fiddling15 {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(15 * z ^ 8)) * cos(sin(15 * z ^ 8)) * #pixel
bailout:
  |z| < 2 
default:
  title = "fiddling15"
}

fiddling2 {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(z * 12)) * cos(sin(z * 8)) * #pixel
bailout:
  |z| < 2 
default:
  title = "fiddling2"
}

fiddling20 {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(2 * z ^ 3)) * cos(sin(3 * z ^ 2)) * #pixel
bailout:
  |z| < 2 
default:
  title = "fiddling20"
}

fiddling22 {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(8 * z ^ 5)) * cos(sin(5 * z ^ 8)) * #pixel
bailout:
  |z| < 2 
default:
  title = "fiddling22"
}

fiddling5 {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(z ^ 3)) * cos(sin(z ^ 3)) * #pixel
bailout:
  |z| < 2 
default:
  title = "fiddling5"
}

castaway {;©1999 by Aubrey Minnick
init:
  z = 0
loop:
  z = sin(cos(z ^ (z * z) ^ z ^ (z * z) ^ z)) * cos(sin(z ^ (z * z) ^ z ^\
(z * z) ^ z)) * #pixel
bailout:
  |z| < 2 
default:
  title = "castaway"
}
