;NOTE: This is currently a project in the works!
;
;
Swanson {
;A generic Swanson file.
;Can change the power settings.
init:
z= pixel;
loop:
z= z^@power + #pixel
z= z*(cos(z)^2)+#pixel

bailout:
|z| < 4
default:
param Power
 default= (2,0)
endparam
switch: 
 type= "Mandric"
 power= @power
 seed= #pixel
}

;New Formula File

Mandric {
;Mandric incorporates the sin and cos
;trigonomic functions along with a user
;defined power.
;
init:
z= #pixel

loop:
z= cos(z)^@power + @seed
z= sin(z)^@power + @seed

bailout:
|z|<6
default:
param Power
 default=(2,0)
endparam
param Seed
 default= (-1.25,0)
endparam
switch:
 type= "Swanson"
 power= @power

}

;New Formula

Hyperbon{
;As with Mandric, incorporates trigonomic
;functions. Allows user to choose Bailout and
;power.
;
init:
z= 0;
complex pix= #pixel

loop:
z= sin(cos(z)^@power) + pix
z= (z / 2+ z^2) + #pixel
bailout:
|z| < @bailout
default:
param Power
 default= (2,0)
endparam

param Bailout
default= 6
endparam
}

Newton {
;
; Standard Newton fractal.
;
init:
  z = pixel
loop:
  zold = z
  z = ((p1 - 1) * z^p1 + @r) / (p1 * z ^ (p1 - 1))
bailout:
  |z - zold| >= 0.00001
default:
  title = "Newton"
  helpfile = "Uf3.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  param p1
    caption = "Exponent"
    default = (3,0)
    hint = "Specifies the exponent of the equation that is solved by \
            Newton's method. Use real numbers (set the imaginary component \
            to zero) to obtain classic Newton fractals."
  endparam
  param r
    caption = "Root"
    default = (1,0)
    hint = "Specifies the root of the equation that is solved. Use larger \
            numbers for slower convergence."
  endparam
}

Hyperbonenhanced{
;Choose Power and Bailout
;incorporates tan, cos, sin.
;

init:
z= 0

loop:
z= sin(z)+cos(z)+#pixel
z= sin((z^@power))

bailout:
|z| < @bailout

default:

title= "Enhanced Hyperbon"
param Power
 default= (2,0)
endparam

param Bailout
 default= 4
endparam
}

;More Files

Cantant{
;
;
init:
  z= #pixel
  int oldz= 0
loop:  
  z= acos(z+oldz)
bailout:
 |z| < @bailout

default:  
  title= "Cantant"
  param Power
   default= (2,0)
  endparam
  
  param Bailout
   default= 4
  endparam
}

Bolla{
;
;
init:
z= fn1(pixel^2)
complex v= (1)
complex x= (1)

loop:
z= (z*z)+#pixel
v= fn1(abs(tan(v))) + #pixel
x= z+v+x+#pixel
bailout:
|z|<@bailout

default:
 param Bailout
  default= 4
 endparam

switch:
 type= "Fringe"
 bailout= @bailoutr
 
}

Fringe{
;
;
init:

loop:
z= cos(sin(z)^@power+#pixel)


bailout:
|z|<@bailout
default:

param Power
 default= 4
endparam

param Bailout
 default= 4.3
endparam

switch:
 type= "Bolla"
 bailout= @bailout


}