Introspection {
fractal:
  title="Introspection" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/13/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=-6.489340181/-0.006110945 magn=0.14021864 angle=90
formula:
  maxiter=2500 percheck=off filename="aho.ufm" entry="Ringo23_M"
  p_a=0/0 p_b=-1.5/0 p_c=3/0 p_k=1 p_plane="a" p_delta=1E-16
  p_giveup="all done" p_stripes=no
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=1.5 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Op-Art2 {
fractal:
  title="Op-Art 2" width=640 height=480 layers=1
  credits="Andreas Hoppler;1/2/2004"
layer:
  caption="Background" opacity=100
mapping:
  center=-1.92821935062/-0.06301623506865 magn=284.39916
formula:
  maxiter=1000 percheck=off filename="aho.ufm" entry="HRing_Mc"
  p_pchoice="angle" p_alpha=-0.04375/0 p_conjugate=no p_power=3
  p_delta=1E-16 p_giveup="adjusted" p_stripes=yes
inside:
  transfer=none
outside:
  density=2 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-16 p_power=3 p_lambda=-1
  p_n_stripes=2 p_mag=0.4 p_use_solid="none" p_first_stripe=0
  p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

yin-yang {
fractal:
  title="Yin-Yang" width=640 height=480 layers=1
  credits="Andreas Hoppler;1/2/2004"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0.80413848785/0.14417578425 magn=3.46626
formula:
  maxiter=1000 percheck=off filename="aho.ufm" entry="HRing_J"
  p_pchoice="angle" p_alpha=0.33333333333333333333333333333/0
  p_cp=1.04078385451421/0 p_conjugate=no p_power=2 p_delta=1E-20
  p_stripes=no
inside:
  transfer=none
outside:
  transfer=log offset=200 filename="Standard.ucl" entry="Triangle"
  p_power=2.0 p_bailout=1E20
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RainbowsEnd {
fractal:
  title="Rainbow's End" width=640 height=480 layers=2
  credits="Andreas Hoppler;11/13/2003"
layer:
  method=multipass caption="Rainbow" opacity=100 transparent=yes
mapping:
  center=0.5918142488/0.68343244605 magn=6.8758726
formula:
  maxiter=25000 percheck=off filename="aho.ufm" entry="Ringo23_M"
  p_a=-5/0 p_b=-1.5/0 p_c=3/0 p_k=1 p_plane="b" p_delta=1E-32
  p_giveup="one" p_stripes=yes
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=0.5 transfer=linear solid=65407 filename="aho.ucl"
  entry="Stripes_any" p_use_step=no p_type="Smooth" p_delta=1e-32 p_power=3
  p_lambda=-1 p_n_stripes=2 p_mag=1 p_use_solid="stripes in group"
  p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes rotation=1 index=0 color=2105566 index=64 color=2154206
  index=133 color=2154016 index=200 color=14605856 index=266 color=14557216
  index=337 color=14557406
opacity:
  smooth=no index=0 opacity=255
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0.5918142488/0.68343244605 magn=6.8758726
formula:
  maxiter=10000 percheck=off filename="aho.ufm" entry="Ringo23_M"
  p_a=-5/0 p_b=-1.5/0 p_c=3/0 p_k=1 p_plane="b" p_delta=1E-32
  p_giveup="one" p_stripes=yes
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=1.2 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-32 p_power=2 p_lambda=-1
  p_n_stripes=2 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Herman'sHearts {
fractal:
  title="Herman's Hearts" width=640 height=480 layers=2
  credits="Andreas Hoppler;2/8/2004"
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=500 percheck=off filename="aho.ufm" entry="HRing_J"
  p_pchoice="angle" p_alpha=0.618033988749895/0 p_cp=5/0 p_conjugate=no
  p_power=2 p_delta=1E-32 p_bailout=-1 p_stripes=no
inside:
  transfer=none solid=0 filename="Standard.ucl" entry="Default"
outside:
  density=3 transfer=log filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-32 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=100 percheck=off filename="aho.ufm" entry="HRing_J"
  p_pchoice="angle" p_alpha=0.618033988749895/0 p_cp=5/0 p_conjugate=no
  p_power=2 p_delta=1E-8 p_bailout=-1 p_stripes=no
inside:
  density=2 transfer=linear solid=4280734340 filename="Standard.ucl"
  entry="OrbitTraps" p_trapshape="heart" p_diameter=1 p_traporder=4
  p_trapfreq=1.0 p_trapcolor="iteration" p_traptype="last" p_threshold=0.2
  p_trapcenter=1.3375/0.0625 p_aspect=1.0 p_angle=0.0 p_solidcolor=yes
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  comments="Use with Lighting coloring algorithm." smooth=yes index=0
  color=0 index=399 color=16777215
opacity:
  smooth=no index=0 opacity=255
}

MartianHead {
fractal:
  title="Martian Head" width=640 height=480 layers=1
  credits="Andreas Hoppler;1/3/2004"
layer:
  caption="Background" opacity=100
mapping:
  center=0.0096730035/-2.01100278015 magn=1.2839726
formula:
  maxiter=5000 percheck=off filename="aho.ufm" entry="HRing_J"
  p_pchoice="lambda" p_alpha=0.17158/0 p_cp=0/1 p_conjugate=no p_power=2
  p_delta=1E-12 p_stripes=no
inside:
  transfer=none
outside:
  transfer=linear filename="aho.ucl" entry="Stripes_any" p_use_step=no
  p_type="Smooth" p_delta=1E-16 p_power=2 p_lambda=-1 p_n_stripes=1 p_mag=1
  p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=927344 index=100 color=16121855 index=200
  color=46846 index=300 color=36352
opacity:
  smooth=no index=0 opacity=255
}

5_6 {
fractal:
  title="5/6" width=640 height=480 layers=1
  credits="Andreas Hoppler;10/7/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0416875515/0.013531226 magn=0.34488948
formula:
  maxiter=500 percheck=off filename="aho.ufm" entry="N_polyK_J"
  p_k=-5 p_p=3.891842799/0.408101742 p_q=1/0 p_delta=1E-12 p_zmode="step"
inside:
  transfer=none
outside:
  density=2 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_delta=1e-12 p_power=2 p_n_stripes=1 p_mag=1 p_use_solid="none"
  p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Lightning {
fractal:
  title="Lightning" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/13/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.171234705671025/0.431830669084565 magn=7312.9947
formula:
  maxiter=1000 percheck=off filename="aho.ufm" entry="HRing_Mc"
  p_pchoice="angle" p_alpha=0.618033988749895/0 p_conjugate=no p_power=-2
  p_delta=1E-16 p_giveup="other" p_stripes=no
inside:
  transfer=none
outside:
  density=3 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes rotation=-144 index=67 color=5286655 index=156 color=0
  index=259 color=10294051 index=351 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

Chameleon {
fractal:
  title="Chameleon" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/1/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=-1.9664167689/-2.30240675 magn=6.2718274
formula:
  maxiter=5000 percheck=off filename="aho.ufm" entry="HRing_Mc"
  p_pchoice="angle" p_alpha=0.4/0 p_conjugate=no p_power=2 p_delta=1E-16
  p_giveup="adjusted 2" p_stripes=no
inside:
  transfer=none
outside:
  transfer=linear solid=4278255360 filename="aho.ucl"
  entry="Stripes_any" p_delta=1e-16 p_power=2 p_n_stripes=1 p_mag=1
  p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

close-mouthed {
fractal:
  title="close-mouthed" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/8/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0229544705/-0.03617429 magn=0.70559011
formula:
  maxiter=100 percheck=off filename="aho.ufm" entry="N_polyK_Mp"
  p_k=5 p_q=1/0 p_delta=1E-8 p_zdirect=yes p_zmode="z"
inside:
  transfer=none
outside:
  transfer=linear filename="aho.ucl" entry="Stripes_any" p_use_step=no
  p_type="Angle" p_delta=1E-16 p_power=2 p_lambda=-1 p_n_stripes=1 p_mag=1
  p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Window {
fractal:
  title="Window" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/10/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.138120585/-0.079964776 magn=0.28135981
formula:
  maxiter=100 percheck=off filename="aho.ufm" entry="N_polyK_J" p_k=-4
  p_p=-1.4089843747/1.3407812498 p_q=1/0 p_delta=1E-8 p_zdirect=no
  p_zmode="step"
inside:
  transfer=none
outside:
  transfer=linear filename="aho.ucl" entry="Stripes_any" p_use_step=no
  p_type="Smooth" p_delta=1e-16 p_power=2 p_lambda=-1 p_n_stripes=1 p_mag=1
  p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Visitor {
fractal:
  title="Visitor" width=640 height=480 layers=1
  credits="Andreas Hoppler;1/24/2004"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.25625/0.725 magn=3.75
formula:
  maxiter=500 percheck=off filename="aho.ufm" entry="N_Poly4_J"
  p_pchoice="halfdist" p_a=-0.73736887807832/-0.675490294261524
  p_b=-0.558825676602/2.05184673014 p_delta=1E-10 p_stripes=yes
  p_reorder=no p_zmode="distance"
inside:
  transfer=linear filename="Standard.ucl" entry="ExponentialSmoothing"
  p_diverge=no p_converge=yes p_divergescale=1.0
outside:
  transfer=linear filename="aho.ucl" entry="Stripes_any" p_use_step=no
  p_type="Smooth" p_delta=1E-16 p_power=2 p_lambda=-1 p_n_stripes=4 p_mag=0
  p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Foxy {
fractal:
  title="Foxy" width=640 height=480 layers=1
  credits="Andreas Hoppler;9/3/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-1.80938824/-0.805805754 magn=0.31832176
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="Ringo_power_J" p_d=-14.52102529/-9.717894539
  p_b=-4.082830363/-0.80358976 p_power=2 p_delta=1E-16 p_stripes=no
inside:
  transfer=none
outside:
  density=2 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Kerbel {
fractal:
  title="Kerbel" width=800 height=600 layers=1
  credits="Andreas Hoppler;11/8/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=-0.79/0.13 magn=0.87209302
formula:
  maxiter=250 percheck=off filename="aho.ufm" entry="HRing_J"
  p_pchoice="angle" p_alpha=0.25/0 p_cp=-1.44763157315/0.000248333675815
  p_conjugate=no p_power=2 p_delta=1E-20 p_bailout=-1 p_stripes=no
inside:
  transfer=none
outside:
  density=3 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1E-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes rotation=-55 index=45 color=16121855 index=145 color=46591
  index=245 color=156 index=345 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

KerbelIi {
fractal:
  title="Kerbel ii" width=640 height=480 layers=1
  credits="Andreas Hoppler;11/8/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.1430061165/0 magn=0.48172377
formula:
  maxiter=1000 percheck=off filename="aho.ufm" entry="Ringo23_J"
  p_a=0/0 p_b=-4.09375/-0.125 p_c=3/0 p_k=1 p_plane="b" p_delta=1E-32
  p_stripes=no
inside:
  transfer=none
outside:
  density=1.25 transfer=log filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1e-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

frothyStacked {
::S9Hkchn2tb1yutNMQw7Gw/DE6ecIll8jWwDFoFoH6tge2Yj4KJiQRSQSnE/33lSK1pN9QaRA
  6rcyrWSO7sjnlgtBoJBm3scBjl0JDKLaDuU/JWMBN3gqC2daVqXujzZ9ourPNGagTYIKrynr
  JgKdKKLenVFQIy+oz7NY4tlXKEXWy5VFLXMegxyMgpenSOc0k0eIGZNgPpdWZh7YKqVYBz5h
  Gd6kUQVKFAb0DB0mknw4yFDg3rtdjY1QZxgkfJnNAdWpY5iWXggGmKFcvOveNhjHDN9YzNSX
  bLrVbQLMQdL07WdsdogRIFO9Q3f4aIqtFZM8HakiLFr41Uo3dHBXJFlwY6AVLZhSfLG6QbDR
  858arl2Whm40MGK0kApAvQQMhQXboml+WwXuQbzd90fB5mtlOr1ZRW0Z0KJ/Rs9qEYVQQt6Y
  j5rU+9YLQiJVpZBcEKFSwSaY1ZQNaLCBWA9IkoS8DKwocQYnRYG+rSBtHjHA7pcDeMiHiJ0n
  PP1un8ZaN4IVr4cf+hLEbOLXTSgBGuWByLEUslgYEVZ+LSmG/dE6RKVk7/Met6ApnTbWyfAo
  vJVXAUairTGC3wAFTmxPHRy6m6ZfKbaJDDtmxFyBgpjCS9DrKYxRqndWMtVh3PVkxtSCzUq1
  73PnRsZ72tliaSqnsojFdGDSQmh4rG4y66nn1Pkn0+1t9Mw2RzulV8fDDANO7trIGoY0owq/
  IHC4rKrf0cgr7f6hgn6p/ODdd5cCyf+EPe9GeFf/LvF/azR8FwjLKf1j/qH/Z4x5nvzWI2s7
  RXmf+Geatyt7X/yb27CIa/L7hMv6x/f4xMb2OnYdFva3TfhTV1u1V57Y/JmI+CQh9TBX
}

StainedGlassV1.1 {
::WY4GXhn2lb53utNIUY87jUeHQ++6A2x2JbiL66m6Un0upPARUDOBVM4Bk16+0vDYn0020t2t
  rmiyFm/+dOc++ZTassaPT9hpTQIv0rE0kr9MpWwRXqYOH6nkUSC6OJ3vhWOHj2Ikr34pzXgR
  KWvw6oFh9WbFcp3RTOXztCmD9VTXnSY/Y2sFzyw45JTnEXfMS1sOv0ohYtRq7TQmOWt03TJz
  ReLT76YWh2T7FupTaZddS96h9BjKsUcKmkVMDegLzKQts1aKJNrMnUUtEx0rhjxS80JNGb7W
  FLu1W29ywezKwoOhtejo+WqppB1IVCNrFO4sNm0tNtJIIK2eay3X1ZU9fb1VJouV3SrCy0tq
  jeGOta+MQmV/gSiP5ClnRJf5MSG07Bu0KqjpfoXrhDi78iOoGI1OJXEzIuAaDH68hzcDkcKo
  wzsInRJ505ZLD/qKXcQOCmjmzs80t1qkgKj56lWGXCtDpqvvDW5FGtAWhZrffE3HHNM3YUwv
  m47U+ziG2WlHka9YMGsCTbL0Gc8rltgTjgZ7d1shWx1lmgctGDAOhKhUzF3Dhr2oMgFG0YYI
  gOGHkUWVVlRAgaEIiRaUDtZvE7wlsiijTVem9AoC0/0hqOmHDkUe1iccG5tb2nicznYK1vlb
  A/2d77CgwphY9aIzxKhHgKXtVJZBMxJEQFPCFdm7CbeGegbuhJVgVRJZLeLYw8l4McsQdK+Z
  hNMu4P4vC7aR8VLusBKJCdt4U5jFPFK2d7U2Lud6ZZ7BMx1ersT4Wxg70Hy0tOxqQYD20uLm
  uOacJPmzihcekshWKW7NcG9MygIaQiowUC0DK1xnRpjsaSI7D61ItO/4ip4oQH0//IS9igan
  G3g9wbmI/74wnChDp6AHeeoek8is8IY4xZwDI8/BM8AAza8so/TeGrBYy4IlljDVWUkvbQSe
  +AQPMRG8XzPGYWusc/E71BmgQK3vj88qHlKO3y83HN/Lfbq9wA==
}

Valentine2004 {
; Copyright © 2004 by Andreas Hoppler.
; Tweak away!
::qldoign2tj1SvxtNQ47Gw/HE0dLTKJqHpgHSQbQSbcP0U0rB0SU7yY9Kkat9mf9ZIFlI169Q
  CCQvkNHc4Mkz38gzM7I2IZVTs2Xd9VBBTipWON8/Yt8+JRPPIGhSDDeSUPtnmliC2zF72PZW
  2yOylKaqWuKJvWMpohvuvWyZqg3NMO2yl/G+2E8tGQu+KjAG1UxGnED90w/k/EvNMYYkVJmO
  SxIUwkk1rGZSwAoH5qrvqjNOK63NLIwlLp3gjiTLSLIlpkbvBFB4jKyLTIpkgO2ueaREJmUW
  UmHw63BeUp+MYjHqhvZQ2poA9KlB9GB42sOIA8xJWfNTWHd45mwAQpyj0w/CiKi6BV1wIPMY
  8TqjdDyawcMAbol8mWe1EN0uQ84yJPnljgtm53N8In2PMjzsJDW81XpNtDtMj11xeWohATgo
  0IXWtnX9AdopxzuZ7HiO00tayv7fgI3nurKcG5xq9DiK950qQbZs2x9MQXxWrZo/zH2xm0Gj
  +8DPBKMGWVzbnYU8fcDObGq7Zi2hDTgDBE7A/8wINco3A6X/koXMRxGIVTSxIXZ8ORvSUzfl
  7eAQvFSzYyA1QrommGXmCXjIcmnT111kEdoq14EWH7u7eby9386WIg0Dm7bfzdv/9mIdl+SS
  HmCfP8XmONzwvbYAShXCxNieW7X34kRIPvCnZIbY18l1dDw6w/GuQYt2wJ7RQD7cc16hzrp4
  4kUSGQJM35hfw4i6tbgaNIanjy1hNo6Brvl1YVrvXwGNVfor7IdWnyx9zWJ/5R72t8H5tKzt
  ia/wTQ5hy5XtsdIdZjVXIflhsAw6GXX2vTfEkVU8cFXgVasv0Yn0Yn0YaccExKe8Wxj9FP2J
  esTcYJUQsIfyW5T8lPxJfiT+EaSSU+i8pblP1X+Un8pO5T13uFrAQ2CAxHAiDAiDACNpMKZF
  gstAk5DQmDgMHAZ04iI8aIIfLA5+Ak7AI3BQOlEltKfxW5L8lvwmkDyr5TmlvgiLjycxgytI
  U6jQpDhSHCl0ksIizGwoTSj2kFCUrgY2xiCsuIK1FKxnmMuNbETTXRBbagZhByIJRJuIK+ks
  S8m0SgyhTsPOQqJsjnXdS2JeT6JQVsijeH8KQQOKKq0zxOJNFvJPFnu0wRjkeLrNohKFCdFe
  u2J5r4NJsAViLSr3Cl4sKC0rNCDX7XfF0w7ltl7he52myoz+DjQ/4lmx/OvhdodC6KuTyqFA
  XDW2eu6uRi+a+zAQVDtDSaROOjkmY5q/R/Z+YYsicCBb3IGFb+N/59wAZCaRo4yS7GlFgHMP
  /gvWhmmLKdZ6iYC5sDh8BWF/4lhQ+VeIEvsdcWeKMDS226iaOIlOHyJj6LyAJfkzm025JuvX
  1xHn1NERPajAHUcwi4jz+30xR9ltJtN05lcwL349tsu7rZgvODS/qTpdeIhz8/GoN+RYvNQ0
  IkqJ7hNTV0y8oPpmtaorDWDTy/RRHMBfAs7RzQVBLnLKMAmZ7BYOHdl9LKy1FZLFtEScWWMa
  pQH7K0zzzjxkli540lNQFESR6yGJllOwQntO3XxrlwZ5eq0r83TfLcnN3V1tyHd2WFsg7FTB
  QFH31vo4FtLC64ydczAjqhmpW9nMdpFyvOtQ+B+Bzz+bvtD786s8SMr7+8G4A6b+XJb0GdAc
  GV7Z6uKSIsFaZNXFFWLUgJVxXYP3+R3TwTcb+gZ6BNdjk/FPSbSA62FG1SRzkm2HCoUxeEda
  hmn9LTYqRdylFv9SO8dMt1zDNt81QgjOtaCrZSLrNdPnpVPwfyb5yOODp5QfF4grfD2IoPdD
  NL2jDqJfatIs7dfSlJaOxkTWlopnzfRw/WZpeQsYR7YHUKnNYI3tJkZYJ9Puynwd2ZE0NeZt
  zfA6DnW8qzOmvaNDq89NB2JNgx4ilO25J4cU5SjyEs3EYpl4sk1pzSQxLbQK8aguVB/szm9G
  mivZ0sL9Rv8eQXePoLvH0l3D6y7Bd59g+/79g2OT6vAzieZU0fiRR1W835ko4ysss84z8YgZ
  lIoP06jBm7GFNLWPKa26koJW+pofo5N/GshlHQC=
}

frothyPetals {
; Copyright © 2004 by Andreas Hoppler
; Tweaks OK
::p3nHngn2tf5WvRuJUA43jU+PY53jDgx3aFPsVqVrqWpWtp95REbmx0YbcBmNZ2f99A4Lzkda
  US20tSV9lEAf4cOAfnLzWNv2y7+uLvIKyKtdCW8Wty2eIaUArbijuX2YbZ5UUUrQur16H2xP
  I0GWubb1aRj0aYxvboRL4mo3rGH7E6vncNO7aCCRjv8C/G8WpmPalqBW8Pp59i4I1IvWaPww
  IUkVzHMjctYwyOIMXeRPfcUOsLsRYVhmdFhkQzJV5080rJpJkiMChSj657GYoEUB8tMUW6lX
  sVp733x9bun/g0tbSGYmRhuuVUfHTtdb0WZnYA8EWcDfIZ/2+4IwQ6Ds4fV+goLOacztcZni
  hd6ZcjcwsRt3yGUXeBMW2ICXeOXfLYhB1gIyo6kNM0lXASuISjAEHOpkVh7kDCueW8j8FTTd
  y+6uFfBmf1W3FmJO4G1quBFLG78vBYiZasWd/66wk51vVpbE67ZlLjbZlLqCs94m9GRwRgre
  YqpVu1yQXDnidaejE8E/xA857EBhM9KgV8DlDNiHA1AKTph/HmnmSnWBnXUUQwZzfoqy/mO/
  NMOv0ddFgBvdOjynZljV/8aksj09qknF9SMydvGyrIBVmVBHjKEQ2lJESBimXlTWovsCUZZJ
  q880nzSrvx8W1J827/IYwN/s71asuVJrdyMsrTM9kz7Gb5McCJlmWkdNYtcS20T4I7KYOKtK
  vKFRzyyyTpUA2LB/MpkgR0icUZVRaBFlWQ8v6D/x+dcrwTyOlMquH8xUYUjozCW6HvCnPj/A
  xfF2RFWtcUYeS8/8Yf6Xg9P6q4Ic/mgV2wHOMd4B4EstYEMAMzeYE21NeCJe1hFBHe9g0x7v
  thDeeQJDLuv7oAvZ+/7VtH8jdevTfblajdSYfsRH/o5fFBEOC4fwACn6fBBE9CbrqhBcqVOy
  Nm1Ik3ZtuKDK9rIMxBi4UaeJl4h0i08ccaIEBnQRZk/VTO/6TKPTpu9N5Ghilb4zXXbakaRt
  15Y1MMc8JL8ojMFPMCvvgq2plNTk9sHAXVukzm7kw5wfdg8Q6DhZ+7mNgP2YEAtlip4sqgGm
  DQxeR6lDb+Mg8JZX7+zkO+MztQY+td71hnvopZbuPUbHlgdpUOBvfGMdxM3mVAdHUVO9BSK6
  ImGqMDkwSqbE54ABIx5Rw6k+PL+Dx/Pm+BS/5R1fwJTEelpLqe2INc0A/PrC6pxNNlWSro50
  sT46If+aGmgOPh/EA+jrGMRW3yNyh5a+nhosCIxEYKWMkQ/TJgD0EFI/oG5nSm2pXK5wAspY
  TNvDw7RtqZfgUXT3jOJd/LtBnXX+9TTuP5vPj875Hnf/8J3Pq0xXR+9aVfPMG6k6GZP0ZbE8
  1DubR/IvcJxPRYiTHTBEfR2/3cE/jimXXK7/nvfx8tWMK4uiNHdMvxCeIX3cCu/L6bl2fTzH
  n7e36G3ydQ+oSOE8SJoAfXiJoJR89pzoLz3qF/p7zrKJQTxNSDY3aPb7WOE/U3pgW69K32qF
  mWVHcmSmba0v/AAgSoEUeOtCaO098nSxQ3jwrZlrvTzIUSbytCAAa2H83TBnwF7+8KcsUfIL
  faFaOAeLFAKXCSwEcZW2aA0axhyCcOps8NP+5H413tTr2P8f1wIIqRo3Jmhl/+An5uTebidm
  7yh+N+XBk/t6XBsWl43Nio7l22oP46pCYkAy6Gw72BDst9ntgxazSLtWRWiFQZpEK8L3ecgA
  mSLTpkXWzS/FEs3xuD==
}

frothyCombined1 {
fractal:
  title="frothy combined 1" width=800 height=800 layers=4
  credits="Andreas Hoppler;2/16/2004"
layer:
  method=multipass caption="Attractor" opacity=100 transparent=yes
mapping:
  center=0.299249091/0.1750407295 magn=0.92678689
formula:
  maxiter=2500 percheck=off filename="dan.ufm" entry="Pixel" p_bailo=1
  p_ins_out=no
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=log solid=0 filename="aho.ucl" entry="frothy_attractor_direct"
  p_c=1/-0.81649658092772603273242802490196 p_power=2 p_explore="grid"
  p_density=0.1 p_skip_iter=150 p_max_iter=150 p_randseed=314159
  p_bailout=100 p_min_z=-2.5/-2.5 p_max_z=2.5/2.5 p_blur=yes
  p_blur_weight=0.125
gradient:
  smooth=yes index=0 color=8 index=256 color=46591 index=398 color=16121855
  index=399 color=8716288
opacity:
  smooth=no index=0 opacity=255
layer:
  method=multipass caption="Basin 2" opacity=100 transparent=yes
mapping:
  center=0.299249091/0.1750407295 magn=0.92678689
formula:
  maxiter=250 percheck=off filename="aho.ufm" entry="frothy_basin"
  p_c=1/-0.81649658092772603273242802490196 p_power=2 p_iteration=1
  p_test_for="conv. and div." p_test_inner="point trap" p_delta=0.0009
  p_bailout=-1 p_zero=0.007919980812/0.8170437686
inside:
  transfer=none solid=0 filename="Standard.ucl" entry="Default"
outside:
  transfer=log repeat=no solid=0 filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1E-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  smooth=yes index=0 color=0 index=65 color=16711680 index=399
  color=7536384
opacity:
  smooth=no index=0 opacity=255
layer:
  method=multipass caption="Basin" opacity=100 transparent=yes
mapping:
  center=0.299249091/0.1750407295 magn=0.92678689
formula:
  maxiter=250 percheck=off filename="aho.ufm" entry="frothy_basin"
  p_c=1/-0.81649658092772603273242802490196 p_power=2 p_iteration=1
  p_test_for="conv. and div." p_test_inner="point trap" p_delta=0.0009
  p_bailout=-1 p_zero=0.70745749328/-0.40698327382
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=log repeat=no solid=0 filename="aho.ucl" entry="Stripes_any"
  p_use_step=no p_type="Smooth" p_delta=1E-16 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid="none" p_first_stripe=0 p_last_stripe=0
gradient:
  comments="Use with Lighting coloring algorithm." smooth=yes index=0
  color=0 index=67 color=34048 index=399 color=14483420
opacity:
  smooth=no index=0 opacity=255
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0.299249091/0.1750407295 magn=0.92678689
formula:
  maxiter=2500 percheck=off filename="dan.ufm" entry="Pixel" p_bailo=1
  p_ins_out=no
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=none solid=4287532686 filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Window2 {
::gpPJLjn2VaVXvtpOY47jU+Pg4+kgJkEym8FrrTbaTneuoVa3ckQugJYVjtntzSz+1fetBapa
  BC9iqitfee/KvfVqJ5WC/DznFEYZWOFH+TmoQeKIOM4ErwWhR7XvOoiyOUZxokNRBcyZq2gR
  OO5aaBzawhfSUopETw3kKFnq/ICtKOeVcUMKc+MPDvOyJKLTKwh3Qyf6gWeUUEGIVkcm9MGF
  FFY1EhRR0UhFfmamPrmoUMxhG2wtUNOaVUQN5gAHtMez8ZlSd9ROxjom8MzBJGEliqzro5Ph
  lllBlMOVQqB/jUJXessOMAEm+MO8uMlkf+HZfPMQl9EeRiTOqMFeBaZSU6+0k17S2tCtcdS0
  uUUcy+U45fhRgVoyKocLBj+yC3l/pgpp5WsQ2Ij/ULLoYjlqmPjJMsCaTg25jlgVyZCKR3z2
  u3SEFEdxyj58QH0Wb8rUBVzyv1L+PL5SNESCbUSe7xPzJGTfRwf8DdHyaY+v6HZ2H0El5ScX
  +7sDN6x/Lxf/a3Z3zXmfj/fNcGLR3ACnEvLNGlsdz2LB0f6fo6D0WnLXWXLFeX7WaJ5IvJY4
  hEOBJ8WXcaE83U7uZ6cKaMu/ma5VoWm5h7zbEAXC/SKESgUecdVOQhw440FQ62NSrVWv4oaA
  sQSJoy3EldJLP09S4o8uestP0XV3EAf0Q1vLCOH/dQQ5J02dZ7yk1Qfu1b3vf1i4lbSj3gSi
  j3NdRUL/N18STgxZUoZlWXHtpA2kTgO0opAVLtEfn2o3DaXrqpxw8E900ROd5SMKXH0h8R1Q
  N489BcZr/E+D68PUuqaSppqu6evKHDnpiooDZUO75eHgvBt5thjLkJaYdY9hWvyRRorgugBT
  Xc52XDo7zmeFJDi0WppmKJvod87AweZIwIxmuJZ3yM/nfwIRkTDHXeTMM1Duvw8KjkeLHfd2
  Nnf4FPdwaZ1yDaSBzttyFGO9123CvK7J6V9h3+5pm89RzC6Rrdy0LW9YarbUErkBK4OpgOcF
  MAofA4ujceXJp/1wxoO1RHekd1lNK964FgpcBOyj2JsQmfZRYXsuFxu3qZKqJjIO7yTJPayK
  ZP3spqzKgJVZ+mdCJcyeGKPvvWKtVvuqIdBarb/S5J3eqwXcS9jFEYdzGRIAB4VCGBng9c9/
  3LYJn5yFFU4iSm2Ybh21aFc9+X19js3HNezwZpBwC+0nxRBNrgluDtNONt9W3mfN3j2iiRpb
  20+QcTgudtttb2jafY9rMcbx1uSSfdCxiOV2twS8Gozx/HK/e1H=
}

PiInTheSky {
fractal:
  title="Pi in the sky" width=1934 height=1536 layers=1
  credits="Andreas Hoppler;11/23/2021"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=2500 percheck=conservative filename="aho.ufm"
  entry="CircleLogo_J" p_power=7
  p_c=-0.1975901459809447/-0.2938355549334964 p_bailout=1e10
inside:
  transfer=none
outside:
  density=8 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_abs_fix=yes p_use_step=no p_type=Smooth p_delta=1e10 p_power=7
  p_lambda=-1 p_n_stripes=1 p_mag=1 p_use_solid=none p_first_stripe=0
  p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Dynamic {
fractal:
  title="Dynamic" width=1933 height=1449 layers=1
  credits="Andreas Hoppler;12/29/2021" antialiasing=yes
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=-1.76720033025/0.0135755936885 magn=68.216555
formula:
  maxiter=2500 percheck=conservative filename="Standard.ufm"
  entry="Mandelbrot" p_start=0/0 p_power=2/0 p_bailout=1e20
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  transfer=linear filename="aho.ucl" entry="aho_PluginDirectColoring"
  p_p_power=2 p_p_orbiterClass="aho.ulb:aho_AngleStep2Orbiter"
  p_p_orbiterClass.v_generic=100 p_p_orbiterClass.p_lastz=z
  p_p_orbiterClass.p_accumulator="aho.ulb:aho_FloatAccumulator"
  p_p_orbiterClass.p_accumulator.v_generic=100
  p_p_orbiterClass.p_accumulator.p_initialCount=0
  p_p_orbiterClass.p_accumulator.p_initialValue=0
  p_p_orbiterClass.p_manualBlend=no p_p_orbiterClass.p_blendFactor=1
  p_p_orbiterClass.p_function=Original
  p_p_colorWrapper="common.ulb:DefaultGradient"
  p_p_colorWrapper.v_generic=100
  p_p_colorWrapper.v_gradientwrapper=101
  p_p_colorWrapper.v_defaultgradient=100 p_p_bailout=1e20
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

Jewels {
fractal:
  title="Jewels" width=1933 height=1445 layers=2
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Layer 1" opacity=46 transparent=yes
mapping:
  center=0.954751913/0.1162433825 magn=0.55453154
formula:
  maxiter=20000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=yes p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=2.14331060014/0.00279926086022
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring" p_coloringClass="aho.ulb:aho_DirectZ"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_lastz=z
  p_coloringClass.p_colorWrapper="aho.ulb:aho_HueColorWrapper"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.p_light_stretch=1
  p_coloringClass.p_colorWrapper.p_hue_shift=3
  p_coloringClass.p_colorWrapper.p_saturation=1
  p_coloringClass.p_colorWrapper.p_light_type=power
  p_coloringClass.p_colorWrapper.p_light_middle=1
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_PotentialDifferentialColoring"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_gradientcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_initpower=1 p_coloringClass.p_delta_z=no
  p_coloringClass.p_inskipp=0 p_coloringClass.p_outskipp=0
  p_coloringClass.p_adj_inskipp=yes p_coloringClass.p_shift=0
  p_coloringClass.p_auto_shift=yes
  p_coloringClass.p_method="aho.ulb:aho_MultiplicativePotentialCalc"
  p_coloringClass.p_method.v_generic=100
  p_coloringClass.p_method.p_relax=128
gradient:
  comments="Simple grayscale gradient." smooth=yes index=0 color=0
  index=200 color=16777215
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0.954751913/0.1162433825 magn=0.55453154
formula:
  maxiter=20000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=yes p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=2.14331060014/0.00279926086022
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring" p_coloringClass="aho.ulb:aho_DirectZ"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_lastz=z
  p_coloringClass.p_colorWrapper="aho.ulb:aho_HueColorWrapper"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.p_light_stretch=1
  p_coloringClass.p_colorWrapper.p_hue_shift=3
  p_coloringClass.p_colorWrapper.p_saturation=1
  p_coloringClass.p_colorWrapper.p_light_type=power
  p_coloringClass.p_colorWrapper.p_light_middle=1
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

NotBoss2 {
fractal:
  title="NotBoss2" width=1934 height=1446 layers=2
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Layer 1" opacity=14 transparent=yes
mapping:
  center=0.0064759065/0.973827093 magn=0.55918541
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=yes p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=-0.224772627/2.419929115
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=4 transfer=linear filename="aho.ucl"
  entry="aho_PluginDirectColoring" p_p_power=2
  p_p_orbiterClass="aho.ulb:aho_TriangleInequality2Orbiter"
  p_p_orbiterClass.v_generic=100 p_p_orbiterClass.p_lastz=z
  p_p_orbiterClass.p_accumulator="aho.ulb:aho_FloatAccumulator"
  p_p_orbiterClass.p_accumulator.v_generic=100
  p_p_orbiterClass.p_accumulator.p_initialCount=0
  p_p_orbiterClass.p_accumulator.p_initialValue=0
  p_p_orbiterClass.p_manualBlend=no p_p_orbiterClass.p_blendFactor=1
  p_p_orbiterClass.p_initAccumulator=yes
  p_p_colorWrapper="common.ulb:DefaultGradient"
  p_p_colorWrapper.v_generic=100
  p_p_colorWrapper.v_gradientwrapper=101
  p_p_colorWrapper.v_defaultgradient=100 p_p_bailout=1e20
gradient:
  comments="Simple grayscale gradient." smooth=yes index=0 color=0
  index=200 color=16777215
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0.0064759065/0.973827093 magn=0.55918541
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=yes p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=-0.224772627/2.419929115
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=4 transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor="|#z| <= custom value"
  p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="aho.ulb:aho_MergedGradientColorWrap\
  per" p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.p_mergeColor=4294950720
  p_coloringClass.p_colorWrapper2.p_colorMergeClass="common.ulb:Defaul\
  tColorMerge"
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_generic=100
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_colormerge=100
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_defaultcolormerg\
  e=100
  f_coloringClass.p_colorWrapper2.p_colorMergeClass.f_mergemode=softli\
  ght p_coloringClass.p_colorWrapper2.p_reverse=no
  p_coloringClass.p_colorWrapper2.p_mergeOpacity=0.3
gradient:
  comments="Simple grayscale gradient." smooth=yes index=0 color=0
  index=200 color=16777215
opacity:
  smooth=no index=0 opacity=255
}

Op-Art3TIA {
fractal:
  title="Op-Art 3 TIA" width=1934 height=1321 layers=1
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=-1.92821935062/-0.06301623506865 magn=284.39916
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=3/0 p_formulaClass.p_which_a=angle
  p_formulaClass.p_alpha=-0.04375/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no
  p_p_whichCriticalPoint="Selected Critical Point"
  p_p_criticalPointIndex=1 p_p_iterationStart=0/-1 p_p_mandelVariant=1
  p_p_c=0/0 p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=4 transfer=linear filename="aho.ucl"
  entry="aho_PluginDirectColoring" p_p_power=3
  p_p_orbiterClass="aho.ulb:aho_TriangleInequality2Orbiter"
  p_p_orbiterClass.v_generic=100 p_p_orbiterClass.p_lastz=z
  p_p_orbiterClass.p_accumulator="aho.ulb:aho_FloatAccumulator"
  p_p_orbiterClass.p_accumulator.v_generic=100
  p_p_orbiterClass.p_accumulator.p_initialCount=0
  p_p_orbiterClass.p_accumulator.p_initialValue=0
  p_p_orbiterClass.p_manualBlend=no p_p_orbiterClass.p_blendFactor=1
  p_p_orbiterClass.p_initAccumulator=yes
  p_p_colorWrapper="common.ulb:DefaultGradient"
  p_p_colorWrapper.v_generic=100
  p_p_colorWrapper.v_gradientwrapper=101
  p_p_colorWrapper.v_defaultgradient=100 p_p_bailout=1e20
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

5/6TIA {
fractal:
  title="5/6 TIA" width=1934 height=1449 layers=1
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-0.0416875515/0.013531226 magn=0.34488948
formula:
  maxiter=500 percheck=off filename="aho.ufm" entry="N_polyK_J" p_k=-5
  p_p=3.891842799/0.408101742 p_q=1/0 p_delta=1E-12 p_zdirect=yes
  p_zmode=step
inside:
  transfer=none
outside:
  density=2 transfer=linear filename="aho.ucl"
  entry="aho_PluginDirectColoring" p_p_power=2
  p_p_orbiterClass="aho.ulb:aho_TriangleInequality2Orbiter"
  p_p_orbiterClass.v_generic=100 p_p_orbiterClass.p_lastz=z
  p_p_orbiterClass.p_accumulator="aho.ulb:aho_FloatAccumulator"
  p_p_orbiterClass.p_accumulator.v_generic=100
  p_p_orbiterClass.p_accumulator.p_initialCount=0
  p_p_orbiterClass.p_accumulator.p_initialValue=0
  p_p_orbiterClass.p_manualBlend=no p_p_orbiterClass.p_blendFactor=1
  p_p_orbiterClass.p_initAccumulator=yes
  p_p_colorWrapper="common.ulb:DefaultGradient"
  p_p_colorWrapper.v_generic=100
  p_p_colorWrapper.v_gradientwrapper=101
  p_p_colorWrapper.v_defaultgradient=100 p_p_bailout=10000000000
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RingoMoon {
fractal:
  title="RingoMoon" width=1933 height=1449 layers=1
  credits="Andreas Hoppler;12/31/2021"
layer:
  caption="Background" opacity=100
mapping:
  center=16.337257025/-9.251585 magn=0.069557957
formula:
  maxiter=1000 percheck=off filename="aho.ufm" entry="Ringo23_M"
  p_a=32.88870679/-13.95287392 p_b=3/0 p_c=3/0 p_k=1 p_plane=c
  p_delta=1E-16 p_bailout=-1 p_giveup="all done" p_z_init=1/0
  p_stripes=no
inside:
  transfer=none
outside:
  density=1.5 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_abs_fix=yes p_use_step=no p_type=Smooth p_delta=1e-16 p_power=2
  p_lambda=-1 p_n_stripes=1 p_mag=1 p_use_solid=none p_first_stripe=0
  p_last_stripe=0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Squishy {
fractal:
  title="Aurora" width=1934 height=1450 layers=1
  credits="Andreas Hoppler;12/24/2021"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=-1.49511004555/0.45608526803 magn=6.276518
formula:
  maxiter=1500 percheck=off filename="aho.ufm" entry="HRing_Mc"
  p_pchoice=angle p_alpha=0/0.03 p_conjugate=yes p_power=2
  p_hipower=no p_delta=1E-16 p_bailout=-1 p_giveup=adjusted
  p_z_init=1/0 p_stripes=no
inside:
  density=8 transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring" p_coloringClass="aho.ulb:DirectRing"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100
  p_coloringClass.p_light_stretch=0.25
  p_coloringClass.p_saturation=0.5 p_coloringClass.p_light_type=power
  p_coloringClass.p_light_middle=1
outside:
  transfer=log filename="aho.ucl" entry="Stripes_any" p_abs_fix=yes
  p_use_step=no p_type=Smooth p_delta=1E10 p_power=2 p_lambda=-1
  p_n_stripes=1 p_mag=1 p_use_solid=none p_first_stripe=0
  p_last_stripe=0
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

ThunderAndLightning {
fractal:
  title="Thunder and Lightning" width=1934 height=1448 layers=1
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=1.753554784211/2.2022276299715 magn=15416.693
formula:
  maxiter=2500 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a=angle
  p_formulaClass.p_alpha=0.25/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E16
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=0/0
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  caption="*Generic Coloring (Direct)" transfer=log
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor="|#z| > custom value"
  p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="aho.ulb:aho_MergedGradientColorWrap\
  per" p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.p_mergeColor=4286545791
  p_coloringClass.p_colorWrapper2.p_colorMergeClass="common.ulb:Defaul\
  tColorMerge"
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_generic=100
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_colormerge=100
  p_coloringClass.p_colorWrapper2.p_colorMergeClass.v_defaultcolormerg\
  e=100
  f_coloringClass.p_colorWrapper2.p_colorMergeClass.f_mergemode=satura\
  tion p_coloringClass.p_colorWrapper2.p_reverse=no
  p_coloringClass.p_colorWrapper2.p_mergeOpacity=1
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Opposites3 {
fractal:
  title="Opposites 3" width=1934 height=1446 layers=1
  credits="Andreas Hoppler;12/31/2021"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0046972245/0.0073067935 magn=1.3364275
formula:
  maxiter=3000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_PowerSeriesSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=13/0 p_formulaClass.v_aho_formula=100
  p_formulaClass.p_seriesClass="aho.ulb:RecipPowerSeries"
  p_formulaClass.p_seriesClass.v_generic=100
  p_formulaClass.p_bailout=1e20 p_formulaClass.skipMode=none
  p_formulaClass.nfirst=0 p_formulaClass.nstep=2
  p_p_whichCriticalPoint=Default p_p_criticalPointIndex=1
  p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=0.3591695502/-0.00830449827
  p_p_colorOrbiter="aho.ulb:aho_TriangleInequality2Orbiter"
  p_p_colorOrbiter.v_generic=100 p_p_colorOrbiter.p_lastz=z
  p_p_colorOrbiter.p_accumulator="aho.ulb:aho_FloatAccumulator"
  p_p_colorOrbiter.p_accumulator.v_generic=100
  p_p_colorOrbiter.p_accumulator.p_initialCount=0
  p_p_colorOrbiter.p_accumulator.p_initialValue=0
  p_p_colorOrbiter.p_manualBlend=no p_p_colorOrbiter.p_blendFactor=1
  p_p_colorOrbiter.p_initAccumulator=yes
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Angle
outside:
  transfer=linear filename="aho.ucl" entry="Basic-Z" p_type=Abs
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

HRingOrbits {
fractal:
  title="HRing Orbits" width=1934 height=1446 layers=3
  credits="Andreas Hoppler;1/2/2022"
layer:
  caption="Layer 2" opacity=100 method=multipass transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=100 filename="Standard.ufm" entry="Pixel"
inside:
  transfer=linear filename="Standard.ucl" entry="Default"
outside:
  caption="*Generic Coloring (Direct)" transfer=linear solid=0
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:OrbitTracksColoring"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_gradientcoloring=100
  p_coloringClass.pFormula="aho.ulb:aho_HRingSwitchFormula"
  p_coloringClass.pFormula.v_generic=100
  p_coloringClass.pFormula.v_formula=100
  p_coloringClass.pFormula.p_power=2/0
  p_coloringClass.pFormula.p_which_a="Golden ratio"
  p_coloringClass.pFormula.p_alpha=0.618033988749895/0
  p_coloringClass.pFormula.p_a=1/0
  p_coloringClass.pFormula.p_numerator=3
  p_coloringClass.pFormula.p_denominator=7
  p_coloringClass.pFormula.p_conjugate=yes
  p_coloringClass.pFormula.p_outer_bailout=1E20
  p_coloringClass.pFormula.p_inner_bailout=-1
  p_coloringClass.pFormula.v_aho_formula=160
  p_coloringClass.pFormula.p_quadrants=no
  p_coloringClass.pParam=3.774394464/0.3446366782
  p_coloringClass.p_MaxIter=500
  p_coloringClass.pStartType="Critical point"
  p_coloringClass.pStartPoint=0/1 p_coloringClass.pStartIndex=0
  p_coloringClass.pOrbitMarker="aho.ulb:PointMarker"
  p_coloringClass.pOrbitMarker.v_generic=100
  p_coloringClass.pOrbitMarker.p_screenRelative=no
  p_coloringClass.pOrbitMarker.p_ShapeSize=0.025
  p_coloringClass.p_colorAutomatic=yes
  p_coloringClass.p_colorScale=100
gradient:
  smooth=yes index=0 color=0 index=40 color=74293 index=112 color=5766
  index=184 color=1393108 index=256 color=1026815 index=328
  color=11396863 index=369 color=16751465
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Layer 1" opacity=100 method=multipass transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=100 filename="Standard.ufm" entry="Pixel"
inside:
  transfer=linear filename="Standard.ucl" entry="Default"
outside:
  caption="*Generic Coloring (Direct)" transfer=linear solid=0
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:OrbitTracksColoring"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_gradientcoloring=100
  p_coloringClass.pFormula="aho.ulb:aho_HRingSwitchFormula"
  p_coloringClass.pFormula.v_generic=100
  p_coloringClass.pFormula.v_formula=100
  p_coloringClass.pFormula.p_power=2/0
  p_coloringClass.pFormula.p_which_a="Golden ratio"
  p_coloringClass.pFormula.p_alpha=0.618033988749895/0
  p_coloringClass.pFormula.p_a=1/0
  p_coloringClass.pFormula.p_numerator=3
  p_coloringClass.pFormula.p_denominator=7
  p_coloringClass.pFormula.p_conjugate=yes
  p_coloringClass.pFormula.p_outer_bailout=1E20
  p_coloringClass.pFormula.p_inner_bailout=-1
  p_coloringClass.pFormula.v_aho_formula=160
  p_coloringClass.pFormula.p_quadrants=no
  p_coloringClass.pParam=3.774394464/0.3446366782
  p_coloringClass.p_MaxIter=500
  p_coloringClass.pStartType="Critical point"
  p_coloringClass.pStartPoint=0/1 p_coloringClass.pStartIndex=1
  p_coloringClass.pOrbitMarker="aho.ulb:SquareMarker"
  p_coloringClass.pOrbitMarker.v_generic=100
  p_coloringClass.pOrbitMarker.p_screenRelative=no
  p_coloringClass.pOrbitMarker.p_ShapeSize=0.025
  p_coloringClass.p_colorAutomatic=yes
  p_coloringClass.p_colorScale=100
gradient:
  smooth=yes index=0 color=0 index=40 color=74293 index=112 color=5766
  index=184 color=1393108 index=256 color=1026815 index=328
  color=11396863 index=369 color=16751465
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=yes p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=3.774394464/0.3446366782
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  density=3 transfer=arctan filename="Standard.ucl"
  entry="GenericDirectColoring"
  p_coloringClass="Standard.ulb:Standard_OrbitTraps"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_gradientcoloring=100
  p_coloringClass.transform="common.ulb:TrapTransform"
  p_coloringClass.transform.v_generic=100
  p_coloringClass.transform.v_transform=100
  p_coloringClass.transform.v_usertransform=100
  p_coloringClass.transform.v_traptransform=100
  p_coloringClass.transform.p_trapcenter=0/0
  p_coloringClass.transform.p_trapcentermoves=no
  p_coloringClass.transform.p_trapdrift=0/0
  p_coloringClass.transform.p_trapscale=1
  p_coloringClass.transform.p_traprotation=0
  p_coloringClass.transform.p_traprotationstep=0
  p_coloringClass.transform.p_trapskew=0
  p_coloringClass.transform.p_trapskewstep=0
  p_coloringClass.transform.p_trapaspect=1
  p_coloringClass.shape="Standard.ulb:Standard_TrapShapeRing"
  p_coloringClass.shape.v_generic=100
  p_coloringClass.shape.v_trapshape=101
  p_coloringClass.shape.diameter=1
  p_coloringClass.transfer="common.ulb:TrapTransfer"
  p_coloringClass.transfer.v_generic=100
  p_coloringClass.transfer.v_transfer=100
  p_coloringClass.transfer.v_traptransfer=100
  p_coloringClass.transfer.p_preadd1=0
  p_coloringClass.transfer.p_prescale=1
  p_coloringClass.transfer.p_preadd2=0
  p_coloringClass.transfer.p_function=linear
  p_coloringClass.transfer.p_postadd1=0
  p_coloringClass.transfer.p_postscale=1
  p_coloringClass.transfer.p_postadd2=0
  p_coloringClass.transfer.p_abs=no
  p_coloringClass.mode="Standard.ulb:Standard_TrapModeClosest"
  p_coloringClass.mode.v_generic=100
  p_coloringClass.mode.v_trapmode=100
  p_coloringClass.mode.v_trapmodewiththreshold=100
  p_coloringClass.threshold=0.2 p_coloringClass.usesolid=no
  p_coloringClass.coloring="Standard.ulb:Standard_TrapColoringDistance\
  " p_coloringClass.coloring.v_generic=100
  p_coloringClass.coloring.v_trapcoloring=100
  p_coloringClass.coloring.scaleByThreshold=yes
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="aho.ulb:aho_HueColorWrapper"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.p_light_stretch=0.5
  p_coloringClass.p_colorWrapper.p_hue_shift=3.5
  p_coloringClass.p_colorWrapper.p_saturation=1
  p_coloringClass.p_colorWrapper.p_light_type=power
  p_coloringClass.p_colorWrapper.p_light_middle=1
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=no rotation=74 index=9 color=9232622 index=15 color=2896653
  index=22 color=9100491 index=51 color=6133065 index=56 color=3165314
  index=60 color=5271869 index=71 color=6327364 index=89 color=5007408
  index=93 color=10415856 index=100 color=5401389 index=122
  color=4609562 index=180 color=2108428 index=191 color=10280176
  index=199 color=792916 index=206 color=10611199 index=226
  color=12319222 index=231 color=2239237 index=239 color=11199462
  index=266 color=8252320 index=297 color=2500208 index=307
  color=12972799 index=316 color=1513291 index=329 color=3093609
  index=332 color=2182978 index=336 color=8166946 index=340
  color=1779779 index=343 color=2174071 index=358 color=594735
  index=376 color=5672682 index=387 color=7919852
opacity:
  smooth=no rotation=49 index=49 opacity=255 index=68 opacity=255
  index=76 opacity=255 index=126 opacity=255 index=180 opacity=255
}

ZZ25 {
fractal:
  title="Jordan curve" width=1892 height=1536 layers=2
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Layer 1" opacity=57 transparent=yes
mapping:
  center=0.624074566/0.0705671545 magn=0.7694129
formula:
  maxiter=400 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a=Fraction
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=1 p_formulaClass.p_denominator=2
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=1.7499837837/-0.057313550076
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="aho.ulb:aho_HueColorWrapper"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.p_light_stretch=1
  p_coloringClass.p_colorWrapper2.p_hue_shift=2.8
  p_coloringClass.p_colorWrapper2.p_saturation=1
  p_coloringClass.p_colorWrapper2.p_light_type=logistics
  p_coloringClass.p_colorWrapper2.p_light_middle=1
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0.624074566/0.0705671545 magn=0.7694129
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a=Fraction
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=1 p_formulaClass.p_denominator=2
  p_formulaClass.p_conjugate=no p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=1.7499837837/-0.057313550076
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor="|#z| > custom value"
  p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="aho.ulb:aho_HueColorWrapper"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.p_light_stretch=1
  p_coloringClass.p_colorWrapper2.p_hue_shift=2.8
  p_coloringClass.p_colorWrapper2.p_saturation=1
  p_coloringClass.p_colorWrapper2.p_light_type=logistics
  p_coloringClass.p_colorWrapper2.p_light_middle=1
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591
  index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

N3a {
fractal:
  title="N3a" width=1934 height=1450 layers=1
  credits="Andreas Hoppler;12/31/2021" antialiasing=yes
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=2/0 magn=0.18605994
formula:
  maxiter=250 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_NewtonPoly3Formula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.v_aho_formula=100 p_formulaClass.p_power=0/0
  p_formulaClass.p_choice=square p_formulaClass.p_inner_bailout=1E-20
  p_formulaClass.p_zmode=difference p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=0/0
  p_p_colorOrbiter="aho.ulb:aho_PotentialOrbiter"
  p_p_colorOrbiter.v_generic=100 p_p_colorOrbiter.p_lastz=oldz
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  density=2 transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring" p_coloringClass="aho.ulb:SingleHue"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_hue=0
  p_coloringClass.p_hue_shift=2 p_coloringClass.p_max_light=0.9
  p_coloringClass.p_saturation=1 p_coloringClass.p_light_middle=0.15
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

Z {
fractal:
  title="Z" width=1934 height=1446 layers=1
  credits="Andreas Hoppler;12/31/2021"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=3000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=yes p_p_isMandel=no
  p_formulaClass="aho.ulb:aho_PowerSeriesSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=13/0 p_formulaClass.v_aho_formula=100
  p_formulaClass.p_seriesClass="aho.ulb:NegLogPowerSeries"
  p_formulaClass.p_seriesClass.v_generic=100
  p_formulaClass.p_bailout=1e20
  p_formulaClass.skipMode="skip every nth" p_formulaClass.nfirst=1
  p_formulaClass.nstep=2 p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=0 p_p_iterationStart=0.4/0.6
  p_p_mandelVariant=1 p_p_c=0.7863070539/0.1804979253
  p_p_colorOrbiter="aho.ulb:aho_PotentialOrbiter"
  p_p_colorOrbiter.v_generic=100 p_p_colorOrbiter.p_lastz=z
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Angle
outside:
  density=2 transfer=linear filename="aho.ucl" entry="Basic-Z"
  p_type=Abs
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

ZZ35 {
fractal:
  title="Exploding" width=1934 height=1445 layers=1
  credits="Andreas Hoppler;12/29/2021"
layer:
  caption="Background" opacity=100 method=multipass
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=yes p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint="Custom point"
  p_p_criticalPointIndex=1 p_p_iterationStart=0.75/0
  p_p_mandelVariant=1 p_p_c=-0.09324606112/0.1579951646
  p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  density=4 transfer=linear filename="aho.ucl" entry="Stripes_any"
  p_abs_fix=yes p_use_step=no p_type=Smooth p_delta=1E10 p_power=2
  p_lambda=-1 p_n_stripes=1 p_mag=1 p_use_solid=none p_first_stripe=0
  p_last_stripe=0
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=16743805 index=100 color=16121855 index=202 color=7067135
  index=300 color=6534911
opacity:
  smooth=no index=0 opacity=255
}

Mandelmoth {
fractal:
  title="Mandelmoth" width=1834 height=1535 layers=1
  credits="Andreas Hoppler;1/2/2022" antialiasing=yes
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-0.1366856195/-0.2771560306 magn=1.5370533
formula:
  maxiter=2500 percheck=off filename="aho.ufm" entry="CircleLogo_M"
  p_power=4 p_p_a=-1/0 p_p_monic=yes p_p_perturb=yes
  p_bailout=10000000000 p_crit_choice="One critical point"
  p_crit_index=2 p_p_mangle=yes p_user_start=1/0
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  caption="*Generic Coloring (Direct)" density=2 transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=4
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

ZZ37 {
fractal:
  title="Double Trouble" width=1834 height=1536 layers=1
  credits="Andreas Hoppler;12/28/2021" antialiasing=yes
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=0.761460128323695031099055/1.3580540505961198910103
  magn=1.7636606E13
formula:
  maxiter=8000 percheck=off filename="aho.ufm" entry="CircleLogo_M"
  p_power=5 p_p_a=-1.11111111111111111111111111111111111111111111111/0
  p_p_perturb=yes p_bailout=1e4 p_crit_choice="One critical point"
  p_crit_index=0 p_user_start=1/0
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=5
  p_coloringClass.p_bailout=10000 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

Pinwheel {
fractal:
  title="Pinwheel" width=1833 height=1535 layers=1
  credits="Andreas Hoppler;1/3/2022" antialiasing=yes
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=-0.000152420175238299425/0.4722837690918269 magn=4294201.2
formula:
  maxiter=20000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_CircleLogo" p_formulaClass.v_generic=100
  p_formulaClass.v_formula=100 p_formulaClass.v_aho_formula=110
  p_formulaClass.p_power=4/0 p_formulaClass.p_a=-1/0
  p_formulaClass.p_bailout=1E20 p_formulaClass.p_mangle=yes
  p_formulaClass.p_monic=no
  p_p_whichCriticalPoint="Selected Critical Point"
  p_p_criticalPointIndex=2 p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=0/0 p_p_colorOrbiter="aho.ulb:aho_NoneOrbiter"
  p_p_colorOrbiter.v_generic=100
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  caption="*Generic Coloring (Direct)" density=2 transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=4
  p_coloringClass.p_bailout=1E20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

Falling {
fractal:
  title="Fall from the sky" width=1834 height=1536 layers=1
  credits="Andreas Hoppler;1/3/2022" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=0.304965872283/0.3663341039892 magn=1203.3866
formula:
  maxiter=250 filename="aho.ufm" entry="aho_GenericSwitchFormula"
  p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_PowerSeriesSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=16/0 p_formulaClass.v_aho_formula=100
  p_formulaClass.p_seriesClass="aho.ulb:RecipPowerSeries"
  p_formulaClass.p_seriesClass.v_generic=100
  p_formulaClass.p_bailout=1E5 p_formulaClass.skipMode=none
  p_formulaClass.nfirst=1 p_formulaClass.nstep=2
  p_p_whichCriticalPoint=Default p_p_criticalPointIndex=0
  p_p_iterationStart=0.4/0.6 p_p_mandelVariant=1 p_p_c=0/0
  p_p_colorOrbiter="aho.ulb:aho_PotentialOrbiter"
  p_p_colorOrbiter.v_generic=100 p_p_colorOrbiter.p_lastz=z
inside:
  transfer=none filename="aho.ucl" entry="Basic-Z" p_type=Imaginary
outside:
  density=2 transfer=linear filename="aho.ucl" entry="Basic-Z"
  p_type=Real
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

HRingM {
fractal:
  title="HRing M" width=1934 height=1445 layers=1
  credits="Andreas Hoppler;1/2/2022"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=1000 percheck=off filename="aho.ufm"
  entry="aho_GenericSwitchFormula" p_p_isJulia=no p_p_isMandel=yes
  p_formulaClass="aho.ulb:aho_HRingSwitchFormula"
  p_formulaClass.v_generic=100 p_formulaClass.v_formula=100
  p_formulaClass.p_power=2/0 p_formulaClass.p_which_a="Golden ratio"
  p_formulaClass.p_alpha=0.618033988749895/0 p_formulaClass.p_a=1/0
  p_formulaClass.p_numerator=3 p_formulaClass.p_denominator=7
  p_formulaClass.p_conjugate=yes p_formulaClass.p_outer_bailout=1E20
  p_formulaClass.p_inner_bailout=-1 p_formulaClass.v_aho_formula=160
  p_formulaClass.p_quadrants=no p_p_whichCriticalPoint=Default
  p_p_criticalPointIndex=1 p_p_iterationStart=0/0 p_p_mandelVariant=1
  p_p_c=-0.09324606112/0.1579951646
  p_p_colorOrbiter="aho.ulb:aho_PotentialOrbiter"
  p_p_colorOrbiter.v_generic=100 p_p_colorOrbiter.p_lastz=z
inside:
  transfer=linear filename="Standard.ucl"
  entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:Experimentring3"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100
  p_coloringClass.p_light_stretch=2 p_coloringClass.p_saturation=1
  p_coloringClass.p_light_type=power p_coloringClass.p_light_middle=1
  p_coloringClass.p_skip=20 p_coloringClass.p_flip=no
outside:
  density=4 transfer=linear filename="aho.ucl" entry="Basic-Z"
  p_type=Real
gradient:
  comments="Simple grayscale gradient." smooth=yes index=0 color=0
  index=200 color=16777215
opacity:
  smooth=no index=0 opacity=255
}

HénonMUseWithSwitchMode {
fractal:
  title="Hénon M (use with Switch mode)" width=1834 height=1536
  layers=1 credits="Andreas Hoppler;1/3/2022" antialiasing=yes
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0.4867101175/-0.077111543 magn=0.90800292
formula:
  maxiter=250 filename="aho.ufm" entry="Henon_escape_M"
  p_formula_version=1 p_mode=forward p_z_init=0/0 p_bailout=1E16
inside:
  transfer=none solid=4287715093 filename="Standard.ucl"
  entry="Default"
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

HénonJ {
fractal:
  title="Hénon J" width=1834 height=1536 layers=1
  credits="Andreas Hoppler;1/3/2022"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=250 filename="aho.ufm" entry="henon_escape_j"
  p_formula_version=1 p_mode=forward p_c=0.59480022/-1.021098438
  p_bailout=1E16
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  caption="*Generic Coloring (Direct)" transfer=linear
  filename="Standard.ucl" entry="GenericDirectColoring"
  p_coloringClass="aho.ulb:aho_DirectPotential"
  p_coloringClass.v_generic=100 p_coloringClass.v_coloring=100
  p_coloringClass.v_directcoloring=100 p_coloringClass.p_power=2
  p_coloringClass.p_bailout=1E-20 p_coloringClass.p_lastz=z
  p_coloringClass.p_otherColor=never p_coloringClass.p_customValue=1
  p_coloringClass.p_colorWrapper="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper.v_generic=100
  p_coloringClass.p_colorWrapper.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper.v_defaultgradient=100
  p_coloringClass.p_colorWrapper2="common.ulb:DefaultGradient"
  p_coloringClass.p_colorWrapper2.v_generic=100
  p_coloringClass.p_colorWrapper2.v_gradientwrapper=101
  p_coloringClass.p_colorWrapper2.v_defaultgradient=100
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}
