Signed {
init:
  z = @StartPos
loop:
  z = (sin(z * @A) / sin(z + @B)) + pixel
bailout:
  |z| < @Bailout
default:
  title = "Signed"
  center = (0, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = recommended
  param @A
    default = (-1.6, 0)
  endparam
  param @B
    default = (2, 0.2)
  endparam
  float param BailOut
    default = 1000
  endparam
  param @StartPos
    caption = "Start Position"
    default = (0, 0)
  endparam
$ifdef VER40
  heading
    caption="What else works well?"
    text="Try 'Triangle Inequality Average' \
          for inside colouring with the parameters \
          A(Re) = -1, A(Im) = 0, B(Re) = 1, B(Im) = 0 and \
          Bailout as a large value"
  endheading
$endif
}

Four_Newton {
init:
  z = pixel
loop:
  zold = z
  z = ((p1 - 1) * z^p1 + @r1) / (p1 * z ^ (p1 - 1))
  z = ((p2 - 1) * z^p1 + @r2) / (p2 * z ^ (p1 - 1))
  z = ((p3 - 1) * z^p1 + @r3) / (p3 * z ^ (p1 - 1))
  z = ((p4 - 1) * z^p1 + @r4) / (p4 * z ^ (p1 - 1))
bailout:
  |z - zold| >= 0.00001
default:
  title = "Alternating(Newton x4)"
  maxiter = 100
  periodicity = 0
  method = onepass
  rating = notrecommended
  param p1
    caption = "Exponent_1"
    default = (3,0)
  endparam
  param p2
    caption = "Exponent_2"
    default = (3,0)
  endparam
  param p3
    caption = "Exponent_3"
    default = (3,0)
  endparam
  param p4
    caption = "Exponent_4"
    default = (3,0)
  endparam
  param @r1
    caption = "Root_1"
    default = (1,0)
  endparam
  param @r2
    caption = "Root_2"
    default = (1,0)
  endparam
  param @r3
    caption = "Root_3"
    default = (1,0)
  endparam
  param @r4
    caption = "Root_4"
    default = (1,0)
  endparam
$ifdef VER40
  heading
    caption="_About"
    text="Only every forth iteration is displayed"
  endheading
$endif
}

Four_Mandlebot_Other {
init:
 z = @start
loop:
 z = (((z^@Power_1) + pixel) + ((z^@Power_2) + pixel) + ((z^@Power_3) + pixel) + ((z^@Power_4) + pixel)) * 0.25
bailout:
 |z| < @BailOut
default:
  title = "Average(Mandlebrot x4)"
  center = (-0.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power_1
    default = (2, 0)
  endparam
  param @Power_2
    default = (3, 0)
  endparam
  param @Power_3
    default = (2, 0)
  endparam
  param @Power_4
    default = (2, 0)
  endparam
  float param BailOut
    default = 128
  endparam
  param @start
    caption = "Starting Point"
    default = (0, 0)
  endparam
switch:
  type = "Average_Mandlebrotx4_Julia"
  Juliaseed = pixel
  Power_1 = @Power_1
  Power_2 = @Power_2
  Power_3 = @Power_3
  Power_4 = @Power_4
  BailOut = Bailout
  Start = @start
  Seed = #pixel
}

Average_Mandlebrotx4_Julia {
init:
 z = #pixel
loop:
 z = (((z^@Power_1) + @Seed) + ((z^@Power_2) + @Seed) + ((z^@Power_3) + @Seed) + ((z^@Power_4) + @Seed)) * 0.25
bailout:
 |z| < @BailOut
default:
  title = "Average(Mandlebrot(Julia)x4)"
  center = (-0.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power_1
    default = (2, 0)
  endparam
  param @Power_2
    default = (3, 0)
  endparam
  param @Power_3
    default = (2, 0)
  endparam
  param @Power_4
    default = (2, 0)
  endparam
  float param BailOut
    default = 128
  endparam
  param @seed
    caption = "Julia Seed"
    default = (0, 0)
  endparam
switch:
  type = "Four_Mandlebot_Other"
}

Signed_Mandelbrot {
init:
  z = @StartPos
loop:
  z = (z ^ 2) + pixel
  z = (sin(z * @A) / sin(z + @B)) + pixel
bailout:
  |z| < @Bailout
default:
  title = "Alternating(Signed, Mandelbrot)"
  center = (0, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  heading
    caption=" Parameters"
  endheading
  param @A
    default = (-1.6, 0)
  endparam
  param @B
    default = (2, 0.2)
  endparam
  float param BailOut
    default = 1000
  endparam
  param StartPos
    caption = "Start Position"
    default = 0.0
  endparam
}

Zeb {
init:
  z = @Start
loop:
  z = z ^ -z + pixel
bailout:
  |z| < @Bailout
default:
  title = "Zeb"
  center = (0, 0)
  maxiter = 500
  periodicity = 0
  method = onepass
  rating = recommended
  param @start
    caption = "Starting Point"
    default = (0.7, 0.4)
  endparam
  float param BailOut
    default = 1e20
  endparam
switch:
  type = "Zeb_Julia"
  Juliaseed = pixel
  BailOut = @Bailout
}

SqrtAlt {
init:
  if @type == 0
    z = @start
  else
    z = #pixel
  endif
loop:
  if @type == 0
    z = sqrt((z ^ @one) + (z ^ @two) + (z ^ @three) + (z ^ @four)) + #pixel
  else
    z = sqrt((z ^ @one) + (z ^ @two) + (z ^ @three) + (z ^ @four)) + @seed
  endif
bailout:
  |z| <= @bailout
default:
  title = "SqrtAlt(Mandlebrot and Julia)"
  magn = 1
  center = (0, 0)
  periodicity = 0
  rating = recommended
  param @one
    caption = "1"
    default = 2.0
  endparam
  param @two
    caption = "2"
    default = 6.0
  endparam
  param @three
    caption = "3"
    default = 2.0
  endparam
  param @four
    caption = "4"
    default = 3.0
  endparam
  param @bailout
    caption = "Bailout value"
    default = 4.0
  endparam
  param @start
    caption = "Starting Point"
    default = (0, 0)
  endparam
  int param @type
    caption = "Type"
    enum = "SqrtAlt" "SqrtAlt Julia"
    default = 0
    hint = "Change this using Switch"
  endparam
  int param @type2
    caption = "Switch Type"
    enum = "SqrtAlt" "SqrtAlt Julia"
    default = 1
    hint = "Change this using Switch"
  endparam
  param @seed
    caption = "Julia Seed"
    visible = @type == 1
  endparam
switch:
  type = "SqrtAlt"
  @one = @one
  @two = @two
  @three = @three
  @four = @four
  @bailout = @bailout
  @start = @start
  @type = @type2
  @type2 = @type
  @seed = #pixel
}

Zeb_Julia {
init:
  z = #pixel
loop:
  z = (z^-z) + @JuliaSeed
bailout:
  |z| < @BailOut
default:
  title = "Zeb Julia"
  center = (0, 0)
  maxiter = 500
  periodicity = 0
  method = onepass
  rating = recommended
  param @Power
    caption = "Power"
    default = (2, 0)
  endparam
  param @JuliaSeed
    caption = "JuliaSeed"
    default = (0, 0)
  endparam
  float param BailOut
    default = 4
  endparam
}

Haxed_Mandlebot {
init:
  if @type == 0
    z = @Start
  else
    z = #pixel
  endif
loop:
  if @type == 0
    z = ((trunc(z * @A1) * (1/@A1))^@Power) + (trunc(#pixel * @A2) * (1/@A2))
  else
    z = ((trunc(z * @A1) * (1/@A1))^@Power) + @Seed
  endif
bailout:
  |z| < @Bailout
default:
  title = "Haxed[Mandelbot and Julia]"
  center = (-.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  param @Seed
    caption = "Julia Seed"
    default = (0, 0)
    visible = @Type == 1
  endparam
  param @A1
    caption = "Haxed"
    default = (10, 0)
    hint = "Works as Pixelated in Julia Mode"
  endparam
  param @A2
    caption = "Pixelated"
    default = (1e6, 0)
    visible = @Type == 0
  endparam
  param @Start
    caption = "Starting Point"
    default = (0, 0)
    visible = @Type == 0
  endparam
  param @Power
    caption = "Power"
    default = (2, 0)
  endparam
  float param Bailout
    default = 4
    caption = "Bailout"
  endparam
  int param @Type
    enum = "Haxed(Mandlebrot)" "Haxed(Mandlebrot(Julia))"
    default = 0
    hint = "Change this using Switch"
  endparam
  int param @NextType
    caption = "Switch Type"
    enum = "Haxed(Mandlebrot)" "Haxed(Mandlebrot(Julia))"
    default = 1
    hint = "Change this using Switch"
  endparam
switch:
  type = "Haxed_Mandlebot"
  @A1 = @A1
  @A2 = @A2
  @Power = @Power
  @Start = @Start
  @Type = @NextType
  @NextType = @Type
  @Seed = #pixel
}

Mandlebot_Newton_Alternating_AB {
init:
  z = @Start
loop:
  z = (z^@Power) + pixel
  z = ((p1 - 1) * z^p1 + @r1) / (p1 * z ^ (p1 - 1))
bailout:
  |z| < @Bailout
default:
  title = "Alternating(Mandelbrot, Newton)"
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @p1
    caption = "Newton Exponent"
    default = (3,0)
  endparam
  param @r1
    caption = "Newton Root"
    default = (1,0)
  endparam
  param @Power
    caption = "Mandlebrot Power"
    default = (2, 0)
  endparam
  param @Start
    caption = "Starting Point"
    default = (0, 0)
  endparam
  float param bailout
    caption = "Bailout"
    default = 128
  endparam
switch:
  type = "MBot_Newton"
  @Ofset = pixel
  Power = @Power
  p1 = @p1
  r1 = @r1
  BailOut = @Bailout
}

Four_Mandelbrot_Julia {
init:
  z = #pixel
loop:
  z = (z^@Power_1) + @Ofset_1
  z = (z^@Power_2) + @Ofset_2
  z = (z^@Power_3) + @Ofset_3
  z = (z^@Power_4) + @Ofset_4
bailout:
  |z| < @BailOut
default:
  title = "Alternating(Mandelbrot(Julia)x4)"
  center = (0, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power_1
    default = (2, 0)
  endparam
  param @Power_2
    default = (2, 0)
  endparam
  param @Power_3
    default = (2, 0)
  endparam
  param @Power_4
    default = (2, 0)
  endparam
  param @Ofset_1
    caption = "JuliaSeed 1"
    default = (0, 0)
  endparam
  param @Ofset_2
    caption = "JuliaSeed 2"
    default = (0, 0)
  endparam
  param @Ofset_3
    caption = "JuliaSeed 3"
    default = (0, 0)
  endparam
  param @Ofset_4
    caption = "JuliaSeed 4"
    default = (0, 0)
  endparam
  float param BailOut
    default = 4
  endparam
}

Four_Mandlebot {
init:
  z = @start
loop:
  z = (z^@Power_1) + (pixel + @Ofset_1)
  z = (z^@Power_2) + (pixel + @Ofset_2)
  z = (z^@Power_3) + (pixel + @Ofset_3)
  z = (z^@Power_4) + (pixel + @Ofset_4)
bailout:
  |z| < @BailOut
default:
  title = "Alternating(Mandelbrot x4)"
  center = (-.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power_1
    default = (2, 0)
  endparam
  param @Power_2
    default = (2, 0)
  endparam
  param @Power_3
    default = (2, 0)
  endparam
  param @Power_4
    default = (2, 0)
  endparam
  param @Ofset_1
    caption = "Offset 1"
    default = (0, 0)
  endparam
  param @Ofset_2
    caption = "Offset 2"
    default = (0, 0)
  endparam
  param @Ofset_3
    caption = "Offset 3"
    default = (0, 0)
  endparam
  param @Ofset_4
    caption = "Offset 4"
    default = (0, 0)
  endparam
  float param BailOut
    default = 4
  endparam
  param @start
    caption = "Starting Point"
    default = (0,0)
  endparam
$ifdef VER40
  heading
    caption="_About"
    text="Only every forth iteration is displayed"
  endheading
$endif
switch:
  type = "Four_Mandelbrot_Julia"
  Ofset_1 = pixel
  Ofset_2 = pixel
  Ofset_3 = pixel
  Ofset_4 = pixel
  Power_1 = @Power_1
  Power_2 = @Power_2
  Power_3 = @Power_3
  Power_4 = @Power_4
  BailOut = @Bailout
}

Mandlebot_Alternating_Inv {
init:
  z = @Start
  int n = @Offset
loop:
  if n % @Times == 0
    z = (z^@Power) + (1 / pixel)
  endif
  n = n + 1
  z = (z^@Power) + pixel
bailout:
  |z| < @BailOut
default:
  title = "Alternating(Mandelbrot*n, Mandlebrot_Inv)"
  center = (-0.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  param @Power
    default = (2, 0)
  endparam
  float param BailOut
    default = 4
  endparam
  param @Start
    caption = "Starting Point"
    default = (0,0)
  endparam
  param @Times
    caption = "Times"
    min = 1
    default = 1
  endparam
  param @Offset
    caption = "Offset"
    min = 0
    default = 0
  endparam
}

TwoSeeds_Mandelbrot_Julia {
init:
  z = #pixel
loop:
  z = (z^@Power) + @JuliaSeed1
  z = (z^@Power) + @JuliaSeed2
bailout:
  |z| < @BailOut
default:
  title = "Alternating(Mandelbrot(Julia)x2)"
  center = (0, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power
    caption = "Power"
    default = (2, 0)
  endparam
  param @JuliaSeed1
    caption = "JuliaSeed 1"
    default = (0, 0)
  endparam
  param @JuliaSeed2
    caption = "JuliaSeed 2"
    default = (0, 0)
  endparam
  float param BailOut
    default = 4
  endparam
}

MBot_Newton {
init:
  z = pixel
loop:
  z = (z^@Power) + @Ofset
  z = ((p1 - 1) * z^p1 + @r1) / (p1 * z ^ (p1 - 1))
bailout:
  |z| < @Bailout
default:
  title = "Alternating(Mandelbrot(Julia), Newton)"
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @p1
    caption = "Newton Exponent"
    default = (3,0)
  endparam
  param @r1
    caption = "Newton Root"
    default = (1,0)
  endparam
  param @Power
    caption = "Mandlebot Power"
    default = (2, 0)
  endparam
  param @Ofset
    caption = "Julia Seed"
    default = (0, 0)
  endparam
  param bailout
    caption = "Bailout"
    default = 128
  endparam
}

Mandula_Julia_v2 {
init:
  z = #pixel
loop:
  if @Type == 1
    z = ((((z^@Power) + pixel)+((z^@Power) + @Seed)+((z^@Power) + @Seed)+((z^@Power) + @Seed)+((z^@Power) + @Seed)+((z^@Power) + @Seed)+((z^@Power) + @Seed)+((z^@Power) + @Seed)) * 0.125)
  else
    z = (z ^ 2) + #pixel
  endif
bailout:
  |z| < @Bailout
default:
  title = "Alternating(Mandelbrot, Mandula * 7)"
  center = (-0.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power
    caption = "Mandlebot Power"
    default = (2, 0)
  endparam
  param @Seed
    caption = "Julia Seed"
    default = (0, 0)
    visible = @Type == 1
  endparam
  float param bailout
    caption = "Bailout"
    default = 4
  endparam
  int param @Type
    enum = "Mandlebrot" "Mandula(Mandlebrot, Mandlebrot(Julia))"
    default = 0
  endparam
  int param @NextType
    caption = "Switch Type"
    enum = "Mandlebrot" "Mandula(Mandlebrot, Mandlebrot(Julia))"
    default = 1
  endparam
switch:
  type = "Mandula_Julia_v2"
  @Bailout = @Bailout
  @Seed = #pixel
  @Power = @Power
  @Type = @NextType
  @NextType = @Type
}

Mandula_Julia {
init:
  z = #pixel
loop:
  if @Type == 1
    z = ((((z^@Power) + pixel)+((z^@Power) + @Seed)) * 0.5)
  else
    z = (z ^ 2) + #pixel
  endif
bailout:
  |z| < @Bailout
default:
  title = "Alternating(Mandelbrot, Mandula)"
  center = (-0.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  rating = notrecommended
  param @Power
    caption = "Mandlebot Power"
    default = (2, 0)
  endparam
  param @Seed
    caption = "Julia Seed"
    default = (0, 0)
    visible = @Type == 1
  endparam
  float param bailout
    caption = "Bailout"
    default = 4
  endparam
  int param @Type
    enum = "Mandlebrot" "Mandula(Mandlebrot, Mandlebrot(Julia))"
    default = 0
  endparam
  int param @NextType
    caption = "Switch Type"
    enum = "Mandlebrot" "Mandula(Mandlebrot, Mandlebrot(Julia))"
    default = 1
  endparam
switch:
  type = "Mandula_Julia"
  @Bailout = @Bailout
  @Seed = #pixel
  @Power = @Power
  @Type = @NextType
  @NextType = @Type
}

Movement_Mandlebot {
init:
  a = 0
  b = 0
  c = 0
loop:
  z = z ^ (@Start_Power + a) + ((((1 / pixel) * (@Start_Inv + c)) + (pixel * ((-@Start_Inv + 1) + c))) * (@Start_Size + b))
  a = a + @Speed_Power
  b = b + @Speed_Size
  c = c + @Speed_Inv
bailout:
  |z| < @Bailout
default:
  title = "Move(Mandelbot)"
  center = (-.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  param @Start_Size
    default = (1, 0)
  endparam
  param @Start_Power
    default = (2, 0)
  endparam
  param @Start_Inv
    caption="Start_Invert"
    default = (0, 0)
  endparam
  param @Speed_Size
    default = (0, 0)
  endparam
  param @Speed_Power
    default = (0, 0)
  endparam
  param @Speed_Inv
    caption="Speed_Invert"
    default = (0, 0)
  endparam
  float param Bailout
    default = 4
    caption = "Bailout"
  endparam
}

Movement_Haxed_Mandlebot {
init:
  a = 0
  b = 0
  c = 0
loop:
  z = (trunc(z * @A1) * (1/@A1)) ^ (@Start_Power + a) + ((((1 / trunc(#pixel * @A2) * (1/@A2)) * (@Start_Inv + c)) + (trunc(#pixel * @A2) * (1/@A2) * ((-@Start_Inv + 1) + c))) * (@Start_Size + b))
  a = a + @Speed_Power
  b = b + @Speed_Size
  c = c + @Speed_Inv
bailout:
  |z| < @Bailout
default:
  title = "Move_Haxed(Mandelbrot)"
  center = (-.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  param @Start_Power
    default = (2, 0)
  endparam
  param @Start_Size
    default = (1, 0)
  endparam
  param @Speed_Inv
    caption = "Speed_Invert"
  endparam
  param @Start_Inv
    caption = "Start_Invert"
  endparam
  param @A1
    default = (10, 0)
    caption = "Haxed Size"
  endparam
  param @A2
    default = (1e6, 0)
    caption = "Pixelated Size"
  endparam
  float param Bailout
    default = 4
    caption = "Bailout"
  endparam
$ifdef VER40
  heading
    caption = "_About"
    text = "To better understand this formuli see 'Haxed Mandelbrot' \
            and 'Move Mandelbrot'"
  endheading
$endif
}

Shard_Mandlebrot {
init:
  z = sin((pixel * @A1) + @A2) / sin((pixel * @B1) + @B2)
loop:
  z = (z^@Power) + pixel
bailout:
  |z| < @BailOut
default:
  title = "Shard(Mandelbrot)"
  center = (-.5, 0)
  maxiter = 250
  periodicity = 0
  method = onepass
  param @Power
    default = (2, 0)
  endparam
  float param BailOut
    default = 4
  endparam
  param @A1
    default = (0, 1)
  endparam
  param @B1
    default = (-6, -4)
  endparam
  param @A2
    default = (0, 2)
  endparam
  param @B2
    default = (0, 0)
  endparam
  param @start
    caption = "Starting Point"
    default = (0,0)
  endparam
}

BarnsleyBot {
init:
  if @Type == 0
    #z = @start
  else
    #z = #pixel
  endif
loop:
  if @Type == 0
    if real(#z) >= 0
      z = (z - @var1) ^ #pixel
    else
      z = (z + @var1) ^ #pixel
    endif
  else
    if real(#z) >= 0
      z = (z - @var1) ^ @Seed
    else
      z = (z + @var1) ^ @Seed
    endif
  endif
bailout:
  |#z| <= @bailout
default:
  title = "Barnsley_Variation (Mandelbrot and Julia)"
  maxiter = 250
  magn = 0.5
  rating = recommended
  param start
    caption = "Starting Point"
    default = (0, 0)
    visible = @Type == 0
  endparam
  float param @bailout
    caption = "Bailout value"
    default = 1e20
    min = 1.0
  endparam
  float param @var1
    caption = "Shift"
    default = 1
  endparam
  param @Seed
    caption = "Julia Seed"
    default = (0, 0)
    visible = @Type == 1
  endparam
  int param @Type
    caption = "Type"
    default = 0
    enum = "Barnsley_Variation" "Barnsley_Variation(Julia)"
  endparam
  int param @NextType
    caption = "Switch Type"
    default = 1
    enum = "Barnsley_Variation" "Barnsley_Variation(Julia)"
  endparam
switch:
  type = "BarnsleyBot"
  @Seed = #pixel
  @Type = @NextType
  @NextType = @Type
  @Bailout = @Bailout
  @Start = @Start
  @var1 = @var1
}
