AgusVertManPrimerParámetro {
fractal:
  title="AgusVertMan Primer parámetro" width=800 height=600
  author="Agustín Martín" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.264225/0.3279875 magn=50.4572690003153664 angle=0
formula:
  filename="amb.ufm" entry="AgusVertMan" maxiter=1000 percheck=normal
  p_vfactor=0.35 p_bailout=4 p_offset=2
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=log repeat=yes
gradient:
  smooth=yes numnodes=3 index=18 color=6962251 index=178 color=15856854
  index=309 color=3892577
}

AgusVertManOtroSitioInteresante {
fractal:
  title="AgusVertMan Otro sitio interesante" width=800 height=600
  author="Agustín Martín" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.85952445017578112/0.00876123822265624704
  magn=24577.572964669744 angle=0
formula:
  filename="amb.ufm" entry="AgusVertMan" maxiter=1000 percheck=normal
  p_vfactor=0.2 p_bailout=4 p_offset=2
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=log repeat=yes
gradient:
  smooth=yes numnodes=3 index=18 color=6962251 index=178 color=15856854
  index=309 color=3892577
}

AgusVertManAnillosChulos {
fractal:
  title="AgusVertMan Anillos chulos" width=800 height=600
  author="Agustín Martín" numlayers=2
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=lighten
mapping:
  center=-1.2540100295837712/1.99996090581597024 magn=244.674492674492736
  angle=92.4366588305018496
formula:
  filename="agus.ufm" entry="AgusVertMan" maxiter=1000 percheck=normal
  p_vfactor=1 p_bailout=4 p_offset=2
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=linear
  offset=100 repeat=yes p_vartype="magnitude"
  p_stattype="fractal dimension"
outside:
  filename="lkm.ucl" entry="2-sections" transfer=log repeat=yes
  p_type1="line" p_center1=0/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=0/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="2 curve min"
gradient:
  smooth=yes numnodes=3 index=18 color=6962251 index=178 color=15856854
  index=309 color=3892577
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-1.2540100295837712/1.99996090581597024 magn=244.674492674492736
  angle=92.4366588305018496
formula:
  filename="agus.ufm" entry="AgusVertMan" maxiter=1000 percheck=normal
  p_vfactor=1 p_bailout=4 p_offset=2
inside:
  filename="lkm.ucl" entry="statistics" transfer=linear repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="lkm.ucl" entry="range-lite" transfer=log repeat=yes
  p_rangecenter=1 p_rangewidth=0.1 p_colorby="last mag"
gradient:
  smooth=yes numnodes=6 index=2 color=6110544 index=18 color=6962251
  index=178 color=15856854 index=309 color=3892577 index=388 color=5586245
  index=399 color=0
alpha:
  smooth=yes numnodes=4 index=0 alpha=0 index=15 alpha=248 index=394
  alpha=255 index=396 alpha=0
}

AgusVertManOtroSitioInteresante2 {
fractal:
  title="AgusVertMan Otro sitio interesante 2" width=800 height=600
  author="Agustín Martín" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.85950907105586016/0.00881021874293021824
  magn=114639434130.02208 angle=0
formula:
  filename="agus.ufm" entry="AgusVertMan" maxiter=1000 percheck=normal
  p_vfactor=0.2 p_bailout=4 p_offset=2
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="Standard.ucl" entry="Default" density=16 transfer=log
  offset=200 repeat=yes
gradient:
  smooth=yes position=-105 numnodes=6 index=62 color=1441806 index=91
  color=7711413 index=118 color=3813424 index=216 color=10533546 index=306
  color=1716243 index=363 color=12966094
}

Grito1 {
fractal:
  title="Grito1" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.314322066444329731/-0.032780453238952905
  magn=2280712.26701101553 angle=0
formula:
  filename="amb.ufm" entry="AgusRota4" maxiter=1000 percheck=normal
  p_offset1=0/0 p_dfactor=100 p_power=2 p_bailout=5
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=44 numnodes=4 index=8 color=1448244 index=64
  color=15275502 index=174 color=5054036 index=246 color=1758773
}
