AgusVertMan { ; Agustin Martin Barbero   VI-2000
  ; Explanation is due :-)
  ; 
  ;  
init:
   z = 0
   a = imag(#pixel) * @vfactor  + @offset
loop:
  z= z^a + real(#pixel)
bailout:
  |z| < @bailout
default:
  title = "AgusVertMan"
  param vfactor
    caption = "Vertical Factor"
    hint = "Stretch or shrink vertically?"
    default = 1.0
  endparam
  param bailout
    caption = "Bailout Value"
    default = 4.0
  endparam
  param offset
    caption = "Offset Value"
    hint = "Value of n around which to center"
    default = 2.0
  endparam
}


AgusRota4 { ; Agustin Martin Barbero 1999
; Explanation is due :-)
init:
  z = #pixel
loop:
  z= cabs(z)*exp(flip(cabs(z - @offset1)))/@dfactor +z^@power + #pixel
bailout:
  |z| <= @bailout
default:
  title = "AgusRota4"
  param offset1
    caption = "Offset value"
    hint = "Offsets the deforming value"
    default = (0,0)
  endparam
  param dfactor
    caption = "Deforming factor"
    hint = "Big factor, small deformation"
    default = 100.0
  endparam
  param power
    caption = "Power value"
    hint = "Power value, as in z^n"
    default = 2.0
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
  endparam

}
