amc001 { ;Adam Clarke March 1999
init:
  z=@pixfunc(#pixel)
loop:
  z=@main(z)+#pixel
bailout:
  |z|<@bailout
default:
  title = "amc001"
param bailout
  caption = "Bailout Value"
  hint = "This is the bail-out value"
  default=4.0
  min=1
  max=256
endparam
Func pixfunc
  caption= "Pixel Modifier"
  default= ident()
endfunc
Func main
  Caption="Main Function"
  hint="Use SQR for standard Mandlebrot"
  default=sqr()
endfunc
}

amc002 { ; Adam Clarke
init:
  z=0
loop:
  a=z^@apwr+#pixel
  z=a^@zpwr+#pixel
bailout:
  |z|<@bailout
default:
  title = "amc002"
param apwr
  caption = "First Exponent"
  default=3.0
endparam
param zpwr
caption ="Second Exponent"
default=2.0
endparam
Param bailout
Caption="Bailout Value"
default = 4.0
endparam
}
