
comment {
  Original formulas taken from Sterlingware by Stephen C. Ferguson
  Converted to UF and modified by Ammar Muqaddas (a.k.a S0lo)

  Last Modified: 8/Nov/05
  http://www.solostuff.net
  ammar@solostuff.net
  ammar.mu@gmail.com
}

Sterling_02 {
init:
  z = @Seed
  float zds
  complex z1
  
loop:
  z1 = z
  z = z-((z^4-z^3-z^2-z-#pixel*sin(z)-sin(z))/(4*z^3-3*z^2-2*z-cos(z)))+#pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_02"
  periodicity = 0
  maxiter = 500
  
  float param Seed
    caption = "Seed"
    default = 3
  endparam

}


Sterling_20 {
init:
  z = #pixel/2
  float zds
  complex z1
  complex z2
  
loop:
  z1 = z
  z2 = z^2
  z = z-(z2*z2 - z2*z*#pixel - z - sin(z))/(4*z*z2 - 3*z2*#pixel - cos(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_20"
  periodicity = 0
  maxiter = 500
  center = (2.533041605,-3.177840315)
  magn = 0.034047456

}


Like_Sterling_21 {

init:
  z = -1/(3*#pixel)
  float zds
  complex z1
  complex z2
  
loop:
  z1 = z
  z2 = z^2
  z = z-(p1*z*z2*#pixel + z2 + z + #pixel - sin(z))/(p2*z2*#pixel + 2*z + 1+tan(z) - cos(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Like_Sterling_21"
  periodicity = 0
  maxiter = 500
  center=(-0.0369007715,-0.057196001)
  magn=0.24761786

  
  complex param p1
  caption = "p1"
  default = (1,0)
  endparam
  
  complex param p2
  caption = "p2"
  default = (3,0)
  endparam
}


Sterling_03 {
init:
  z = #pixel*@Seed
  float zds
  complex z1
  complex z2
  complex z3
  complex z4
  
loop:
  z2 = z^2
  z3 = z^3
  z4 = z^4
  zcos = (1e-15+cos(z))/0.1
  zsin = (1e-15+sin(z))/0.1
  
  z1 = z
  z = z - ((z4 - z3 - z2 - z*zsin - #pixel)/(4*z3 - 3*z2 - 2*z -  z*zcos - #pixel))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_03"
  periodicity = 0
  center = (1.559846545,-1.531367545) 
  magn = 0.04026689
  maxiter = 250

  float param Seed
    caption = "Seed"
    default = 0.5
  endparam
  
}


General_Sterling_04 {


; Original: z-((z5 + z4 - z3 * sin(z) + #pixel)/(5*z4 + 4*z3 - 2*z2 * cos(z) + #pixel))

init:
  float zds
  complex z1
  complex z2
  complex z3
  complex z4
  complex z5

  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z2 = z^2
  z3 = z^3
  z4 = z^4
  z5 = z^5
  
  z1 = z
  z = z - ((@p1*z5 + @p2*z4 - @p3*z3 * @fn1(z) + @p4*#pixel)/(@p5*z4 + @p6*z3 - @p7 * z2 * @fn2(z) + @p8*#pixel))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General Sterling_04"
  periodicity = 0
  
center = (-0.299861505,0.34957657) 
  magn = 0.044600955
  maxiter = 750
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 5
  endparam

  complex param p6
    caption = "p6"
    default = 4
  endparam
  
  complex param p7
    caption = "p7"
    default = 2
  endparam
  
  complex param p8
    caption = "p8"
    default = 1
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = False
  endparam
}

General_Sterling_05 {


; Original: z - c2*((z*z2-1)/(3*z2))+#pixel

init:
  float zds
  complex z1
  complex z2
  complex c2

  if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  c2 = exp(z)
  
loop:
  z2 = z^2
  z1 = z
  z = z - @p1*c2*((@p2*z*z2-1)/(@p3*z2))+@p4*#pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General Sterling_05"
  periodicity = 0
  maxiter = 750
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 3
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_06 {

; Original: sqr(#pixel / cos(z))
; Note: Play with the inside coloring to get good results.

init:
  float zds
  complex z1
  z = 1
  
loop:
  
  z1 = z
  z = @p1*sqr(#pixel/@fn1(z)+@p2)+@p3
  zds = |z-z1|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General Sterling_06"
  periodicity = 0
  maxiter = 200
  magn=0.51505106
  center=(0.039910634,-0.063003884)
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "Zoom/Bend"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 0
  endparam

  complex param p3
    caption = "p3"
    default = 0
  endparam
}

General_Sterling_07 {

; Ushiki Phoenix.

init:
  float zds
  complex z1
  complex z2
  complex z3
  complex z4
  complex z5

  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  z3=0
  
loop:
  z1 = z
  z  = @p1*z*z - 0.5*z  + #pixel + @p2
  z2 = z*z - 0.5*z3 + #pixel
  z3 = z
  z  = z2
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_07"
  periodicity = 0
  center=(-0.446999611,-0.0427917095) 
  magn=1.1698611
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 0
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = False
  endparam
}

General_Sterling_08 {

; Original: z-(z^4-z)/(4*z^3-1)+#pixel

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  z = @fn1(z)
  
loop:
  
  z1 = z
  z = z-(@p1*z^4-@p2*z)/(@p3*z^3-1)+#pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_08"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 4
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_09 {



; Original: z-(z4-z)/(4*z3-z)+v->c

init:
  float zds
  complex z1

if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  z = @fn1(z)
  
loop:
  
  z1 = z
  z =  z - (@p1*z^@ex1-@p2*z)/(4*z^@ex2-z) + #pixel^@ex3
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_09"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param ex1
    caption = "Exponent 1"
    default = 4
  endparam  
  
  float param ex2
    caption = "Exponent 2"
    default = 3
  endparam
  
  float param ex3
    caption = "Exponent 3"
    default = 1
  endparam
  
  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_10 {

; Original: z-(z3*zsin-1)/(3*z2*zcos)+v->c

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z = @p1*z - (@p2*z^@ex1*@fn1(z)-@p3)/(@p4*z^@ex2*@fn2(z))+ #pixel^@pix
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_10"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  float param p4
    caption = "p4"
    default = 3
  endparam
  
  complex param ex1
    caption = "Exponent 1"
    default = 3
  endparam  
  
  complex param ex2
    caption = "Exponent 2"
    default = 2
  endparam
  
  float param pix
    caption = "Pixel Power"
    default = 1
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_11 {

; Original: z-(z4-1)/(4*z3-z)+v->c

init:
  float zds
  complex z1

if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z =  z - (@p1*z^@ex1-@p2)/(4*z^@ex2-z) + #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_11"
  periodicity = 0
  maxiter = 200
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam
  
  float param ex1
    caption = "Exponent 1"
    default = 4
  endparam  
  
  float param ex2
    caption = "Exponent 2"
    default = 3
  endparam
  
  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = False
  endparam
}

General_Sterling_18 {

; Original: z=z-(z*z2+z2*c-z+c-zsin)/(3*z2+2*c*z-1-zcos)

init:
  float zds
  complex z1
  complex z2

if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  
  z = z - (@p1*z*z2+@p2*z2*#pixel-z+@p4*#pixel-@p3*@fn1(z))/(@p5*z2+@p6*#pixel*z-1-@p7*@fn2(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_18"
  periodicity = 0
  maxiter = 190
  
  float param Seed
    caption = "Seed"
    default = -1/3
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 3
  endparam

  complex param p6
    caption = "p6"
    default = 2
  endparam
  
  complex param p7
    caption = "p7"
    default = 1
  endparam
  
  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_19 {

; Original: z - (z*z*z+c*z*z+z+c-zsin)/(3*z*z+2*c*z-zcos)

init:
  float zds
  complex z1
  complex z2

if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  zcos = (1e-15+@fn2(z))/@strands1
  zsin = (1e-15+@fn1(z))/@strands2

  z = z-(@p1*z*z2+@p2*#pixel*z2+z+@p3*#pixel-@p4*zsin)/(3*z2+2*#pixel*z-zcos)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_19"
  periodicity = 0
  maxiter = 130
  center=(1.873215435,0.98183099) 
  magn=0.072802863

  
  float param Seed
    caption = "Seed"
    default = -1/3
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 1
  endparam

  complex param p6
    caption = "p6"
    default = 1
  endparam
  
  complex param p7
    caption = "p7"
    default = 1
  endparam
  
  complex param p8
    caption = "p8"
    default = 1
  endparam
  
  float param strands1
    caption = "Strands 1"
    default = 0.05
  endparam
  
  float param strands2
    caption = "Strands 2"
    default = 0.05
  endparam
  
  complex param ex1
    caption = "Exponent 1"
    default = 2
  endparam  
  
  complex param ex2
    caption = "Exponent 2"
    default = 2
  endparam
  
  complex param ex3
    caption = "Exponent 3"
    default = 2
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

General_Sterling_18-35 {

; Original: z-(z1*z1 - z1*z*c - z - zsin)/(4*z*z1 - 3*z1*c - zcos)

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  
  z1 = z
  z = z - (@p1*z^@ex1 + @p2*#pixel*z^@ex2 + @p3*z^@ex3 + @p4*#pixel^@ex4 + @p5*@fn1(z))/(@p6*z^@ex5 + @p7*#pixel*z^@ex6 + @p8 + @p9*@fn2(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling__18-35"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 1
  endparam

  complex param p6
    caption = "p6"
    default = 1
  endparam
  
  complex param p7
    caption = "p7"
    default = 1
  endparam
  
  complex param p8
    caption = "p8"
    default = 1
  endparam
  
  complex param p9
    caption = "p9"
    default = 1
  endparam
  
  complex param ex1
    caption = "Exponent 1"
    default = 2
  endparam  
  
  complex param ex2
    caption = "Exponent 2"
    default = 2
  endparam
  
  complex param ex3
    caption = "Exponent 3"
    default = 2
  endparam


  complex param ex4
    caption = "Exponent 4"
    default = 2
  endparam
  
  complex param ex5
    caption = "Exponent 5"
    default = 2
  endparam


  complex param ex6
    caption = "Exponent 6"
    default = 2
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = False
  endparam
}

General_Sterling_21 {

init:
  float zds
  complex z1
  complex z2
  
if @usepixel
    z = @seed/#pixel
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  
  z = z - (@p1*z*z2*#pixel + @p2*z2 + @p3*z + @p4*#pixel - @p5*@fn1(z)^@ex1)/(@p6*z2*#pixel + @p7*z + @p8 + @fn3(z) - @p9*@fn2(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_21"
  periodicity = 0
  maxiter = 250
  center = (0.177630355,-0.3491231795) 
  magn = 0.16863815
  
  float param Seed
    caption = "Seed"
    default = -1/3
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex func fn3
    caption = "Fn2"
    hint = "This is the Second function."
    default = tan()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 1
  endparam

  complex param p6
    caption = "p6"
    default = 3
  endparam
  
  complex param p7
    caption = "p7"
    default = 2
  endparam
  
  complex param p8
    caption = "p8"
    default = 1
  endparam
  
  complex param p9
    caption = "p9"
    default = 1
  endparam
  
  complex param ex1
    caption = "Exponent 1"
    default = 1
  endparam  
  
  complex param ex2
    caption = "Exponent 2"
    default = 2
  endparam
  
  complex param ex3
    caption = "Exponent 3"
    default = 2
  endparam

  Bool param usepixel
    caption = "Use Pixels (Seed/C)"
    default = True
  endparam
}

General_Sterling_22 {

; Original: 

init:
  float zds
  complex z1
  complex z2
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = sqr(z)
  
  z = z - (@p1*z2*z2*#pixel + @p2*z2*z*#pixel + @p3*z + @p4*#pixel - @p5*@fn1(z))/(@p6*z2*z*#pixel + @p7*z2*#pixel + @p8 - @p9*@fn2(z))
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_22"
  periodicity = 0
  maxiter = 250
  center = (-0.68972369,0.171140295) 
  magn = 0.094292948

  
  float param Seed
    caption = "Seed"
    default = -0.5
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 1
  endparam

  complex param p6
    caption = "p6"
    default = 4
  endparam
  
  complex param p7
    caption = "p7"
    default = 3
  endparam
  
  complex param p8
    caption = "p8"
    default = 1
  endparam
  
  complex param p9
    caption = "p9"
    default = 1
  endparam
  
  complex param ex1
    caption = "Exponent 1"
    default = 2
  endparam  
  
  complex param ex2
    caption = "Exponent 2"
    default = 2
  endparam
  
  complex param ex3
    caption = "Exponent 3"
    default = 2
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = False
  endparam
}

General_Sterling_30 {

; Original: z - (z4*z4*z + z4*z4*c + c - zsin)/(9*z4*z4 + 8*z4*z3*c - zcos)

init:
  float zds
  complex z1
  complex z3
  complex z4
  complex z8
  complex zcos
  complex zsin
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z3 = z^3
  z4 = z^4
  z8 = z4*z4
  zcos = (1e-15+cos(z))/@strands
zsin = (1e-15+sin(z))/@strands

  z = z - (@p1*z8*z + @p2*z8*#pixel + @p3*#pixel - @p4*zsin)/(@p5*z8 + @p6*z4*z3*#pixel - @p7*zcos)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "General_Sterling_30"
  periodicity = 0
  maxiter = 150
  center = (0.093092285,-0.3797887065) 
  magn = 0.17728441

  
  float param Seed
    caption = "Seed"
    default = -7/9
  endparam
  
  complex param p1
    caption = "p1"
    default = 1
  endparam
  
  complex param p2
    caption = "p2"
    default = 1
  endparam

  complex param p3
    caption = "p3"
    default = 1
  endparam

  complex param p4
    caption = "p4"
    default = 1
  endparam

  complex param p5
    caption = "p5"
    default = 9
  endparam

  complex param p6
    caption = "p6"
    default = 8
  endparam
  
  complex param p7
    caption = "p7"
    default = 1
  endparam
    
  complex param strands
    caption = "Strands"
    default = 0.1
  endparam

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_36 {

; Original: z-(z5-z3-z2*zsin-z-zsin)/(5*z3-z*z2-z2*zcos-1-zcos)+v->c

init:
  float zds
  complex z1
  complex z2
  complex z3
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  z3 = z^3
  
  z = z - (z^5-z3-z2*@fn1(z)-z-@fn2(z))/(4*z3-z2*@fn3(z)-1-@fn4(z))+ #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_36"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_37 {

; Original: z-(z5-z3-z2*zsin-z-zsin)/(4*z3-z*z3-z2*zcos-1-zcos)+v->c
init:
  float zds
  complex z1
  complex z2
  complex z3
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  z3 = z^3
  
  z = z - (z^5-z3-z2*@fn1(z)-z-@fn2(z))/(4*z3-z*z3-z2*@fn3(z)-1-@fn4(z)) + #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_37"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_38 {

; Original: z-(z5-z4-z3*zsin-z-zsin)/(5*z5-4*z3-z3*zcos-1-zcos)+v->c

init:
  float zds
  complex z1
  complex z3
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z3 = z^3
  z5 = z^5
  
  z = z-(z5-z^4-z3*@fn1(z)-z-@fn2(z))/(5*z5-4*z3-z3*@fn3(z)-1-@fn4(z)) + #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_38"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_39 {

; Original: z-(z3-z2-z*zsin)/(3*z2-2*z-z*zcos)+v->c

init:
  float zds
  complex z1
  complex z2
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  
  z = z - (z^3-z2-z*@fn1(z))/(3*z2-2*z-z*@fn2(z)) + #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_39"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_40 {

; Original: z-(z3*zsin-z-zsin)/(3*z2*zcos-1-zcos) + v->c

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  
  z = z - (z^3*@fn1(z)-z-@fn2(z))/(3*z^2*@fn3(z)-1-@fn4(z)) + #pixel
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_40"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_41 {

; Original: z-(z5-z4*zsin-zsin*z*c-z)/(5*z4-5*z4*zcos-zcos*z*c-1)

init:
  float zds
  complex z1
  complex z4
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  
  z = z-(z^5-z4*@fn1(z)-@fn2(z)*z*#pixel-z)/(5*z4-5*z4*@fn3(z)-@fn4(z)*z*#pixel-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_41"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_42 {

; Original: z-(z5-z4*zsin-zsin*z*c-z)/(5*z4-z4*zcos-zcos*z*c-1)

init:
  float zds
  complex z1
  complex z4
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  
  z = z - (z^5-z4*@fn1(z)-fn2(z)*z*#pixel-z)/(5*z4-z4*fn3(z)-fn4(z)*z*#pixel-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_42"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    hint = "This is the Second function."
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_43 {

; Original: z-(z5*zsin-z4*zsin-zsin*z*c-z)/(5*z4*zcos-z4*zcos-zcos*z*c-1)

init:
  float zds
  complex z1
  complex z4
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  
  z = z - (z^5*@fn1(z)-z4*@fn2(z)-@fn3(z)*z*#pixel-z)/(5*z4*@fn4(z)-z4*@fn5(z)-@fn6(z)*z*#pixel-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_43"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc
  
  complex func fn6
    caption = "Fn6"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_44 {

; Original: z-(z6-z5-z5*zsin-z4*zsin*c-zsin*z*c-z)/(6*z5-5*z4-z5*zcos-z4*zcos*c-zcos*z*c-1)

init:
  float zds
  complex z1
  complex z4
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  z5 = z^5
  
  z = z-(z^6-z5-z5*@fn1(z)-z4*@fn2(z)*#pixel-@fn3(z)*z*#pixel-z)/(6*z5-5*z4-z5*@fn4(z)-z4*@fn5(z)*#pixel-@fn6(z)*z*#pixel-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_44"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc

  complex func fn6
    caption = "Fn6"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_45 {

; Original: z-(z6-z5-z5*zsin-z4*zsin*c-z)/(6*z5-5*z4-z5*zcos-z4*zcos-1)

init:
  float zds
  complex z1
  complex z4
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  z5 = z^5
  
  z = z-(z^6-z5-z5*@fn1(z)-z4*@fn2(z)*#pixel-z)/(6*z5-5*z4-z5*@fn3(z)-z4*@fn4(z)-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_45"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_46 {

; Original: z-(z8-z6-z5-z5*zsin-z4*zsin*c-z)/(8*z7-6*z5-5*z4-z5*zcos-z4*zcos-1)

init:
  float zds
  complex z1
  complex z4
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  z5 = z^5
  
  z = z - (z^8-z^6-z5-z5*@fn1(z)-z4*@fn2(z)*#pixel-z)/(8*z^7-6*z5-5*z4-z5*@fn3(z)-z4*@fn4(z)-1)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_46"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_47 {

; Original: z-(z8-z6-z5*zsin-z5*zsin-z4*zsin-z-c)/(8*z7-6*z5-5*z4*zcos-z5*zcos-z4*zcos-1-c)

init:
  float zds
  complex z1
  complex z4
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  z5 = z^5
  
  z = z-(z^8-z^6-z5*@fn1(z)-z5*@fn2(z)-z4*@fn3(z)-z-#pixel)/(8*z^7-6*z5-5*z4*@fn4(z)-z5*@fn5(z)-z4*@fn6(z)-1-#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_47"
  periodicity = 0
  maxiter = 200
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc

  complex func fn6
    caption = "Fn6"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_48 {

; Original: z-(z8-z6-z5*zsin-z4*zsin-z*c-1)/(8*z7-6*z5-z5*zcos-z4*zcos-c)

init:
  float zds
  complex z1
  complex z4
  complex z5
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z4 = z^4
  z5 = z^5
  
  z = z - (z^8-z^6-z5*@fn1(z)-z4*@fn2(z)-z*#pixel-1)/(8*z^7-6*z5-z5*@fn4(z)-z4*@fn5(z)-#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_48"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc

  complex func fn6
    caption = "Fn6"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_49 {

; Original: z-(zsin/(1e-15+zcos))*(z8-z6-zsin-z*c-1)/(8*z7-6*z5-zcos-c)

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  
  z = z-(@fn1(z)/(1e-15+@fn2(z)))*(z^8-z^6-@fn3(z)-z*#pixel-1)/(8*z^7-6*z^5-@fn4(z)-#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_49"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_50 {

; Original: z = z-(z4-z3-z3-z2*zsin*c)/(4*z3-3*z2-z2*zcos*c)

init:
  float zds
  complex z1
  complex z2
  complex z3
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  z3 = z^3
  
  z = z-(z^4-z3-z3-z2*@fn1(z)*#pixel)/(4*z3-3*z2-z2*@fn2(z)*#pixel);  
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_50"
  periodicity = 0
  maxiter = 150
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_51 {

; Original: z-(z4*zsin-z3*zsin-z3*zsin-z2*zsin*c)/(4*z3-3*z2-z2*zcos*c)

init:
  float zds
  complex z1
  complex z2
  complex z3
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  z3 = z^3
  
  z = z-(z^4*@fn1(z)-z3*@fn2(z)-z3*@fn3(z)-z2*@fn4(z)*#pixel)/(4*z3-3*z2-z2*@fn5(z)*#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_51"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = sin()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_52 {

; Original: z-(z4*zsin-z3*zsin-z3*zsin-z2*zsin*c)/(4*z3*zcos-3*z2*zcos-z2*zcos*c)

init:
  float zds
  complex z1
  complex z2
  complex z3
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  z3 = z^3
  
  z = z-(z^4*@fn1(z)-z3*@fn2(z)-z3*@fn3(z)-z2*@fn4(z)*#pixel)/(4*z3*@fn5(z)-3*z2*@fn6(z)-z2*@fn7(z)*#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_52"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = sin()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = sin()
  endfunc
  
  complex func fn5
    caption = "Fn5"
    default = cos()
  endfunc

  complex func fn6
    caption = "Fn6"
    default = cos()
  endfunc
  
  complex func fn7
    caption = "Fn7"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_53 {

; Original: z-(z3*zsin-z2*zsin*c-1)/(3*z2*zcos-2*z*zcos*c)

init:
  float zds
  complex z1
  complex z2
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  
  z = z-(z^3*@fn1(z)-z2*@fn2(z)*#pixel-1)/(3*z2*@fn3(z)-2*z*@fn4(z)*#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_53"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_54 {

; Original: z-(z3*zsin-z2*zsin-c)/(4*z2*zcos-z*zcos)

init:
  float zds
  complex z1
  complex z2
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  z2 = z^2
  
  z = z - (z^3*@fn1(z)-z2*@fn2(z)-#pixel)/(4*z2*@fn3(z)-z*@fn4(z));   
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_54"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = sin()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = cos()
  endfunc

  complex func fn4
    caption = "Fn4"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}

Sterling_55 {

; Original: z-(z3*zsin-z)/(4*z2*zcos-z*zcos*c)

init:
  float zds
  complex z1
  
if @usepixel
    z = #pixel*@seed
  else
    ;Original From Sterling
    z = @seed
  endif
  
loop:
  z1 = z
  
  z = z - (z^3*@fn1(z)-z)/(4*z^2*@fn2(z)-z*@fn3(z)*#pixel)
  zds = |z1-z|
  
bailout:
  (zds > 1e-25) && (zds < 1e20)
  
default:
  title = "Sterling_55"
  periodicity = 0
  maxiter = 250
  
  float param Seed
    caption = "Seed"
    default = 1
  endparam
  
  complex func fn1
    caption = "Fn1"
    hint = "This is the first function."
    default = sin()
  endfunc
  
  complex func fn2
    caption = "Fn2"
    hint = "This is the Second function."
    default = cos()
  endfunc
  
  complex func fn3
    caption = "Fn3"
    default = cos()
  endfunc

  Bool param usepixel
    caption = "Use Pixels (C*Seed)"
    default = True
  endparam
}
