TZ20427-04 { ; anonymous
;
; from TieraZon2 fl-04-27.fll
; z = z-((z^4)*c-z+c)/(4*(z^3)*c)
;
init:
  z = #pixel
loop:
  z = z-(z^4 * #pixel - z + #pixel) / (4 * z^3 * #pixel)
bailout:
  |z| < 4
}

TZ20427-06 {
;
;from TieraZon2 fl-04-27.fll
;twister weed
;
init:
  z = #pixel
loop:
  z = z - #pixel^2 * ((z^3 - 1)/(3 * z^2)) + #pixel
bailout:
  |z| < 4
}

TZ0509-01 {
;
;from TieraZon2 fl-05-09.fll
;01.) init z = -(3*z)/5; z = z-(z*z4+z4*c-zsin)/(5*z4+4*z3*c-zcos);
;
init:
  z = -(3 * #pixel) / 5
loop:
  z = z - (z * z^4 + z^4 * #pixel - sin(z)) / (5 * z^4 + 4 * z^3 *\
    #pixel - cos(z))
bailout:
  |z| < 4
}

TZ0509-02 {
;
;from TieraZon2 fl-05-09.fll
;02.) init z = -(3*z)/5; z = z-(z*z4+z4*c-z*zsin)/(5*z4+4*z3*c-z*zcos);
;
init:
  z = -(3 * #pixel) / 5
loop:
  z = z - (z * z^4 + z^4 * #pixel - z * sin(z)) / (5 * z^4 + 4 * z^3 *\
    #pixel - z * cos(z))
bailout:
  |z| < 4
}

TZ0509-03 {
;
;from TieraZon2 fl-05-09.fll
;03.) init z = -(3*z)/5; z = z-(z*z4+z4*c-zsin-z)/(5*z4+4*z3*c - zcos - z)
;
init:
  z = -(3 * #pixel) / 5
loop:
  z = z - (z*z^4+z^4*#pixel-sin(z)-z)/(5*z^4+4*z^3*#pixel-cos(z)-z)
bailout:
  |z| < 4
}

TZ0509-04 { ; anonymous
;
; from TieraZon2 fl-05-09.fll
; init:  z =  (4*z)/5
; loop:  z = z-(z5*z5-z5*z4*c+c*zcos)/(10*z5*z4-9*z4*z4*c-zsin)
;
init:
  z =  (4 * #pixel) / 5
loop:
  z = z-(z^5*z^5-z^5*z^4*#pixel+#pixel*cos(z))/(10*z^5*z^4-9*z^4*z^4*#pixel-sin(z))
bailout:
  |z| < 4
}

TZ0509-05 {
;
;from TieraZon2 fl-05-09.fll
;05.) init z = 1; z = z-(z*z3-c*zcos)/(4*z3-zsin)+c;
;
init:
  z = 1
loop:
  z = z - (z^4 - #pixel * cos(z)) / (4 * z^3 - sin(z)) + #pixel
bailout:
  |z| < 4
}

TZ0509-06 {
;
;from TieraZon2 fl-05-09.fll
;06.) init z = 1; z = z-(z*z3-t*zcos-z)/(4*z3-zsin-z)+c;
;
init:
  z = 1
  t = z
loop:
  z = z - (z * z^3 - t * cos(z) - z) / (4 * z^3 - sin(z) - z) + #pixel
bailout:
  |z| < 4
}

TZ0509-07 {
;
;from TieraZon2 fl-05-09.fll
;07.) init z = 1; z = z-(z*z3-c*zsin-z)/(4*z3-zcos-z)+c;
;
init:
  z = 1
loop:
  z = z - (z * z^3 - #pixel * sin(z) - z) / (4 * z^3 - cos(z) - z) +\
    #pixel
bailout:
  |z| < 4
}

TZ0509-08 {
;
;from TieraZon2 fl-05-09.fll
;08.) init t=sin(z); init z=1; z = z-(z*z4-t*zcos)/(5*z4-zsin)+c;
;
init:
  z = 1
  t = sin(z)
loop:
  z = z - (z * z^4 - t * cos(z)) / (5 * z^4 - sin(z)) + #pixel
bailout:
  |z| < 4
}

TZ0509-09 {
;
;from TieraZon2 fl-05-09.fll
;09.) init t=sin(z); init z=1; z = z-(z3*z4-t*zcos)/(7*z3*z3-zsin)+c;
;
init:
  z = 1
  t = sin(z)
loop:
  z = z - (z^3 * z^4 - t * cos(z)) / (7 * z^3 * z^3 - sin(z)) + #pixel
bailout:
  |z| < 4
}

TZ0509-10 {
;
;from TieraZon2 fl-05-09.fll
;10.) init z = 1; init t = z;  z = z-(z3-zcos*t)/(3*z2-zsin)+c;
;
init:
  z = 1
  t = z
loop:
  z = z - (z^3 - cos(z) * t) / (3 * z^2 - sin(z)) + #pixel
bailout:
  |z| < 4
}

TZ0509-11 { ; anonymous
;
; from TieraZon2 fl-05-09.fll
; 11.) init z = 1; init t = z; z = z-(z2-zcos*t)/(2*z-zsin)+c
;
init:
  z = 1
  t = z
loop:
  z = z - (z^2 - cos(z) * t) / (2 * z - sin(z)) + #pixel
bailout:
  |z| < 4
}

TZ0509-12 {
;
;from TieraZon2 fl-05-09.fll
;12.) init z = 1; init t = z;  z = z-(zcos*t-z3)/(zsin-2*z2)+c;
;
init:
  z = 1
  t = z
loop:
  z = z - (cos(z) * t - z^3) / (sin(z) - 2 * z^2) + #pixel
bailout:
  |z| < 4
}

TZ0509-13 {
;
;from TieraZon2 fl-05-09.fll
;13.) init z=sin(z); init t=z; z = z-(z2-t*zcos)/(2*z-zsin);
;
init:
  z=sin(#pixel)
  t=z
loop:
  z = z - (z^2 - t * cos(z)) / (2 * z - sin(z))
bailout:
  |z| < 4
}
