comment { 

All formulas (c) by Andras Szolek

FractallicA at
http://www.crosswinds.net/~fractallica

}

lesgardenvarieta { ;(c) by Andras Szolek
; The formula is the same as LGV-2, only the defaults
; are the different. I made two for the easy switching.

init:
  z = 1.0101
  c = 2.15
  b = 0
  eto = 0
  ete = 0

loop:
 if @zc == 1
  eto = c/z
 elseif @zc == 2
  eto = z*c
 elseif @zc == 3
  eto = z+c
 elseif @zc == 4
  eto = z-c
 elseif @zc == 5
  eto = c-z
 elseif @zc == 6
  eto = z^c
 elseif @zc == 7
  eto = c^z
 else
  eto = z/c
 endif

 if @cz == 1
  ete = c/z
 elseif @cz == 2
  ete = z*c
 elseif @cz == 3
  ete = z+c
 elseif @cz == 4
  ete = z-c
 elseif @cz == 5
  ete = c-z
 elseif @cz == 6
  ete = z^c
 elseif @cz == 7
  ete = c^z
 else
  eto = z/c
 endif

  z = (z^@factor1+#pixel+@function1(ete)/@function2(eto))*@var1

 if @change1 == 0 && @change2 == 0
  c = c/@factor2/@base
 elseif @change1 == 0 && @change2 == 1
  c = c/@factor2*@base
 elseif @change1 == 0 && @change2 == 2
  c = c/@factor2+@base
 elseif @change1 == 0 && @change2 == 3
  c = c/@factor2-@base
 elseif @change1 == 0 && @change2 == 4
  c = c/@factor2^@base

 elseif @change1 == 1 && @change2 == 0
  c = c*@factor2/@base
 elseif @change1 == 1 && @change2 == 1
  c = c*@factor2*@base
 elseif @change1 == 1 && @change2 == 2
  c = c*@factor2+@base
 elseif @change1 == 1 && @change2 == 3
  c = c*@factor2-@base
 elseif @change1 == 1 && @change2 == 4
  c = c*@factor2^@base

 elseif @change1 == 2 && @change2 == 0
  c = c+@factor2/@base
 elseif @change1 == 2 && @change2 == 1
  c = c+@factor2*@base
 elseif @change1 == 2 && @change2 == 2
  c = c+@factor2+@base
 elseif @change1 == 2 && @change2 == 3
  c = c+@factor2-@base
 elseif @change1 == 2 && @change2 == 4
  c = c+@factor2^@base

 elseif @change1 == 3 && @change2 == 0
  c = c-@factor2/@base
 elseif @change1 == 3 && @change2 == 1
  c = c-@factor2*@base
 elseif @change1 == 3 && @change2 == 2
  c = c-@factor2+@base
 elseif @change1 == 3 && @change2 == 3
  c = c-@factor2-@base
 elseif @change1 == 3 && @change2 == 4
  c = c-@factor2^@base

 elseif @change1 == 4 && @change2 == 0
  c = c^@factor2/@base
 elseif @change1 == 4 && @change2 == 1
  c = c^@factor2*@base
 elseif @change1 == 4 && @change2 == 2
  c = c^@factor2+@base
 elseif @change1 == 4 && @change2 == 3
  c = c^@factor2-@base
 elseif @change1 == 4 && @change2 == 4
  c = c^@factor2^@base
 endif

 if @bailout_mode == 0
  b = z*c
 elseif @bailout_mode == 1
  b = |z*c|
 elseif @bailout_mode == 2
  b = z/c
 elseif @bailout_mode == 3
  b = |z/c|
 elseif @bailout_mode == 4
  b = z+c
 elseif @bailout_mode == 5
  b = |z*c|
 elseif @bailout_mode == 6
  b = z-c
 elseif @bailout_mode == 7
  b = |z-c|
 elseif @bailout_mode == 8
  b = z
 elseif @bailout_mode == 9
  b = |z|
 elseif @bailout_mode == 10
  b = c
 elseif @bailout_mode == 11
  b = |c|
 endif

bailout:
  b < @var2

default:
 title = "Les Garden Varieta - Switch #1"

 param var1
  caption = "Base, ''Seed'' #1"
  default = (1,0.2)
 endparam
 param base
  caption = "Base, ''Seed'' #2"
  default = (0,0)
 endparam
 param var2
  caption = "Bailout"
  default = 2.0
 endparam
 param bailout_mode
  caption = "Bailout Mode"
  enum = "z*c" "|z*c|" "z/c" "|z/c|" "z+c" "|z+c|"\
  "z-c" "|z-c|" "z" "|z|" "c" "|c|"
  default = 9
 endparam
 param factor1
  caption = "Factor #1"
  default = 3.0
 endparam
 param factor2
  caption = "Factor #2"
  default = 1.0
 endparam
 param change1
  caption = "Change #1"
  enum = "Divide" "Multiply" "Add" "Subtract" "Raise"
  default = 4
 endparam
 param change2
  caption = "Change #2"
  enum = "Divide" "Multiply" "Add" "Subtract" "Raise"
  default = 2
 endparam
 param zc
  caption = "ZC - mode"
  enum = "Divide" "Divide swapped" "Multiply" "Add"\
  "Subtract" "Subtract swapped" "Raise" "Raise swapped"
  default = 4
 endparam
 param cz
  caption = "CZ - mode"
  enum = "Divide" "Divide swapped" "Multiply" "Add"\
  "Subtract" "Subtract swapped" "Raise" "Raise swapped"
  default = 5
 endparam

 func function1
  caption = "Dividend function"
  default = cotanh()
 endfunc
 func function2
  caption = "Divider function"
  default = atanh()
 endfunc

  center = (-0.0125,0.25)
  magn = 2

switch:
 type = "lesgardenvarieta-2"
  var1 = #pixel
  var2 = var2
  bailout_mode = bailout_mode
  function1 = function1
  function2 = function2
  change1 = change1
  change2 = change2
  zc = zc
  cz = cz
}

lesgardenvarieta-2 { ;(c) by Andras Szolek
; The formula is the same as LGV-1, only the defaults
; are the different. I made two for the easy switching.

init:
  z = 1.0101
  c = 2.15
  b = 0
  eto = 0
  ete = 0

loop:
 if @zc == 1
  eto = c/z
 elseif @zc == 2
  eto = z*c
 elseif @zc == 3
  eto = z+c
 elseif @zc == 4
  eto = z-c
 elseif @zc == 5
  eto = c-z
 elseif @zc == 6
  eto = z^c
 elseif @zc == 7
  eto = c^z
 else
  eto = z/c
 endif

 if @cz == 1
  ete = c/z
 elseif @cz == 2
  ete = z*c
 elseif @cz == 3
  ete = z+c
 elseif @cz == 4
  ete = z-c
 elseif @cz == 5
  ete = c-z
 elseif @cz == 6
  ete = z^c
 elseif @cz == 7
  ete = c^z
 else
  eto = z/c
 endif

  z = (z^@factor1+#pixel+@function1(ete)/@function2(eto))*@var1

 if @change1 == 0 && @change2 == 0
  c = c/@factor2/@base
 elseif @change1 == 0 && @change2 == 1
  c = c/@factor2*@base
 elseif @change1 == 0 && @change2 == 2
  c = c/@factor2+@base
 elseif @change1 == 0 && @change2 == 3
  c = c/@factor2-@base
 elseif @change1 == 0 && @change2 == 4
  c = c/@factor2^@base

 elseif @change1 == 1 && @change2 == 0
  c = c*@factor2/@base
 elseif @change1 == 1 && @change2 == 1
  c = c*@factor2*@base
 elseif @change1 == 1 && @change2 == 2
  c = c*@factor2+@base
 elseif @change1 == 1 && @change2 == 3
  c = c*@factor2-@base
 elseif @change1 == 1 && @change2 == 4
  c = c*@factor2^@base

 elseif @change1 == 2 && @change2 == 0
  c = c+@factor2/@base
 elseif @change1 == 2 && @change2 == 1
  c = c+@factor2*@base
 elseif @change1 == 2 && @change2 == 2
  c = c+@factor2+@base
 elseif @change1 == 2 && @change2 == 3
  c = c+@factor2-@base
 elseif @change1 == 2 && @change2 == 4
  c = c+@factor2^@base

 elseif @change1 == 3 && @change2 == 0
  c = c-@factor2/@base
 elseif @change1 == 3 && @change2 == 1
  c = c-@factor2*@base
 elseif @change1 == 3 && @change2 == 2
  c = c-@factor2+@base
 elseif @change1 == 3 && @change2 == 3
  c = c-@factor2-@base
 elseif @change1 == 3 && @change2 == 4
  c = c-@factor2^@base

 elseif @change1 == 4 && @change2 == 0
  c = c^@factor2/@base
 elseif @change1 == 4 && @change2 == 1
  c = c^@factor2*@base
 elseif @change1 == 4 && @change2 == 2
  c = c^@factor2+@base
 elseif @change1 == 4 && @change2 == 3
  c = c^@factor2-@base
 elseif @change1 == 4 && @change2 == 4
  c = c^@factor2^@base
 endif

 if @bailout_mode == 0
  b = z*c
 elseif @bailout_mode == 1
  b = |z*c|
 elseif @bailout_mode == 2
  b = z/c
 elseif @bailout_mode == 3
  b = |z/c|
 elseif @bailout_mode == 4
  b = z+c
 elseif @bailout_mode == 5
  b = |z*c|
 elseif @bailout_mode == 6
  b = z-c
 elseif @bailout_mode == 7
  b = |z-c|
 elseif @bailout_mode == 8
  b = z
 elseif @bailout_mode == 9
  b = |z|
 elseif @bailout_mode == 10
  b = c
 elseif @bailout_mode == 11
  b = |c|
 endif

bailout:
  b < @var2

default:
 title = "Les Garden Varieta - Switch #2"

 param var1
  caption = "Base, ''Seed'' #1"
  default = (1,0.2)
 endparam
 param base
  caption = "Base, ''Seed'' #2"
  default = (-0.0652,0.025)
 endparam
 param var2
  caption = "Bailout"
  default = 2.0
 endparam
 param bailout_mode
  caption = "Bailout Mode"
  enum = "z*c" "|z*c|" "z/c" "|z/c|" "z+c" "|z+c|"\
  "z-c" "|z-c|" "z" "|z|" "c" "|c|"
  default = 9
 endparam
 param factor1
  caption = "Factor #1"
  default = 3.0
 endparam
 param factor2
  caption = "Factor #2"
  default = 1.0
 endparam
 param change1
  caption = "Change #1"
  enum = "Divide" "Multiply" "Add" "Subtract" "Raise"
  default = 4
 endparam
 param change2
  caption = "Change #2"
  enum = "Divide" "Multiply" "Add" "Subtract" "Raise"
  default = 2
 endparam
 param zc
  caption = "ZC - mode"
  enum = "Divide" "Divide swapped" "Multiply" "Add"\
  "Subtract" "Subtract swapped" "Raise" "Raise swapped"
  default = 4
 endparam
 param cz
  caption = "CZ - mode"
  enum = "Divide" "Divide swapped" "Multiply" "Add"\
  "Subtract" "Subtract swapped" "Raise" "Raise swapped"
  default = 5
 endparam

 func function1
  caption = "Dividend function"
  default = cotanh()
 endfunc
 func function2
  caption = "Divider function"
  default = atanh()
 endfunc

  center = (-0.0125,0.25)
  magn = 2

switch:
 type = "lesgardenvarieta"
  base = #pixel
  var2 = var2
  bailout_mode = bailout_mode
  function1 = function1
  function2 = function2
  change1 = change1
  change2 = change2
  zc = zc
  cz = cz
}

andreskaya { ;(c) by Andras Szolek

init:
  z = #pixel
  c = z - #pixel^2/2
  x = (z+c)/2
  b = 0
  complex s = #pixel

loop:
  z = @function(z^c/(@base/10))/@power-c^(@arms/2)
  z = (z-x+1)
  c = (c-x+1)
  x = x/1.0001

 if @mandelbrot == true
  z = @mandelbrot_start+(z/5)
  z = #pixel^z/#pixel
 endif

 if @julia == true
  z = #pixel+(z/5) 
  z = z^@julia_power+@julia_seed
 endif

 if @sierpinsky == true
  s = @sierpinsky_strength*s
  s = s/@sierpinsky_strength

 if (imag(s)>0.5)
  s = (@sierpinsky_s2/10)*real(s)+\
  @sf2((@sierpinsky_s2/10)*imag(s)-1)
 elseif (real(s)>0.5)
  s = (@sierpinsky_s2/10)*real(s)-\
  1+@sf2((@sierpinsky_s2/10)*imag(s))
 else
  s = (@sierpinsky_s2/10)*real(s)+\
  @sf2((@sierpinsky_s2/10)*imag(s))
 endif
 endif

 if @bailout_mode == 1
  b = z*c
 elseif @bailout_mode == 2
  b = |z*c|
 elseif @bailout_mode == 3
  b = z/c
 elseif @bailout_mode == 4
  b = |z/c|
 elseif @bailout_mode == 5
  b = z+c
 elseif @bailout_mode == 6
  b = |z*c|
 elseif @bailout_mode == 7
  b = z-c
 elseif @bailout_mode == 8
  b = |z-c|
 elseif @bailout_mode == 9
  b = z
 elseif @bailout_mode == 10
  b = |z|
 elseif @bailout_mode == 11
  b = c
 elseif @bailout_mode == 12
  b = |c|
 else
  b = z*c
 endif

 if @sierpinsky == true
  z = #pixel-z
  b = @sf(((|@sierpinsky_strength*s|+z)/\
  @sierpinsky_strength)-@bailout)+(b/3)
 endif

bailout:
  b < @bailout

default:
 title = "Andreskaya"

 param base
  caption = "Base, ''Seed''"
  default = (7.5, 1.5)
 endparam
 
 param power
  caption = "Power"
  default = 2.5
 endparam
 
 param bailout
  caption = "Bailout"
  default = 100
 endparam
 
 param bailout_mode
  caption = "Bailout Mode"
  hint = "The bailout-process : ''this value'' < \
  ''bailout parameter /variant/''"
  enum = "z*c" "|z*c|" "z/c" "|z/c|" "z+c" "|z+c|"\
  "z-c" "|z-c|" "z" "|z|" "c" "|c|"
 endparam

 param arms
  caption = "Number of arms"
  default = 2
 endparam

 param mandelbrot
  caption = "Mandelbrot Import"
  default = false
 endparam

 param mandelbrot_start
  caption = "Mandelbrot Starting Point"
  hint = "This function is working when the ''Mandelbrot \
  import'' parameter is ticked"
  default = (2,0)
 endparam

 param julia
  caption = "Julia Import"
  default = false 
 endparam

 param julia_seed
  caption = "Julia Seed"
  hint = "This function is working when the ''Julia import''\
  parameter is ticked"
  default = (-1.25,0)
 endparam

 param julia_power
  caption = "Julia Power"
  hint = "This function is working when the ''Julia import''\
  parameter is ticked"
  default = 2.0
 endparam

 param sierpinsky
  caption = "Sierpinsky Import"
  default = false 
 endparam

 param sierpinsky_strength
  caption = "Sierpinsky Strength"
  hint = "This function is working when ''Sierpinsky \
  Import is ticked"
  default = 20.0
 endparam

 param sierpinsky_s2
  caption = "Sierpinsky Factor"
  hint = "This function is working when ''Sierpinsky \
  Import is ticked"
  default = 20.0
 endparam

 func function
  caption = "New ''z'' function"
  default = conj()
 endfunc

 func sf
  caption = "Sierpinksy function #1"
  hint = "Sierpinsky ''bailout'' in the ''bailout'' section"
  default = conj()
 endfunc

 func sf2
  caption = "Sierpinksy function #2"
  hint = "Sierpinsky ''shape'' in the ''loop'' section"
  default = flip()
 endfunc

  center = (2,0)
  maxiter = 128
}

andransky {
; used Klaus-Peter Kubik's Advanced Rune formula
; to start from

init:
  complex z = #pixel*@factor^4-#pixel
  z = z*#pixel
  z = 2*z+@distance/@base
  b = 0

 if @zpixel == 0
  z = z
 elseif @zpixel == 1
  z = z*#pixel
 elseif @zpixel == 2
  z = z/#pixel
 elseif @zpixel == 3
  z = z^#pixel
 endif

loop:
 if imag(z)>0.5
  z = @factor*real(z) + flip(@factor*imag(z)-1)
 elseif real(z)>0.75
  z = @factor*real(z)-1 + flip(@factor*imag(z))
 elseif imag(z)>0.25
  z = @factor*imag(z)+1 + flip(@factor*real(z))
 elseif real(z)>-1.5
  z = @function1(real(imag(z^@factor)))*\
  @function2(z^@factor)
 elseif flip(z)>-1
  z = z^@factor*@function1(z)*@factor
 else
  z = @factor*real(z) + flip(@factor*imag(z))
 endif

 if @bailout_mode == 0
  b = |z|
 elseif @bailout_mode == 1
  b = z
 endif

bailout:
  b < @bailout

default:
 title = "Andransky"

 param base
  caption = "Base, ''Seed''"
  default = (-1.5,2)
 endparam

 param zpixel
  caption = "Changing ''z''"
  enum = "No change" "Multiply" "Divide" "Raise"
 endparam

 param distance
  caption = "Distance"
  default = 1.5
 endparam

 param bailout
  caption = "Bailout"
  default = 100
 endparam

 param bailout_mode
  caption = "Bailout Mode"
  enum = "Absolute" "Normal"
 endparam

 param factor
  caption = "Factor"
  default = 2.0
 endparam

 func function1
  caption = "Function #1"
  default = cos()
 endfunc
 func function2
  caption = "Function #2"
  default = cosh()
 endfunc
 
  magn = 6
  angle = 90
  maxiter = 128
 periodicity = 0

switch:
 type = "andcrossky"
  bailout = bailout
  base2 = #pixel
  zpixel = zpixel
  bailout_mode = bailout_mode
}

andcrossky {
; used Klaus-Peter Kubik's Advanced Rune formula
; to start from

init:
  complex z = #pixel*@factor^@factor-(#pixel^@factor)
  z = #pixel*@factor*@base+@base2
  z = z*(@function3(z/#pixel))
  b = 0
  s = 0

 if @zpixel == 0
  z = z
 elseif @zpixel == 1
  z = z*#pixel
 elseif @zpixel == 2
  z = z/#pixel
 elseif @zpixel == 3
  z = z^#pixel
 endif

loop:

 if @shape == 0
  s = 0
 elseif @shape == 1
  s = 0.5
 elseif @shape == 2
  s = 0.75
 elseif @shape == 3
  s = 0.95
 elseif @shape == 4
  s = 1
 elseif @shape == 5
  s = 1.01
 elseif @shape == 6
  s = 2
 endif

 if @double == true
  d = 2
 else
  d = 1
 endif

 if imag(z)>0.5*d
  z = @factor*real(z) + flip(@factor*imag(z)-1)
 elseif real(z)>s*d
  z = @factor*real(z)-1 + flip(@factor*imag(z))
 elseif imag(z)>0.5*d
  z = @factor*imag(z)+1 + flip(@factor*real(z))
 elseif real(z)>-1.5*d
  z = @function1(real(imag(z^@factor)))*\
  @function2(z^@factor)
 elseif flip(z)>-1*d
  z = @function3(z)+@function2(z)+@function1(z)
 else
  z = #pixel^(@function4(z))
 endif

 if @bailout_mode == 0
  b = |z|
 elseif @bailout_mode == 1
  b = z
 elseif @bailout_mode == 2
  b = @function1(z)
 elseif @bailout_mode == 3
  b = @function2(z)
 elseif @bailout_mode == 4
  b = @function3(z)
 endif

bailout:
  b < @bailout

default:
 title = "Andcrossky"

 param base
  caption = "Base, ''Seed''"
  default = (1,0)
 endparam

 param base2
  caption = "Base #2"
  default = (0,0)
 endparam

 param shape
  caption = "Shape"
  enum = "Noname" "Hard cross" "Thin cross" "Strings"\
  "Cross" "Trefoil" "Prickles"
  default = 4
 endparam

 param zpixel
  caption = "Changing ''z''"
  enum = "No change" "Multiply" "Divide" "Raise"
 endparam

 param bailout
  caption = "Bailout"
  default = 100
 endparam

 param bailout_mode
  caption = "Bailout Mode"
  hint = "The ''Function #X''-s are giving a function to \
  the ''z'' what you've specified in the Functions"
  enum = "Absolute" "Normal" "Function #1" "Function #2"\
  "Function #3"
 endparam

 param factor
  caption = "Factor"
  default = 2.0
 endparam

 param double
  caption = "Doubling"
  default = false
 endparam

 func function1
  caption = "Function #1"
  default = cos()
 endfunc
 func function2
  caption = "Function #2"
  default = cosh()
 endfunc
 func function3
  caption = "Function #3"
  default = sin()
 endfunc
 func function4
  caption = "Last ''z''"
  default = sin()
 endfunc

  center = (-0.2,-0.5)
  magn = 1.5
  angle = 270
  maxiter = 128
 periodicity = 0

switch:
 type = "andransky"
  bailout = bailout
  base = #pixel
  zpixel = zpixel
  bailout_mode = bailout_mode
}

andrextrandom-1{ ;(c) by Andras Szolek
; The formula is the same as Andrextrandom-2, only the
; defaults are the different. I made two for the easy
; switching.

init:
  z = #pixel
  random = z+(#random/(1/(@random_strength/100)))
  c = z-#pixel^2/2+@base*@base2+0.05
  zc = 0

 if @zc_mode == 0
  zc = z*c
 elseif @zc_mode == 1
  zc = z/c
 elseif @zc_mode == 2
  zc = z+c
 elseif @zc_mode == 3
  zc = z-c
 elseif @zc_mode == 4
  zc = z^c
 endif

 if @zc_mode == 2 && @zc_inverse == true
  zc = c/z
 elseif @zc_mode == 4 && @zc_inverse == true
  zc = c-z
 elseif @zc_mode == 5 && @zc_inverse == true
  zc = c^z
 endif

 if @zc_absolute == true
  zc = |zc|
 endif

 b = 0

loop:

  z = z/(@function1(random))/(zc)+@base
  z = z*(zc)+random
  c = (z+c)*2+@base

  z = @function2(z*(sqrt(c*@base2)/@bailout)+zc)

 if @scatter == true
  z = z+((@base2-@base)/100)+zc
  c = c-((c/flip(c))/(c*real(c)))-zc
 endif

 if imag(z)>2
  z = real(z+@base)
 elseif imag(z)>1
  z = flip(z+@base)
 elseif imag(z)<3
  z = imag(z+@base)
 elseif real(z)>2
  z = flip(z+@base)
 elseif real(z)>3
  z = real(z+@base)
  endif
  
 if @scatter == true
 if real(z)*imag(z) < flip(z)
  z = real(z)/imag(z)
 endif
 endif

 if @ztype == 0
  z = real(z)
 elseif @ztype == 1
  z = imag(z)
 endif

 if @bailout_mode == 0
  b = z*c
 elseif @bailout_mode == 1
  b = |z*c|
 elseif @bailout_mode == 2
  b = z/c
 elseif @bailout_mode == 3
  b = |z/c|
 elseif @bailout_mode == 4
  b = z+c
 elseif @bailout_mode == 5
  b = |z*c|
 elseif @bailout_mode == 6
  b = z-c
 elseif @bailout_mode == 7
  b = |z-c|
 elseif @bailout_mode == 8
  b = z
 elseif @bailout_mode == 9
  b = |z|
 elseif @bailout_mode == 10
  b = c
 elseif @bailout_mode == 11
  b = |c|
 else
  b = z*c
 endif

bailout:
  b <= @bailout/10

default:
 title = "Andrextrandom - Switch #1"

 param base
  caption = "Base, ''Seed'' #1"
  default = (-1.25,-0.1)
 endparam

 param base2
  caption = "Base, ''Seed'' #2"
  default = (0.25,0.33)
  endparam

 param random_strength
  caption = "Random-intensity"
  default = 1.0
  min = 0.0
 endparam

 param bailout
  caption = "Bailout"
  default = 1E1
 endparam

 param bailout_mode
  caption = "Bailout Mode"
  hint = "The bailout-process : ''this value'' < \
  ''bailout parameter /variant/''"
  enum = "z*c" "|z*c|" "z/c" "|z/c|" "z+c" "|z+c|"\
  "z-c" "|z-c|" "z" "|z|" "c" "|c|"
  default = 3
 endparam

 param zc_mode
  caption = "ZC - Mode"
  enum = "Multiply" "Division" "Add" "Subtract"\
  "Product"
 endparam

 param zc_absolute
  caption = "ZC - Absolute"
  hint = "It gives an absolute-result to the z ? c"
  default = false
 endparam

 param zc_inverse
  caption = "ZC - Inverse"
  hint = "This function is working in ''Division'', \
  ''Subtract'' and ''Product'' ZC-Modes. How does \
  it works? z/c -> c/z, z-c -> c-z and z^c -> c^z"
  default = false
 endparam

 param ztype
  caption = "Z Type"
  enum = "Real" "Imag"
 endparam

 param scatter
  caption = "Scatter"
  default = true
 endparam

 func function1
  caption = "Function #1"
  default = cos()
 endfunc

 func function2
  caption = "Function #2"
  default = ident()
 endfunc

 periodicity = 0

switch:
 type = "andrextrandom-2"
 base = #pixel
 random_strength = random_strength
 bailout = bailout
 bailout_mode = bailout_mode
 zc_mode = zc_mode
 zc_absolute = zc_absolute
 zc_inverse = zc_inverse
 ztype = ztype
 scatter = scatter
 function1 = function1
 function2 = function2
}

andrextrandom-2{ ;(c) by Andras Szolek
; The formula is the same as Andrextrandom-1, only the
; defaults are the different. I made two for the easy
; switching.

init:
  z = #pixel
  random = z+(#random/(1/(@random_strength/100)))
  c = z-#pixel^2/2+@base*@base2+0.05
  zc = 0

 if @zc_mode == 0
  zc = z*c
 elseif @zc_mode == 1
  zc = z/c
 elseif @zc_mode == 2
  zc = z+c
 elseif @zc_mode == 3
  zc = z-c
 elseif @zc_mode == 4
  zc = z^c
 endif

 if @zc_mode == 2 && @zc_inverse == true
  zc = c/z
 elseif @zc_mode == 4 && @zc_inverse == true
  zc = c-z
 elseif @zc_mode == 5 && @zc_inverse == true
  zc = c^z
 endif

 if @zc_absolute == true
  zc = |zc|
 endif

 b = 0

loop:

  z = z/(@function1(random))/(zc)+@base
  z = z*(zc)+random
  c = (z+c)*2+@base

  z = @function2(z*(sqrt(c*@base2)/@bailout)+zc)

 if @scatter == true
  z = z+((@base2-@base)/100)+zc
  c = c-((c/flip(c))/(c*real(c)))-zc
 endif

 if imag(z)>2
  z = real(z+@base)
 elseif imag(z)>1
  z = flip(z+@base)
 elseif imag(z)<3
  z = imag(z+@base)
 elseif real(z)>2
  z = flip(z+@base)
 elseif real(z)>3
  z = real(z+@base)
  endif
  
 if @scatter == true
 if real(z)*imag(z) < flip(z)
  z = real(z)/imag(z)
 endif
 endif

 if @ztype == 0
  z = real(z)
 elseif @ztype == 1
  z = imag(z)
 endif

 if @bailout_mode == 0
  b = z*c
 elseif @bailout_mode == 1
  b = |z*c|
 elseif @bailout_mode == 2
  b = z/c
 elseif @bailout_mode == 3
  b = |z/c|
 elseif @bailout_mode == 4
  b = z+c
 elseif @bailout_mode == 5
  b = |z*c|
 elseif @bailout_mode == 6
  b = z-c
 elseif @bailout_mode == 7
  b = |z-c|
 elseif @bailout_mode == 8
  b = z
 elseif @bailout_mode == 9
  b = |z|
 elseif @bailout_mode == 10
  b = c
 elseif @bailout_mode == 11
  b = |c|
 else
  b = z*c
 endif

bailout:
  b <= @bailout/10

default:
 title = "Andrextrandom - Switch #2"

 param base
  caption = "Base, ''Seed'' #1"
  default = (-1.55,0.2)
 endparam

 param base2
  caption = "Base, ''Seed'' #2"
  default = (-1.1,-0.8)
  endparam

 param random_strength
  caption = "Random-intensity"
  default = 1.0
  min = 0.0
 endparam

 param bailout
  caption = "Bailout"
  default = 1E1
 endparam

 param bailout_mode
  caption = "Bailout Mode"
  hint = "The bailout-process : ''this value'' < \
  ''bailout parameter /variant/''"
  enum = "z*c" "|z*c|" "z/c" "|z/c|" "z+c" "|z+c|"\
  "z-c" "|z-c|" "z" "|z|" "c" "|c|"
  default = 3
 endparam

 param zc_mode
  caption = "ZC - Mode"
  enum = "Multiply" "Division" "Add" "Subtract"\
  "Product"
  default = 4
 endparam

 param zc_absolute
  caption = "ZC - Absolute"
  hint = "It gives an absolute-result to the z ? c"
  default = false
 endparam

 param zc_inverse
  caption = "ZC - Inverse"
  hint = "This function is working in ''Division'', \
  ''Subtract'' and ''Product'' ZC-Modes. How does \
  it works? z/c -> c/z, z-c -> c-z and z^c -> c^z"
  default = false
 endparam

 param ztype
  caption = "Z Type"
  enum = "Real" "Imag"
 endparam

 param scatter
  caption = "Scatter"
  default = true
 endparam

 func function1
  caption = "Function #1"
  default = cos()
 endfunc

 func function2
  caption = "Function #2"
  default = ident()
 endfunc

 periodicity = 0

switch:
 type = "Andrextrandom-1"
 base2 = #pixel
 random_strength = random_strength
 bailout = bailout
 bailout_mode = bailout_mode
 zc_mode = zc_mode
 zc_absolute = zc_absolute
 zc_inverse = zc_inverse
 ztype = ztype
 scatter = scatter
 function1 = function1
 function2 = function2

}
