Baz {
;useful for high iteration & magnification
init:
  
loop:
  
final:
 #index = |#pixel|*#numiter/@Spread
default:
  heading
    caption = "Resolution Control"
  endheading
  int param Spread
    default = 1
    hint = "Increase exponentially (eg. 2, 4, 8) up to maximum iterations to spread gradient and increase resolution"
  endparam

  title = "Baz"
}

knot{
;created using Bring It In from public domain image
global:
color A[94,72]
A[21,3]=A[22,3]=A[23,3]=A[24,3]=A[25,3]=A[26,3]=A[27,3]=A[28,3]=A[29,3]=A[42,3]=A[43,3]=A[44,3]=A[45,3]=A[46,3]=A[47,3]=A[48,3]=A[49,3]=A[50,3]=A[51,3]=A[64,3]=A[65,3]=A[66,3]=A[67,3]=A[68,3]=A[69,3]=A[70,3]=A[71,3]=A[72,3]=A[73,3]=A[22,4]=A[23,4]=A[24,4]=A[25,4]=A[26,4]=A[27,4]=A[44,4]=A[45,4]=A[46,4]=A[47,4]=A[48,4]=A[49,4]=A[66,4]=A[67,4]=A[68,4]=A[69,4]=A[70,4]=A[71,4]=A[23,5]=A[24,5]=A[25,5]=A[26,5]=A[45,5]=A[46,5]=A[47,5]=A[48,5]=A[68,5]=A[69,5]=A[70,5]=A[24,6]=A[25,6]=A[46,6]=A[47,6]=A[69,6]=A[35,11]=A[36,11]=A[37,11]=A[57,11]=A[58,11]=A[59,11]=A[11,12]=A[12,12]=A[13,12]=A[14,12]=A[15,12]=A[33,12]=A[34,12]=A[35,12]=A[36,12]=A[37,12]=A[38,12]=A[55,12]=A[56,12]=A[57,12]=A[58,12]=A[59,12]=A[60,12]=A[61,12]=A[78,12]=A[79,12]=A[80,12]=A[81,12]=A[82,12]=A[12,13]=A[13,13]=A[14,13]=A[15,13]=A[16,13]=A[17,13]=A[32,13]=A[33,13]=A[34,13]=A[35,13]=A[36,13]=A[37,13]=A[38,13]=A[39,13]=A[40,13]=A[54,13]=A[55,13]=A[56,13]=A[57,13]=A[58,13]=A[59,13]=A[60,13]=A[61,13]=A[62,13]=A[77,13]=A[78,13]=A[79,13]=A[80,13]=A[81,13]=A[82,13]=A[12,14]=A[13,14]=A[14,14]=A[15,14]=A[16,14]=A[17,14]=A[32,14]=A[33,14]=A[34,14]=A[35,14]=A[36,14]=A[37,14]=A[38,14]=A[39,14]=A[54,14]=A[55,14]=A[56,14]=A[57,14]=A[58,14]=A[59,14]=A[60,14]=A[61,14]=A[62,14]=A[76,14]=A[77,14]=A[78,14]=A[79,14]=A[80,14]=A[81,14]=A[82,14]=A[12,15]=A[13,15]=A[14,15]=A[15,15]=A[16,15]=A[33,15]=A[34,15]=A[35,15]=A[36,15]=A[37,15]=A[38,15]=A[55,15]=A[56,15]=A[57,15]=A[58,15]=A[59,15]=A[60,15]=A[61,15]=A[78,15]=A[79,15]=A[80,15]=A[81,15]=A[12,16]=A[13,16]=A[14,16]=A[15,16]=A[34,16]=A[35,16]=A[36,16]=A[37,16]=A[56,16]=A[57,16]=A[58,16]=A[59,16]=A[60,16]=A[78,16]=A[79,16]=A[80,16]=A[81,16]=A[13,17]=A[14,17]=A[35,17]=A[36,17]=A[57,17]=A[58,17]=A[59,17]=A[79,17]=A[80,17]=A[24,20]=A[69,20]=A[3,21]=A[23,21]=A[24,21]=A[25,21]=A[46,21]=A[47,21]=A[68,21]=A[69,21]=A[70,21]=A[90,21]=A[3,22]=A[4,22]=A[22,22]=A[23,22]=A[24,22]=A[25,22]=A[26,22]=A[45,22]=A[46,22]=A[47,22]=A[48,22]=A[67,22]=A[68,22]=A[69,22]=A[70,22]=A[71,22]=A[90,22]=A[3,23]=A[4,23]=A[5,23]=A[21,23]=A[22,23]=A[23,23]=A[24,23]=A[25,23]=A[26,23]=A[27,23]=A[44,23]=A[45,23]=A[46,23]=A[47,23]=A[48,23]=A[49,23]=A[66,23]=A[67,23]=A[68,23]=A[69,23]=A[70,23]=A[71,23]=A[72,23]=A[89,23]=A[90,23]=A[3,24]=A[4,24]=A[5,24]=A[6,24]=A[20,24]=A[21,24]=A[22,24]=A[23,24]=A[24,24]=A[25,24]=A[26,24]=A[27,24]=A[28,24]=A[43,24]=A[44,24]=A[45,24]=A[46,24]=A[47,24]=A[48,24]=A[49,24]=A[50,24]=A[51,24]=A[65,24]=A[66,24]=A[67,24]=A[68,24]=A[69,24]=A[70,24]=A[71,24]=A[72,24]=A[73,24]=A[87,24]=A[88,24]=A[89,24]=A[90,24]=A[3,25]=A[4,25]=A[5,25]=A[6,25]=A[20,25]=A[21,25]=A[22,25]=A[23,25]=A[24,25]=A[25,25]=A[26,25]=A[27,25]=A[28,25]=A[43,25]=A[44,25]=A[45,25]=A[46,25]=A[47,25]=A[48,25]=A[49,25]=A[50,25]=A[65,25]=A[66,25]=A[67,25]=A[68,25]=A[69,25]=A[70,25]=A[71,25]=A[72,25]=A[73,25]=A[87,25]=A[88,25]=A[89,25]=A[90,25]=A[3,26]=A[4,26]=A[5,26]=A[22,26]=A[23,26]=A[24,26]=A[25,26]=A[26,26]=A[27,26]=A[44,26]=A[45,26]=A[46,26]=A[47,26]=A[48,26]=A[49,26]=A[50,26]=A[66,26]=A[67,26]=A[68,26]=A[69,26]=A[70,26]=A[71,26]=A[72,26]=A[89,26]=A[90,26]=A[3,27]=A[4,27]=A[23,27]=A[24,27]=A[25,27]=A[26,27]=A[45,27]=A[46,27]=A[47,27]=A[48,27]=A[49,27]=A[67,27]=A[68,27]=A[69,27]=A[70,27]=A[71,27]=A[89,27]=A[90,27]=A[3,28]=A[24,28]=A[25,28]=A[45,28]=A[46,28]=A[47,28]=A[48,28]=A[68,28]=A[69,28]=A[70,28]=A[90,28]=A[3,29]=A[46,29]=A[47,29]=A[69,29]=A[47,30]=A[47,31]=A[13,32]=A[14,32]=A[35,32]=A[36,32]=A[57,32]=A[58,32]=A[80,32]=A[81,32]=A[12,33]=A[13,33]=A[14,33]=A[15,33]=A[34,33]=A[35,33]=A[36,33]=A[37,33]=A[56,33]=A[57,33]=A[58,33]=A[59,33]=A[79,33]=A[80,33]=A[81,33]=A[12,34]=A[13,34]=A[14,34]=A[15,34]=A[16,34]=A[33,34]=A[34,34]=A[35,34]=A[36,34]=A[37,34]=A[56,34]=A[57,34]=A[58,34]=A[59,34]=A[60,34]=A[78,34]=A[79,34]=A[80,34]=A[81,34]=A[82,34]=A[11,35]=A[12,35]=A[13,35]=A[14,35]=A[15,35]=A[16,35]=A[17,35]=A[32,35]=A[33,35]=A[34,35]=A[35,35]=A[36,35]=A[37,35]=A[38,35]=A[56,35]=A[57,35]=A[58,35]=A[59,35]=A[60,35]=A[61,35]=A[77,35]=A[78,35]=A[79,35]=A[80,35]=A[81,35]=A[82,35]=A[11,36]=A[12,36]=A[13,36]=A[14,36]=A[15,36]=A[16,36]=A[17,36]=A[32,36]=A[33,36]=A[34,36]=A[35,36]=A[36,36]=A[37,36]=A[38,36]=A[56,36]=A[57,36]=A[58,36]=A[59,36]=A[60,36]=A[61,36]=A[62,36]=A[76,36]=A[77,36]=A[78,36]=A[79,36]=A[80,36]=A[81,36]=A[82,36]=A[12,37]=A[13,37]=A[14,37]=A[15,37]=A[16,37]=A[33,37]=A[34,37]=A[35,37]=A[36,37]=A[37,37]=A[56,37]=A[57,37]=A[58,37]=A[59,37]=A[60,37]=A[61,37]=A[77,37]=A[78,37]=A[79,37]=A[80,37]=A[81,37]=A[82,37]=A[12,38]=A[13,38]=A[14,38]=A[15,38]=A[34,38]=A[35,38]=A[36,38]=A[37,38]=A[56,38]=A[57,38]=A[58,38]=A[59,38]=A[60,38]=A[78,38]=A[79,38]=A[80,38]=A[81,38]=A[82,38]=A[13,39]=A[14,39]=A[35,39]=A[36,39]=A[57,39]=A[58,39]=A[59,39]=A[79,39]=A[80,39]=A[81,39]=A[13,40]=A[35,40]=A[58,40]=A[80,40]=A[47,41]=A[3,42]=A[46,42]=A[47,42]=A[3,43]=A[24,43]=A[25,43]=A[45,43]=A[46,43]=A[47,43]=A[48,43]=A[69,43]=A[90,43]=A[3,44]=A[4,44]=A[23,44]=A[24,44]=A[25,44]=A[26,44]=A[45,44]=A[46,44]=A[47,44]=A[48,44]=A[68,44]=A[69,44]=A[70,44]=A[89,44]=A[90,44]=A[3,45]=A[4,45]=A[5,45]=A[22,45]=A[23,45]=A[24,45]=A[25,45]=A[26,45]=A[27,45]=A[44,45]=A[45,45]=A[46,45]=A[47,45]=A[48,45]=A[49,45]=A[67,45]=A[68,45]=A[69,45]=A[70,45]=A[71,45]=A[88,45]=A[89,45]=A[90,45]=A[3,46]=A[4,46]=A[5,46]=A[21,46]=A[22,46]=A[23,46]=A[24,46]=A[25,46]=A[26,46]=A[27,46]=A[28,46]=A[43,46]=A[44,46]=A[45,46]=A[46,46]=A[47,46]=A[48,46]=A[49,46]=A[50,46]=A[66,46]=A[67,46]=A[68,46]=A[69,46]=A[70,46]=A[71,46]=A[72,46]=A[88,46]=A[89,46]=A[90,46]=A[3,47]=A[4,47]=A[5,47]=A[6,47]=A[20,47]=A[21,47]=A[22,47]=A[23,47]=A[24,47]=A[25,47]=A[26,47]=A[27,47]=A[28,47]=A[29,47]=A[42,47]=A[43,47]=A[44,47]=A[45,47]=A[46,47]=A[47,47]=A[48,47]=A[49,47]=A[50,47]=A[51,47]=A[65,47]=A[66,47]=A[67,47]=A[68,47]=A[69,47]=A[70,47]=A[71,47]=A[72,47]=A[73,47]=A[87,47]=A[88,47]=A[89,47]=A[90,47]=A[3,48]=A[4,48]=A[5,48]=A[21,48]=A[22,48]=A[23,48]=A[24,48]=A[25,48]=A[26,48]=A[27,48]=A[28,48]=A[44,48]=A[45,48]=A[46,48]=A[47,48]=A[48,48]=A[49,48]=A[50,48]=A[66,48]=A[67,48]=A[68,48]=A[69,48]=A[70,48]=A[71,48]=A[72,48]=A[88,48]=A[89,48]=A[90,48]=A[3,49]=A[4,49]=A[22,49]=A[23,49]=A[24,49]=A[25,49]=A[26,49]=A[27,49]=A[45,49]=A[46,49]=A[47,49]=A[48,49]=A[49,49]=A[67,49]=A[68,49]=A[69,49]=A[70,49]=A[71,49]=A[89,49]=A[90,49]=A[3,50]=A[23,50]=A[24,50]=A[25,50]=A[26,50]=A[46,50]=A[47,50]=A[48,50]=A[68,50]=A[69,50]=A[70,50]=A[90,50]=A[24,51]=A[25,51]=A[47,51]=A[69,51]=A[13,54]=A[14,54]=A[35,54]=A[36,54]=A[58,54]=A[80,54]=A[13,55]=A[14,55]=A[15,55]=A[34,55]=A[35,55]=A[36,55]=A[37,55]=A[57,55]=A[58,55]=A[59,55]=A[79,55]=A[80,55]=A[81,55]=A[12,56]=A[13,56]=A[14,56]=A[15,56]=A[33,56]=A[34,56]=A[35,56]=A[36,56]=A[37,56]=A[38,56]=A[56,56]=A[57,56]=A[58,56]=A[59,56]=A[60,56]=A[78,56]=A[79,56]=A[80,56]=A[81,56]=A[12,57]=A[13,57]=A[14,57]=A[15,57]=A[16,57]=A[32,57]=A[33,57]=A[34,57]=A[35,57]=A[36,57]=A[37,57]=A[38,57]=A[39,57]=A[55,57]=A[56,57]=A[57,57]=A[58,57]=A[59,57]=A[60,57]=A[61,57]=A[77,57]=A[78,57]=A[79,57]=A[80,57]=A[81,57]=A[12,58]=A[13,58]=A[14,58]=A[15,58]=A[16,58]=A[17,58]=A[31,58]=A[32,58]=A[33,58]=A[34,58]=A[35,58]=A[36,58]=A[37,58]=A[38,58]=A[39,58]=A[40,58]=A[54,58]=A[55,58]=A[56,58]=A[57,58]=A[58,58]=A[59,58]=A[60,58]=A[61,58]=A[62,58]=A[76,58]=A[77,58]=A[78,58]=A[79,58]=A[80,58]=A[81,58]=A[82,58]=A[11,59]=A[12,59]=A[13,59]=A[14,59]=A[15,59]=A[16,59]=A[33,59]=A[34,59]=A[35,59]=A[36,59]=A[37,59]=A[38,59]=A[55,59]=A[56,59]=A[57,59]=A[58,59]=A[59,59]=A[60,59]=A[61,59]=A[78,59]=A[79,59]=A[80,59]=A[81,59]=A[82,59]=A[12,60]=A[13,60]=A[34,60]=A[35,60]=A[36,60]=A[37,60]=A[56,60]=A[57,60]=A[58,60]=A[59,60]=A[60,60]=A[80,60]=A[81,60]=A[24,65]=A[25,65]=A[47,65]=A[69,65]=A[23,66]=A[24,66]=A[25,66]=A[26,66]=A[46,66]=A[47,66]=A[48,66]=A[68,66]=A[69,66]=A[70,66]=A[22,67]=A[23,67]=A[24,67]=A[25,67]=A[26,67]=A[27,67]=A[44,67]=A[45,67]=A[46,67]=A[47,67]=A[48,67]=A[49,67]=A[66,67]=A[67,67]=A[68,67]=A[69,67]=A[70,67]=A[71,67]=A[21,68]=A[22,68]=A[23,68]=A[24,68]=A[25,68]=A[26,68]=A[27,68]=A[28,68]=A[29,68]=A[43,68]=A[44,68]=A[45,68]=A[46,68]=A[47,68]=A[48,68]=A[49,68]=A[50,68]=A[51,68]=A[65,68]=A[66,68]=A[67,68]=A[68,68]=A[69,68]=A[70,68]=A[71,68]=A[72,68]=rgba(0,0,0,1)
float AA1 = 0.00392157
A[72,4]=A[67,5]=A[71,5]=A[68,6]=A[70,6]=A[76,13]=A[77,15]=A[47,20]=A[48,21]=A[49,22]=A[89,22]=A[50,23]=A[88,23]=A[21,26]=A[22,27]=A[23,28]=A[59,32]=A[79,32]=A[60,33]=A[11,34]=A[61,34]=A[11,37]=A[32,37]=A[33,38]=A[34,39]=A[46,41]=A[68,43]=A[70,43]=A[67,44]=A[71,44]=A[66,45]=A[72,45]=A[6,46]=A[65,46]=A[73,46]=A[43,48]=A[44,49]=A[45,50]=A[56,55]=A[16,56]=A[55,56]=A[17,57]=A[54,57]=A[32,59]=A[39,59]=A[45,66]=rgba(AA1,AA1,AA1,1)
float AB1 = 0.00784314
A[81,11]=A[11,13]=A[24,29]=rgba(AB1,AB1,AB1,1)
float AC1 = 0.0117647
A[13,11]=A[51,25]=A[88,26]=A[58,31]=A[82,33]=A[47,40]=A[82,57]=rgba(AC1,AC1,AC1,1)
float AD1 = 0.0156863
A[34,11]=A[46,51]=A[11,58]=A[14,60]=rgba(AD1,AD1,AD1,1)
float AE1 = 0.0196078
A[58,18]=A[80,31]=A[57,54]=A[12,55]=rgba(AE1,AE1,AE1,1)
float AF1 = 0.0235294
A[50,4]=A[80,11]=rgba(AF1,AF1,AF1,1)
float AG1 = 0.027451
A[46,30]=A[79,60]=rgba(AG1,AG1,AG1,1)
float AH1 = 0.0352941
A[52,3]=A[38,37]=rgba(AH1,AH1,AH1,1)
float AI1 = 0.0392157
A[12,11]=A[16,12]=A[31,13]=A[77,59]=A[33,60]=rgba(AI1,AI1,AI1,1)
float AJ1 = 0.0431373
A[69,7]=A[60,11]=A[80,18]=A[69,42]=A[82,60]=rgba(AJ1,AJ1,AJ1,1)
float AK1 = 0.0470588
A[91,41]=rgba(AK1,AK1,AK1,1)
float AL1 = 0.0509804
A[82,15]=A[81,17]=A[91,30]=A[62,35]=A[83,36]=rgba(AL1,AL1,AL1,1)
float AM1 = 0.054902
A[78,33]=A[31,36]=A[91,51]=rgba(AM1,AM1,AM1,1)
float AN1 = 0.0627451
A[11,14]=A[24,42]=rgba(AN1,AN1,AN1,1)
float AO1 = 0.0666667
A[44,44]=A[87,46]=A[42,68]=rgba(AO1,AO1,AO1,1)
float AP1 = 0.0705882
A[29,24]=A[91,42]=A[3,51]=A[46,65]=A[73,68]=rgba(AP1,AP1,AP1,1)
float AQ1 = 0.0745098
A[46,20]=A[42,24]=A[25,29]=A[13,31]=A[35,31]=A[49,44]=A[7,47]=A[74,47]=A[53,58]=rgba(AQ1,AQ1,AQ1,1)
float AR1 = 0.0784314
A[40,14]=A[91,29]=A[64,47]=rgba(AR1,AR1,AR1,1)
float AS1 = 0.0823529
A[91,20]=A[4,28]=A[90,29]=A[76,35]=A[76,57]=rgba(AS1,AS1,AS1,1)
float AT1 = 0.0862745
A[32,12]=A[39,12]=A[32,15]=A[39,15]=A[33,16]=A[38,16]=A[26,21]=A[45,21]=A[91,21]=A[27,22]=A[44,22]=A[28,23]=A[43,23]=A[28,26]=A[27,27]=A[26,28]=A[48,29]=A[12,32]=A[34,32]=A[33,33]=A[32,34]=A[77,34]=A[23,43]=A[22,44]=A[21,45]=A[6,48]=A[65,48]=A[73,48]=A[5,49]=A[66,49]=A[72,49]=A[4,50]=A[67,50]=A[71,50]=A[70,51]=A[81,54]=A[60,55]=A[61,56]=A[77,56]=A[68,65]=A[67,66]=A[71,66]=A[72,67]=A[64,68]=A[30,69]=A[41,69]=A[63,69]=rgba(AT1,AT1,AT1,1)
float AU1 = 0.0901961
A[29,25]=A[20,46]=A[68,51]=A[70,65]=rgba(AU1,AU1,AU1,1)
float AV1 = 0.0941176
A[55,36]=A[12,39]=rgba(AV1,AV1,AV1,1)
float AW1 = 0.0980392
A[41,3]=A[43,4]=A[14,40]=A[59,54]=A[52,69]=A[53,69]=rgba(AW1,AW1,AW1,1)
float AX1 = 0.101961
A[44,27]=A[18,58]=A[50,67]=rgba(AX1,AX1,AX1,1)
float AY1 = 0.105882
A[56,11]=A[25,20]=A[91,22]=A[91,23]=A[91,24]=A[91,25]=A[91,26]=A[91,27]=A[91,28]=A[91,43]=A[91,44]=A[91,45]=A[91,46]=A[91,47]=A[91,48]=A[91,49]=A[91,50]=A[79,54]=A[11,57]=A[38,60]=A[20,69]=rgba(AY1,AY1,AY1,1)
float AZ1 = 0.109804
A[30,3]=A[63,3]=A[42,69]=A[64,69]=A[73,69]=rgba(AZ1,AZ1,AZ1,1)
float BA1 = 0.113725
A[28,4]=A[28,67]=rgba(BA1,BA1,BA1,1)
float BB1 = 0.117647
A[65,4]=rgba(BB1,BB1,BB1,1)
float BC1 = 0.121569
A[14,11]=A[29,69]=A[31,69]=rgba(BC1,BC1,BC1,1)
float BD1 = 0.12549
A[91,31]=A[47,32]=A[51,69]=rgba(BD1,BD1,BD1,1)
float BE1 = 0.129412
A[31,35]=A[91,40]=A[21,69]=A[22,69]=A[23,69]=A[24,69]=A[25,69]=A[26,69]=A[27,69]=A[28,69]=A[43,69]=A[44,69]=A[45,69]=A[46,69]=A[47,69]=A[48,69]=A[49,69]=A[50,69]=A[65,69]=A[66,69]=A[67,69]=A[68,69]=A[69,69]=A[70,69]=A[71,69]=A[72,69]=rgba(BE1,BE1,BE1,1)
float BF1 = 0.133333
A[53,13]=A[78,55]=rgba(BF1,BF1,BF1,1)
float BG1 = 0.137255
A[58,61]=rgba(BG1,BG1,BG1,1)
float BH1 = 0.145098
A[90,42]=A[1,70]=rgba(BH1,BH1,BH1,1)
float BI1 = 0.14902
A[1,1]=A[55,35]=A[83,35]=A[15,39]=rgba(BI1,BI1,BI1,1)
float BJ1 = 0.152941
A[20,3]=A[62,57]=rgba(BJ1,BJ1,BJ1,1)
float BK1 = 0.156863
A[31,14]=rgba(BK1,BK1,BK1,1)
float BL1 = 0.160784
A[49,5]=A[34,17]=A[37,17]=A[38,34]=A[54,59]=rgba(BL1,BL1,BL1,1)
float BM1 = 0.164706
A[48,42]=A[69,52]=A[52,68]=rgba(BM1,BM1,BM1,1)
float BN1 = 0.168627
A[35,61]=A[69,64]=rgba(BN1,BN1,BN1,1)
float BO1 = 0.172549
A[79,11]=rgba(BO1,BO1,BO1,1)
float BP1 = 0.176471
A[13,18]=A[3,20]=A[82,56]=rgba(BP1,BP1,BP1,1)
float BQ1 = 0.180392
A[24,7]=A[38,11]=A[77,12]=rgba(BQ1,BQ1,BQ1,1)
float BR1 = 0.188235
A[7,24]=A[74,24]=A[64,25]=A[18,36]=A[40,69]=rgba(BR1,BR1,BR1,1)
float BS1 = 0.192157
A[35,18]=rgba(BS1,BS1,BS1,1)
float BT1 = 0.196078
A[36,18]=A[50,45]=rgba(BT1,BT1,BT1,1)
float BU1 = 0.2
A[82,11]=A[14,31]=A[36,31]=A[11,60]=rgba(BU1,BU1,BU1,1)
float BV1 = 0.203922
A[64,24]=A[42,25]=A[4,43]=A[36,61]=rgba(BV1,BV1,BV1,1)
float BW1 = 0.207843
A[18,13]=rgba(BW1,BW1,BW1,1)
float BX1 = 0.211765
A[47,7]=A[49,28]=A[43,45]=A[90,51]=A[47,52]=rgba(BX1,BX1,BX1,1)
float BY1 = 0.215686
A[15,60]=rgba(BY1,BY1,BY1,1)
float BZ1 = 0.219608
A[53,14]=A[79,40]=A[25,42]=A[29,46]=A[74,69]=rgba(BZ1,BZ1,BZ1,1)
float CA1 = 0.223529
A[21,4]=A[22,5]=A[23,6]=A[48,6]=A[54,15]=A[55,16]=A[68,20]=A[4,21]=A[67,21]=A[71,21]=A[5,22]=A[66,22]=A[72,22]=A[6,23]=A[65,23]=A[73,23]=A[65,26]=A[66,27]=A[67,28]=A[3,30]=A[17,37]=A[16,38]=A[37,39]=A[26,43]=A[27,44]=A[28,45]=A[51,46]=A[86,47]=A[87,48]=A[50,49]=A[88,49]=A[49,50]=A[89,50]=A[48,51]=A[80,53]=A[33,55]=A[38,55]=A[32,56]=A[39,56]=rgba(CA1,CA1,CA1,1)
float CB1 = 0.227451
A[43,26]=A[51,48]=A[40,57]=rgba(CB1,CB1,CB1,1)
float CC1 = 0.231373
A[47,39]=A[3,41]=A[34,54]=A[37,54]=rgba(CC1,CC1,CC1,1)
float CD1 = 0.235294
A[70,20]=A[68,29]=A[37,32]=rgba(CD1,CD1,CD1,1)
float CE1 = 0.239216
A[36,40]=A[42,46]=A[58,53]=A[62,59]=A[62,69]=rgba(CE1,CE1,CE1,1)
float CF1 = 0.243137
A[54,12]=A[55,60]=rgba(CF1,CF1,CF1,1)
float CG1 = 0.25098
A[91,52]=rgba(CG1,CG1,CG1,1)
float CH1 = 0.254902
A[46,40]=rgba(CH1,CH1,CH1,1)
float CI1 = 0.262745
A[11,33]=A[83,37]=A[11,38]=A[30,68]=A[92,70]=rgba(CI1,CI1,CI1,1)
float CJ1 = 0.270588
A[92,1]=A[75,58]=rgba(CJ1,CJ1,CJ1,1)
float CK1 = 0.27451
A[5,27]=A[45,29]=A[31,57]=rgba(CK1,CK1,CK1,1)
float CL1 = 0.278431
A[13,53]=rgba(CL1,CL1,CL1,1)
float CM1 = 0.282353
A[93,1]=A[33,11]=A[57,40]=rgba(CM1,CM1,CM1,1)
float CN1 = 0.286275
A[15,32]=A[78,39]=A[89,43]=A[93,70]=rgba(CN1,CN1,CN1,1)
float CO1 = 0.290196
A[27,5]=A[44,5]=A[56,17]=A[43,67]=rgba(CO1,CO1,CO1,1)
float CP1 = 0.294118
A[63,13]=A[19,24]=A[17,59]=A[61,60]=rgba(CP1,CP1,CP1,1)
float CQ1 = 0.298039
A[52,47]=A[41,58]=A[63,58]=A[54,69]=A[56,70]=A[60,70]=rgba(CQ1,CQ1,CQ1,1)
float CR1 = 0.301961
A[2,30]=A[75,36]=A[34,70]=A[38,70]=rgba(CR1,CR1,CR1,1)
float CS1 = 0.305882
A[2,20]=A[2,41]=rgba(CS1,CS1,CS1,1)
float CT1 = 0.309804
A[69,19]=A[78,60]=A[47,64]=rgba(CT1,CT1,CT1,1)
float CU1 = 0.313725
A[91,39]=A[33,70]=A[61,70]=rgba(CU1,CU1,CU1,1)
float CV1 = 0.317647
A[11,15]=A[35,53]=A[57,61]=A[37,70]=A[55,70]=A[75,70]=rgba(CV1,CV1,CV1,1)
float CW1 = 0.32549
A[91,32]=A[2,40]=A[2,51]=A[19,70]=A[39,70]=rgba(CW1,CW1,CW1,1)
float CX1 = 0.333333
A[93,2]=A[55,37]=A[45,42]=A[24,52]=A[18,70]=A[32,70]=A[57,70]=rgba(CX1,CX1,CX1,1)
float CY1 = 0.337255
A[93,3]=A[93,4]=A[93,5]=A[93,6]=A[93,7]=A[93,8]=A[93,9]=A[93,10]=A[93,11]=A[93,12]=A[93,13]=A[93,14]=A[93,15]=A[93,16]=A[12,17]=A[93,17]=A[89,28]=A[93,35]=A[93,54]=A[93,55]=A[93,56]=A[93,57]=A[93,58]=A[93,59]=A[93,60]=A[93,61]=A[93,62]=A[93,63]=A[93,64]=A[93,65]=A[93,66]=A[93,67]=A[93,68]=A[93,69]=A[54,70]=rgba(CY1,CY1,CY1,1)
float CZ1 = 0.341176
A[93,18]=A[93,36]=A[36,53]=A[93,53]=A[59,61]=A[27,66]=A[49,66]=rgba(CZ1,CZ1,CZ1,1)
float DA1 = 0.345098
A[15,17]=A[93,19]=A[93,20]=A[93,21]=A[93,22]=A[93,23]=A[93,24]=A[93,25]=A[93,26]=A[93,27]=A[93,28]=A[2,29]=A[93,29]=A[93,30]=A[2,31]=A[93,31]=A[93,32]=A[93,33]=A[93,34]=A[93,37]=A[93,38]=A[93,39]=A[93,40]=A[93,41]=A[2,42]=A[93,42]=A[93,43]=A[93,44]=A[93,45]=A[93,46]=A[93,47]=A[93,48]=A[93,49]=A[93,50]=A[93,51]=A[93,52]=A[59,70]=A[62,70]=rgba(DA1,DA1,DA1,1)
float DB1 = 0.34902
A[55,34]=A[2,52]=A[32,69]=A[74,70]=rgba(DB1,DB1,DB1,1)
float DC1 = 0.352941
A[2,21]=A[2,22]=A[2,23]=A[2,24]=A[2,25]=A[2,26]=A[2,27]=A[2,28]=A[2,43]=A[2,44]=A[2,45]=A[2,46]=A[2,47]=A[2,48]=A[2,49]=A[2,50]=A[40,70]=rgba(DC1,DC1,DC1,1)
float DD1 = 0.356863
A[18,35]=rgba(DD1,DD1,DD1,1)
float DE1 = 0.360784
A[25,7]=A[1,17]=A[1,36]=A[1,68]=A[31,70]=A[35,70]=rgba(DE1,DE1,DE1,1)
float DF1 = 0.364706
A[1,3]=A[1,4]=A[1,5]=A[1,6]=A[1,7]=A[1,8]=A[1,9]=A[1,10]=A[1,11]=A[11,11]=A[1,12]=A[1,13]=A[1,14]=A[18,14]=A[1,15]=A[1,16]=A[47,33]=A[25,52]=A[1,54]=A[1,55]=A[1,56]=A[1,57]=A[1,58]=A[1,59]=A[1,60]=A[1,61]=A[1,62]=A[1,63]=A[1,64]=A[1,65]=A[1,66]=A[1,67]=A[3,70]=A[4,70]=A[5,70]=A[6,70]=A[7,70]=A[8,70]=A[9,70]=A[10,70]=A[11,70]=A[12,70]=A[13,70]=A[14,70]=A[15,70]=A[16,70]=A[17,70]=A[20,70]=A[36,70]=A[41,70]=A[53,70]=A[58,70]=A[63,70]=A[76,70]=A[77,70]=A[78,70]=A[79,70]=A[80,70]=A[81,70]=A[82,70]=A[83,70]=A[84,70]=A[85,70]=A[86,70]=A[87,70]=A[88,70]=A[89,70]=A[90,70]=rgba(DF1,DF1,DF1,1)
float DG1 = 0.368627
A[7,25]=A[74,25]=A[46,31]=A[58,41]=A[80,41]=A[30,47]=A[24,64]=A[21,70]=A[22,70]=A[23,70]=A[24,70]=A[25,70]=A[26,70]=A[27,70]=A[28,70]=A[29,70]=A[30,70]=A[42,70]=A[43,70]=A[44,70]=A[45,70]=A[46,70]=A[47,70]=A[48,70]=A[49,70]=A[50,70]=A[51,70]=A[52,70]=A[64,70]=A[65,70]=A[66,70]=A[67,70]=A[68,70]=A[69,70]=A[70,70]=A[71,70]=A[72,70]=A[73,70]=rgba(DG1,DG1,DG1,1)
float DH1 = 0.372549
A[15,11]=A[91,19]=A[10,36]=A[91,70]=rgba(DH1,DH1,DH1,1)
float DI1 = 0.376471
A[82,16]=A[1,18]=A[14,18]=A[1,35]=A[1,37]=rgba(DI1,DI1,DI1,1)
float DJ1 = 0.384314
A[53,3]=A[62,12]=A[50,27]=A[1,53]=A[20,68]=rgba(DJ1,DJ1,DJ1,1)
float DK1 = 0.388235
A[57,18]=A[81,31]=A[38,38]=A[5,44]=A[19,47]=A[2,70]=rgba(DK1,DK1,DK1,1)
float DL1 = 0.392157
A[1,34]=A[11,56]=A[40,59]=rgba(DL1,DL1,DL1,1)
float DM1 = 0.396078
A[1,38]=rgba(DM1,DM1,DM1,1)
float DN1 = 0.4
A[26,6]=A[45,6]=A[17,15]=A[16,16]=A[61,16]=A[23,20]=A[22,21]=A[21,22]=A[6,26]=A[73,26]=A[72,27]=A[71,28]=A[70,29]=A[16,33]=A[17,34]=A[61,38]=A[77,38]=A[60,39]=A[82,39]=A[20,48]=A[21,49]=A[28,49]=A[22,50]=A[27,50]=A[26,51]=A[12,54]=A[23,65]=A[22,66]=A[21,67]=rgba(DN1,DN1,DN1,1)
float DO1 = 0.403922
A[20,23]=A[2,32]=A[56,32]=A[83,34]=A[76,37]=A[56,39]=A[23,51]=A[26,65]=A[48,65]=rgba(DO1,DO1,DO1,1)
float DP1 = 0.407843
A[57,31]=A[1,33]=A[10,35]=A[19,69]=rgba(DP1,DP1,DP1,1)
float DQ1 = 0.411765
A[59,40]=A[81,40]=A[29,48]=A[39,69]=rgba(DQ1,DQ1,DQ1,1)
float DR1 = 0.415686
A[1,19]=A[1,32]=A[1,39]=A[1,69]=rgba(DR1,DR1,DR1,1)
float DS1 = 0.419608
A[41,13]=A[2,19]=A[24,19]=A[24,30]=A[69,30]=rgba(DS1,DS1,DS1,1)
float DT1 = 0.423529
A[2,39]=rgba(DT1,DT1,DT1,1)
float DU1 = 0.427451
A[1,31]=A[1,40]=A[1,52]=rgba(DU1,DU1,DU1,1)
float DV1 = 0.431373
A[2,0]=A[3,0]=A[4,0]=A[5,0]=A[6,0]=A[7,0]=A[8,0]=A[9,0]=A[10,0]=A[11,0]=A[12,0]=A[13,0]=A[14,0]=A[15,0]=A[16,0]=A[17,0]=A[18,0]=A[19,0]=A[20,0]=A[21,0]=A[22,0]=A[23,0]=A[24,0]=A[25,0]=A[26,0]=A[27,0]=A[28,0]=A[29,0]=A[30,0]=A[31,0]=A[32,0]=A[33,0]=A[34,0]=A[35,0]=A[36,0]=A[37,0]=A[38,0]=A[39,0]=A[40,0]=A[41,0]=A[42,0]=A[43,0]=A[44,0]=A[45,0]=A[46,0]=A[47,0]=A[48,0]=A[49,0]=A[50,0]=A[51,0]=A[52,0]=A[53,0]=A[54,0]=A[55,0]=A[56,0]=A[57,0]=A[58,0]=A[59,0]=A[60,0]=A[61,0]=A[62,0]=A[63,0]=A[64,0]=A[65,0]=A[66,0]=A[67,0]=A[68,0]=A[69,0]=A[70,0]=A[71,0]=A[72,0]=A[73,0]=A[74,0]=A[75,0]=A[76,0]=A[77,0]=A[78,0]=A[79,0]=A[80,0]=A[81,0]=A[82,0]=A[83,0]=A[84,0]=A[85,0]=A[86,0]=A[87,0]=A[88,0]=A[89,0]=A[90,0]=A[91,0]=A[0,1]=A[0,2]=A[40,3]=A[0,70]=rgba(DV1,DV1,DV1,1)
float DW1 = 0.435294
A[1,20]=A[1,21]=A[1,22]=A[1,23]=A[1,24]=A[1,25]=A[1,26]=A[1,27]=A[1,28]=A[1,29]=A[1,30]=A[1,41]=A[1,42]=A[1,43]=A[1,44]=A[1,45]=A[1,46]=A[1,47]=A[1,48]=A[1,49]=A[1,50]=A[1,51]=A[0,69]=A[2,71]=rgba(DW1,DW1,DW1,1)
float DX1 = 0.439216
A[0,3]=A[0,4]=A[0,5]=A[66,5]=A[0,6]=A[0,7]=A[0,8]=A[0,9]=A[0,10]=A[0,11]=A[0,12]=A[0,13]=A[0,14]=A[0,15]=A[0,16]=A[0,17]=A[0,18]=A[0,19]=A[0,20]=A[0,21]=A[0,22]=A[0,23]=A[0,24]=A[86,24]=A[0,25]=A[0,26]=A[0,27]=A[0,28]=A[0,29]=A[0,30]=A[0,31]=A[0,32]=A[0,33]=A[0,34]=A[0,35]=A[0,36]=A[0,37]=A[0,38]=A[0,39]=A[0,40]=A[0,41]=A[0,42]=A[0,43]=A[0,44]=A[0,45]=A[0,46]=A[0,47]=A[0,48]=A[0,49]=A[0,50]=A[0,51]=A[0,52]=A[0,53]=A[0,54]=A[0,55]=A[0,56]=A[0,57]=A[0,58]=A[0,59]=A[0,60]=A[0,61]=A[0,62]=A[0,63]=A[0,64]=A[0,65]=A[0,66]=A[0,67]=A[65,67]=A[0,68]=A[3,71]=A[4,71]=A[5,71]=A[6,71]=A[7,71]=A[8,71]=A[9,71]=A[10,71]=A[11,71]=A[12,71]=A[13,71]=A[14,71]=A[15,71]=A[16,71]=A[17,71]=A[35,71]=A[36,71]=A[58,71]=A[59,71]=A[76,71]=A[77,71]=A[78,71]=A[79,71]=A[80,71]=A[81,71]=A[82,71]=A[83,71]=A[84,71]=A[85,71]=A[86,71]=A[87,71]=A[88,71]=A[89,71]=A[90,71]=A[91,71]=rgba(DX1,DX1,DX1,1)
float DY1 = 0.443137
A[1,2]=A[18,71]=A[37,71]=A[57,71]=A[75,71]=rgba(DY1,DY1,DY1,1)
float DZ1 = 0.447059
A[19,71]=A[20,71]=A[21,71]=A[22,71]=A[23,71]=A[24,71]=A[25,71]=A[26,71]=A[27,71]=A[28,71]=A[29,71]=A[30,71]=A[31,71]=A[32,71]=A[33,71]=A[34,71]=A[38,71]=A[39,71]=A[40,71]=A[41,71]=A[42,71]=A[43,71]=A[44,71]=A[45,71]=A[46,71]=A[47,71]=A[48,71]=A[49,71]=A[50,71]=A[51,71]=A[52,71]=A[53,71]=A[54,71]=A[55,71]=A[56,71]=A[60,71]=A[61,71]=A[62,71]=A[63,71]=A[64,71]=A[65,71]=A[66,71]=A[67,71]=A[68,71]=A[69,71]=A[70,71]=A[71,71]=A[72,71]=A[73,71]=A[74,71]=rgba(DZ1,DZ1,DZ1,1)
float EA1 = 0.45098
A[92,0]=A[47,19]=A[48,30]=rgba(EA1,EA1,EA1,1)
float EB1 = 0.454902
A[2,1]=A[3,1]=A[4,1]=A[5,1]=A[6,1]=A[7,1]=A[8,1]=A[9,1]=A[10,1]=A[11,1]=A[12,1]=A[13,1]=A[14,1]=A[15,1]=A[16,1]=A[17,1]=A[18,1]=A[35,1]=A[36,1]=A[58,1]=A[77,1]=A[78,1]=A[79,1]=A[80,1]=A[81,1]=A[82,1]=A[83,1]=A[84,1]=A[85,1]=A[86,1]=A[87,1]=A[88,1]=A[89,1]=A[90,1]=A[61,11]=A[17,12]=A[62,15]=A[60,17]=A[62,37]=A[88,44]=A[15,54]=A[34,61]=A[92,71]=rgba(EB1,EB1,EB1,1)
float EC1 = 0.458824
A[57,1]=A[59,1]=A[76,1]=A[46,7]=A[82,32]=rgba(EC1,EC1,EC1,1)
float ED1 = 0.462745
A[91,1]=A[75,13]=rgba(ED1,ED1,ED1,1)
float EE1 = 0.470588
A[1,0]=A[34,1]=A[37,1]=A[75,14]=A[90,30]=A[1,71]=rgba(EE1,EE1,EE1,1)
float EF1 = 0.47451
A[2,33]=A[83,59]=A[55,69]=rgba(EF1,EF1,EF1,1)
float EG1 = 0.478431
A[19,1]=A[74,3]=rgba(EG1,EG1,EG1,1)
float EH1 = 0.482353
A[33,1]=A[38,1]=A[55,1]=A[56,1]=A[60,1]=A[61,1]=A[75,1]=A[25,64]=A[41,68]=rgba(EH1,EH1,EH1,1)
float EI1 = 0.486275
A[39,1]=A[51,4]=A[52,25]=A[63,68]=rgba(EI1,EI1,EI1,1)
float EJ1 = 0.490196
A[32,1]=A[54,1]=A[62,1]=A[47,38]=rgba(EJ1,EJ1,EJ1,1)
float EK1 = 0.494118
A[31,1]=A[74,1]=rgba(EK1,EK1,EK1,1)
float EL1 = 0.498039
A[20,1]=A[40,1]=A[53,1]=rgba(EL1,EL1,EL1,1)
float EM1 = 0.501961
A[21,1]=A[22,1]=A[23,1]=A[24,1]=A[25,1]=A[26,1]=A[27,1]=A[28,1]=A[29,1]=A[30,1]=A[41,1]=A[42,1]=A[43,1]=A[44,1]=A[45,1]=A[46,1]=A[47,1]=A[48,1]=A[49,1]=A[50,1]=A[51,1]=A[52,1]=A[63,1]=A[64,1]=A[65,1]=A[66,1]=A[67,1]=A[68,1]=A[69,1]=A[70,1]=A[71,1]=A[72,1]=A[73,1]=A[58,10]=A[91,38]=A[37,61]=A[44,66]=rgba(EM1,EM1,EM1,1)
float EN1 = 0.505882
A[78,17]=A[14,53]=A[76,59]=rgba(EN1,EN1,EN1,1)
float EO1 = 0.509804
A[53,2]=A[46,52]=rgba(EO1,EO1,EO1,1)
float EP1 = 0.513725
A[55,11]=rgba(EP1,EP1,EP1,1)
float EQ1 = 0.517647
A[47,35]=A[47,36]=rgba(EQ1,EQ1,EQ1,1)
float ER1 = 0.521569
A[47,34]=A[31,59]=A[33,69]=A[61,69]=rgba(ER1,ER1,ER1,1)
float ES1 = 0.52549
A[40,2]=A[47,37]=rgba(ES1,ES1,ES1,1)
float ET1 = 0.529412
A[31,3]=A[78,11]=A[13,30]=A[35,30]=A[46,39]=A[30,58]=rgba(ET1,ET1,ET1,1)
float EU1 = 0.533333
A[31,2]=A[58,19]=A[80,30]=A[90,41]=rgba(EU1,EU1,EU1,1)
float EV1 = 0.537255
A[20,2]=A[30,2]=A[63,2]=A[41,24]=A[92,37]=rgba(EV1,EV1,EV1,1)
float EW1 = 0.541176
A[41,2]=A[30,36]=rgba(EW1,EW1,EW1,1)
float EX1 = 0.545098
A[74,2]=A[30,25]=A[92,34]=A[13,61]=rgba(EX1,EX1,EX1,1)
float EY1 = 0.54902
A[52,2]=A[88,27]=A[91,33]=A[92,33]=rgba(EY1,EY1,EY1,1)
float EZ1 = 0.552941
A[35,10]=A[36,10]=A[51,26]=A[92,38]=rgba(EZ1,EZ1,EZ1,1)
float FA1 = 0.556863
A[83,13]=A[63,14]=A[25,19]=A[19,25]=A[14,41]=rgba(FA1,FA1,FA1,1)
float FB1 = 0.560784
A[62,2]=A[73,2]=A[86,25]=A[82,55]=rgba(FB1,FB1,FB1,1)
float FC1 = 0.564706
A[29,2]=A[42,2]=A[54,2]=A[64,2]=A[92,19]=A[13,41]=A[49,43]=A[92,53]=A[51,67]=rgba(FC1,FC1,FC1,1)
float FD1 = 0.568627
A[21,2]=A[22,2]=A[23,2]=A[24,2]=A[25,2]=A[26,2]=A[27,2]=A[28,2]=A[43,2]=A[44,2]=A[45,2]=A[46,2]=A[47,2]=A[48,2]=A[49,2]=A[50,2]=A[51,2]=A[65,2]=A[66,2]=A[67,2]=A[68,2]=A[69,2]=A[70,2]=A[71,2]=A[72,2]=A[63,36]=rgba(FD1,FD1,FD1,1)
float FE1 = 0.572549
A[92,18]=A[52,24]=rgba(FE1,FE1,FE1,1)
float FF1 = 0.576471
A[92,32]=rgba(FF1,FF1,FF1,1)
float FG1 = 0.580392
A[90,20]=A[92,39]=A[92,52]=rgba(FG1,FG1,FG1,1)
float FH1 = 0.584314
A[32,2]=A[7,46]=A[74,46]=A[53,57]=rgba(FH1,FH1,FH1,1)
float FI1 = 0.592157
A[79,18]=A[92,36]=A[35,41]=A[64,46]=A[41,47]=rgba(FI1,FI1,FI1,1)
float FJ1 = 0.596078
A[70,7]=A[30,14]=A[46,32]=A[63,35]=A[68,42]=A[83,58]=A[80,61]=A[81,61]=A[53,68]=rgba(FJ1,FJ1,FJ1,1)
float FK1 = 0.6
A[77,16]=A[59,31]=A[92,31]=A[92,40]=A[6,45]=A[42,48]=A[16,55]=A[18,57]=A[12,61]=rgba(FK1,FK1,FK1,1)
float FL1 = 0.603922
A[92,3]=A[73,4]=A[72,5]=A[67,6]=A[71,6]=A[76,15]=A[36,19]=A[48,20]=A[49,21]=A[89,21]=A[50,22]=A[88,22]=A[51,23]=A[87,23]=A[20,26]=A[87,26]=A[21,27]=A[22,28]=A[60,32]=A[61,33]=A[2,38]=A[32,38]=A[33,39]=A[34,40]=A[67,43]=A[71,43]=A[66,44]=A[72,44]=A[65,45]=A[73,45]=A[43,49]=A[44,50]=A[45,51]=A[56,54]=A[55,55]=A[17,56]=A[54,56]=A[32,60]=rgba(FL1,FL1,FL1,1)
float FM1 = 0.607843
A[92,4]=A[92,5]=A[92,6]=A[92,7]=A[92,8]=A[92,9]=A[92,10]=A[92,11]=A[92,12]=A[92,13]=A[52,14]=A[92,14]=A[92,15]=A[92,16]=A[92,20]=A[23,29]=A[58,30]=A[92,35]=A[39,36]=A[92,54]=A[92,55]=A[92,56]=A[92,57]=A[92,58]=A[92,59]=A[92,60]=A[92,61]=A[92,62]=A[92,63]=A[92,64]=A[92,65]=A[92,66]=A[92,67]=A[92,68]=rgba(FM1,FM1,FM1,1)
float FN1 = 0.611765
A[39,2]=A[29,4]=A[42,4]=A[64,4]=A[68,7]=A[23,9]=A[22,10]=A[21,11]=A[20,12]=A[73,15]=A[72,16]=A[92,17]=A[37,20]=A[38,21]=A[60,21]=A[92,21]=A[39,22]=A[61,22]=A[92,22]=A[40,23]=A[92,23]=A[92,24]=A[92,25]=A[9,26]=A[76,26]=A[92,26]=A[10,27]=A[32,27]=A[92,27]=A[11,28]=A[33,28]=A[92,28]=A[12,29]=A[34,29]=A[92,29]=A[92,30]=A[67,32]=A[66,33]=A[65,34]=A[25,41]=A[48,41]=A[92,41]=A[70,42]=A[92,42]=A[60,43]=A[82,43]=A[92,43]=A[61,44]=A[83,44]=A[92,44]=A[17,45]=A[84,45]=A[92,45]=A[92,46]=A[92,47]=A[92,48]=A[32,49]=A[54,49]=A[92,49]=A[33,50]=A[55,50]=A[92,50]=A[34,51]=A[56,51]=A[44,55]=A[66,55]=A[43,56]=A[65,56]=A[28,60]=A[27,61]=A[26,62]=rgba(FN1,FN1,FN1,1)
float FO1 = 0.615686
A[59,18]=A[59,20]=A[63,24]=A[77,27]=A[44,28]=A[79,29]=A[79,31]=A[2,34]=A[83,38]=A[44,43]=A[92,51]=A[45,54]=A[67,54]=A[39,60]=A[45,65]=rgba(FO1,FO1,FO1,1)
float FP1 = 0.619608
A[91,37]=A[59,42]=A[81,42]=A[16,44]=A[87,45]=A[29,59]=A[38,69]=rgba(FP1,FP1,FP1,1)
float FQ1 = 0.623529
A[62,3]=A[24,8]=A[38,33]=A[56,61]=rgba(FQ1,FQ1,FQ1,1)
float FR1 = 0.627451
A[55,2]=A[19,13]=A[81,18]=A[91,34]=rgba(FR1,FR1,FR1,1)
float FS1 = 0.631373
A[33,2]=A[38,2]=A[61,2]=A[8,25]=A[75,25]=A[68,31]=A[78,32]=A[62,34]=A[19,46]=A[56,69]=A[60,69]=rgba(FS1,FS1,FS1,1)
float FT1 = 0.635294
A[31,37]=A[53,48]=A[42,57]=rgba(FT1,FT1,FT1,1)
float FU1 = 0.639216
A[75,2]=A[70,18]=A[3,40]=A[64,57]=rgba(FU1,FU1,FU1,1)
float FV1 = 0.643137
A[56,2]=A[60,2]=A[34,69]=rgba(FV1,FV1,FV1,1)
float FW1 = 0.647059
A[83,12]=A[62,23]=A[78,28]=A[85,46]=A[35,52]=A[57,53]=A[25,63]=rgba(FW1,FW1,FW1,1)
float FX1 = 0.65098
A[54,3]=A[74,14]=A[71,17]=A[18,46]=A[57,52]=rgba(FX1,FX1,FX1,1)
float FY1 = 0.654902
A[19,2]=A[57,10]=A[59,10]=rgba(FY1,FY1,FY1,1)
float FZ1 = 0.658824
A[31,26]=A[62,45]=rgba(FZ1,FZ1,FZ1,1)
float GA1 = 0.662745
A[69,8]=A[80,19]=A[46,38]=A[69,41]=A[31,48]=A[66,66]=A[92,69]=rgba(GA1,GA1,GA1,1)
float GB1 = 0.666667
A[93,0]=A[4,29]=A[39,35]=A[75,35]=A[46,64]=A[93,71]=rgba(GB1,GB1,GB1,1)
float GC1 = 0.670588
A[45,9]=A[44,10]=A[67,10]=A[43,11]=A[66,11]=A[40,12]=A[65,12]=A[29,15]=A[51,15]=A[28,16]=A[50,16]=A[46,19]=A[82,21]=A[83,22]=A[17,23]=A[84,23]=A[54,26]=A[55,27]=A[56,28]=A[22,32]=A[21,33]=A[20,34]=A[73,37]=A[28,38]=A[72,38]=A[27,39]=A[71,39]=A[26,40]=A[37,43]=A[38,44]=A[39,45]=A[41,46]=A[9,48]=A[76,48]=A[10,49]=A[11,50]=A[12,51]=A[3,52]=A[22,55]=A[21,56]=A[51,59]=A[50,60]=A[73,60]=A[49,61]=A[72,61]=A[48,62]=A[71,62]=rgba(GC1,GC1,GC1,1)
float GD1 = 0.67451
A[68,9]=A[81,20]=A[16,22]=A[23,31]=A[29,37]=A[70,40]=A[77,49]=A[20,57]=rgba(GD1,GD1,GD1,1)
float GE1 = 0.678431
A[42,12]=A[14,19]=A[23,54]=A[74,59]=rgba(GE1,GE1,GE1,1)
float GF1 = 0.682353
A[57,29]=A[36,41]=A[19,58]=A[75,69]=rgba(GF1,GF1,GF1,1)
float GG1 = 0.686275
A[8,47]=A[75,47]=A[24,53]=A[91,53]=A[52,58]=A[31,68]=rgba(GG1,GG1,GG1,1)
float GH1 = 0.690196
A[92,2]=A[3,31]=A[64,35]=A[36,42]=A[15,43]=A[40,46]=rgba(GH1,GH1,GH1,1)
float GI1 = 0.694118
A[37,69]=rgba(GI1,GI1,GI1,1)
float GJ1 = 0.698039
A[27,17]=A[49,17]=A[86,46]=A[2,53]=rgba(GJ1,GJ1,GJ1,1)
float GK1 = 0.701961
A[25,18]=A[15,20]=A[19,35]=A[78,51]=A[79,52]=A[70,63]=rgba(GK1,GK1,GK1,1)
float GL1 = 0.705882
A[46,33]=A[14,42]=A[63,46]=A[46,53]=A[81,53]=rgba(GL1,GL1,GL1,1)
float GM1 = 0.709804
A[29,67]=rgba(GM1,GM1,GM1,1)
float GN1 = 0.713725
A[32,3]=A[46,8]=A[76,12]=A[53,25]=rgba(GN1,GN1,GN1,1)
float GO1 = 0.717647
A[64,13]=A[18,24]=A[74,36]=A[12,40]=A[68,53]=A[16,60]=A[47,63]=rgba(GO1,GO1,GO1,1)
float GP1 = 0.721569
A[47,18]=A[85,24]=A[55,33]=A[46,35]=A[46,36]=A[13,52]=A[60,61]=rgba(GP1,GP1,GP1,1)
float GQ1 = 0.72549
A[11,16]=A[91,18]=A[25,30]=A[55,38]=A[83,60]=rgba(GQ1,GQ1,GQ1,1)
float GR1 = 0.729412
A[41,14]=A[46,34]=A[46,37]=rgba(GR1,GR1,GR1,1)
float GS1 = 0.733333
A[37,10]=A[83,14]=A[30,24]=rgba(GS1,GS1,GS1,1)
float GT1 = 0.737255
A[10,37]=rgba(GT1,GT1,GT1,1)
float GU1 = 0.741176
A[34,2]=A[37,2]=A[31,12]=A[2,35]=A[4,42]=A[18,69]=A[57,69]=rgba(GU1,GU1,GU1,1)
float GV1 = 0.745098
A[30,13]=A[52,13]=A[2,37]=A[24,41]=rgba(GV1,GV1,GV1,1)
float GW1 = 0.74902
A[26,17]=A[48,17]=A[2,18]=A[75,57]=A[91,69]=rgba(GW1,GW1,GW1,1)
float GX1 = 0.752941
A[15,21]=A[57,30]=A[78,50]=rgba(GX1,GX1,GX1,1)
float GY1 = 0.756863
A[0,0]=A[27,16]=A[49,16]=A[40,45]=A[9,49]=A[76,49]=A[79,51]=A[20,56]=A[51,60]=A[0,71]=rgba(GY1,GY1,GY1,1)
float GZ1 = 0.760784
A[50,5]=A[67,9]=A[45,10]=A[66,10]=A[44,11]=A[65,11]=A[43,12]=A[28,15]=A[50,15]=A[26,18]=A[48,18]=A[82,20]=A[16,21]=A[83,21]=A[17,22]=A[84,22]=A[85,23]=A[53,26]=A[54,27]=A[55,28]=A[56,29]=A[23,32]=A[22,33]=A[21,34]=A[28,37]=A[27,38]=A[73,38]=A[26,39]=A[72,39]=A[71,40]=A[37,42]=A[38,43]=A[39,44]=A[10,50]=A[77,50]=A[11,51]=A[22,54]=A[21,55]=A[73,59]=A[72,60]=A[50,61]=A[71,61]=A[49,62]=A[70,62]=A[74,68]=rgba(GZ1,GZ1,GZ1,1)
float HA1 = 0.764706
A[19,3]=A[91,3]=A[10,13]=A[14,20]=A[91,36]=A[68,52]=A[70,52]=A[68,64]=rgba(HA1,HA1,HA1,1)
float HB1 = 0.768627
A[81,10]=A[18,23]=A[74,37]=A[48,63]=A[70,64]=rgba(HB1,HB1,HB1,1)
float HC1 = 0.772549
A[64,12]=A[29,14]=A[51,14]=A[68,30]=A[20,35]=A[63,47]=A[64,48]=A[12,52]=rgba(HC1,HC1,HC1,1)
float HD1 = 0.776471
A[48,31]=A[77,33]=A[25,40]=A[15,42]=A[19,57]=rgba(HD1,HD1,HD1,1)
float HE1 = 0.780392
A[46,9]=A[13,10]=A[39,11]=A[40,15]=A[32,16]=A[39,16]=A[26,20]=A[45,20]=A[27,21]=A[44,21]=A[28,22]=A[43,22]=A[29,23]=A[28,27]=A[27,28]=A[26,29]=A[33,32]=A[32,33]=A[10,34]=A[76,34]=A[23,42]=A[22,43]=A[21,44]=A[20,45]=A[6,49]=A[65,49]=A[73,49]=A[5,50]=A[66,50]=A[72,50]=A[4,51]=A[67,51]=A[71,51]=A[60,54]=A[61,55]=A[76,56]=A[67,65]=A[71,65]=A[72,66]=A[73,67]=rgba(HE1,HE1,HE1,1)
float HF1 = 0.784314
A[68,8]=A[34,10]=A[33,17]=A[38,17]=A[81,19]=A[29,26]=A[29,36]=A[70,41]=A[8,48]=A[75,48]=A[52,59]=A[14,61]=rgba(HF1,HF1,HF1,1)
float HG1 = 0.788235
A[42,23]=A[12,31]=A[34,31]=A[7,48]=A[74,48]=A[77,55]=A[53,59]=A[69,63]=A[59,69]=rgba(HG1,HG1,HG1,1)
float HH1 = 0.792157
A[32,11]=A[13,19]=A[31,34]=A[30,35]=A[15,40]=A[78,54]=A[62,56]=rgba(HH1,HH1,HH1,1)
float HI1 = 0.796078
A[42,13]=A[31,15]=A[45,41]=A[74,58]=rgba(HI1,HI1,HI1,1)
float HJ1 = 0.8
A[24,31]=A[11,32]=A[11,39]=A[69,53]=rgba(HJ1,HJ1,HJ1,1)
float HK1 = 0.803922
A[80,52]=rgba(HK1,HK1,HK1,1)
float HL1 = 0.807843
A[2,3]=A[39,3]=A[3,19]=A[50,44]=rgba(HL1,HL1,HL1,1)
float HM1 = 0.811765
A[52,48]=A[41,57]=A[63,57]=A[10,58]=A[10,59]=rgba(HM1,HM1,HM1,1)
float HN1 = 0.815686
A[90,40]=rgba(HN1,HN1,HN1,1)
float HO1 = 0.819608
A[80,10]=A[16,11]=A[91,35]=A[77,60]=A[33,61]=rgba(HO1,HO1,HO1,1)
float HP1 = 0.823529
A[91,2]=A[91,5]=A[91,6]=A[91,7]=A[91,8]=A[91,9]=A[91,10]=A[91,11]=A[10,12]=A[91,12]=A[91,13]=A[91,14]=A[91,15]=A[91,16]=A[90,31]=A[91,55]=A[91,56]=A[91,57]=A[91,58]=A[91,59]=A[91,60]=A[91,61]=A[91,62]=A[91,63]=A[91,64]=A[91,65]=A[91,66]=A[91,67]=A[2,69]=rgba(HP1,HP1,HP1,1)
float HQ1 = 0.827451
A[23,53]=rgba(HQ1,HQ1,HQ1,1)
float HR1 = 0.831373
A[91,4]=A[62,46]=A[79,53]=A[91,54]=A[79,61]=rgba(HR1,HR1,HR1,1)
float HS1 = 0.835294
A[60,10]=A[45,30]=A[83,33]=A[59,53]=A[82,61]=A[42,67]=rgba(HS1,HS1,HS1,1)
float HT1 = 0.839216
A[57,2]=A[59,2]=A[76,2]=A[43,5]=A[91,17]=A[11,55]=A[91,68]=A[35,69]=rgba(HT1,HT1,HT1,1)
float HU1 = 0.843137
A[83,57]=rgba(HU1,HU1,HU1,1)
float HV1 = 0.847059
A[5,28]=rgba(HV1,HV1,HV1,1)
float HW1 = 0.85098
A[3,2]=A[4,2]=A[5,2]=A[6,2]=A[7,2]=A[8,2]=A[9,2]=A[10,2]=A[11,2]=A[12,2]=A[13,2]=A[14,2]=A[15,2]=A[16,2]=A[17,2]=A[18,2]=A[35,2]=A[36,2]=A[58,2]=A[77,2]=A[78,2]=A[79,2]=A[80,2]=A[81,2]=A[82,2]=A[83,2]=A[84,2]=A[85,2]=A[86,2]=A[87,2]=A[88,2]=A[89,2]=A[90,2]=A[2,5]=A[2,6]=A[2,7]=A[2,8]=A[2,9]=A[2,10]=A[2,11]=A[2,12]=A[2,13]=A[2,14]=A[2,15]=A[2,16]=A[82,17]=A[70,19]=A[2,55]=A[2,56]=A[2,57]=A[2,58]=A[2,59]=A[30,59]=A[2,60]=A[2,61]=A[2,62]=A[2,63]=A[2,64]=A[2,65]=A[2,66]=A[2,67]=A[3,69]=A[4,69]=A[5,69]=A[6,69]=A[7,69]=A[8,69]=A[9,69]=A[10,69]=A[11,69]=A[12,69]=A[13,69]=A[14,69]=A[15,69]=A[16,69]=A[17,69]=A[36,69]=A[58,69]=A[76,69]=A[77,69]=A[78,69]=A[79,69]=A[80,69]=A[81,69]=A[82,69]=A[83,69]=A[84,69]=A[85,69]=A[86,69]=A[87,69]=A[88,69]=A[89,69]=A[90,69]=rgba(HW1,HW1,HW1,1)
float HX1 = 0.854902
A[2,4]=A[31,25]=A[49,29]=A[43,44]=A[68,54]=rgba(HX1,HX1,HX1,1)
float HY1 = 0.858824
A[55,3]=A[64,34]=rgba(HY1,HY1,HY1,1)
float HZ1 = 0.862745
A[75,3]=A[20,11]=A[32,26]=A[77,26]=A[18,45]=A[61,45]=A[2,54]=A[45,55]=A[67,55]=A[29,60]=A[2,68]=rgba(HZ1,HZ1,HZ1,1)
float IA1 = 0.866667
A[22,9]=A[21,10]=A[74,15]=A[73,16]=A[2,17]=A[72,17]=A[60,20]=A[37,21]=A[61,21]=A[38,22]=A[62,22]=A[39,23]=A[9,25]=A[41,25]=A[76,25]=A[10,26]=A[11,27]=A[33,27]=A[12,28]=A[34,28]=A[78,29]=A[67,31]=A[66,32]=A[65,33]=A[16,43]=A[59,43]=A[81,43]=A[17,44]=A[60,44]=A[82,44]=A[83,45]=A[84,46]=A[54,48]=A[31,49]=A[55,49]=A[32,50]=A[56,50]=A[33,51]=A[57,51]=A[44,56]=A[66,56]=A[43,57]=A[65,57]=A[28,61]=A[27,62]=A[40,68]=rgba(IA1,IA1,IA1,1)
float IB1 = 0.870588
A[33,3]=A[38,3]=A[61,3]=A[12,10]=A[14,30]=A[36,30]=A[19,36]=A[26,63]=rgba(IB1,IB1,IB1,1)
float IC1 = 0.87451
A[56,3]=A[60,3]=A[19,12]=A[36,20]=A[46,54]=A[18,59]=rgba(IC1,IC1,IC1,1)
float ID1 = 0.878431
A[40,24]=A[63,25]=rgba(ID1,ID1,ID1,1)
float IE1 = 0.882353
A[35,19]=A[8,24]=A[75,24]=A[2,36]=A[34,52]=A[50,66]=rgba(IE1,IE1,IE1,1)
float IF1 = 0.886275
A[2,2]=A[28,5]=A[23,8]=A[13,29]=A[35,29]=A[57,41]=A[30,46]=A[30,48]=A[28,66]=rgba(IF1,IF1,IF1,1)
float IG1 = 0.890196
A[47,8]=A[59,19]=A[79,30]=A[79,41]=rgba(IG1,IG1,IG1,1)
float IH1 = 0.894118
A[70,17]=A[85,47]=A[62,68]=rgba(IH1,IH1,IH1,1)
float II1 = 0.898039
A[52,4]=A[56,10]=A[39,37]=A[3,39]=A[52,46]=A[58,52]=A[90,52]=A[47,53]=A[41,59]=A[63,59]=A[38,61]=A[64,67]=rgba(II1,II1,II1,1)
float IJ1 = 0.901961
A[34,3]=A[37,3]=A[65,5]=A[49,6]=A[53,12]=A[34,18]=A[68,19]=A[43,27]=A[78,27]=A[48,40]=A[82,54]=A[54,60]=rgba(IJ1,IJ1,IJ1,1)
float IK1 = 0.905882
A[83,11]=A[3,32]=A[58,42]=A[80,42]=A[89,42]=A[86,48]=rgba(IK1,IK1,IK1,1)
float IL1 = 0.909804
A[69,18]=A[62,24]=A[89,29]=A[16,39]=A[53,47]=A[42,58]=A[64,58]=rgba(IL1,IL1,IL1,1)
float IM1 = 0.913725
A[20,4]=A[21,5]=A[22,6]=A[48,7]=A[54,16]=A[55,17]=A[37,18]=A[4,20]=A[67,20]=A[71,20]=A[5,21]=A[66,21]=A[72,21]=A[6,22]=A[65,22]=A[73,22]=A[7,23]=A[74,23]=A[42,26]=A[64,26]=A[65,27]=A[66,28]=A[67,29]=A[15,31]=A[37,31]=A[3,33]=A[18,37]=A[17,38]=A[38,39]=A[78,40]=A[27,43]=A[28,44]=A[29,45]=A[42,45]=A[51,45]=A[51,49]=A[87,49]=A[50,50]=A[88,50]=A[49,51]=A[89,51]=A[48,52]=A[33,54]=A[38,54]=A[32,55]=A[39,55]=A[31,56]=A[40,56]=A[11,61]=rgba(IM1,IM1,IM1,1)
float IN1 = 0.917647
A[53,15]=A[37,40]=rgba(IN1,IN1,IN1,1)
float IO1 = 0.921569
A[12,18]=A[26,42]=A[62,60]=rgba(IO1,IO1,IO1,1)
float IP1 = 0.92549
A[64,23]=rgba(IP1,IP1,IP1,1)
float IQ1 = 0.929412
A[57,3]=A[59,3]=A[76,3]=A[23,7]=rgba(IQ1,IQ1,IQ1,1)
float IR1 = 0.933333
A[3,3]=A[4,3]=A[5,3]=A[6,3]=A[7,3]=A[8,3]=A[9,3]=A[10,3]=A[11,3]=A[12,3]=A[13,3]=A[14,3]=A[15,3]=A[16,3]=A[17,3]=A[18,3]=A[35,3]=A[36,3]=A[58,3]=A[77,3]=A[78,3]=A[79,3]=A[80,3]=A[81,3]=A[82,3]=A[83,3]=A[84,3]=A[85,3]=A[86,3]=A[87,3]=A[88,3]=A[89,3]=A[90,3]=A[83,15]=A[71,18]=rgba(IR1,IR1,IR1,1)
float IS1 = 0.937255
A[71,16]=A[31,27]=A[50,28]=A[59,41]=A[81,41]=A[5,43]=A[62,44]=A[31,47]=A[37,53]=A[75,59]=rgba(IS1,IS1,IS1,1)
float IT1 = 0.941176
A[61,23]=A[77,28]=A[79,28]=A[84,36]=A[16,45]=A[85,45]=A[32,48]=A[53,49]=A[42,56]=A[64,56]=A[54,68]=rgba(IT1,IT1,IT1,1)
float IU1 = 0.945098
A[23,10]=A[22,11]=A[21,12]=A[20,13]=A[10,14]=A[73,14]=A[72,15]=A[38,20]=A[39,21]=A[59,21]=A[40,22]=A[60,22]=A[9,27]=A[76,27]=A[10,28]=A[32,28]=A[11,29]=A[33,29]=A[68,32]=A[67,33]=A[66,34]=A[65,35]=A[60,42]=A[82,42]=A[61,43]=A[83,43]=A[84,44]=A[17,46]=A[33,49]=A[34,50]=A[54,50]=A[55,51]=A[56,52]=A[44,54]=A[66,54]=A[43,55]=A[65,55]=A[28,59]=A[27,60]=A[26,61]=A[25,62]=rgba(IU1,IU1,IU1,1)
float IV1 = 0.94902
A[35,51]=rgba(IV1,IV1,IV1,1)
float IW1 = 0.952941
A[24,9]=A[54,36]=A[15,44]=A[67,53]=rgba(IW1,IW1,IW1,1)
float IX1 = 0.956863
A[14,10]=A[8,26]=A[75,26]=A[3,34]=A[3,38]=A[12,53]=A[34,53]=A[45,53]=A[29,58]=rgba(IX1,IX1,IX1,1)
float IY1 = 0.960784
A[41,4]=A[19,14]=A[58,20]=A[63,23]=A[80,29]=A[58,62]=rgba(IY1,IY1,IY1,1)
float IZ1 = 0.964706
A[30,4]=A[63,4]=A[38,10]=A[77,11]=A[37,19]=A[39,34]=A[52,67]=rgba(IZ1,IZ1,IZ1,1)
float JA1 = 0.968627
A[25,8]=A[54,35]=A[84,35]=A[30,57]=A[32,68]=rgba(JA1,JA1,JA1,1)
float JB1 = 0.972549
A[79,10]=A[74,13]=A[41,23]=A[48,32]=A[18,47]=A[36,52]=A[25,53]=A[10,57]=A[35,62]=rgba(JB1,JB1,JB1,1)
float JC1 = 0.976471
A[82,10]=A[54,11]=A[57,19]=A[12,30]=A[34,30]=A[81,30]=A[69,31]=A[38,32]=A[55,61]=A[24,63]=A[19,68]=rgba(JC1,JC1,JC1,1)
float JD1 = 0.980392
A[3,35]=A[3,37]=A[36,62]=rgba(JD1,JD1,JD1,1)
float JE1 = 0.984314
A[18,12]=A[49,42]=A[24,54]=A[83,56]=A[10,60]=A[15,61]=rgba(JE1,JE1,JE1,1)
float JF1 = 0.988235
A[90,32]=A[10,33]=A[90,39]=A[45,40]=A[63,45]=A[3,53]=A[39,68]=rgba(JF1,JF1,JF1,1)
float JG1 = 0.992157
A[27,6]=A[44,6]=A[42,11]=A[29,16]=A[62,16]=A[15,18]=A[56,18]=A[15,22]=A[16,23]=A[44,29]=A[70,30]=A[82,31]=A[29,38]=A[62,38]=A[83,39]=A[14,43]=A[88,43]=A[19,48]=A[77,48]=A[78,49]=A[78,52]=A[23,55]=A[74,60]=A[43,66]=rgba(JG1,JG1,JG1,1)
float JH1 = 0.996078
A[44,9]=A[11,10]=A[43,10]=A[68,10]=A[67,11]=A[41,12]=A[63,12]=A[66,12]=A[65,13]=A[51,16]=A[11,17]=A[16,17]=A[25,17]=A[28,17]=A[47,17]=A[50,17]=A[23,19]=A[81,21]=A[82,22]=A[19,23]=A[83,23]=A[17,24]=A[84,24]=A[54,25]=A[55,26]=A[56,27]=A[57,28]=A[22,31]=A[16,32]=A[21,32]=A[55,32]=A[20,33]=A[64,36]=A[73,36]=A[72,37]=A[75,37]=A[84,37]=A[10,38]=A[71,38]=A[90,38]=A[28,39]=A[55,39]=A[70,39]=A[77,39]=A[27,40]=A[56,40]=A[4,41]=A[36,43]=A[37,44]=A[38,45]=A[39,46]=A[9,47]=A[76,47]=A[10,48]=A[11,49]=A[29,49]=A[12,50]=A[13,51]=A[15,53]=A[22,56]=A[21,57]=A[51,58]=A[50,59]=A[49,60]=A[48,61]=A[73,61]=A[47,62]=A[72,62]=A[71,63]=rgba(JH1,JH1,JH1,1)
A[3,4]=A[4,4]=A[5,4]=A[6,4]=A[7,4]=A[8,4]=A[9,4]=A[10,4]=A[11,4]=A[12,4]=A[13,4]=A[14,4]=A[15,4]=A[16,4]=A[17,4]=A[18,4]=A[19,4]=A[31,4]=A[32,4]=A[33,4]=A[34,4]=A[35,4]=A[36,4]=A[37,4]=A[38,4]=A[39,4]=A[40,4]=A[53,4]=A[54,4]=A[55,4]=A[56,4]=A[57,4]=A[58,4]=A[59,4]=A[60,4]=A[61,4]=A[62,4]=A[74,4]=A[75,4]=A[76,4]=A[77,4]=A[78,4]=A[79,4]=A[80,4]=A[81,4]=A[82,4]=A[83,4]=A[84,4]=A[85,4]=A[86,4]=A[87,4]=A[88,4]=A[89,4]=A[90,4]=A[3,5]=A[4,5]=A[5,5]=A[6,5]=A[7,5]=A[8,5]=A[9,5]=A[10,5]=A[11,5]=A[12,5]=A[13,5]=A[14,5]=A[15,5]=A[16,5]=A[17,5]=A[18,5]=A[19,5]=A[20,5]=A[29,5]=A[30,5]=A[31,5]=A[32,5]=A[33,5]=A[34,5]=A[35,5]=A[36,5]=A[37,5]=A[38,5]=A[39,5]=A[40,5]=A[41,5]=A[42,5]=A[51,5]=A[52,5]=A[53,5]=A[54,5]=A[55,5]=A[56,5]=A[57,5]=A[58,5]=A[59,5]=A[60,5]=A[61,5]=A[62,5]=A[63,5]=A[64,5]=A[73,5]=A[74,5]=A[75,5]=A[76,5]=A[77,5]=A[78,5]=A[79,5]=A[80,5]=A[81,5]=A[82,5]=A[83,5]=A[84,5]=A[85,5]=A[86,5]=A[87,5]=A[88,5]=A[89,5]=A[90,5]=A[3,6]=A[4,6]=A[5,6]=A[6,6]=A[7,6]=A[8,6]=A[9,6]=A[10,6]=A[11,6]=A[12,6]=A[13,6]=A[14,6]=A[15,6]=A[16,6]=A[17,6]=A[18,6]=A[19,6]=A[20,6]=A[21,6]=A[28,6]=A[29,6]=A[30,6]=A[31,6]=A[32,6]=A[33,6]=A[34,6]=A[35,6]=A[36,6]=A[37,6]=A[38,6]=A[39,6]=A[40,6]=A[41,6]=A[42,6]=A[43,6]=A[50,6]=A[51,6]=A[52,6]=A[53,6]=A[54,6]=A[55,6]=A[56,6]=A[57,6]=A[58,6]=A[59,6]=A[60,6]=A[61,6]=A[62,6]=A[63,6]=A[64,6]=A[65,6]=A[66,6]=A[72,6]=A[73,6]=A[74,6]=A[75,6]=A[76,6]=A[77,6]=A[78,6]=A[79,6]=A[80,6]=A[81,6]=A[82,6]=A[83,6]=A[84,6]=A[85,6]=A[86,6]=A[87,6]=A[88,6]=A[89,6]=A[90,6]=A[3,7]=A[4,7]=A[5,7]=A[6,7]=A[7,7]=A[8,7]=A[9,7]=A[10,7]=A[11,7]=A[12,7]=A[13,7]=A[14,7]=A[15,7]=A[16,7]=A[17,7]=A[18,7]=A[19,7]=A[20,7]=A[21,7]=A[22,7]=A[26,7]=A[27,7]=A[28,7]=A[29,7]=A[30,7]=A[31,7]=A[32,7]=A[33,7]=A[34,7]=A[35,7]=A[36,7]=A[37,7]=A[38,7]=A[39,7]=A[40,7]=A[41,7]=A[42,7]=A[43,7]=A[44,7]=A[45,7]=A[49,7]=A[50,7]=A[51,7]=A[52,7]=A[53,7]=A[54,7]=A[55,7]=A[56,7]=A[57,7]=A[58,7]=A[59,7]=A[60,7]=A[61,7]=A[62,7]=A[63,7]=A[64,7]=A[65,7]=A[66,7]=A[67,7]=A[71,7]=A[72,7]=A[73,7]=A[74,7]=A[75,7]=A[76,7]=A[77,7]=A[78,7]=A[79,7]=A[80,7]=A[81,7]=A[82,7]=A[83,7]=A[84,7]=A[85,7]=A[86,7]=A[87,7]=A[88,7]=A[89,7]=A[90,7]=A[3,8]=A[4,8]=A[5,8]=A[6,8]=A[7,8]=A[8,8]=A[9,8]=A[10,8]=A[11,8]=A[12,8]=A[13,8]=A[14,8]=A[15,8]=A[16,8]=A[17,8]=A[18,8]=A[19,8]=A[20,8]=A[21,8]=A[22,8]=A[26,8]=A[27,8]=A[28,8]=A[29,8]=A[30,8]=A[31,8]=A[32,8]=A[33,8]=A[34,8]=A[35,8]=A[36,8]=A[37,8]=A[38,8]=A[39,8]=A[40,8]=A[41,8]=A[42,8]=A[43,8]=A[44,8]=A[45,8]=A[48,8]=A[49,8]=A[50,8]=A[51,8]=A[52,8]=A[53,8]=A[54,8]=A[55,8]=A[56,8]=A[57,8]=A[58,8]=A[59,8]=A[60,8]=A[61,8]=A[62,8]=A[63,8]=A[64,8]=A[65,8]=A[66,8]=A[67,8]=A[70,8]=A[71,8]=A[72,8]=A[73,8]=A[74,8]=A[75,8]=A[76,8]=A[77,8]=A[78,8]=A[79,8]=A[80,8]=A[81,8]=A[82,8]=A[83,8]=A[84,8]=A[85,8]=A[86,8]=A[87,8]=A[88,8]=A[89,8]=A[90,8]=A[3,9]=A[4,9]=A[5,9]=A[6,9]=A[7,9]=A[8,9]=A[9,9]=A[10,9]=A[11,9]=A[12,9]=A[13,9]=A[14,9]=A[15,9]=A[16,9]=A[17,9]=A[18,9]=A[19,9]=A[20,9]=A[21,9]=A[25,9]=A[26,9]=A[27,9]=A[28,9]=A[29,9]=A[30,9]=A[31,9]=A[32,9]=A[33,9]=A[34,9]=A[35,9]=A[36,9]=A[37,9]=A[38,9]=A[39,9]=A[40,9]=A[41,9]=A[42,9]=A[43,9]=A[47,9]=A[48,9]=A[49,9]=A[50,9]=A[51,9]=A[52,9]=A[53,9]=A[54,9]=A[55,9]=A[56,9]=A[57,9]=A[58,9]=A[59,9]=A[60,9]=A[61,9]=A[62,9]=A[63,9]=A[64,9]=A[65,9]=A[66,9]=A[69,9]=A[70,9]=A[71,9]=A[72,9]=A[73,9]=A[74,9]=A[75,9]=A[76,9]=A[77,9]=A[78,9]=A[79,9]=A[80,9]=A[81,9]=A[82,9]=A[83,9]=A[84,9]=A[85,9]=A[86,9]=A[87,9]=A[88,9]=A[89,9]=A[90,9]=A[3,10]=A[4,10]=A[5,10]=A[6,10]=A[7,10]=A[8,10]=A[9,10]=A[10,10]=A[15,10]=A[16,10]=A[17,10]=A[18,10]=A[19,10]=A[20,10]=A[24,10]=A[25,10]=A[26,10]=A[27,10]=A[28,10]=A[29,10]=A[30,10]=A[31,10]=A[32,10]=A[33,10]=A[39,10]=A[40,10]=A[41,10]=A[42,10]=A[46,10]=A[47,10]=A[48,10]=A[49,10]=A[50,10]=A[51,10]=A[52,10]=A[53,10]=A[54,10]=A[55,10]=A[61,10]=A[62,10]=A[63,10]=A[64,10]=A[65,10]=A[69,10]=A[70,10]=A[71,10]=A[72,10]=A[73,10]=A[74,10]=A[75,10]=A[76,10]=A[77,10]=A[78,10]=A[83,10]=A[84,10]=A[85,10]=A[86,10]=A[87,10]=A[88,10]=A[89,10]=A[90,10]=A[3,11]=A[4,11]=A[5,11]=A[6,11]=A[7,11]=A[8,11]=A[9,11]=A[10,11]=A[17,11]=A[18,11]=A[19,11]=A[23,11]=A[24,11]=A[25,11]=A[26,11]=A[27,11]=A[28,11]=A[29,11]=A[30,11]=A[31,11]=A[40,11]=A[41,11]=A[45,11]=A[46,11]=A[47,11]=A[48,11]=A[49,11]=A[50,11]=A[51,11]=A[52,11]=A[53,11]=A[62,11]=A[63,11]=A[64,11]=A[68,11]=A[69,11]=A[70,11]=A[71,11]=A[72,11]=A[73,11]=A[74,11]=A[75,11]=A[76,11]=A[84,11]=A[85,11]=A[86,11]=A[87,11]=A[88,11]=A[89,11]=A[90,11]=A[3,12]=A[4,12]=A[5,12]=A[6,12]=A[7,12]=A[8,12]=A[9,12]=A[22,12]=A[23,12]=A[24,12]=A[25,12]=A[26,12]=A[27,12]=A[28,12]=A[29,12]=A[30,12]=A[44,12]=A[45,12]=A[46,12]=A[47,12]=A[48,12]=A[49,12]=A[50,12]=A[51,12]=A[52,12]=A[67,12]=A[68,12]=A[69,12]=A[70,12]=A[71,12]=A[72,12]=A[73,12]=A[74,12]=A[75,12]=A[84,12]=A[85,12]=A[86,12]=A[87,12]=A[88,12]=A[89,12]=A[90,12]=A[3,13]=A[4,13]=A[5,13]=A[6,13]=A[7,13]=A[8,13]=A[9,13]=A[21,13]=A[22,13]=A[23,13]=A[24,13]=A[25,13]=A[26,13]=A[27,13]=A[28,13]=A[29,13]=A[43,13]=A[44,13]=A[45,13]=A[46,13]=A[47,13]=A[48,13]=A[49,13]=A[50,13]=A[51,13]=A[66,13]=A[67,13]=A[68,13]=A[69,13]=A[70,13]=A[71,13]=A[72,13]=A[73,13]=A[84,13]=A[85,13]=A[86,13]=A[87,13]=A[88,13]=A[89,13]=A[90,13]=A[3,14]=A[4,14]=A[5,14]=A[6,14]=A[7,14]=A[8,14]=A[9,14]=A[20,14]=A[21,14]=A[22,14]=A[23,14]=A[24,14]=A[25,14]=A[26,14]=A[27,14]=A[28,14]=A[42,14]=A[43,14]=A[44,14]=A[45,14]=A[46,14]=A[47,14]=A[48,14]=A[49,14]=A[50,14]=A[64,14]=A[65,14]=A[66,14]=A[67,14]=A[68,14]=A[69,14]=A[70,14]=A[71,14]=A[72,14]=A[84,14]=A[85,14]=A[86,14]=A[87,14]=A[88,14]=A[89,14]=A[90,14]=A[3,15]=A[4,15]=A[5,15]=A[6,15]=A[7,15]=A[8,15]=A[9,15]=A[10,15]=A[18,15]=A[19,15]=A[20,15]=A[21,15]=A[22,15]=A[23,15]=A[24,15]=A[25,15]=A[26,15]=A[27,15]=A[30,15]=A[41,15]=A[42,15]=A[43,15]=A[44,15]=A[45,15]=A[46,15]=A[47,15]=A[48,15]=A[49,15]=A[52,15]=A[63,15]=A[64,15]=A[65,15]=A[66,15]=A[67,15]=A[68,15]=A[69,15]=A[70,15]=A[71,15]=A[75,15]=A[84,15]=A[85,15]=A[86,15]=A[87,15]=A[88,15]=A[89,15]=A[90,15]=A[3,16]=A[4,16]=A[5,16]=A[6,16]=A[7,16]=A[8,16]=A[9,16]=A[10,16]=A[17,16]=A[18,16]=A[19,16]=A[20,16]=A[21,16]=A[22,16]=A[23,16]=A[24,16]=A[25,16]=A[26,16]=A[30,16]=A[31,16]=A[40,16]=A[41,16]=A[42,16]=A[43,16]=A[44,16]=A[45,16]=A[46,16]=A[47,16]=A[48,16]=A[52,16]=A[53,16]=A[63,16]=A[64,16]=A[65,16]=A[66,16]=A[67,16]=A[68,16]=A[69,16]=A[70,16]=A[74,16]=A[75,16]=A[76,16]=A[83,16]=A[84,16]=A[85,16]=A[86,16]=A[87,16]=A[88,16]=A[89,16]=A[90,16]=A[3,17]=A[4,17]=A[5,17]=A[6,17]=A[7,17]=A[8,17]=A[9,17]=A[10,17]=A[17,17]=A[18,17]=A[19,17]=A[20,17]=A[21,17]=A[22,17]=A[23,17]=A[24,17]=A[29,17]=A[30,17]=A[31,17]=A[32,17]=A[39,17]=A[40,17]=A[41,17]=A[42,17]=A[43,17]=A[44,17]=A[45,17]=A[46,17]=A[51,17]=A[52,17]=A[53,17]=A[54,17]=A[61,17]=A[62,17]=A[63,17]=A[64,17]=A[65,17]=A[66,17]=A[67,17]=A[68,17]=A[69,17]=A[73,17]=A[74,17]=A[75,17]=A[76,17]=A[77,17]=A[83,17]=A[84,17]=A[85,17]=A[86,17]=A[87,17]=A[88,17]=A[89,17]=A[90,17]=A[3,18]=A[4,18]=A[5,18]=A[6,18]=A[7,18]=A[8,18]=A[9,18]=A[10,18]=A[11,18]=A[16,18]=A[17,18]=A[18,18]=A[19,18]=A[20,18]=A[21,18]=A[22,18]=A[23,18]=A[24,18]=A[27,18]=A[28,18]=A[29,18]=A[30,18]=A[31,18]=A[32,18]=A[33,18]=A[38,18]=A[39,18]=A[40,18]=A[41,18]=A[42,18]=A[43,18]=A[44,18]=A[45,18]=A[46,18]=A[49,18]=A[50,18]=A[51,18]=A[52,18]=A[53,18]=A[54,18]=A[55,18]=A[60,18]=A[61,18]=A[62,18]=A[63,18]=A[64,18]=A[65,18]=A[66,18]=A[67,18]=A[68,18]=A[72,18]=A[73,18]=A[74,18]=A[75,18]=A[76,18]=A[77,18]=A[78,18]=A[82,18]=A[83,18]=A[84,18]=A[85,18]=A[86,18]=A[87,18]=A[88,18]=A[89,18]=A[90,18]=A[4,19]=A[5,19]=A[6,19]=A[7,19]=A[8,19]=A[9,19]=A[10,19]=A[11,19]=A[12,19]=A[15,19]=A[16,19]=A[17,19]=A[18,19]=A[19,19]=A[20,19]=A[21,19]=A[22,19]=A[26,19]=A[27,19]=A[28,19]=A[29,19]=A[30,19]=A[31,19]=A[32,19]=A[33,19]=A[34,19]=A[38,19]=A[39,19]=A[40,19]=A[41,19]=A[42,19]=A[43,19]=A[44,19]=A[45,19]=A[48,19]=A[49,19]=A[50,19]=A[51,19]=A[52,19]=A[53,19]=A[54,19]=A[55,19]=A[56,19]=A[60,19]=A[61,19]=A[62,19]=A[63,19]=A[64,19]=A[65,19]=A[66,19]=A[67,19]=A[71,19]=A[72,19]=A[73,19]=A[74,19]=A[75,19]=A[76,19]=A[77,19]=A[78,19]=A[79,19]=A[82,19]=A[83,19]=A[84,19]=A[85,19]=A[86,19]=A[87,19]=A[88,19]=A[89,19]=A[90,19]=A[5,20]=A[6,20]=A[7,20]=A[8,20]=A[9,20]=A[10,20]=A[11,20]=A[12,20]=A[13,20]=A[16,20]=A[17,20]=A[18,20]=A[19,20]=A[20,20]=A[21,20]=A[22,20]=A[27,20]=A[28,20]=A[29,20]=A[30,20]=A[31,20]=A[32,20]=A[33,20]=A[34,20]=A[35,20]=A[39,20]=A[40,20]=A[41,20]=A[42,20]=A[43,20]=A[44,20]=A[49,20]=A[50,20]=A[51,20]=A[52,20]=A[53,20]=A[54,20]=A[55,20]=A[56,20]=A[57,20]=A[61,20]=A[62,20]=A[63,20]=A[64,20]=A[65,20]=A[66,20]=A[72,20]=A[73,20]=A[74,20]=A[75,20]=A[76,20]=A[77,20]=A[78,20]=A[79,20]=A[80,20]=A[83,20]=A[84,20]=A[85,20]=A[86,20]=A[87,20]=A[88,20]=A[89,20]=A[6,21]=A[7,21]=A[8,21]=A[9,21]=A[10,21]=A[11,21]=A[12,21]=A[13,21]=A[14,21]=A[17,21]=A[18,21]=A[19,21]=A[20,21]=A[21,21]=A[28,21]=A[29,21]=rgba(1,1,1,1)
A[30,21]=A[31,21]=A[32,21]=A[33,21]=A[34,21]=A[35,21]=A[36,21]=A[40,21]=A[41,21]=A[42,21]=A[43,21]=A[50,21]=A[51,21]=A[52,21]=A[53,21]=A[54,21]=A[55,21]=A[56,21]=A[57,21]=A[58,21]=A[62,21]=A[63,21]=A[64,21]=A[65,21]=A[73,21]=A[74,21]=A[75,21]=A[76,21]=A[77,21]=A[78,21]=A[79,21]=A[80,21]=A[84,21]=A[85,21]=A[86,21]=A[87,21]=A[88,21]=A[7,22]=A[8,22]=A[9,22]=A[10,22]=A[11,22]=A[12,22]=A[13,22]=A[14,22]=A[18,22]=A[19,22]=A[20,22]=A[29,22]=A[30,22]=A[31,22]=A[32,22]=A[33,22]=A[34,22]=A[35,22]=A[36,22]=A[37,22]=A[41,22]=A[42,22]=A[51,22]=A[52,22]=A[53,22]=A[54,22]=A[55,22]=A[56,22]=A[57,22]=A[58,22]=A[59,22]=A[63,22]=A[64,22]=A[74,22]=A[75,22]=A[76,22]=A[77,22]=A[78,22]=A[79,22]=A[80,22]=A[81,22]=A[85,22]=A[86,22]=A[87,22]=A[8,23]=A[9,23]=A[10,23]=A[11,23]=A[12,23]=A[13,23]=A[14,23]=A[15,23]=A[30,23]=A[31,23]=A[32,23]=A[33,23]=A[34,23]=A[35,23]=A[36,23]=A[37,23]=A[38,23]=A[52,23]=A[53,23]=A[54,23]=A[55,23]=A[56,23]=A[57,23]=A[58,23]=A[59,23]=A[60,23]=A[75,23]=A[76,23]=A[77,23]=A[78,23]=A[79,23]=A[80,23]=A[81,23]=A[82,23]=A[86,23]=A[9,24]=A[10,24]=A[11,24]=A[12,24]=A[13,24]=A[14,24]=A[15,24]=A[16,24]=A[31,24]=A[32,24]=A[33,24]=A[34,24]=A[35,24]=A[36,24]=A[37,24]=A[38,24]=A[39,24]=A[53,24]=A[54,24]=A[55,24]=A[56,24]=A[57,24]=A[58,24]=A[59,24]=A[60,24]=A[61,24]=A[76,24]=A[77,24]=A[78,24]=A[79,24]=A[80,24]=A[81,24]=A[82,24]=A[83,24]=A[10,25]=A[11,25]=A[12,25]=A[13,25]=A[14,25]=A[15,25]=A[16,25]=A[17,25]=A[18,25]=A[32,25]=A[33,25]=A[34,25]=A[35,25]=A[36,25]=A[37,25]=A[38,25]=A[39,25]=A[40,25]=A[55,25]=A[56,25]=A[57,25]=A[58,25]=A[59,25]=A[60,25]=A[61,25]=A[62,25]=A[77,25]=A[78,25]=A[79,25]=A[80,25]=A[81,25]=A[82,25]=A[83,25]=A[84,25]=A[85,25]=A[7,26]=A[11,26]=A[12,26]=A[13,26]=A[14,26]=A[15,26]=A[16,26]=A[17,26]=A[18,26]=A[19,26]=A[30,26]=A[33,26]=A[34,26]=A[35,26]=A[36,26]=A[37,26]=A[38,26]=A[39,26]=A[40,26]=A[41,26]=A[52,26]=A[56,26]=A[57,26]=A[58,26]=A[59,26]=A[60,26]=A[61,26]=A[62,26]=A[63,26]=A[74,26]=A[78,26]=A[79,26]=A[80,26]=A[81,26]=A[82,26]=A[83,26]=A[84,26]=A[85,26]=A[86,26]=A[6,27]=A[7,27]=A[8,27]=A[12,27]=A[13,27]=A[14,27]=A[15,27]=A[16,27]=A[17,27]=A[18,27]=A[19,27]=A[20,27]=A[29,27]=A[30,27]=A[34,27]=A[35,27]=A[36,27]=A[37,27]=A[38,27]=A[39,27]=A[40,27]=A[41,27]=A[42,27]=A[51,27]=A[52,27]=A[53,27]=A[57,27]=A[58,27]=A[59,27]=A[60,27]=A[61,27]=A[62,27]=A[63,27]=A[64,27]=A[73,27]=A[74,27]=A[75,27]=A[79,27]=A[80,27]=A[81,27]=A[82,27]=A[83,27]=A[84,27]=A[85,27]=A[86,27]=A[87,27]=A[6,28]=A[7,28]=A[8,28]=A[9,28]=A[13,28]=A[14,28]=A[15,28]=A[16,28]=A[17,28]=A[18,28]=A[19,28]=A[20,28]=A[21,28]=A[28,28]=A[29,28]=A[30,28]=A[31,28]=A[35,28]=A[36,28]=A[37,28]=A[38,28]=A[39,28]=A[40,28]=A[41,28]=A[42,28]=A[43,28]=A[51,28]=A[52,28]=A[53,28]=A[54,28]=A[58,28]=A[59,28]=A[60,28]=A[61,28]=A[62,28]=A[63,28]=A[64,28]=A[65,28]=A[72,28]=A[73,28]=A[74,28]=A[75,28]=A[76,28]=A[80,28]=A[81,28]=A[82,28]=A[83,28]=A[84,28]=A[85,28]=A[86,28]=A[87,28]=A[88,28]=A[5,29]=A[6,29]=A[7,29]=A[8,29]=A[9,29]=A[10,29]=A[14,29]=A[15,29]=A[16,29]=A[17,29]=A[18,29]=A[19,29]=A[20,29]=A[21,29]=A[22,29]=A[27,29]=A[28,29]=A[29,29]=A[30,29]=A[31,29]=A[32,29]=A[36,29]=A[37,29]=A[38,29]=A[39,29]=A[40,29]=A[41,29]=A[42,29]=A[43,29]=A[50,29]=A[51,29]=A[52,29]=A[53,29]=A[54,29]=A[55,29]=A[58,29]=A[59,29]=A[60,29]=A[61,29]=A[62,29]=A[63,29]=A[64,29]=A[65,29]=A[66,29]=A[71,29]=A[72,29]=A[73,29]=A[74,29]=A[75,29]=A[76,29]=A[77,29]=A[81,29]=A[82,29]=A[83,29]=A[84,29]=A[85,29]=A[86,29]=A[87,29]=A[88,29]=A[4,30]=A[5,30]=A[6,30]=A[7,30]=A[8,30]=A[9,30]=A[10,30]=A[11,30]=A[15,30]=A[16,30]=A[17,30]=A[18,30]=A[19,30]=A[20,30]=A[21,30]=A[22,30]=A[23,30]=A[26,30]=A[27,30]=A[28,30]=A[29,30]=A[30,30]=A[31,30]=A[32,30]=A[33,30]=A[37,30]=A[38,30]=A[39,30]=A[40,30]=A[41,30]=A[42,30]=A[43,30]=A[44,30]=A[49,30]=A[50,30]=A[51,30]=A[52,30]=A[53,30]=A[54,30]=A[55,30]=A[56,30]=A[59,30]=A[60,30]=A[61,30]=A[62,30]=A[63,30]=A[64,30]=A[65,30]=A[66,30]=A[67,30]=A[71,30]=A[72,30]=A[73,30]=A[74,30]=A[75,30]=A[76,30]=A[77,30]=A[78,30]=A[82,30]=A[83,30]=A[84,30]=A[85,30]=A[86,30]=A[87,30]=A[88,30]=A[89,30]=A[4,31]=A[5,31]=A[6,31]=A[7,31]=A[8,31]=A[9,31]=A[10,31]=A[11,31]=A[16,31]=A[17,31]=A[18,31]=A[19,31]=A[20,31]=A[21,31]=A[25,31]=A[26,31]=A[27,31]=A[28,31]=A[29,31]=A[30,31]=A[31,31]=A[32,31]=A[33,31]=A[38,31]=A[39,31]=A[40,31]=A[41,31]=A[42,31]=A[43,31]=A[44,31]=A[45,31]=A[49,31]=A[50,31]=A[51,31]=A[52,31]=A[53,31]=A[54,31]=A[55,31]=A[56,31]=A[60,31]=A[61,31]=A[62,31]=A[63,31]=A[64,31]=A[65,31]=A[66,31]=A[70,31]=A[71,31]=A[72,31]=A[73,31]=A[74,31]=A[75,31]=A[76,31]=A[77,31]=A[78,31]=A[83,31]=A[84,31]=A[85,31]=A[86,31]=A[87,31]=A[88,31]=A[89,31]=A[4,32]=A[5,32]=A[6,32]=A[7,32]=A[8,32]=A[9,32]=A[10,32]=A[17,32]=A[18,32]=A[19,32]=A[20,32]=A[24,32]=A[25,32]=A[26,32]=A[27,32]=A[28,32]=A[29,32]=A[30,32]=A[31,32]=A[32,32]=A[39,32]=A[40,32]=A[41,32]=A[42,32]=A[43,32]=A[44,32]=A[45,32]=A[49,32]=A[50,32]=A[51,32]=A[52,32]=A[53,32]=A[54,32]=A[61,32]=A[62,32]=A[63,32]=A[64,32]=A[65,32]=A[69,32]=A[70,32]=A[71,32]=A[72,32]=A[73,32]=A[74,32]=A[75,32]=A[76,32]=A[77,32]=A[83,32]=A[84,32]=A[85,32]=A[86,32]=A[87,32]=A[88,32]=A[89,32]=A[4,33]=A[5,33]=A[6,33]=A[7,33]=A[8,33]=A[9,33]=A[17,33]=A[18,33]=A[19,33]=A[23,33]=A[24,33]=A[25,33]=A[26,33]=A[27,33]=A[28,33]=A[29,33]=A[30,33]=A[31,33]=A[39,33]=A[40,33]=A[41,33]=A[42,33]=A[43,33]=A[44,33]=A[45,33]=A[48,33]=A[49,33]=A[50,33]=A[51,33]=A[52,33]=A[53,33]=A[54,33]=A[62,33]=A[63,33]=A[64,33]=A[68,33]=A[69,33]=A[70,33]=A[71,33]=A[72,33]=A[73,33]=A[74,33]=A[75,33]=A[76,33]=A[84,33]=A[85,33]=A[86,33]=A[87,33]=A[88,33]=A[89,33]=A[90,33]=A[4,34]=A[5,34]=A[6,34]=A[7,34]=A[8,34]=A[9,34]=A[18,34]=A[19,34]=A[22,34]=A[23,34]=A[24,34]=A[25,34]=A[26,34]=A[27,34]=A[28,34]=A[29,34]=A[30,34]=A[40,34]=A[41,34]=A[42,34]=A[43,34]=A[44,34]=A[45,34]=A[48,34]=A[49,34]=A[50,34]=A[51,34]=A[52,34]=A[53,34]=A[54,34]=A[63,34]=A[67,34]=A[68,34]=A[69,34]=A[70,34]=A[71,34]=A[72,34]=A[73,34]=A[74,34]=A[75,34]=A[84,34]=A[85,34]=A[86,34]=A[87,34]=A[88,34]=A[89,34]=A[90,34]=A[4,35]=A[5,35]=A[6,35]=A[7,35]=A[8,35]=A[9,35]=A[21,35]=A[22,35]=A[23,35]=A[24,35]=A[25,35]=A[26,35]=A[27,35]=A[28,35]=A[29,35]=A[40,35]=A[41,35]=A[42,35]=A[43,35]=A[44,35]=A[45,35]=A[48,35]=A[49,35]=A[50,35]=A[51,35]=A[52,35]=A[53,35]=A[66,35]=A[67,35]=A[68,35]=A[69,35]=A[70,35]=A[71,35]=A[72,35]=A[73,35]=A[74,35]=A[85,35]=A[86,35]=A[87,35]=A[88,35]=A[89,35]=A[90,35]=A[3,36]=A[4,36]=A[5,36]=A[6,36]=A[7,36]=A[8,36]=A[9,36]=A[20,36]=A[21,36]=A[22,36]=A[23,36]=A[24,36]=A[25,36]=A[26,36]=A[27,36]=A[28,36]=A[40,36]=A[41,36]=A[42,36]=A[43,36]=A[44,36]=A[45,36]=A[48,36]=A[49,36]=A[50,36]=A[51,36]=A[52,36]=A[53,36]=A[65,36]=A[66,36]=A[67,36]=A[68,36]=A[69,36]=A[70,36]=A[71,36]=A[72,36]=A[85,36]=A[86,36]=A[87,36]=A[88,36]=A[89,36]=A[90,36]=A[4,37]=A[5,37]=A[6,37]=A[7,37]=A[8,37]=A[9,37]=A[19,37]=A[20,37]=A[21,37]=A[22,37]=A[23,37]=A[24,37]=A[25,37]=A[26,37]=A[27,37]=A[30,37]=A[40,37]=A[41,37]=A[42,37]=A[43,37]=A[44,37]=A[45,37]=A[48,37]=A[49,37]=A[50,37]=A[51,37]=A[52,37]=A[53,37]=A[54,37]=A[63,37]=A[64,37]=A[65,37]=A[66,37]=A[67,37]=A[68,37]=A[69,37]=A[70,37]=A[71,37]=A[85,37]=A[86,37]=A[87,37]=A[88,37]=A[89,37]=A[90,37]=A[4,38]=A[5,38]=A[6,38]=A[7,38]=A[8,38]=A[9,38]=A[18,38]=A[19,38]=A[20,38]=A[21,38]=A[22,38]=A[23,38]=A[24,38]=A[25,38]=A[26,38]=A[30,38]=A[31,38]=A[39,38]=A[40,38]=A[41,38]=A[42,38]=A[43,38]=A[44,38]=A[45,38]=A[48,38]=A[49,38]=A[50,38]=A[51,38]=A[52,38]=A[53,38]=A[54,38]=A[63,38]=A[64,38]=A[65,38]=A[66,38]=A[67,38]=A[68,38]=A[69,38]=A[70,38]=A[74,38]=A[75,38]=A[76,38]=A[84,38]=A[85,38]=A[86,38]=A[87,38]=A[88,38]=A[89,38]=A[4,39]=A[5,39]=A[6,39]=A[7,39]=A[8,39]=A[9,39]=A[10,39]=A[17,39]=A[18,39]=A[19,39]=A[20,39]=A[21,39]=A[22,39]=A[23,39]=A[24,39]=A[25,39]=A[29,39]=A[30,39]=A[31,39]=A[32,39]=A[39,39]=A[40,39]=A[41,39]=A[42,39]=A[43,39]=A[44,39]=A[45,39]=A[48,39]=A[49,39]=A[50,39]=A[51,39]=A[52,39]=A[53,39]=A[54,39]=A[61,39]=A[62,39]=A[63,39]=A[64,39]=A[65,39]=A[66,39]=A[67,39]=A[68,39]=A[69,39]=A[73,39]=A[74,39]=A[75,39]=A[76,39]=A[84,39]=A[85,39]=A[86,39]=A[87,39]=A[88,39]=A[89,39]=A[4,40]=A[5,40]=A[6,40]=A[7,40]=A[8,40]=A[9,40]=A[10,40]=A[11,40]=A[16,40]=A[17,40]=A[18,40]=A[19,40]=A[20,40]=A[21,40]=A[22,40]=A[23,40]=A[24,40]=A[28,40]=A[29,40]=A[30,40]=A[31,40]=A[32,40]=A[33,40]=A[38,40]=A[39,40]=A[40,40]=A[41,40]=A[42,40]=A[43,40]=A[44,40]=A[49,40]=A[50,40]=A[51,40]=A[52,40]=A[53,40]=A[54,40]=A[55,40]=A[60,40]=A[61,40]=A[62,40]=A[63,40]=A[64,40]=A[65,40]=A[66,40]=A[67,40]=A[68,40]=A[69,40]=A[72,40]=A[73,40]=A[74,40]=A[75,40]=A[76,40]=A[77,40]=A[82,40]=A[83,40]=A[84,40]=A[85,40]=A[86,40]=A[87,40]=A[88,40]=A[89,40]=A[5,41]=A[6,41]=A[7,41]=A[8,41]=A[9,41]=A[10,41]=A[11,41]=A[12,41]=A[15,41]=A[16,41]=A[17,41]=A[18,41]=A[19,41]=A[20,41]=A[21,41]=A[22,41]=A[23,41]=A[26,41]=A[27,41]=A[28,41]=A[29,41]=A[30,41]=A[31,41]=A[32,41]=A[33,41]=A[34,41]=A[37,41]=A[38,41]=A[39,41]=A[40,41]=A[41,41]=A[42,41]=A[43,41]=A[44,41]=A[49,41]=A[50,41]=A[51,41]=A[52,41]=A[53,41]=A[54,41]=A[55,41]=A[56,41]=A[60,41]=A[61,41]=A[62,41]=A[63,41]=A[64,41]=A[65,41]=A[66,41]=A[67,41]=A[68,41]=A[71,41]=A[72,41]=A[73,41]=A[74,41]=A[75,41]=A[76,41]=A[77,41]=A[78,41]=A[82,41]=A[83,41]=A[84,41]=A[85,41]=A[86,41]=A[87,41]=A[88,41]=A[89,41]=A[5,42]=A[6,42]=A[7,42]=A[8,42]=A[9,42]=A[10,42]=rgba(1,1,1,1)
A[11,42]=A[12,42]=A[13,42]=A[16,42]=A[17,42]=A[18,42]=A[19,42]=A[20,42]=A[21,42]=A[22,42]=A[27,42]=A[28,42]=A[29,42]=A[30,42]=A[31,42]=A[32,42]=A[33,42]=A[34,42]=A[35,42]=A[38,42]=A[39,42]=A[40,42]=A[41,42]=A[42,42]=A[43,42]=A[44,42]=A[50,42]=A[51,42]=A[52,42]=A[53,42]=A[54,42]=A[55,42]=A[56,42]=A[57,42]=A[61,42]=A[62,42]=A[63,42]=A[64,42]=A[65,42]=A[66,42]=A[67,42]=A[71,42]=A[72,42]=A[73,42]=A[74,42]=A[75,42]=A[76,42]=A[77,42]=A[78,42]=A[79,42]=A[83,42]=A[84,42]=A[85,42]=A[86,42]=A[87,42]=A[88,42]=A[6,43]=A[7,43]=A[8,43]=A[9,43]=A[10,43]=A[11,43]=A[12,43]=A[13,43]=A[17,43]=A[18,43]=A[19,43]=A[20,43]=A[21,43]=A[28,43]=A[29,43]=A[30,43]=A[31,43]=A[32,43]=A[33,43]=A[34,43]=A[35,43]=A[39,43]=A[40,43]=A[41,43]=A[42,43]=A[43,43]=A[50,43]=A[51,43]=A[52,43]=A[53,43]=A[54,43]=A[55,43]=A[56,43]=A[57,43]=A[58,43]=A[62,43]=A[63,43]=A[64,43]=A[65,43]=A[66,43]=A[72,43]=A[73,43]=A[74,43]=A[75,43]=A[76,43]=A[77,43]=A[78,43]=A[79,43]=A[80,43]=A[84,43]=A[85,43]=A[86,43]=A[87,43]=A[6,44]=A[7,44]=A[8,44]=A[9,44]=A[10,44]=A[11,44]=A[12,44]=A[13,44]=A[14,44]=A[18,44]=A[19,44]=A[20,44]=A[29,44]=A[30,44]=A[31,44]=A[32,44]=A[33,44]=A[34,44]=A[35,44]=A[36,44]=A[40,44]=A[41,44]=A[42,44]=A[51,44]=A[52,44]=A[53,44]=A[54,44]=A[55,44]=A[56,44]=A[57,44]=A[58,44]=A[59,44]=A[63,44]=A[64,44]=A[65,44]=A[73,44]=A[74,44]=A[75,44]=A[76,44]=A[77,44]=A[78,44]=A[79,44]=A[80,44]=A[81,44]=A[85,44]=A[86,44]=A[87,44]=A[7,45]=A[8,45]=A[9,45]=A[10,45]=A[11,45]=A[12,45]=A[13,45]=A[14,45]=A[15,45]=A[19,45]=A[30,45]=A[31,45]=A[32,45]=A[33,45]=A[34,45]=A[35,45]=A[36,45]=A[37,45]=A[41,45]=A[52,45]=A[53,45]=A[54,45]=A[55,45]=A[56,45]=A[57,45]=A[58,45]=A[59,45]=A[60,45]=A[64,45]=A[74,45]=A[75,45]=A[76,45]=A[77,45]=A[78,45]=A[79,45]=A[80,45]=A[81,45]=A[82,45]=A[86,45]=A[8,46]=A[9,46]=A[10,46]=A[11,46]=A[12,46]=A[13,46]=A[14,46]=A[15,46]=A[16,46]=A[31,46]=A[32,46]=A[33,46]=A[34,46]=A[35,46]=A[36,46]=A[37,46]=A[38,46]=A[53,46]=A[54,46]=A[55,46]=A[56,46]=A[57,46]=A[58,46]=A[59,46]=A[60,46]=A[61,46]=A[75,46]=A[76,46]=A[77,46]=A[78,46]=A[79,46]=A[80,46]=A[81,46]=A[82,46]=A[83,46]=A[10,47]=A[11,47]=A[12,47]=A[13,47]=A[14,47]=A[15,47]=A[16,47]=A[17,47]=A[32,47]=A[33,47]=A[34,47]=A[35,47]=A[36,47]=A[37,47]=A[38,47]=A[39,47]=A[40,47]=A[54,47]=A[55,47]=A[56,47]=A[57,47]=A[58,47]=A[59,47]=A[60,47]=A[61,47]=A[62,47]=A[77,47]=A[78,47]=A[79,47]=A[80,47]=A[81,47]=A[82,47]=A[83,47]=A[84,47]=A[11,48]=A[12,48]=A[13,48]=A[14,48]=A[15,48]=A[16,48]=A[17,48]=A[18,48]=A[33,48]=A[34,48]=A[35,48]=A[36,48]=A[37,48]=A[38,48]=A[39,48]=A[40,48]=A[41,48]=A[55,48]=A[56,48]=A[57,48]=A[58,48]=A[59,48]=A[60,48]=A[61,48]=A[62,48]=A[63,48]=A[78,48]=A[79,48]=A[80,48]=A[81,48]=A[82,48]=A[83,48]=A[84,48]=A[85,48]=A[7,49]=A[8,49]=A[12,49]=A[13,49]=A[14,49]=A[15,49]=A[16,49]=A[17,49]=A[18,49]=A[19,49]=A[20,49]=A[30,49]=A[34,49]=A[35,49]=A[36,49]=A[37,49]=A[38,49]=A[39,49]=A[40,49]=A[41,49]=A[42,49]=A[52,49]=A[56,49]=A[57,49]=A[58,49]=A[59,49]=A[60,49]=A[61,49]=A[62,49]=A[63,49]=A[64,49]=A[74,49]=A[75,49]=A[79,49]=A[80,49]=A[81,49]=A[82,49]=A[83,49]=A[84,49]=A[85,49]=A[86,49]=A[6,50]=A[7,50]=A[8,50]=A[9,50]=A[13,50]=A[14,50]=A[15,50]=A[16,50]=A[17,50]=A[18,50]=A[19,50]=A[20,50]=A[21,50]=A[28,50]=A[29,50]=A[30,50]=A[31,50]=A[35,50]=A[36,50]=A[37,50]=A[38,50]=A[39,50]=A[40,50]=A[41,50]=A[42,50]=A[43,50]=A[51,50]=A[52,50]=A[53,50]=A[57,50]=A[58,50]=A[59,50]=A[60,50]=A[61,50]=A[62,50]=A[63,50]=A[64,50]=A[65,50]=A[73,50]=A[74,50]=A[75,50]=A[76,50]=A[79,50]=A[80,50]=A[81,50]=A[82,50]=A[83,50]=A[84,50]=A[85,50]=A[86,50]=A[87,50]=A[5,51]=A[6,51]=A[7,51]=A[8,51]=A[9,51]=A[10,51]=A[14,51]=A[15,51]=A[16,51]=A[17,51]=A[18,51]=A[19,51]=A[20,51]=A[21,51]=A[22,51]=A[27,51]=A[28,51]=A[29,51]=A[30,51]=A[31,51]=A[32,51]=A[36,51]=A[37,51]=A[38,51]=A[39,51]=A[40,51]=A[41,51]=A[42,51]=A[43,51]=A[44,51]=A[50,51]=A[51,51]=A[52,51]=A[53,51]=A[54,51]=A[58,51]=A[59,51]=A[60,51]=A[61,51]=A[62,51]=A[63,51]=A[64,51]=A[65,51]=A[66,51]=A[72,51]=A[73,51]=A[74,51]=A[75,51]=A[76,51]=A[77,51]=A[80,51]=A[81,51]=A[82,51]=A[83,51]=A[84,51]=A[85,51]=A[86,51]=A[87,51]=A[88,51]=A[4,52]=A[5,52]=A[6,52]=A[7,52]=A[8,52]=A[9,52]=A[10,52]=A[11,52]=A[14,52]=A[15,52]=A[16,52]=A[17,52]=A[18,52]=A[19,52]=A[20,52]=A[21,52]=A[22,52]=A[23,52]=A[26,52]=A[27,52]=A[28,52]=A[29,52]=A[30,52]=A[31,52]=A[32,52]=A[33,52]=A[37,52]=A[38,52]=A[39,52]=A[40,52]=A[41,52]=A[42,52]=A[43,52]=A[44,52]=A[45,52]=A[49,52]=A[50,52]=A[51,52]=A[52,52]=A[53,52]=A[54,52]=A[55,52]=A[59,52]=A[60,52]=A[61,52]=A[62,52]=A[63,52]=A[64,52]=A[65,52]=A[66,52]=A[67,52]=A[71,52]=A[72,52]=A[73,52]=A[74,52]=A[75,52]=A[76,52]=A[77,52]=A[81,52]=A[82,52]=A[83,52]=A[84,52]=A[85,52]=A[86,52]=A[87,52]=A[88,52]=A[89,52]=A[4,53]=A[5,53]=A[6,53]=A[7,53]=A[8,53]=A[9,53]=A[10,53]=A[11,53]=A[16,53]=A[17,53]=A[18,53]=A[19,53]=A[20,53]=A[21,53]=A[22,53]=A[26,53]=A[27,53]=A[28,53]=A[29,53]=A[30,53]=A[31,53]=A[32,53]=A[33,53]=A[38,53]=A[39,53]=A[40,53]=A[41,53]=A[42,53]=A[43,53]=A[44,53]=A[48,53]=A[49,53]=A[50,53]=A[51,53]=A[52,53]=A[53,53]=A[54,53]=A[55,53]=A[56,53]=A[60,53]=A[61,53]=A[62,53]=A[63,53]=A[64,53]=A[65,53]=A[66,53]=A[70,53]=A[71,53]=A[72,53]=A[73,53]=A[74,53]=A[75,53]=A[76,53]=A[77,53]=A[78,53]=A[82,53]=A[83,53]=A[84,53]=A[85,53]=A[86,53]=A[87,53]=A[88,53]=A[89,53]=A[90,53]=A[3,54]=A[4,54]=A[5,54]=A[6,54]=A[7,54]=A[8,54]=A[9,54]=A[10,54]=A[11,54]=A[16,54]=A[17,54]=A[18,54]=A[19,54]=A[20,54]=A[21,54]=A[25,54]=A[26,54]=A[27,54]=A[28,54]=A[29,54]=A[30,54]=A[31,54]=A[32,54]=A[39,54]=A[40,54]=A[41,54]=A[42,54]=A[43,54]=A[47,54]=A[48,54]=A[49,54]=A[50,54]=A[51,54]=A[52,54]=A[53,54]=A[54,54]=A[55,54]=A[61,54]=A[62,54]=A[63,54]=A[64,54]=A[65,54]=A[69,54]=A[70,54]=A[71,54]=A[72,54]=A[73,54]=A[74,54]=A[75,54]=A[76,54]=A[77,54]=A[83,54]=A[84,54]=A[85,54]=A[86,54]=A[87,54]=A[88,54]=A[89,54]=A[90,54]=A[3,55]=A[4,55]=A[5,55]=A[6,55]=A[7,55]=A[8,55]=A[9,55]=A[10,55]=A[17,55]=A[18,55]=A[19,55]=A[20,55]=A[24,55]=A[25,55]=A[26,55]=A[27,55]=A[28,55]=A[29,55]=A[30,55]=A[31,55]=A[40,55]=A[41,55]=A[42,55]=A[46,55]=A[47,55]=A[48,55]=A[49,55]=A[50,55]=A[51,55]=A[52,55]=A[53,55]=A[54,55]=A[62,55]=A[63,55]=A[64,55]=A[68,55]=A[69,55]=A[70,55]=A[71,55]=A[72,55]=A[73,55]=A[74,55]=A[75,55]=A[76,55]=A[83,55]=A[84,55]=A[85,55]=A[86,55]=A[87,55]=A[88,55]=A[89,55]=A[90,55]=A[3,56]=A[4,56]=A[5,56]=A[6,56]=A[7,56]=A[8,56]=A[9,56]=A[10,56]=A[18,56]=A[19,56]=A[23,56]=A[24,56]=A[25,56]=A[26,56]=A[27,56]=A[28,56]=A[29,56]=A[30,56]=A[41,56]=A[45,56]=A[46,56]=A[47,56]=A[48,56]=A[49,56]=A[50,56]=A[51,56]=A[52,56]=A[53,56]=A[63,56]=A[67,56]=A[68,56]=A[69,56]=A[70,56]=A[71,56]=A[72,56]=A[73,56]=A[74,56]=A[75,56]=A[84,56]=A[85,56]=A[86,56]=A[87,56]=A[88,56]=A[89,56]=A[90,56]=A[3,57]=A[4,57]=A[5,57]=A[6,57]=A[7,57]=A[8,57]=A[9,57]=A[22,57]=A[23,57]=A[24,57]=A[25,57]=A[26,57]=A[27,57]=A[28,57]=A[29,57]=A[44,57]=A[45,57]=A[46,57]=A[47,57]=A[48,57]=A[49,57]=A[50,57]=A[51,57]=A[52,57]=A[66,57]=A[67,57]=A[68,57]=A[69,57]=A[70,57]=A[71,57]=A[72,57]=A[73,57]=A[74,57]=A[84,57]=A[85,57]=A[86,57]=A[87,57]=A[88,57]=A[89,57]=A[90,57]=A[3,58]=A[4,58]=A[5,58]=A[6,58]=A[7,58]=A[8,58]=A[9,58]=A[20,58]=A[21,58]=A[22,58]=A[23,58]=A[24,58]=A[25,58]=A[26,58]=A[27,58]=A[28,58]=A[43,58]=A[44,58]=A[45,58]=A[46,58]=A[47,58]=A[48,58]=A[49,58]=A[50,58]=A[65,58]=A[66,58]=A[67,58]=A[68,58]=A[69,58]=A[70,58]=A[71,58]=A[72,58]=A[73,58]=A[84,58]=A[85,58]=A[86,58]=A[87,58]=A[88,58]=A[89,58]=A[90,58]=A[3,59]=A[4,59]=A[5,59]=A[6,59]=A[7,59]=A[8,59]=A[9,59]=A[19,59]=A[20,59]=A[21,59]=A[22,59]=A[23,59]=A[24,59]=A[25,59]=A[26,59]=A[27,59]=A[42,59]=A[43,59]=A[44,59]=A[45,59]=A[46,59]=A[47,59]=A[48,59]=A[49,59]=A[64,59]=A[65,59]=A[66,59]=A[67,59]=A[68,59]=A[69,59]=A[70,59]=A[71,59]=A[72,59]=A[84,59]=A[85,59]=A[86,59]=A[87,59]=A[88,59]=A[89,59]=A[90,59]=A[3,60]=A[4,60]=A[5,60]=A[6,60]=A[7,60]=A[8,60]=A[9,60]=A[17,60]=A[18,60]=A[19,60]=A[20,60]=A[21,60]=A[22,60]=A[23,60]=A[24,60]=A[25,60]=A[26,60]=A[30,60]=A[31,60]=A[40,60]=A[41,60]=A[42,60]=A[43,60]=A[44,60]=A[45,60]=A[46,60]=A[47,60]=A[48,60]=A[52,60]=A[53,60]=A[63,60]=A[64,60]=A[65,60]=A[66,60]=A[67,60]=A[68,60]=A[69,60]=A[70,60]=A[71,60]=A[75,60]=A[76,60]=A[84,60]=A[85,60]=A[86,60]=A[87,60]=A[88,60]=A[89,60]=A[90,60]=A[3,61]=A[4,61]=A[5,61]=A[6,61]=A[7,61]=A[8,61]=A[9,61]=A[10,61]=A[16,61]=A[17,61]=A[18,61]=A[19,61]=A[20,61]=A[21,61]=A[22,61]=A[23,61]=A[24,61]=A[25,61]=A[29,61]=A[30,61]=A[31,61]=A[32,61]=A[39,61]=A[40,61]=A[41,61]=A[42,61]=A[43,61]=A[44,61]=A[45,61]=A[46,61]=A[47,61]=A[51,61]=A[52,61]=A[53,61]=A[54,61]=A[61,61]=A[62,61]=A[63,61]=A[64,61]=A[65,61]=A[66,61]=A[67,61]=A[68,61]=A[69,61]=A[70,61]=A[74,61]=A[75,61]=A[76,61]=A[77,61]=A[78,61]=A[83,61]=A[84,61]=A[85,61]=A[86,61]=A[87,61]=A[88,61]=A[89,61]=A[90,61]=A[3,62]=A[4,62]=A[5,62]=A[6,62]=A[7,62]=A[8,62]=A[9,62]=A[10,62]=A[11,62]=A[12,62]=A[13,62]=A[14,62]=A[15,62]=A[16,62]=A[17,62]=A[18,62]=A[19,62]=A[20,62]=A[21,62]=A[22,62]=A[23,62]=A[24,62]=A[28,62]=A[29,62]=A[30,62]=A[31,62]=A[32,62]=A[33,62]=A[34,62]=A[37,62]=A[38,62]=A[39,62]=A[40,62]=A[41,62]=A[42,62]=A[43,62]=A[44,62]=A[45,62]=A[46,62]=A[50,62]=A[51,62]=A[52,62]=A[53,62]=A[54,62]=A[55,62]=A[56,62]=A[57,62]=A[59,62]=A[60,62]=A[61,62]=A[62,62]=A[63,62]=A[64,62]=A[65,62]=A[66,62]=A[67,62]=A[68,62]=A[69,62]=A[73,62]=A[74,62]=A[75,62]=A[76,62]=rgba(1,1,1,1)
A[77,62]=A[78,62]=A[79,62]=A[80,62]=A[81,62]=A[82,62]=A[83,62]=A[84,62]=A[85,62]=A[86,62]=A[87,62]=A[88,62]=A[89,62]=A[90,62]=A[3,63]=A[4,63]=A[5,63]=A[6,63]=A[7,63]=A[8,63]=A[9,63]=A[10,63]=A[11,63]=A[12,63]=A[13,63]=A[14,63]=A[15,63]=A[16,63]=A[17,63]=A[18,63]=A[19,63]=A[20,63]=A[21,63]=A[22,63]=A[23,63]=A[27,63]=A[28,63]=A[29,63]=A[30,63]=A[31,63]=A[32,63]=A[33,63]=A[34,63]=A[35,63]=A[36,63]=A[37,63]=A[38,63]=A[39,63]=A[40,63]=A[41,63]=A[42,63]=A[43,63]=A[44,63]=A[45,63]=A[46,63]=A[49,63]=A[50,63]=A[51,63]=A[52,63]=A[53,63]=A[54,63]=A[55,63]=A[56,63]=A[57,63]=A[58,63]=A[59,63]=A[60,63]=A[61,63]=A[62,63]=A[63,63]=A[64,63]=A[65,63]=A[66,63]=A[67,63]=A[68,63]=A[72,63]=A[73,63]=A[74,63]=A[75,63]=A[76,63]=A[77,63]=A[78,63]=A[79,63]=A[80,63]=A[81,63]=A[82,63]=A[83,63]=A[84,63]=A[85,63]=A[86,63]=A[87,63]=A[88,63]=A[89,63]=A[90,63]=A[3,64]=A[4,64]=A[5,64]=A[6,64]=A[7,64]=A[8,64]=A[9,64]=A[10,64]=A[11,64]=A[12,64]=A[13,64]=A[14,64]=A[15,64]=A[16,64]=A[17,64]=A[18,64]=A[19,64]=A[20,64]=A[21,64]=A[22,64]=A[23,64]=A[26,64]=A[27,64]=A[28,64]=A[29,64]=A[30,64]=A[31,64]=A[32,64]=A[33,64]=A[34,64]=A[35,64]=A[36,64]=A[37,64]=A[38,64]=A[39,64]=A[40,64]=A[41,64]=A[42,64]=A[43,64]=A[44,64]=A[45,64]=A[48,64]=A[49,64]=A[50,64]=A[51,64]=A[52,64]=A[53,64]=A[54,64]=A[55,64]=A[56,64]=A[57,64]=A[58,64]=A[59,64]=A[60,64]=A[61,64]=A[62,64]=A[63,64]=A[64,64]=A[65,64]=A[66,64]=A[67,64]=A[71,64]=A[72,64]=A[73,64]=A[74,64]=A[75,64]=A[76,64]=A[77,64]=A[78,64]=A[79,64]=A[80,64]=A[81,64]=A[82,64]=A[83,64]=A[84,64]=A[85,64]=A[86,64]=A[87,64]=A[88,64]=A[89,64]=A[90,64]=A[3,65]=A[4,65]=A[5,65]=A[6,65]=A[7,65]=A[8,65]=A[9,65]=A[10,65]=A[11,65]=A[12,65]=A[13,65]=A[14,65]=A[15,65]=A[16,65]=A[17,65]=A[18,65]=A[19,65]=A[20,65]=A[21,65]=A[22,65]=A[27,65]=A[28,65]=A[29,65]=A[30,65]=A[31,65]=A[32,65]=A[33,65]=A[34,65]=A[35,65]=A[36,65]=A[37,65]=A[38,65]=A[39,65]=A[40,65]=A[41,65]=A[42,65]=A[43,65]=A[44,65]=A[49,65]=A[50,65]=A[51,65]=A[52,65]=A[53,65]=A[54,65]=A[55,65]=A[56,65]=A[57,65]=A[58,65]=A[59,65]=A[60,65]=A[61,65]=A[62,65]=A[63,65]=A[64,65]=A[65,65]=A[66,65]=A[72,65]=A[73,65]=A[74,65]=A[75,65]=A[76,65]=A[77,65]=A[78,65]=A[79,65]=A[80,65]=A[81,65]=A[82,65]=A[83,65]=A[84,65]=A[85,65]=A[86,65]=A[87,65]=A[88,65]=A[89,65]=A[90,65]=A[3,66]=A[4,66]=A[5,66]=A[6,66]=A[7,66]=A[8,66]=A[9,66]=A[10,66]=A[11,66]=A[12,66]=A[13,66]=A[14,66]=A[15,66]=A[16,66]=A[17,66]=A[18,66]=A[19,66]=A[20,66]=A[21,66]=A[29,66]=A[30,66]=A[31,66]=A[32,66]=A[33,66]=A[34,66]=A[35,66]=A[36,66]=A[37,66]=A[38,66]=A[39,66]=A[40,66]=A[41,66]=A[42,66]=A[51,66]=A[52,66]=A[53,66]=A[54,66]=A[55,66]=A[56,66]=A[57,66]=A[58,66]=A[59,66]=A[60,66]=A[61,66]=A[62,66]=A[63,66]=A[64,66]=A[65,66]=A[73,66]=A[74,66]=A[75,66]=A[76,66]=A[77,66]=A[78,66]=A[79,66]=A[80,66]=A[81,66]=A[82,66]=A[83,66]=A[84,66]=A[85,66]=A[86,66]=A[87,66]=A[88,66]=A[89,66]=A[90,66]=A[3,67]=A[4,67]=A[5,67]=A[6,67]=A[7,67]=A[8,67]=A[9,67]=A[10,67]=A[11,67]=A[12,67]=A[13,67]=A[14,67]=A[15,67]=A[16,67]=A[17,67]=A[18,67]=A[19,67]=A[20,67]=A[30,67]=A[31,67]=A[32,67]=A[33,67]=A[34,67]=A[35,67]=A[36,67]=A[37,67]=A[38,67]=A[39,67]=A[40,67]=A[41,67]=A[53,67]=A[54,67]=A[55,67]=A[56,67]=A[57,67]=A[58,67]=A[59,67]=A[60,67]=A[61,67]=A[62,67]=A[63,67]=A[74,67]=A[75,67]=A[76,67]=A[77,67]=A[78,67]=A[79,67]=A[80,67]=A[81,67]=A[82,67]=A[83,67]=A[84,67]=A[85,67]=A[86,67]=A[87,67]=A[88,67]=A[89,67]=A[90,67]=A[3,68]=A[4,68]=A[5,68]=A[6,68]=A[7,68]=A[8,68]=A[9,68]=A[10,68]=A[11,68]=A[12,68]=A[13,68]=A[14,68]=A[15,68]=A[16,68]=A[17,68]=A[18,68]=A[33,68]=A[34,68]=A[35,68]=A[36,68]=A[37,68]=A[38,68]=A[55,68]=A[56,68]=A[57,68]=A[58,68]=A[59,68]=A[60,68]=A[61,68]=A[75,68]=A[76,68]=A[77,68]=A[78,68]=A[79,68]=A[80,68]=A[81,68]=A[82,68]=A[83,68]=A[84,68]=A[85,68]=A[86,68]=A[87,68]=A[88,68]=A[89,68]=A[90,68]=rgba(1,1,1,1)
int imageWidth = 94
int imageHeight = 72
int iwm1 = imageWidth - 1
int ihm1 = imageHeight - 1
complex imageCenter = iwm1/2.0 + flip(ihm1/2.0)
float rSqr = (@myWidth*@myWidth)/4.0
float rToP = (@myWidth/2.0)^@tP
if @imageAspectRatio < 1.0
  rSqr = rSqr*@imageAspectRatio*@imageAspectRatio
endif
color myWhite = rgba(1,1,1,1)
complex ilog = 1/log(@myPower)
float logp = log(log(@myBailout))
if @convolFilter
  color B[94,72]
  float kernel[9]
  if @convolType == 0 ; custom
    kernel[0] = @NorthEast
    kernel[1] = @North
    kernel[2] = @NorthWest
    kernel[3] = @East
    kernel[4] = @Middle
    kernel[5] = @West
    kernel[6] = @SouthEast
    kernel[7] = @South
    kernel[8] = @SouthWest
  elseif @convolType == 1 ; smooth filtering
    kernel[0] = 1.0
    kernel[1] = 2.0
    kernel[2] = 1.0
    kernel[3] = 2.0
    kernel[4] = 4.0
    kernel[5] = 2.0
    kernel[6] = 1.0
    kernel[7] = 2.0
    kernel[8] = 1.0
  elseif @convolType == 2 ; edge detection
    kernel[0] = 1.0
    kernel[1] = 1.0
    kernel[2] = 1.0
    kernel[3] = 1.0
    kernel[4] = -8.0
    kernel[5] = 1.0
    kernel[6] = 1.0
    kernel[7] = 1.0
    kernel[8] = 1.0
  elseif @convolType == 3 || @convolType == 9; sharpen or unsharpen
    kernel[0] = 1.0
    kernel[1] = 1.0
    kernel[2] = 1.0
    kernel[3] = 1.0
    kernel[4] = -7.0
    kernel[5] = 1.0
    kernel[6] = 1.0
    kernel[7] = 1.0
    kernel[8] = 1.0
  elseif @convolType == 4 ; edge detect 2
    kernel[0] = 1.0
    kernel[1] = 2.0
    kernel[2] = 1.0
    kernel[3] = 2.0
    kernel[4] = -12.0
    kernel[5] = 2.0
    kernel[6] = 1.0
    kernel[7] = 2.0
    kernel[8] = 1.0
  elseif @convolType == 5 ; X Slope
    kernel[0] = -1.0
    kernel[1] = 0.0
    kernel[2] = 1.0
    kernel[3] = -1.0
    kernel[4] = 0.0
    kernel[5] = 1.0
    kernel[6] = -1.0
    kernel[7] = 0.0
    kernel[8] = 1.0
  elseif @convolType == 6 ; Y Slope
    kernel[0] = 1.0
    kernel[1] = 1.0
    kernel[2] = 1.0
    kernel[3] = 0.0
    kernel[4] = 0.0
    kernel[5] = 0.0
    kernel[6] = -1.0
    kernel[7] = -1.0
    kernel[8] = -1.0
  elseif @convolType == 7 ; Soften
    kernel[0] = 1.0
    kernel[1] = 1.0
    kernel[2] = 1.0
    kernel[3] = 1.0
    kernel[4] = 1.0
    kernel[5] = 1.0
    kernel[6] = 1.0
    kernel[7] = 1.0
    kernel[8] = 1.0
  else
    kernel[0] = -2.0
    kernel[1] = -1.0
    kernel[2] = 0.0
    kernel[3] = -1.0
    kernel[4] = 1.0
    kernel[5] = 1.0
    kernel[6] = 0.0
    kernel[7] = 1.0
    kernel[8] = 2.0
  endif

  float mySum = 0.0

  ; take care of edge pixels first
  mySum = kernel[4] + kernel[5] + kernel[7] + kernel[8]
  B[0,0] = A[0,0]*kernel[4] + A[0,1]*kernel[5] + A[1,0]*kernel[7] + A[1,1]*kernel[8]
  if mySum != 0.0
    B[0,0] = B[0,0]/mySum
  endif
  mySum = kernel[0] + kernel[1] + kernel[3] + kernel[4]
  B[93,71] = A[93,71]*kernel[4] + A[92,71]*kernel[1] + A[93,70]*kernel[3] + A[92,70]*kernel[0]
  if mySum != 0.0
     B[93,71] = B[93,71]/mySum
  endif
  mySum = kernel[1] + kernel[2] + kernel[4] + kernel[5]
  B[93,0] = A[93,0]*kernel[4] + A[93,1]*kernel[5] + A[92,0]*kernel[1] + A[92,1]*kernel[2]
  if mySum != 0.0
    B[93,0] = B[93,0]/mySum
  endif
  mySum = kernel[3] + kernel[4] + kernel[6] + kernel[7]
  B[0,71] = A[0,71]*kernel[4] + A[0,70]*kernel[3] + A[1,71]*kernel[7] + A[1,70]*kernel[6]
  if mySum != 0.0
    B[0,71] = B[0,71]/mySum
  endif
  ; now do whole rows
  int i = 0
  int j = 1
  mySum = kernel[3] + kernel[4] + kernel[5] + kernel[6] + kernel[7] + kernel[8]
  while j < 71
    B[0,j] = A[0,j]*kernel[4] + A[0,j-1]*kernel[3] + A[0,j+1]*kernel[5] +\
     A[1,j]*kernel[7] + A[1,j-1]*kernel[6] + A[1,j+1]*kernel[8]
    if mySum != 0
      B[0,j] = B[0,j]/mySum
    endif
    j = j + 1
  endwhile

  j = 1
  mySum = kernel[0] + kernel[1] + kernel[2] + kernel[3] + kernel[4] + kernel[5]
  while j < 71
    B[93,j] = A[93,j]*kernel[4] + A[93,j-1]*kernel[3] + A[93,j+1]*kernel[5] +\
    A[92,j]*kernel[1] + A[92,j-1]*kernel[0] + A[92,j+1]*kernel[2]
    if mySum != 0
      B[93,j] = B[93,j]/mySum
    endif
    j = j + 1
  endwhile
  i = 1
  mySum = kernel[1] + kernel[2] + kernel[4] + kernel[5] + kernel[7] + kernel[8]
  while i < 93
    B[i,0] = A[i,0]*kernel[4] + A[i-1,0]*kernel[1] + A[i+1,0]*kernel[7] +\
    A[i,1]*kernel[5] + A[i-1,1]*kernel[2] + A[i+1,1]*kernel[8]
    if mySum != 0
      B[i,0] = B[i,0]/mySum
    endif
    i = i + 1
  endwhile
  i = 1
  mySum = kernel[0]+kernel[1] + kernel[3] + kernel[4] + kernel[6] + kernel[7]
  while i < 93
    B[i,71] = A[i,71]*kernel[4] + A[i-1,71]*kernel[1] + A[i+1,71]*kernel[7] +\
    A[i,70]*kernel[3] + A[i-1,70]*kernel[0] + A[i+1,70]*kernel[6]
    if mySum != 0.0
      B[i,71] = B[i,71]/mySum
    endif
    i = i + 1
  endwhile

  ; now do inside pixels
  i = 0
  mySum = 0.0
  while i < 9
    mySum = mySum + kernel[i]
    i = i + 1
  endwhile
  i = 1
  j = 1
  while i < 93
    j = 1
    while j < 71
      B[i,j] = A[i-1,j-1]*kernel[0] + A[i-1,j]*kernel[1] + A[i-1,j+1]*kernel[2] +\
               A[i,j-1]*kernel[3] + A[i,j]*kernel[4] + A[i,j+1]*kernel[5] +\
               A[i+1,j-1]*kernel[6] + A[i+1,j]*kernel[7] + A[i+1,j+1]*kernel[8]
      if mySum != 0.0
        B[i,j] = B[i,j]/mySum
      endif
      j = j + 1
    endwhile
    i = i + 1
  endwhile

  if @convolTrans == 0 ; opaque
    i = 0
    j = 0
    while i < 94
      j = 0
      while j < 72
        B[i,j] = rgba(red(B[i,j]), green(B[i,j]), blue(B[i,j]), 1.0)
        j = j + 1
      endwhile
      i = i + 1
    endwhile
  elseif @convolTrans == 2
    i = 0
    j = 0
    while i < 94
      j = 0
      while j < 72
        B[i,j] = rgba(red(B[i,j]), green(B[i,j]), blue(B[i,j]), lum(B[i,j]))
        j = j + 1
      endwhile 
      i = i + 1
    endwhile
  endif

  if @convolType != 9
    A = B
  else
    i = 0
    j = 0
    while i < 94
      j = 0
      while j < 72
        A[i,j] = compose(A[i,j], blend(B[i,j]*@unsharpDeg, mergesubtraction(A[i,j], B[i,j]*@unsharpDeg), alpha(A[i,j])), 1.0)
        j = j + 1
      endwhile
      i = i + 1
    endwhile
  endif
endif
complex rotValue = exp(flip(@myRotation/180.0*#pi))
init:
complex minZ = (1.0E20, 1.0E20)
complex maxZ = (0,0)
complex firstZ = rotValue*(#pixel - @myCenter)
complex lastZ = rotValue*(#pixel - @myCenter)
complex avgZ = 0.0
int totalPts = 0
bool found = false
bool first = true
int iterCount = 1
complex iterArray[#maxiter+1]
int iterIndex=0
loop:
complex newZ = rotValue*(#z - @myCenter)
bool foundNow = false

if @colorMethod == 0
  minZ = newZ
elseif @colorMethod == 1
  if iterCount >= @startIter
    if @trapShape == 0
      foundNow = ((abs(real(newZ)) <= @myWidth/2.0) && (abs(imag(newZ)) <= @myWidth*@imageAspectRatio/2.0))
    elseif @trapShape == 1
      foundNow = (| newZ | <= rSqr)
    else
      float myX = real(newZ)/@tA
      float myY = imag(newZ)/@tB/@imageAspectRatio
      foundNow = myX^@tP + myY^@tP <= rToP
    endif
  endif
  iterCount = iterCount + 1
  if foundNow
    found = true
    if |newZ| <= | minZ |
      minZ = newZ
    endif
    if |newZ| >= | maxZ |
      maxZ = newZ
    endif
    if first
      firstZ = newZ
      first = false
    endif
    lastZ = newZ
    avgZ = avgZ + newZ
    totalPts = totalPts + 1
  endif
elseif @colorMethod == 2
  iterArray[iterIndex] = #z
  iterIndex = iterIndex + 1
endif

final:
float XIndex = 0.0
float YIndex = 0.0
complex ZToUse = (0,0)
color current=@myBaseColor
if @colorMethod == 0
   ZToUse = minZ
elseif @colorMethod == 1
  if @colorBy == 0
    ZToUse = minZ
  elseif @colorBy == 1
    ZToUse = maxZ
  elseif @colorBy == 2
    ZToUse = firstZ
  elseif @colorBy == 3
    ZToUse = lastZ
  else
    if totalPts != 0
   ZToUse = avgZ/totalPts
    endif
  endif
elseif @colorMethod == 2
  iterArray[iterIndex] = #z
  iterIndex = iterIndex - @oldIters
  if iterIndex < 0
    iterIndex = 0
  endif
  ZToUse = iterArray[iterIndex]
  complex zCalc = #z
  if @changeStyle && @oldIters > 0
     zCalc = ZToUse
  endif
  float f = real(ilog*logp - ilog*log(log(cabs(zCalc))))
  float d = atan2(ZToUse)
  if (d < 0)
 d = d + #pi * 2
  endif
  d = d / (#pi * 2)
  d = d + @ciliaSkew*f
  d = d - floor(d)
  if (@ciliaMode == 0)
    if (d < 0.5)
       d = d * (f+1)
    else
      d = (d-0.5) * (f+1) - f/2 + 0.5
    endif
    d = abs(1-d*2)
  elseif (@ciliaMode == 1)
    float d1 = abs(1-d*2)
    float d2 = abs(1-(d*real(2.0)-floor(d*real(2.0)))*2)
    d = d1 + f*(d2-d1)
  elseif (@ciliaMode == 2)
    float d1 = cos(d*#pi*2)*0.5 + 0.5
    float d2 = cos(d*#pi*2*real(2.0))*0.5 + 0.5
    d = d1 + f*(d2-d1)
  elseif (@ciliaMode == 3)
    d = ((0.25-sqr(d-0.5)) * (0.25-sqr(f-0.5))) * 16
  elseif (@ciliaMode == 4)
    float d1 = 1 - abs(d-0.5)*2
    float d2 = 1 - abs(f-0.5)*2
    if (d1 < d2)
       d = d1
    else
      d = d2
    endif
  elseif (@ciliaMode == 5)
    d = 0.5 - abs(d - 0.5)
    if (f < 2.0/3.0)
      d = d + f*0.75
      d = abs(1-d*2)
    else
      if (d < f*0.75-0.5)
         d = f*3-2-d*4
      else
         d = 1-(0.5-d)/(1-f*0.75)
      endif
    endif
  endif
  d = d % 1.0
  if d < 0.0
    d = d + 1.0
  endif
  f = f % 1.0
  if f < 0.0
    f = f + 1.0
  endif
  d = d - 0.5
  f = f - 0.5
  if @ciliaReverse
    ZToUse = d + flip(f)
  else
    ZToUse = f + flip(d)
  endif
endif

bool useBaseColor=false

if @colorMethod == 0
    XIndex = (real(ZToUse)/@myWidth*iwm1 + real(imageCenter))%iwm1
    if XIndex < 0
      XIndex = XIndex + iwm1
    endif
    YIndex = (-imag(ZToUse)/(@myWidth*@imageAspectRatio)*ihm1 + imag(imageCenter))%ihm1
    if YIndex < 0
      YIndex = YIndex + ihm1
    endif
elseif @colorMethod == 1
  if found
    if @trapShape == 0
      XIndex = real(ZToUse)/@myWidth*iwm1 + real(imageCenter)
      YIndex = -imag(ZToUse)/(@myWidth*@imageAspectRatio)*ihm1 + imag(imageCenter)
    elseif @trapShape == 1
      XIndex = real(ZToUse)/@myWidth*iwm1 + real(imageCenter)
      YIndex = -imag(ZToUse)/@myWidth*iwm1 + imag(imageCenter)
    else
      XIndex = real(ZToUse)/@tA/@myWidth*iwm1 + real(imageCenter)
      YIndex = -imag(ZToUse)/@tB/(@myWidth*@imageAspectRatio)*ihm1 + imag(imageCenter)
    endif
  else
    useBaseColor = true
  endif
elseif @colorMethod == 2
   XIndex = real(ZToUse)*iwm1 + real(imageCenter)
   YIndex = -imag(ZToUse)*ihm1 + imag(imageCenter)
endif

if !useBaseColor
  if XIndex >= 0 && XIndex < imageWidth && YIndex >= 0 && YIndex < imageHeight
    int xi = floor(XIndex)
    int yi = floor(YIndex)
    color x1 = A[xi,yi]
    color x2 = x1
    color x3 = x1
    color x4 = x1
    if XIndex < iwm1
      x2 = A[xi + 1, yi]
      if YIndex < ihm1
        x3 = A[xi, yi + 1]
        x4 = A[xi + 1, yi + 1]
      else
        x4 = x2
      endif
    elseif YIndex < ihm1
      x3 = A[xi, yi+1]
      x4 = x3
    endif
    XIndex=XIndex-xi
    color blend1 = blend(x1, x2, XIndex)
    color blend2 = blend(x3, x4, XIndex)
    color blend3 = blend(blend1, blend2, YIndex - yi)
    current = blend3
 if @invertColor
      current = compose(current, blend(myWhite, mergedifference(current, myWhite), alpha(current)), @invertOpacity)
    endif
    if @createMask
      if @maskTransparency == 0
        current = hsla(0.0, 0.0, lum(current), 1.0)
      elseif @maskTransparency == 1
        current = hsla(0.0, 0.0, lum(current), alpha(current))
      else
        current = hsla(0.0, 0.0, lum(current), lum(current))
      endif
    endif

    if @topDown
   current = compose(@myBaseColor, blend(current, @trapmergemode(@myBaseColor, current), alpha(@myBaseColor)), @trapmergeopacity)
    else
   current = compose(current, blend(@myBaseColor, @trapmergemode(current, @myBaseColor), alpha(current)), @trapmergeopacity)
    endif
  endif
elseif @useSolid
  #solid = true
endif
#color = current
default:
heading
  caption = "Method Choices"
endheading
param colorMethod
  caption = "Coloring Method"
  enum = "Tiling " "Trap " "Cilia " 
  default = 1
  hint = "Determines coloring method used."
endparam
param myCenter
  caption = "Picture Center"
  default = (0,0)
  hint = "Center of picture in fractal units"
  visible =  @colorMethod <= 1
endparam
param myWidth
  caption = "Picture Width"
  default = 2.0
  hint = "Width of picture in pixel units."
  visible =  @colorMethod <= 1
endparam
param imageAspectRatio
  caption = "Image Aspect Ratio"
  default = 0.765957
  hint = "Change this to stretch the picture."
  visible =  @colorMethod <= 1
endparam
param trapShape
  caption = "Trap Shape"
  enum = "rectangle " "circle " "General " 
  default = 0
  hint = "Determines shape of picture drawn."
  visible = @colorMethod == 1
endparam
param tP
  caption = "Power"
  default = 2.0
  hint = "Changes power used in general equation"
  visible =  @colorMethod == 1 && @trapShape == 2
endparam
param tA
  caption = "A"
  default = 1.0
  hint = "X Axis Parameter in general equation"
  visible =  @colorMethod == 1 && @trapShape == 2
endparam
param tB
  caption = "B"
  default = 1.0
  hint = "Y Axis Parameter in general equation"
  visible =  @colorMethod == 1 && @trapShape == 2
endparam
param startIter
  caption = "Start Iteration"
  default = 1
  hint = "Only trap points starting with this iteration."
  visible =  @colorMethod == 1
endparam
param startIter
  caption = "Start Iteration"
  default = 1
  hint = "Only trap points starting with this iteration."
  visible =  @colorMethod == 1
endparam
param myPower
  caption = "Formula Power"
  default = 2.0
  hint = "Should be the same as the power of the formula."
  visible =  @colorMethod == 2
endparam
param myBailout
  caption = "Formula Bailout"
  default = 128.0
  hint = "Should be the same as the formula of the bailout."
  visible =  @colorMethod == 2
endparam
param ciliaMode
  caption = "Cilia Mode"
  enum = "sawtooth " "interpolated " "sine waves " "cells " "bricks " "diamonds " 
  default = 0
  hint = "Determines pattern of the cilia."
  visible = @colorMethod == 2
endparam
param ciliaSkew
  caption = "Cilia Skew"
  default = 0.0
  hint = "Cilia Skew amount"
  visible =  @colorMethod == 2
endparam
param oldIters
  caption = "Older iterations"
  default = 0
  hint = "How many older iterations to use"
  visible =  @colorMethod == 2
endparam
param changeStyle
  caption = "Change Style?"
  default = false
  hint = "Slightly different calculations when old iterations > 0"
  visible =  @colorMethod == 2 && @oldIters > 0
endparam
param ciliaReverse
  caption = "Reverse?"
  default = true
  hint = "Reverses x and y used to determine pixel"
  visible =  @colorMethod == 2
endparam
param colorBy
  caption = "Color By..."
  enum = "Minimum Z " "Maximum Z " "First Z " "Last Z " "Average Z " 
  default = 0
  hint = "Which variable is used to determine pixel color."
  visible = @colorMethod == 1
endparam
heading
  caption = "Color Parameters"
endheading
color param myBaseColor
  caption = "Base Color"
  default = rgba(0,0,0,1)
  hint = "Picture is merged with this base color"
endparam
color func trapmergemode
  caption = "Color Merge Mode"
  default = mergenormal()
  hint = "Determines how the picture's colors are merged with the base color"
endfunc
param topDown
  caption = "Top Down"
  default = true
  hint = "If on, the picture is merged on top of the base color."
endparam
param trapmergeopacity
  caption = "Trap Merge Opacity"
  default = 1.0
  hint = "Sets the opacity of the trap shape."
endparam
param useSolid
  caption = "Use Solid For Outside?"
  default = false
  hint = "If true, the color outside the picture is set to the chosen solid color."
endparam
heading
  caption = "Effects"
endheading
param invertColor
  caption = "Invert Color"
  default = false
  hint = "Has the effect of subtracting each pixel from pure white."
endparam
param invertOpacity
  caption = "Invert Opacity"
  default = 1.0
  hint = "Each pixel is subtracted from a white color having this opacity"
  visible =  @invertColor
endparam
param createMask
  caption = "Create Mask"
  default = false
  hint = "Turns image into grayscale image with opacity linked to luminance."
endparam
param maskTransparency
  caption = "Mask Transparency"
  enum = "None " "original " "luminance " 
  default = 0
  hint = "Determines transparency used for mask."
  visible = @createMask
endparam
param convolFilter
  caption = "Basic Filtering"
  default = false
  hint = "If on, image is put through some basic filtering before any other effects."
endparam
param convolType
  caption = "Filter Type"
  enum = "Custom " "Smoothing " "Edge Detect " "Sharpen " "Edge Detect 2 " "X Slope " "Y Slope " "Soften " "Emboss " "Unsharpen " 
  default = 1
  hint = "Type of Filter"
  visible = @convolFilter
endparam
param unsharpDeg
  caption = "Unsharpening Amount"
  default = 0.5
  hint = "Choose 1.0 for more unsharpening, 0 for none."
  visible =  @convolFilter && @convolType == 9
  min = 0.0
  max = 1.0
endparam
param NorthEast
  caption = "NE"
  default = 1.0
  hint = "Upper left of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param North
  caption = "N"
  default = 1.0
  hint = "Upper middle of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param NorthWest
  caption = "NW"
  default = 1.0
  hint = "Upper right of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param East
  caption = "E"
  default = 1.0
  hint = "Middle East of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param Middle
  caption = "Center"
  default = 1.0
  hint = "Middle Center of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param West
  caption = "W"
  default = 1.0
  hint = "Middle west of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param SouthEast
  caption = "SE"
  default = 1.0
  hint = "lower left of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param South
  caption = "S"
  default = 1.0
  hint = "lower middle of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param SouthWest
  caption = "SW"
  default = 1.0
  hint = "lower right of kernel."
  visible =  @convolType == 0 && @convolFilter
endparam
param convolTrans
  caption = "Filter Transparency"
  enum = "Opaque " "Filter " "Luminance " 
  default = 0
  hint = "Determines final transparency of each pixel in the filtered image.\If Opaque = pixel is not transparent at all.\If Filter = transparency is combination of transparencies of pixels around it\If filter = Luminance, transparency is based on luminance value of pixel."
  visible = @convolFilter
endparam
param myRotation
  caption = "Rotation"
  default = 0.0
  hint = "Rotates picture by this value (in degrees) independant of the rotation selected in the location tab."
endparam
title = "knot"
}

Direction(OUTSIDE) {
init:
  l1=(0,0)
  l2=(0,0)
  l3=(0,0)
  l4=(0,0)
  int i=0
loop:
  i=i+1
  if i>0 && i<5
  l1=l2
  l2=l3
  l3=l4
  l4=#z
  endif
  
final:
if |l4|<|l3|
  if |l1|<|l2| && |l2|<|l3|
  #color=gradient(0.05)
  elseif |l1|<|l2| && |l2|>|l3|
  #color=gradient(0.1)
  elseif |l1|>|l2| && |l2|>|l3|
  #color=gradient(0.15)  
  elseif |l1|>|l2| && |l2|<|l3|
  #color=gradient(0.2)
  elseif |l1|==|l2| && |l2|==|l3|
  #color=gradient(0.25)
  else
  #color=gradient(0)
  endif
endif

if |l4|>|l3|
  if |l1|<|l2| && |l2|<|l3|
  #color=gradient(0.3)
  elseif |l1|<|l2| && |l2|>|l3|
  #color=gradient(0.35)
  elseif |l1|>|l2| && |l2|>|l3|
  #color=gradient(0.4)  
  elseif |l1|>|l2| && |l2|<|l3|
  #color=gradient(0.45)
  elseif |l1|==|l2| && |l2|==|l3|
  #color=gradient(0.5)
  else
  #color=gradient(0)
  endif  
endif

if |l4|==|l3|
  if |l1|<|l2| && |l2|<|l3|
  #color=gradient(0.55)
  elseif |l1|<|l2| && |l2|>|l3|
  #color=gradient(0.6)
  elseif |l1|>|l2| && |l2|>|l3|
  #color=gradient(0.65)  
  elseif |l1|>|l2| && |l2|<|l3|
  #color=gradient(0.7)
  elseif |l1|==|l2| && |l2|==|l3|
  #color=gradient(0.75)
  else
  #color=gradient(0)
  endif
endif  
  
default:
  title = "Direction"
}

Speckle8 {
;creates background/wallpaper - use with pixel formula
init:
float t=0
if @Method==0
t=trunc(((#x+@XOffset)+(#y+@YOffset))/@Magnifier)
elseif @Method==1
t=trunc(((#x+@XOffset)-(#y+@YOffset))/@Magnifier)
elseif @Method==2
t=trunc(((#x+@XOffset)*(#y+@YOffset))/@Magnifier)
elseif @Method==3
t=trunc(((#x+@XOffset)/(#y+@YOffset))/@Magnifier)
elseif @Method==4
t=trunc(((#x+@XOffset)%(#y+@YOffset))/@Magnifier)
elseif @Method==5
t=trunc(|(#x+@XOffset)+flip((#y+@YOffset))|/@Magnifier)
elseif @Method==6
t=trunc(cabs((#x+@XOffset)+flip((#y+@YOffset)))/@Magnifier)
endif
  
loop:
  
final:
  #index=(t%@Modulus)/@Divisor
default:
  title = "Speckle8"
  int param Modulus
  default=10
  endparam
  int param Divisor
  default=10
  endparam
  param Method
  enum="Add""Subtract""Multiply""Divide""Mod""|Complex|""cabs(Complex)"
  default=2
  endparam
  int param Magnifier
  min=1
  default=1
  endparam
  int param XOffset
  default=0
  endparam
  int param YOffset
  default=0
  endparam
  heading
  caption="Also vary color density & transfer function"
  endheading
}

Speckly4U {
;creates background/wallpaper - use with pixel formula
init:
float t=0
float x=0
float m=1
float d=0
if @Method==0
t=trunc(((#x+@XOffset)+(#y+@YOffset))/@Magnifier)
elseif @Method==1
t=trunc(((#x+@XOffset)-(#y+@YOffset))/@Magnifier)
elseif @Method==2
t=trunc(((#x+@XOffset)*(#y+@YOffset))/@Magnifier)
elseif @Method==3
t=trunc(((#x+@XOffset)/(#y+@YOffset))/@Magnifier)
elseif @Method==4
t=trunc(((#x+@XOffset)%(#y+@YOffset))/@Magnifier)
elseif @Method==5
t=trunc(|(#x+@XOffset)+flip((#y+@YOffset))|/@Magnifier)
elseif @Method==6
t=trunc(cabs((#x+@XOffset)+flip((#y+@YOffset)))/@Magnifier)
endif

repeat
  repeat
  x=trunc(t/m)
  d=d+x%@modulus
  m=m*10
  until x/m<10
t=d
d=0
m=1
until t<10

  
loop:

final:
  #index=t/10
default:
  title = "Speckly 4 U"
  int param Modulus
  caption="Modulus (2-10)"
  default=10
  max=10
  endparam
  param Method
  enum="Add""Subtract""Multiply""Divide""Mod""|Complex|""cabs(Complex)"
  default=2
  endparam
  int param Magnifier
  min=1
  default=1
  endparam
  int param XOffset
  default=0
  endparam
  int param YOffset
  default=0
  endparam
  heading
  caption="Also vary color density & transfer function"
  endheading
}

TestTheWaters {
init:
int i=0
p=(0,0)
  
loop:

if @Loop==true && i<=@Iteration
p=#z
endif
i=i+1
  
final:
  if@Loop==true
 #index=((|#pixel*p|)%@Modulus)/@Divisor
 else
 #index=((|#pixel*#z|)%@Modulus)/@Divisor
 endif

  
default:
  title = "Test The Waters"
  int param Modulus
  default=10
  endparam
  float param Divisor
  default=10
  endparam
  int param Iteration
  visible=@Loop
  default=#maxiter
  min=0
  endparam
  bool param Loop
  caption="Calculate loop values?"
  default=false
  endparam
}


YTrace {
;Intended as an alternative to Raytrace (spr.ucl)
;and Texture Raytrace (reb.ucl)
init:
p=recip(#pixel)
q=recip(#z)

loop:
  
final:
  if #numiter>0
  #index=log(exp(cabs(@f1(p*q)))/#numiter)/@divisor
  else
  #index=log(exp(cabs(@f1(p*q))))/@divisor
  endif
 
default:
  title = "YTrace"
  param Divisor
  default=1
  endparam
  func f1
  default=sin()
  endfunc
}


Rhop {
;creates background/wallpaper - use with pixel formula
init:
  float i=0
  float t=0
if @Method==0
t=trunc(((#x+@XOffset)+(#y+@YOffset))/@Magnifier)
elseif @Method==1
t=trunc(((#x+@XOffset)-(#y+@YOffset))/@Magnifier)
elseif @Method==2
t=trunc(((#x+@XOffset)*(#y+@YOffset))/@Magnifier)
elseif @Method==3
t=trunc(((#x+@XOffset)/(#y+@YOffset))/@Magnifier)
elseif @Method==4
t=trunc(((#x+@XOffset)%(#y+@YOffset))/@Magnifier)
elseif @Method==5
t=trunc(|(#x+@XOffset)+flip((#y+@YOffset))|/@Magnifier)
elseif @Method==6
t=trunc(cabs((#x+@XOffset)+flip((#y+@YOffset)))/@Magnifier)
endif

  float s=t
  repeat
  i=i+1
  t=t^@Power%@Modulus
  t=t^@Power%@Modulus
  s=s^@Power%@Modulus
  until s==t
loop:
  
final:
  #index=i/10
default:
  title = "Rhop"
  param Method
  enum="Add""Subtract""Multiply""Divide""Mod""|Complex|""cabs(Complex)"
  default=2
  endparam
  int param Modulus
  min=1
  default=100
  endparam
  int param Power
  default=2
  endparam
  int param Magnifier
  min=1
  default=1
  endparam
  int param XOffset
  default=0
  endparam
  int param YOffset
  default=0
  endparam

}


Depths {

init:

float a[#width,#height]

  float y=#y
  float rcolor=y/#height
  int i=0
  bool v=true
  if a[#x,#y]!=0
  v=false
  else
  a[#x,#y]=rcolor
  endif

  
  
loop:
  if v==true
  i=i+1
  a[#x,#y+i]=rcolor
  endif

  
final:
#index=a[#x,#y]
  
default:
  title = "Depths"
}


SpeedyGonzalez(OUTSIDE) {
init:
  float speed=0
 ; float oldspeed=0
  a=#pixel
loop:
  
  speed=cabs(@f1(#z/a))


  
  
final:
  #index=speed/10
  
default:
  func f1
  default=log()
  endfunc
  title = "Speedy Gonzalez"
}


BiomorphDefinition {
init:

loop:

final:
  if real(#z)<@scale || imag(#z)<@scale
  #index=|#z|/@scale
  else
  #solid=true
  endif
default:
  title = "Biomorph Definition"
  int param scale
  default=10
  endparam
}



