;Barry Etheridge 2004
;Formulae updated from Fractint (bje.frm)


Ski-Path {
init:
  z=0
  int i=0
loop:
  i=i-1
  z=z*(z^i)+#pixel
bailout:
  |z|<=4
default:
  center = (-0.0068,-0.0489)
  magn = 0.7179
  title = "Ski-Path"
switch:
}


Downhill {
init:
  z=#pixel
  int i=0
loop:
  i=i-1
  z=z*(z^i)+z
bailout:
  |z|<=4
default:
  center = (-0.80171,-0.01207)
  magn = 0.6991
  title = "Downhill"
switch:
}


Planetex {
init:
  z=@seed
loop:
  z=z+#pixel/z+z/z^@power
bailout:
 |z|<=4 
default:
  param power
  default = 1.5
  endparam
  param seed
  default = (0.25,-0.25)
  endparam
  center = (-0.665,0.37)
  magn = 2
  title = "Planetex"
switch:
}


Multicon {
init:
  z=#pixel
loop:
  z=@function(z^(z^(z^(z^(z))))/(z^z))
bailout:
  |z|<=4
default:
  center = (0.9415,0.98368)
  magn = 0.1795
  method = onepass
  title = "Multicon"
switch:
}

Powers {
init:
 z=#pixel 
loop:
 z=z^(z^(z^(z^(z))))/(z^z)+z 
bailout:
 |z|<=4 
default:
  center = (0.9415,0.98368)
  magn = 0.1795
  method = onepass
  title = "Powers"
switch:
}


Lobsters {
;Recommended initial coloring Smooth Mandelbrot
init:
  z=#pixel
loop:
  z=z^(tan(z))+z
bailout:
  |z|<=4
default:
  center = (-0.36778,-0.13061)
  magn = 0.33445
  method=onepass
  title = "Lobsters"
switch:
}


Warbird {
init:
  z=0
loop:
  z=#pixel^z
bailout:
  |z|<=@bailout
default:
  center = (-0.07256,-0.03313)
  magn = 0.67793
  title = "Warbird"
  float param bailout
  default=4
  endparam
switch:
}

Warbird2 {
init:
  z=0
loop:
  z=#pixel^z
bailout:
  real(z)<=real(#pixel)
default:
  angle = 90
  center = (8.91068,0.41676)
  magn = 0.16948
  title = "Warbird2"
switch:
}

Warbird3 {
init:
  z=0
loop:
  z=#pixel^z+z
bailout:
  abs(tan(|z|))<=4
default:
  center = (-1.21626,-0.08795)
  magn = 1.3054
  title = "Warbird3"
switch:
}


Wings {
init:
  z=#pixel
loop:
  z=1/((@multiplier*z)^@power)+z
bailout:
  |z|<=4
default:
  param multiplier
  default = (2,0)
  endparam
  param power
  default = (2,0)
  endparam
  center =(0.20549,-0.05629)
  magn = 0.69933
  title = "Wings"
switch:
}


Bullet {
init:
  z=#pixel
loop:
  z=(z^2/#pixel)+0.123
bailout:
  |z|<=4
default:
  center = (0.02071,-0.01207)
  magn = 8.389
  title = "Bullet"
switch:
}

Impact {
init:
  z=#pixel
loop:
  z=(z^2/#pixel)+0.123
bailout:
  conj(z)<=4
default:
  title = "Impact"
switch:
}

Shatter {
init:
  z=#pixel
loop:
  z=(z^2/#pixel)+@seed
bailout:
  abs(imag(z))<=abs(real(#pixel))
default:
  param seed
  default = 1.5
  endparam
  center = (-1.21626,-0.08795)
  magn = 1.3054
  title = "Shatter"
switch:
}

Well {
init:
  z=#pixel
loop:
  z=sin(tan(cos(z^@power)))
bailout:
  |z|<=4
default:
  param power
  default = (5,0)
  endparam
  method = onepass
  center = (-0.26638,-0.149240)
  magn = 0.6993
  title = "Well"
switch:
}

Well2 {
init:
  z=#pixel
loop:
  z=sin(tan(cos(z^@power)))
bailout:
  sin(|z|)<=0
default:
  param power
  default = (5,0)
  endparam
  method = onepass
  center = (-0.26638,-0.149240)
  magn = 0.6993
  title = "Well2"
switch:
}

Well3 {
init:
  z=#pixel
loop:
  z=sin(tan(cos(z^@power)))
bailout:
  abs(cotan(|z|))<=4
default:
   param power
  default = (5,0)
  endparam
  method = onepass
  center = (-0.26638,-0.149240)
  magn = 0.6993
  title = "Well3"
switch:
}

Well4 {
init:
  z=#pixel
loop:
  z=sin(tan(cos(z^@power)))
bailout:
 cos(|z|)<= sin(|z|)
default:
  param power
  default = (5,0)
  endparam
  method = onepass
  center = (-0.26638,-0.149240)
  magn = 0.6993
  title = "Well4"
switch:
}

Well5 {
init:
  z=#pixel
loop:
  z=sin(tan(cos(z^@power)))
bailout:
  real(z)<=0
default:
  param power
  default = (5,0)
  endparam
  method = onepass
  center = (-0.26638,-0.149240)
  magn = 0.6993
  title = "Well5"
switch:
}

LogOn {
init:
  z=0
loop:
  z=log(sin(z)+cos(#pixel))
bailout:
  abs(@function(|z|))<=4
default:
  func function
  default = tan()
  endfunc
  center = (0.8581,-0.31)
  magn = 0.1672
  title = "LogOn"
switch:
}

MandelbrotVariation {
;switch programming by Toby
init:
   if @mode == "Mandelbrot"
   z = @startseed
   c = #pixel
  else
   z = #pixel
   c = @startseed
  endif
  if @scale != 1.0
      z = z / @scale
  endif
  if @center != (0.0,0.0)
      z = z + @center
  endif
loop:
  z = @function1(z-@p1) * @function2(z-@p2) + @function3(c-@p3)
bailout:
|z|<=@bailout
default:
  title = "Mandelbrot Variation"
heading
  caption = "Switch Parameters"
  visible = @show
endheading
param mode
    caption = "Current Mode"
    enum = "Mandelbrot""Julia"
    default = 0
    enabled = false
endparam
param SwitchMode
    caption = "Switch to"
    enum = "Mandelbrot""Julia"
    default = 1
    visible = false
endparam
param show
    caption = "Switch Parameters"
    default = false
endparam
float param swscale
     caption = "Scale"
     default = 1
     visible = @show
endparam
complex param swcenter
     caption = "Switch Center"
     default = (0,0)
     visible = @show
endparam
float param scale
    caption = "Scale Reset"
    default = 1
    visible = @show
endparam
complex param center
    caption = "Center Reset"
    default = (0,0)
    visible = @show
endparam
float param bailout
    caption = "Bailout"
    default = 100
endparam
complex param startseed
    caption = "Start/Seed"
    default = (0,0)
    hint = "Defines the init z value in the Mandelbrot, \
            the seed value in the Julia"
endparam
complex param p1
    caption = "Param 1"
    default = (0,0)
  endparam
complex param p2
    caption = "Param 2"
    default = (0,0)
  endparam
complex param p3
    caption = "Param 3"
    default = (0,0)
  endparam
func function1
    caption = "Function 1"
    default = sin()
  endfunc
func function2
   caption = "Function 2"
   default = sqrt()
  endfunc
func function3
   caption = "Function 3"
   default = tan()
  endfunc
switch:
  type = "MandelbrotVariation"
  startSeed = #pixel
  mode = switchMode
  switchMode =@mode
  center=@swcenter
  scale=@swscale
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = @p3
  function1 = @function1
  function2 = @function2
  function3 = @function3
}

A4 {
init:
   if @mode == "M1"
   z = @startseed
   c = #pixel
  else
   z = #pixel
   c = @startseed
  endif
  if @scale != 1.0
      z = z / @scale
  endif
  if @center != (0.0,0.0)
      z = z + @center
  endif
loop:
  z = z^@power + @f1(c)
bailout:
  |z|<@bailout
default:
heading
  caption = "Switch Parameters"
  visible = @show
endheading
param mode
    caption = "Current Mode"
    enum = "M1""M2"
    default = 0
    enabled = false
endparam
param SwitchMode
    caption = "Switch to"
    enum = "M1""M2"
    default = 1
    visible = false
endparam
param show
    caption = "Switch Parameters"
    default = false
endparam
float param swscale
     caption = "Scale"
     default = 1
     visible = @show
endparam
complex param swcenter
     caption = "Switch Center"
     default = (0,0)
     visible = @show
endparam
float param scale
    caption = "Scale Reset"
    default = 1
    visible = @show
endparam
complex param center
    caption = "Center Reset"
    default = (0,0)
    visible = @show
endparam
complex param startseed
    caption = "Start/Seed"
    default = (0,0)
    hint = "Defines the init z value in the Mandelbrot, \
            the seed value in the Julia"
endparam
float param bailout
    caption = "Bailout"
    default = 4
endparam
  param power
  default = (2,0)
  endparam
  func f1
  caption = "Pixel Function"
  default = sin()
  endfunc
  title = "A4"
switch:
  type = "A4"
  startSeed = #pixel
  mode = switchMode
  switchMode =@mode
  center=@swcenter
  scale=@swscale
  power = @power
  f1 = @f1
}

A2 {
 
init:
   if @mode == "M1"
   z = @startseed
   c = #pixel
  else
   z = #pixel
   c = @startseed
  endif
  if @scale != 1.0
      z = z / @scale
  endif
  if @center != (0.0,0.0)
      z = z + @center
  endif
  a = 0
   i = 0
loop:
i=i+@step
if @power == 0
a = z
elseif @power == 1
a = #pixel
else
a = i
endif
z=(z*i)^a+c 

bailout:
 |z| < @bailout
 
default:
heading
  caption = "Switch Parameters"
  visible = @show
endheading
param mode
    caption = "Current Mode"
    enum = "M1""M2"
    default = 0
    enabled = false
endparam
param SwitchMode
    caption = "Switch to"
    enum = "M1""M2"
    default = 1
    visible = false
endparam
param show
    caption = "Switch Parameters"
    default = false
endparam
float param swscale
     caption = "Scale"
     default = 1
     visible = @show
endparam
complex param swcenter
     caption = "Switch Center"
     default = (0,0)
     visible = @show
endparam
float param scale
    caption = "Scale Reset"
    default = 1
    visible = @show
endparam
complex param center
    caption = "Center Reset"
    default = (0,0)
    visible = @show
endparam
float param bailout
    caption = "Bailout"
    default = 10
endparam
complex param startseed
    caption = "Start/Seed"
    default = (0,0)
    hint = "Defines the init z value in the Mandelbrot, \
            the seed value in the Julia"
endparam

  param power
  enum = "z""pixel""iterations"
  default = 0
  endparam
  param step
  caption = "Step"
  default = (1,0)
  endparam
  title = "A2"
switch:
type = "A2"
  startSeed = #pixel
  mode = switchMode
  switchMode =@mode
  center=@swcenter
  scale=@swscale
  bailout = @bailout

}

Scrunch{
init:
  z=flip(#pixel)^2/#pixel^2

loop:
z=@f(z^@power+#pixel)

bailout:
  |z|<=@bailout
default:
func f
caption = "Function"
default=recip()
endfunc
param power
default=(3,0)
endparam
param bailout
default = 4
endparam
  title = "Scrunch"
switch:
}

A7 {
init:
   if @mode == "M1"
   z = @startseed
   c = #pixel
  else
   z = #pixel
   c = @startseed
  endif
  if @scale != 1.0
      z = z / @scale
  endif
  if @center != (0.0,0.0)
      z = z + @center
  endif

  x=0
  a=0
loop:
  x=z
  z=@f1(z)*@f2(z)*@f3(z)*@f4(z)*@f5(z)+c
  a=@f6(z)-@f7(x)
bailout:
  |a|<=@bailout
default:
  func f1
  default = sin()
  endfunc
  func f2
    default = sin()
  endfunc
  func f3
    default = sin()
  endfunc
  func f4
    default = sin()
  endfunc
  func f5
    default = sin()
  endfunc
  func f6
  default=ident()
  endfunc
  func f7
  default=ident()
  endfunc
 heading
  caption = "Switch Parameters"
  visible = @show
endheading
param mode
    caption = "Current Mode"
    enum = "M1""M2"
    default = 0
    enabled = false
endparam
param SwitchMode
    caption = "Switch to"
    enum = "M1""M2"
    default = 1
    visible = false
endparam
param show
    caption = "Switch Parameters"
    default = false
endparam
float param swscale
     caption = "Scale"
     default = 1
     visible = @show
endparam
complex param swcenter
     caption = "Switch Center"
     default = (0,0)
     visible = @show
endparam
float param scale
    caption = "Scale Reset"
    default = 1
    visible = @show
endparam
complex param center
    caption = "Center Reset"
    default = (0,0)
    visible = @show
endparam
float param bailout
    caption = "Bailout"
    default = 100
endparam
complex param startseed
    caption = "Start/Seed"
    default = (0,0)
    hint = "Defines the init z value in the Mandelbrot, \
            the seed value in the Julia"
endparam


  title = "A7"
switch:
type = "A7"
  startSeed = #pixel
  mode = switchMode
  switchMode =@mode
  center=@swcenter
  scale=@swscale
  bailout = @bailout
  f1=@f1
  f2=@f2
  f3=@f3
  f4=@f4
  f5=@f5
  f6=@f6
  f7=@f7
}

