StarChart {

transform:

  if |#random|<@threshold
  #solid=true
  elseif @Method==0
  #pixel=#pixel*@spread
  elseif @Method==1
  #pixel=#pixel/@spread
  elseif @Method==2
  #pixel=#pixel+@spread
  elseif @Method==3
  #pixel=#pixel-@spread
  elseif @Method==4
  #pixel=@function(#pixel)
  endif
  

default:
  float param Threshold
  default=0.8
  min=0
  max=1
  endparam
  param Method
  enum="x Spread""/ Spread""+ Spread""- Spread""Function"
  default=0
  endparam    
  param Spread
  default=(1,0)
  endparam
  func Function
  default=sin()
  endfunc 
  title = "Star Chart (Texturiser)"
}
