comment {
  These parameters are snapshots of some interesting places I found using
  the formulas in blb.ufm. All images use just one layer and the default
  gradient, and most are not zoomed. They are starting places for further
  exploration, not finished pieces of fractal art. All images are Public
  Domain.

  -- Bradley Beacham  29 March 2003
}


Diamonds01 {
fractal:
  title="Diamonds 01" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=-0.1886257595465/0.664104817708 magn=9309.0909
formula:
  maxiter=1092 adjust=yes filename="blb.ufm"
  entry="MSetInTheSkyWithDiamonds" p_ThisMode="Mandelbrot"
  p_NextMode="Julia" p_Power=2/0 p_Seed=-0.37/0.61 f_fn1=sqr
  p_FuncAffects="C" p_Test="Equal" p_Zeros="Include" p_Factor=500
  p_LoopStyle="Diamonds" p_BailoutStyle="Normal" p_NormalBailout=4
inside:
  transfer=none
outside:
  density=0.25 transfer=linear filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591 index=300
  color=156
opacity:
  smooth=no index=0 opacity=255
}

Diamonds02 {
fractal:
  title="Diamonds 02" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.41829700385255/-0.54701489397625 magn=7415.9978
formula:
  maxiter=1386 filename="blb.ufm" entry="MSetInTheSkyWithDiamonds"
  p_ThisMode="Mandelbrot" p_NextMode="Julia" p_Power=2/0 p_Seed=-0.37/0.61
  f_fn1=sqr p_FuncAffects="Z" p_Test="Equal" p_Zeros="Exclude" p_Factor=10
  p_LoopStyle="Diamonds" p_BailoutStyle="Normal" p_NormalBailout=4
inside:
  transfer=none
outside:
  density=0.5 transfer=linear filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Diamonds03 {
fractal:
  title="Diamonds 03" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="MSetInTheSkyWithDiamonds"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_Power=2/0
  p_Seed=-0.11875/-0.6875 f_fn1=sqr p_FuncAffects="Both" p_Test="Equal"
  p_Zeros="Include" p_Factor=50 p_LoopStyle="Diamonds"
  p_BailoutStyle="Normal" p_NormalBailout=4
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Diamonds04 {
fractal:
  title="Diamonds 04" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="MSetInTheSkyWithDiamonds"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_Power=2/0
  p_Seed=-0.2875/0.6125 f_fn1=sqr p_FuncAffects="C" p_Test="Equal"
  p_Zeros="Include" p_Factor=100 p_LoopStyle="Diamonds"
  p_BailoutStyle="Normal" p_NormalBailout=4
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Diamonds05 {
fractal:
  title="Diamonds 05" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.85625000015/-0.46875 magn=8.2758621
formula:
  maxiter=100 percheck=off filename="blb.ufm"
  entry="MSetInTheSkyWithDiamonds" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Power=3/0 p_Seed=0.20250000259/1.1223437512
  f_fn1=sin p_FuncAffects="C" p_Test="Divisible" p_Zeros="Include"
  p_Factor=1000 p_LoopStyle="Diamonds" p_BailoutStyle="Normal"
  p_NormalBailout=4
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Diamonds06 {
fractal:
  title="Diamonds 06" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.40251766325/0.41273769495 magn=2.5175578 angle=45.001
formula:
  maxiter=100 filename="blb.ufm" entry="MSetInTheSkyWithDiamonds"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_Power=2/0
  p_Seed=-0.3/0.63125 f_fn1=sqr p_FuncAffects="C" p_Test="Equal"
  p_Zeros="Include" p_Factor=100 p_LoopStyle="Diamonds"
  p_BailoutStyle="Normal" p_NormalBailout=4
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn01 {
fractal:
  title="FnGlynn 01" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.532668297315/-0.002031418285 magn=10.123941 angle=90.001
formula:
  maxiter=200 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=ident p_FuncAffects="Whole"
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=17 index=17 color=8716288 index=117 color=16121855
  index=217 color=46591 index=317 color=156
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn02 {
fractal:
  title="FnGlynn 02" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.20000000015/0.05625 magn=2.2429907
formula:
  maxiter=100 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=tan p_FuncAffects="Whole"
inside:
  density=8 transfer=exp filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn03 {
fractal:
  title="FnGlynn 03" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=recip p_FuncAffects="Whole"
inside:
  transfer=linear filename="Standard.ucl" entry="Default"
outside:
  density=2 transfer=linear filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="point" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="distance" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
gradient:
  smooth=yes rotation=102 index=2 color=156 index=102 color=8716288
  index=202 color=16121855 index=302 color=46591
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn05 {
fractal:
  title="FnGlynn 05" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=abs p_FuncAffects="C"
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="diamond" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="magnitude" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn06 {
fractal:
  title="FnGlynn 06" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=abs p_FuncAffects="Both"
inside:
  transfer=none
outside:
  density=2 transfer=linear filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

FnGlynn04 {
fractal:
  title="FnGlynn 04" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="FnGlynn" p_p1=1.5/0 p_p2=-0.2/0
  p_bailout=4 f_fn1=sqrt p_FuncAffects="C"
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Fuzz01 {
fractal:
  title="Fuzz 01" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="Fuzz" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Power=3/0 p_Seed=0.48703124965/0.041171875218
  p_bailout=4 f_TargetFunc=zero f_C1Func=sin f_C2Func=ident
  p_FuzzMode="Fuzzy"
inside:
  transfer=none
outside:
  density=4 transfer=sqrt filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="point" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="distance" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Fuzz02 {
fractal:
  title="Fuzz 02" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="Fuzz" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Power=2/0 p_Seed=0.325/0.45 p_bailout=4
  f_TargetFunc=zero f_C1Func=sin f_C2Func=ident p_FuzzMode="Fuzzy"
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Fuzz03 {
fractal:
  title="Fuzz 03" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.317425546335/0.92656458175 magn=7.3688136
formula:
  maxiter=100 filename="blb.ufm" entry="Fuzz" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Power=2/0 p_Seed=0.3165625001/0.029374999471
  p_bailout=4 f_TargetFunc=zero f_C1Func=sin f_C2Func=ident
  p_FuzzMode="Fuzzy"
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam01 {
fractal:
  title="Yamjam 01" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.12/0.8 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Distance" p_FracLeftFixed=0.5
  p_DistLimit=2 p_TestPoint="Fn(Pixel^2)+C" f_TestFunc=ident
  p_RefPoint="Pixel" p_LoopStyle="C-Blend" f_LeftFunc=sqr f_RightFunc=ident
  p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam02 {
fractal:
  title="Yamjam 02" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.81875/0.01875 magn=4.2105263
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.88125/0.24375 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Angle" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(Z*C)" f_TestFunc=ident p_RefPoint="Origin"
  p_LoopStyle="C-Blend" f_LeftFunc=sin f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam03 {
fractal:
  title="Yamjam 03" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.94375/0.26875 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Poles" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(Pixel)" f_TestFunc=ident
  p_RefPoint="Origin" p_LoopStyle="C-Blend" f_LeftFunc=ident
  f_RightFunc=tanh p_TrimWeights=yes
inside:
  transfer=linear filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="point" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="distance" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam04 {
fractal:
  title="Yamjam 04" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.13125/-0.925 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Pistole" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(Pixel)" f_TestFunc=ident
  p_RefPoint="Origin" p_LoopStyle="C-Blend" f_LeftFunc=ident
  f_RightFunc=sqr p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam05 {
fractal:
  title="Yamjam 05" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.9/0.26875 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Div" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(Pixel)" f_TestFunc=ident
  p_RefPoint="Origin" p_LoopStyle="C-Blend" f_LeftFunc=conj
  f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam08 {
fractal:
  title="Yamjam 08" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=250 percheck=off filename="blb.ufm" entry="YamJam"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_seed=-0.83125/0 p_Exp=2/0
  p_LeftExp=2/0 p_RightExp=2/0 p_Bailout=4 p_TestStyle="Distance"
  p_FracLeftFixed=0.5 p_DistLimit=4 p_TestPoint="Fn(C)" f_TestFunc=cosh
  p_RefPoint="Last Z" p_LoopStyle="Z-Blend" f_LeftFunc=ident
  f_RightFunc=sqr p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam09 {
fractal:
  title="Yamjam 09" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=250 percheck=off filename="blb.ufm" entry="YamJam"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_seed=-0.9/0.025 p_Exp=2/0
  p_LeftExp=2/0 p_RightExp=2/0 p_Bailout=4 p_TestStyle="Distance"
  p_FracLeftFixed=0.5 p_DistLimit=.01 p_TestPoint="Fn(Z)" f_TestFunc=ident
  p_RefPoint="Origin" p_LoopStyle="C-Blend" f_LeftFunc=sqr
  f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam10 {
fractal:
  title="Yamjam 10" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=0.625/0.8625 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Angle" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(C)" f_TestFunc=ident p_RefPoint="Origin"
  p_LoopStyle="Z-Blend" f_LeftFunc=conj f_RightFunc=ident p_TrimWeights=yes
inside:
  density=0.5 transfer=linear filename="Standard.ucl"
  entry="GaussianInteger" p_inttype="round(z)" p_colorby="iteration @ min"
  p_norm="none" p_fac=2.0/1.0 f_normfunc=ident p_randomize=no
  p_randomsize=0.1/0 p_logseed=0.1
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam11 {
fractal:
  title="Yamjam 11" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.7625/0.13125 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Angle" p_FracLeftFixed=0.5
  p_DistLimit=4 p_TestPoint="Fn(C)" f_TestFunc=ident p_RefPoint="Origin"
  p_LoopStyle="Z-Blend" f_LeftFunc=conj f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=none
outside:
  density=0.25 transfer=sqr filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  comments="Default Ultra Fractal gradient." smooth=yes index=0
  color=8716288 index=100 color=16121855 index=200 color=46591 index=300
  color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam06 {
fractal:
  title="Yamjam 06" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 percheck=off filename="blb.ufm" entry="YamJam"
  p_ThisMode="Julia" p_NextMode="Mandelbrot" p_seed=-0.41875/-0.14375
  p_Exp=2/0 p_LeftExp=2/0 p_RightExp=2/0 p_Bailout=4 p_TestStyle="Pistole"
  p_FracLeftFixed=0.5 p_DistLimit=3.3 p_TestPoint="Fn(Z*C)" f_TestFunc=ceil
  p_RefPoint="Origin" p_LoopStyle="C-Blend" f_LeftFunc=cos
  f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam12 {
fractal:
  title="Yamjam 12" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=-0.2788672495/0.1350673585 magn=0.88790432
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.975/0.675 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_TestStyle="Dingle" p_FracLeftFixed=0.5
  p_DistLimit=3.4 p_TestPoint="Fn(Z+C)" f_TestFunc=ident
  p_RefPoint="Origin" p_LoopStyle="Z-Blend" f_LeftFunc=sqrt
  f_RightFunc=ident p_TrimWeights=yes
inside:
  transfer=linear filename="Standard.ucl" entry="DirectOrbitTraps"
  p_trapshape="point" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="distance" p_threshold=0.25 p_startcolor=4278190080
  f_trapmergemode=normal p_trapmergemodifier="none" p_trapmergeopacity=2
  p_trapmergeorder="bottom-up" p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0
  p_solidcolor=no
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam07 {
fractal:
  title="Yamjam 07" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.30682291617/0.314661458544 magn=4.6142754
formula:
  maxiter=250 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.5/0.59375 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_LoopStyle="Z-Blend" f_LeftFunc=sqr
  f_RightFunc=ident p_TestStyle="Distance" p_FracLeftFixed=0.5
  p_DistLimit=.4 p_TrimWeights=no p_TestPoint="Fn(Pixel^2)+C"
  f_TestFunc=ident p_RefPoint="Pixel"
inside:
  density=4 transfer=linear filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="floor(z)" p_colorby="maximum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Yamjam13 {
fractal:
  title="Yamjam 13" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.2788672495/0.1350673585 magn=0.88790432
formula:
  maxiter=100 filename="blb.ufm" entry="YamJam" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_seed=-0.975/0.675 p_Exp=2/0 p_LeftExp=2/0
  p_RightExp=2/0 p_Bailout=4 p_LoopStyle="Z-Blend" f_LeftFunc=sqrt
  f_RightFunc=ident p_TestStyle="Dingle" p_FracLeftFixed=0.5
  p_DistLimit=3.86 p_TrimWeights=yes p_TestPoint="Fn(Z+C)" f_TestFunc=asinh
  p_RefPoint="Origin"
inside:
  density=0.5 transfer=linear filename="Standard.ucl"
  entry="ExponentialSmoothing" p_diverge=no p_converge=yes
  p_divergescale=1.0
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Fuzz04 {
fractal:
  title="Fuzz 04" width=640 height=480 layers=1
  credits="Bradley Beacham;3/24/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.91249999985/0.55 magn=4.3636364
formula:
  maxiter=100 filename="blb.ufm" entry="Fuzz" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Power=2/0 p_Seed=-0.199726237102/0.673673502596
  p_bailout=4 f_TargetFunc=zero f_C1Func=sin f_C2Func=asinh
  p_FuzzMode="Fuzzy"
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="DirectOrbitTraps"
  p_trapshape="astroid" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="angle to trap" p_threshold=0.25 p_startcolor=4278190080
  f_trapmergemode=normal p_trapmergemodifier="none" p_trapmergeopacity=.9
  p_trapmergeorder="bottom-up" p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0
  p_solidcolor=no
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop01 {
fractal:
  title="Chopshop01" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=-0.792747617466999/0.223901060517389 magn=274666.61
formula:
  maxiter=1787 adjust=yes filename="blb.ufm" entry="ChopShop"
  p_ThisMode="Mandelbrot" p_NextMode="Julia" p_Seed=0/0 p_Bailout=4
  p_CStyle="C" p_XStyle="A" p_YStyle="E" f_FuncZ=ident f_FuncC=ident
  f_FuncX=ident f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop02 {
fractal:
  title="Chopshop02" width=640 height=480 layers=1
  credits="Bradley Beacham;3/28/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=500 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.68125/0.725 p_Bailout=4 p_CStyle="A"
  p_XStyle="D" p_YStyle="E" f_FuncZ=ident f_FuncC=ident f_FuncX=ident
  f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Basic" p_type="Iteration"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop03 {
fractal:
  title="Chopshop03" width=640 height=480 layers=1
  credits="Bradley Beacham;3/28/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.131444541329295/0.496190075668385 magn=11433.01
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Mandelbrot"
  p_NextMode="Julia" p_Seed=0/0 p_Bailout=4 p_CStyle="A" p_XStyle="E"
  p_YStyle="A" f_FuncZ=ident f_FuncC=ident f_FuncX=sin f_FuncY=ident
  p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop04 {
fractal:
  title="Chopshop04" width=640 height=480 layers=1
  credits="Bradley Beacham;3/28/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.498426107166/0.68428385481 magn=576.36022
formula:
  maxiter=500 filename="blb.ufm" entry="ChopShop" p_ThisMode="Mandelbrot"
  p_NextMode="Julia" p_Seed=0/0 p_Bailout=4 p_CStyle="A" p_XStyle="A"
  p_YStyle="A" f_FuncZ=ident f_FuncC=ident f_FuncX=ident f_FuncY=sin
  p_AbsX=no p_AbsY=yes
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop05 {
fractal:
  title="Chopshop05" width=640 height=480 layers=1
  credits="Bradley Beacham;3/28/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.270937646788565/0.97433247673048 magn=5674.764 angle=-45.001
formula:
  maxiter=500 filename="blb.ufm" entry="ChopShop" p_ThisMode="Mandelbrot"
  p_NextMode="Julia" p_Seed=0/0 p_Bailout=4 p_CStyle="B" p_XStyle="A"
  p_YStyle="A" f_FuncZ=ident f_FuncC=ident f_FuncX=ident f_FuncY=sin
  p_AbsX=no p_AbsY=yes
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=-167 index=33 color=46591 index=133 color=156
  index=233 color=8716288 index=333 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

Chopshop06 {
fractal:
  title="Chopshop06" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.39380208342/-0.17682291673 p_Bailout=4
  p_CStyle="A" p_XStyle="A" p_YStyle="A" f_FuncZ=sqr f_FuncC=ident
  f_FuncX=ident f_FuncY=sqrt p_AbsX=no p_AbsY=yes
inside:
  transfer=none
outside:
  density=0.5 transfer=linear filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  smooth=yes rotation=-32 index=68 color=16121855 index=168 color=46591
  index=268 color=156 index=368 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

Chopshop07 {
fractal:
  title="Chopshop07" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.4875/0.53125 magn=1
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.80625/-0.58125 p_Bailout=4 p_CStyle="A"
  p_XStyle="G" p_YStyle="G" f_FuncZ=ident f_FuncC=ident f_FuncX=ident
  f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=linear filename="Standard.ucl" entry="Triangle" p_power=2.0
  p_bailout=1e20
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop08 {
fractal:
  title="Chopshop08" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.94650910485/0.2191178472 magn=1.2510184
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.80625/-0.58125 p_Bailout=4 p_CStyle="A"
  p_XStyle="G" p_YStyle="G" f_FuncZ=atanh f_FuncC=ident f_FuncX=ident
  f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=linear filename="Standard.ucl" entry="Triangle" p_power=2.0
  p_bailout=1e20
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop09 {
fractal:
  title="Chopshop09" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0042406399/0.00467448915 magn=5.459893 angle=17.0593
formula:
  maxiter=1159 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.55101929705028/-0.34487097285707
  p_Bailout=4 p_CStyle="C" p_XStyle="C" p_YStyle="A" f_FuncZ=ident
  f_FuncC=ident f_FuncX=ident f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=none
outside:
  density=0.1 transfer=linear filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop10 {
fractal:
  title="Chopshop10" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=1
formula:
  maxiter=175 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.26770507809/-0.012773437321 p_Bailout=4
  p_CStyle="A" p_XStyle="A" p_YStyle="A" f_FuncZ=ident f_FuncC=ident
  f_FuncX=tan f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  density=2 transfer=linear filename="Standard.ucl"
  entry="ExponentialSmoothing" p_diverge=no p_converge=yes
  p_divergescale=1.0
outside:
  transfer=arctan filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes rotation=-36 index=64 color=16121855 index=164 color=46591
  index=264 color=156 index=364 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

Chopshop11 {
fractal:
  title="Chopshop11" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0.925/0.01875 magn=4.8979592 angle=-90
formula:
  maxiter=841 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=-0.81075767471/-0.0380532650613
  p_Bailout=4 p_CStyle="A" p_XStyle="D" p_YStyle="I" f_FuncZ=ident
  f_FuncC=ident f_FuncX=ident f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Basic" p_type="Iteration"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop12 {
fractal:
  title="Chopshop12" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.66953124999/0.25804687503 magn=59.259259
formula:
  maxiter=463 percheck=off adjust=yes filename="blb.ufm" entry="ChopShop"
  p_ThisMode="Mandelbrot" p_NextMode="Julia" p_Seed=0/0 p_Bailout=4
  p_CStyle="A" p_XStyle="H" p_YStyle="I" f_FuncZ=sqr f_FuncC=zero
  f_FuncX=ident f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop13 {
fractal:
  title="Chopshop13" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.18078838315/0.3005278955 magn=3.3608484
formula:
  maxiter=500 percheck=off adjust=yes filename="blb.ufm" entry="ChopShop"
  p_ThisMode="Julia" p_NextMode="Mandelbrot"
  p_Seed=-0.66444791625/0.094734377027 p_Bailout=4 p_CStyle="A"
  p_XStyle="G" p_YStyle="H" f_FuncZ=ident f_FuncC=ident f_FuncX=ident
  f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=none filename="Standard.ucl" entry="Default"
outside:
  transfer=linear filename="Standard.ucl" entry="Basic" p_type="Iteration"
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop14 {
fractal:
  title="Chopshop14" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.349049803527/0.5579397944835 magn=1101.0177
formula:
  maxiter=466 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=0.36817708321/0.036276041776 p_Bailout=4
  p_CStyle="A" p_XStyle="A" p_YStyle="A" f_FuncZ=ident f_FuncC=ident
  f_FuncX=sin f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  density=16 transfer=sqrt filename="Standard.ucl"
  entry="DistanceEstimator" p_power=2.0
gradient:
  smooth=yes rotation=18 index=18 color=8716288 index=118 color=16121855
  index=218 color=46591 index=318 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop15 {
fractal:
  title="Chopshop15" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=1.2006314215/0.78893265815 magn=13.261369
formula:
  maxiter=342 percheck=off filename="blb.ufm" entry="ChopShop"
  p_ThisMode="Julia" p_NextMode="Mandelbrot"
  p_Seed=0.18046875042/0.27734374955 p_Bailout=4 p_CStyle="A" p_XStyle="G"
  p_YStyle="E" f_FuncZ=ident f_FuncC=sin f_FuncX=ident f_FuncY=ident
  p_AbsX=no p_AbsY=yes
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="diamond" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="magnitude" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop16 {
fractal:
  title="Chopshop16" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.09005842655/-1.1466043095 magn=4.8181482 angle=-95.4052
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=-0.6388696998/-1.581769069 p_Bailout=4
  p_CStyle="A" p_XStyle="K" p_YStyle="A" f_FuncZ=ident f_FuncC=ident
  f_FuncX=ident f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  density=0.5 transfer=linear filename="Standard.ucl" entry="Smooth"
  p_power=2/0 p_bailout=128.0
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop17 {
fractal:
  title="Chopshop17" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.49657624398175/-0.21604532027915 magn=506.74487
formula:
  maxiter=250 adjust=yes filename="blb.ufm" entry="ChopShop"
  p_ThisMode="Mandelbrot" p_NextMode="Julia" p_Seed=0/0 p_Bailout=4
  p_CStyle="A" p_XStyle="K" p_YStyle="G" f_FuncZ=ident f_FuncC=ident
  f_FuncX=ident f_FuncY=ident p_AbsX=no p_AbsY=no
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=44 index=44 color=8716288 index=144 color=16121855
  index=244 color=46591 index=344 color=156
opacity:
  smooth=no index=0 opacity=255
}

Chopshop18 {
fractal:
  title="Chopshop18" width=640 height=480 layers=1
  credits="Bradley Beacham;3/29/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.81244140409/0.918930013305 magn=9.2352092
formula:
  maxiter=100 filename="blb.ufm" entry="ChopShop" p_ThisMode="Julia"
  p_NextMode="Mandelbrot" p_Seed=-0.275/0 p_Bailout=4 p_CStyle="A"
  p_XStyle="L" p_YStyle="L" f_FuncZ=ident f_FuncC=ident f_FuncX=ident
  f_FuncY=ident p_AbsX=yes p_AbsY=no
inside:
  transfer=none
outside:
  transfer=sqrt filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=76 index=76 color=8716288 index=176 color=16121855
  index=276 color=46591 index=376 color=156
opacity:
  smooth=no index=0 opacity=255
}
