bmg1 {
init:
  complex z = @start
  complex p = @parameter
loop:
  z = ((z^2+p-1)/(2*z+p-2))^2 + #pixel
bailout:
  |z| < @bailout
default:
  title = "bmg1"
  center = (-3.3825,0.0282)
  magn = .35
  param start
    caption = "perturbation"
    default = (1.7,.17)
  endparam
  param parameter
    caption = "parameter"
    default = (1.7,.17)
  endparam
  param bailout
    caption = "bailout"
    default = 100
  endparam
}

bmg2 {
init:
  complex z = @start
loop:
  z = exp(-z^2) + exp(-1/z^2) + #pixel
bailout:
  |z| < @bailout
default:
  title = "bmg2"
  param start
    caption = "perturbation"
    default = (1.7,1.7)
  endparam
  param bailout
    caption = "bailout"
    default = 4
  endparam
}

