comment {
Ultra Fractal formulas of Bob Margolis:
bobm000 (Bob01-Bob99)
© 2000 by Bob Margolis
}

Bob01 {; Bob Margolis
init:
  z=0
loop:
  z=fn1(z*z)*fn2(z^z)+pixel
bailout:
  |z| <= 4
default:
  center=(-0.00463359375,0.012506640625)
  magn=0.65113
  }

Bob02 {; Bob Margolis
init:
  z=p1
loop:
  z=(z*z-pixel)+p1
bailout:
  |z| <= 4
default:
  center=(0.6375,-0.0125)
  magn=0.946746
  }

Bob03 {; Bob Margolis
init:
  z=p1
loop:
  z=1/(pixel^z)+pixel
bailout:
  |z| <= 4
default:
  center=(0.243380466202504068, \
  -0.00245164015483822003)
  magn=0.642972
  param p1
    default=(1,0)
  endparam
  }

Bob04 {; Bob Margolis
init:
  z=p1
loop:  
  z=1/(z*z-pixel)+p1
bailout:
  |z| <= 4
default:
  center=(-0.017490234375,-0.021884765625)
  magn=0.857654
  }

Bob05 {; Bob Margolis
init:
  z=1/fn1(pixel)
loop:
  z=z*z+pixel
bailout:
  |z| <= 4
default:
  center=(-1.566875,-0.018125)
  magn=0.793848
  }

Bob06 {; Bob Margolis
init:
  z=p1
loop:
  z=((pixel ^ z)/2)+pixel
bailout:
  |z| <= 4
default:
  center=(-0.685714285714285714,\
  0.0285714285714285714)
  magn=0.673077
  }

Bob07 {; Bob Margolis
init:
    z=pixel
loop:
  z=fn1(fn2(z))+pixel
bailout:
  |z| <= 4
  }

Bob08 {; Bob Margolis
init:
  z=fn1(pixel)
loop:
  z=fn2(z)+pixel
bailout:
  |z| <= 4
  }

Bob09 {; Bob Margolis
init:
  z=pixel*pixel
loop:
  z=fn1(z)+pixel
bailout:
  |z| <= 4
  }

Bob10 {; Bob Margolis
init:
  z=pixel
loop:
  z=(z*z*z*z)-z-pixel
bailout:
  |z| <= 4
  }

Bob11 {; Bob Margolis
init:
  z=c=pixel
loop:  
  z=(z*z*z)/5+(z*z)+c
bailout:  
  |z| <= 4
default:
  center=(-1.11047794117647059, \
  3.38813178901720136E-2)
  magn=0.877632
  }

Bob12 {; Bob Margolis
init:          
  z=c=pixel
loop:  
  z=1/(z*z+(0.1*z)+(c/2))
bailout:  
  |z| <= 4
default:
  center=(0.0699193798579314781, \
  0.0209373099451615266)
  magn=0.425327
  }
  
Bob13 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=z^1.5-c
  z=fn1(z+fn2(z))
bailout:  
  |z| <= 4
default:
  center=(2.6351851851851852, \
  -0.246296296296296294)
  magn=0.342477
  }

Bob14 {; Bob Margolis
init:         
  z=c=pixel
loop:  
  z=z^1.5-c
  z=fn1(z+pixel*z)
bailout:  
  |z| <= 4
  }
  
Bob15 {; Bob Margolis
init:
  z=c=pixel
loop:  
  z=z^1.5-c
  z=fn1(z+(pixel/z))
bailout:
  |z| <= 4
default:
   center=(4.64,0.04)
   magn=0.3125
  }
  
Bob16 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=z^1.5-c
  z=fn1(pixel*z+pixel*z)
bailout:
  |z| <= 4
  }

Bob17 {; Bob Margolis
init:
  z=pixel
loop:
  z=fn1(abs(z*z))+pixel
bailout:
  |z| <= 4
  }

Bob18 {; Bob Margolis
init:
  z=pixel
loop:
  z=fn1(z*z)+flip(pixel)
bailout:
  |z| <= 4
  }

Bob19 {; Bob Margolis
init:
  z=pixel
loop:
  z=fn1(z*z)+sqr(pixel)
bailout:
  |z| <= 4
  }

Bob20 {; Bob Margolis
init:
  z=pixel
loop:
  z=fn1(z*z)-log(pixel)
bailout:
  |z| <= 4
default:
  center=(2.92830188679245283, \
  -0.052830188679245283)
  magn=0.552083
  }

Bob21 {; Bob Margolis
init:
  z=c=fn1(pixel*pixel)
loop:
  z=(z*z)+c
bailout:
  |z| <= 4
default:
  center=(-0.043125, 0.043125)
  magn=0.635299
  }

Bob22 {; Bob Margolis
init:
  z=c=fn1(pixel^0.5)
loop:
  z=(z*z)+fn2(1/c)
bailout:
  |z| <= 4
  }

Bob23 {; Bob Margolis
init:         
  z=pixel, c=1/1-z
loop:  
  z=fn1(z*z)+c
bailout:  
  |z| <= 4
default:
  center=(0.8,0)
  magn=0.731707
  }

}

Bob24 {; Bob Margolis
init:         
  z=pixel, c=z^2/1-z
loop:  
  z=fn1(z*z)+c
bailout:  
  |z| <= 4
default:
  center=(0.375,-0.025)
  magn=1.33333
  }

Bob25 {; Bob Margolis
init:       
  z=pixel, c=(z*z*z)/(z*z)
loop:
  z=z*z+c
bailout:    
  |z| <= 4
default:
   center=(-0.6,-0.025)
   magn=1
  }

Bob26 {; Bob Margolis
init:       
  z=pixel, c=(z*z*z)/1-(z*z)
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
  }

Bob27 {; Bob Margolis
init:        
  z=pixel, c=(z*z*z*z)/(z*z*z)
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
default:
  center=(-0.65,-0.0125)
  magn=1
  }

Bob28 {; Bob Margolis
init:       
  z=c=fn1(1/(pixel*pixel))
loop:
  z=z*z+c
bailout:  
  |z| <= 4
  }

Bob29 {; Bob Margolis
init:
  z=pixel, c=fn1(z)/fn2(z)
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
  }

Bob30 {; Bob Margolis
init:       
  z=pixel, c=fn1(z)
loop:  
  z=fn2(z*z)+c
bailout:  
  |z| <= 4
default:
  center=(-0.3625, -0.075)
  magn=0.97561
  }

Bob31 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=fn1(fn2(z))+c
bailout:  
  |z| <= 4
  }

Bob32 {; Bob Margolis
init:        
  z=c=pixel
loop:  
  z=fn1(z*z)*c
bailout:  
  |z| <= 4
  }

Bob33 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=fn1(z*z)+fn2(c)
bailout:  
  |z| <= 4
default:
  center=(-0.1625,0)
  magn=1
  }

Bob34 {; Bob Margolis
init:       
  c=pixel+z, z=1/fn1(c) 
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
default:
  center=(-0.9375,-0.025)
  magn=1
  }

Bob35 {; Bob Margolis
init:     
  c=pixel*0.5, z=fn1(c)/3
loop:  
  z=z*z+c
bailout:
  |z| <= 4
default:
  center=(-1.09090909090909091, \
  -0.0606060606060606061)
  magn=0.540984
  }

Bob36 {; Bob Margolis
init:
  z=c=pixel
loop:  
  z=z*z+z-c
bailout:  
  |z| <= 4
  }

Bob37 {; Bob Margolis
init;       
  z=c=pixel
loop:  
  z=z*z-z+c
bailout:  
  |z| <= 4
  }

Bob38 {; Bob Margolis
init:
  z=c=fn1(pixel)
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
default:
  center=(-1.5587962962962963, \ 
  0.024537037037037037)
  magn=0.782608695652173913
  }

Bob39 {; Bob Margolis
init:
  z=c=fn1(pixel)+pixel
loop:  
  z=z*z+c
bailout:  
  |z| <= 4
default:
  center=(-0.3375,0.0125)
  magn=2.19178082191780822
  }

Bob40 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=sqr(z*z+c)
bailout:  
  |z| <= 4
  }

Bob41 {; Bob Margolis
init:     
  z=c=pixel
loop:  
  z=(z*z+c)/(c*c)
bailout:  
  |z| <= 4
  }

Bob42 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=fn1((fn2(z*z))+(fn3(c)))
bailout:  
  |z| <= 4
  }

Bob43 {; Bob Margolis
init:
  z=c=pixel
loop:  
  z=fn1(z)*fn2(z)+fn3(c)
bailout:
  |z| <= 4
default:
  center=(-1.501875,-0.0284375)
  magn=0.935672514619883041
  }

Bob44 {; Bob Margolis
init:       
  z=c=pixel, z2=z*z, c2=c*c
loop:  
  z=fn1((z2+c2-1)/z-c)
bailout:  
  |z| <= 4
  }

Bob45 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=fn1(z+c)*fn2(z-1/c)
bailout:  
  |z| <= 4
  }

Bob46 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=(z*z+c)+(z-1/c)+(0.5/c)
bailout:  
  |z| <= 4
default:
  center=(-1.0375,0)
  magn=1
  }

Bob47 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=sqr((z*z+c*c)+(2*z+c)+1/c)
bailout:  
  |z| <= 4
default:
  center=(-0.7875, 0.025)
  magn=1
  }

Bob48 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=fn1(z*p1+c*P2)
bailout:  
  |z| <= 4
default:
  center=(0.0746083040315222803, \
  0.0196022510866452624)
  magn=0.960051172538913631
  angle=69.7261295760477361
  param p1
    default=(0,1)
  endparam
  param p2
    default=(0,1)
  endparam
}

  }

Bob49 (XYAXIS) {; Bob Margolis
init:                
  z=c=pixel
loop:  
  z=(z*z+c)/(z*z-c)
bailout:  
  |z| <= 4
default:
  magn=0.625
  }

Bob50 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=z*z+fn1(c)
bailout:  
  |z| <= 4
  }

Bob51 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=sqr(z*z+fn1(c))
bailout:  
  |z| <= 4
  }

Bob52 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=1/sqr(z*z+fn1(c))
bailout:  
  |z| <= 4
default:
  center=(1.67335766423357664, \
  0.0312956204379562044)
  magn=0.322644927536231884
  }

Bob53 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=z*z+fn1(1/c)
bailout:  
  |z| <= 4
  }

Bob54 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=sqr(z*z+fn1(1/c))
bailout:  
  |z| <= 4
  }

Bob55 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=1/sqr(z*z+fn1(1/c))
bailout:
  |z| <= 4
default:
  magn=0.816514
  }

Bob56 (XYAXIS) {; Bob Margolis
init:                
  z=c=pixel, z2=z*z, z3=z2*z
loop:
  z=sqr(fn1((fn2(z3))*(fn3(3*z2))*(fn4(z))+c))
bailout:
  |z| <= 4
  }

Bob57 {; Bob Margolis
init:
  z=c=log(pixel)
loop:  
  z=(fn1(z)*fn2(z))+fn3(c)+fn4(pixel)
bailout:  
  |z| <= 4
default:
  center=(0.5625,-0.0125)
  magn=1.7391304347826087
}

  }

Bob58 {; Bob Margolis
init:      
  z=sqr(pixel), c=fn1(log(z))
loop:  
  z=z*z+c
bailout:
  |z| <= 4
default:
  magn=1.73913
  }

Bob59 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z)*(1-z)+c
bailout:  
  |z| <= 4
default:
  center=(1.125, 0.0125)
  }

Bob60 {; Bob Margolis
init:       
  z=c=pixel
loop:
  z=z*z*(sqrt (3) - pixel)+c
bailout:
  |z| <= 4
default:
  center=(0.75,0)
  magn=1.08108108108108108
  }

Bob61 (XYAXIS) {; Bob Margolis
init:                
  z=c=pixel
loop:
  z=fn1(abs(2*z*z))-c
bailout:  
  |z| <= 4
  }

Bob62 {; Bob Margolis
init:       
  z=c=fn1(pixel)
loop:  
  z=pixel*(z*z)+pixel*c
bailout:
  |z| <= 4
  }

Bob63 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=(2*z*z)*fn1(2*z*z)+c
bailout:  
  |z| <= 4
default:
  center=(-0.3125,0)
  magn=1.66666666666666667
  }

Bob64 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=(z*z*z*z*z)-5*c
bailout:  
  |z| <= 4
default:
  magn=6.62526
  }

Bob65 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(abs(z*z))-(z*z+c)
bailout:
  |z| <= 4
  }

Bob66 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=(2*z*z)*(1-fn1(z*z))+c
bailout:
  |z| <= 4
  }

Bob67 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(abs(z*z))+c
bailout:
  |z| <= 4
  }

Bob68 {; Bob Margolis
init:       
  z=c=pixel
loop:
  z=(3*z*z)-(z*z*z)+c
bailout:
  |z| <= 4
default:
  magn=2.75862
  }

Bob69 {; Bob Margolis
init:       
  z=pixel
loop:  
  z=(1-fn1(z*z))+pixel
bailout:  
  |z| <= 4
default:
  center=(-0.275,0)
  magn=1.08108108108108108
  }

Bob70 {; Bob Margolis
init:
  z=c=pixel
loop:  
  z=fn1(z*z+c)+fn2(z*z+c)
bailout:
  |z| <= 4
default:
  center=(-0.475,0.05)
  magn=1.64948453608247423
  }

Bob71 {; Bob Margolis
init:       
  z=c=pixel
loop:
  z=fn1(z)*fn2(z)+fn3(c)
bailout:
  |z| <= 4
default:
  center=(-1.56011904761904762, \
  -0.00337301587301587302)
  magn=0.7875
  }

Bob72 {; Bob Margolis
init:       
  z=c=pixel
loop:
  z=(z*z+fn1(c))/fn2(c)
bailout:
  |z| <= 4
default:
  center=(-1.0375,-0.03515625)
  magn=1.45454545454545455
  }

Bob73 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(z*z+fn1(c))/fn2(z^pixel)
bailout:
  |z| <= 4
default:
  center=(-0.410714285714285714, \
  -0.00714285714285714286)
  magn=2.07407407407407407
  }

Bob74 {; Bob Margolis
init:       
  z=c=pixel, x=real(z), y=imag(z), \
  x1=fn1(x)*1/fn2(y), y1=1/fn3(x)*fn4(y)
loop:  
  z=z*z*(x1-y1)+c
bailout:
  |z| <= 4
default:
  magn=0.664063
  }

Bob75 {; Bob Margolis
init:       
  z=c=log(pixel)
loop:
  z=fn1(fn2(z)*fn3(z))+fn4(c)
bailout:
  |z| <= 4
default:
  center=(13.9807692307692308,0.384615384615384615)
  magn=0.0502172863351038146
  }

Bob76 {; Bob Margolis
init:       
  z=c=pixel
loop:  
  z=1/fn1(z*z*z)^-2+c
bailout:
  |z| <= 4
  }

Bob77 {; Bob Margolis
init:       
  z=c=pixel
loop:
  z=3/fn1(z*z*z)^-2+c
bailout:
  |z| <= 4
default:
  center=(-0.275,0)
  magn=1.53846153846153846
  }

Bob78 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(z*z*c)+c
bailout:
  |z| <= 4
  }

Bob79 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(fn1(fn2(z))*fn3(fn4(z)))+c
bailout:
  |z| <= 4
default:
  center=-(0.8,-0.0444444444444444444)
  magn=0.803571428571428571
  }

Bob80 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(fn2(fn3(fn4(z*z))))+c
bailout:
  |z| <= 4
default:
  center=(-0.0615384615384615385,0)
  magn=0.730337078651685393
  }

Bob81 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z)*fn2(z)*fn3(z)*fn4(z)+c
bailout:
  |z| <= 4
default:
  center=(-0.5125,-0.025)
  }

Bob82 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=((z*z*z)/5)+z*z+c
bailout:
  |z| <= 10
default:
  center=(-2.065,-0.015)
  magn=0.666666666666666667
  }

Bob83 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(z*z-z)/c
bailout:
  |z| <= 4
default:
  center=(0.775,0.0125)
  magn=2.96296296296296296
  }

Bob84 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(z*z+c)/(z*z-c)
bailout:
  |z| <= 4
default:
  center=(3.79166666666666667, \
  0.166666666666666667)
  magn=0.350364963503649635
  }

Bob85 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z*z+c/z-c)
bailout:
  |z| <= 4
  }

Bob86 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z*z+1/c)/(z-1/c)
bailout:
  |z| <= 4
default:
  center=(-2.27900943396226415, \
  -0.00283018867924528301)
  magn=0.71864406779661017
  }

Bob87 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z*z*z+c)/fn2(z*z-c)
  bailout:
  |z| <= 4
  }

Bob88 {; Bob Margolis
init:
  z=c=1/pixel+pixel
loop:
  z=z*z+c
bailout:
  |z| <= z*z-pixel
  }

Bob89 {; Bob Margolis
init:
  z=c=pixel*(z-pixel)
loop:
  z=z*z+c
bailout:
  |z| <= z*z-pixel
default:
  center=(-0.9725,0)
  magn=2.85714285714285714
  }

Bob90 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z*z-pixel)+fn2(z+pixel)+c
bailout:
  |z| <= 4
default:
  center=(-0.55,0)
  magn=1.7391304347826087
  }

Bob91 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=fn1(z*z+1)-fn2(z*z)+c
bailout:
  |z| <= 4
  }

Bob92 {; Bob Margolis
init:
  z=c=fn1(pixel)
loop:
  z=fn2(z*z+c)
bailout:
  |z| <= 4 + pixel*pixel
default:
  center=(-1.6035230352303523, \
  0.0235433604336043356)
  magn=0.793548387096774194
 }

Bob93 {; Bob Margolis
init:
  z=c=pixel
loop:
  z=(fn1(z)*fn2(z))+(fn3(z)-c)
bailout:
  |z| <= 4
default:
  center=(0.5,0.0375)
  magn=1.17647058823529412
  }

Bob94 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.125*(35*zsq*zsq-30*zsq+3)+c
  |z| <= 4
default:
  center=(0.13359375,0.008046875)
  magn=2.08689981250509497
  }
  
Bob95 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.0625*(16*zsq*zsq-48*zsq+12)+c
  |z| <= 4
default:
  center=(1.58202054794520548,0.0125)
  magn=0.829545454545454546
  }

Bob96 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.03125*(16*zsq*zsq-48*zsq+12)+c
  |z| <= 4
default:
  center=(0.599764979046324612, \
  0.0242383055838713331)
  magn=0.631861447076504688
  }

Bob97 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.015625*(16*zsq*zsq-48*zsq+12)+c
  |z| <= 4
default:
  center=(-1.56359375,0.03859375)
  magn=0.9138287998857714
  }

Bob98 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.0078125*(16*zsq*zsq-48*zsq+12)+c
  |z| <= 4
default:
  center=(-1.56359375,0.03859375)
  magn=0.9138287998857714
  }

Bob99 {; Bob Margolis
  z=c=fn1(pixel): zsq=z*z;
  z=.00390625*(35*zsq*zsq-30*zsq+12)+c
  |z| <= 4
default:
  center=(0.463768115942028986,0)
  magn=0.594827586206896552
  }
