Bob0001 {; Orig. for FractInt, 1993
init:
  z = 0
loop:
  z = fn1(z*z)*fn2(z^z)+pixel
bailout:
  |z| <= P1+4
  }

Bob0002 {; Bob Margolis
init:
  z = P1
loop:
  z = (z*z - pixel) + P1
bailout:
  |z| <= P1+5
  }

Bob0004 {; Bob Margolis
init:
  z = P1
loop:  
  z = 1/(z*z - pixel) + P1
bailout:
  |z| <= P1+5
  }

Bob0005 {; Bob Margolis
init:
  z = 1/fn1(pixel)
loop:
  z = z*z + pixel
bailout:
  |z| <= 4
  }

Bob0003 {; Bob Margolis
init:
  z = P1
loop:
  z = 1/(pixel ^ z) + pixel
bailout:
  |z| <= P1+5
  }

Bob0006 {; Bob Margolis
init:
  z = P1
loop:
  z = ((pixel ^ z)/2) + pixel
bailout:
  |z| <= P1+5
  }

Bob0007 {; Bob Margolis
init:
    z = pixel
loop:
  z = fn1(fn2(z)) + pixel
bailout:
  |z| <= 50
  }

Bob0008 {; Bob Margolis
init:
  z = fn1(pixel)
loop:
  z = fn2(z) + pixel
bailout:
  |z| <= 50
  }

Bob0009 {; Bob Margolis
init:
  z = pixel * pixel
loop:
  z = fn1(z) + pixel
bailout:
  |z| <= 50
  }

Bob0010 {; Bob Margolis
init:
  z=pixel
loop:
  z=(z*z*z*z)-z-pixel
bailout:
  |z| <= 4
  }

Bob0011 {; Bob Margolis
         ; ffn 00022
init:
  z=c=pixel
loop:  
  z=(z*z*z)/5+(z*z)+c
bailout:  
  |z| <= P1+4
  }

Bob0012 {; Bob Margolis
         ; ffn 00023
init:          
  z=c=pixel
loop:  
  z=1/(z*z+(0.1*z)+(c/2))
bailout:  
  |z| <= P1+4
  }