comment {
  Carr0900.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr900 - Carr999
  by Erik Reckase, February 22, 2000

  History:  Version 1.0 - Initial Release
                          Original formulas pulled from _rc.frm

                          Carr962-963             : cosxx fix
}

Carr-900 {
  z=cotanh(pixel+1)/imag(1/pixel-0.334)
  c=sqr(sqr(sqr(pixel*1/pixel))):
  z=(z^real(2.124)+c)/1.7
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-901 {
  z=cotanh(pixel+1)/imag(1/pixel-0.334)
  c=sqr(sqr(sqr(pixel*1/pixel))):
  z=tanh(z^real(2.524)+c)/1.7
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-902 {
  z=sinh(pixel+1)/imag(1/pixel-0.334)
  c=sqr(sqr(sqr(pixel*1/pixel))):
  z=cotanh(z^exp(2.424)+c)/1.7
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-903 {
  z=1/(pixel*pixel)
  c=imag(1/pixel*0.91/pixel):
  z=(sqr(conj(z))*conj(z)+conj(2.124))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-904 {
  z=((1-pixel)/3)^0.5, c=(1-1/pixel)^0.5:
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-905 {; Modified Richard frm
  z=1/pixel, c=pixel-sqr(z):
  c=pixel +c/z
  z=c-z*pixel
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-906 {
  z=1/pixel, c=conj(pixel-sqr(z)):
  z=c-z*pixel
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-907 {
  z=exp(1/pixel), c=conj(pixel-sqr(z)):
  z=(c-z*pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-908 {
  z=cotanh(exp(1/pixel))
  c=conj(pixel-sqr(z)):
  z=c+z*pixel-1
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-909 {
  z=conj(exp(1/pixel))
  c=conj(pixel-sqr(z)):
  z=z*z+c
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: carr.frm
}

Carr-910 {
  z=(1/pixel)/1.91, c=((1/pixel)/2)/z-2.5^tanh(pixel-1.124):
  z=c-z*pixel
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-911 {
  z=1/(pixel*pixel)
  c=imag(1/pixel*0.91/pixel):
  z=c-z*pixel
  z=c^2+pixel+z
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-912 {
  z=1/(pixel*pixel)
  c=imag(1/pixel*0.91/pixel):
  z=((1/(sin(z*z+pixel*pixel)))/(pixel-c*c))/1.7
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-913 {
  z=1/(pixel*pixel)
  c=imag(1/pixel*0.91/pixel):
  z=((1/(fn2(z*z+pixel*pixel)))/(pixel-c*c))/1.7
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-914 {
  z=1/pixel+2.524
  c=((1*(|1.324|<=0)+1.324)*cotanh(pixel)):
  z=c-z*pixel
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-915 {
  z=1/pixel+0.91/pixel
  c=((2.124*(|3.324|<=0)+1.324)*cotanh(pixel)):
  z=c-z*pixel+1
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-916 {
  z=1/pixel, c=((2.124*(|3.124|<=0)+pixel)*cotanh(pixel)):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-917 {
  z=1/(pixel*pixel)
  c=flip(pixel+fn3(4/z-z/5+125)):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-918 {
  z=1/(pixel*pixel)
  c=conj(pixel+(4/z^z*z+250)):
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: carr.frm
}


Carr-919 {
  z=1/(pixel*pixel)
  c=abs(pixel*pixel+(4/z^z*z+250)):
  z=(1/z^z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}

Carr-920 {
  z=1/(pixel*pixel)
  c=imag(pixel*pixel+(4/z^z*z+250)):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-921 {
  z=1/(pixel*pixel)
  c=imag(pixel*pixel+(4/z^z*z+250)):
  z=z*z+c
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-922 {
  z=1/(pixel*pixel)
  c=imag(pixel*pixel+(4/z^z*z+250)):
  z=pixel
  z=conj(z*z*z+c)
  z=z*z*1/c
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-923 {
  z=imag(1/(pixel*pixel))
  c=imag(pixel*1/pixel+(4/z^z*z+1/pixel)):
  z=((z*1/c)/(pixel-c*c))/0.8
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-924 {
  z=1/pixel, c=pixel:
  z=z*z+c
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-925 {
  z=1/pixel, c=pixel:
  z=((imag(z)/c)+(z*1/c))/(pixel-c*c)
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-926 {
  z=4/pixel, c=pixel+4:
  z=((imag(z)/c)+(z*1/c))/(pixel-c*c)
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-927 {
  z=conj(4/pixel), c=pixel+4:
  z=((imag(z)/c)+(z*1/c))/(pixel-c*c)
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-928 {
  z=conj(6/pixel), c=cosh(pixel+8):
  z=(((imag(z)/c)+(z*1/c))/(pixel-c*c))/0.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-929 {
  z=conj(6/pixel), c=cotanh(pixel+8):
  z=(((imag(z+2)/c)+((2.4*z)*1/c))/(pixel-c*c))/0.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}

Carr-930 {
  z=conj(4/pixel), c=cotanh(pixel-4):
  z=(((imag(z+2)/c)+((2.4*z)*4/c))/(pixel-c*c+1/pixel))/1.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-931 {
  z=conj(4/pixel*0.91/pixel)
  c=pixel-4:
  z=(((imag(z+2)/c*c)+((2.4*z)*4/c*c))/(pixel-c*c+1/pixel))/2.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-932 {
  z=conj(4/pixel*0.91/pixel)
  c=pixel-4:
  z=(((imag(z+2)/c*c)+((2.4*z)*4/c*c))/flip(1.5*conj(pixel-c*c+4/pixel)))/2.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-933 {
  z=conj(4/pixel*1.91/pixel)
  c=4/(pixel*pixel-4):
  z=(((imag(z+2)/c*c)+((2.4*z)*4/c*c))/flip(1.5*conj(pixel-c*c+4/pixel)))/2.6
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-934 {
  z=1/pixel, c=pixel:
  z=(z^(cotanh(z^.5))+pixel)/(pixel-c*c)
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-935 {
  z=imag(1/pixel)
  c=1/(real(pixel)+flip(imag(pixel)*(-3.224))):
  z=(pixel-1/z^z*z)/(pixel-c*c)
  |z-1/pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-936 {
  z=imag(1/pixel*0.91/pixel)
  c=1/(2.924*real(pixel)+flip(imag(pixel)*3.224)):
  z=(z*1/c)/(pixel-c*c)
  |z-pixel| <=100
  ;SOURCE: 22carr.frm
}


Carr-937 {
  z=imag(1/pixel)
  c=1/(2.924*real(pixel)+flip(imag(pixel)*3.224)):
  z=(1/fn1(z)+z)/(pixel-c*c)
  |z-fn1(pixel)| <=100
  ;SOURCE: 22carr.frm
}


Carr-938 {
  z=imag(1/pixel)
  c=1/(2.924*real(pixel)+flip(imag(pixel)*3.224)):
  z=(4/fn1(z)+pixel)/(pixel-c*c)
  |z-fn1(pixel)| <=100
  ;SOURCE: 22carr.frm
}


Carr-939 {
  z=1/pixel, c=pixel:
  z=imag(z+fn1(z*1/pixel))/c/pixel
  |z-pixel| <=100
  ;SOURCE: 22carr.frm
}

Carr-940 {
  z=1/pixel, c=fn2(pixel)/fn3(pixel):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-941 {
  z=abs(1/pixel), c=fn2(pixel)/fn3(pixel):
  z=(z*1/(c+2))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-942 {
  z=abs(1/pixel), c=fn2(pixel)/fn3(pixel):
  z=(z*1/(c-1.753))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-943 {
  z=abs(1/pixel), c=fn2(pixel)/fn3(pixel):
  z=(z*3/fn4(c*c-1.8))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-944 {
  z=abs(1/pixel), c=fn2(pixel)/fn4(pixel):
  z=((z*3/fn4(c*c-0.8))/(pixel-c*c))/3.4
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-945 {
  z=abs(1/pixel*0.91/pixel)
  c=fn2(pixel)/fn4(pixel):
  z=(z*3/log(c*c-0.8))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-946 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((z*3/log(c*c-1.8))/(pixel-c*c))
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-947 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((z*3/cotanh(c*c-1.8))/(pixel-c*c))
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-948 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((z*pixel-(c*c))/(pixel-c*c))/2.8
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-949 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((imag(z*pixel)-(c*c))/(pixel-c*c))/2.8
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}

Carr-950 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((z*pixel)/(4/fn4(c*pixel)))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-951 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=(cotanh(z*pixel)/tanh(4/fn4(c*pixel)))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-952 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=(z*c+pixel)/(pixel)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-953 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=(z*(1/c^c)+pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-954 {
  z=sqr(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=(cotanh(z)*tanh(z)+fn3(fn4(c)))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-955 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((pixel-z*z*4/z)/(pixel-c*c))/2.8
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-956 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=(conj(pixel-z*z*4/z)/(pixel-c*c))/1.7
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-957 {
  z=abs(1/pixel*4/pixel)
  c=3/fn2(pixel)/(4/fn4(pixel)):
  z=((z/1/c/2.224)/(pixel-c*c))/1.4
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-958 {; Modified Julia
  z=1/(pixel*pixel)
  c=((0.3224,0.69)*(|-2.224|<0)+(-2.224))
  t=(4*(real(0.624)<=0)+real(0.624)*(0<0.624)):
  z=(z*z*1/c)/(pixel-c*c)
  |z| <=t
  ;SOURCE: 22carr.frm
}


Carr-959 {
  z=1/(pixel*pixel)
  c=(0.3224,-0.69)/pixel:
  z=((z*1/c)/(pixel-c*c))/1.4
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}

Carr-960 {
  z=1/(pixel*pixel)
  c=imag(0.3224,-0.69)/pixel:
  z=((z*1/c)/(pixel-c*c))/1.39
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-961 {
  z=1/(pixel*pixel)
  c=imag(0.6,0.55)/pixel:
  z=((z*1/c)/(pixel-c*c))/1.85
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-962 {
  z=1/(pixel*pixel)
  c=conj(cos(0.6,0.55))/pixel:
  z=((z*1/c)/(pixel-c*c))
  |real(z)| <=100
  ;SOURCE: 22carr.frm
}


Carr-963 {
  z=1/(pixel*pixel)
  c=conj(cos(1.099,0))/pixel:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-964 {
  z=1/(pixel*pixel)
  c=(1.099,0)/pixel:
  z=(z*1/c)/cotanh(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-965 {
  z=1/(pixel*pixel)
  c=(1.099,0)/pixel:
  z=(z*1/c)/sinh(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-966 {
  z=1/(pixel*pixel)
  c=(1.099,0.01)/pixel:
  z=(2^z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-967 {
  z=1/(pixel*pixel)
  c=(1.099,0.01)/real(pixel):
  z=(z/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-968 {
  z=imag(1/(pixel*pixel*pixel))
  c=(1.099,0)/(1/abs(pixel*pixel+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-969 {
  z=imag(1/(pixel*pixel*pixel))
  c=(4.299,-1.2)/(1/abs(pixel*pixel+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-970 {
  z=imag(1/(pixel*pixel*pixel))
  c=(4.299,-1.2)/(1/abs(pixel*pixel+2)):
  z=(z*(1/c*1/c))/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-971 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(0.342,1.97)/(1/abs(pixel*pixel+2)):
  z=(z*(1/c*1/c+4/pixel))/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-972 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-0.742,-0.009)/(1/abs(pixel*pixel+2)):
  z=(z*(1/c*1/c+4/pixel))/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-973 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-5.742,-0.009)/(1/abs(pixel*pixel+2)):
  z=(z*(1/c*1/c*1/c+4/pixel))/(pixel-c*c*1/c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-974 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-5.742,-0.009)/(1/abs(pixel*pixel+2)):
  z=abs(z*(1/c*1/c*1/c+4/pixel))/(pixel-c*c*1/c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-975 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-1.7621,0.0141)/(1/abs(pixel*pixel+2)):
  z=(abs(z*(1/c*1/c*1/c+4/pixel))/(pixel-c*c*1/c))/2.8
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-976 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-1.7621,0.0141)/(1/abs(pixel*pixel+2)):
  z=(abs(z*(4/c*4/c*4/c+4/pixel))/(pixel-c*c*4/c))/2.8
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-977 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-0.1672,1.0413)/(1/abs(pixel*pixel+2)):
  z=(abs(z*(1/c*1/c*1/c+4/pixel))/(pixel-c*c*4/c))/2.8
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-978 {
  z=imag(1/((pixel+2)*pixel*pixel))
  c=(-0.1672,1.0413)/(1/abs(pixel*pixel+2)):
  z=(abs(z*(1/c*4/c*4/c+4/pixel))/(pixel-c*c*4/c))/2.8
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-979 {
  z=sqr(1/((pixel+2)*pixel*pixel))
  c=(-0.125,1.1187)/(1/abs(pixel*pixel+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}

Carr-980 {
  z=sqr(1/((pixel+2)*pixel*(pixel+2)))
  c=((1.099,-0.0099)/(0.342,1.97))^((sqrt5+1)/2):
  z=((z*1/c*1/c*1/c)/(pixel-c*c))/2.8
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-981 {
  z=sqr(1/((pixel+2)*pixel*(pixel+2)))
  c=(1.099,-0.0099)/(pixel^pixel)/z:
  z=1/(z*z+pixel*pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-982 {
  z=sqr(1/((pixel+2)*pixel*(pixel+2)))
  c=(0.342,1.97)^z:
  z=((pixel-z*1/c)/(pixel-c*c))/2.8
  |real(z)|<=100
  ;SOURCE: 23carr.frm
}


Carr-983 {
  z=1/pixel
  c=(-5.742,-0.009)+5.05:
  z=(z*z*z+(2.734-1)*z-0.734)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-984 {
  z=1/pixel*4/pixel
  c=(-5.099,0.1)+5.05:
  z=(z*(2.734-1)*z-0.734)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-985 {
  z=cotanh(1/pixel*4/pixel)
  c=pixel:
  z=((-0.7499,-0.014407)*(z*1/c))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-986 {
  z=sqr(1/pixel*4/pixel)
  c=pixel*pixel:
  z=z*z*z/5+z*z+c
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-987 {
  z=2.234*(real(pixel))+conj(imag(pixel)*0.734)
  c=(4.299,-1.2)*sqr(conj(pixel)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-988 {
  z=2.234*(real(pixel))+conj(imag(pixel)*(1.099,0))
  c=(4.299,-1.2)*sqr(conj(pixel)):
  z=(pixel-(1.099,0)*z)/(pixel-(1.099,0)*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-989 {
  z=2.234*(real(pixel))+conj(imag(pixel)*(1.099,0))
  c=(4.299,-1.2)*sqr(conj(pixel)):
  z=(pixel-(1.099,0)*(z*1/c))/(pixel-(1.099,0)*c*4/c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}

Carr-990 {
  z=2.234*(real(pixel))+conj(imag(pixel)*(-5.742,-0.009))
  c=(-1.7621,-0.0141)*sqr(conj(pixel)):
  z=(pixel-(1.0,0.4)*(z*1/c))/(pixel-(-1.099,0)*c*4/c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-991 {
  z=2.234*(real(pixel))+conj(imag(pixel)*(-5.742,-0.009))
  c=fn3(1/pixel)^(-1.7621,-0.0141)*sqr(conj(pixel)):
  z=(pixel-(1.0,0.4)*(z*1/c))/(pixel-(-1.099,0)*c*4/c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-992 {
  z=((1/pixel)/0.71)/(0.85/pixel+1.324)
  c=((1/pixel)/2)/z-2.5^fn4(pixel+1.324)/(4/pixel):
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-993 {
  z=((1/pixel)/0.71)/(0.85/pixel+1.324)
  c=((1/pixel)/2)/z-2.5^fn4(pixel+1.324)/(4/pixel)
  z=((pixel-2)-z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-994 {
  z=((1/pixel)/0.71)/(0.85/pixel+1.324)
  c=((1/pixel)/2)/z-2.5^fn4(pixel+1.324)/(0.5/pixel):
  z=(1/z*z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-995 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^fn4(pixel+2.324)/(0.5/pixel):
  z=(1/z*z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-996 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^fn3(pixel+2.324)/(0.5/pixel):
  z=(1/z^z+c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-997 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-998 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=2*(z*1/c)/(pixel-c*c)
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}


Carr-999 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*(cotanh(1/c)))
  |real(z)| <=100
  ;SOURCE: 23carr.frm
}

