comment {
  Carr1400.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1400 - Carr1499
  by Erik Reckase / Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1417-1418,1420,1459,
                              1472,1476,1478,1493  : cosxx fix

}

Carr1400 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel/0.999, c=sqrt(flip(pixel))
loop:
  z=sqr(conj(z))+c-1.5
bailout:
  |z|<=4
default:
  title = "Carr 1400"
  periodicity = 0
  maxiter = 500
  magn = 1.9
  center = (0,.5)
  method = multipass
}

Carr1401 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel/0.999, c=sqrt(pixel)
loop:
  z=z^2.09+c-0.5
bailout:
  |z|<=4
default:
  title = "Carr 1401"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1402 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia (I think??)
init:
  z=pixel, c=sqrt(pixel/5)
loop:
  z=z*z+(c-1)
bailout:
  |z|<=4
default:
  title = "Carr 1402"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.15,0)
  method = multipass
}

Carr1403 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified T.J.E. Reed formula
           ; Julia
init:
  c=z=pixel
loop:
  z=z*z+c   
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/3+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1403"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,0)
  method = multipass
}

Carr1404 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified T.J.E. Reed formula
           ; Julia
init:
  c=z=pixel
loop:
  z=z*z+c   
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/6+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1404"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,0)
  method = multipass
}

Carr1405 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified T.J.E. Reed formula
           ; Julia
init:
  c=z=pixel
loop:
  z=z*z+c   
  c=(1+flip(imag(sqrt(flip(c)))))*real(sqrt(conj(c)))/6+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1405"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,0)
  method = multipass
}

Carr1406 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia (?) that produces math errors.
           ; Modified T.J.E. Reed formula
init:
  c=z=pixel/0.995
loop:
  z=z*z+c   
  c=(0.5+flip(imag(sqrt(flip(c)))))*real(sqrt(conj(c)))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1406"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,0)
  method = multipass
}

Carr1407 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above
init:
  z=pixel/0.995, c=(-0.74543,0.2)
loop:
  z=z*z+c   
  c=(0.5+flip(imag(sinh(sqrt(flip(c))))))*real(sqrt(conj(tan(c))))/7+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1407"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
  method = multipass
}

Carr1408 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above
init:
  z=pixel/0.995, c=(-1.09989,0.595927)
loop:
  z=z*z+c   
  c=(0.5+flip(imag(sinh(sqrt(flip(c))))))*real(sqrt(conj(tan(c))))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1408"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1409 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=pixel/0.995, c=1/pixel
loop:
  z=z*z+c   
  c=(1+flip(imag(cosh(sqrt(flip(c))))))*real(sqrt(conj(tanh(c))))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1409"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1410 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above
init:
  z=pixel-1, c=sqr(1/pixel)
loop:
  z=z*z+(0.3,0.6)   
  c=(1+flip(imag(cosh(sqrt(conj(c))))))*real(sqrt(conj(tanh(c))))/7.9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1410"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (1,0)
  method = multipass
}

Carr1411 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=pixel, c=sqrt(sqr(z^4))
loop:
  z=z*z+c   
  c=(1+flip(imag(cosh(sqrt(conj(c))))))*real(sqrt(conj(tanh(c))))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1411"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1412 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=pixel, c=(-0.7549,0.209981)
loop:
  z=z*z+c   
  c=(1+imag(conj(sqrt(c))))*(real(conj(sqrt(c))))/9+tan(z-0.2)    
bailout:
  |z| <= 4
default:
  title = "Carr 1412"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1413 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=pixel, c=(-0.745,0.213)
loop:
  z=z^2+c
  c=(1+imag(conj(sqrt(c))))*(real(conj(sqrt(c))))/6+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1413"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1414 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=tan(pixel), c=conj((-0.89895,0.377913))
loop:
  z=z^2+c
  c=(1+imag(conj(sqrt(c))))*(real(conj(sqrt(c))))/6+z
bailout:
  |z| <= 4
default:
  title = "Carr 1414"
  periodicity = 0
  maxiter = 500
  magn = 1.8
  center = (0,0)
  method = multipass
}

Carr1415 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=tan(pixel), c=asinh((-0.89895,0.377913))
loop:
  z=z^2+c
  c=(1+imag(conj(sqrt(c))))*(real(conj(sqrt(c))))/6+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1415"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
  method = multipass
}

Carr1416 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=tan(pixel), c=1.224*(-0.89895,0.577913)
loop:
  z=z^2+c
  c=(1+imag(conj(sqrt(c))))*(real(conj(sqrt(c))))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1416"
  periodicity = 0
  maxiter = 500
  magn = 1.9
  center = (0,0)
  method = multipass
}

Carr1417 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=tan(conj(cos(pixel))), c=1.224*(1.2,-0.09)
loop:
  z=z^2+c
  c=cotan(1+imag(conj(sqrt(c))))*tan(real(conj(sqrt(c))))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1417"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
  method = multipass
}

Carr1418 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Ditto above.
init:
  z=tan(conj(cos(pixel))), c=1.224*(abs(imag(pixel)))
loop:
  z=z^2+sin(pixel)
  c=cotan(1+imag(1/conj(sqrt(c))))*(real(conj(sqrt(c))))/9+z
bailout:
  |z| <= 4
default:
  title = "Carr 1418"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (-1.55,0)
  method = multipass
}

Carr1419 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia frm ?
init:
  z=pixel, c=1/pixel
loop:
  z=z*z+(-0.7564,0.21978)+sin(sqrt(z-0.51))
  c=real(sqrt(c))*flip(imag(sqrt(c)))/9+z    
bailout:
  |z| <= 4
default:
  title = "Carr 1419"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (-.3,0)
  method = multipass
}

Carr1420 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia ?
init:
  z=conj(cos(pixel))
loop:
  z=((z*z)+0.5)+(1/log(real(pixel*pixel-1.5))-1.55)
bailout:
  |z| <= 4
default:
  title = "Carr 1420"
  periodicity = 0
  maxiter = 500
  magn = .85
  center = (0,0)
  method = multipass
}

Carr1421 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Julia
init:
  z=pixel  
  c=(-0.7456,0.2)
loop:
  z=sqr(z*z)+c
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <= 4
default:
  title = "Carr 1421"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1422 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Julia
init:
  z=pixel  
  c=(-0.7456,0.2)
loop:
  z=(z*z)+c
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <= 4
default:
  title = "Carr 1422"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1423 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Julia
init:
  z=pixel  
  c=sqr((-0.7456,0.42362))
loop:
  z=(z*z)+(0.4,0.35)
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <=4
default:
  title = "Carr 1423"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1424 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Julia
init:
  z=((1-pixel)/2.5^0.75)  
  c=sqr((-0.7456,0.42362))
loop:
  z=(z*z)+(-1.76,-0.014)
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <=4
default:
  title = "Carr 1424"
  periodicity = 0
  maxiter = 500
  magn = 4
  center = (1,0)
  method = multipass
}

Carr1425 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Manowar
init:
  z=pixel+(1.099,0), z1 = z, c=pixel
  IF (real(1/pixel)<=0)
    k1 = 4
  ELSE
    k1 = 0
  ENDIF
  IF (1/pixel > 0)
    k2 = 1
  ELSE
    k2 = 0
  ENDIF
  t=k1+real(1/pixel)*k2
loop:
  oldz=z
  z=sqr(oldz)+z1+c
  z1=oldz
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <= t
default:
  title = "Carr 1425"
  periodicity = 0
  maxiter = 500
  magn = 3
  center = (-1,0)
  method = multipass
}

Carr1426 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Manowar
init:
  z=cotanh(pixel)+(1.099,0), z1=z, c=sin(pixel)
  IF (real(1/pixel)<=0)
    k1 = 4
  ELSE
    k1 = 0
  ENDIF
  IF (pixel > 0)
    k2 = 1
  ELSE
    k2 = 0
  ENDIF
  t=k1+real(pixel)*k2
loop:
  oldz=z
  z=sqr(oldz)+z1+c
  z1=oldz
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <= t
default:
  title = "Carr 1426"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-1.7,0)
  method = multipass
}

Carr1427 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified BUILTN.FRM Manowar
init:
  z=cotan(pixel)+(1/pixel), z1=z, c=sin(pixel)
  IF (real(1/pixel)<=0)
    k1 = 4
  ELSE
    k1 = 0
  ENDIF
  IF (pixel > 0)
    k2 = 1
  ELSE
    k2 = 0
  ENDIF
  t=k1+real(pixel)*k2
loop:
  oldz=z
  z=sqr(oldz)+z1+c
  z1=oldz
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z| <= t
default:
  title = "Carr 1427"
  periodicity = 0
  maxiter = 500
  magn = 2.5
  center = (-1.7,0)
  method = multipass
}

Carr1428 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia,Modified BUILTN.FRM Julia
init:
  z=pixel 
  c=1/pixel
  IF (real(1/pixel)<=0)
    k1 = 4
  ELSE
    k1 = 0
  ENDIF
  IF (1/pixel > 0)
    k2 = 1
  ELSE
    k2 = 0
  ENDIF
  t=k1+real(pixel)*k2
loop:
  z=sqr(z)+c
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z 
bailout:
  |z|<=t
default:
  title = "Carr 1428"
  periodicity = 0
  maxiter = 500
  magn = 3.8
  center = (-.85,0)
  method = multipass
}

Carr1429 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=((-0.7456,0.2))
loop:
  z=z*z+c
  c=(1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z
bailout:
  |z| <=4
default:
  title = "Carr 1429"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
  method = multipass
}

Carr1430 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; "Dog Bone" Julia
init:
  z=pixel, c=1/(-0.7456,0.2)
loop:
  z=z*z+c
  c=tan((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1430"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1431 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Julzpower from BUILTN.FRM
init:
  z=pixel+(p1)
  IF (|p1|<=0)
    c = (.3,.6) + p1
  ELSE
    c = p1
  ENDIF
  IF (|p2|<=0)
    m = 2 + p2
  ELSE
    m = p2
  ENDIF
loop:
  z=z^real(m)+c
  c=tan((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z|<=4
default:
  title = "Carr 1431"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1432 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel+(1.099,0), c=(-0.7456,0.2)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1432"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (-1.1,0)
  method = multipass
}

Carr1433 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel+(1.099,0), c =(-0.7456,0.2)
loop:
  z=sqr(z)+c
  z=z+c/4
bailout:
  |z| <=4
default:
  title = "Carr 1433"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (-1.1,0)
  method = multipass
}

Carr1434 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=sqr(sqr((1-pixel)/2.5^0.75)), c=(-0.7456,0.212)
loop:
  z=z*z+c
  z=z+c/4
bailout:
  |z| <=4
default:
  title = "Carr 1434"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (1,0)
  method = multipass
}

Carr1435 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=sqr(sqr(sqr((1-pixel)/2.5^0.75))), c=(-0.7456,0.212)
loop:
  z=z*z+c
  z=z+c/4
bailout:
  |z| <=4
default:
  title = "Carr 1435"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (1,0)
  method = multipass
}

Carr1436 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Interesting Julia manipulation.
init:
  z=pixel
  c=0.25*(-0.7456,0.2)
loop:
  z=sqr(z)+c*4
  z=z+c/1.3
bailout:
  |z| <=4
default:
  title = "Carr 1436"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1437 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; What-ja-macallit ?
init:
  z=pixel
  c=(0.5/pixel)-(-0.7456,0.2)
loop:
  z=sqr(z)+(c-1.2)
  z=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1437"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1438 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Seems to make spiders, julias & mandels.
init:
  z=pixel
  c=(0.3/pixel)-(0.342,1.97)
loop:
  z=sqr(z)+1/log(c)
  z=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1438"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1439 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1-(1/pixel)^3.13
  c=tan(abs(pixel))
loop:
  z=sqr(z)+(c^(1/-pixel))
  z=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1439"
  periodicity = 0
  maxiter = 500
  magn = 1.25
  center = (.8,.4)
  method = multipass
}

Carr1440 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel-(1/pixel)^4.13
  c=(-0.7456,0.2)
loop:
  z=sqr(z)+c
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
  z=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1440"
  periodicity = 0
  maxiter = 500
  magn = 1.25
  center = (0,0)
  method = multipass
}

Carr1441 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=conj(pixel)-(1/pixel)^4.13
  c=(-0.7456,0.2)
loop:
  z=sqr(z)+c
  c=((1+sin(imag(sqrt(-c))))*sin(real(sqrt(-c)))/9+z)
  z=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1441"
  periodicity = 0
  maxiter = 500
  magn = 1.25
  center = (0,0)
  method = multipass
}

Carr1442 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Fractal Fender C Modified.
           ; Edited for Fracint v. 20 by George Martin, 10/98
init:
  z=0.224, x=|z|, c=(-0.7456,0.2)
loop:
  IF (x>1)
    z=cosh(z)+c
  ENDIF
  z=sqr(z)+pixel
  x=|z|
bailout:
  |z|<=4
default:
  title = "Carr 1442"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1443 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Fractal Fender C Modified.
           ; Edited for Fracint v. 20 by George Martin, 10/98
init:
  z=0.224, x=|z|, c=(-0.7456,0.2)
loop:
  IF (x>1)
    z=cosh(z)+c
  ENDIF
  z=sqr(z)+pixel
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
  x=|z|
bailout:
  |z|<=4
default:
  title = "Carr 1443"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (-.6,0)
  method = multipass
}

Carr1444 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Pseudo Spider?
init:
  z=sin(pixel+1), c=z-(conj(1/pixel^2*pixel))
loop:
  z=z*z+c
  c=(z/1.05)+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1444"
  periodicity = 0
  maxiter = 500
  magn = 7
  center = (.47,0)
  method = multipass
}

Carr1445 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Spider variant.
init:
  z=sin(pixel+1), c=(-0.7456,0.4)
loop:
  z=z*z+c
  c=(z/1.0489)+c/2
  z=1.34*(-z)
bailout:
  |z| <=4
default:
  title = "Carr 1445"
  periodicity = 0
  maxiter = 500
  magn = 3
  center = (-.3,-.3)
  method = multipass
}

Carr1446 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sin(pixel+1), c=pixel
loop:
  z=z*z+c-1.49
  c=((4-flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1446"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (1,0)
  method = multipass
}

Carr1447 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sin(pixel*pixel+1), c=pixel
loop:
  z=z*z+c-1.49
  c=((4-flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1447"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (.3,0)
  method = multipass
}

Carr1448 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cotan(pixel*pixel+1), c=tan(pixel)
loop:
  z=z*z+c-1.49
  c=((4-flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1448"
  periodicity = 0
  maxiter = 500
  magn = 1.9
  center = (.3,0)
  method = multipass
}

Carr1449 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cotan(pixel*pixel+1), c=sqr(1/pixel*0.91/pixel)
loop:
  z=z*z+c-1.49
  c=((4-flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1449"
  periodicity = 0
  maxiter = 500
  magn = 3.5
  center = (1,0)
  method = multipass
}

Carr1450 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(pixel*pixel+1), c=sqr(flip((0.4,0.35)))
loop:
  z=(z*z)+c-1.49
  c=((4-flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1450"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
  method = multipass
}

Carr1451 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Julia.
init:
  z=cotan(pixel*pixel+1), c=sqr(1/pixel*0.91/pixel)
loop:
  z=(z*z)+c-1.49
  c=1/z*z+1/pixel
bailout:
  |z| <=4
default:
  title = "Carr 1451"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
  method = multipass
}

Carr1452 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(pixel*pixel), c=conj(pixel*pixel)
loop:
  z=(z*z)+c-1.49
  c=1/z*z+1/pixel
bailout:
  |z| <=4
default:
  title = "Carr 1452"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1453 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ManP1IMJ
init:
  z=pixel, c=(0.3,0.6)
loop:
  z=sqr(z)
  z=z+c+imag(z)
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1453"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1454 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ManP1IMJ
init:
  z=flip(pixel), c=(0.3,0.6)
loop:
  z=sqr(z)
  z=z+c+real(z)
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1454"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
  method = multipass
}

Carr1455 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ManP1IMJ
init:
  z=pixel, c=sqr((0.3,0.6))
loop:
  z=z*z
  z=z+c+sin(z)
  c=z+c/2
bailout:
  |z| <=4
default:
  title = "Carr 1455"
  periodicity = 0
  maxiter = 500
  magn = 2.6
  center = (0,0)
  method = multipass
}

Carr1456 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ManP1IMJ
init:
  z=pixel, c=((-0.7456,0.2))
loop:
  z=z*z
  z=z+c+sin(z)
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1456"
  periodicity = 0
  maxiter = 500
  magn = 2.6
  center = (0,0)
  method = multipass
}

Carr1457 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(1-pixel)/2^pixel, c=pixel
loop:
  z=sqr(z)
  z=z+sin(z)+c
  c=z+c/2
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1457"
  periodicity = 0
  maxiter = 500
  magn = 1.7
  center = (0,0)
  method = multipass
}

Carr1458 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(0.9/-3.48)-0.88/pixel
loop:
  z=z*z+c
  c=z+c/2.125
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z|<=4
default:
  title = "Carr 1458"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1459 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=conj(cos(pixel)), c=(-0.6456,0.33)
loop:
  z=z*z+(c)
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1459"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
  method = multipass
}

Carr1460 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=sinh((0.3,0.6))
loop:
  z=conj(sqr(z)+c)*conj(z+0.5)*conj(c-0.95)
  c=z+c/2.125
bailout:
  |z| <=4
default:
  title = "Carr 1460"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1461 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=tanh(pixel)
loop:
  z=conj(sqr(z)+c)*conj(z+0.75)*conj(c-0.95)
  c=z+c/2.125
bailout:
  |z| <=4
default:
  title = "Carr 1461"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1462 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=cosh(pixel)
loop:
  z=conj(sqr(z)+c)*conj(z+1)*conj(c-0.95)
  c=z+c/2.125
bailout:
  |z| <=4
default:
  title = "Carr 1462"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (-.3,0)
  method = multipass
}

Carr1463 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=cosh(pixel)
loop:
  z=conj(sqr(z)+c)*conj(z+1)*conj(c-0.95)
  c=z+c/6.125
bailout:
  |z| <=4
default:
  title = "Carr 1463"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (-.3,0)
  method = multipass
}

Carr1464 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass modified Mandel
init:
  z=c=pixel
loop:
  z=z*z+c
bailout:
  |z| <=4
default:
  title = "Carr 1464"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (-.3,0)
  method = multipass
}

Carr1465 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel
loop:
  z=z*z+(-0.7456,0.2)
bailout:
  |cos(z)| <= 4 || |conj(z)| <= 4
default:
  title = "Carr 1465"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1466 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass InvMandel
init:
  z=c=1/pixel
loop:
  z=z*z+c
bailout:
  |cabs(z)| <= 4 || |asin(z)| <= 4 || |sin(z)| <=4
default:
  title = "Carr 1466"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (1,.001)
  method = multipass
}

Carr1467 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; ConjMandel creates Faceted Glass
init:
  z=c=conj(pixel)
loop:
  z=z*z+c
bailout:
  |cabs(z)| <= 4 || |asin(z)| <= 4 || |sin(z)| <=4
default:
  title = "Carr 1467"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,.001)
  method = multipass
}

Carr1468 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; TanMandel creates Faceted Glass
init:
  z=c=tan(pixel)
loop:
  z=z*z+c
bailout:
  |cabs(z)| <= 4 || |cos(z)| <= 4 || |sinh(z)| <=4
default:
  title = "Carr 1468"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-.25,.001)
  method = multipass
}

Carr1469 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel+flip(-0.5), c=(-1.7621,-0.0141)
loop:
  z=(z*z)+(c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1469"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,.4)
  method = multipass
}

Carr1470 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Really is the same as 1469.
           ; Same as 1469 but "cart before the horse".\
init:
  z=pixel+flip(-0.5), c=(-1.7621,-0.0141)
loop:
  z=(z*z)+(c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1470"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,.4)
  method = multipass
}

Carr1471 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass Julia
init:
  z=conj(pixel*pixel)+flip(-0.5), c=(-1.7621,-0.2141)
loop:
  z=(z*z)+(c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1471"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,.35)
  method = multipass
}

Carr1472 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass Julia
init:
  z=conj(cos(pixel*pixel))+flip(-0.5), c=(-1.7621,-0.2141)
loop:
  z=(z*z)+(c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1472"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1473 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass Julia
init:
  z=sqr(1/pixel*1/pixel*pixel)+flip(-0.5), c=(1.1,0.9)
loop:
  z=(z*z)+(c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1473"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1474 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; BatMandelbrot, Faceted Glass
init:
  z=c=(conj(1/pixel)^2.32)-1.25
loop:
  z=z*z+c
bailout:
  |z| <=4
default:
  title = "Carr 1474"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
  method = multipass
}

Carr1475 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(flip(1/pixel)^2.32)-1.25, c=z
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1475"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
  method = multipass
}

Carr1476 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia??
init:
  z=(conj(cos(pixel))^2.32)-1.25, c=conj(z)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1476"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
  method = multipass
}

Carr1477 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; ??-Julia-??
init:
  z=tan(1/exp(pixel)^2.32)-1.25, c=conj(z)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1477"
  periodicity = 0
  maxiter = 500
  magn = 1.7
  center = (.5,0)
  method = multipass
}

Carr1478 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=conj(conj(cos(pixel))^2.32)-1.25, c=(0.9/-2.48)-conj(0.2/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1478"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1479 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; A REALLY different Julia ??
init:
  z=1/(pixel*conj(5/pixel-0.724))
  c=(0.3,0.6)
loop:
  z=(z*z+c)/1.3
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1479"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (.25,.1)
  method = multipass
}

Carr1480 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia??
init:
  z=1/(pixel+pixel-(5/pixel-0.724))
  c=flip(z*pixel)
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1480"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (-.8,.2)
  method = multipass
}

Carr1481 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?
init:
  z=conj(1-pixel)/2.33^1.75
  c=(conj(tan(1/pixel))^1.32)-1.25
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1481"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
  method = multipass
}

Carr1482 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?
init:
  z=conj(1-pixel)/2.33^1.75
  c=(-0.7456,0.2315)
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c-0.1/pixel)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1482"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (1,0)
  method = multipass
}

Carr1483 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?
init:
  z=conj(1-pixel)/2.33^1.75
  c=imag((4.299,-1.2))
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c-0.1/pixel)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1483"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (1,0)
  method = multipass
}

Carr1484 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?
init:
  z=(pixel+pixel)/(sqr(1/pixel))
  c=((pixel-1.5)^1.637)/(z-1.2/pixel)
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1484"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1485 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia? Faceted Glass
init:
  z=(pixel+pixel)/(flip(1/pixel*0.91/pixel+0.2/pixel))
  c=1/conj(pixel-1.5)/(conj(z)-1.4/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1485"
  periodicity = 0
  maxiter = 500
  magn = 2
  center = (0,0)
  method = multipass
}

Carr1486 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia, Faceted Glass.
init:
  z=(pixel+pixel)/(flip(1/pixel*0.91/pixel+4/pixel))
  c=conj(pixel-1.5)/(flip(z)-1.4/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1486"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1487 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(pixel+pixel)/(1/flip(1/pixel*0.91/pixel+0.9/pixel))
  c=conj(pixel-1.5)/(flip(z)-3.4/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sinh(c)))))*real(sqrt(tanh(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1487"
  periodicity = 0
  maxiter = 500
  magn = 2.5
  center = (-1,0)
  method = multipass
}

Carr1488 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Faceted Glass Julia
init:
  z=(pixel+pixel)/(1/flip(1/pixel*0.91/pixel+0.9/sqr(pixel)))
  c=conj(pixel-1.5)/(flip(z)-3.4/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sinh(c)))))*real(sqrt(tanh(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1488"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
  method = multipass
}

Carr1489 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(pixel+pixel)/(flip(1/pixel))
  c=z*(pixel)/flip(pixel-0.1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1489"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1490 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(pixel+pixel-1)/(flip(1/-pixel))
  c=z*(pixel+1)/flip(pixel-0.1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1490"
  periodicity = 0
  maxiter = 500
  magn = 2.1
  center = (.5,0)
  method = multipass
}

Carr1491 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(pixel+pixel-1)/(flip(1/-pixel))
  c=z*sqr(pixel-1)/flip(pixel-0.1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1491"
  periodicity = 0
  maxiter = 500
  magn = 2.8
  center = (.5,0)
  method = multipass
}

Carr1492 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=(pixel+pixel-1)/(flip(1/pixel*0.91/pixel))
  c=z*sqr(pixel)/flip((1.099,0))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1492"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
  method = multipass
}

Carr1493 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; VERY different Julia
init:
  z=1/(pixel+pixel)/(conj(cos(1/pixel*4/pixel)))
  c=z*conj(pixel)/((-1.76,-0.014)/(3/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1493"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1494 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=1/(pixel+pixel)/(cotan(1/pixel*4/pixel))
  c=z*1/conj(pixel+pixel)/((-5.742,-0.009)/(6/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1494"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1495 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=1/(pixel+pixel)/(cotan(1/pixel*4/pixel))
  c=z*1/conj(pixel+pixel)/((sqr(z-0.25)*pixel)/(6/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1495"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1496 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=1/(pixel+pixel)/(tan(sqr(1/pixel*4/pixel)))
  c=z*1/(pixel+pixel)/((sqr(pixel*z-1.55)*pixel)/(6/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1496"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1497 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=sqr(1-pixel)/(2^pixel-0.5)
  c=z*1/conj(pixel+pixel)/(pixel/(6/pixel))
loop:
  z=sqr(z)
  z=z+sin(z)+c
  c=z+c/2
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1497"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (1,0)
  method = multipass
}

Carr1498 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?
init:
  z=1/(pixel*conj(5/pixel-0.724))
  c=pixel+(-0.7456,0.2)
loop:
  z=sqr(z)
  z=z+sin(z)+c
  c=z+c/2
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1498"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1499 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=1/(pixel+pixel-(5/pixel-0.724))
  c=flip(z*pixel)
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1499"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (-.8,0)
  method = multipass
}
