comment {
  Carr1800.ufm Version 1.1
  Ultra Fractal conversions of Robert Carr's formulas Carr1800 - Carr1899
  by Erik Reckase, March 10, 2000

  History:  Version 1.1 - Major optimization overhaul, cleanup

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1800                  : divide by undefined variable                          
                          Carr1809,1812,1847-1851,
                              1854-1855,1877-1878   : cosxx fix
}

Carr1800 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  z=1/pixel, c=1/(pixel-sqr(z/z^z+z)/atan(pixel))
loop:
  z = z^3 + c
bailout:
  |real(z)| <= 10
default:
  title = "Carr 1800"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1801 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1/(pixel-z-cos(sqr(z/(pixel-.124))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 10
default:
  title = "Carr 1801"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (1.6,0)
}

Carr1802 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/pixel, c=1/(pixel-conj(z^2/|pixel|+pixel/z))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 10
default:
  title = "Carr 1802"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1803 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider type
init:
  z=1/pixel, c=1/(pixel-conj(z^2/|pixel|+pixel/z))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1803"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1804 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/pixel, c=1/(pixel-cosh(z^2/cos(pixel)/pixel+pixel/z))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1804"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1805 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/asin(1/atanh(1/pixel-conj(1/pixel)))
  c=1/pixel+(z+1)/pixel
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1805"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (1.7,0)
}

Carr1806 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c3=conj(tan(pixel)), c2=c3+conj(sinh(pixel))
  ct = conj(1/pixel)+flip(1/pixel)
  c=1/(sin(c3)+cos(c2))-ct, z=1/(pixel-ct)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1806"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1807 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c3=tan(pixel), c2=|c3|+conj(sin(pixel)), op = 1/pixel
  c=1/(c3+flip(c2))-asin(op)-atan(op)
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1807"
  periodicity = 0
  maxiter = 500
  magn = .22
  center = (-1.5,0)
}

Carr1808 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c3=sin(conj(pixel)), c2=|c3|+conj(atan(pixel)), op = 1/pixel
  c=1/(conj(c3)+flip(c2))-asin(op)-atan(op)
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1808"
  periodicity = 0
  maxiter = 500
  magn = .17
  center = (0,0)
}

Carr1809 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c3=asin(conj(pixel)), c2=|c3|+cos(pixel), op = 1/pixel
  c=1/(conj(c3)+flip(c2))-asin(op)-atan(op)
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1809"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1810 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z1=conj(op)-flip(op)
  z=1/(pixel+sqrt(op)-log(op)-|z1|), c=1/(pixel+sqrt(7*op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1810"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1811 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z1=conj(op)-flip(op)
  z=1/(pixel+.45-sqrt(op)+log(2*op)+|z1|-cos(5*op))
  c=1/(pixel+sqrt(7*op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1811"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1812 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z1=conj(op)-flip(op)
  z=1/(pixel+.45-sqrt(op)-log(2*op)+z1-cos(5*op))
  c=1/(pixel-cos(op)-conj(cos(op))+sqrt(7*op)-log(op/2))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1812"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1813 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/flip(pixel)/conj(atan(5/pixel-.724))
  c=1/(flip(pixel)*tan(7/pixel-.524)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1813"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1814 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(conj(pixel)-cos(7/pixel-.524)-sin(1/pixel)+conj(1/pixel))
  c=1/pixel/real(5/pixel-.724)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1814"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1815 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(conj(pixel)-cos(7/pixel-.524)-sin(1/pixel)+conj(1/pixel))
  c=1/(pixel-conj(z-1.1)*z*z^conj(cotanh(pixel-.2)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1815"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1816 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(conj(pixel)-cos(7/pixel-.524)-sin(1/pixel)+conj(1/pixel))
  c=1/(pixel-conj(z-1.1)*z*z^conj(cotanh(5/pixel-.2)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1816"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1817 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1/(pixel-z+2.5^conj(cos(pixel-1)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1817"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1818 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=conj(op)/exp(op)
  z=1/(pixel-atan(op-conj(c)+.55)+conj(op)+flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1818"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1819 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=conj(op)/sqr(sin(op))
  z=1/(pixel-atan(op-conj(c)+.55)+conj(op)+flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1819"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1820 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op=1/pixel, c=op/(pixel-flip(op)-conj(op))
  z=1/(cos(pixel)-sqr(conj(exp(1.79*op))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1820"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1821 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  op = pixel - flip(1/pixel) - conj(1/pixel)
  c=1/pixel/op, z=1/op
loop:
  z = z^2 + c
  c=(1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1821"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1822 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=conj(op)/(pixel-sin(op)-conj(op))
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1822"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1823 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  op = 1/pixel, c=conj(op)/(pixel-sin(op)-conj(op))
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1823"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
}

Carr1824 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=5/atan(op)/(pixel-sin(op)-conj(op))
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1824"
  periodicity = 0
  maxiter = 500
  magn = 3
  center = (0,0)
}

Carr1825 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=exp(op)/(conj(.073*pixel-cos(op)-conj(op)))
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1825"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1826 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)*cos(.88/pixel))
  z=conj((1-conj(c)*cos(c))/conj(pixel-conj(1/pixel)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1826"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1827 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)*cos(.88/pixel))
  c=conj((1-conj(z)*cos(z))/conj(pixel-conj(1/pixel)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1827"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1828 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1.88/pixel))
  z=1/(flip(pixel)-conj(c+sin(1/pixel))*sin(c+1/c))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1828"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1829 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1.88/pixel))
  z=1/(flip(pixel)-conj(c+sin(1/pixel))*sin(c+.8/c))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1829"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1830 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(pixel-conj(op)-flip(op))
  c=1/(flip(pixel)-conj(z+sin(op/z))*sin(z+1/z))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1830"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1831 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(pixel-conj(op)-flip(op))
  c=1/(flip(pixel)-conj(z+sin(op/z))*sin(z+1/z)+exp(op+1/z))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1831"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1832 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  op = 1/pixel, z=1/(pixel-conj(op)-flip(op))
  c=1/(flip(pixel)-conj(z+sin(op/z))*sin(z+1/z)+exp(op+1/z))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1832"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1833 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=tan(op)/(flip(conj(pixel-tan(op)))-1)
  c=1/(flip(pixel)-conj(z+sin(op/z))*sin(z+1/z)+exp(op+conj(1/z)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1833"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1834 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=tan(op)/(cos(conj(pixel-tan(op)))-1)
  c=1/(flip(pixel)-conj(z+sin(op/z))*sin(z+1/z)+exp(op+conj(1/z)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1834"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1835 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=conj(op)/(cos(conj(pixel-tan(op)))-1)
  z=1/(flip(pixel)-conj(c+sin(op/c))*sin(c+1/c)+exp(op+conj(1/c)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1835"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1836 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=tan(op)/(cos(conj(pixel-tan(op)))-1)
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1836"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1837 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=tan(op)/(cos(conj(pixel-tan(op)))-1.75)
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1837"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1838 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=tan(op)/(cos(conj(pixel-tan(op)))-1.75)
  z=1/(pixel-conj(op)-flip(op)-1)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1838"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1839 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=(tan(op))/(cos(conj(pixel-tan(op)))+(-.7456,.2))
  z=1/(pixel-conj(op)-flip(op)-1/c)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1839"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1840 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c=1/(pixel-tan(op)/(cos(conj(pixel-tan(op)))-1))
  z=1/(pixel-conj(op)-flip(op))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1840"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (1,0)
}

Carr1841 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(cos(conj(pixel^2-tan(op)))-1)
  c=1/(pixel-cos(op)-conj(op))-sqrt(op)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1841"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1842 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(cos(conj(pixel^2-tan(op+conj(.88*op))))-1)
  c=1/(pixel-cos(1.88*op)-conj(op))-sqrt(op)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1842"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1843 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=flip(op)/conj(op+2.78/flip(pixel))
  c=1/(pixel-tan(op))*.94*cos((z+7*op)/conj(pixel-1))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1843"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1844 { ; Updated for UF2 by Erik Reckase, March 2000
           ; 
init:
  op = 1/pixel, z=(conj(op*flip(.91*op))-1)*op
  c=1/(pixel-tan(op))+(-.7645,.2)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1844"
  periodicity = 0
  maxiter = 500
  magn = .04
  center = (0,0)
}

Carr1845 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(pixel-flip(op)-tan(|op|)-conj(op))
  c=1/(pixel+(-1.7456,.2)-atan(op-cosh(|z|)-|z|))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1845"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1846 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  op = 1/pixel, z=1/(pixel-flip(op)-tan(|op|)-conj(op))
  c=1/(pixel-atan(op-cosh(|z|)-|z|)-conj(1/exp(pixel-.85)))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1846"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1847 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  op = 1/pixel, z=1/(pixel-exp(op)-tan(|op|)-conj(op))
  c=1/(pixel-asinh(op-cos(|z|)-|z|)-conj(1/exp(pixel-0.85)))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1847"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1848 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  op = 1/pixel, z=1/(pixel-exp(op)-tan(|op|)-conj(op))
  c=1/(pixel-asinh(op-cos(|z|)-|z|)-conj(1/exp(pixel+1.85)))
loop:
  z = z^2 + c
  c=(1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1848"
  periodicity = 0
  maxiter = 500
  magn = .09
  center = (0,0)
}

Carr1849 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia : slow render
init:
  op = 1/pixel, z=1/(pixel-exp(op)-sinh(|op|)-conj(op))
  c=1/(pixel-asinh(op-cos(|z|)-|z|)-conj(cos(1/exp(pixel+1.85))))
loop:
  z = z^2 + c
  c=(1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1849"
  periodicity = 0
  maxiter = 500
  magn = .09
  center = (0,0)
}

Carr1850 { ; Updated for UF2 by Erik Reckase, March 2000
           ; 
init:
  op = 1/pixel, z=1/|pixel-conj(op)-flip(op)|
  c=1/(pixel-acosh(op-cos(|z|)-|z|)-conj(1/exp(pixel+1.85)))
loop:
  z = z^2 + c
  z = conj(z*z+c)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1850"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1851 { ; Updated for UF2 by Erik Reckase, March 2000
           ; 
init:
  op = 1/pixel
  z=1/(pixel-conj(op)-flip(op)-(sqrt(1/exp(pixel+.75))))
  c=1/(pixel-acosh(op-cos(|z|)-|z|)-conj(1/exp(pixel+1.85)))
loop:
  z = z^2 + c
  z = conj(z*z+c)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1851"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1852 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z1=conj(pixel)-sqrt(op)-log(op)-.9
  z=1/(pixel-conj(z1)-exp(1/exp(pixel+.45)))
  c=1/(pixel+sqrt(op)/log(op)-conj(1/z1))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1852"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (1,0)
}

Carr1853 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z1=-1/(pixel-conj(op)-flip(op)+.5)
  z=exp(z1)/sin(pixel)
  c=1/pixel-.5
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1853"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1854 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  op = 1/pixel, z=1/(pixel-conj(op)-flip(op))
  c=1/(pixel-conj(cos(1/sqr(cos(pixel)))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1854"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1855 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(pixel-conj(op)-exp(op))
  c=1/(pixel+conj(cos(1/sqr(cos(pixel+conj(op)))))-1)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1855"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1856 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=pixel/(6+c)
loop:
  z = z^2 + c
  z = z^2 + conj(c)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1856"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1857 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, z=1/(pixel-sin(op)-tan(op))
  c=conj(pixel-conj(op))/(4+tan(conj(z^2-conj(7*op))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1857"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (-1,0)
}

Carr1858 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  op = 1/pixel, z=1/(pixel-sin(op)-tan(op))
  c=conj(pixel-conj(op))/(4+tan(conj(z^2-conj(7*op))))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1858"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1859 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  op = 1/pixel, z=1/(pixel-sin(op)-tan(op))
  c=conj(pixel-conj(op))/(4+tan(conj(z^2-conj(7*op))))
loop:
  z = z^2 + c
  c=(1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1859"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1860 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  c1=(-.7456,.2), op = 1/pixel
  c=tan(op)/tan(pixel-conj(op)-flip(op))/9+c1
  z=tan(op-c^2)/(9+c1+c)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1860"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
}

Carr1861 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/pixel, c1=1/(pixel-sin(op)-cos(op))
  z=1/(pixel-conj(op)-flip(op)), c=1/(pixel-c1+z)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1861"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (1,0)
}

Carr1862 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  op = 1/conj(pixel), z=1/(pixel-conj(op)-flip(op))
  c=1/tan(pixel)/conj(5/pixel-.724)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1862"
  periodicity = 0
  maxiter = 500
  magn = .08
  center = (0,0)
}

Carr1863 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Carr-brot-2
init:
  z=log(pi)+conj(1/pixel)
loop:
  z=z-z^2-pixel
bailout:
  |z| <= 4
default:
  title = "Carr 1863"
  periodicity = 0
  maxiter = 500
  magn = 1.7
  center = (-1,0)
}

Carr1864 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Carr-brot-3
init:
  z=sqrt(pi+2)+1/pixel
loop:
  z=z-z^2-pixel
  z=z*z+z
bailout:
  |sin(z)| <= 4
default:
  title = "Carr 1864"
  periodicity = 0
  maxiter = 500
  magn = 7
  center = (-.55,0)
}

Carr1865 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Carr-brot-4
init:
  z=1/(pixel-sqrt(conj(pixel))-log(pixel))
loop:
  z = z-z^2-pixel
bailout:
  |sin(z)| <= 4
default:
  title = "Carr 1865"
  periodicity = 0
  maxiter = 500
  magn = 1.9
  center = (-.5,0)
}

Carr1866 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  op = 1/pixel, z=1/(pixel-sin(op)-tan(op))
  c=conj(pixel-conj(op))/(4+tan(conj(z^2-conj(7*op))))
loop:
  z = z^2 + c
  c=conj((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1866"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (-.5,0)
}

Carr1867 { ; Updated for UF2 by Erik Reckase, March 2000 
init:
  op = 1/pixel, z=1/(pixel-sin(op)-cos(op))
  c=conj(pixel-conj(op))/(4+tan(conj(z^2-conj(7*op))))
loop:
  z = z^2 + c
  c=sin((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1867"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (-.5,0)
}

Carr1868 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandelbrot
init:
  c1 = 1/tan(pixel)/pixel
  z=c1/(-.7456,.2), c=c1/(-.3,.6)
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1868"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1869 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Spider
init:
  z=1/tan(1/pixel)
  c=1/(pixel-conj(z/z^z+z))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1869"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1870 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified Newton
init:
  z=cos(pixel-1/pixel)
  c=(-.7456,.2)
loop:
  z = (3*z^4+c)/4/z^3
bailout:
  .004 <=|z^4 - c|
default:
  title = "Carr 1870"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1871 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified Newton
init:
  z=tan(pixel-conj(1/pixel))
  c=(.3,.6)
loop:
  z = (3*z^4+c)/4/z^3
bailout:
  .004 <=|real(z^4 - c)|
default:
  title = "Carr 1871"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1872 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified Sylvie Gallet formula
init:
  z=conj(1/pixel), c=1/(pixel-z-flip(1/pixel))
  float compt=0, float limit=.3, float bailout=4
loop:
  IF (compt>=limit)
    c = (-.743380900000982,-.131850030300002)
  ENDIF
  z = z*z + c
  compt = compt + 1
bailout:
  |z| <= bailout
default:
  title = "Carr 1872"
  periodicity = 0
  maxiter = 500
  magn = .01
  center = (0,0)
}

Carr1873 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  op = 1/pixel, c1=1/(pixel-sin(op))
  z1=c1-conj(op), c=1/(pixel-(z1+c1)*op)
  z=1/(pixel-(c-cos(z1))/z1/c1)
loop:
  z = z*z + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1873"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (1,0)
}

Carr1874 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified Lee Skinner formula
init:
  p=1/(pixel-conj(1/pixel)-flip(1/pixel))
  t3=3*cos(p), t2=p*p, a=(t2+1)/t3
  b=2*a^3+(t2-2)/t3, aa3=a*a*3, z=-a
loop:
  z=z*z-aa3*z+b
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1874"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1875 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified Lee Skinner formula
init:
  p=1/(pixel-conj(1/pixel)-flip(1/pixel))
  t3=3*1/cos(p), t2=tan(p*p), a=(t2+(1/pixel))/t3
  b=2*a^3+(t2-2)/t3, aa3=a*a*3, z=-a
loop:
  z=z*z-aa3*z+b
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1875"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1876 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*2.924))
  c=1/(pixel-conj(op)-flip(op))
loop:
  z=z*z+c+(-.3,.6)
bailout:
  |z| <= 4
default:
  title = "Carr 1876"
  periodicity = 0
  maxiter = 500
  magn = .05
  center = (-8,-20)
}

Carr1877 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*2.924))
  c=1/(pixel-sin(op)-conj(cos(op)))
loop:
  z=z*z+c+(-.3,.6)
bailout:
  |z| <= 4
default:
  title = "Carr 1877"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1878 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*2.924))
  c=1/(pixel-sin(op)-conj(cos(op)))
loop:
  z=z*z+c+(-.8,.2)
bailout:
  |z| <= 4
default:
  title = "Carr 1878"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1879 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*.924))
  c=1/(pixel-sin(op)-conj(cos(op)))
loop:
  z=z*z+c+(-.6,.45)
bailout:
  |z| <= 4
default:
  title = "Carr 1879"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1880 { ; Updated for UF2 by Erik Reckase, March 2000
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*.924))
  c=1/(pixel-sin(op)-exp(2*op))
loop:
  z=z*z+c+(-.6,.05)
bailout:
  |z| <= 4
default:
  title = "Carr 1880"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (-1,0)
}

Carr1881 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*.924))
  c=1/(pixel-sin(op)-exp(2*op))
loop:
  z=z*z+c+(.09,-.71)
bailout:
  |z| <= 4
default:
  title = "Carr 1881"
  periodicity = 0
  maxiter = 500
  magn = 1.75
  center = (0,0)
}

Carr1882 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  op = 1/pixel, z=1/(pixel-real(op)+flip(imag(op)*.924))
  c=1/(pixel-sqr(op)-exp(2*op))
loop:
  z=z*z+c+(.39,-.2491)
bailout:
  |z| <= 4
default:
  title = "Carr 1882"
  periodicity = 0
  maxiter = 500
  magn = 1.75
  center = (0,0)
}

Carr1883 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z*z+(-.7456,.2)
bailout:
  |z| <= 4
default:
  title = "Carr 1883"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1884 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1/(pixel-abs(imag(z)-real(z))+flip(1-abs(1-real(z)-imag(z))))
loop:
  z=z*z+c+(-.7456,.2)
bailout:
  |z| <= 4
default:
  title = "Carr 1884"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1885 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Mandel-Julia
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=1/(pixel-abs(cos(c)-conj(c))+flip(cabs(tanh(c)-conj(c))))
loop:
  z=z*z+c+(.39776,-.009)
bailout:
  |z| <= 4
default:
  title = "Carr 1885"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1886 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modified FractalFenderC
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  IF (|z|>1)
    z = cosh(z)+pixel
  ENDIF
  z=z^2+pixel
bailout:
  |z| <= 4
default:
  title = "Carr 1886"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1887 { ; Updated for UF2 by Erik Reckase, March 2000 
init:
  z=pixel, c=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z^3/5/pixel+conj(z^2)+c+(.39776,-.009)
bailout:
  |z| <= 4
default:
  title = "Carr 1887"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1888 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  op = 1/pixel, c=1/(pixel-conj(op)-flip(op))
  z=1/(pixel-3/c+c/4-conj(op))
loop:
  z=z*z+c+(.35776,-.08294)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1888"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1889 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Modification of Sylvie Gallet frm. Redone by Sylvie
init:
  z=c=pixel, bool test1=TRUE
  float b1=16, float b2=.0001
loop:
  test1 = !test1
  z=z^2+c+(.35776,-.08294)
  IF (test1)
    float ztest = |z|
    float btest = b1
  ELSE
    IF (z==0)
      z1 = (z^5-1)
    ELSE
      z1 = (z^5-1)/(4*z^4)
    ENDIF
    float ztest = b2
    float btest = |z1|
  ENDIF
bailout:
  ztest <= btest
default:
  title = "Carr 1889"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (-.5,0)
}

Carr1890 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z*z+pixel+(.34776,-.08094)
bailout:
  |z| <= 4
default:
  title = "Carr 1890"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (-.5,0)
}

Carr1891 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z*z+pixel+(.34899,-.08294)
bailout:
  |z| <= 4
default:
  title = "Carr 1891"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (-.5,0)
}

Carr1892 { ; Updated for UF2 by Erik Reckase, March 2000
           ; Julia or not?
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=sin((1+flip(imag(sqrt(sin(z)))))*real(sqrt(tan(z)))/9+z)
loop:
  z=z*z+c+(.34899,-.08294)
bailout:
  |z| <= 4
default:
  title = "Carr 1892"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (-.5,0)
}
