comment {
  Carr1300.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1300 - Carr1399
  by Erik Reckase / Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1302-1306,1308,1310,
                              1311,1340,1344-1347,
                              1344,1353-1354,1356,
                              1357-1358             : cosxx fix
}

Carr1300 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; based on formulas by Brad Beacham and Gordon Lamb
init:
  z=real(1/pixel)+flip(imag(1/pixel))
  c=real(pixel)+flip(imag(pixel))
  count=z/c, shift=(1.099,0)
loop:
  IF (count<=shift)
    a = z^2.71828182845905
    b = 0
  ELSE
    a = 0
    b = z/c
  ENDIF
  count=count+1/pixel
  z=z-(a+b+c)/(pixel-c*c)
bailout:
  |real(z)| <=100  
default:
  title = "Carr 1300"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (2,0)
  method = multipass
}

Carr1301 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; based on formulas by Brad Beacham and Gordon Lamb
init:
  z=real(1/pixel)+flip(imag(1/pixel))
  c=real(pixel)+flip(imag(pixel))
  count=z/c, shift=(1.099,0)
loop:
  IF (count<=shift)
    a = z^2.71828182845905
    b = 0
  ELSE
    a = 0
    b = z/c
  ENDIF
  count=count+sqr(1/pixel)
  z=z-((a+b)/c)/(pixel-c*c)
bailout:
  |real(z)| <=100  
default:
  title = "Carr 1301"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (.25,0)
  method = multipass
}

Carr1302 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; based on formulas by Brad Beacham and Gordon Lamb
init:
  z=real(1/pixel)+flip(imag(1/pixel))
  c=real(pixel)+flip(imag(pixel))
  count=z/c, shift=(1.099,0)
loop:
  IF (count<=shift)
    a = z^2.71828182845905
    b = 0
  ELSE
    a = 0
    b = z/c
  ENDIF
  count=count/conj(cos(1/pixel))
  z=z-((a+b)/c)/(pixel-c*c)
bailout:
  |real(z)| <=100  
default:
  title = "Carr 1302"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (.25,0)
  method = multipass
}

Carr1303 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; based on formulas by Brad Beacham and Gordon Lamb
init:
  z=real(pixel)+flip(imag(pixel))
  c=real(1/pixel)+flip(imag(1/pixel))
  count=abs(z/c), shift=1/(2.099,0)
loop:
  IF (count<=shift)
    a = z^2.71828182845905
    b = 0
  ELSE
    a = 0
    b = z/c
  ENDIF
  count=count/conj(cos(sqr(2.5/pixel)))
  z=(z-sqr(a+b)^c)/(pixel*pixel+c)
  z=(pixel-z*z)/(pixel-c*c)
bailout:
  |real(z)| <=100  
default:
  title = "Carr 1303"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1304 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(5+1.224)*conj(cos(pixel)), c=sqrt(pixel)^pixel
loop:
  z=conj(cos(z+2))+(z/c)/(z-2)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1304"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
  method = multipass
}

Carr1305 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Cubic_alt.
init:
  z=sqrt(pixel)*conj(cos(pixel))
loop:
  z=z^3+z^2
bailout:
  |z-pixel|<=100
default:
  title = "Carr 1305"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
  method = multipass
}

Carr1306 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel)*conj(cos(pixel))
loop:
  z=z^3+z^4+z^5+sqr(z^3)
bailout:
  |z-pixel|<=100
default:
  title = "Carr 1306"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
  method = multipass
}

Carr1307 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/pixel)*cotanh(1/pixel)
loop:
  z=(pixel*pixel+z)-(z^3+z^4+z^5+sqr(z^3))
bailout:
  |z-pixel|<=100
default:
  title = "Carr 1307"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1308 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/pixel)*cotanh(1/pixel), c=1/sqr(pixel)^pixel
loop:
  z=((pixel*pixel+z)-conj(cos(z^3+z^4+z^5+sqr(z^3))))/(pixel-c*c)
bailout:
  |z-pixel|<=100
default:
  title = "Carr 1308"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
  method = multipass
}

Carr1309 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/pixel)*cotanh(1/pixel), c=1/sqr(pixel)^pixel+z
loop:
  z=((z+pixel)+(z^2+pixel)+(z^4+pixel))/((z/c)+pixel)
bailout:
  |z-pixel|<=100
default:
  title = "Carr 1309"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
  method = multipass
}

Carr1310 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Cardiod modified
init:
  z=conj(cos(1/pixel))*imag(1/pixel)
  x=flip(imag(1/pixel)), y=real(1/pixel)
  c=x*(cosh(y)+x*sinh(y))
loop:
  z=(pixel-z*z)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1310"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (-1.3,0)
  method = multipass
}

Carr1311 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Cardiod modified
init:
  z=conj(cos(1/pixel))*imag(1/pixel)
  x=flip(imag(1/pixel)), y=real(1/pixel)
  c=x*(cosh(y)+x*sinh(y))
loop:
  z=1/sqr(z*z+pixel)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1311"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1312 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G"
init:
  z=pixel ;c=-pixel
  y=pixel/z-(1.099,0)
  c1=imag(pixel)+y
  c = c1-pixel
loop:
  z=z-(pixel*(pixel^z/c))
bailout:
  |real(z)|<=100
default:
  title = "Carr 1312"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1313 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel
  c2=pixel/z-(1.099,0)
  c1=imag(pixel)+c2
  c=c1^2+c2^2
loop:
  z=z*z+c+sin(z)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1313"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1314 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G"
init:
  z=1/pixel
  c2=pixel*pixel/z-(1.099,0)
  c1=conj(imag(pixel*pixel))+c2
  c=c1^2+c2^2
loop:
  z=z*z+c+sin(z)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1314"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1315 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G".
init:
  z=1/pixel
  c2=pixel*pixel/z-pixel
  c1=conj(imag(pixel*pixel))+c2
  c=c1^2+c2^2
loop:
  z=z*z+c+sin(z*z)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1315"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1316 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G".
init:
  z=1/pixel
  c2=pixel*pixel/z-pixel
  c1=conj(imag(pixel*pixel))+c2
  c=c1^2+c2^2
loop:
  z=z-(pixel*pixel+z)/(pixel-c*c)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1316"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1317 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G".
init:
  z=1/pixel
  c2=sqr(z-1)
  c1=1/(pixel*pixel*pixel)+c2
  c=(c1/c2^c2/c1)
loop:
  z=(pixel*pixel+z)/(pixel-c*c)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1317"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1318 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates Faceted Glass with "G".
init:
  z=1/pixel
  c2=sqr(z-1)
  c1=1/(pixel*pixel*pixel)+c2
  c=(c1/c2^c2/c1)
loop:
  z=(pixel*pixel+z)/c-(pixel-c*c)
bailout:
  |real(z)|<=100
default:
  title = "Carr 1318"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1319 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel
  c2=sqr(z*z-1)
  c1=1/(pixel*pixel*pixel)+c2
  c=(c1/c2^c2/c1)
loop:
  z=z-(c*1/z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1319"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1320 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel
  c2=pixel+z
  c1=pixel+c2
  c=c1/c2
loop:
  z=z*z+c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1320"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1321 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel
  c2=pixel+z
  c1=pixel+c2
  c=c1/c2
loop:
  z=z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1321"
  periodicity = 0
  maxiter = 500
  magn = 1.8
  center = (0,0)
  method = multipass
}

Carr1322 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel
  c2=pixel+z
  c1=pixel+c2
  c=pixel*2/z-c1/c2
loop:
  z=z*1/c+1/pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1322"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1323 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel
  c2=pixel+z
  c1=pixel+c2
  c=pixel*2/z-c1/c2
loop:
  z=(pixel-z*1/c)/(pixel*pixel+1/z^c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1323"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1324 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel
  c2=1.75*(z*pixel)
  c1=0.5/pixel+c2
  c=pixel*2/z-c1/c2
loop:
  z=(z/c)/(pixel*pixel+1/z^c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1324"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1325 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel, c2=1.75*(z*pixel)
  c1=0.5/pixel+c2, c=pixel*2/z-c1/c2
loop:
  z=z-(z/c)/(pixel*pixel+1/z^c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1325"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1326 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel, c2=1.75*(z*pixel)
  c1=0.5/pixel+c2, c=pixel*2/z-c1/c2
loop:
  z=z*1/c
  z=(z-(z+c+1/pixel))*(z+(z-c-1/pixel))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1326"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1327 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=4/pixel, c2=1.75*(z*pixel)
  c1=0.5/pixel+c2, c=pixel*2/z-c1/c2
loop:
  z=z/c+1/pixel
  z=(z-(z+c+1/pixel))*(z+(z-c-1/pixel))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1327"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1328 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel,c=z*z
loop:
  z=z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1328"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (.001,0)
  method = multipass
}

Carr1329 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel,c=z*z*z
loop:
  z=(z*1/c)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1329"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1330 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=z*z
loop:
  z=(z/c)/(pixel^2+z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1330"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1331 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel*0.91/pixel
  c=z*z+pixel
loop:
  z=sqr(z*1/c)/(pixel*pixel+z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1331"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1332 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel^pixel+2.3)
  c=conj(imag(pixel))/z-2.5^(pixel+2.324)/(5/pixel)
loop:
  z=z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1332"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1333 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=real(pixel)+1.5, c=z+1/z+1/pixel
loop:
  z=(z*1/c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1333"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1334 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=real(pixel)+1.5
  c=z+1/z+1/pixel
loop:
  z=(z*1/c)/(z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1334"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1335 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=imag(pixel)+1.5
  c=z+1/z+1/pixel
loop:
  z=(z*1/c)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1335"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1336 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=imag(pixel)+1.5, c=z+1/z+1/pixel
loop:
  z=sqr(z*1/c)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1336"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1337 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=1/pixel
loop:
  z=(pixel-z*z)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1337"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1338 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=1/pixel
loop:
  z=z-(pixel-z*z)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1338"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1339 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel), c=sqr(1/pixel)
loop:
  z=z-(pixel-z*z)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1339"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1340 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel), c=sqr(1/pixel)
loop:
  z=z-conj(cos(pixel-z*z))/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1340"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1341 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel), c=sqr(1/pixel)
loop:
  z=z-cotanh(pixel-z*z)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1341"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1342 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel), c=sqr(1/pixel)
loop:
  z=z-(pixel*pixel-z*z)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1342"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1343 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel), c=sqr(1.5/pixel)
loop:
  z=z-(pixel-z*z*z+1/pixel)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1343"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1344 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=flip(real(z)), z3=conj(imag(z))
  c=cotanh(1/pixel), z4=conj(sqr(pixel))/conj(cos(sqr(pixel)))
loop:
  z=(z*1/c)+z4
  z2=conj(z2^z3)/z
  z3=conj(z3^z4)/z
  z4=(1/z*z+z4)/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1344"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1345 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), c=cotanh(1/pixel)
  z4=conj(sqr(pixel))/conj(cos(sqr(pixel)))
loop:
  z=((z*1/c)+z4)/(pixel-z*z+c)
  z4=(1/z*z+z4)/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1345"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1346 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel*0.91/pixel)), c=cotanh(1/pixel)
  z4=conj(sqr(pixel))/conj(cos(sqr(pixel)))
loop:
  z=((z*1/c)+z4)/(pixel-z*z+c)
  z4=(1/z*z+1/pixel)/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1346"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1347 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel*0.91/pixel))
  c=cotanh(pixel*pixel)
  z4=conj(sqr(pixel))/conj(cos(sqr(pixel)))
loop:
  z=((z*1/c)+z4)/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1347"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1348 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/sqr(pixel*pixel)
  c=sqr(pixel)+log(sqrt(z))
loop:
  z=z-(z*1/c)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1348"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1349 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel*pixel)
  c=sqr(pixel)+log(conj(cos(z)))
  c1=log(sqrt(sqr(pixel*pixel)))+c
loop:
  z=z-(z/c1)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1349"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1350 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel
  c=1/pixel
  c1=(z-1)+(c-1)
loop:
  z=z-(z*1/c1)/(pixel-(z*z+c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1350"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1351 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel
  c1=(z-1)/(1/pixel)
  c=(c1)/z
loop:
  z=((z*1/c)/z-(pixel-z*z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1351"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1352 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel
  c1=z/pixel*pixel
  c=(c1)*z
loop:
  z=z-(z*1/c)/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1352"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1353 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel*0.91/pixel
  c1=(1.099,0)
  c=z*sqr(c1)
loop:
  z=conj(cos(z))+c+sin(z/c1)+conj(cos(1/pixel))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1353"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1354 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel*0.91/pixel
  c1=(1.099,0)
  c=sqr(c1)*pixel
loop:
  z=z-(conj(cos(z))+c+sin(z/c1)+conj(cos(1/pixel)))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1354"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1355 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Carr-brot 
init:
  z=log(3.1416)+1/pixel
loop:
  z=z-(sqr(z)+pixel)
bailout:
  |z| <= 4
default:
  title = "Carr 1355"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1356 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=conj(cos(pixel))
loop:
  z=(1/flip(sqr(z)+(1.099,0)))/(z*z*z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1356"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1357 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, z1=4/sqr(sqr(sqr((1.099,0))))
  c=conj(cos(pixel))+sqr(cotanh(z1))
loop:
  z=z-(z*1/c)+conj(cos(1/pixel))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1357"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1358 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, z1=4/sqr(sqr(sqr((1.099,0))))
  c=conj(cos(pixel))+sqr(cotanh(z1))
loop:
  z=(z-(z*1/c)+conj(cos(1/pixel)))/(pixel*pixel+z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1358"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1359 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(imag(pixel*pixel)), z1=sqr(sqr(sqr((0.3,0.6))))
  c=pixel+sqr(cotanh(z^z1+1))
loop:
  z=(z-(z*1/c)+sqr(1/pixel))/(pixel-z*z+c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1359"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1360 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm.
init:
  z=pixel
loop:
  z2=cotanh(z*z)
  z3=cotanh(z*z*z)
  z=cotanh(z-((z3-z*.25-1.25)/((z2*3-.25))))
bailout:
  |(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1360"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1361 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=pixel
loop:
  z2=z-(z*z)
  z3=z-(z*z*z)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1361"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1362 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=pixel, c=1/pixel
loop:
  z2=z-(z*z)/(pixel-c*c)
  z3=z-(z*z*z)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1362"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1363 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=pixel, c=1/pixel
loop:
  z2=z-(z*z)/(pixel-c*c)
  z3=z-(z*z*z)/(pixel-c*c)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1363"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1364 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=imag(pixel), c=1/pixel*0.91/pixel
loop:
  z2=z-(z*z)/(pixel-c*c)
  z3=z-(z*z*z)/(pixel-c*c)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1364"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1365 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=abs(pixel), c=sqr(1/pixel*0.91/pixel)
loop:
  z2=z-(z*z)/(pixel-c*c)
  z3=z-(z*z*z)/(pixel-c*c)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1365"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1366 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Peter Jack (Newton variation) frm
init:
  z=abs(pixel), c=sqr(1/pixel*0.91/pixel)
loop:
  z2=z-(z*z)/sinh(pixel-z*z+c)
  z3=z-(z*z*z)/sinh(pixel-z*z+c)
  z=(z-((z3-z*.25-1.25)/((z2*3-.25)+2.224)))
bailout:
  |real(z3-z*.25-1.25)| >= 0.000001
default:
  title = "Carr 1366"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1367 (XAXIS) { ; Updated for UF2 by Erik Reckase, Feb 2000
                   ; Modified Scott LPS
init:
  z=pixel, c=1/((1.099,0)+3)
loop:
  z=log(z)*sin(z)+c
bailout:
  |z|<=100
default:
  title = "Carr 1367"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1368 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  c=1/pixel, z=((1/pixel)^2.12)+1.25
loop:
  z=(z*z)+c
bailout:
  |z|<=4
default:
  title = "Carr 1368"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1369 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  c=1/pixel, z=((1/pixel)^2.12)+1.25
loop:
  z=z-(z*z+c+sinh(z))/(pixel-c*c)
bailout:
  |z|<=4
default:
  title = "Carr 1369"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1370 (XYAXIS) { ; Updated for UF2 by Erik Reckase, Feb 2000
                    ; Jm Richard-Collard frm. modified.
init:
  z=pixel^2.132, c=z-(1-pixel)/2.5
loop:
  sq=z*z, z=(sq*sin(sq)+sq)+c
bailout:
  |z|<=50
default:
  title = "Carr 1370"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1371 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(-0.399,-1.1)^1.62+0.0224
loop:
  z=z*z+c
bailout:
  |z| <= 4
default:
  title = "Carr 1371"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1372 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=-0.724^1.59+0.0224
loop:
  z=z*z+c
bailout:
  |z| <= 4
default:
  title = "Carr 1372"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1373 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=-0.784^1.2786+0.0229
loop:
  z=z*z+c
bailout:
  |z| <= 4
default:
  title = "Carr 1373"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1374 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(-0.784^1.2786+0.0229)+(1.099,0)
loop:
  z=z*z+flip(c-1.2)
bailout:
  |z| <= 4
default:
  title = "Carr 1374"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1375 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(-0.784^1.2786+0.0229)+(1.099,0)
loop:
  z=z*z+log(c+0.8)
bailout:
  |z| <= 4
default:
  title = "Carr 1375"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1376 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia Serpent
init:
  z=pixel, c=(-0.74543^1.2796+0.0799)+(-0.3,0.09586)
loop:
  z=conj(z*z)+conj(c+0.999978)
bailout:
  |z| <= 4
default:
  title = "Carr 1376"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1377 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(-0.76943^1.27996+0.0799)+(-0.34,0.8)
loop:
  z=conj(z*z)+conj(c+0.9899978)
bailout:
  |z| <= 4
default:
  title = "Carr 1377"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1378 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=1/pixel+(1.099,0)
loop:
  z=(z*z)+(c-1.5)
bailout:
  |z| <= 4
default:
  title = "Carr 1378"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1379 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel, c=(0.35/pixel)-0.2998
loop:
  z=(z*z)+c
bailout:
  |z| <= 4
default:
  title = "Carr 1379"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1380 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=(-0.5,0.042089)
loop:
  z=z^2+(c-0.25)
bailout:
  |z| <= 4
default:
  title = "Carr 1380"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1381 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=(-0.5,0.042089)
loop:
  z=(z^2)-(c+0.1745)
bailout:
  |z| <= 4
default:
  title = "Carr 1381"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1382 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; SpNewton modified
init:
  z=sqr(sqr(pixel))
loop:
  z1=(z*z-1)*(z*z+0.16)
  z2=4*z^3-1.68*z
  z=z-z1/z2
bailout:
  |real(z)| <=100
default:
  title = "Carr 1382"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1383 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; SpNewton modified
init:
  z=sqr(sqr(pixel))
loop:
  z1=(z*z-0.1/z)*(z*z+0.16)
  z2=4*z^3-1.68*z
  z=z-z1/z2
bailout:
  |real(z)| <=100
default:
  title = "Carr 1383"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1384 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel
loop:
  z=z^2*z+(-0.7456,0.2)+0.18890342
bailout:
  |z| <=4
default:
  title = "Carr 1384"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1385 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Frm by Paul J. Horn, JuliCon07
init:
  z=pixel
loop:
  z=sqr(sqr(z))+conj(-1.2199085)
bailout:
  |z| <= 4
default:
  title = "Carr 1385"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1386 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=z^(z-1)
loop:
  z=(z-z*1/(cotanh(c)/cosh(c)))/(pixel-z*z+c)
  z=z-z*1/(cotanh(c)/cosh(c))
bailout:
  |z| <= 4
default:
  title = "Carr 1386"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1387 (XAXIS_NOPARM) { ; Updated for UF2 by Erik Reckase, Feb 2000
                          ; FractalFenderC Modified
                          ; Edited for Fractint v. 20 By George Martin, 10/98
init:
  z=0.224, x=|z|, c=z*1/pixel
loop:
  IF (x>1)
    z=cosh(z)+c
  ENDIF
  z=sqr(z)+pixel, x=|z|
bailout:
  x<=4
default:
  title = "Carr 1387"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1388 (XAXIS_NOPARM) { ; Updated for UF2 by Erik Reckase, Feb 2000
                          ; FractalFenderC Modified
                          ; Edited for Fractint v. 20 By George Martin, 10/98
init:
  z=cotanh(pixel*pixel), x=|real(z)|, c=z/pixel^z
loop:
  IF (x>1)
    z=z-cotanh(sqr(z/c))
  ENDIF
  z=z-(z*1/c)/(pixel*pixel+z)
  x=|z|
bailout:
  x<=4
default:
  title = "Carr 1388"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1389 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel-0.009
loop:
  z=sqr(z)+sqrt(3.1416)-1.505809882
bailout:
  |z| <= 4
default:
  title = "Carr 1389"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1390 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Creates a Leopard Spotted Julia?
init:
  z = pixel - 0.009
loop:
  z = sqr(z) + sqrt((0.3,0.6)) - 1.32
bailout:
  |z| <= 4
default:
  title = "Carr 1390"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1391 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia?-Mandel?-Neither?
init:
  z=pixel-0.009
loop:
  z=sqr(z)+sqrt(z)-1
bailout:
  |z| <= 4
default:
  title = "Carr 1391"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1392 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel-0.009
loop:
  z=z^2.099+sqrt(z)-1.1528063
bailout:
  |z| <= 4
default:
  title = "Carr 1392"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1393 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel-0.009
loop:
  z=(z^2)+sqrt((0.6,0.3))-1.9904
bailout:
  |z| <= 4
default:
  title = "Carr 1393"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1394 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Julia
init:
  z=pixel-0.019
loop:
  z=(z^2.09905)+sqrt((4.29908,-1.2))-3.288955
bailout:
  |z| <= 4
default:
  title = "Carr 1394"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1395 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel-0.009, c=sqrt((0.3,0.6))-1.32
loop:
  z=(z*z+c)/(pixel*pixel+z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1395"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1396 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel-0.009, c=sqrt((0.3,0.6))-1.32
loop:
  z=(z*z+c)/(pixel*pixel+z)
  z=(z*1/c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1396"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1397 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(1/pixel)/pixel, c=sqrt((0.3,0.6))-1.32
loop:
  z=z-(z^pixel+c)+1/c
bailout:
  |real(z)| <=100 
default:
  title = "Carr 1397"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1398 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(1/pixel)/pixel, c=sqrt((0.3,0.6))-1.32
loop:
  z=(z*z+c)/(z*1/c)
bailout:
  |real(z)| <=100 
default:
  title = "Carr 1398"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1399 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Mark Peterson; Mod. by T.J.E. Reed; Modified 
init:
  z=pixel
loop:
  z=tan(z*z)+(-0.74543, 0.2)+0.02    
bailout:
  |z| <= 4
default:
  title = "Carr 1399"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}
