comment {
  Carr1500.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1500 - Carr1599
  by Erik Reckase / Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1501-1503,1506,1510,
                              1512,1516,1531,1537,
                              1558-1563,1569,1585,
                              1586-1587,1594-1598  : cosxx fix
            
}

Carr1500 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel))
  c=conj(pixel-1.5)/(z-1.2/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1500"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (.75,0)
  method = multipass
}

Carr1501 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel*0.88/pixel))
  c=((-0.7456,0.2)-1.9/pixel)/conj(cos(z*z-1.2/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z|<=4
default:
  title = "Carr 1501"
  periodicity = 0
  maxiter = 500
  magn = 4
  center = (0,0)
  method = multipass
}

Carr1502 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel*0.88/pixel))
  c=((-4.299,1.2)-1.9/pixel)/conj(cos(z*z-1.2/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1502"
  periodicity = 0
  maxiter = 500
  magn = 4
  center = (0,0)
  method = multipass
}

Carr1503 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=1/(pixel+pixel)/(flip(1/pixel*6/pixel))
  c=((0.6,1.1))/conj(cos(z*z-6/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1503"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1504 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=1/(pixel+pixel)/(flip(1/pixel*6/pixel))
  c=((0.6,1.1))/imag(z*z-6/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1504"
  periodicity = 0
  maxiter = 500
  magn = .32
  center = (0,-1.5)
  method = multipass
}

Carr1505 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel))
  c=conj(pixel-1.5)/(z-1.2/(1/flip(pixel)))
loop:
  z=(z*z+c)/1.3
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1505"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (-.3,.5)
  method = multipass
}

Carr1506 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/conj(cos(pixel+pixel))/(flip(1/pixel))
  c=conj(pixel-1.5)/(z-1.2/(1/flip(pixel)))
loop:
  z=(z*z+c)/1.3
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1506"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (-.3,.5)
  method = multipass
}

Carr1507 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel+pixel)/(flip(6/pixel))
  c=conj((pixel+pixel)-1.5)/(z-1.2/(4/flip(pixel)))
loop:
  z=(z*z+c)/1.4
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1507"
  periodicity = 0
  maxiter = 500
  magn = 5.5
  center = (.84,-.1)
  method = multipass
}

Carr1508 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel^pixel+pixel)/(flip(6/pixel))
  c=flip((pixel+pixel)-1.5)/(z-1.2/(4/flip(pixel)))
loop:
  z=(z*z+c)/1.4
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1508"
  periodicity = 0
  maxiter = 500
  magn = 4
  center = (.9,0)
  method = multipass
}

Carr1509 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel*0.88/pixel))
  c=conj(pixel*pixel)-(0.5456,0.2)
loop:
  z=sqr(z)
  z=z+sin(z)+c
  c=z+c/2
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1509"
  periodicity = 0
  maxiter = 500
  magn = 2.2
  center = (0,0)
  method = multipass
}

Carr1510 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel*0.88/pixel))
  c=conj(pixel*pixel)/flip(pixel)/conj(cos(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1510"
  periodicity = 0
  maxiter = 500
  magn = .07
  center = (0,0)
  method = multipass
}

Carr1511 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=0.1/(pixel+pixel)/(flip(1/pixel*0.88/pixel))
  c=exp(flip((pixel+pixel)-1.5)/(z-1.2/(4/flip(pixel))))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(c))))*real(sqrt(c))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1511"
  periodicity = 0
  maxiter = 500
  magn = .07
  center = (0,0)
  method = multipass
}

Carr1512 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z1=(pixel-0.5)^(sqrt(5)^1/pixel)
  z=z1/conj(cos(pixel))
  c=conj(1-pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1512"
  periodicity = 0
  maxiter = 500
  magn = 2.8
  center = (.7,0)
  method = multipass
}

Carr1513 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(conj(1/pixel)^2.32)-1.25
  c=(flip(1/pixel)^2.32)-1.25
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |z| <=4
default:
  title = "Carr 1513"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
  method = multipass
}

Carr1514 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia?
init:
  z=pixel*(pixel^2.32)
  c=(tan(pixel)^2.32)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1514"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1515 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=real(pixel)+flip(imag(pixel)*(-0.3,0.3))
  c=(-0.7456,0.2)+(1.099,0)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1515"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (-.3,0)
  method = multipass
}

Carr1516 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(real(pixel))+flip(imag(pixel))
  c=conj(cos(4/pixel))+(2.924)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+(z))
bailout:
  |z| <=4
default:
  title = "Carr 1516"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (-1,0)
  method = multipass
}

Carr1517 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(real(pixel))+flip(imag(pixel))
  c=exp(4/pixel)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1517"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (.25,0)
  method = multipass
}

Carr1518 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(abs(1/pixel))+(real(pixel))+flip(imag(pixel))
  c=exp(4/pixel)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1518"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (-.15,.25)
  method = multipass
}

Carr1519 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(abs(0.6/pixel))+(real(pixel))+flip(imag(pixel))
  c=exp(0.4/pixel)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1519"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.8,.3)
  method = multipass
}

Carr1520 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=flip(exp((-5.742,-0.009)))+(real(pixel))+flip(imag(pixel))
  c=exp(0.4/pixel)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1520"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (-.5,0)
  method = multipass
}

Carr1522 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=cotan(exp((-0.6882,-0.1729)))+(real(pixel))+flip(imag(pixel))
  c=sqr(0.4/pixel)*real(pixel)+flip(imag(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1522"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-2,-.46)
  method = multipass
}

Carr1523 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(exp((-5.742,-0.009)))+(real(pixel*pixel))+flip(imag(pixel*pixel))
  c=sqr(0.1/pixel)*real(pixel*pixel)+flip(imag(pixel*pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1523"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1524 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(sqr(1/pixel)^2.12)+1.25
  c=sqr(0.1/pixel)*real(pixel*pixel)+flip(imag(pixel*pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1524"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
  method = multipass
}

Carr1524A { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.75
  c=((1/pixel)/2)/(z-2.5)^conj(tanh(pixel-1))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1524A"
  periodicity = 0
  maxiter = 500
  magn = .55
  center = (-1.7,0)
  method = multipass
}

Carr1525 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.85
  c=((1/pixel)/2)/(z-2.5)^conj(imag(pixel-1))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1525"
  periodicity = 0
  maxiter = 500
  magn = .55
  center = (-1.7,0)
  method = multipass
}

Carr1526 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.85
  c=((1/pixel-0.524)/4)/conj(z-1.1)*z^conj(cotanh(pixel-0.2))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1526"
  periodicity = 0
  maxiter = 500
  magn = .55
  center = (-2.5,0)
  method = multipass
}

Carr1527 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.85
  c=((1/pixel-0.524)/4)/conj(z-1.1)*z*z^conj(cotanh(pixel-0.2))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1527"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1528 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/pixel*0.88/pixel)
  c=((1/pixel-0.524)/4)/conj(z-1.1)*z*z^conj(cotanh(pixel-0.2))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <=4
default:
  title = "Carr 1528"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1529 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/pixel)/1.75
  c=((1/pixel)/2)/z-2.5^tanh(pixel-1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1529"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (.8,0)
  method = multipass
}

Carr1530 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(1/pixel)/1.75
  c=((1/pixel)/2)/z-2.5^sin(pixel-1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1530"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (1,0)
  method = multipass
}

Carr1531 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(1/pixel)/1.75
  c=(2/pixel)/(z-2.5^conj(cos(pixel-1)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1531"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (1,0)
  method = multipass
}

Carr1532 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj((1/pixel)/1.91)
  c=(0.33/pixel)/z-2.5^cotanh(pixel-1.124)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1532"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1533 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.85
  c=((1/pixel)/2)/(z-1.25)^real(pixel-0.25)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1533"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1534 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(1/pixel)/1.85
  c=((1/pixel)/2)/(z-1.25)^real(pixel-0.25)
loop:
  z=z*z+c+sin(z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1534"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1535 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=real((1/pixel)/1.91)/(5.7,-1.3)
  c=(1/pixel*0.91/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1535"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1536 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=((1/pixel)/0.71)/(pixel-1.324)
  c=z-2.5^(pixel-1.324)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1536"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1537 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/(pixel*pixel)
  c=conj(cos(pixel*pixel))/tan(pixel-z)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1537"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1538 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=1/(pixel*pixel)
  c=conj(cos(pixel*pixel))/tan(pixel-z)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1538"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1539 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=((1-pixel)/0.413)+1.924
  c=z-1/conj(z*z)+conj(pixel-z)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1539"
  periodicity = 0
  maxiter = 500
  magn = 1.45
  center = (2,0)
  method = multipass
}

Carr1540 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=sqr(1/pixel)+sqr(pixel)
  c=sin(tan(exp(z-1)))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1540"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1541 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(pixel)
  c=z*z+pixel
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1541"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1542 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=flip(pixel*pixel)
  c=pixel^(z-1)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1542"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,-.25)
  method = multipass
}

Carr1543 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=conj(pixel*pixel)
  c=flip(pixel)^(z-1)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1543"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1544 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=(pixel*pixel)^0.54
  c=sqr(pixel)^(z-0.55)
loop:
  z=(z*z+c)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1544"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1545 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type
init:
  z=(pixel*pixel)^0.54
  c=sqr(pixel)^(z-0.55)
loop:
  z=(z*z+c)
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1545"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1546 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=(pixel*pixel)^0.54
  c=cos(pixel)/sin(pixel)
loop:
  z=(z*z+c)
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1546"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1547 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(pixel*pixel)^0.54
  c=real(pixel)/imag(pixel)
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1547"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1548 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(pixel*pixel)-sqrt(pixel*pixel)
  c=sin(pixel)/cos(pixel)
loop:
  z=sqr(z)+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1548"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1549 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(pixel*pixel)-log(pixel*pixel)
  c=sin(pixel)/cos(pixel)
loop:
  z=sqr(z)+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1549"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
  method = multipass
}

Carr1550 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia, use floating point.
init:
  z=1/pixel-sqrt(1/pixel)
  c=sin(1/pixel)/conj(cos(1/pixel))
loop:
  z=sqr(z)+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1550"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (-1,0)
  method = multipass
}

Carr1551 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(1/pixel)/sqr(1/pixel)
  c=cotanh(1/pixel)/cosh(1/pixel)
loop:
  z=sqr(z)+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1551"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
  method = multipass
}

Carr1552 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=conj(pixel)/sqr(pixel)
  c=conj(1/pixel)/exp(1/pixel)
loop:
  z=(sqr(z)+c)/1.3
bailout:
  |real(z)| <=4
default:
  title = "Carr 1552"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1553 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=cos(pixel)/sin((0.3,0.6))
  c=z/(sin(1/pixel+1)/cos((-0.7456,0.2)))
loop:
  z=(sqr(z)+c)
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1553"
  periodicity = 0
  maxiter = 500
  magn = .75
  center = (0,0)
  method = multipass
}

Carr1554 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Crystalbrot.
init:
  z=sqr(pixel^pixel)/(tan(pixel))
  c=(sqr(2/pixel))/(cos(2/pixel)*sin(2/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1554"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1555 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(pixel^pixel)/(cotan(pixel))
  c=(cos(1/pixel))/(cos(2/pixel)*sin(2/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1555"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1556 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=(pixel^pixel)/(cotan(pixel))
  c=(cos(1/pixel))/(cos(2/pixel)*sin(2/pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1556"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1557 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=(pixel^pixel)/(conj(pixel))
  c=(cos(1/pixel))/(cos(2/pixel)*sin(2/pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1557"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1558 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel type.
init:
  z=conj(pixel^pixel)/(flip(pixel))
  c=cos(pixel)/(conj(pixel)*conj(cos(2/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1558"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1559 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(pixel^pixel)/(flip(pixel^pixel))
  c=cos(pixel)/(conj(pixel)*conj(cos(3/pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1559"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1560 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(pixel*pixel)/flip(pixel*pixel)
  c=cos(pixel)/conj(pixel)^conj(cos(3/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1560"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1561 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(2/pixel*(2*pixel))/(flip(1-pixel))
  c=(cos(pixel))/(conj(3/pixel)^conj(cos(pixel)))
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1561"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
  method = multipass
}

Carr1561-A { ; Updated for UF2 by Erik Reckase, Jan 2000
             ; Julia,Faceted Glass
init:
  z=conj(2/pixel*(2*pixel))/(flip(1-pixel))
  c=(cos(pixel))/(conj(3/pixel)^conj(cos(pixel)))
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1561-A"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
  method = multipass
}

Carr1562 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(1/pixel)/(flip(1-pixel))
  c=(tan(pixel))/(conj(3/pixel)-conj(cos(pixel)))
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1562"
  periodicity = 0
  maxiter = 500
  magn = .35
  center = (0,0)
  method = multipass
}

Carr1563 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=sin(1/pixel)/(flip(1-pixel))
  c=(tan(pixel))/(conj(3/pixel)-conj(cos(pixel)))
loop:
  z=(z*z+c)
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1563"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1564 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=flip(pixel*pixel)/tan(sqr(pixel-0.5))
  c=sqr(sqr(pixel))/conj(sqr(pixel))
loop:
  z=(z*z+c)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1564"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1565 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
init:
  z=flip(pixel*pixel)/cosh(sqr(pixel-0.5))
  c=sqr(sqr(pixel))/sinh(sqr(pixel))
loop:
  z=(z*z+c)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1565"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1566 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=(1/pixel*0.88/pixel)
  c=((pixel^z)-1)*(pixel^(z-1))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1566"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1567 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=sqr(1/pixel*0.88/pixel)
  c=((pixel^z)-1)/conj(pixel^(z))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1567"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1568 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=conj(sqr(1/pixel*0.88/pixel))
  c=((pixel^z)-1)/exp(pixel^(z))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1568"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1569 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
init:
  z=1/conj(tan(0.91/pixel*0.88/pixel))
  c=(cos(pixel))/(conj(3/pixel)^conj(cos(pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1569"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1570 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
           ; Edited for Fractint v. 20 by George Martin, 10/98
init:
  z=((-0.7456,0.2)+1)/pixel
  c=pixel*pixel/(0.3,0.6)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1570"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
  method = multipass
}

Carr1571 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel type.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=pixel*pixel/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1571"
  periodicity = 0
  maxiter = 500
  magn = 1.1
  center = (0,0)
  method = multipass
}

Carr1572 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=pixel*pixel/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1572"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
  method = multipass
}

Carr1573 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel type.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=tan(pixel*pixel)/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1573"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1574 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel type.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=1/cos(pixel*pixel)/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1574"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1575 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=1/cos(pixel*pixel)/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1575"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1576 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
init:
  z=((-0.94562,0.329)+1)/(pixel)
  c=4/sin(3/tan(pixel*pixel))/((0.3,0.6)*(-0.3,0.3))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1576"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1577 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=(conj(sin(2/pixel)))/sin(pixel)
  c=((-0.3,0.3)/(0.3,0.6))/conj(pixel*pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1577"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1578 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=((-0.7456,0.2)+1)/pixel
  c=asin(pixel*pixel)/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1578"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
  method = multipass
}

Carr1579 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/asin(pixel*(1.099,0))/(4/sin(pixel*pixel))
  c=asin(pixel*pixel)/(0.3,0.6)*(-0.3,0.3)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1579"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1580 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=sqr((0.654,0))+sqr(pixel)-1.5
  c=sqr(z-0.1)/(((0.654,0))-asin(1/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1580"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1581 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider.
init:
  z=log((0.654,0))+sqrt(pixel)-0.75*(1/pixel)
  c=sqrt(z-0.35)/(((0.654,0))-asin(1/sqrt(pixel)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1581"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1582 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=conj(cos(tan(0.18/pixel)))-0.25
  c=sin(conj(exp(1.79/pixel)))/(1.5/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1582"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (-1,0)
  method = multipass
}

Carr1583 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=conj(cos(tan(0.18/pixel)))-0.25
  c=sin(conj(exp(1.79/pixel)))/(1.5/pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1583"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (-2,0)
  method = multipass
}

Carr1584 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
init:
  z=conj(cos(tan(0.18/pixel)))-0.25
  c=sin(conj(exp(1.79/pixel)))/(1.5/pixel)
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1584"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (-1,0)
  method = multipass
}

Carr1585 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=conj(sin(cotan(1.18/pixel*1.12/pixel)))-0.25
  c=conj(cos(conj(exp(1.79/pixel))))/(0.59/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1585"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1586 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Hmmmmmmm....
init:
  z=conj(sin(cotan(1.18/pixel*1.12/pixel)))-0.25
  c=conj(cos(conj(exp(1.79/pixel))))/(0.59/pixel)
loop:
  z=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
  c=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1586"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
  method = multipass
}

Carr1587 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=((1/conj(cos(1/sin(cotanh(1.18/pixel))))-0.25)\
         /(conj(sqr(0.5/pixel))))-0.5
  c=1/conj(cos(1/conj(asin(0.79/pixel))))-0.5
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1587"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1588 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=1/asin(pixel)
  c=1/conj(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1588"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1589 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=1/acos(pixel), c=1/asin(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1589"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1590 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=1/acos(pixel)
  c=1/asin(pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1590"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1591 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=1/acos(pixel+pixel)
  c=1/asin(pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1591"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
  method = multipass
}

Carr1592 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=pixel/atan(pixel)
  c=(1+pixel)/atan(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1592"
  periodicity = 0
  maxiter = 500
  magn = 6.8
  center = (-.425,0)
  method = multipass
}

Carr1593 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=pixel/(1/asin(pixel))
  c=(1+pixel)/conj(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1593"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1594 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=pixel/(2/acos(pixel+0.33))
  c=(1+pixel)/(conj(cos(2/pixel-0.25)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1594"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = multipass
}

Carr1595 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia.
init:
  z=pixel/(2/acos(1/pixel*pixel+0.33))
  c=(1+1.5/pixel)/(conj(cos(2/pixel-0.25)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1595"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1596 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=pixel/(2/acos(1/pixel*pixel+0.33))
  c=(1+1.5/pixel)/(conj(cos(2/pixel-0.25)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1596"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
  method = multipass
}

Carr1597 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot type.
init:
  z=pixel/(2/acos(1/pixel*pixel+0.33))
  c=(1+1.5/pixel)/(conj(cos(2/pixel-0.25)))
loop:
  z=z*z+c
bailout:
  |real(z)| <=4
default:
  title = "Carr 1597"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (-1,0)
  method = multipass
}

Carr1598 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider type.
init:
  z=asin(pixel)/(2/acos(1/pixel*pixel+0.33))
  c=(1+sin(pixel))/(1/conj(conj(cos(2/pixel-0.25))))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <=4
default:
  title = "Carr 1598"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
  method = multipass
}

Carr1599 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqrt(1/asin(pixel))
  c=(1+sin(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <=4
default:
  title = "Carr 1599"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (-1,0)
  method = multipass
}

