comment {
  Carr3500.ufm Version 1.4
  Ultra Fractal conversions of Robert Carr's formulas Carr3500 - Carr3535
  by Erik Reckase, February 23rd, 2000

  History:  Version 1.4 - Minor optimization tweaks, code cleanup

            Version 1.3 - Global optimization effort

            Version 1.2 - Removed redundant code :

                          Carr3532-3535            : flip(flip) redundancy

                          Carr3503-3504,3513-3531  : conj(conj) redundancy

                          Carr3504,3506-3510,3516
                              3517-3526,3530-3531  : abs(conj()) -> abs()

            Version 1.1 - All formulas newly optimized w/ hints
                          
            Version 1.0 - Initial Release
                          Original formulas pulled from 43jCarr.frm
                                                        43kCarr.frm
                          Carr3500-3535            : pixel fix
                          Carr3500-3535            : removed unnecessary code

                          also : whitesq code revised to eliminate warnings
}

Carr3500 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b3b=conj(abs(op))-|.166/pixel2|^3
  b2=conj(pixel2-.01/pixel2)*flip(pixel2+.1/pixel2)
  b3c=flip(conj(op^4)*b3b)/conj(.3/pixel2)*b2^2
  b3=flip(b3c^2.35)*cabs(op)*op-flip(.028/pixel2)^3.3
  b3a=conj(b3^3.5)*abs(b3)+.029/pixel2+abs(.01/pixel2)
  z=b3a^2.5*flip(conj(pixel2^3.47))/conj(pixel2^2.5) \
    -flip(.0445/pixel2)^2.99+.15846
  zmod = (-.748804989672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3500"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3501 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b1=|.076/pixel2|-|.025/pixel2|-real(.025/pixel2)
  b3b=conj(abs(op))-|.166/pixel2|^3
  b2=conj(pixel2-.01/pixel2)*flip(pixel2+.1/pixel2)
  b3ca=flip(conj(op^4)*b3b)/conj(.3/pixel2)*b2^2
  b3=flip(b3ca^2.35)*cabs(op)*op-flip(.028/pixel2)^3.3
  b3a=conj(b3^3.5)*abs(b3)+.029/pixel2+abs(.01/pixel2)
  b3c=b3a^2.5*flip(conj(pixel2^3.47))*b1^5
  z=b3c/conj(pixel2^2.5)-flip(.0445/pixel2)^2.99+.15856
  zmod = (-.748806089672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3501"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3502 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b1=|.076/pixel2|-|.025/pixel2|-real(.025/pixel2)
  b3b=conj(abs(op))-|.166/pixel2|^3
  b2=(pixel2-.01/pixel2)*(pixel2+.1/pixel2)
  b3ca=flip(conj(op^4)*b3b^2)/conj(.1/pixel2)*b2^2
  b3=flip(b3ca^2.35)*cabs(op)*op-flip(.028/pixel2)^3.3
  b3a=conj(b3^3.5)*abs(b3)+.029/pixel2+abs(.01/pixel2)
  b3c=b3a^2.5*flip(conj(pixel2^3.47))*b3b*b1^5
  b3d=cos(.0001/pixel2)+.15866 - flip(.0485/pixel2)^2.99
  z=conj(b3c*pixel2)/conj(pixel2^1.2)+b3d
  zmod = (-.748806589672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3502"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3503 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2)*conj(flip(pixel2^3))
  b3=(b2*pixel2)^3*cabs(pixel2^4)-b3a
  z=b3-flip(.048/pixel2)^3.3+.15849
  zmod = (-.748808789672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2 + zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3503"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3504 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b3a=.1+|.018/pixel2|
  b2=abs(flip(pixel2^2))*conj(flip(pixel2^3))
  b3=flip(.1-b2^2)*(b2*pixel2)^3-b3a
  z=b3-flip(.04/pixel2)^2.55+.15849
  zmod = (-.748810189672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3504"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3505 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b1=.00014/pixel2 + .15853
  b3=conj(abs(pixel2^4))-abs(.01/pixel2-flip(.01/pixel2))
  z=flip(b3^3.35)*flip(|pixel2^2|)-flip(.03/pixel2)^4.3+b1
  zmod = (-.748825289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3505"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3506 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b1=.000048/pixel2+.15823, b2=abs(pixel2^2.55)*flip(cabs(op))
  b3=b2^2-conj(.035/pixel2-flip(.01/pixel2))
  z=flip(b3^2.35)*cabs(op)*op-flip(.025/pixel2)^3.3+b1
  zmod = (-.748775289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3506"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3507 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=abs(pixel2^2.55)*flip(abs(pixel2^2))
  b2a=b2^2-0.031/pixel2+flip(0.01/pixel2)
  b3=b2a+pixel2^4*|pixel2^3|/2+.0003/pixel2
  z=b3^2.95/flip(b3)-flip(.039/pixel2)^3.5-.002/pixel2+.067124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3507"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,.03)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3508 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm. 
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=abs(pixel2^2.55)*flip(abs(pixel2^2))
  b2a=b2^2-0.031/pixel2+flip(0.01/pixel2)
  b3=conj(b2a^0.98)+pixel2^4*flip(|pixel2^3|)/2+.0003/pixel2
  z=1.85*b3^2.95/flip(b3)-flip(.069/pixel2)^4.25-.002/pixel2 \
    +.067124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3508"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3509 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
                  ; Black areas do not exist on Fractint - 
                  ;  unable to remove them.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=abs(pixel2^2.55)*flip(abs(pixel2^2))
  b2a=b2^2-.035/pixel2+flip(.01/pixel2)+.004/pixel2
  b3=b2a+pixel2^4*|pixel2^3|/2+.0003/pixel2
  z=asin(b3^2.95)/flip(b3^1.30)-flip(0.039/pixel2)^3.5 \
    -.004/pixel2+.066124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro = 0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3509"
  periodicity = 0
  maxiter = 700
  magn = .4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3510 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=abs(pixel2^2.55)*flip(abs(pixel2^2))
  b2a=b2^2-0.031/pixel2+flip(0.01/pixel2)
  b3=b2a+pixel2^4*|pixel2^3|/2+.0003/pixel2
  z=b3^3.95/3/flip(b3^1.3)-flip(.039/pixel2)^3.5-.004/pixel2 \
    +.066124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro = 0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3510"
  periodicity = 0
  maxiter = 700
  magn = 1.3
  center = (0,.03)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3511 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2a=asin(pixel2^3)-.031/pixel2+flip(.01/pixel2)
  b3=b2a+pixel2^4*|pixel2^3|/2+.0003/pixel2
  z=b3^3.95/5/flip(b3^1.3)-flip(.039/pixel2)^3.9-.004/pixel2 \
    +.066124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3511"
  periodicity = 0
  maxiter = 700
  magn = 1.3
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3512 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=((tan(pixel2)-sin(pixel2))*(conj(pixel2)-flip(pixel2)))\
     -.08/pixel2
  b2a=b2^2-.031/pixel2+flip(.01/pixel2)
  b3=b2a+pixel2^4*b2a*|pixel2^3|/2+.0003*pixel2
  z=|b3^2.95|/flip(b3)-flip(.029/pixel2)^3.5-.007/pixel2+.066124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3512"
  periodicity = 0
  maxiter = 700
  magn = 1.3
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3513 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=pixel2^3*cabs(pixel2+.125)^4, b2a=b2^2+.004/pixel2
  b3=b2a+pixel2^4*b2*conj(pixel2^3)/2, b3a=b3^2.95/flip(b3)-b3*b2a
  z=b3a-flip(.029/pixel2)^3.9-.004/pixel2+.068124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3513"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3514 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=pixel2^3*cabs(pixel2+.125)^4, b2a=b2^2+.004/pixel2
  b3=b2a+pixel2^4*b2*conj(pixel2^3)/2
  z=b3-flip(.055/pixel2)^3.9-.004/pixel2+.068124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3514"
  periodicity = 0
  maxiter = 700
  magn = 1.3
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3515 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b2=pixel2^3*cabs(pixel2+0.125)^4, b2a=b2^2+.004/pixel2
  b3=b2a^2/3+flip(pixel2^3*b2)*conj(pixel2^3)*pixel2/6
  z=1.5*|b3|-flip(.055/pixel2)^3.6-.004/pixel2+.066124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3515"
  periodicity = 0
  maxiter = 700
  magn = 1.3
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3516 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b2=abs(flip(pixel2^2))*conj(flip(pixel2^3))
  b3=flip(.1-b2^2)*b2^3*pixel2^3-b3a, b2a=b2^2+.004/pixel2
  b3=conj(.17*b3)*abs(pixel2^4)*conj(flip(pixel2^3)) \
     *|2*pixel2^2|*b2a
  z=1.5*b3-flip(.063/pixel2)^3.1+.067894
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3516"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3517 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b2=abs(flip(pixel2^2))*conj(flip(pixel2^3))
  b3a=flip(.1-b2^2)*b2^3*pixel2^3-b3a, b2a=b2^2+.004/pixel2
  b3=conj(b3a)*abs(pixel2^4)*conj(flip(pixel2^3)) \
     *|2*pixel2^2|*b2a
  z=b3*pixel2-flip(.063/pixel2)^3.1-.067894
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3517"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3518 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b2=abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)-b3a, b2a=b2^2+.004/pixel2
  b3=conj(b3a*b2)*abs(pixel2^4)*conj(flip(pixel2^3))\
     *|2*pixel2^2|*b2a
  b3b=(conj(.0485+b3)*conj(b3-b3a/.56))/(pixel2/tanh(.3/pixel2))
  z=b3b-flip(.063/pixel2)^3.1-.067894
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16, float zro=0,int iter=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3518"
  periodicity = 0
  maxiter = 700
  magn = 1.7
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3519 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b2=abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)-b3a
  b2a=(b2^2+.004/pixel2)*conj(flip(.1-pixel2^3))
  b3=conj(b3a*b2)*cabs(.1-pixel2^4)*|2*pixel2^2|*b2a
  b3b=conj(.0485+b3)*conj(b3-b3a/.56)*tanh(0.6/pixel2)/pixel2
  z=|b3b|-flip(.063/pixel2)^3.1-.067894
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3519"
  periodicity = 0
  maxiter = 700
  magn = 1.7
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3520 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)-b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  z=flip(b3^2.35)*cabs(op)*op-flip(.028/pixel2)^3.3+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3520"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3521 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)-b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  z=flip(b3^3.35)*cabs(op)*op-flip(.028/pixel2)^3+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3521"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3522 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(0.1-pixel2^3)+b2a
  b3=b3a^2-conj(0.035/pixel2-flip(0.01/pixel2))
  z=b3^3.35*pixel2/.0235*cabs(op)*op-flip(.028/pixel2)^3.3+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3522"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3523 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)+b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  b3b=conj(b3^3.35)/flip(.025/pixel2)
  z=b3b*abs(op)*op-flip(.034/pixel2)^3.3+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3523"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3524 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(.1-pixel2^3)+b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  b3b=conj(b3^3.35)/flip(.025/pixel2)
  z=b3b*abs(op)*|op|-flip(.034/pixel2)^3.3-conj(.06/b3a)+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3524"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3525 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=conj(b2^2)*b2^3*(0.1-pixel2^3)+b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  b3b=cabs(b3^2.85)/flip(.035/pixel2)
  z=b3b*abs(op)*op-flip(.048/pixel2)^4.8-conj(.07/b3a)+.15923
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3525"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3526 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(pixel2^2))
  b2a=2*b2+(.125+|.018/pixel2|)
  b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=(.1-|b2^2|)*b2^3*(.1+pixel2^3)+conj(b2a)
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))
  b3b=cabs(b3^2.85)/flip(.035/pixel2)
  z=b3b*|pixel2^3|*pixel2^2-flip(0.048/pixel2)^3.8 \
    -conj(.07/b3a)+.15923
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = 0
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3526"
  periodicity = 0
  maxiter = 700
  magn = 1.7
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3527 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^3
  b3a=.1+|.018/pixel2|, b2=op*cabs(pixel2+.125)^4
  b2a=b2^2+.004/pixel2, b3=b2a+|op|*b2*pixel2/2+b3a
  b3c=abs(b3^2.85)/flip(.035/pixel2)
  z=b3c-flip(.035/pixel2)^3.9-.005/pixel2+.068124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3527"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3528 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b3a=.1+|.018/pixel2|, b2=pixel2^3*cabs(pixel2+.125)^4
  b2a=b2^2+.004/pixel2, b3=b2a+|pixel2^3|*b2*pixel2/2+conj(b3a)
  b3c=abs(b3^2.85+conj(.000000795/b2a)-flip(.00006/b3)) \
      /flip(.035/pixel2)
  z=b3c-flip(.035/pixel2)^3.9-.004/pixel2+.068124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3528"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3529 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b3a=.1+|.018/pixel2|, b2=pixel2^3*cabs(pixel2+0.125)^4
  b2a=b2^2+.004/pixel2, b3=b2a+|pixel2^3|*b2*pixel2/2+conj(b3a)
  b3c=abs(|b3^2.85|+conj(.000000795/b2a)-flip(.00006/b3)) \
      /flip(.035/pixel2)
  z=b3c-flip(.035/pixel2)^3.9-.004/pixel2+.068124
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3529"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3530 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op = pixel2^2
  b1=.3*(|.011/pixel2|-|.025/pixel2|-real(.025/pixel2))
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(pixel2^2))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=|b2^2|*b2*(.1-pixel2^3)+b2a
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))+b1
  b3b=pixel2*conj(b3^3.35)/.0235
  z=b3b*cabs(op)*op-flip(.02/pixel2)^3.6+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3530"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3531 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), op=pixel2^2
  b1=.3*(|.011/pixel2|-|.025/pixel2|-real(.025/pixel2))
  b3a=.1+|.018/pixel2|, b2=abs(pixel2^2.55)*flip(cabs(op))
  b2a=b2+b3a,b2=b2a*abs(pixel2^5)/tanh(.3/pixel2)-conj(.11/pixel2)
  b3a=|b2^2|*b2*(.1-pixel2^3)+conj(b2a)*.76
  b3=b3a^2-conj(.035/pixel2-flip(.01/pixel2))+b1
  b3b=conj(b3^3.35)/abs(.0335/pixel2)
  z=b3b*cabs(op)*op-flip(.012/pixel2)^3.6+.15823
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3531"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3532 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b1=.000051/|pixel2|-real(.025/pixel2)
  b3=(pixel2^4*conj(pixel2^3-b1)*(pixel2+b1))/.4
  z=|pixel2/2|*b3^1.75-(.016/pixel2)^3.3+.0015/pixel2-.066824
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3532"
  periodicity = 0
  maxiter = 700
  magn = 1.5
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3533 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b1=.000051/|pixel2|-real(.025/pixel2)
  b3=pixel2^4*conj(pixel2^3-b1)*(pixel2+b1)/.4-conj(b3a)/pixel2
  z=|pixel2/2|*b3^1.75-(.046/pixel2)^3.9+.0015/pixel2-.066824
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3533"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3534 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b1a=flip(conj(.1+pixel2))*pixel2-conj(.1/pixel2) \
      +sqr(flip(.1/pixel2))
  b3=b1a*pixel2/.4-conj(b3a)/pixel2
  z=|pixel2/2|*b3^1.75-(.046/pixel2)^3.9+.0015/pixel2-.066824
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = 0
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3534"
  periodicity = 0
  maxiter = 700
  magn = 1.4
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

Carr3535 (YAXIS) {; Updated for UF2 by Erik Reckase, February 2000
                  ; Modified Sylvie Gallet frm.
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), b3a=.1+|.018/pixel2|
  b1a=flip(conj(.1+pixel2))*pixel2-conj(.1/pixel2) \
      +sqr(flip(.1/pixel2))
  b3=b1a^1.5/|.2/pixel2|-conj(b3a)/pixel2
  z=|pixel2/2|*b3-(.046/pixel2)^3.9+.0015/pixel2-.066824
  zmod = (-.748823289672,-.1350036189)
  l1 = round(real(p1)),l2 = round(imag(p1))
  l3 = round(real(p2)),l4 = round(imag(p2))
  float bailout=16,int iter=0, float zro=0
loop:
  IF ((iter == l1) || (iter==l2) || (iter==l3) || (iter==l4))
    z = z*zro
  ENDIF
  z=z^2+zmod
  iter=iter+1
bailout:
  |z|<=bailout
default:
  title = "Carr 3535"
  periodicity = 0
  maxiter = 700
  magn = 1.6
  center = (0,0)
  method = multipass
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
}

