comment {
  Carr1600.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1600 - Carr1699
  by Erik Reckase / Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1610,1625-1626,1637,
                              1649,1652-1653,1660,
                              1662-1663,1672,1674  : cosxx fix

            
}

Carr1600 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=acos(exp(1/atanh(pixel-0.5)))
  c=sqr(1+asin(pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1600"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (-1.65,0)
}

Carr1601 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/log(pixel/0.2)-conj(1/pixel))/(acos(pixel))
  c=pixel*pixel/(asin(pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1601"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-.3,0)
}


Carr1602 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=(1/log(pixel/0.2)-conj(1/pixel))/(acos(pixel))
  c=pixel*pixel/(asin(pixel))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1602"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-.3,0)
}

Carr1603 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot
init:
  z=(1/log(pixel/0.2)-conj(1/pixel))/(acos(pixel))
  c=pixel*pixel/(asin(pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1603"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (-.3,0)
}

Carr1604 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/log(pixel/0.2)-1/conj(1/pixel))/(acos(pixel))
  c=conj(pixel*pixel)/(1/asin(pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1604"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
}

Carr1605 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1-pixel)/asinh(pixel+0.5)
  c=(pixel)/(1/asin(1-pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1605"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (.8,0)
}

Carr1606 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/asinh(pixel)
  c=log((pixel+4/pixel)/(1/asin(1-pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1606"
  periodicity = 0
  maxiter = 500
  magn = .5  
  center = (0,0)
}

Carr1607 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=0.9/pixel
  c=exp(pixel)
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1607"
  periodicity = 0
  maxiter = 500
  magn = .1 
  center = (0,0)
}

Carr1608 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=(-0.3,0.3)*pixel
  c=pixel*pixel
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1608"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1609 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=pixel+asin(conj(pixel))
  c=1+pixel*pixel
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1609"
  periodicity = 0
  maxiter = 500
  magn = .8 
  center = (0,0)
}

Carr1610 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/conj(cos(pixel))+1/asin(conj(pixel))-0.5
  c=1.34/(1+sqr(pixel*pixel+sin(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1610"
  periodicity = 0
  maxiter = 500
  magn = .1 
  center = (0,0)
}

Carr1611 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/cos(pixel)+2/cos(conj(pixel))-0.5
  c=1.34/(1+sqr(pixel*pixel+sin(1/pixel)))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1611"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1612 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/cos(pixel)/cos(1/conj(pixel)))-2/pixel
  c=2.34/(1+sqr(pixel*pixel+1/asin(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1612"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1613 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/sin(pixel)/cos(1/flip(pixel)))-1.5/pixel
  c=2.34/(1.5+sqr(pixel*pixel+2/atan(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1613"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1614 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=(1/sin(pixel)/cos(1/flip(pixel)))-1.5/pixel
  c=2.34/(1.5+sqr(pixel*pixel+2/atan(1/pixel)))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1614"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1615 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/cos(pixel)/sin(1/flip(pixel)))-2.5/pixel
  c=2.34/(1.75+sqr(pixel*pixel+2/acos(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1615"
  periodicity = 0
  maxiter = 500
  magn = .18
  center = (0,0)
}

Carr1616 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=(1/cos(pixel)/sin(1/flip(pixel)))-2.5/pixel
  c=2.34/(1.75+sqr(pixel*pixel+2/acos(1/pixel)))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1616"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1617 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(2.7/sin(pixel)/cos(1/flip(pixel)))-1.5/pixel
  c=2.34/(3.5+sqr(pixel*pixel+2/atan(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1617"
  periodicity = 0
  maxiter = 500
  magn = .25
  center = (0,0)
}

Carr1618 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(2.7/sin(pixel+pixel)/cos(1/flip(pixel)))-1.5/pixel
  c=2.34/(3.5+sqr(pixel*pixel+2/atan(1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1618"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1619 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/acos(1+pixel*pixel)/(1/asin(1-pixel))
  c=3.34/(1.5+sqr((pixel+0.5)*(pixel+0.5)+atan(pixel+pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1619"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1620 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/sin(1+2.23*(pixel))/(1/sin(1-pixel))
  c=0.34/(0.25+conj((pixel+0.5)*(pixel+0.5)+atan(pixel+1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1620"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}


Carr1621 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=exp(1+2.23*(pixel))/(sqr(1-pixel))
  c=0.34/(0.25+conj(asin((pixel+0.5)*(pixel+0.5))+atan(pixel+1/pixel)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1621"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1622 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=2/sin(pixel)/cos(1/pixel*1/pixel)
  c=2/sin(3/pixel)/(cos(3/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1622"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1623 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=2/sin(pixel)/cos(1/pixel*1/pixel)
  c=2/sin(3/pixel)/(cos(3/pixel))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1623"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1624 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=3/sin(pixel)/cos(1/pixel*1/pixel)
  c=2/sin(4/pixel)/(cos(4/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1624"
  periodicity = 0
  maxiter = 500
  magn = .35
  center = (0,0)
}

Carr1625 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=3/sin(1/pixel*1/pixel)/(2.5/cos(pixel*pixel))
  c=2/conj(cos(4/pixel-1))/(conj(cos(4/pixel+1)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1625"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1626 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=0.7/sin(1/pixel*1/pixel)/(2.5/cos(pixel*pixel))
  c=2/conj(cos(4/pixel-1))/(conj(cos(4/pixel+1)))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1626"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1627 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=0.55/sinh(1/pixel)/(2.5/abs(pixel*1.33))
  c=0.38/cos(4/pixel-1)/(cos(4/pixel+1))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1627"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1628 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=2/sin(pixel)/(cos(1/pixel*1/pixel*0.91/pixel))
  c=imag(2/sin(3/pixel))/imag(cos(3/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1628"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1629 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(sqrt(pixel)^pixel)/sqr(sqr(pixel))
  c=(-0.3,0.3)/log(pixel+1/pixel)
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1629"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1630 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(sqrt(pixel)^pixel)/sqr(sqr(1/asin(pixel)))
  c=acos(pixel)/acos(pixel+1/pixel)
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1630"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1631 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=asin(sqrt(pixel)^pixel)/sqr(sqr(tan(1/asin(pixel))))
  c=acos(pixel)/acos(pixel+1/pixel)
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1631"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1632 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(pixel)/cos(pixel)
  c=(z+conj(pixel))/(z+exp(pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1632"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}


Carr1633 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=sin(pixel)/cos(pixel)
  c=(z+conj(pixel))/(z+exp(pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1633"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1634 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia (same as 1632, included for completeness)
init:
  z=sin(pixel)/cos(pixel)
  c=(z+conj(pixel))/(z+exp(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1634"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1635 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/-sin(1/pixel*0.91/pixel)
  c=1/-conj(5/pixel*0.88/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1635"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (0,0)
}

Carr1636 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/sin(1/pixel*0.91/pixel)*1/pixel
  c=1/conj(5/pixel*0.88/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1636"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
}

Carr1637 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(1/conj(cos(1/pixel)))
  c=1/atan(1/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1637"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (-.7,0)
}

Carr1638 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/cosh(1/cotanh(0.5/pixel)))
  c=1/cosh(1/tanh(1/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1638"
  periodicity = 0
  maxiter = 500
  magn = 3
  center = (0,0)
}

Carr1639 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(1/cosh(1/cotanh(0.5/pixel)))
  c=flip(1/cosh(1/tanh(1/pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1639"
  periodicity = 0
  maxiter = 500
  magn = 2.6
  center = (0,0)
}

Carr1640 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(1/sinh(1/tanh(0.5/pixel)))
  c=flip(1/sinh(1/cosh(1/pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(asin(c-0.1/pixel)))))*real(sqrt(atan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1640"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1641 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=conj(1/sinh(1/tanh(0.75/pixel)))
  c=conj(1/sinh(1/cosh(1/pixel)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1641"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1642 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/tan(1/conj(1/sinh(1/tanh(0.75/pixel))))
  c=1/tan(1/conj(1/sinh(1/cosh(1/pixel))))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1642"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1643 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(1/sin(1/pixel))
  c=1/conj(sqr(sqr(1/pixel*0.88/pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1643"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
}

Carr1644 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=sqr(sqr(1/sin(1/pixel)))
  c=1/conj(sqr(sqr(1/pixel*0.88/pixel)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1644"
  periodicity = 0
  maxiter = 500
  magn = 1.4
  center = (0,0)
}

Carr1645 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/cos(pixel)/(1.099,0)/pixel
  c=1/sin(pixel)/(1.099,0)/pixel
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1645"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1646 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/tan(pixel)/(-0.7456,0.2)/pixel
  c=1/tan(pixel)/(-0.7456,0.2)/pixel
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1646"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1647 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/tan(pixel)/(0.3,0.6)/pixel
  c=1/tan(pixel)/(0.3,0.6)/pixel
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1647"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1648 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(1/asin(pixel)/(0.3,0.6))/pixel
  c=(1/sin(pixel)/(0.3,0.6))/pixel
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1648"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1649 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/conj(cos(pixel))/(-0.3,0.6)/pixel
  c=1/conj(cos(pixel))/(-0.3,0.6)/pixel
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1649"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1650 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/sin(pixel)/(1.099,0)/(pixel)
  c=(1/pixel)/(1.099,0)/(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1650"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1651 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=abs(1/tan(pixel)/sin(pixel)/(1/cos(pixel)))
  c=1/sin(z^pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1651"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1652 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=abs(1/tan(pixel)/sin(pixel)/(1/cos(pixel)))
  c=1/conj(cos(z^pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1652"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1653 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=abs(1/tan(pixel)/sin(pixel)/(1/cos(pixel)))
  c=1/conj(cos(z^pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1653"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1654 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=abs(1/tan(pixel)/sin(pixel)/(1/cos(pixel)))
  c=1/asin(z^pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1654"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1655 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=abs(1/sin(pixel))
  c=(1/z^z*z+z)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1655"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1656 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=abs(1/sin(pixel))
  c=(1/z^z*z+z)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1656"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1657 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=abs(1/tan(pixel*pixel))
  c=0.1*sin(z*z)/pixel
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1657"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1658 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=conj(abs(tan(pixel*pixel)))
  c=0.1*sin(z*z*z)/(pixel-0.5)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1658"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1659 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/sin(1/pixel)/(1/cos(1/pixel))/(cos(1-pixel))
  c=pixel+(-0.7456,0.2)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1659"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1660 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/sin(2/pixel)/(1/cos(2/pixel))/(cos(1-conj(pixel)))
  c=1/conj(cos(pixel))+(-0.7456,0.2)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1660"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1661 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/sin(2/pixel)/(1/cos(2/pixel))/(cos(1/pixel-conj(pixel)))
  c=1/cos(pixel)+(-0.3,0.6)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1661"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1662 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/conj(cos(2/pixel))/(cos(1/pixel-sin(pixel)))
  c=1/sinh(pixel)/(1/cos((1.0,0.4)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1662"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1663 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/conj(cos(sqr(3.2/pixel)))/(cos(1.85/pixel-sin(pixel)))
  c=z/pixel
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1663"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1664 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(pixel*pixel)/pixel
  c=pixel/conj(pixel*pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1664"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1665 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/cos(2.5/pixel)/(1/pixel-1)
  c=1/cos(3.5/pixel)/(1/pixel+1)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1665"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1666 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/cos(2.5/pixel)/(1/pixel-1)
  c=1/cos(3.5/pixel)/(1/pixel+1)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1666"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1667 { ; Updated for UF2 by Erik Reckase, Jan 2000
init:
  z=pixel, c=sqrt(1/(1/(1/(5/pixel))))
loop:
  z=z*z+(c-1)
  c=((1+flip(imag(sqrt(sin(c-0.1/pixel)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |z| <= 4
default:
  title = "Carr 1667"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
}

Carr1668 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/cos(2.5/pixel)/(1/pixel-1)
  c=sqrt(1/(1/(1/cos(5/pixel))))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1668"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1669 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/log(1/(1/(1/cos(5/pixel))))
  c=sqrt(1/(1/(1/cos(5/pixel))))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1669"
  periodicity = 0
  maxiter = 500
  magn = .4
  center = (0,0)
}

Carr1670 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia - Slow Render
init:
  z=sqr(0.1-pixel)
  c=1/log(z)^cos(pixel*sin(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1670"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1671 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=sqr(0.1-pixel)
  c=1/log(z)^cos(pixel*sin(pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1671"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1672 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(conj(0.1-pixel))
  c=1/log(z)^sin(pixel*conj(cos(pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1672"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1673 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(sin(cos(0.1-pixel)))
  c=log(z)^(1/sin(pixel*conj(cos(pixel))))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1673"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1674 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(1/sin(1/conj(cos(0.1-pixel))))
  c=sqrt(z)^(1/sin(pixel*sin(pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1674"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1675 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia - Slow Render
init:
  z=sqr(1/sin(1/conj(cos(sqr(0.2-pixel)))))
  c=sinh(z*z)/(sin(pixel*1/sin(pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1675"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1676 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Faceted Glass Julia
init:
  z=sqr(1/sin(1/tanh(sqr(0.32-pixel))))
  c=sinh(z*z)-(sin(pixel*1/sin(pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1676"
  periodicity = 0
  maxiter = 500
  magn = 1.5
  center = (.3,0)
}

Carr1677 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=(0.25-pixel)/(conj(pixel))
  c=(0.33-pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1677"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (.3,0)
}

Carr1678 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=(0.25-pixel)/(conj(pixel))
  c=(0.33-pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1678"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (1,0)
}

Carr1679 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(0.25-pixel)/(sin(1/pixel))
  c=(0.33-sin(pixel))/(0.33-cos(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1679"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
}

Carr1680 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandelbrot
init:
  z=sin(0.25-pixel)/(sin(1/pixel))
  c=(0.33-sin(pixel))/(0.33-cos(pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1680"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
}

Carr1681 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=sin(0.25-pixel)/(sin(1/pixel))
  c=(0.33-sin(pixel))/(0.33-cos(pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1681"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (0,0)
}

Carr1682 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/cos(0.25-pixel)/(1/conj(cos(1/pixel)))
  c=(0.33-cosh(pixel))/(0.33-sinh(pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1682"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1683 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sin(0.33-pixel)
  c=(0.39-cos(0.33-pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1683"
  periodicity = 0
  maxiter = 500
  magn = 1.7
  center = (.3,0)
}

Carr1684 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=flip(0.33-1/cotan(pixel))
  c=(0.39-1/cotan(0.33-5/pixel))-1/pixel
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1684"
  periodicity = 0
  maxiter = 500
  magn = 1.3
  center = (.5,0)
}

Carr1685 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=sqr(1.33-cotan(flip(0.95/pixel/pixel)))
  c=(0.39-asin(0.33-1.5/((-0.7456,0.2))))/sqr(flip(4/pixel/pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1685"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1686 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/(pixel-1/pixel-0.9/pixel)
  c=1/(pixel-1/pixel-0.9/pixel)
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1686"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1687 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/(pixel-1/pixel-0.9/pixel)
  c=1/(pixel-1/pixel-0.9/pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1687"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1688 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/(pixel-sin(pixel))
  c=1/(pixel-sin(pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1688"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1689 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/(pixel-asin(pixel))
  c=1/(pixel-asin(pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1689"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
}

Carr1690 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/(pixel-flip(1/pixel)-conj(1/pixel))
  c=1/(pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1690"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1691 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/(abs(pixel)-flip(sin(1/pixel))-conj(sin(1/pixel)))
  c=1/(pixel-flip(sin(1/pixel))-conj(sin(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1691"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1692 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  z=1/(abs(pixel-0.5)-flip(sin(1/pixel))-conj(sin(1/pixel)))
  c=1/(abs(pixel-0.5)-flip(sin(1/pixel))-conj(sin(1/pixel)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1692"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1693 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/((pixel+pixel)+flip(1/pixel)-conj(1/pixel))
  c=1/(pixel+flip(1/pixel)-conj(1/pixel)-sin(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1693"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (0,0)
}

Carr1694 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=1/(pixel+5*pixel)
  c=1/pixel-conj(pixel)
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1694"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1695 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Julia
init:
  z=1/(pixel+5*pixel)
  c=1/pixel-conj(pixel)
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1695"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1696 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  z=((-0.7456,0.2))/(flip(pixel))
  c=1/((pixel-(1.099,0)/pixel)/pixel)/conj(pixel)
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1696"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1697 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  c=(pixel)/(flip(pixel)-conj(1/pixel))
  z=(1/pixel)/(pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1697"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1698 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Spider
init:
  c=(pixel)/(flip(pixel)-conj(1/pixel))
  z=(1/pixel)/(pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1698"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1699 { ; Updated for UF2 by Erik Reckase, Jan 2000
           ; Mandel
init:
  c=(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(2*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1699"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}
