comment {
  Carr1100.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1100 - Carr1199
  by Erik Reckase, February 22, 2000

  History:  Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1100-1107,1110,1137,
                              1140-1143,1146,1150,
                              1152,1155-1156,1160,
                              1161,1163,1165-1167,
                              1169-1170,1173,1177,
                              1178,1186,1190-1199   : cosxx fix
}

Carr1100 {
  z=sinh((2.5/pixel)/(2.95,0)), c=conj(cos((2.5/pixel)/(2.95,0))):
  z=(pixel-sqr(z/c)-1/pixel)/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1101 {
  z=sinh((2.5/pixel)/(1.099,0)), c=conj(cos((2.5/pixel)/(1.099,0))):
  z=(pixel-sqr(z/c)-2/pixel)/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1102 {
  z=sinh((2.5/pixel)/(2.099,0)), c=conj(cos((2.5/pixel)/(2.099,0))):
  z=(pixel-sqr(z/c)-2/pixel)/(pixel-c*c)
  z=sqr(z*1/c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1103 {
  z=sinh((2.5/pixel)/(2.099,0)), c=conj(cos((2.5/pixel)/(2.099,0))):
  z=(pixel-sqr(z/c)-2/pixel)/(pixel-c*c)
  z=sinh(z*1/c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1104 {
  z=sinh((2.5/pixel)/(1.095,0)), c=conj(cos((2.5/pixel)/(1.095,0))):
  z=(pixel-sqr(z/c)-1.5/pixel)/(pixel-c*c)
  z=(pixel-(z/c-1/pixel))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1105 {
  z=sinh((2.5/pixel)/(1.095,0)), c=conj(cos((2.5/pixel)/(1.095,0))):
  z=(pixel-(z/c-1/pixel))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1106 {
  z=sinh((2.5/pixel)/(1.095,0)), c=conj(cos((2.5/pixel)/(1.095,0))):
  z=z*z+c
  z=(pixel-(z*1/c-1/pixel))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1107 {
  z=conj((2.5/pixel)/(1.095,0)), c=conj(cos((2.5/pixel)/(1.095,0))):
  z=(log(z^2)^conj(z*1/c)+1/pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1108 {
  z=conj((2.699,0)/(4/pixel)), c=flip((2.699,0)/(1/pixel)):
  z=(z*1/c)/(pixel-c*c)
  z=z/c
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1109 {
  z=(1/pixel)/(1.099,0), c=pixel/(1.099,0):
  z=(z*z/(sinh(z)))*1/c
  |z| <= 100
  ;SOURCE: 26carr.frm
}


Carr1110 {
  z=(1/pixel)/(1.099,0), c=pixel/(1.099,0):
  z=(z*z/(conj(cos(z))))*1/c
  |z| <= 100
  ;SOURCE: 26carr.frm
}


Carr1111 {
  z=1/pixel*0.91/pixel, c=cabs(1/pixel)/cotanh(1.099,0):
  z=(sqr(conj(z*1/c))+(pixel))
  |real(z)| <=100          
  ;SOURCE: 26carr.frm
}


Carr1112 {
  z=1/pixel*0.91/pixel, c=cabs(1/pixel*1/pixel)/cotanh(1.099,0):
  z=((sqr(conj(z*1/c))+(pixel*pixel)))/(pixel-z*1/c)
  |real(z)| <=100          
  ;SOURCE: 26carr.frm
}


Carr1113 {
  z=cabs(1/pixel), c=cabs(1/pixel)/tanh(1.099,0):
  z=((sqr(conj(z*1/c))+(pixel*pixel)))/(pixel-z/c)
  |real(z)| <=100          
  ;SOURCE: 26carr.frm
}


Carr1114 {
  z=(1/pixel)/(1.099,0), c=(pixel-0.5)/(1.099,0): 
  z=sqr(z)+conj((pixel-c)-1)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1115 {
  z=(1/pixel)/(1.099,0), c=(pixel-0.5)/(1.099,0): 
  z=(sqr(z)+conj((pixel-c)-1))/(pixel-z/c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1116 {
  z=(1/pixel)/(2.0,0), c=(pixel-0.5)/(2.0,0): 
  z=(sqr(conj(z*1/c))+conj((pixel-c)-1))/(pixel-z*z+c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1117 {
  z=(2.0,0)/(1/pixel), c=(2.0,0)/(pixel-0.5): 
  z=(sqr(conj(z))+conj((pixel-c)-1))/(pixel-z*1/c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1118 {
  z=(2.3,0)/(1/pixel), c=(2.3,0)/(pixel-0.67): 
  z=(sqr(conj(z-1/pixel))+conj((pixel-z/c)-1))/(pixel-z*1/c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1119 {
  z=(2.3,0)/(4/pixel), c=(2.3,0)/(pixel-0.67):
  z=z*1/c 
  z=(sqr(conj(z-1/pixel))+conj((pixel-z/c)-1))/(pixel-z*1/c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1120 {
  z=(0.3,0)/(4/pixel), c=1/(pixel-0.87):
  z=(z/c)/(pixel-c*c) 
  z=(sqr(conj(z-1/pixel))+conj((pixel-z/c)-1))/(pixel-z*1/c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1121 {
  z=(0.9,0)/(4/pixel), c=1.23/(pixel-0.87):
  z=z*1/c
  z=(pixel-z*z)/((pixel-c*c)+1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1122 {
  z=(0.3,0.6)/(3/pixel), c=1.63/(pixel-0.87):
  z=(z*z+c)/1.34
  z=(pixel-z*z)/((pixel-c*c)+1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1123 {
  z=(1.099,0)/(pixel-(1.099,0)), c=1/pixel:
  z=pixel-((z-1)/z+exp(z))/(pixel-(z*1/c))
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1124 {
  z=(1.099,0)/(pixel-(1.099,0)), c=exp(1/pixel*0.91/pixel):
  z=(z*1/c+1/pixel)/(pixel-conj(c*c))
  z=z*1/c
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1125 {
  z=exp(1.099,0)/(pixel-(1.099,0)), c=exp(1/pixel*0.91/pixel):
  z=(z*1/c+1/pixel)/(pixel-conj(c*c))
  z=z*z*z+c
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1126 {
  z=exp(1.099,0)/((1.099,0)+pixel)
  c=(exp(1/pixel*0.91/pixel))/(0.3,0.6):
  z=z+c-abs(imag(z))
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1127 {
  z=exp(1.099,0)/((1.099,0)+pixel)
  c=(exp(1/pixel*0.91/pixel))/(0.3,0.6):
  z=(z+c-abs(imag(z)))/(pixel-c*c)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1128 {
  z=exp(2.099,0)/((1.099,0)+pixel)
  c=(exp(1/pixel*0.91/pixel))/(1.099,0):
  z=(z+c-abs(imag(z)))
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1129 {
  z=sqrt(2.099,0)/((1.099,0)+pixel)
  c=(exp(1/pixel*0.91/pixel))/(1.099,0):
  z=(z+c-abs(imag(z)))
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1130 {
  z=sqrt((1.099,0)+pixel)/(1.099,0)
  c=(exp(1/pixel*0.91/pixel))/(1.099,0):
  z=(z+c-abs(imag(z)))
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1131 {
  z=sqrt((1.099,0)+pixel)/(1.099,0)
  c=(1/pixel*0.91/pixel)/(1.099,0):
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1132 {
  z=cotanh((1.099,0)+pixel)/(1.099,0)
  c=(1/pixel*0.91/pixel)/(1.099,0):
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1133 {
  z=cotanh((1.099,0)+pixel)/(1.099,0)
  c=(1/pixel*0.91/pixel)/(1.099,0):
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1134 {
  z=sqrt((1.099,0)+pixel)/sinh(1.099,0)
  c=exp(1/pixel*0.91/pixel)/sinh(1.099,0):
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  z=(z+c-abs(imag(conj(z))))/(1/pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1135 {
  z=sqrt((1.099,0)+pixel)/(1.099,0)
  c=sqr(pixel)/sqr(1/(1.099,0)):
  z=c-z*(1.099,0)
  z=c-z*pixel
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1136 {
  z=sqrt((1.099,0)+pixel)/(1.099,0)
  c=sqr(pixel)/sqr(1/(1.099,0)):
  z=pixel-(c-z*(1.099,0))
  z=(1.099,0)-(c-z*pixel)
  |real(z)| <=100 
  ;SOURCE: 26carr.frm
}


Carr1137 (XAXIS_NOPARM) {; FractalFenderC modified
    ; Edited for Fractint v.20 by George Martin, 10/98
  z=(pixel)/(1.099,0), x=|z|:
  IF (x>1)
    z=conj(cos(z))+pixel
  ENDIF
  z=sqr(z)+pixel
  x=|z|
  x<=4 
  ;SOURCE: 26carr.frm
}


Carr1138 (XAXIS_NOPARM) {; FractalFenderC modified
    ; Edited for Fractint v.20 by George Martin, 10/98
  z=(pixel)/(2.099,0), x=|z|:
  IF (x>1)
    z=sinh(z)+pixel
  ENDIF
  z=sqr(z)+(pixel)
  x=|z|
  x<=4 
  ;SOURCE: 26carr.frm
}


Carr1139 (XAXIS_NOPARM) {; FractalFenderC modified
    ; Edited for Fractint v.20 by George Martin, 10/98
  z=(pixel)/(2.099,0), x=|z|:
  IF (x>1)
    z=sinh(z)+pixel
  ENDIF
  z=(z*z)+(pixel*pixel*pixel)
  x=|z|
  x<=4 
  ;SOURCE: 26carr.frm
}


Carr1140 {
  z=pixel/((1.099,0)*(1/pixel))
  c=pixel^(1/conj(cos(pixel))):
  z=sqr(1/pixel)+conj(z+c-abs(imag(|z|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1141 {
  z=pixel/((1.099,0)*(1/pixel))
  c=pixel^(1/conj(cos(pixel))):
  z=sqr(z*1/c)+conj(z+c-abs(imag(|z|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1142 {
  z=pixel/((1.099,0)*(1/pixel))
  c=pixel^(1/conj(cos(pixel))):
  z=sqr(z*1/c)+sqrt(z+c-abs(imag(|z|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1143 {
  z=imag(pixel/((1.099,0)*(1/pixel)))
  c=pixel^(2/conj(cos(pixel))):
  z=sqr(z*1/c)+imag(z+c-abs(imag(|z|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1144 {
  z=imag(pixel/((2.099,0)*(1/pixel)))
  c=pixel^(2/conj(pixel)):
  z=sqr(z/c)+imag(z+c-abs(imag(|z-0.002|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1145 {
  z=imag(pixel/((2.099,0)*(1/pixel)))
  c=pixel^(2/conj(pixel)):
  z=sqr(1/z^z*z+z)+imag(z+c-abs(imag(|z-0.002|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1146 {
  z=(pixel/((2.099,0)*conj(cos(1/pixel))))
  c=imag(pixel^(1/flip(pixel))):
  z=(z*z+c)+imag(z+c-abs(imag(|z-0.002|)))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1147 {
  z=(pixel/((2.099,0)*conj(cos(1/pixel))))
  c=imag(pixel^(1/sqr(pixel))):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1148 {
  z=pixel^(sinh(pixel)/cosh(pixel))
  c=pixel/((1.099,0)*1/z):
  z=(sinh(z)/cosh(c))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1149 {
  z=pixel^(sinh(1.099,0)/cosh(pixel))
  c=pixel/((2.099,0)*1/z):
  z=(sinh(z*z))/(cosh(c*c))
  |real(z)| <=100
  ;SOURCE: 26carr.frm
}


Carr1150 {
  z=pixel^(sinh(1.099,0)/cosh(pixel))
  c=pixel/((2.099,0)*1/z):
  z=conj(cos(z))+c
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1151 {
  z=pixel/((1.099,0)^(pixel))
  c=(pixel/((2.099,0)*1/z)):
  z=(z*z+c)/(z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1152 {
  z=pixel/((1.099,0)^(pixel))
  c=(pixel/((2.099,0)*1/z)):
  z=conj(cos((z*z+c)/(z*1/c)))
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1153 {
  z=1/pixel
  c=(1.099,0)/(pixel-z):
  z=(cotanh(z*z+(1/z*z)+pixel)/(pixel-c*c))/1.46
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1154 {
  z=1/pixel
  c=(0.3,0.6)/(pixel-z*z):
  z=(z*z-(pixel*pixel*pixel))/(z*z+c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1155 (XAXIS_NOPARM) {; FractalFenderC modified
                         ; Modified Lee Skinner frm.
     ; Edited for Fractint v. 20 by George Martin, 10/98
  z=(pixel)/(1.099,0), x=|z|:
  IF (x>1)
    z=conj(cos(z))+sqr(pixel)
  ENDIF
  z=sqr(z)+(pixel)
  x=|z|
  x<=4 
  ;SOURCE: 27carr.frm
}


Carr1156 (XAXIS_NOPARM) {; FractalFenderC modified
                         ; Modified Lee Skinner frm.
     ; Edited for Fractint v. 20 by George Martin, 10/98
  z=(pixel)/(1.099,0), x=|z|:
  IF (x>1)
    z=conj(cos(z))+sqr(pixel)
  ENDIF
  z=sqr(z)+(pixel/(1.099,0))
  x=|z|
  x<=4 
  ;SOURCE: 27carr.frm
}


Carr1157 {; Modified Wareman formula
  z=1/pixel, root=(1.099,0):
  z3=z*z*z
  z4=z3*z
  z=(3*z4+root)/(4*z3)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1158 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=(c*sqr(z)+pixel)/(pixel-z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1159 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-(c*sqr(z)+pixel)/(pixel-z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1160 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-conj(cos(c*sqr(z)+pixel))/(pixel-z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1161 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=cabs(z)-conj(cos(c*sqr(z)+pixel))/(pixel-z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1162 {; Forms Faberge' Eggs
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-(cosh(z+pixel))/(z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1163 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-(conj(cos(z+pixel)))/(z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1164 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-(cotanh(z+pixel))/(z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1165 {
  z=1/pixel*0.91/pixel, c=pixel/(1.099,0):
  z=z-(conj(cos(z*z+c))+pixel)/(z*1/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1166 {
  z=1/pixel*0.91/pixel, c=(1.099,0)/pixel:
  z=z-(conj(cos(z*1/c+pixel)))/sqr(z/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1167 {
  z=sqr(1/pixel*0.91/pixel), c=(1.099,0)/pixel:
  z=z-1/(conj(cos(z/c+pixel)))/sqr(z/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1168 {
  z=sqr(1/pixel*0.91/pixel), c=(1.099,0)/pixel:
  z=z-1/(sinh(z/c-pixel))/sqr(z/c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1169 {
  z=pixel/(1.099,0)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(1.099,0):
  z=pixel-(conj(cos(z))-z*z+1/c+1/pixel)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1170 {
  z=pixel/(1.099,0)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(1.099,0):
  z=(pixel-z*z+c)/(pixel-(conj(cos(z))-z*z+1/c+1/pixel))
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1171 {
  z=(4/pixel)/(1.099,0)
  c=z-2.5^(pixel-2.324)/(1.099,0):
  z=z-(pixel-z*z+c)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1172 {; Modified Noel Giffin formula
  z=1/pixel, zp=(0,0):
  temp=z
  z=z*z-zp
  zp=sin(-temp)
  |zp| <= 4 
  ;SOURCE: 27carr.frm
}


Carr1173 {; Ditto above
  z=1/pixel, zp=exp(1.099,0):
  temp=real(z)
  z=exp(z*z+zp)
  zp=z-(conj(cos(1/temp)))
  |real(z)| <=100 
  ;SOURCE: 27carr.frm
}


Carr1174 {; Modified Noel Giffin formula
  z=pixel, zp1=zp2=zp3=(0,0):
  temp=z
  z=z*z-zp3
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1175 {; Modified Noel Giffin formula
  z=pixel, zp1=zp2=zp3=(0,0):
  temp=z
  z=imag(z*z)-zp3
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1176 {; Ditto above
  z=1/pixel, zp=(0,0):
  temp=z
  z=z*z-cos(zp)
  zp=conj(temp)
  |zp| <=100
  ;SOURCE: 27carr.frm
}


Carr1177 {; Ditto above
  z=conj(cos(1/pixel*1/pixel*1/pixel)), zp=(0,0):
  temp=z
  z=z*z-cos(zp)
  zp=conj(temp)
  |zp| <=100
  ;SOURCE: 27carr.frm
}


Carr1178 {; Modified Noel Giffin formula
  z=conj(cos(pixel)), zp1=zp2=zp3=(0,0):
  temp=z
  z=z*z-zp3
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1179 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=(1/pixel):
  temp=z
  z=z*1/zp3
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1180 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=cotanh(1/-pixel):
  temp=z
  z=z*1/zp3
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1181 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=log(1/-pixel):
  temp=z
  z=z-(z*1/zp3)
  zp3=zp2
  zp2=zp1
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1182 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=log(1/-pixel):
  temp=z
  z=z-(z*1/zp3+1/pixel)
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1183 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=log(1/-pixel):
  temp=cabs(z)
  z=z-(z*1/zp3+conj(1/pixel))
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1184 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=sqr(1/-pixel):
  temp=cabs(z-0.5)
  z=z-(z*1/zp3+conj(1/pixel))
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1185 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=sqr(2*(1/-pixel)):
  temp=cabs(z-0.25)
  z=z-(z*1/zp3+conj(1/pixel))
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1186 {; Modified Noel Giffin formula
  z=sqr(pixel*pixel+pixel), zp1=zp2=zp3=sqr(conj(cos(1/-pixel))):
  temp=cabs(z-1.25)
  z=z-(z*1/zp3+cabs(1/pixel))
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1187 {; Modified Noel Giffin formula
  z=zp1=pixel, zp2=(1.099,0):
  temp=z
  z=z-(z*zp2-zp1)
  zp2=zp1^.5
  zp1=temp
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1188 {; Modified Noel Giffin formula
  z=zp1=pixel, zp2=(1.099,0), zp3=sqr(1/pixel*0.91/pixel):
  temp=z
  z=z-(z*zp2-zp1)
  zp2=zp1^z
  zp3=1/pixel
  zp1=(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1189 {; Modified Noel Giffin formula
  z=pixel^2.34, zp1=zp2=zp3=(1/pixel)*(1.099,0)
  c=z-(1/pixel):
  temp=cabs(z)
  z=z-(z*z+c)/(pixel-c*c)
  zp3=(zp2)
  zp2=(zp1)
  zp1=conj(temp)
  |zp1| <=100
  ;SOURCE: 27carr.frm
}


Carr1190 {
  z=1/pixel, c=conj(cos(1/pixel)):
  z=sqr(sqr(z*c))+c+(1.099,0)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1191 {
  z=1/pixel, c=conj(cos(1/pixel)):
  z=conj(cos(sqr(sqr(z*1/c))))+c+(1.099,0)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1192 {; Modified (Modified Newton; Tim Wegner)
          ; from MISCBLB.FRM
  z=1/pixel, z2=z*z+c, z3=z*(conj(cos(z2)))
  c=conj(cos(1/pixel*0.91/pixel)):
  z=z-(z3+p1*z2+1)/(6*z2+4*p1*z)      
  z2=z*z/c*c
  z3=z*z2
  p2<=|z3+p1*z2+1|
  ;SOURCE: 27carr.frm
}


Carr1193 {
  z=conj(1/pixel*0.91/pixel), z2=z+conj(conj(cos(1/pixel))), z3=z*z2
  c=1/conj(cos(sqr(pixel))):
  z=z*1/c
  z2=z2*1/c
  z3=z3*1/c
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1194 {; Creates VERY nice images
  z=conj(1/pixel*0.91/pixel), z2=z+conj(conj(cos(1/pixel))), z3=z*z2
  c=1/conj(cos(sqr(pixel))):
  z=z-(z*z+c)
  z2=z2*1/c
  z3=z3*1/c
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1195 {
  z=conj(1/pixel*0.91/pixel), z2=z+conj(conj(cos(1/pixel))), z3=z*z2
  c=1/conj(cos(sqr(pixel))):
  z=(z*1/c)/(pixel-c*c)
  z2=z2*1/c
  z3=z3*1/c
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1196 {
  z=conj(1/pixel*0.91/pixel), z2=z+conj(conj(cos(1/pixel))), z3=z*z2
  c=(1/conj(cos(sqr(pixel))))/(1.099,0):
  z=(z*1/c)/(pixel-c*c)
  z2=z2*1/c
  z3=z3*1/c
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1197 {
  z=conj(1/pixel*0.91/pixel), z2=z+exp(conj(cos(1/pixel))), z3=z*z2
  c=(1/conj(cos(sqr(pixel))))/(1.099,0):
  z=(z*1/c)
  z2=z3-(z2+z/c)
  z3=z2-(z3+z2)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1198 {
  z=conj(1/pixel*0.91/pixel), z2=z+exp(conj(cos(1/pixel))), z3=z*z2
  c=(1/conj(cos(sqr(pixel))))/(1.099,0):
  z=(z/c)/(pixel-c*c)
  z2=z3-(z2+z/c)
  z3=z2-(z3+z2)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}


Carr1199 {
  z=exp(1/pixel*0.91/pixel), z2=z+exp(conj(cos(1/pixel))), z3=z*z2
  c=(1/conj(cos(sqr(pixel))))/(1.099,0):
  z=(z-(z/c)/(pixel-c*c))/1.4
  z2=z3-(z2+z/c)
  z3=z2-(z3+z2)
  |real(z)| <=100
  ;SOURCE: 27carr.frm
}
