comment {
  Carr1200.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1200 - Carr1299
  by Erik Reckase/Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1200-1212,1215,1217,
                              1219-1221,1223-1227,
                              1235-1238,1240-1241,
                              1247-1250,1253-1255,
                              1258-1268,1270,1282,
                              1284-1285,1294       : cosxx fix
}

Carr1200 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, z2=z+flip(conj(cos(1/pixel))), z3=z+z2
  c=conj(cos(sqr(imag(1/pixel))))
loop:
  z=z*z2*z3+c
  z2=z2^z3
  z3=z3^z2
bailout:
  |real(z)| <=100
default:
  title = "Carr 1200"
  periodicity = 0
  maxiter = 500
  magn = .3
  center = (0,0)
  method = guessing
}

Carr1201 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, z2=z^1/z*z, z3=z^z2
  c=conj(cos(1/pixel))
loop:
  z=(z*z+c)*(z*z2*z3+c)
  z2=z-(z2^z3)
  z3=z-(z3^z2)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1201"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1202 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=z, z3=z^z2
  c=cabs(1/pixel)
loop:
  z=(z/c)/(1/z^c/c)
  z2=z-(z2^z3)
  z3=z-(z3^z2)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1202"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1203 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=abs(real(z)), z3=abs(imag(z))
  c=cotanh(1/pixel)
loop:
  z=(z*1/c)/(pixel-z*z)
  z2=(1-z2^z3)
  z3=(1-z3^z2)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1203"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1204 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=abs(real(z)), z3=abs(imag(z))
  c=cotanh(1/pixel)
loop:
  z=sqr(sqr(z*c))+c+1.224
  z2=conj(z2^z3)/c
  z3=conj(z3^z2)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1204"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1205 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=flip(real(z)), z3=conj(imag(z))
  c=cotanh(1/pixel)
loop:
  z=sqr(sqr(z*c))+c+1.224
  z2=conj(z2^z3)/c*c
  z3=conj(z3^z2)/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1205"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1206 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel)), z2=flip(real(z)), z3=conj(imag(z))
  c=cotanh(1/pixel), z4=conj(sqr(pixel))/conj(cos(sqr(pixel)))
loop:
  z=(z*1/c)+z4
  z2=conj(z2^z3)/z
  z3=conj(z3^z4)/z
  z4=(1/z*z+z4)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1206"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1207 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel)
  z2=conj(sqr(pixel-1))/conj(cos(sqr(pixel)))
loop:
  z=z*1/c
  z2=z2*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1207"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1208 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z2=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1)))
loop:
  z=z*1/c
  z2=z2*1/z
bailout:
  |real(z)| <=100
default:
  title = "Carr 1208"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1209 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z2=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1)))
loop:
  z=(z-(z/c+z*1/c))/(pixel-c*c)
  z2=z*1/z2
bailout:
  |real(z)| <=100
default:
  title = "Carr 1209"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1210 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z2=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1))), zp1=z+c+z2
loop:
  z=(zp1-(z/c+z*1/c))/(pixel-c*c)
  z=(z-(z/c+z*1/c))/(pixel-c*c)
  z2=z*1/z2
  |real(z)| <=100
default:
  title = "Carr 1210"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1211 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z2=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1))), zp1=z+c+z2
loop:
  z=(zp1-(z*1/c))/(pixel-c*c)
  z=(z-(z*1/c))/(pixel-c*c)
  z2=z*1/zp1
bailout:
  |real(z)| <=100
default:
  title = "Carr 1211"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1212 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z1=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1)))
  c1=conj(z+c+z1)
loop:
  z=z*1/c
  z=z1*1/c1
bailout:
  |real(z)| <=100
default:
  title = "Carr 1212"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1213 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(sqr(1/pixel))), c=cotanh(1/pixel*0.91/pixel)
  z1=conj(sqr(pixel-1))/conj(cos(sqr(pixel+1)))
  c1=conj(z+c+z1)
loop:
  z=z*z+c
  z=z1*z1+c
  z=z*z+c1
bailout:
  |real(z)| <=100
default:
  title = "Carr 1213"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1214 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Newton variant
init:
  z=sinh(sqr(1/pixel)), z1=conj(sqr(pixel-1))/flip(sqr(pixel+1))
  c1=sqr(z+c+z1)
loop:
  z1=z*z*z
  c1=z1*z
  z=(3*c1+1)/(4*(z*z*z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1214"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1215 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Newton variant (sort of)
init:
  z=sinh(sqr(1/pixel)), c=conj(cos(1/pixel*0.91/pixel))
  z1=conj(sqr(pixel-1))/flip(sqr(pixel+1)), c1=sqr(z+c+z1)
loop:
  z1=conj(z*z*z)
  c1=z1*z
  z=(3*c1+1)/(4*(z*z*z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1215"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1216 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(real((1.099,0))+1)/pixel, c=(imag((2.0,0))-1)/pixel
loop:
  z=z/c
  z=z*z+c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1216"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1217 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(real((1.099,0))+1)/pixel, c=(imag((2.0,0))-1)/pixel
loop:
  z=conj(cos(z/c))
  z=z*z+c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1217"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1218 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(real((1.099,0))+1)/pixel, c=(imag((2.0,0))-1)/pixel
loop:
  z=(z/c)
  z=z-(z*z+c)
  z=z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1218"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1219 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/(pixel*pixel), c=imag(conj(cos(1/pixel)))
loop:
  z=z-(pixel-z*z)/(pixel-c*c)
  c=(1+flip(imag(c)))*real(c)/2+z
bailout:
  |real(z)| <=100 
default:
  title = "Carr 1219"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1220 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/(pixel*pixel*pixel)
  c=pixel-sqr(imag(conj(cos(1/pixel))))
loop:
  z=c-z*pixel
bailout:
  |real(z)| <=100 
default:
  title = "Carr 1220"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1221 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=pixel, c=pixel
  z1=conj(cos(pixel)), c1=conj(cos(pixel))
loop:
  z=z*z1+c
  z=z1*z+c1
bailout:
  |real(z)| <=100 
default:
  title = "Carr 1221"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1222 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Rollo Silver formula
init:
  z=1/pixel, zz=z*z, zzz=zz*z
  z=(1.-(1.099,0))*zz+((1.099,0)*zzz)
loop:
  z=z+1/pixel
  zsq=z*1/z
  zcu=zsq*1/z
  z=(1.-(1.099,0))*zsq+(1.099,0)*1/zcu
bailout:
  |real(z)| <=100
default:
  title = "Carr 1222"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1223 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Rollo Silver formula
init:
  z=(1/pixel*0.91/pixel), zz=z*z, zzz=zz*z
  z=(1.-(2.099,0))*zz+((2.099,0)*zzz)
loop:
  z=conj(cos(z+1/pixel))
  zsq=z*1/z
  zcu=zsq*1/z
  z=z-((1.-(2.099,0))*zsq+(2.099,0)*1/zcu)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1223"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1224 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Rollo Silver formula
init:
  z=(1/pixel*0.91/pixel), zz=z*z, zzz=zz*z
  z=(1.-(2.099,0))*zz+((2.099,0)*zzz)
loop:
  z=conj(cos(z+1/pixel))/(z*1/z)
  zsq=z*1/z
  zcu=zsq*1/z
  z=z-((1.-(2.099,0))*zsq+(2.099,0)*1/zcu)/(pixel-z*z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1224"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1225 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel)
  c=(conj(cos(1.7/z)))/(1.099,0)
loop:
  z=cotanh(sqr(z*1/c))+(2.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1225"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1226 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel)
loop:
  z=z^(z-1)*conj(cos(z))+pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1226"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1227 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel), c=(1.7/z)/(1.099,0)
loop:
  z=c-(z^(z-1)*conj(cos(z))+pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1227"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1228 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel), c=(1.7/z)/(1.099,0)
loop:
  z=z*1/c+((1.099,0)-1)*z-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1228"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1229 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel), c=tan(1.7/z)/(1.099,0)
loop:
  z=z*1/c+((1.099,0)-1)*z-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1229"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1230 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel), c=cotanh(1.7/z)/(1.099,0)
loop:
  z=z/c
  z=z*1/c+((1.099,0)-1)*z-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1230"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1231 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel*0.91/pixel), c=cotanh(1.4/z)/(2.099,0)
loop:
  z=z/c
  z=z/c+((1.099,0)-1)*z-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1231"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1232 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/sqr(pixel/(1.099,0)), c=(1.4/z)/(2.099,0)
loop:
  z=z*1/c
  z=(z-(z*z+c))+((1.099,0)-1)*z-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1232"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1233 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/pixel*1.4/pixel)
loop:
  z=(1.099,0)*z*(1-flip(z)*flip(z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1233"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1234 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/pixel*1.4/pixel)
loop:
  z=(1.099,0)*z*(1-conj(z)*conj(z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1234"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1235 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel*1.4/pixel)), c=flip(pixel)-1
loop:
  z=z-(sqr(pixel/z))/c-(sqr(pixel/c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1235"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1236 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(1/pixel*1.4/pixel)), c=flip(pixel)-1
loop:
  z=z-(sqr(pixel/z))/c-(sqr(pixel/c))
  z=z/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1236"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1237 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(1/sqr(pixel*pixel+pixel))
  c=conj(cos(1.6*pixel-0.5))
loop:
  c=pixel+z/c
  z=c-z*pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1237"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1238 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/sqr(pixel*pixel+pixel))
  c=conj(cos(1.6*pixel-0.5))
loop:
  c=pixel+z/c
  z=c-z*pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1238"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1239 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/sqr(pixel*pixel+pixel))
  c=cotanh(1.6*pixel-0.5)
loop:
  c=pixel+z/c
  z=c-z*pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1239"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1240 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/sqr(pixel*pixel+pixel)), c=cotanh(1.6*pixel-0.5)
loop:
  z=pixel+z*1/c
  z=(conj(cos(c-z*pixel)))/0.6
bailout:
  |real(z)| <=100
default:
  title = "Carr 1240"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1241 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=exp(1/pixel), c=z*(1/pixel)
loop:
  z=z*c-(z*conj(cos(z))-z)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1241"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1242 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=exp(1/pixel), c=z*(1/pixel)
loop:
  z=z*c-(z*cotanh(z)-z)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1242"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1243 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(exp(1/pixel*0.91/pixel)), c=z*(1/pixel)
loop:
  z=z*c-(conj(z*z)-z)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1243"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1244 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(exp(1/pixel*0.91/pixel)), c=sqr(z*(1/pixel))
loop:
  z=z*c-(conj(z*z)-z)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1244"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1245 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(sqr(1/pixel*0.91/pixel))
  c=sqr(z*(1.4/pixel))
loop:
  z=(pixel^pixel-z^z)/(pixel^pixel-c^c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1245"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1246 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cabs(1/pixel)
  c=abs(1/pixel)
loop:
  z=(exp(z)*1/c)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1246"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}


Carr1247 (XAXIS_NOPARM) {; Updated for UF2 by Erik Reckase
                         ;   Feb 2000
                         ; FractalFenderC modified
                         ; Modified Lee Skinner frm.
                         ; Edited for Fractint v. 20 
                         ;   by George Martin, 10/98
init:
  z=(pixel)/(5.8,2.01)
  x=|real(z)|, c=conj(cos(sqr(1/pixel)))
loop:
  IF (x>1)
    z=conj(cos(z))+pixel
  ENDIF
  z=sqr(z*1/c)+pixel
  x=|real(z)|
bailout:
  x<=4 
default:
  title = "Carr 1247"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}


Carr1248 (XAXIS_NOPARM) {; Updated for UF2 by Erik Reckase
                         ;   Feb 2000
                         ; FractalFenderC modified
                         ; Modified Lee Skinner frm.
                         ; Edited for Fractint v. 20 
                         ;   by George Martin, 10/98
init:
  z=imag(sqr(pixel))
  x=|real(z)|, c=conj(cos(sqr(pixel)))
loop:
  IF (x>1)
    z=imag(conj(cos(z))+sqr(pixel))
  ENDIF
  z=sqr(z/c)+(pixel*pixel)
  x=|real(z)|
bailout:
  x<=100
default:
  title = "Carr 1248"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1249 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel)
  c=conj(cos(sqr(1/pixel)))
loop:
  z=z-2*(c*pixel)
  z=c-2*(z*pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1249"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1250 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=(1/pixel)
  c=conj(cos(sqr(1/pixel)))
loop:
  z=z-2*cabs(c*pixel)
  z=c-2*cabs(z*pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1250"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1251 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ZEPPO frm of Brad Beacham
init:
  z=1/(pixel*pixel*pixel)
  c=conj(sqr(1/pixel*0.91/pixel))
loop:
  z=conj(abs(imag(z/pixel)*c-real(z/pixel)))\
      +flip(conj(abs(real(z/pixel)-imag(z/pixel))))-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1251"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1252 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ZEPPO frm of Brad Beacham
init:
  z=1/(pixel*pixel*pixel)
  c=cotanh(sqr(1/pixel*0.91/pixel))
loop:
  z=conj(abs(imag(z/c)*c-real(z/c)))\
      +flip(conj(abs(real(z/c)-imag(z/c))))-(1.099,0)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1252"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1253 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ZEPPO frm of Brad Beacham
init:
  z=abs(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(1/pixel*0.91/pixel)))
loop:
  z=((abs(imag(z*1/c)*c-real(z/c)))\
       +flip(conj(abs(real(z*1/c)-imag(z*1/c))))-(1.099,0))/1.34
bailout:
  |real(z)| <=100
default:
  title = "Carr 1253"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1254 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ZEPPO frm of Brad Beacham
init:
  z=abs(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(1/pixel*0.91/pixel)))
loop:
  z=((abs(imag(z*1/c)*c-real(z/c)))\
       +flip(conj(abs(real(z*1/c)-imag(z*1/c))))-(2.099,0))/0.34
bailout:
  |real(z)| <=100
default:
  title = "Carr 1254"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1255 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified ZEPPO frm of Brad Beacham
init:
  z=abs(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(0.56/pixel*1/pixel)))
loop:
  z=(conj(abs(imag(z*1/c)*c-real(z/c)))\
      +flip(conj(abs(real(z*1/c)-imag(z*1/c))))-(1.099,0))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1255"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1256 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1/(pixel*pixel*pixel))
  c=exp(sqr(0.56/pixel*1/pixel))
loop:
  z=(abs(imag(conj(z*1/c)/(pixel-c*c)))*c\
       +(cabs(real(flip(z*1/c)/(pixel-c*c)))))/0.6
bailout:
  |real(z)| <=100
default:
  title = "Carr 1256"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1257 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(1/(pixel*pixel*pixel))
  c=sinh(sqr(0.56/pixel*1/pixel))
loop:
  z=(abs(imag(conj(z*1/c)/(pixel-c*c)))*c\
      +(cabs(real(flip(z*1/c)/(pixel-c*c)))))/0.6
bailout:
  |real(z)| <=100
default:
  title = "Carr 1257"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1258 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(0.56/pixel*1/pixel)))
loop:
  z=(abs(imag(pixel/z))*cabs(real(pixel/c)))/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1258"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1259 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(0.56/pixel*1/pixel)))
loop:
  z=(abs(real(pixel/z))*cabs(imag(pixel/c)))/(pixel-c*1/z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1259"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1260 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(0.56/pixel*1/pixel)))
loop:
  z=(z-(abs(real(z/pixel)))*z-(cabs(imag(c/pixel))))/(pixel-z/c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1260"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1261 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(1/(pixel*pixel*pixel))
  c=conj(cos(sqr(0.56/pixel*1/pixel)))
loop:
  z=((abs(real(z-1/pixel)))*(cabs(imag(c-pixel)))) \
    /(1/pixel*1/pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1261"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1262 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sinh(pixel)
  c=conj(cos(pixel))
loop:
  z=(z*z+c)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1262"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1263 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cotanh(pixel*pixel)
  c=conj(cos(pixel))
loop:
  z=abs(conj(imag(z*z+c)))*abs(imag(conj(cos(z*z*c))))+2.224
bailout:
  |real(z)| <=100
default:
  title = "Carr 1263"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1264 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel*pixel)
  c=conj(cos(sqr(1/pixel*0.91/pixel)))
loop:
  z=sqr(pixel)\
      -(abs(conj(imag(pixel+z*z))))*(flip(real(abs(pixel-c*c))))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1264"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1265 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel*pixel)
  c=conj(cos(sqr(1/pixel*0.91/pixel)))
loop:
  z=sqr(pixel)\
     -(abs(conj(imag(pixel+z*z))))*(abs(real(flip(sqr(pixel+c*c)))))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1265"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1266 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(pixel*pixel)
  c=conj(cos(sqr(1/pixel*0.91/pixel)))
loop:
  z=(sqr(pixel)-z)*(sqr(pixel)-c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1266"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1267 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1.5-pixel
  c=conj(cos(pixel-1.5))
loop:
  z=((z-(z*z))+(c-(1/c*c))+pixel)/(z*1/c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1267"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1268 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1.5-pixel
  c=conj(cos(pixel-1.5))
loop:
  z=((z-(z*z))+(c-(1/c*c))+sqr(pixel))/sqrt(z*1/c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1268"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1269 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(1.5-pixel)
  c=exp(pixel-1.5)
loop:
  z=z-(conj(sqr(z-1)*conj(sqr(z-2)))*sqr(pixel/c+1)) \
    /(c-(pixel-c*c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1269"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1270 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(0.5-pixel)
  c=sqr(pixel-1.5)
loop:
  z=z-(conj(cos(sqr(z-1)*conj(cos(sqr(z-2)))))*sqr(pixel/c+1)) \
    /(c-(pixel-c*c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1270"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1271 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(sqr(sqr(0.5-pixel)))
  c=(sqr(pixel-1.5))
loop:
  z=((z*z+pixel)+(z*z+(z/pixel)))/(c-(pixel/c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1271"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1272 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Tchebychev formula
init:
  z=sqr(sqr(sqr(0.5-pixel)))
  c=z*z
loop:
  z=z-(pixel*(c*c*c-6*c*c+9*c-2))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1272"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1273 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqr(sqr(sqr(2.5-pixel)))
  c=z-(pixel-1.5)
loop:
  z=z*1/(c*c-1/pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1273"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1274 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Newton
init:
  z=pixel, c=(1.099,0)
loop:
  z3=z*z*z
  z4=z3*z
  z5=z4*z
  z=(3*z4+c)/(4*z3)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1274"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1275 { ; Updated for UF2 by Erik Reckase, Feb 2000
           ; Modified Newton
init:
  z=abs(pixel), c=(1.099,0)
loop:
  z3=conj(z*z*z)
  z4=flip(z3*z)
  z5=z4*z
  z6=z5*z
  z=(3*z4+c)/(4*z3)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1275"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1276 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=abs(pixel), c=cabs(sqr(flip(pixel)))
loop:
  c=c-c*1/z
  z=z-z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1276"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1277 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=abs(pixel-1), c=cabs(sqr(conj(pixel)))
loop:
  c=c-c*1/z
  z=z-z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1277"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1278 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=abs(sqr(pixel-1)), c=cabs(sqr(sqr(pixel)))
loop:
  z=2*cabs(z)-sqr(3*(z*4/c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1278"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1279 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=abs(sqr(pixel-1)), c=cabs(sqr(sqr(pixel)))
loop:
  z=(2*cabs(z)-sqr(3*(z*4/c)))/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1279"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1280 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(sqr(1/pixel)), c=sqr(conj(1/pixel))
loop:
  z=z-(z^(z^(1/z))-pixel)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1280"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1281 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(sqr(1/pixel)), c=sqr(conj(1/pixel))
loop:
  z=z-(z^(z^(1/z*1/z))-pixel)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1281"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1282 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=conj(cos(pixel)), c=cotanh(pixel)
loop:
  z=pixel^z*1/(pixel^c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1282"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1283 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sinh(pixel), c=tanh(pixel)
loop:
  z=(pixel*pixel^z)*(1/(pixel*pixel^c))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1283"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1284 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cotanh(1/pixel-0.5), c=conj(cos(pixel-1))
loop:
  z=(z-(conj(cos(sqr(imag(z*z+c)))))-z*1/c)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1284"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1285 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=cotanh(1/pixel*0.91/pixel), c=conj(cos(pixel*pixel))
loop:
  z=(z-(conj(cos(sqr(conj(z*z*z+c)))))-z*1/c)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1285"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1286 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(imag(pixel)), c=(1.099,0)+real(pixel)
loop:
  z=(conj(z*z)*1/c)+z*1/c
bailout:
  |real(z)| <=100
default:
  title = "Carr 1286"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1287 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(imag(pixel)), c=(1.099,0)+real(pixel)
loop:
  z=((conj(z*z)*1/c)+z*1/c)^pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1287"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1288 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=flip(imag(pixel)), c=(1.099,0)+real(pixel)
loop:
  z=(z-(conj(z*z*z*z)*1/c)+z*1/c)^pixel*pixel
bailout:
  |real(z)| <=100
default:
  title = "Carr 1288"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1289 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(pixel), c=log(pixel)
loop:
  z=((c/z)-pixel)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1289"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1290 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=sqrt(pixel), c=log(pixel)
loop:
  z=((abs(z)/cabs(c))-pixel)/(pixel-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1290"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1291 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=log(sqr(1/pixel)), c=1/sqr(log(pixel))
loop:
  z=(z-(z^c^pixel))/(c*c-pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1291"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1292 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=log(sqr(1/pixel)), c=1/sqr(log(pixel)), c1=z/c^c/z
loop:
  z=z*1/c1
  z=(z-(z^c^pixel))/(c*c-pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1292"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1293 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=log(sqr(1/pixel)), c=1/sqr(log(pixel)), c1=z/c^c/z
loop:
  z=z/c1
  z=(z-(z^c1))/(c*c-pixel)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1293"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1294 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/sqr(sqr(pixel)), c=sqr(sqr(conj(cos(pixel))))
loop:
  z=z-(z+c-conj(imag(z*1/c)))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1294"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1295 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=1/sqr(pixel)
loop:
  z=z-(z*pixel)-(c-(pixel/sqr(z*1/c)))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1295"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1296 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=(1/sqr(pixel))
loop:
  z=z-(z*pixel)-(c-(pixel/sqr(z*1/c)))
  z=z+(z*pixel)+(c+(pixel/sqr(z*1/c)))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1296"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1297 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=1/pixel, c=(1/sqr(pixel))
loop:
  z=(z-(z*pixel))/((1.099,0)-c*c)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1297"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1298 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=real(pixel)+flip(imag(pixel))
  c=real(pixel)+conj(imag(pixel))
loop:
  z=(z*z+pixel)/(pixel*pixel+z)
bailout:
  |real(z)| <=100
default:
  title = "Carr 1298"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}

Carr1299 { ; Updated for UF2 by Erik Reckase, Feb 2000
init:
  z=real(pixel)+flip(imag(pixel))
  c=real(pixel)+conj(imag(pixel))
loop:
  z=((z*z+pixel*pixel)/(pixel*pixel+z))
bailout:
  |real(z)| <=100
default:
  title = "Carr 1299"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
  method = guessing
}
