comment {
  Carr1000.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1000 - Carr1099
  by Erik Reckase, February 22, 2000

  History:  Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1023-1029,1080,1082,
                              1083,1093-1095,1098,
                              1099                  : cosxx fix
}

Carr1000 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*1/sqr(cotanh(1/c)))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1001 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*1/fn4(cotanh(1/c)))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1002 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*sinh(1/(-c)))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1003 {
  z=((1/pixel)/0.71)/(0.85/pixel+2.324)
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=(z*sinh(4/(-c)))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1004 {
  z=imag(1/(pixel*pixel))
  c=((1/pixel)/2)/z-2.5^(pixel+2.324)/(0.5/pixel):
  z=z*z/c*c
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1005 {
  z=(1/pixel^pixel+2.3)
  c=conj(imag(pixel))/z-2.5^(pixel+2.324)/(5/pixel):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1006 {
  z=(1/pixel^pixel+2.3)
  c=(imag(1/(pixel*pixel)))/z-2.5^(pixel+2.324)/(5/pixel):
  z=conj(z*1/c)/conj(pixel^pixel-c*c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1007 {
  z=sqr(sqr(sqr(1/pixel^pixel+2.3)))
  c=(imag(1/(pixel*pixel)))/z-2.5^(pixel+2.324)/(5/pixel):
  z=conj(z*1/c)/conj(pixel^pixel/c*c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1008 {
  z=(pixel*pixel+5.3)*(1.099,0)
  c=z-2.5^(pixel*pixel)/(1.099,0):
  z=z*1/c
  z=z*1/c
  z=(z*1/c)/(1.099,0)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1009 {; Piece of Barnsley thrown in here.
  z=1/(pixel*pixel)
  c=((0.6,1.1)*(|3.324|<=0)+3.324):
  z=z*z+1/c
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1010 {; Piece of Barnsley thrown in here.
  z=1/(pixel*pixel+2)
  c=((0.1,0.36)*(|3.324|<=0)+3.324):
  z=z*z+1/c
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1011 {
  z=1/((imag(pixel-2))+flip(real(pixel-2)))
    ; c=((4.299,-1.2)*cotanh(|1.024|<=0)+(1.024)):
  c2 = 1.048576 :
  z = (pixel-z*z)/(pixel-c2)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1012 {; SJMand variant
  z=(real(pixel))+1.224*(flip(imag(pixel)))
  c=2.224+(1.099,0)*(real(pixel))+flip(imag(pixel)):
  z=fn2(z*1/c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1013 {; SJMand variant
  z=(real(pixel))+1.224*(flip(imag(pixel)))
  c=2.224+(1.224)*(real(pixel))+flip(imag(pixel)):
  z=(1/pixel*(z*2.234))*1/c
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1014 {; SJMand variant
  z=(real(pixel))+1.224*(flip(imag(pixel)))
  c=2.224+(1.224)*(real(pixel))+flip(imag(pixel)):
  z=((1/pixel*(z*(1.099,0)))*1/c)/((1.0,0.4)/(pixel-c*c))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1015 {
  z=1/pixel
  c=2.224+(2.224)*(real(pixel))+flip(imag(pixel))-1/pixel:
  z=(1/z^z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1016 {
  z=1/pixel
  c=2.224+(2.224)*(real(pixel))+flip(imag(pixel))-1/pixel:
  z=(pixel-(1/z^z*z+z))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1017 {
  z=1/pixel
  c=2.224+(2.224)*(real(pixel))+flip(imag(pixel))-1/pixel:
  z=(pixel-(z*1/c))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1018 {
  z=1/pixel
  c=2.224+(2.224)*(real(pixel))+flip(imag(pixel))-1/pixel:
  z=(pixel-conj(z*z+c)+(1.099,0))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1019 {
  z=1/(pixel*pixel*pixel)
  c=2.224+(2.224)*(real(pixel))+flip(imag(pixel))-1/pixel:
  z=((pixel-sqr(z+c))/(pixel-c*c))/1.3
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1020 {
  z=1/flip(pixel)
  c=1/cos(z*z):
  z=(z/c/pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1021 {
  z=pixel, c=1/(pixel^3):
  z=(pixel-z*z)/(pixel-(z*1/c/pixel))
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1022 {
  z=pixel
  c=1/(pixel^fn1(z/(1/pixel))):
  z=(pixel-(z*1/c))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1023 {
  z=1/(pixel*pixel)
  c=1/(pixel^real(z/conj(cos(1/pixel)))):
  z=((pixel-sqr(z/c))/(pixel-c*c))/1.3
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1024 {
  z=1/(pixel*pixel+2)
  c=1/(pixel^real(z/conj(cos(1/pixel+1)))):
  z=((pixel-sqr(z/c))/(pixel-c*c))/1.3
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1025 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(z/conj(cos(1/pixel+1)))):
  z=(1/z^z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1026 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(1/z^z/conj(cos(1/pixel+1)))):
  z=(z/c/pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1027 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(1/z^z/conj(cos(1/pixel+3)))):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1028 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(1/z^z/conj(cos(1/pixel+3)))):
  z=(pixel-z*z*z)/(pixel-c*c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1029 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(1/z^z/conj(cos(1/pixel+3)))):
  z=(z^z*z+z)/(pixel-c*c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1030 {
  z=imag(1/(abs(pixel*pixel)/real(pixel)))
  c=1/(pixel^real(1/z^z/cos(1/pixel+3))):
  z=(z^z*z+z)/(pixel-c*c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1031 {; For Fractint 19.2 and above.
  z=1/pixel-1
  c=1/((pixel^z)-2)*(pixel^(z-2)):
  z=sqrt(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1032 {; For Fractint 19.2 and above.
  z=1/pixel-1
  c=1/atanh((pixel^z)+2)*(pixel^(z+2)):
  z=sqrt(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1033 {; 19.2 or above.
  z=1/pixel-1
  c=1/((pixel^z)+2)*conj(pixel^(z+2)):
  z=acosh(1/z^z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1034 {
  z=1/(pixel*pixel)
  c=1/((pixel^z)+2)*(pixel^(z+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1035 {
  z=1/(pixel*pixel)
  c=1/((pixel^z*z)+2)*(pixel^(z+2)):
  z=sqrt(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1036 {
  z=1/(pixel*pixel)
  c=1/((pixel^z*z)+3)*(pixel^(z*z+3)):
  z=(z*1/z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1037 {
  z=1/(pixel*pixel)
  c=1/((pixel^z*z*z)+3)*(pixel^(z*z*z+3)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1038 {
  z=1/(pixel*pixel)
  c=1/((pixel^z*z*z)+3)*(pixel^(z*z*z+3)):
  z=(1/z^z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1039 {
  z=1/(pixel*pixel)
  c=1/((pixel^z)+3)*(pixel^(z+3)):
  z=(z*z+c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1040 {
  z=1/(pixel*pixel)
  c=1/((pixel^z)+3)*(pixel^(z+3)):
  z=(z*z*z+c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1041 {
  z=1/(pixel*pixel)
  c=1/((pixel^z)+3)*(pixel^(z+3)):
  z=(z^1/z+2*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1042 {
  z=1/(pixel*pixel)
  c=1/((pixel^z*z)-1)*(pixel^(z*z-1)):
  z=(z^1/z+2*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1043 {
  z=1/(pixel*pixel+2)
  c=1/((pixel^z*z)+2)*(pixel^(z*z+2)):
  z=(z^1/z+2*z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1044 {
  z=1/(pixel*pixel+2)
  c=1/((pixel^z*z)+2)*(pixel^(z*z+2)):
  z=(1/z*1/pixel*z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1045 {
  z=1/(pixel*pixel+2)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=(1/z*1/pixel*z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1046 {
  z=1/(pixel*pixel+2)
  c=1/(sqrt(pixel^z*z*1/z)+2)*sqrt(pixel^(z*z*1/z+2)):
  z=(1/z*1/pixel*z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1047 {
  z=1/((pixel*pixel)+3)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=((1/z*1/pixel*z*z+z)/sqrt(pixel-c*c))/1.4
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1048 {
  z=1/((pixel*pixel)+3)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=((z*1/c)/sqrt(pixel-c*c))/1.4
  |real(z)| <=100
  ;SOURCE: 24carr.frm
}


Carr1049 {
  z=1/(real(pixel)+flip(imag(pixel)*2.924))
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1050 {
  z=sqrt(1/pixel*4/pixel)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1051 {
  z=sqrt(1/pixel*4/pixel)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=(z*1/c+1/pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1052 {
  z=sqrt(1/pixel*4/pixel)
  c=1/(sqrt(pixel^z*z)+2)*sqrt(pixel^(z*z+2)):
  z=((z*2/c+4/pixel)/(pixel-c*c))/1.6
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1053 {
  z=1/(pixel*pixel)
  c=1/(sqrt(pixel^z*z)+3)*1/sqrt(pixel^(z*z+3)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1054 {
  z=1/(pixel*pixel)
  c=pixel^z+pixel^1/z:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1055 {
  z=1/(pixel*pixel)
  c=pixel^z+pixel^1/z:
  z=(z*z+flip(c*c))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1056 {
  z=1/(pixel*pixel)
  c=z^pixel+1/z^pixel:
  z=(z*z+flip(c*c))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1057 {
  z=1/(pixel*pixel)
  c=pixel^z+pixel^1/z:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1058 {
  z=1/(pixel*pixel)
  c=sqrt(pixel^z+pixel^1/z):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1059 {
  z=1/(pixel*pixel)
  c=fn1(pixel^z+pixel^1/z):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1060 {
  z=1/(pixel*pixel)
  c=pixel^z+pixel^1/z:
  z=(1/z^z*z+z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1061 {
  z=1/(pixel*pixel)
  c=sqr(pixel^real(z)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1062 {
  z=1/(pixel*pixel)
  c=sqr(pixel^(1/z)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1063 {
  z=1/(pixel*pixel)
  c=pixel^z/pixel:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1064 {
  z=1/(pixel*pixel)
  c=pixel^z/pixel:
  z=(2+(z*1/c)/(pixel-c*c))/1.67
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1065 {
  z=real(1/(pixel*pixel))
  c=pixel^z/pixel:
  z=((pixel-(z*1/c))/(pixel-c*c))/1.6
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1066 {
  z=conj(1/(pixel*pixel*pixel))
  c=pixel^(z*z+z):
  z=pixel*(z^1/c)/(pixel-conj(c^c))
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1067 {
  z=conj(1/(pixel*pixel*pixel))
  c=pixel^(1/z^z*z+z):
  z=(pixel*(z^1/c)/(pixel-conj(c^c)))/1.8
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1068 {
  z=1/pixel
  c=z*z^z:
  z=((pixel-z*z)/(pixel-c*c))/1.3
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1069 {
  z=1/pixel, c=pixel^(z^(1/z^z*z+z)):
  z=((2*z)*1/c)/(pixel-c*c)
  z=((2*z*z)+c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1070 {
  z=1/pixel, c=1/cabs(1/pixel*1/pixel):
  z=(z*z*1/abs(c))/(pixel-c*c*c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1071 {
  z=1/pixel, c=1/cabs(1/pixel*1/pixel):
  z=(z*z*z*z+c)/(pixel-c*c*c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1072 {
  z=1/pixel, c=1/cabs(1/pixel*1/pixel):
  z=(1/z^z*z+z)/(pixel-c*c*c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1073 {
  z=1/pixel*1/pixel
  c=(z-2)^pixel:
  z=(1/z^z*z*z+z+2)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1074 {
  z=(1/pixel*0.91/pixel)
  c=((z-3)^pixel)+1/pixel:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1075 {
  z=(1/pixel*0.91/pixel)
  c=((z-3)^pixel)+0.85/pixel:
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1076 {
  z=(pixel*0.91/pixel)
  c=((1.8*(z-3)^pixel)+0.65/pixel):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1077 {
  z=sqrt(0.91/pixel)
  c=(z-3)-pixel:
  z=1/z^z*z+z
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1078 {; Modified Brad Beacham formula
  z=1/pixel, c=1/z^z*z+z, f=0:
  z=((f)*fn1(z))+((1-f)*fn2(c))+c
  f=(z*1/c)/(pixel-c*c)
  f< 1.0
  ;SOURCE: 25carr.frm
}


Carr1079 {
  z=1/pixel, c=1/pixel*0.91/pixel:
  z=z*1/sin(c)
  z=(z+(1/pixel-sin(c)))/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1080 {
  z=1/pixel, c=conj(cos(z/pixel))*sqr(1/pixel):
  z=(2*z+(4/pixel-sqrt(c)))/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1081 {
  z=1/pixel, c=cotanh(z/pixel)*sqr(1/pixel):
  z=(2*z+(4/pixel-sqrt(c)))/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1082 {
  z=1/pixel, c=conj(cos(z^z/pixel-2)):
  z=((z*1/(c^c))/(pixel-c*c))/1.45
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1083 {
  z=pixel, c=z^(conj(cos(2.524))/pixel):
  z=z/c
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1084 {
  z=1/pixel, c=1/z^(z/pixel):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1085 {
  z=4/pixel, c=(z/pixel)/(z^(-z/pixel)):
  z=(z*1/c)/(pixel-c*c)
  |real(z)| <=100    
  ;SOURCE: 25carr.frm
}


Carr1086 {; DISECTED MANDELBROT
   ; TO GENERATE "STANDARD" MANDELBROT, SET P1 = 0,0 & ALL FN = IDENT
  z=1/pixel, cx=flip(real(1/pixel)), cy=flip(imag(z)), k=2+p1:
  zx=real(z), zy=imag(z)
  x=z*(zx*zx-zy*zy)+cx
  y=cx*(k*zx*zy)+cy
  z=((1/z^z*z+z)/(pixel-cx*cx))/1.32
  |z| <(10+p2)
  ;SOURCE: 25carr.frm
}


Carr1087 {
  z=1/pixel, c=abs(real(1/pixel)):
  z=(sqr(z/pixel))/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1088 {
  z=1/pixel*0.91/pixel, c=abs(real(1/pixel)):
  z=pixel-(1/z^2.224+1/pixel)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1089 { 
  z=1/pixel*0.91/pixel, c=1.75/pixel:
  z=((1.099,0)-z)/(pixel-c*c)
  |z| <=100
  ;SOURCE: 25carr.frm
}


Carr1090 {; Use a counter to gradually change proportions of algorithms
          ; Bradley Beacham  [74223,2745]
          ; Modofied Brad Beacham formula
          ; P1 sets starting value for k
          ; P2 varies step size for incrementing k
          ; P3 varies bailout value
  z =pixel, c=pixel, k = p1, kstep = .01 + p2, limit = 4 + p3:
  k = k + kstep
  z = k*(1/z^z*z+z) + (1-k)*(z*z) + c
  |z| < limit
  ;SOURCE: 25carr.frm
}


Carr1091 {; Use a counter to gradually change proportions of algorithms
          ; Bradley Beacham  [74223,2745]
          ; Modified Brad Beacham formula
          ; P1 sets starting value for k
          ; P2 varies step size for incrementing k
          ; P3 varies bailout value
  z =pixel, c=pixel, k = p1, kstep = .01 + p2, limit = 4 + p3:
  k = k + kstep
  z = k*(1/z^z*z+z) + (1-k)*(z*1/c) + c
  |z| < limit
  ;SOURCE: 25carr.frm
}


Carr1092 {
  z=pixel+4/pixel, c=z+1/pixel:
  z=z/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1093 {
  z=sin(1/pixel)/(1.099,0), c=conj(cos(1/pixel))/(1.099,0):
  z=z/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1094 {
  z=sin(1/pixel)/(1.099,0), c=conj(cos(1/pixel))/(1.099,0):
  z=z*1/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1095 {
  z=sin(1/pixel)/(0.3,0), c=conj(cos(1/pixel))/(0.3,0):
  z=z*1/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1096 {
  z=sinh(1/pixel)/(0.3,0), c=cosh(1/pixel)/(0.3,0):
  z=z*1/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1097 {
  z=sinh(1/pixel)/(0.45,0), c=cosh(1/pixel)/(0.45,0):
  z=z*1/c
  z=z*z+c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1098 {
  z=sinh((1/pixel)/(0.95,0)), c=conj(cos((1/pixel)/(0.95,0))):
  z=(pixel-z*z)/(pixel-c*c)
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}


Carr1099 {
  z=sinh((1/pixel)/(2.95,0)), c=conj(cos((1/pixel)/(2.95,0))):
  z=(pixel-sqr(z/c)-1/pixel)/(pixel-c*c)
  z=z*1/c
  |real(z)| <=100
  ;SOURCE: 25carr.frm
}
