comment {
  Carr1700.ufm Version 1.0
  Ultra Fractal conversions of Robert Carr's formulas Carr1700 - Carr1799
  by Erik Reckase / Lale Erguner, December 12, 2002

  History:  Version 1.1 - Fixes for UF3 compatibility by
                          Lale Erguner

            Version 1.0 - Initial Release
                          Original formulas pulled from _rc1.frm

                          Carr1706,1755-1757,1776,
                              1778,1781,1784-1786,
                              1788-1789,1799       : cosxx fix

            
}

Carr1700 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  c=(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(2*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1700"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1701 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  c=(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(2*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1701"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1702 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1702"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1703 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1703"
  periodicity = 0
  maxiter = 500
  magn = 1.2
  center = (0,0)
}

Carr1704 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/tan(pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1704"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
}

Carr1705 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=tan(pixel+pixel)/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1705"
  periodicity = 0
  maxiter = 500
  magn = .9
  center = (0,0)
}

Carr1706 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(cos(3*pixel))/(flip(1/pixel)-conj(1/pixel))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1706"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1707 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  c=conj(pixel+pixel)/(flip(1/pixel)-conj(1/pixel))
  z=sin(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1707"
  periodicity = 0
  maxiter = 500
  magn = 1.6
  center = (0,0)
}

Carr1708 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel+pixel)/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1708"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1709 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=flip(pixel)/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1709"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1710 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel^1/pixel)/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/(3*pixel-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1710"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (1,0)
}

Carr1711 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel^imag(1/pixel))/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/(3*(pixel)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1711"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (1,0)
}

Carr1712 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel^(1/pixel))/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/((0.3,0.6)*(pixel)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1712"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1713 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj(pixel^(1/pixel))/(pixel-(flip(1/pixel)-conj(1/pixel)))
  z=(1/pixel)/((1/pixel)^(pixel)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1713"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1714 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  c=conj(pixel^(1/pixel))/(pixel-(flip(1/pixel+1/pixel)\
       -conj(1/pixel+1/pixel)))
  z=(1/pixel)/((1/pixel)^(pixel)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^3 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1714"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (.5,0)
}

Carr1715 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(0.3,0.6)/conj(pixel)
  z=(1/pixel)/((1/pixel)^(pixel)-flip(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1715"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1716 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(-0.7456,0.2)/(conj(pixel))
  z=(1/pixel)/((1/pixel)^(pixel)-tan(1/pixel)-sin(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1716"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1717 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(-0.7456,0.2)/(conj(pixel))
  z=(1/pixel)/((1/pixel)^conj(pixel)-cotan(1/pixel)-cos(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1717"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1718 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(-0.7456,0.2)/(conj(pixel))
  z=(1/pixel)/((1/pixel)^log(pixel)-flip(1/pixel)-tan(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1718"
  periodicity = 0
  maxiter = 500
  magn = .5
  center = (1,0)
}

Carr1719 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj((4.299,-1.2))/(conj(pixel))
  z=(1/pixel)/((1/pixel)^(pixel)-flip(1/pixel)-tan(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1719"
  periodicity = 0
  maxiter = 500
  magn = .15
  center = (5,-1)
}

Carr1720 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=conj((-0.3,0.3))/(conj(pixel))
  z=(1/pixel)/((1/pixel)^(pixel)-flip(1/pixel)-tan(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1720"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1721 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-flip(1/pixel)-conj(1/pixel))
  c=1/(pixel-flip(1/pixel+0.5)-conj(1/pixel))
loop:
  z = z^2 + c - .02/z
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1721"
  periodicity = 0
  maxiter = 500
  magn = .06
  center = (0,0)
}

Carr1722 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-sin(1/pixel)-tan(1/pixel))
  c=1/(pixel-sqr(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1722"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1723 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  z=1/(pixel-sin(1/pixel)-tan(1/pixel))
  c=1/(pixel-sqr(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1723"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1724 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  z=1/(pixel-sin(1/pixel)-tan(1/pixel))
  c=1/(pixel-sqr(1/pixel)-conj(1/pixel))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1724"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1725 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/pixel)/(3*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=conj(pixel^1/pixel)/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1725"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1726 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel)/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(pixel*sin(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1726"
  periodicity = 0
  maxiter = 500
  magn = 1
  center = (0,0)
}

Carr1727 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  z=1/(pixel)/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(pixel*sin(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1727"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1728 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  z=1/(pixel)/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(pixel*sin(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1728"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (0,0)
}

Carr1729 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(tan(1/pixel))/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(tan(pixel)*(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1729"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1730 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  z=(tan(1/pixel))/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(tan(pixel)*(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1730"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1731 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(conj(1/pixel))/(5*pixel-(sin(flip(pixel)))-conj(1/pixel))
  c=1/(cos(pixel)*conj(pixel))/(pixel-sqr(flip(1/pixel)-sqr(conj(1/pixel))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1731"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1732 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-flip(1/pixel)-conj(1/pixel))
  c=1/(pixel-flip(1/pixel)-conj(1/pixel))/1.66
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1732"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1733 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(sqr(sqr(sqr(sqr(1/(pixel-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-exp(conj(1/pixel))-exp(flip(1/pixel)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1733"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1734 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=tan(sqr(sqr(sqr(sqr(1/(pixel-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-sqr(tan(conj(1/pixel)))-sqr(exp(flip(1/pixel))))
loop:
  z = z^3 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1734"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1735 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  z=tan(sqr(sqr(sqr(sqr(1/(pixel-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-sqr(tan(conj(1/pixel)))-sqr(exp(flip(1/pixel))))
loop:
  z = z^2 + c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1735"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1736 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=abs(sqr(sqr(sqr(sqr(1/(pixel-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-sqr(tan(conj(1/pixel)))-sqr(exp(real(conj(1/pixel)))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1736"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1737 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=abs(sqr(sqr(sqr(sqr(1/((pixel-0.5)-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-sqr(sinh(conj(1/pixel)))-sqr(exp(imag(conj(1/pixel)))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1737"
  periodicity = 0
  maxiter = 500
  magn = .8
  center = (0,0)
}

Carr1738 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=abs(sqr(sqr(sqr(sqr(1/((pixel-0.5)-conj(1/pixel)-flip(1/pixel)))))))
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1738"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1739 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=abs(sqr(sqr(sqr(sqr(1/((pixel-0.5)-conj(3/pixel)-flip(1/pixel)))))))
  c=1/((pixel)-conj(1/pixel)-flip(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1739"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1740 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=sqr(sqr(1/((pixel-0.5)-conj(1/pixel)-flip(1/pixel))))
  c=1/(pixel-exp(sinh(conj(2/pixel+1.5/pixel)))\
     -sqr(exp(imag(conj(1/pixel)))))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1740"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1741 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=conj(1/(pixel-conj(1/pixel)-flip(1/pixel)))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 100
default:
  title = "Carr 1741"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1742 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=0
  c=1/(pixel-conj(1/pixel)-flip(1/pixel)-tan(1/pixel)-sin(1/pixel))
loop:
  z = z^2 + c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1742"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1743 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1-z/pixel
loop:
  z=z*z+c/(pixel-flip(1/pixel-conj(1/pixel)))
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1743"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1744 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1-z/(flip(pixel))
loop:
  z=z*z+c/(pixel-flip(1/pixel-conj(1/pixel)))
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1744"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1745 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(cosh(pixel+pixel))/(cotanh(1/pixel*6/pixel))
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1745"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1746 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(sinh(pixel+pixel))/(cotanh(1/pixel*6/pixel))
  c=1/(pixel-sin(1/pixel)-cos(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1746"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1747 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(cotanh(pixel+pixel))/(cotan(1/pixel*6/pixel))
  c=1/(pixel-conj(cabs(1/pixel))-tanh(conj(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1747"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1748 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-flip(1/pixel)-conj(1/pixel))
  c=1/((-0.7456,0.2)+(-0.3,0.6)*conj(pixel)+flip(sin(pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1748"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1749 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(sin(4/pixel)*real(conj(pixel))+flip(imag(pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1749"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1750 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(sin(pixel)+cos(pixel)+conj(pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1750"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1751 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(conj(cos(pixel)*cotan(pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1751"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1752 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(pixel*conj(5/pixel-0.724))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1752"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1753 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(pixel*flip(5/pixel-0.724))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1753"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1754 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
  c=1/(pixel*tanh(conj(1.9/pixel-0.324)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1754"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1755 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-conj(cos(1/pixel))-cos(2/pixel)))
  c=1/(pixel*sinh(5/pixel-0.724))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1755"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1756 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-conj(cos(1/pixel))-cos(2/pixel)))
  c=(conj(1/pixel)^2.32)-1.25
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1756"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1757 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(1/(pixel-conj(cos(1/pixel))-cos(2/pixel)))
  c=conj(1-pixel)/2.33^1.75
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1757"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1758 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=(tan(sqr(1/pixel)))
  c=(atan(real(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1758"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1759 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(atan(real(1/pixel)))
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1759"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1760 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  c=(atan(real(1/pixel)))
  z=(1/(pixel-flip(1/pixel)-conj(1/pixel)))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1760"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1761 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-sin(conj(1/pixel))-flip(1/pixel))
  c=1/(pixel*(0.5*(conj(5/pixel-0.724))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1761"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1761A { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-sin(conj(1/pixel))-flip(1/pixel))
  c=1/(pixel*(pixel*(conj(5/pixel-0.724))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1761A"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1762 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-(conj(1/pixel))-flip(1/pixel))
  c=1/(pixel*(conj(2.5/pixel-0.724)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1762"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1763 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=conj(1/(pixel-conj(1/pixel)-flip(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1763"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1764 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=sqrt(1/(1/(1/cos(5/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1764"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1765 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=1/log(1/(1/(1/cos(5/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1765"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1766 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=1/log(1/(1/(1/cos(7/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1766"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1767 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(conj(cos(pixel)-1/pixel))
  z=1/log(1/(1/(1/cos(4.9/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1767"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1768 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(conj(cos(pixel)-cos(1/pixel)))
  z=1/log(1/(1/(1/cos(4.9/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1768"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1769 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(conj(cos(pixel)-conj(1/pixel)))
  z=1/log(1/(1/(1/cos(4.9/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1769"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1770 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(conj(cos(pixel)-real(2/pixel)))
  z=1/log(1/cos(4.9/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1770"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1771 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(conj(cos(pixel)-cos(1/pixel)-flip(1/pixel)))
  z=1/log(1/(1/(1/cos(7/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1771"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1772 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  c=conj(0.5/pixel)/(conj(cos(pixel)-cos(1/pixel)))
  z=1/log(1/(1/(1/cos(7/pixel))))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1772"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1773 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  c=conj(1/pixel)/(conj(1/pixel)^(pixel)-flip(1/pixel)-conj(1/pixel))
  z=1/log(1/(1/(1/cos(7/pixel))))
loop:
  z=z*z+c
  c = z + c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1773"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1774 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(1/pixel)+0.1*(atan(tan(7/pixel)))
  z=1/pixel
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1774"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1775 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(1/pixel)+0.1*(atan(tan(7/pixel)))
  z=1/(pixel*atan(3/pixel-0.724))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1775"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1776 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(1/pixel+1.15/pixel)+0.1*(tan(conj(cos(7/pixel-real(3.5/pixel)))))
  z=1/((pixel-0.5)-tan(2.5/pixel)-conj(5/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1776"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1777 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=(1/pixel+1.15/pixel)+0.1*(tan(cotanh(7/pixel-real(3.5/pixel))))
  z=1/((pixel-0.5)-real(2.5/pixel)-conj(5/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1777"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1778 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(log(pixel)+conj(cos(pixel)))
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1778"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1779 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(cotanh(pixel)+conj(pixel))
  c=1/(pixel-tan(pixel)-sqrt(pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1779"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1780 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(cotanh(pixel)+conj(pixel))
  c=1/(pixel-conj(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1780"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1781 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(cos(pixel)+conj(cos(5/pixel-conj(cos(1.5/pixel-1/conj(5.5/pixel))))))
  c=1/(conj(pixel-conj(1/pixel+(1/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1781"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1782 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(atan(pixel/conj(0.1/pixel)))
  c=1/(conj(pixel)+tan(pixel)-cos(1/pixel)-cosh(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1782"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1783 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(atan(pixel/conj(0.09/pixel)))
  c=1/(conj(pixel-0.2)+tan(pixel)-cos(1/pixel)-cosh(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1783"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1784 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(atan(pixel/conj(0.25/pixel)))
  c=1/(conj(pixel-0.2)+sin(pixel)+conj(cos(1/pixel))-cos(1/pixel))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1784"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1785 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Spider
init:
  z=1/(flip(pixel/conj(0.15/pixel)))
  c=1/(conj(pixel-0.2)+conj(pixel+0.4)+cotan(7.5/pixel)-conj(cos(1/pixel)))
loop:
  z=z*z+c
  c=z+c/2.125
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1785"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1786 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(flip(pixel/conj(0.15/pixel)))
  c=1/(sin(pixel-0.2)+conj(pixel+0.1)+cotan(7.5/pixel)-conj(cos(1/pixel)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1786"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1787 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1/(conj(pixel)-(flip(conj(1/z^z*z+z))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1787"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1788 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Julia
init:
  z=1/(pixel-conj(1/pixel)-flip(1/pixel))
  c=1/conj(cos(z*z+pixel*pixel))
loop:
  z=z*z+c
  c=((1+flip(imag(sqrt(sin(c)))))*real(sqrt(tan(c)))/9+z)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1788"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1789 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  c=1/(pixel-conj(1/pixel)-flip(1/pixel))
  z=1/(sqrt(pixel-conj(1/pixel))+conj(cos(pixel-conj(1/pixel))))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1789"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1790 { ; Updated for UF2 by Erik Reckase, Oct 1999
           ; Mandelbrot
init:
  z=1/((2*pixel-conj(5/pixel))+atan(pixel-conj(2.5/pixel)))
  c=1/pixel+conj(flip(tan(z*z)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1790"
  periodicity = 0
  maxiter = 500
  magn = .6
  center = (0,0)
}

Carr1791 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/pixel
  c=1/(pixel-(0.124/z*(0.524/pixel/z)))
loop:
  z=0.124/pixel/c*c*c*pixel/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1791"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1792 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-1/conj(pixel)-1/flip(pixel))
  c=1/(pixel-(0.124/z*(0.524/pixel/z)))
loop:
  z=0.124/pixel/c*c*c*pixel/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1792"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1793 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(conj(pixel)+sqrt(pixel)+log(pixel))
  c=1/(pixel-(0.124/z*(0.524/pixel/z)))
loop:
  z=0.124/pixel/c*c*c*pixel/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1793"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1794 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-sin(1/pixel)-sinh(1/pixel))
  c=(1/(pixel-(0.124/z*(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*pixel/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1794"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1795 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-real(1/pixel)-sinh(1/pixel-0.25))
  c=(1/(pixel-(0.124/z*(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*pixel/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1795"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1796 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-cabs(sinh(5.5/pixel))-tanh(sin(1/pixel-0.25)))
  c=(1/(pixel-(0.124/z*cos(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*(pixel+cos(2.5/pixel))/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1796"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1797 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-cabs(cosh(5.5/pixel))-tanh(sin(1/pixel-0.25)))
  c=(1/(pixel-(0.124/z*cos(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*(pixel+cos(2.5/pixel))/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1797"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1798 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-cotanh(cosh(5.5/pixel))-tanh(sin(1/pixel-0.25)))
  c=(1/(pixel-(0.124/z*cos(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*(pixel+cos(2.5/pixel))/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1798"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}

Carr1799 { ; Updated for UF2 by Erik Reckase, Oct 1999
init:
  z=1/(pixel-cotanh(cosh(5.5/pixel))-conj(cos(sin(1/pixel-0.25))))
  c=(1/(pixel-(0.124/z*cos(0.524/pixel/z))))
loop:
  z=0.124/pixel/c*c*c*(pixel+cos(2.5/pixel))/z^(1.23)
bailout:
  |real(z)| <= 4
default:
  title = "Carr 1799"
  periodicity = 0
  maxiter = 500
  magn = .2
  center = (0,0)
}












