ConchoidofNicomedes2 {
;Caryn Paris-04-04-07-My first successful original formula
;A curve with the polar coordinates,
;                              r=b+a*sec(theta),
;and Cartesian coordinates,
;                       (x-a)2(x2+y2)=b^2x2 "
;
;The above information may be found here:
;                 http://mathworld.wolfram.com/ConchoidofNicomedes.htm
;A search also turns up many more sites.
;
;Try changing the bailout value. As it decreases, the image becomes smaller
;and less detailed. As it increases the image becomes larger and turns
;inward.
;As the multiplier changes, the image changes in size, shifts along the x-axis
;by roughly the negative of the multiplier, and deforms.  At zero, the image
;is a circle. As the absolute value of the multiplier increases, the image
;decreases in size and turns into the familiar Mandelbrot bug. Negative values
;of the multiplier reverse the image along the x-axis.
;

init:
 z = @start

loop:
 z = #pixel + @a*(1/cos(z))
bailout:
 |z| <= @bailout
default:
 title = "Conchoid of Nicomedes 2"
 center = (0,0)
 maxiter = 250
 param start
   caption = "Starting point"
   default = (0,0)
 endparam

 float param bailout
   caption = "Bailout value"
   default = 4.0
   min = 1.0
$IFDEF VER40
   exponential = true
$ENDIF

 endparam

 float param a
     caption = "Multiplier"
     default = 0.1
     ;min = -20           ;As the absolute value of a increases, the image
     ;max = 20            ;gets smaller and shifts left or right by roughly
 endparam             ;the factor of the multiplier.

switch:
 type = "ConchoidofNicomedes2J"
 seed = #pixel
 bailout = bailout
}

ConchoidofNicomedes2J {
 ;Caryn Paris 04-04-07
;Use the eyedropper to find different julia sets.
;Try changing the bailout value. As it decreases, the image becomes smaller
;and less detailed. As it increases the image becomes larger and turns
;inward.
;As the multiplier changes, the image changes in size, shifts along the x-axis
;by roughly the negative of the multiplier, and deforms.  At zero, the image
;is a circle. As the absolute value of the multiplier increases, the image
;decreases in size and turns into the familiar Mandelbrot bug. Negative values
;of the multiplier reverse the image along the x-axis.
;
init:
 z = @seed

loop:
 z = #pixel + @a*(1/cos(z))

bailout:
 |z| <= @bailout

default:
 title = "Conchoid of Nicomedes 2J"
 center = (0,0)
 maxiter = 250

 param start
   caption = "Starting point"
   default = (0,0)
 endparam

 float param bailout
   caption = "Bailout value"
   default = 4.0
   min = 1.0

 $IFDEF VER40
   exponential = true
 $ENDIF

 endparam

 float param a                ;As the absolute value of a increases, the image
     caption = "Multiplier"   ;gets smaller and shifts left or right by roughly
     default = 0.1            ;the negative magnitude of the multiplier.
 endparam

 param seed
   caption = "J seed"
   default = (-1.6, 0)
 endparam


switch:
 type = "ConchoidofNicomedes2"
 bailout = bailout
}

DiffractionTheory2J {
; Formula loosely derived from definitions of Fresnel Integrals, used in diffraction theory

init:

z = @seed

loop:

z = sin((z+#pixel)^2) + cos((z+#pixel)^2) + @seed

bailout:

|z| < @bailout

default:
  title = "Diffraction Theory 2J"
  
 param seed
    caption = "seed"
    ;default = (0,0)
 endparam
 
 param bailout
    default = 1
 endparam
 
 switch:                           ;This switch essentially lets you pick the starting point for the 'M'
   type = "DiffractionTheory2M"    ;formula in the same way as the @seed parameter in the corresponding
   bailout = bailout               ;'M' formula does for the 'J' formula.
   start = #pixel
}

DiffractionTheory2alt {
; Formula loosely derived from definitions of Fresnel Integrals, used in diffraction theory

init:

z = @seed

loop:

z = sin((z+#pixel)^@power1) + cos((z+#pixel)^@power2) + @seed

bailout:

|z| < @bailout

default:
  title = "Diffraction Theory 2Jalt"
  
 param seed
    caption = "seed"
    default = (0,0)
 endparam
 
 param bailout
    default = 0.977
    min = 0.000001
 endparam
 
 complex param power1
    default = 2
 endparam
 
 complex param power2
    default = 2
 endparam
}

DiffractionTheory2M {
; Formula loosely derived from definitions of Fresnel Integrals, used in diffraction theory

init:

z = @start

loop:

z = sin((z+#pixel)^2) + cos((z+#pixel)^2) + #pixel

bailout:

|z| < @bailout

default:

  title = "Diffraction Theory 2M"
  
 param start
    caption = "start"
    default = (0,0)
 endparam
 
 param bailout
    default = 1
    min = 0.000001
 endparam
 
 switch:
   type = "DiffractionTheory2J"
   bailout = bailout
   @seed = #pixel

}

cascadingFractal {
init: 
          z = 0
  
loop:
          z = flip (z - #pixel)^(#pixel + #pixel)
  
bailout:  |z| < 4
  
default:
  title = "cascading fractal"
}

cascadingFractal2 {
init: 
          z = 0
  
loop:
          z = conj (z - #pixel)^(#pixel + #pixel)
  
bailout:  |z| < 4
  
default:
  title = "cascading fractal2"
}

cascadingFractal3 {
init: 
          z = 0
  
loop:
          z = flip (z - #pixel)^(-(#pixel + #pixel))
  
bailout:  |z| < 4
  
default:
  title = "cascading fractal3"
}

cascadingFractal4 {
init: 
          z = 0
  
loop:
          z = conj (z - #pixel)^(-(#pixel + #pixel))
  
bailout:  |z| < 4
  
default:
  title = "cascading fractal4"
}
