DiffractionTheory2M-DistanceEstimatorColoring2a {
fractal:
  title="Diffraction Theory 2M-Distance Estimator Coloring 2a"
  width=640 height=480 layers=1 credits="Caryn Paris;6/5/2007"
layer:
  caption="Layer 4" opacity=100 transparent=yes
mapping:
  center=-0.94976041285712405/-0.22926996598991615 magn=933324.9
formula:
  maxiter=500 filename="Diffraction Theory.ufm"
  entry="DiffractionTheory2M" p_start=0/0 p_bailout=1
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="DistanceEstimator"
  p_power=2.0
gradient:
  smooth=yes rotation=65 index=407 color=9960388 index=64
  color=6555392 index=128 color=7546373 index=232 color=16777197
  index=321 color=7018379
opacity:
  smooth=no index=0 opacity=255
}

DiffractionTheory2JA-2 {
fractal:
  title="Diffraction Theory 2J A -2" width=640 height=480 layers=1
  credits="Caryn Paris;5/28/2007"
layer:
  caption="Layer 1" opacity=100
mapping:
  center=0.6625/0.587499999805 magn=4.2857143 angle=-23.0328
formula:
  maxiter=250 filename="Diffraction Theory.ufm"
  entry="DiffractionTheory2J" p_seed=-0.5125/0.09375 p_bailout=1
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=147 index=413 color=5091174 index=442 color=0
  index=445 color=0 index=471 color=9313624 index=95 color=0 index=123
  color=8405774 index=152 color=0 index=181 color=4718447 index=210
  color=0 index=239 color=879212 index=268 color=0 index=297
  color=16487249 index=326 color=0 index=355 color=16228040 index=384
  color=0
opacity:
  smooth=no index=0 opacity=255
}

DiffractionExtras[corrected]3 {
fractal:
  title="Diffraction extras [corrected] 3" width=640 height=480
  layers=1 credits="Caryn Paris;5/21/2007"
layer:
  caption="Layer 4" opacity=100
mapping:
  center=-0.5/0 magn=1
formula:
  maxiter=250 filename="Diffraction Theory 2Jalt.ufm"
  entry="DiffractionTheory2alt" p_seed=0/0 p_bailout=0.977
  p_power1=0.04285/-0.65238 p_power2=7.96465/-1.39797
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

DiffractionExtras[corrected]2 {
fractal:
  title="Diffraction extras [corrected] 2" width=640 height=480
  layers=1 credits="Caryn Paris;5/21/2007"
layer:
  caption="Layer 3" opacity=100
mapping:
  center=-0.5/0 magn=1
formula:
  maxiter=250 filename="Diffraction Theory 2Jalt.ufm"
  entry="DiffractionTheory2alt" p_seed=0/0 p_bailout=0.977
  p_power1=2/0 p_power2=7.96465/-1.39797
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

DiffractionExtras[corrected]1 {
fractal:
  title="Diffraction extras [corrected] 1" width=640 height=480
  layers=1 credits="Caryn Paris;5/21/2007"
layer:
  caption="Layer 2" opacity=100
mapping:
  center=-0.5/0 magn=1
formula:
  maxiter=250 filename="Diffraction Theory 2Jalt.ufm"
  entry="DiffractionTheory2alt" p_seed=0/0 p_bailout=0.977
  p_power1=7.12587/1.21157 p_power2=2/0
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

DiffractionTheory2JaltMINIBROT {
fractal:
  title="Diffraction Theory 2Jalt MINIBROT" width=640 height=480
  layers=1 credits="Caryn Paris;6/5/2007"
layer:
  caption="Layer 5" opacity=100
mapping:
  center=0.004627374635592/0.0074207053692855 magn=1718.1065 angle=-90
formula:
  maxiter=250 filename="Diffraction Theory 2Jalt.ufm"
  entry="DiffractionTheory2alt" p_seed=0/0 p_bailout=0.977
  p_power1=0.04285/-0.65238 p_power2=7.96465/-1.39797
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="Smooth" p_power=2/0
  p_bailout=128.0
gradient:
  smooth=yes rotation=-137 index=18 color=16777215 index=48
  color=3970760 index=91 color=100 index=127 color=51200 index=160
  color=13132800 index=190 color=6605055 index=208 color=4627455
  index=242 color=3825509 index=310 color=16777215 index=386
  color=1990501
opacity:
  smooth=no index=0 opacity=255
}

cascadingFractal2[2] {
::715Ynin2tnZTPuJMQY47RK/Hs4U7hS8XjNuVcqS9UP07VVRWgTiVBTE4stp/67QAyGVtaPsK
  SdZFRkDZGPzrH7HMRD7atFRb1HXviQi+YlLPpw2VYL9h9kdDO5kvz/RC5X+y4hcGlLJHc+9H
  i5aVGpye212lz49Zoo1V6jd5Jf22eOQ+mt139JGfDTuhTZ0k1ruM8LqVYPG9Nh8kv2biw0Jk
  mj2Cf8MqBlEbthuj2WXImf21teVt94RcSNELa11mTTNaaGnZAQmZgNfgmSxPC8yYU0MGp2uP
  kbE8Uhhr5EbYPWhG66V7aarPVZvkta7v99pjDUyOflLYrdjlw2utXXO2OuckeaXdSfc4ko98
  NrXfZc5Cd6Dd+S3wqafhsDTflP4st3oQ1PrTPVUlMlouoN67i+iuLp/42HstxzHd59VhPeq0
  h26H0FjJjTHSpv2hy1EwoaOFvnC7Rl306QRuR4anNse1+Wsmx4vIVXdTDyG4+ExHKd/OnSKa
  qaazZChSIHNCsRrgUBC8XDmZU4ye6QAKGTq06Jfgc0RGAKxUIcBf0MdyiifTSkMgyYmRfChe
  0BHztoHVHJtbn8hmrz9JOkDwzRsqFi9tIxiMnMbiZ1qJ7g2QpqJejpoPybKFFeENniwINZKz
  UAC6kdtRActqP8J+cimBtmL6hu7CfCL85bQ+0olCqYCD5yrn5hwmEx1RmiJfkP1cuByuTUlc
  hqmHUFO8yUSp7BvNOo6MhwELE2rOC7JFGdOwWzG0ivgWzD0a2e4Fbhwe1RYJ9Pa8d/59JzbC
  rELnDL41M5ff9UCPPODzswYzkHSOfZssXEjpMs+eqoNyrIGYoclu/7AixVmUArO9Ci9fGxy0
  MFPL7aXepP2iXOLDgpGmRvpTaSFYYX7Y21IA19h6ehvjBOevCow7KAYzFqjxUgCPdDYjUHe4
  XKVzpyFqbh6+XqT9Gn6CNB3zyFv+37+LvxuYVA==
}

guessWho {
fractal:
  title="guess who - cascading fractal2" width=1024 height=768 layers=2
  credits="Caryn Paris;12/14/2010"
layer:
  caption="Layer 11" opacity=100 transparent=yes
mapping:
  center=0.96992959411415/-7.1353063365e-7 magn=2692.0211 angle=90
formula:
  maxiter=250 filename="Caryn_s_cascading_fractal.ufm"
  entry="cascadingFractal2"
inside:
  transfer=linear filename="lkm.ucl" entry="statistics"
  p_vartype=magnitude p_stattype="fractal dimension"
outside:
  transfer=linear filename="lkm.ucl" entry="statistics"
  p_vartype=imag/real p_stattype="fractal dimension"
gradient:
  smooth=yes index=0 color=1974303 index=124 color=14869476 index=314
  color=722958
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Layer 10" opacity=100 transparent=yes
mapping:
  center=0.9708219554895/-0.00003003996081 magn=932.39272 angle=90
formula:
  maxiter=250 filename="Caryn_s_cascading_fractal.ufm"
  entry="cascadingFractal2"
inside:
  transfer=linear filename="lkm.ucl" entry="statistics"
  p_vartype=magnitude p_stattype="fractal dimension"
outside:
  transfer=linear filename="lkm.ucl" entry="statistics"
  p_vartype=imag/real p_stattype="fractal dimension"
gradient:
  smooth=yes index=0 color=1974303 index=124 color=14869476 index=314
  color=722958
opacity:
  smooth=no index=0 opacity=255
}

cascadingFractal4[1] {
::+AD4mjn2szZWPSytRC43Hg5/Qj+d3i3HrR9gWpVGehklglWYYsYRjsrKruTr6yZV1MTv/63g
  nJvyMnXXAPAyu6k5HZQygBjgkJ3P2t9W3h/tP+hHe42wtD9becb31td7GO96D7dJye4/G//8
  4DfeY3t32gRE2Dv1P86b32IFqHO09e/41NKTGsdsf3wtrbe876Gf/0D/S34w1/Im8NY23QQY
  0jf8D232WYb7ucb48pNP+jmH9AG/4Dnv0td427QRge42Y3prX6G7Pdbz79X/4HO2d5CITOW4
  p9jbwPRoKJhpFUiCx/G0TYqgokI4fSGn/wxuXPthi1PpocJ9jfY/5xj3P0ZzjjdfZwmJQhtf
  4Q/puj9eB/5rPHbDe23G8099Hf0wBF947JNS/gvNCSc401hd9umSj4vHy+TnP1/xPc++t6kO
  McqvbMpwv2d8p7bP8YoM+tx7bfr/2Pce8X6PNe+a/vNAMve1KHXe+45d9b+phvA/c/huPd++
  4mvbYc7h3hHc58nhS4J8H/wrjgYCZotsve88ZoPEaQfY40u+vsB9w2zHOPuRJxQLny/UTbi7
  5YBmgVQTpLBCCZb/tpxEcN2nAdigLg6rrnMtMPdOWkh+ZCnvkGB6fpRM2/SmGx1hjXO0Dv/l
  rP/fc6tuTb739n/ze9hPBjDNtfG5/yzXPfYY3Lmm9LPb7Z+lx+r9328n86DmHf/6tzHH+f7h
  3ylFvBDrPYGa/8t3v0bF10nuh/kJr7/yNTnA6JE3k6Lg0ubD2nDedDiG6EkEt5Ng2FwuC28r
  3G2Dgmy2TB/sb3/A64QO+D3POcyUv+vucBaRQPJSf4PaVrRPRgHe7M0I/dmSDs+A/9JvmsLf
  s/xft70r9+UvfM5vgs+29xX8P5vY7RMUjmH8zj7MaBEKjLkqQe9z73ba+Qh/+n6+C2VNRYtE
  nUq/0wJTKKOCxVKVCAJAIFok328YFjg1UNJNf6+C1BAKsCVCA1CI5ElWk82sQzOihylHmrEo
  gIlKPc4xSFMMkh5Jvt/xgeETlLPiAgIDw/YkiSTbfk+8hSl8c5xlCGaJUkEAlRM1GzK00s3+
  Ysmwl4g8Y1cBCdoFVpZTPf4k22BAD+1ccBCG5YwcuKjxmgiR5ckkUC57rZYNnkBZ7qZItiLQ
  lQ2+bKRQxo8Sy2jTECqmKKhoxOFXnbEynACsmVBxcpxYCkMDynAC0WYlQcvWhmy1ZQ2EQICH
  6eKhM91asSJLhE26kEmvgVJeSf3E4FAPDykgy2LpK7axKf/ES5UajQqw4FQ2Lh8KEgqOBlBp
  dQExkSdAi41I4UJJrksJYmpQq4l1JiVjAJlEJNrfymgCRRUBuCiE6c5CaGkPBkAhKVjI+Oew
  YKKHi6HGBDZqKJ7QehUTkFQs4oJmXjYX/+u7Hu5toBjkAvBszhESwbQDquKwoTJkzqmExpEW
  GkzuGTBuEoKhcW2kGbDiMIaEKM0YCyZgTShaVu4ZrTmaruGi7gEahIX8sa5KMQVDFM0xkFlU
  wUH4nRVrnMAByfGkMAxwVlkVZmwA3jLKJV0GpMHCTmm7hQlSaWS++KG44moQEtgxeL3czpgk
  IogUD6nLCp1KWB4s9ZWQ/0SEwuOpAk5mnEbGDVDy92cNezVAa77gptAV8G1RhfiQOhpKAtWp
  YKoVFrqBlTTIWCG6D1Nrjqpx1ltq+kwENpRJqdpS1w/KA1hphF8GdHuZrQcMum0mmR3BTQt0
  dsaISwnCpQWiaTDDTNxbp94mSDpFw8dl9JuZ1AxBTKFYRi3SaFGllUQjF8OhjY1gFeNlCW75
  UKoXjlgdm1TBtasUtAGQiqBDas6M7MWQmf6+J70pgTasCaBI3XiCd5wZRiGrx1tCQnGLkGuU
  /R41YVQ1XwxyCQbSIwcOT0oVNqxy4sCQfSIuuV/oXtkDT0jLA1hJx44GiqXr0ONbpsG1Y1gZ
  8Go4gvPSWZDrPNjjZqWlq3qmEa81loONWzUkiWlqVLBm5gi48SUa0dnmoWVIiwMXVZrkNNFF
  8/j0SVAzzdWKD15yGSBVGeDURMiEU1YMR0ItOvUJsiYZySKPYmaQSuH4pgkKnwTBp5u3lCSr
  cwLFk10egFkNn9ALIP3x/UQel3hpgicnKTBDtqm/rGUmH/WKo0HDHF6NrBV5hbkCqqC4IFUn
  7KbKouyZ2MFAUTTQONAUS8jNQx5x5khirC1JDlk7FdGKpyR6MUae0rZo0qQYzQZ5xYlhyqCz
  KDln7BfGKvyJ+M0ionzQTDhuBqMP+uMUZVIeZoq8oHyQVVBQkhqTCgvEVnECfDrCo8YLzMLg
  qCvMDFnH5SGKeugXcok8FQIDlUtKCZo084azQd26BP+ZtGyRYNNY7QZ1B4aWVj/2b99HiOyb
  iqS4meKLVvtXwiN4oHpJud8DkBhw8yxJxZaEom4FO1XgTbvwUT4+AyYSNqBuzaM8GgibTcub
  wPCCyCVjzdt6MEdm6ufMDYmk0opzlKTANftb5tGnhYPApvBucyP42NdxlngybU3tWppMY0Mm
  2EXn7jZBub1KMROTltVbCmrNrSZD9G3KXolgA2uxL4SFEOjdG/yMwnMGDVi2ZgdJLggPQkmZ
  AxbgAc333+3d4tujvM2p8q9wQcKMoRmlkTn3YPDjDLjZKo3fDODZHnmC6jGgyItAtq6gjcI3
  o0UQqzTZJ4NnoGkFmLGmtoAMohzJ0GloVBGm7S4agSBDzUQIIaNo3fDQxiQKAF+ImR6gBwUQ
  nL/QwrEr/GpghZJA/Cw1gB/NkYRZjjy7oCLWiv0f4T976H7VTOOGWr/k0Cx1RYUUwH5MUyCo
  klRt9YCqR1TViGWnUohX1ANsK5Ih1PnMU36IpAFvwg+MU+Co8lRjz9D+fViGm7H8pvFaYxTh
  JRqKVvXkMqoZp667YUp0OYJDda9lEaP657/z793iDPdOIhTTJO6EjjrPQCGJY0kZ3IgEMSAD
  TJVYBP5IOLxJY0YElUVFmtnEBOIikFYM3AaML6XTCmrXUIlSKLHj7bNNLlYFWIIAotUkjJ8z
  xrmGhMh579YezOJYu1+mw4xlHNBzPg043sMHL0nSEZ7yzv+5hbbfLZEJGRm2lpQqhxkmIIJt
  xd7NB8PoloGnMp1QaiP5V+kLBT4h+Tw9PZTcWw0HZartmw9rXIoihaL8hYnVaSDhnHikFmzq
  JutnUD1dBnXjLcWXBHq0qm4FLAcBewCsZKom4qYEYTb74Eurf3MAK4LX/n6PNc61f93fP1QM
  4FLqIxgfkgVcVYr4yhDzqqlIcFszLSpcahkyhdORyZChd5Wzhdr0GEOqAhbB7X6eOM1LtC2G
  LG4jjAmosFcY92MDTqgd+PaGm0WsFu5QEcmNYhcYrNZwdBTMvtgDR2jI66S257IE2vMsAP5w
  2uSOH8NsRrtaSNxL277Odr76QXavMytQYTJFGZrAXjChakC63LSFlbD0OFkEXgng4mC68bCh
  hQM0Fg2+WsC6ZlNKxweSqgwXKADxYb0VrBd+NpMeeWWiudmUoA/611geT0wIU7qmkC6sRjBn
  R5Nqjy4miYd/JFcaHKpNqjqQIISCuAUFn6i51d3fwc8Fge6fec7bdj7S6PNe0hn7t8dtCozl
  HbobkXuuYNH6i5znXO77wsfQYyznXx1OHHifpVeR9aOm9Wb+8yOEHsrKlqFyLW1Or1Kv8j4t
  zuPfe5M0LtBlPfeZ1JAbTUBWPfe5s6joiYYotyrw0804SE0KvsKTcISfkmPfepCrhHjvQ7ly
  v40SIIP7pBbseyAjb78wpFbsc+AwqM0Axrgd2DghCgZ1WwuA/Mryl1GUOsXxhbmrqFMNxqcF
  sb2fETSoNhdzHQYwEsiK4wkBy4idkDbVKwSwxJ7COnD7MdwNbEQTYhbCUY4gNe1cYb3qAsRo
  pNbtjrQHTVL2xZ9xhd+IH2vevQog2gOu0d9W/BVcljUKNN0HHSbKGazgpMISAiFcAbCiksN1
  ZQu9BBcpCCHoEimsN1ZQ2+SzergDKCTQskjTQGkvPkqFBzOTQ8kjTQGkrvTJZxO+JIRyWTnB
  JDDyiD+ngkJHngMok+qqWPVyxJImwftb40Ln/80QSMG+fIpsxXx3rZmpxd8LqyC3iljlaFVP
  TWQ8ZBBTUtyC3ycyUIKeuswtaIcuSwaKFh1DBMtgmJL87SKh42bnqsIEINElCbmsg7DhD72z
  lqsIsjpmzryMZhbML47IS1UKsqAEiEcTTOTWI9LiIKdIRSWEUIQxttsKLcHwDzKkaN4d9tzf
  +2wxp1OBmNwYM1RPlawGtmLdnihUQv76UQ2U1ge732tIqA0ZdGctSGMtnC6WvXO34RTBYcVT
  0YZNot/WShRZoSQnX4ITU1NA5hNggaduMF0tqIKTtgXD6mVGCMgTKBl+gEhmVcNobJyMrml1
  0TKotzEBT6KDeGlC6OFiQoGux3XPfof4Q2KghCxWFSL0HitR8mBFC4CmmlVC58QDJMeznBZ7
  9omwPD7L6EE1P7mgVAFio2ENTJkf/SBD72pJmg4RDdhNLeCiPXdK4+NE/cVJJmrOJjLCIXWC
  JDOtTxkMowyVqm0GjQuVeHb0htL/xbDHOEHrxJAXY9stpEmrED9F2x4BAvxWo726lT4tnWAk
  4ZuzDEmJU5XRfPg7xmdgzeYbCvNb68ExzlHWsEs+mFA4JVgk3mnI95yjodFQkUBSebZi0nLP
  y2VAVSFI5tVJSvPfOc++u/ywp+sVLGTzSyPURylSUcnySAdjXYUC3eqTSBdu0AxhHXRyUQ7Y
  GCGCZgVCGWMKachiTB9jb4mA1LAdLDF4JJKM6IFkPfdkHsTSYNKRx81Rxi1R581R5i1R181R
  VVd8Q3v1PO2lEdB4ggMJh4SQAuOFEzJowq9DWXxZQE/GMATZpKhouj3EnSsjNngohDshCXJe
  u1F20+zyLJ3mxCh5HX+wJI+c1J+C1Jxc1JxC1J5c1J5C1J1c1JVVd6qZRI+hsNnxsD/ppEWR
  BY4esWlgRCrcjmUglEiguCLE6n391EM3iAyF64hdJBL4PJokyyx8nhZkWKqrb8Zrb8lqbiZr
  bilqbyZrbylqbqZrbq662FTE+ZeUgV8kECHFLmJCoKI3JBAcJEbNTPBNdIAC+oOB5WcPhJer
  8SKabEskXCxiLzGlmBxqO3WTQ85qT8FqTi5qTiFqTy5qTyFqTq5qT1fsBXvf8Y/YunfWXNCJ
  EOu8UzhNRUC5tDa9fKDiEOlJxFAbCaaXVE4MIa8saKrgcRZzYaNWnBN5hBrCiPXdivQdSMXd
  SsQdSOXdSuQdSNXdSVVn23d4QuRQrfZuHH83Ab2UESybH6ekxhzBgwnzg5QElAQDaOKda27M
  5pok4+sFAinuYcSBHcqwE8hfB6PcI3MXe+EcmoqCISqAJvtIR6zlHZ7KgMpCk82qEpPXeU5V
  gPPY+kMLPiAOkQahRKQUVC7uNOBZbtNOjSk0SI3BD0sKwWNnJIn7CcQ3VgLh8bEFY+xG2yEk
  rhXQ46gnOTQuFckjMr2ZGEfh6Efu6kYh6kYu6kch6kcu6kah6kKvOd88/o7TpeLw4ow4uQah
  ZekaI0ORGUwtOW0t9JI/MPUzqelBRXokozVSsFKJ2clEfhSiPXJJWokEzVSyFKJ5clkahSSl
  XSve+wu/0Yf/pyZeccJJ77tA7uUmsClsMKZBU6yo0FQZLjyWA1fWpIUc4oslhGCAWRqRFLjK
  WAVuMqcBU1yoqZQ/2D3Wpr1+Gz376zAy8FvPDILLB0VlA6ySAbVJgtsEwXVC4LLBiVlAxySg
  cVJQusEoWVCaoH8rDH+UtrlT4h0bqDMBTWBmsEMdFY6SwsVgZLBXPnaOsLuOGGimiXBLWBWs
  EscFY5SwqVgVzBv4A+kXZhe7kh8zJCJj5XSKorLF0VkC26SBbFpgvuUwXRKErLFiVkC56Shc
  FpQtuUUoXc5+4lD9/9+DHm2vww3itfrlyej8PK7GZAZ1MgscGQXNDoLnBsVzA2yZQt6QZG40
  GoCmytlpFZgY1MQscGIXNDkLnBqVzA18ZQiFi5bHTtR0ups0KRTRJ1OxiSD9rRaorKNsvGph
  tq0w/akG+qSj4rRaErKNyvGpRuq0o+akmC9mrWbL/7Hu33Om700DrUP38l3grgJrATWCmuCM
  dJY2Kwslg5TXlC0Ww88jqSOsYFYxSwyVglLBrWBWNHcp/DNazStN0qZLxywciQRMDzJF01lC
  6KSBbdpgtiUwXXK4rIFi1lCxKShcdpQuiUoWXKK0L2f++4t3+59/n3P8ON9L6OuBD5vRYPg4
  Slwe+YKzgaliyMIqT4W23yMoWloMDcfGPC7HTi5rcAqcOXkifZkZlfa6T7bPUDlVw1mwyhLM
  hZS8v92wt+5LYfyNL3Ia7iNi6cCnyUM7S6s99uT/U3r9nu1FLXhgxIx71o0XY6U9J4u7poc8
  whCiFPmtF4xNYwdERMp6mQZ+CPkezyeCu2zic4CnKiRCTWe9OILsYHksV6IcU5zQLWmj0pQJ
  r6VFZZXqIr6PVj69Y/ufrLtSb/ub9X9c+0CGrjHZxJo4ZGKeplMB50sE2t9yYs4W3o9G67bQ
  2rsvr/+wF7dX3pzPfe/zm75wrb8Zi9q+b/9TbN3+iXNfAzDXv9puxNP+tjdbf70wuuHIPa39
  Ss5i6z+Ly0V231Oa8xs4v4xfJi/S6/Vn9O8z/VIe5zjboggC/3D7fubPU/3e+q7nkNXHOB/8
  K87ND7cXbhd+LAwXmEhtXC3GhXOtxs/d3Ib+2bdnMv9LX/U3B7VeJU77fd885bmbFx9PvHmN
  xmnm8w8n8YRYuhFNtA+PlbbqUrY5Szd3b+dHOft/6tkvlH3z/eo9zcbF6fZ3dw4xur/uXKGt
  /2+0X62+7ubzS3a0buhVRPZ/aRP96GXf3Z/NPYsz845P17vwLDXcjDn2O2f0crMazW4PtaAf
  xnFh/+d/fPe+2UmbfJX2A/V4Vuc+Q3IO9PIp/BN8H2+PQy8yhRHxXmGlk4PpT/kN9T+0PFTS
  xgRTxlwndX0su/o8eyEmP5ljeVqThWpgkcydrTicv1+NYfe4fv/A+b+Dmm5b5lwVztnZQOut
  1fhXariPRsfZs72ZKUbr8tQxbUPwbu+PHt/ispD0UCKViNjnvfa3/P+iYV/vuHWLvHWpfvPz
  t3/oQZ99Dj9bvVeRs+00n2v/2X19/18eOt4+PN9qO1mDbf78w2+N/oRd9XP0drHmn798rnTc
  x1sY6tRq5jEWqQF3GpmOJYCdS+1zp/z4FBdayybjUq52cQQLuNStfdD5XyExo5A/dYce5tRK
  VLN3ERF3GpO3RZsc5JchkylMRxtRqReYEejbjU4tVFyjzvcKC8RCVcbkqoEuAmov42IVq1Ik
  I7z9M1zbUWDqOck0xkU5R7PLY6irl14NiFkR0sL80pnjLrCu7THzpcgiZpIhvoHozEXg4OZQ
  Q7KFjTRI+dPmzkF3zrY/N6HXIQpX8sunDNICqq4qq1djXh1Sw/k0GX/tdl5WigSLQCftHM33
  rXEx/dYzRqyLgW/tYF024uMGiIuOdNBTR8CkQ0YcW2loL2/tzncHwFRUubvLMFryqL+vBXuI
  +t6ER0tvacj3hO1ajkYvMBnWXmeOmWi49CnwVo0hgk437juCxdOmhuAUepEu7zMnT+Ckwtnk
  5IZliEGpDTQVWKul6FGah0yUEm/DPWLrEM3t/iActnmJYulxBUk16CNZS8YwKJZVfx0ZzvsU
  cDuNfIBysSR6/s+oKUhOGR5D5A9/1eXLJ3I3wQvLZvV4fQuQbyBIbmTgstyYlyasLNeSVZO9
  BoBIbC0uziszV8S1tQzP4DBBBe01mFL5njmWrgVgJ0xhYwFUD/2w0b0IWGdTp07s1UXfssZS
  Oy5weCt41m5LRW3HKEY0YIh3zXNXrtZd/IXnQY3qmND/IXJBEWpAzSyLPHWyPZ7kcsXqvRny
  yXMtrYZM3LEtiSskfOXk9WSKdsyE3w3MJ9E3sF3MjJ1CSrGTqO2SA5on2smLiCXmKuGVHrnv
  7INWU6ehL3w1tChyMJNBXZaxiRFL1hvHCqwmXa0JGlMIcARyIcNp4sYZSqt/WIZH+JeJ+iTQ
  X0BJhhZcL3PxW4TZcWW1KsuP6BaxyXSp33tjUayvDDJZ2AbJlVrEny7auI1rQzCnr1DSK7uW
  Zqn0ulqeSub5PnsrInYL/ZKb7UkUlVxqF7yrpmOIWDSa7OWyOxMuUNMD/cc7agNzr7nbRN2o
  zPPQmx9GxycY4fkaSOHmMvbIpX23o5PFJxV7YWS419LpaxNP8zJpOcKjQcMIRqgIXO5Vtig7
  4UeubJZ9UdVLJlF/BKUFhbIB4hPAge4Di7n0zNkU5CsKE0GYzsrgRi7DGSaDc4SZhJva5PYG
  LFHHFwFsIY2vV3uKyleQyQPmVu6Ku2Xw5FLJ8x/mpEaemvUYL/AQ1ZthExB/MuZTVHLKlzJ6
  bjR4vw4caLmLKrll0uu9UE83JSRWbmk8AgTALJ86+FqY9VdMGlOw1qKe7YhrJGHO7r8UqA7q
  VWG5AeWxKL1BIL1Mc/Srnf/oS2MJdf+XBrlxeQY0PEFyagaTIOu22LugVsE4UVG1LSq1XA2r
  vM51vpjBc8Ap6/OOP85nTYNeraW4D4z1FbmAMbUifuzXqDU9dQy6x1Vmlxg0ualwA/Mjq7AD
  IvrRJg9uDtJrNXAM3PT+8bJBEZM0FGFJCaekw5F7wvqPNkBJ1d9HDYuMOfh6Gzk0YvLSAENz
  Y1Vf+rqr4i93xXlvoBSOPkm9tsKIrKOvUNe9Vlq8PHA1O15nTwnUDMD/Kfg9IXmPVjBJsXfN
  aO2IjV5k5JAQVJJX7o2TaUX1DS6cfCl+mJZaH+GLMV+84wdVHVW+rC3HX5NabFgheAUtIrG+
  gAduu2mWpOcIU5zP/8KuM9mNvXZdfcP1toqjtujPrFmW3rPXU1xaiXfpyGd/2Awfw9WNTS3y
  vLat836nTAaxUFHiwuBioJ1FOaeNOL83idg/FsLi3Sd3eSqVxajd8tRRuxJcNyIrKf+5nj2q
  QNcz2qb9aKOp9TuV2f4Le9RVszsMWD2NqCNxrPXuqCqSrOCqiNCJtFufE/eBlRpmgyyoyauZ
  j2jj3YJF3LVYFcs2POcq21k9O2xP6gKTFFRMaRQ+k6sxixxh8JDesvoIKMGRWVAcvjdXZQRX
  FR97bo2m9K7d9ykFgsulk1Ay4gdDRZ2nRUSEURkyxeGia6hkNMOORUIjeIoDWWZd95NT5sbA
  AKP61jJJJcqk6rlI+eIaBXC08JxKRqkgNdvWf9jqXzna7GcCfHFXt3IUevbDwOuSEvgQmYIq
  YgJYtdoEdbConclDhmk1bR3Lw4Kt7liVMSAAf0J+QRN7xvAFBjQBsEJR9l2epKqeeBtUR/Is
  uE7lQBGoqbXHWTBZ2b4XbTLxOGg2M5a2dloO6t5zJLzdEOwEDdorE1tPkGX4KrExhEqQXZG6
  WijWAsIUaJqNcbTH3VOmgtlakfTsadMo5Xcch+uGsW2/wM1U2uHDL2Eik7Um8kXgytls1MpP
  EGhgQZBjfxOyeh1CRsqmIWjZ4mV98BBAwQpatUO/Cs5RS3MRw2IWuQI0EllQaV2GQ5QPv/Rn
  rVKhhyuRiyHYbERauQJRwxIM4bw7ET9edwh2VU6Th+uFAYjYEHOwQK5bRd3rLRQrabDFvjXp
  Jg8dFRckCjVCtfsqGcoCTE25r1clYFi7+ZAErrEZAk3ViC7upJfMOOUlimo4/CRJdVmuS0+7
  cwHlc9NSq1KiEke0VHXoGv31Qo5yNccIyqr3QBuGfvb4wg6qMc+CM869X6/dJpGue/oD4oEU
  hhMmnO9I+nSMgu9yteeG5qxVkl7lbLcBcmouo+9h9YjrfesxPe9PjqzNmewdoE0rPhfF50iF
  RKOxY++rnf4t+P+2XpEYgzAhbnf4yyhKvUS7v93PT3On3ue65PwSIwnSInv+qSAB/9d3e5tL
  PfimookuapHfXHrLPNkOIxmjJWQxtkcQ+DLJoCljWZJThunfT4QPZE9HDjX+gb5fyfjH80HT
  +GP6W+b8bekfz4bceu1OP3a/xo1ofM3Ufd0USa6N3aPN3aPNatFp+XcHPgr4/rH6IKF+I/xD
  RAfk8PCHPUo/BI/Oe8QFfNPL9XnudZ5KrW01OfGHbRgBbM8H+jt4iHdLpk1vz33tPf56FZMu
  Ms+xP/JncSfY10yfqp9l3O9tHPd7Rl62vd67Xe4X65A5X+x1Pw840/T5xfgZZRFLbHWkj2dJ
  d46+FrpuMuV4I6SLzcSHoM1KTXwafyc+vwc+HAR0zlI=
}

cascadingFractal3[0]12-14-2010 {
::aN1QHhn2tT5uuuNMMY49A43BBvHHRdXtwLtAdqDdvoIQwWORo2yByOon82X6LJnDQR7QwJLF
  ZlUk/0/fmsJ5qGdtfIbDhMGGb9l5VuhKXdIeg0skkT+O9HEgtFEbZUgmT+Voe8YJQZCyRf4w
  xxStyM1iW3FfaoURqS+6w4QZ+ndpLRy3cpwwHB2OQsbuFZbmf6suVuTjh+YZ+XnCRE5k+Tuq
  w4FUBKZM5iDncJfcs8ifIbTn70Jc6WKFj6TlbpFWBVQpUNzyFCpcHtAUcmwYsWQASDpzdIWa
  tWRBHjmtppP1du1N3mO3Lhp+g6RJNhWf015Xn99D7v5I7XdkizNd5TFiynu8GL7LrOGmMEHC
  1+Fjd6ToB7fsP6JD9th6SBTbYSJXRz20fe8PfbbI6dpsNHSYnRdmzO013jOP6DkQs2/SJlU1
  32nKNaQxMm1oT+2ScQBMwIlrJYU6stNnTokWYNB/1KkKciWAwb1M2fTyr4Bn//BH53LHlKNl
  hjNzcFjSQwMKF1KXwoAjVota4JGf4YkdvYUJV4enielicu2KEclZFiMr2WYlU2TI+whIcfQU
  h0hxxTqIBxzrKrRBWuehf6CLF0Sq8vyvHN+eSrXpFrQg/DjATbl72CQhG0MQrhrrbT7gCEfG
  4Jve341ncV/8Qq/cs+OQGvQMdzxy4TITWYwFNlgbY3AmVKZGt9hCs/f51vhf3n1k
}

Caryn_s_cascading_fractal.ufm:cascadingFractal3 {
::HwLNFhn2Lz8ysErUgXuUAOoKFsVBDAJAvclT+5XgVoLXa5kZBKoRVKorCKXQmVkaOaGnG6qB
  EmKoNMx0EiBkUiZmT+lC0CUomqqRBbUwEICnSqplYp5UCYjukMLJnUBasKlciFncipkZeprQ
  aFlYylkYOGrEvcBALGDKMB==
}

Caryn_s_cascading_fractal.ufm:cascadingFractal {
::O0/2ggn2Lz8ysErUgXuUAOoKFsVBDAJAvclT+5XgVoLXa5kZBKoRVKorCKXQmVkaOaGnGQYo
  g2wEBiuTKxMzJ/SBa6KUTV1ogNKYCEhTJ10Ss0cKBs5WSmlkTqANTlSOxiTOxUyMv0VItiSM
  5SSMHl4lLAwBCeym
}
