CYJulia02 {
;
; Formula based on Durbi formula, expanded and generalized.
; Programmed by Cornelia Yoder
; Version 20Feb2007
;
init:
complex z = #pixel
complex a = @f1(@n) * @p
complex b = @f1(a) * @m
complex c = @f1(b) + @f2(a) * @p
loop:
z = z^@power + @juliaseed + @f1(c)
bailout:
|z| <= @bailout
default:
title = "CY Generalized Durbi Julia"
maxiter = 500
periodicity = 0
center = (0,0)
param version
caption = "Formula Version"
default = 100
hint = "You should never see this parameter"
visible = false
endparam
complex param juliaseed
caption = "Julia Seed"
default = (-0.83,0.24)
endparam
float param bailout
    caption = "Bailout"
    default = 400
    min = 0
endparam
complex func f1
caption = "Function 1"
default=sin()
hint = "Primary function for determining shape"
endfunc
complex func f2
caption = "Function 2"
default=atan()
hint = "Secondary function for determining shape"
endfunc
complex param m
caption = "M"
default=(1.57,0)
hint = "Optimum values vary with functions"
endparam
complex param n
caption = "N"
default=(2,0)
hint = "Optimum values vary with functions"
endparam
complex param p
caption = "P"
default=(2,0)
hint = "Optimum values vary with functions"
endparam
complex param power
caption = "Power of z"
default = (2,0)
endparam
switch:
type = "CYMand02"
f1 = f1
f2 = f2
m = m
n = n
p = p
bailout = bailout
power = power
z_initial=#pixel
}

CYMand02 {
;
; Formula based on Durbi formula, expanded and generalized.
; Programmed by Cornelia Yoder
; Version 20Feb2007
;
init:
complex z = @z_initial
complex a = @f1(@n) * @p
complex b = @f1(a) * @m
complex c = @f1(b) + @f2(a) * @p
loop:
z = z^@power + #pixel + @f1(c)
bailout:
|z| <= @bailout
default:
title = "CY Generalized Durbi Mandelbrot"
maxiter = 500
periodicity = 0
center = (-0.5,0)
param version
caption = "Formula Version"
default = 100
hint = "You should never see this parameter"
visible = false
endparam
float param bailout
    caption = "Bailout"
    default = 400
    min = 0
hint = "Determines when a point does not belong to the set"
endparam
complex func f1
caption = "Function 1"
default=sin()
hint = "Primary function for determining shape"
endfunc
complex func f2
caption = "Function 2"
default=atan()
hint = "Secondary function for determining shape"
endfunc
complex param m
caption = "M"
default=(1.57,0)
hint = "Optimum values vary with functions"
endparam
complex param n
caption = "N"
default=(2,0)
hint = "Optimum values vary with functions"
endparam
complex param p
caption = "P"
default=(2,0)
hint = "Optimum values vary with functions"
endparam
complex param z_initial
caption = "Initial z"
default = (0,0)
endparam
complex param power
caption = "Power of z"
default = (2,0)
endparam
switch:
type = "CYJulia02"
juliaseed = #pixel
f1 = f1
f2 = f2
m = m
n = n
p = p
bailout = bailout
power = power
}


CYCamerone {
;
; Formula based on the Bagdad formula 
;  by J. Trotsky, expanded and generalized.
; Programmed by Cornelia Yoder
; Switch and Mandelbrot portion added by Jim Blue
; Version 16Sept2007
;
init:
complex z = #pixel
loop:
  z = z^(@shape*z)*@f1(z) + @f2(z)+ @seed
bailout:
  |z| < @bailout
default:
  title = "CY Camerone"
maxiter = 500
periodicity = 0
center = (-1.5,0)
  magn = 1
param bailout
    caption = "Bailout"
    default = 4
    min = 1
endparam
complex param seed
    caption = "Seed"
    default = (0,0)
    hint = "Julia Seed"
endparam
complex param shape
    caption = "Shape Modifier"
    default = (1,0)
    hint = "Modifier for shape"
endparam
complex func f1
caption = "Function 1"
default=sin()
hint = "Primary function for determining shape"
endfunc
complex func f2
caption = "Function 2"
default=sin()
hint = "Secondary function for determining shape"
endfunc

switch:
    type = "CYCamerone_M"
    bailout=bailout
    f1=f1
    f2=f2
    seed=seed
    shape=shape
}

CYCamerone_M{
;
; Formula based on the Bagdad formula 
;  by J. Trotsky, expanded and generalized.
; Programmed by Cornelia Yoder
; Switch and Mandelbrot by Jim Blue
; Version 23Sept2007
;
init:
complex z = @seed
loop:
  z = z^(@shape*z)*@f1(z) + @f2(z)+ #pixel
bailout:
  |z| < @bailout
default:
  title = "CY Camerone (M)"
maxiter = 500
periodicity = 0
center = (-1.5,0)
  magn = 1
param bailout
    caption = "Bailout"
    default = 4
    min = 1
endparam
complex param seed
    caption = "Seed"
    default = (0,0)
    hint = "Starting value"
endparam
complex param shape
    caption = "Shape Modifier"
    default = (1,0)
    hint = "Modifier for shape"
endparam
complex func f1
caption = "Function 1"
default=sin()
hint = "Primary function for determining shape"
endfunc
complex func f2
caption = "Function 2"
default=sin()
hint = "Secondary function for determining shape"
endfunc

switch:
    type = "CYCamerone"
    bailout=bailout
    f1=f1
    f2=f2
    seed=#pixel
    shape=shape
}
