comment {
  Some parameter sets by Damien M. Jones [dmj@fractalus.com]
  Copyright © 1997-99 Damien M. Jones
  http://www.fractalus.com/

  These images are included as examples of what Ultra Fractal
  and the formulas in dmj-pub-uf.zip can do. (These formulas
  are also shipped with Ultra Fractal.) They are NOT public
  domain. If you would like to re-use any of the images in
  this file, please contact me to obtain permission first.

  A few of these images will take some time to render, due to
  the large number of layers. (More than ten layers for some.)
  You may want to render them to disk or to a smaller size if
  you have limited RAM.
}

DragonsTail {
; Original FractInt version Copyright © 1997 Damien M. Jones
; Ultra Fractal version Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Dragons Tail" width=640 height=480 numlayers=1
  author="Damien M. Jones" created="August 18, 1998"
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.746720469208212/-0.0927530096479795 magn=2476.065 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="hypercross" p_trapcolor="angle to origin"
  p_traptype="closest" p_traporder=4 p_trapcenter=1/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=1 p_diameter=1
  p_angle=45 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=no numnodes=16 index=0 color=0 index=43 color=19668 index=50
  color=10862844 index=57 color=19156 index=100 color=0 index=143
  color=4504792 index=150 color=16579836 index=157 color=4504792 index=200
  color=0 index=243 color=54336 index=250 color=5307568 index=257
  color=54340 index=300 color=0 index=343 color=13923328 index=350
  color=16569464 index=357 color=13923328
}

CMYKFire {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="CMYK Fire" width=640 height=480 resolution=75
  author="Damien M. Jones" created="November 19, 1998" numlayers=4
layer:
  insolid=16777215 mapalpha=0 caption="New Layer 3" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=20673.4 angle=201.136995282422926 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Twirl" p_twirlcenter=0/0
  p_centermove=no p_twirlscale=1 p_twirlpitch=50000 p_twirlfade=0.0003
  p_twirltype="Side to Side"
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=2 percheck=normal
  p_Start=0/0 p_Bailout=10000000000
inside:
  filename="dmj.ucl" entry="dmj-Decomp" density=2 transfer=linear
  repeat=yes p_portion=256
outside:
  filename="dmj.ucl" entry="dmj-Decomp" density=2 transfer=linear
  repeat=yes p_portion=256
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=20 color=0 index=380
  color=0
alpha:
  smooth=yes numnodes=3 index=0 alpha=255 index=40 alpha=0 index=360
  alpha=0
layer:
  mapalpha=0 caption="New Layer 2" opacity=100 visible=yes alpha=yes
  mergemode=difference
mapping:
  center=0.265023960287149987/-0.00302752174115518362
  magn=20673.4094359338341 angle=201.136995282422926 numtransforms=3
transform:
  filename="dmj.uxf" entry="dmj-Twirl"
  p_twirlcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_twirlscale=1 p_twirlpitch=50000 p_twirlfade=0.0003
  p_twirltype="Side to Side"
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=2
  p_symreflect="slice only"
  p_symcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_angle=150
transform:
  filename="dmj.uxf" entry="dmj-Twirl"
  p_twirlcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_twirlscale=-1 p_twirlpitch=50000 p_twirlfade=0.0003
  p_twirltype="Side to Side"
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=10000 percheck=normal
  p_Start=0/0 p_Bailout=10000000000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=linear
  repeat=yes p_trapshape="hyperbola" p_trapcolor="angle to trap"
  p_traptype="funky average 3" p_traporder=4 p_trapcenter=-0.5/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=1
  p_diameter=1 p_angle=30 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=69 color=3158238 index=131 color=16777215
  index=249 color=6033511 index=326 color=7340033 index=370 color=14811136
  index=382 color=7340041
layer:
  mapalpha=0 caption="New Layer 1" opacity=100 visible=yes alpha=yes
  mergemode=difference
mapping:
  center=0.265023960287149987/-0.00302752174115518362
  magn=20673.4094359338341 angle=21.137000518750354 numtransforms=3
transform:
  filename="dmj.uxf" entry="dmj-Twirl"
  p_twirlcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_twirlscale=1 p_twirlpitch=50000 p_twirlfade=0.0003
  p_twirltype="Side to Side"
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=2
  p_symreflect="slice only"
  p_symcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_angle=-30
transform:
  filename="dmj.uxf" entry="dmj-Twirl"
  p_twirlcenter=0.265023960287149987/-0.0030275217411551836 p_centermove=no
  p_twirlscale=-1 p_twirlpitch=50000 p_twirlfade=0.0003
  p_twirltype="Side to Side"
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=10000 percheck=normal
  p_Start=0/0 p_Bailout=10000000000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=16 transfer=linear
  repeat=yes p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=6 index=69 color=3158238 index=131 color=16777215
  index=249 color=6033511 index=326 color=7340033 index=370 color=14811136
  index=382 color=7340041
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.265023960287149987/-0.00302752174115518362
  magn=20673.4094359338341 angle=51.137260900764869
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=10000 percheck=normal
  p_Start=0/0 p_Bailout=8
inside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=none repeat=yes
  p_power=2/0 p_bailout=128
outside:
  filename="dmj.ucl" entry="dmj-Distance" density=200 transfer=linear
  repeat=yes p_power=2
gradient:
  smooth=yes numnodes=6 index=69 color=3158238 index=131 color=16777215
  index=249 color=6033511 index=326 color=7340033 index=370 color=14811136
  index=382 color=7340041
}

Phases {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Phases" width=720 height=720 resolution=75
  author="Damien M. Jones" created="October 8, 1998" numlayers=8
layer:
  method=multipass caption="New Layer 7" opacity=100 visible=yes alpha=no
  mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=314.999991690200648 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=315
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=32 transfer=cuberoot
  offset=300 repeat=yes p_trapshape="point" p_trapcolor="distance"
  p_traptype="sum" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_gauss=1 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  method=multipass caption="New Layer 6" opacity=100 visible=yes alpha=no
  mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=135.000000341622661 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=135
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=32 transfer=cuberoot
  offset=300 repeat=yes p_trapshape="point" p_trapcolor="distance"
  p_traptype="sum" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_gauss=1 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="New Layer 5" opacity=100 visible=yes alpha=no mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=270.000000683245321 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=270
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Distance" density=6400 transfer=sqrt
  offset=350 repeat=yes p_power=2
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="New Layer 4" opacity=100 visible=yes alpha=no mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=90.0000025044781638 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=90
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Distance" density=6400 transfer=sqrt
  offset=350 repeat=yes p_power=2
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="New Layer 3" opacity=100 visible=yes alpha=no mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=224.999996015911654 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=225
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=sqrt
  repeat=yes p_trapshape="ring" p_trapcolor="distance"
  p_traptype="funky average 5" p_traporder=4 p_trapcenter=-1/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=0.33
  p_threshold=0.5 p_diameter=1 p_angle=0 p_anglestep=1 p_gauss=0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="New Layer 2" opacity=100 visible=yes alpha=no mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=45.0000012522390819 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=45
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=sqrt
  repeat=yes p_trapshape="ring" p_trapcolor="distance"
  p_traptype="funky average 5" p_traporder=4 p_trapcenter=-1/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=0.33
  p_threshold=0.5 p_diameter=1 p_angle=0 p_anglestep=1 p_gauss=0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=lighten
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=0 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=16 transfer=linear
  repeat=yes p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.74948546500205994/-0.000144490643692016602
  magn=398183.337130705552 angle=180.000005008956328 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="slice only" p_symcenter=0/0 p_centermove=yes p_angle=180
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=16 transfer=linear
  repeat=yes p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=4 index=118 color=7220839 index=229 color=16777215
  index=280 color=1088510 index=375 color=0
}

CandyCoated {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Candy Coated" width=640 height=480 resolution=75
  author="Damien M. Jones" created="November 20, 1998" numlayers=2
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.174601748657226562/1.07155326538085938 magn=433.990252172070354
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-SlopeMandel" maxiter=1000
  percheck=normal p_start=0/0 p_power=2/0 p_bailout=1E20 p_offset=1E-5
  p_zmode="distance estimator" p_xfer="sin" p_zscale=256 p_zscale2=0.0005
  p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Light" density=0.5 transfer=linear
  repeat=yes p_angle=90 p_elevation=30 p_ambient=-1
gradient:
  smooth=yes numnodes=6 index=25 color=14148297 index=60 color=4935528
  index=113 color=15453422 index=226 color=2370620 index=292 color=15001586
  index=379 color=5978887
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.174601748657226562/1.07155326538085938 magn=433.990252172070354
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-SlopeMandel" maxiter=1000
  percheck=normal p_start=0/0 p_power=2/0 p_bailout=1E20 p_offset=1E-5
  p_zmode="potential" p_xfer="sin" p_zscale=4 p_zscale2=0.001
  p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Light" density=0.5 transfer=linear
  repeat=yes p_angle=90 p_elevation=30 p_ambient=-1
gradient:
  smooth=yes numnodes=5 index=38 color=3570472 index=85 color=10066249
  index=145 color=16302267 index=321 color=7733390 index=373 color=12637941
}

CloudChamber {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Cloud Chamber" width=640 height=480 author="Damien M. Jones"
  created="September 16, 1998" numlayers=2
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-1/1E-9 magn=16 angle=0
formula:
  filename="dmj.ufm" entry="dmj-NovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=1E-5
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=1000 transfer=none
  repeat=yes p_trapshape="cross" p_trapcolor="distance"
  p_traptype="funky average 4" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=128
  p_diameter=0 p_angle=0 p_anglestep=17 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=4 transfer=sqrt
  repeat=yes p_trapshape="lines" p_trapcolor="distance"
  p_traptype="funky average 4" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0.05/0.05 p_traporbit=0/0 p_movetrap=no p_aspect=1
  p_threshold=128 p_diameter=4 p_angle=0 p_anglestep=12 p_gauss=0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=213 color=8355711 index=290 color=16777215
  index=317 color=0 index=397 color=8355711
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=difference
mapping:
  center=-1/1E-9 magn=16 angle=0
formula:
  filename="dmj.ufm" entry="dmj-NovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=1E-5
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=1000 transfer=none
  repeat=yes p_trapshape="cross" p_trapcolor="distance"
  p_traptype="funky average 4" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=128
  p_diameter=0 p_angle=0 p_anglestep=17 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=40 transfer=sqrt
  repeat=yes p_trapshape="lines" p_trapcolor="distance"
  p_traptype="two closest" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0.05/0.05 p_traporbit=0/0 p_movetrap=no p_aspect=1
  p_threshold=128 p_diameter=4 p_angle=0 p_anglestep=12 p_gauss=0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=0 color=6335942 index=79 color=16777215
  index=250 color=6976066 index=322 color=3220002
}

Fear {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Fear" width=640 height=480 author="Damien M. Jones"
  created="August 18, 1998" numlayers=2
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.136600210590037/-0.298928019081112 magn=14.5454545454545
  angle=62.1706767690172
formula:
  filename="dmj.ufm" entry="dmj-Julia2-Step2" maxiter=25
  percheck=normal p_seed1=0.3875/0.05 p_seed2=0.3/-0.84375 p_switchseeds=no
  p_pattern=21 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=150 transfer=sqrt
  repeat=yes p_trapshape="ring" p_trapcolor="distance"
  p_traptype="funky average" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=0.01
  p_diameter=0.15 p_angle=0 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=3.125 transfer=none
  repeat=yes p_trapshape="cross" p_trapcolor="distance"
  p_traptype="funky average" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=0.05 p_diameter=1
  p_angle=0 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=147 color=6030 index=250
  color=16777215 index=370 color=4085049
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.136600210590037/-0.298928019081112 magn=14.5454545454545
  angle=62.1706767690172
formula:
  filename="dmj.ufm" entry="dmj-Julia2-Step2" maxiter=25
  percheck=normal p_seed1=0.3875/0.05 p_seed2=0.3/-0.84375 p_switchseeds=no
  p_pattern=21 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=64 transfer=sqrt
  repeat=yes p_trapshape="cross" p_trapcolor="distance"
  p_traptype="funky average" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=0.01 p_diameter=1
  p_angle=0 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=3.125 transfer=none
  repeat=yes p_trapshape="cross" p_trapcolor="distance"
  p_traptype="funky average" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=0.05 p_diameter=1
  p_angle=0 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=4 color=4723501 index=182 color=16375761
  index=320 color=5926976
}

Jumble {
; Copyright © 1998 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Jumble" width=640 height=480 resolution=75
  author="Damien M. Jones" created="August 30, 1998" numlayers=2
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=-0.0509765625/0.665625 magn=45.5111111111111 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=100 percheck=normal
  p_seed=0.56667/0 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=10 transfer=linear repeat=yes
  p_trapshape="hypercross" p_trapcolor="distance"
  p_traptype="funky average" p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=1 p_diameter=0
  p_angle=90 p_anglestep=57 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=6 color=16777215 index=140 color=2557994
  index=175 color=0 index=289 color=8887774
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0509765625/0.665625 magn=45.5111111111111 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=100 percheck=normal
  p_seed=0.56667/0 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=10 transfer=linear repeat=yes
  p_trapshape="hypercross" p_trapcolor="distance"
  p_traptype="funky average 2" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=yes p_aspect=1 p_threshold=1
  p_diameter=0 p_angle=30 p_anglestep=57 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=6 color=0 index=145 color=16243669 index=175
  color=16777215 index=283 color=2238841
}

Lure {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Lure" width=480 height=640 resolution=75 author="Damien M. Jones"
  created="February 13, 1999" numlayers=2
layer:
  caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.436393229166666667/0.160416666666666667
  magn=39.1836734693877551 angle=0 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Mandelbrot" p_iters=8 p_offset=0.5/0
  p_start=0/0 p_power=2/0 p_bailout=1E20
formula:
  filename="dmj.ufm" entry="dmj-HNovaJulia" maxiter=1000 percheck=off
  p_seed=-0.4125/0.01875 p_power=3/0 p_bailout=1E-15
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="spiral" p_trapcolor="distance" p_traptype="average"
  p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=no p_aspect=4 p_threshold=2 p_diameter=1 p_angle=150
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=no numnodes=3 index=16 color=0 index=134 color=16777215 index=292
  color=16777215
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.436393229166666667/0.160416666666666667
  magn=39.1836734693877551 angle=0 numtransforms=1
transform:
  filename="dmj.uxf" entry="dmj-Mandelbrot" p_iters=8 p_offset=0.5/0
  p_start=0/0 p_power=2/0 p_bailout=1E20
formula:
  filename="dmj.ufm" entry="dmj-HNovaJulia" maxiter=1000 percheck=off
  p_seed=-0.4125/0.01875 p_power=3/0 p_bailout=1E-15
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="hypercross" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=158 color=15465974 index=323 color=6184465
  index=395 color=6963781
}

PromiseOfSpring {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Promise of Spring" width=480 height=640 resolution=75
  author="Damien M. Jones" created="February 18, 1999" numlayers=3
layer:
  method=multipass caption="Highlight" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=1.47486848958333333/3.136685546875 magn=7.72521180207162418
  angle=0 numtransforms=1
transform:
  filename="Standard.uxf" entry="Inverse" p_radius=1 p_center=0/0
  p_usescreen=no
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0/0.4 p_power1=4/0 p_power2=2/0 p_coeff1=0.5/2 p_coeff2=-2/1
  p_bailout=1E-15
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=sqr repeat=no
  p_trapshape="point" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0/-0.25 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=0.0625 p_threshold=0.1 p_diameter=0 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=5 index=0 color=0 index=16 color=0 index=81
  color=4818314 index=222 color=16777215 index=399 color=16777215
layer:
  method=multipass caption="Spiral center block" opacity=100 visible=yes
  alpha=yes
mapping:
  center=1.47486848958333333/3.136685546875 magn=7.72521180207162418
  angle=0 numtransforms=1
transform:
  filename="Standard.uxf" entry="Inverse" p_radius=1 p_center=0/0
  p_usescreen=no
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0/0.4 p_power1=4/0 p_power2=2/0 p_coeff1=0.5/2 p_coeff2=-2/1
  p_bailout=1E-15
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=4 transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0/0.5 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=4 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=1 index=156 color=0
alpha:
  smooth=yes numnodes=3 index=0 alpha=0 index=23 alpha=255 index=398
  alpha=255
layer:
  method=multipass caption="Leaves" visible=yes alpha=no
mapping:
  center=1.47486848958333333/3.136685546875 magn=7.72521180207162418
  angle=0 numtransforms=1
transform:
  filename="Standard.uxf" entry="Inverse" p_radius=1 p_center=0/0
  p_usescreen=no
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0/0.4 p_power1=4/0 p_power2=2/0 p_coeff1=0.5/2 p_coeff2=-2/1
  p_bailout=1E-15
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="spiral" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0/0.5 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=4 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=13 color=134400 index=106 color=1804549
  index=132 color=10543270 index=210 color=16777215 index=343 color=4671303
  index=399 color=0
}

Ethereal {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Ethereal" width=800 height=400 resolution=75
  author="Damien M. Jones" created="March 15, 1999" numlayers=11
layer:
  insolid=13643824 caption="Heavy Blue Tint" visible=yes alpha=no
  mergemode=hue
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Julia" maxiter=4 percheck=normal
  p_seed=-0.795/-0.15 p_power=2/0 p_bailout=1E30
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-1/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=1 index=0 color=8421504
layer:
  insolid=16777215 caption="Contrast Boost" opacity=58 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Julia" maxiter=4 percheck=normal
  p_seed=-0.795/-0.15 p_power=2/0 p_bailout=1E30
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-1/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=1 index=0 color=8421504
layer:
  caption="Ghost 9" opacity=11 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-1/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=55 color=6985278 index=123 color=14409181
  index=196 color=5031376 index=320 color=3640 index=361 color=0 index=393
  color=5843464
layer:
  caption="Ghost 8" opacity=13 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-0.75/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=50 color=14409181 index=123 color=5031376
  index=247 color=3640 index=288 color=0 index=320 color=5843464 index=382
  color=6985278
layer:
  caption="Ghost 7" opacity=14 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-0.5/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=83 color=3640 index=124 color=0 index=156
  color=5843464 index=218 color=6985278 index=286 color=14409181 index=359
  color=5031376
layer:
  caption="Ghost 6" opacity=17 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=-0.25/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=28 color=5843464 index=90 color=6985278
  index=158 color=14409181 index=231 color=5031376 index=355 color=3640
  index=396 color=0
layer:
  caption="Ghost 5" opacity=20 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=15 color=0 index=47 color=5843464 index=109
  color=6985278 index=177 color=14409181 index=250 color=5031376 index=374
  color=3640
layer:
  caption="Ghost 4" opacity=25 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0.25/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=15 color=3640 index=56 color=0 index=88
  color=5843464 index=150 color=6985278 index=218 color=14409181 index=291
  color=5031376
layer:
  caption="Ghost 3" opacity=33 visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0.5/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=38 color=5031376 index=162 color=3640
  index=203 color=0 index=235 color=5843464 index=297 color=6985278
  index=365 color=14409181
layer:
  caption="Ghost 2" visible=yes alpha=no mergemode=hardlight
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=0.75/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=11 color=5843464 index=73 color=6985278
  index=141 color=14409181 index=214 color=5031376 index=338 color=3640
  index=379 color=0
layer:
  caption="Ghost 1" visible=yes alpha=no
mapping:
  center=1.22514104730797/0.0649451323626963422 magn=504248 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=3/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapcenter=1/0 p_trapdrift=0/0 p_traporbit=0/0
  p_movetrap=yes p_aspect=2 p_threshold=0.25 p_diameter=1 p_angle=0
  p_anglestep=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=11 color=5843464 index=73 color=6985278
  index=141 color=14409181 index=214 color=5031376 index=338 color=3640
  index=379 color=0
}

Atlas {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Atlas" width=480 height=640 resolution=75 author="Damien M. Jones"
  created="April 15, 1999" numlayers=3
layer:
  insolid=12623936 outsolid=4210880 caption="New Layer 2" visible=yes
  alpha=no mergemode=hue
mapping:
  center=1.11017401642110019/1.06422244194956343 magn=110.218140068886338
  angle=29.3577547320751706
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=none repeat=yes
  p_trapshape="waves" p_trapcolor="magnitude" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=-60 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=200 p_trapskip=10000 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=5 index=60 color=7477863 index=141 color=15597038
  index=206 color=1332021 index=227 color=6908952 index=364 color=13954807
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.123626719749679893/0.0565795453719567186
  magn=8615458648.73160742 angle=29.3577547320751706
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=10000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=2/0 p_coeff1=4/0 p_coeff2=-3/2
  p_bailout=1E-15 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="magnitude" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=-60 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=200 p_trapskip=10000 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=5 index=60 color=7477863 index=141 color=15597038
  index=206 color=1332021 index=227 color=6908952 index=364 color=13954807
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.123626719749679893/0.0565795453719567186
  magn=8615458648.73160742 angle=29.3577547320751706
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=10000 percheck=off
  p_start=1/0 p_power1=4/0 p_power2=2/0 p_coeff1=4/0 p_coeff2=-3/2
  p_bailout=1E-15 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=-60 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=200 p_trapskip=10000 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=5 index=43 color=1332021 index=64 color=6908952
  index=201 color=13954807 index=297 color=7477863 index=378 color=15597038
}

Melt-O-Waves {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Melt-O-Waves" width=640 height=240 author="Damien M. Jones"
  created="April 25, 1999" numlayers=2
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.629739583333333333/-0.0003125 magn=23.5006119951040392 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=5/0 p_power2=2/0 p_coeff1=2/0 p_coeff2=-3/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="real" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=8 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=4 p_threshold=0.25 p_diameter=0
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=200 numnodes=5 index=75 color=14536685 index=193
  color=1250369 index=201 color=4398081 index=308 color=13228522 index=349
  color=8065394
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.629739583333333333/-0.0003125 magn=23.5006119951040392 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DNovaMandel" maxiter=1000 percheck=off
  p_start=1/0 p_power1=5/0 p_power2=2/0 p_coeff1=2/0 p_coeff2=-3/0
  p_bailout=1E-5 p_usecritical=yes
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=8 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=4 p_threshold=0.25 p_diameter=0
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=200 numnodes=5 index=75 color=14536685 index=193
  color=1250369 index=201 color=4398081 index=308 color=13228522 index=349
  color=8065394
}

Gorgon {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Gorgon" width=640 height=480 resolution=75
  author="Damien M. Jones" created="April 20, 1999" numlayers=14
layer:
  insolid=16777215 caption="Invert" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  insolid=12607552 caption="Color Adjust" opacity=100 visible=yes alpha=no
  mergemode=hsladd
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 12" opacity=8 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=165 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=165 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 11" opacity=9 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=150 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=150 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 10" opacity=10 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=135 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=135 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 9" opacity=11 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=120 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=120 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 8" opacity=13 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=105 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=105 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 7" opacity=14 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=90 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=90 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 6" opacity=17 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=75 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=75 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 5" opacity=20 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=60 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=60 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 4" opacity=25 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=45 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=45 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 3" opacity=33 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=30 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=30 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 2" visible=yes alpha=no mergemode=overlay
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=15 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=15 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
layer:
  caption="Gorgon 1" visible=yes alpha=no
mapping:
  center=0.775/0.45625 magn=18.8235294117647059 angle=0
formula:
  filename="dmj.ufm" entry="dmj-Julia3-Step3" maxiter=100 percheck=normal
  p_seed1=-0.1125/-0.66875 p_seed2=-0.1375/-0.6125 p_seed3=0.00625/0.1
  p_seedorder="custom" p_pattern=1323 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="waves" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=3 index=0 color=2236183 index=100 color=15916487
  index=242 color=4663930
}

LasVegas {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Las Vegas" width=512 height=512 author="Damien M. Jones"
  created="May 28, 1999" numlayers=3
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.5234375/0.9453125 magn=6.5641025641025641 angle=0
formula:
  filename="dmj.ufm" entry="dmj-NovaJulia" maxiter=25 percheck=off
  p_seed=-0.0390625/-0.015625 p_power=3/0 p_bailout=1E-15 p_relax=0/0.75
inside:
  filename="dmj.ucl" entry="dmj-Lyapunov" transfer=sqrt repeat=yes
  p_trackvariable="real part of z" p_negative="absolute value"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=2 index=0 color=16777215 index=200 color=0
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.5234375/0.9453125 magn=6.5641025641025641 angle=0
formula:
  filename="dmj.ufm" entry="dmj-NovaJulia" maxiter=25 percheck=off
  p_seed=-0.0390625/-0.015625 p_power=3/0 p_bailout=1E-15 p_relax=0/0.75
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="mirrored waves 2" p_trapcolor="angle to trap"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=0 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=-134 numnodes=3 index=117 color=3097615 index=275
  color=7371889 index=348 color=15459809
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.5234375/0.9453125 magn=6.5641025641025641 angle=0
formula:
  filename="dmj.ufm" entry="dmj-NovaJulia" maxiter=25 percheck=off
  p_seed=-0.0390625/-0.015625 p_power=3/0 p_bailout=1E-15 p_relax=0/0.75
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="mirrored waves 2" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=0 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=-158 numnodes=3 index=22 color=14547138 index=163
  color=4217471 index=255 color=6309224
}

EvilLurks {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Evil Lurks" width=640 height=240 resolution=75
  author="Damien M. Jones" created="May 30, 1999" numlayers=4
layer:
  insolid=4210880 caption="New Layer 3" visible=yes alpha=no mergemode=hue
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=39 color=5018164 index=92 color=16777215
  index=248 color=7691780 index=301 color=0 index=376 color=2237446
layer:
  insolid=12623936 caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=hsladd
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=39 color=5018164 index=92 color=16777215
  index=248 color=7691780 index=301 color=0 index=376 color=2237446
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=0.577083333333333333/-0.376527777777777778
  magn=47.2518457752255948 angle=44.1245861877413465
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaMandel" maxiter=25 percheck=off
  p_start=1/0 p_power=3/0 p_induct=-0.15/0.1 p_bailout=1E-15 p_relax=0/1
inside:
  filename="dmj.ucl" entry="dmj-TwinTrap" transfer=linear repeat=yes
  p_trapshape1="hyperbola" p_trapshape2="hyperbola" p_trapmerge="A * B"
  p_trapcolor="synthetic magnitude" p_traptype="funky average 3"
  p_traporder1=4 p_traporder2=4 p_trapfreq1=1 p_trapfreq2=1
  p_trapcenter1=0/0 p_trapcenter2=0/0 p_aspect1=1 p_aspect2=1
  p_threshold=0.25 p_diameter1=1 p_diameter2=1 p_angle1=0 p_angle2=90
  p_trapstart=0 p_trapiter=10000 p_trapskip=0
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=39 color=5018164 index=92 color=16777215
  index=248 color=7691780 index=301 color=0 index=376 color=2237446
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.577083333333333333/-0.376527777777777778
  magn=47.2518457752255948 angle=44.1245861877413465
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaMandel" maxiter=25 percheck=off
  p_start=1/0 p_power=3/0 p_induct=-0.15/0.1 p_bailout=1E-15 p_relax=0/1
inside:
  filename="dmj.ucl" entry="dmj-TwinTrap" transfer=linear repeat=no
  p_trapshape1="hyperbola" p_trapshape2="hyperbola" p_trapmerge="A * B"
  p_trapcolor="distance" p_traptype="funky average 3" p_traporder1=4
  p_traporder2=4 p_trapfreq1=1 p_trapfreq2=1 p_trapcenter1=0/0
  p_trapcenter2=0/0 p_aspect1=1 p_aspect2=1 p_threshold=0.25 p_diameter1=1
  p_diameter2=1 p_angle1=0 p_angle2=90 p_trapstart=0 p_trapiter=10000
  p_trapskip=0
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=0 color=0 index=75 color=2237446 index=138
  color=5018164 index=191 color=16777215 index=347 color=7691780
}

FractalEar {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Fractal Ear" width=512 height=512 resolution=75
  author="Damien M. Jones" created="May 28, 1999" numlayers=3
layer:
  caption="New Layer 2" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-1.760772705078125/1.03228759765625 magn=252.061538461538462
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=1000
  percheck=off p_seed=-0.3125/-0.1640625 p_power=3/0 p_induct=-0.1/0.3
  p_bailout=1E-15 p_relax=1/0
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-TwinTrap" transfer=linear repeat=yes
  p_trapshape1="ring" p_trapshape2="ring" p_trapmerge="A*A + B*B"
  p_trapcolor="magnitude" p_traptype="funky average 3" p_traporder1=4
  p_traporder2=4 p_trapfreq1=1 p_trapfreq2=1 p_trapcenter1=0/0.5
  p_trapcenter2=0/-0.5 p_aspect1=2 p_aspect2=2 p_threshold=1 p_diameter1=1
  p_diameter2=1 p_angle1=0 p_angle2=0 p_trapstart=0 p_trapiter=10000
  p_trapskip=0
gradient:
  smooth=yes position=39 numnodes=3 index=31 color=14216174 index=198
  color=2900072 index=302 color=402217
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-1.760772705078125/1.03228759765625 magn=252.061538461538462
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=1000
  percheck=off p_seed=-0.3125/-0.1640625 p_power=3/0 p_induct=-0.1/0.3
  p_bailout=1E-15 p_relax=1/0
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-TwinTrap" density=1.25 transfer=linear
  repeat=yes p_trapshape1="ring" p_trapshape2="ring"
  p_trapmerge="A*A + B*B" p_trapcolor="imaginary"
  p_traptype="funky average 3" p_traporder1=4 p_traporder2=4 p_trapfreq1=1
  p_trapfreq2=1 p_trapcenter1=0/0.5 p_trapcenter2=0/-0.5 p_aspect1=2
  p_aspect2=2 p_threshold=1 p_diameter1=1 p_diameter2=1 p_angle1=0
  p_angle2=0 p_trapstart=0 p_trapiter=10000 p_trapskip=0
gradient:
  smooth=yes position=105 numnodes=3 index=159 color=2900072 index=263
  color=402217 index=392 color=14216174
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.760772705078125/1.03228759765625 magn=252.061538461538462
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=1000
  percheck=off p_seed=-0.3125/-0.1640625 p_power=3/0 p_induct=-0.1/0.3
  p_bailout=1E-15 p_relax=1/0
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-TwinTrap" transfer=sqrt repeat=yes
  p_trapshape1="ring" p_trapshape2="ring" p_trapmerge="A*A + B*B"
  p_trapcolor="distance" p_traptype="funky average 3" p_traporder1=4
  p_traporder2=4 p_trapfreq1=1 p_trapfreq2=1 p_trapcenter1=0/0.5
  p_trapcenter2=0/-0.5 p_aspect1=2 p_aspect2=2 p_threshold=1 p_diameter1=1
  p_diameter2=1 p_angle1=0 p_angle2=0 p_trapstart=0 p_trapiter=10000
  p_trapskip=0
gradient:
  smooth=yes position=125 numnodes=3 index=24 color=2900072 index=128
  color=402217 index=257 color=14216174
}

9 {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="9" width=480 height=640 resolution=75 author="Damien M. Jones"
  created="November 10, 1999" numlayers=2
layer:
  mapsolid=16777215 mapalpha=0 caption="New Layer 1" opacity=100
  visible=yes alpha=yes mergemode=screen
mapping:
  center=-0.8985595703125/-1.3243408203125 magn=7.52941176470588235
  angle=36.3977803251075603 numtransforms=3
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse" p_invscale=1
  p_invorder=3 p_invcenter=0/0 p_centermove=yes p_aspect=1 p_diameter=1.5
  p_angle=0 p_invpower=2/0
transform:
  filename="dmj.uxf" entry="dmj-fBm-Clipping" p_threshold=0
  p_above="above threshold" p_scale=100 p_angle=0 p_step=0.5 p_anglestep=37
  p_octaves=2 p_power=2
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse" p_invscale=1
  p_invorder=3 p_invcenter=0/0 p_centermove=yes p_aspect=1 p_diameter=1.5
  p_angle=0 p_invpower=0.5/0
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0.552083333333333333/-0.364583333333333333 p_power1=3/0
  p_power2=1/0 p_coeff1=0/1 p_coeff2=-3/0 p_bailout=1E-15 p_relax=1/0
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=2 transfer=log
  repeat=yes p_aflavor="smooth" p_power=1.4142 p_bailout=1000000000000000
gradient:
  smooth=yes numnodes=5 index=25 color=0 index=101 color=946616 index=132
  color=16777215 index=155 color=14285307 index=247 color=11367207
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.8985595703125/-1.3243408203125 magn=7.52941176470588235
  angle=36.3977803251075603
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0.552083333333333333/-0.364583333333333333 p_power1=3/0
  p_power2=1/0 p_coeff1=0/1 p_coeff2=-3/0 p_bailout=1E-15 p_relax=1/0
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=sqr repeat=yes
  p_trapshape="hypercross" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=2 p_threshold=0.45
  p_diameter=1 p_angle=60 p_anglestep=0 p_skew=30 p_skewstep=0
  p_trapfunc="cuberoot" p_prescale=2 p_postscale=1 p_trapabs=no
  p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=5 index=1 color=0 index=77 color=946616 index=108
  color=16777215 index=131 color=14285307 index=223 color=11367207
}

InescapableProblems {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Inescapable Problems" width=480 height=640 resolution=75
  author="Damien M. Jones" created="October 31, 1999" numlayers=4
layer:
  caption="New Layer 4" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=0.00124627420882461593/9.59826017303081794E-5
  magn=22.2984292428136891 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixDHNovaMandel" maxiter=6 percheck=off
  p_start=0/0 p_power1=5/0 p_power2=2/0 p_coeff1=1/0 p_coeff2=-3/0
  p_induct=-0.7071/0.07071 p_bailout=-1 p_relax=0.5/0
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=1.6 transfer=linear
  repeat=yes p_trapshape="spiral" p_trapcolor="distance"
  p_traptype="funky average 2" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.3
  p_diameter=-0.175 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=100 numnodes=4 index=79 color=0 index=102
  color=2239041 index=290 color=16777215 index=374 color=2033486
layer:
  caption="New Layer 3" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.00124627420882461593/9.59826017303081794E-5
  magn=22.2984292428136891 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixDHNovaMandel" maxiter=6 percheck=off
  p_start=0/0 p_power1=5/0 p_power2=2/0 p_coeff1=1/0 p_coeff2=-3/0
  p_induct=-0.7071/0.07071 p_bailout=-1 p_relax=0.5/0
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=2 transfer=linear repeat=yes
  p_trapshape="lines" p_trapcolor="distance" p_traptype="funky average 2"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0.25
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=190 numnodes=4 index=64 color=2033486 index=169
  color=0 index=192 color=2239041 index=380 color=16777215
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.00124627420882461593/9.59826017303081794E-5
  magn=22.2984292428136891 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixDHNovaMandel" maxiter=12
  percheck=off p_start=0/0 p_power1=5/0 p_power2=2/0 p_coeff1=1/0
  p_coeff2=-3/0 p_induct=-0.7071/0.07071 p_bailout=-1 p_relax=0.5/0
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=2 transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 2"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0.25
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=190 numnodes=4 index=64 color=2033486 index=169
  color=0 index=192 color=2239041 index=380 color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.00124627420882461593/9.59826017303081794E-5
  magn=22.2984292428136891 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixDHNovaMandel" maxiter=12
  percheck=off p_start=0/0 p_power1=5/0 p_power2=2/0 p_coeff1=1/0
  p_coeff2=-3/0 p_induct=-0.7071/0.07071 p_bailout=-1 p_relax=0.5/0
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0.25
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0 p_gausscenter=0/0
  p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=2 color=2239041 index=190 color=16777215
  index=274 color=2033486 index=379 color=0
}

NewBoxOfCrayons {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="New Box of Crayons" width=640 height=480 resolution=75
  author="Damien M. Jones" created="October 19, 1999" numlayers=5
layer:
  insolid=82175 method=linear caption="Texture" visible=yes alpha=no
  mergemode=addition
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-fBm" transfer=linear repeat=yes
  p_scale=100 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7
  p_power=2.18712
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=48 color=0 index=73 color=16777215 index=156
  color=16777215 index=180 color=0
layer:
  insolid=82175 caption="Color Tweak" opacity=40 visible=yes alpha=no
  mergemode=hue
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=1 index=278 color=4341952
layer:
  method=multipass caption="Green" opacity=100 visible=yes alpha=no
  mergemode=green
mapping:
  center=0.1171875/0.890625 magn=8.53333333333333333 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=15 percheck=off
  p_seed=0.54052734375/0.88427734375 p_power=3/0 p_induct=-0.25/0.457
  p_bailout=-1 p_relax=0.7071/0.7071
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="radial waves 2" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=0.5
  p_trapcenter=0.25/0 p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no
  p_aspect=1 p_threshold=0.0625 p_diameter=0.5 p_angle=0 p_anglestep=0
  p_skew=0 p_skewstep=0 p_trapfunc="linear" p_prescale=1 p_postscale=1
  p_trapabs=no p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
  p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=6 color=16777215 index=30 color=0 index=298
  color=0 index=323 color=16777215
layer:
  method=multipass caption="Red" opacity=100 visible=yes alpha=no
  mergemode=red
mapping:
  center=0.1171875/0.890625 magn=8.53333333333333333 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=15 percheck=off
  p_seed=0.54052734375/0.88427734375 p_power=3/0 p_induct=-0.25/0.457
  p_bailout=-1 p_relax=0.7071/0.7071
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="radial waves 2" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=0.5
  p_trapcenter=0/0.25 p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no
  p_aspect=1 p_threshold=0.0625 p_diameter=0.5 p_angle=0 p_anglestep=0
  p_skew=0 p_skewstep=0 p_trapfunc="linear" p_prescale=1 p_postscale=1
  p_trapabs=no p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
  p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=1 color=16777215 index=25 color=0 index=293
  color=0 index=318 color=16777215
layer:
  method=multipass caption="Blue" visible=yes alpha=no
mapping:
  center=0.1171875/0.890625 magn=8.53333333333333333 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixHNovaJulia" maxiter=15 percheck=off
  p_seed=0.54052734375/0.88427734375 p_power=3/0 p_induct=-0.25/0.457
  p_bailout=-1 p_relax=0.7071/0.7071
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="radial waves 2" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=0.5
  p_trapcenter=0/0 p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1
  p_threshold=0.0625 p_diameter=0.5 p_angle=0 p_anglestep=0 p_skew=0
  p_skewstep=0 p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no
  p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=6 color=16777215 index=30 color=0 index=298
  color=0 index=323 color=16777215
}

TurbulenceCubed {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Turbulence Cubed" width=675 height=450 resolution=75
  author="Damien M. Jones" created="October 30, 1999" numlayers=2
layer:
  caption="New Layer 1" opacity=67 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1 angle=0 numtransforms=3
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=1
  p_style="radial" p_distangle=0 p_distcenter=0/0 p_centermove=yes
  p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7 p_power=2
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=1
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=yes
  p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7 p_power=2
transform:
  filename="dmj.uxf" entry="dmj-Triangle-Glass1" p_distortion=2.5
  p_style="radial" p_distangle=135 p_distcenter=0/0 p_centermove=no
  p_mandpower=2 p_mandbailout=10000000000
  p_mandcenter=0.00173648819327354431/0.822454825043678284
  p_mandscale=550.867 p_manditer=40 p_apower=1 p_aflavor="normal"
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-fBm" density=1.25 transfer=linear
  repeat=yes p_scale=3 p_angle=0 p_step=0.5 p_anglestep=143 p_octaves=4
  p_power=2.8
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=173 color=3682816 index=214 color=6033472
  index=336 color=3856614 index=383 color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0 numtransforms=3
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=2
  p_style="radial" p_distangle=0 p_distcenter=0/0 p_centermove=yes
  p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7 p_power=2
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=2
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=yes
  p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7 p_power=2
transform:
  filename="dmj.uxf" entry="dmj-Triangle-Glass1" p_distortion=5
  p_style="radial" p_distangle=135 p_distcenter=0/0 p_centermove=no
  p_mandpower=2 p_mandbailout=10000000000
  p_mandcenter=0.00173648819327354431/0.822454825043678284
  p_mandscale=550.867 p_manditer=40 p_apower=1 p_aflavor="normal"
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  filename="dmj.ucl" entry="dmj-fBm" density=1.25 transfer=linear
  repeat=yes p_scale=3 p_angle=0 p_step=0.5 p_anglestep=143 p_octaves=4
  p_power=2.8
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=173 color=3682816 index=214 color=6033472
  index=336 color=3856614 index=383 color=16777215
}

AprilPond {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="April Pond" width=480 height=640 resolution=75
  author="Damien M. Jones" created="August 28, 1999" numlayers=4
layer:
  caption="Brighten 2" opacity=100 visible=yes alpha=no mergemode=addition
mapping:
  center=-1.44038320554868005/0.159664272329772459 magn=22.3918605975475494
  angle=88.8284397665428299
formula:
  filename="dmj.ufm" entry="dmj-fBmNovaMandel" maxiter=16 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=0 p_relax=1/0 p_distortion=0.5
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=no
  p_scale=3 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=3 p_npower=2
  p_noisestart=0 p_noiseiter=10000 p_noiseskip=0
inside:
  filename="dmj.ucl" entry="dmj-Curvature" transfer=linear repeat=yes
  p_aflavor="average" p_power=2 p_bailout=1E20
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=6 index=0 color=1015382 index=41 color=0 index=101
  color=6136739 index=110 color=1319715 index=127 color=0 index=399 color=0
layer:
  caption="Colorizing 2" opacity=55 visible=yes alpha=no mergemode=hue
mapping:
  center=-1.44038320554868005/0.159664272329772459 magn=22.3918605975475494
  angle=88.8284397665428299
formula:
  filename="dmj.ufm" entry="dmj-fBmNovaMandel" maxiter=16 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=0 p_relax=1/0 p_distortion=1
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=no
  p_scale=3 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=3 p_npower=2
  p_noisestart=0 p_noiseiter=10000 p_noiseskip=0
inside:
  filename="lkm.ucl" entry="statistics" density=2 transfer=linear
  repeat=yes p_vartype="imag(z)" p_stattype="fractal dimension"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=5 color=1508370 index=76 color=12099968
  index=200 color=16774650 index=364 color=8261502
layer:
  caption="Colorizing" opacity=77 visible=yes alpha=no mergemode=hue
mapping:
  center=-1.44038320554868005/0.159664272329772459 magn=22.3918605975475494
  angle=88.8284397665428299
formula:
  filename="dmj.ufm" entry="dmj-fBmNovaMandel" maxiter=16 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=0 p_relax=1/0 p_distortion=1
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=no
  p_scale=3 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=3 p_npower=2
  p_noisestart=0 p_noiseiter=10000 p_noiseskip=0
inside:
  filename="dmj.ucl" entry="dmj-Curvature" density=2 transfer=linear
  repeat=yes p_aflavor="average" p_power=2 p_bailout=1E20
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=94 color=8216846 index=134 color=1645568
  index=203 color=8435849 index=328 color=16121847
layer:
  caption="Base" opacity=100 visible=yes alpha=no mergemode=luminance
mapping:
  center=-1.44038320554868005/0.159664272329772459 magn=22.3918605975475494
  angle=88.8284397665428299
formula:
  filename="dmj.ufm" entry="dmj-fBmNovaMandel" maxiter=16 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=0 p_relax=1/0 p_distortion=1
  p_style="radial" p_distangle=90 p_distcenter=0/0 p_centermove=no
  p_scale=3 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=3 p_npower=2
  p_noisestart=0 p_noiseiter=10000 p_noiseskip=0
inside:
  filename="dmj.ucl" entry="dmj-Lyapunov" transfer=log repeat=yes
  p_trackvariable="imaginary part of z" p_negative="absolute value"
  p_power=2 p_bailout=1E20 p_smooth=no
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=6 index=84 color=1015382 index=125 color=268049
  index=193 color=8435896 index=226 color=11196375 index=320 color=6860497
  index=373 color=12907756
}

InDefianceOfVision {
; Copyright © 1999 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="In Defiance of Vision" width=450 height=600 resolution=75
  author="Damien M. Jones" created="July 25, 1999" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.206913751465118751/0.676359779370624067
  magn=43500.7241995757399 angle=310.435897870370695 numtransforms=5
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse" p_invscale=1
  p_invorder=3 p_invcenter=-0.206934377491640947/0.676342128584747942
  p_centermove=no p_aspect=1 p_diameter=1.5 p_angle=0 p_invpower=1.05/0
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse"
  p_invscale=1E-10 p_invorder=3
  p_invcenter=-0.206934377491640947/0.676342128584747942 p_centermove=no
  p_aspect=1 p_diameter=1.5 p_angle=0 p_invpower=-1/0
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=5E-6
  p_style="linear" p_distangle=0
  p_distcenter=-0.206934377491640947/0.676342128584747942 p_centermove=no
  p_scale=10000000 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7
  p_power=2
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse"
  p_invscale=1E-10 p_invorder=3
  p_invcenter=-0.206934377491640947/0.676342128584747942 p_centermove=no
  p_aspect=1 p_diameter=1.5 p_angle=0 p_invpower=-1/0
transform:
  filename="dmj.uxf" entry="dmj-Inversion" p_invtype="ellipse" p_invscale=1
  p_invorder=3 p_invcenter=-0.206934377491640947/0.676342128584747942
  p_centermove=no p_aspect=1 p_diameter=1.5 p_angle=0
  p_invpower=0.952380952380952381/0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=10000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" transfer=linear repeat=yes
  p_apower=1 p_aflavor="normal" p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=3 index=154 color=16777215 index=188 color=1263795
  index=214 color=0
}

Tordu {
; Copyright © 2000 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Tordu" width=800 height=400 resolution=200
  author="Damien M. Jones" created="February 18, 2000" numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=8 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.915084694156286736/0.311288388252086442
  magn=679.556091778216251 angle=167.775362234653383
formula:
  filename="dmj.ufm" entry="dmj-BoostMandel" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20 p_boostcenter=0.5/0
  p_boostradius=0.75 p_boostmode="repel" p_boostamount=1/0
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.100000000000000006
  transfer=linear repeat=no p_trapshape="hypercross" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="sqrt" p_prescale=4 p_postscale=0.25 p_trapabs=no
  p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=1 p_gaussgcenter=0/0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
  p_solidcolor=no
gradient:
  smooth=yes numnodes=7 index=91 color=16777215 index=114 color=0 index=137
  color=16777215 index=158 color=0 index=185 color=16777215 index=241
  color=5592405 index=398 color=0
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-0.915084694156286736/0.311288388252086442
  magn=679.556091778216251 angle=167.775362234653383
formula:
  filename="dmj.ufm" entry="dmj-BoostMandel" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20 p_boostcenter=0.5/0
  p_boostradius=0.75 p_boostmode="repel" p_boostamount=1/0
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=log repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="funky average 3"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="sqr"
  p_prescale=4 p_postscale=0.25 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=3 index=101 color=8013568 index=212 color=1447253
  index=367 color=16777215
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=softlight
mapping:
  center=-0.915084694156286736/0.311288388252086442
  magn=679.556091778216251 angle=167.775362234653383
formula:
  filename="dmj.ufm" entry="dmj-BoostMandel" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20 p_boostcenter=0.5/0
  p_boostradius=0.75 p_boostmode="repel" p_boostamount=1/0
inside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="rectangle" p_trapcolor="distance"
  p_traptype="funky average 3" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=0.75
  p_threshold=0.25 p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0
  p_skewstep=0 p_trapfunc="sqr" p_prescale=4 p_postscale=0.25 p_trapabs=no
  p_trapstart=0 p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0
  p_gaussr=0 p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope"
  p_solidcolor=no
gradient:
  smooth=yes numnodes=3 index=90 color=28794 index=201 color=3943231
  index=356 color=16777215
}

CloudNine {
; Copyright © 2000 Damien M. Jones
; http://www.fractalus.com/
fractal:
  title="Cloud Nine" width=360 height=720 resolution=200
  author="Damien M. Jones" created="March 24, 2000" numlayers=2
layer:
  method=multipass caption="Light" opacity=100 visible=yes alpha=no
  mergemode=lighten
mapping:
  center=0.306363595205375038/-0.0210331281959611525
  magn=27316.8589652106136 angle=358.988703362652135
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=256
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=4 transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="average"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.5 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=4 index=101 color=592229 index=155 color=0 index=225
  color=131676 index=312 color=12710628
layer:
  caption="Base" visible=yes alpha=no
mapping:
  center=0.306363595205375038/-0.0210331281959611525
  magn=27316.8589652106136 angle=358.988703362652135
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=256
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-fBm2" density=0.75 transfer=linear
  repeat=yes p_fade=8 p_coloroffset=1 p_offset=1/-1 p_scale=2 p_angle=0
  p_step=0.5 p_anglestep=41 p_octaves=1 p_power=2
gradient:
  smooth=yes numnodes=4 index=101 color=1052765 index=155 color=0 index=225
  color=1573468 index=312 color=12710628
}
