comment {
	dmj5.ucl 1.0
	Coloring formulas for Ultra Fractal 5
	by Damien M. Jones
	June 21, 2008

	This is my public collection. As much as possible, I
	will try to keep these backwards-compatible, so that
	all of your parameters will always render correctly
	in the future.
	
	Note that the bulk of the code for these formulas is
	in dmj5.ulb, the class library.

	Editing note: tabs are set to 4 for my code.
}

dmj5-OrbitTraps {
;
; This is the new Orbit Traps coloring for UF5. It
; replaces the UF3 version of Orbit Traps and has been
; completely rewritten for UF5's new object framework.
;
; This is really not just one formula. Rather, it is a
; scaffolding on which to assemble as little or as much
; complexity as you want. It is also designed to be
; extensible, so that other formula authors can add bits
; to it without requiring modification of this base code.
;
; More descriptions and credits should probably accompany
; this.
;
; See documentation on DCOrbitTraps. This is just a wrapper
; around that class.
;
global:
	import "common.ulb"
	import "dmj5.ulb"

	DMJ_OrbitTrapsColoring f = new @f_class(0)
	
init:
	f.Init(#z, #pixel)

loop:
	f.Iterate(#z)
	
final:
	#index = f.ResultIndex(#z)
	if (f.IsSolid())
		#solid = true
	endif

default:
	title = "Orbit Traps Gradient (UF5)"
	helpfile = "dmj5\dmj5-ot.htm"

	DMJ_OrbitTrapsColoring param f_class
		caption = "Object"
		selectable = false
	endparam
}

dmj5-OrbitTrapsDirect {
;
; This is the new Orbit Traps Direct coloring for UF5. It
; replaces the UF3 version of Orbit Traps and has been
; completely rewritten for UF5's new object framework.
;
; This is really not just one formula. Rather, it is a
; scaffolding on which to assemble as little or as much
; complexity as you want. It is also designed to be
; extensible, so that other formula authors can add bits
; to it without requiring modification of this base code.
;
; More descriptions and credits should probably accompany
; this.
;
; See documentation on DCOrbitTraps. This is just a wrapper
; around that class.
;
global:
	import "common.ulb"
	import "dmj5.ulb"

	DMJ_OrbitTrapsDirect f = new @f_class(0)
	
init:
	f.Init(#z, #pixel)

loop:
	f.Iterate(#z)
	
final:
	#color = f.Result(#z)
	if (f.IsSolid())
		#solid = true
	endif

default:
	title = "Orbit Traps Direct (UF5)"
	helpfile = "dmj5\dmj5-ot.htm"

	DMJ_OrbitTrapsDirect param f_class
		caption = "Object"
		selectable = false
	endparam
}
