comment {
dmj5.ufm 1.0
Calculation formulas for Ultra Fractal 5
by Damien M. Jones
September 9, 2007

This is my public collection. As much as possible, I
will try to keep these backwards-compatible, so that
all of your parameters will always render correctly
in the future.

Note that the bulk of the code for these formulas is
in dmj5.ulb, the class library.

Editing note: tabs are set to 4 for my code.
}

dmj5-SimurghMandel {
; Simurgh/Phoenix/Double Mandelbrot/Julia Family
;
; See documentation on DFSimurgh. This is just a wrapper
; around that class.

global:
import "common.ulb"
import "dmj5.ulb"

DMJ_Simurgh f = new @f_class(0)

init:
#z = f.Init(#pixel)

loop:
#z = f.Iterate(#z)

bailout:
!f.IsBailedOut(#z)

default:
title = "Mandelbrot/Phoenix/Simurgh"
helpfile = "dmj5\dmj5-simurgh.htm"
maxiter = 1000
center = (-0.5,0)

DMJ_Simurgh param f_class
caption = "Object"
endparam
}
