comment {
	dmj5.uxf 1.0
	Calculation formulas for Ultra Fractal 5
	by Damien M. Jones
	April 6, 2008

	This is my public collection. As much as possible, I
	will try to keep these backwards-compatible, so that
	all of your parameters will always render correctly
	in the future.

	Note that the bulk of the code for these formulas is
	in dmj5.ulb, the class library.

	Editing note: tabs are set to 4 for my code.
}

dmj5-LinearWave {
	; LinearWave formula shim

global:
	import "common.ulb"
	import "dmj5.ulb"

	DMJ_LinearWave f = new @f_class(0)
	
transform:
	f.Init(#pixel)
	#pixel = f.Iterate(#pixel)
	if (f.IsSolid())
		#solid = true
	endif
	
default:
	title = "Linear Wave"
	helpfile = "dmj5\dmj5-linearwave.htm"

	DMJ_LinearWave param f_class
		caption = "Object"
	endparam
}

dmj5-Skeleton {
	; Transformation skeleton formula

global:
	import "common.ulb"
	import "dmj5.ulb"

	UserTransform f = new @f_class(0)
	
transform:
	f.Init(#pixel)
	#pixel = f.Iterate(#pixel)
	if (f.IsSolid())
		#solid = true
	endif
	
default:
	title = "Transformation Skeleton"
	helpfile = "dmj5\dmj5-skeleton.htm"

	UserTransform param f_class
		caption = "Object"
		default = NullTransform
	endparam
}
