http://formulas.ultrafractal.com/login.htm



Comment {
Formulas created by Evelyn Cowan
www.skydakini.com/Fractal_Art.htm

Revised 2002FEB10

These formulas are named after my grandchildren.
The formulas are fairly simple and seem to work well 
when using inside and-or outside coloring.

Some of these formulas just appear
to be faint circles. I don't know
if they are real fractals
but if one applies some
param changes and
outside coloring
something of interest can
be achieved. : )

Thank you  for trying them out and please let me know how I can
change and improve them.
}

evcaleb-01 {
;replaces "caleb"
;bailout setting added
init:
  z=#pixel
  a=2
  b=2
  c=#pixel
loop:
  z=a*b*z^3+a*z^2+c
  bailout:|z|<@bailout
default:
  title = "caleb-01"
  center=(-0.12,0.0)
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
 
}

evCaleb+rsp {
;bailout setting added  
  init: 
  a=1 
  b=2 
  c = #pixel  
  if @ca == 0 
  z=#pixel 
  elseif @ca == 1 
  z = -2/(3*b) 
  elseif @ca == 2 
  z= @cut 
  endif 
loop: 
  z=a*b*z^3+a*z^2+c 
bailout: 
  |z|<@bailout
default: 
 title = "caleb-rsp" 
param CA 
 enum="pixel" "critical" "user" 
 default=0 
 endparam 
 param cut
 default = (0,0) 
 caption = "Cut plane"
endparam

param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
title="caleb-rsp"
}

evcarter-01(XAXIS) {
;replaces "carter"
;bailout setting added
init:
  z=#pixel
  c=2
loop:
 z=(z*z)+(c-1)+#pixel 
bailout:
  |z|<@bailout
default:
  title = "carter-01"
param bailout  
caption="bailout"
default=4.0
min=1e-20
endparam 
}

evcarter-03(XAXIS) {
init:
  z=0.94
  a=0.945  
  b=-1.55
  c=2
loop:
 z=(z*z+b^2)+(a^3+c-1)+#pixel 
bailout:
  |z|<@bailout
default:
  title = "carter-03"
  center=(-5.2729,-0.04004)
  magn=0.699
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

emilie-01(XAXIX){
;bailout setting added
init:
  z=#pixel
  a=1
  b=2
  c=#pixel
 loop:
  z=a+z^3-b+c  
bailout:
|z|<@bailout  
default:  
  title = "emilie-01"
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

kate-04 {
;this really belongs to Rui
;I used some of his
;tutorial, etc settings
init: 
  a=1 
  b=2 
  c = #pixel  
  if @ca == 0 
  z=#pixel 
  elseif @ca == 1 
  z = -2/(3*b) 
  elseif @ca == 2 
  z= @cut 
  endif 
loop:
  z=z*z*z+a+b^2+c*(z+2)+#pixel
  
bailout:
  |z|<@bailout
default:
  title = "kate-04"
  center=(-1.345,-0.01)
  magn=3.44828
  
param CA 
 enum="pixel" "critical" "user" 
 default=0 
 endparam 
 param cut
 default = (0,0) 
 caption = "Cut plane"
endparam

param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

kate-01 {
;replaces "kate"
;the center and bailout
;have been reset
init:
  z=0
loop:
  z=z*z*z+(z+2)+#pixel
  
bailout:
  |z|<@bailout
default:
  title = "kate-01"
  center=(-2.055,-0.045)
  magn=1  
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}
  
kate-02(XAXIS) {
init:
  z = 0
  loop:
  z = (z*z*z^2-pixel) + P2
 bailout:
  |z| <= P2+3
  
default:
  title = "kate-02"
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}


michel-01 {
init:
  z=#pixel
  a=1
  b=2
  c=#pixel
loop:
  z=a+b+z^3+b*z+c
  
bailout:
  |z|<4
default:
  title = "michel-01"
}

michel-02a{
init:
  z=#pixel
  a=1
  b=2
  c=#pixel
loop:
  z=a+b+z^3-b*z+c
  
bailout:
  |z|<@bailout
  default:
  title = "michel-02a"
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}


evmichel-04{
init:
  z=#pixel
  a=1
  b=2
  c=#pixel
  if @ca == 0 
  z=#pixel 
  elseif @ca == 1 
  z = -2/(3*b) 
  elseif @ca == 2 
  z= @cut 
  endif 
loop:
  z=a+b+z^3-b*z+c
  
bailout:
  |z|<@bailout  
default:
  title = "michel-04"
param CA 
 enum="pixel" "critical" "user" 
 default=0 
 endparam 
 param cut
 default = (0,0) 
 caption = "Cut plane"
 endparam
  
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

evwillar-01{
;Use param settings
;to get interesting variations
init:
  z=#pixel
  a=@ma
  b=@mb
  c=#pixel
loop:
  z=a+b+z^3-b*z+c
  
bailout:
  |z|<@bailout
default:
  title = "willar-01"
PARAM MA
  default=(1.0,0.0)  
  caption="coeff A" 
  Hint="A in a+b+z^3-bz+c" 
  endparam
param MB
  default=(1.0,0.0)
  caption="coeff B"
  hint="b in a+b+z^3  -bz+c"
  endparam
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

evzacchi-01 {
init:
  z=0
loop:
  z=z*z*z+(z+2)+#pixel
  
bailout:
  |z|<@bailout
default:
  title = "zacchi-01"
center=(-2.0005,-0.0359)
magn=0.781
angle=89.55
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}


evzacchi-02(YAXIS) {
init:
  z=0
  a=2  
  b=1.0
loop:
  z=z*z*z+a*b*z+#pixel
  
bailout:
  |z|<@bailout

default:
  title = "zacchi-02"
param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

evwillar-02a {
;there are three faint
;circles. I don't know
;if this is a real fractal
;but if one applies some
;param changes and
;outside coloring
;something of interest can
;be achieved.
init:
  a=1
  b=1 
  c = #pixel  
  if @ca == 0 
  z=#pixel 
  elseif @ca == 1 
  z = -2/(2*b) 
  elseif @ca == 2.0 
  z= @cut 
  endif   
loop:
   z=(2+a)+b+z^3+(b*2+z+c)
bailout:
  |z|<@bailout
default:
  title = "willar-02a"
center=(-0.33905,-0.4417424)
magn=0.4867
  param CA 
 enum="pixel" "critical" "user" 
 default=0
 endparam 
 param cut
 default = (1,0) 
 caption = "Cut plane"
 endparam
 param bailout
 caption="bailout"
 default=4.0
 min=1e-20
endparam
}

evemilie-02 {
;thank you Rui
init:
  z=#pixel
  a=@a
  b=@b  
  c=#pixel
  M=@fM
  N=@fN
loop:
  z=a*b*z^3+a*z^2+c
  x=real(z)
  y=imag(z)
bailout:
;bailout:|z|<@bailout
X^2/M^2 + Y^2/N^2 <=1
default:
  title = "emilie-02"
  center=(-0.2,0.0)
param a
  default=(1.0,0.0)
  caption= "param a"
endparam

param b
  default=(1.0,0.0)  
  caption="param b"
endparam

param fM
  default=2.0
  caption="ellipse xaxis width"
Hint="the xaxis lenght for the elliptical trap"
endparam

param fN
  default=1.0
  Caption="ellipse yaxis width"
hint="the yaxis length for the elliptical trap"
endparam
}

emilie(XAXIX){
init:
  z=#pixel
  a=1
  b=2
  c=#pixel
 loop:
  z=a+z^3-b+c  
bailout:
|z|<4
  
default:  
  title = "emilie"
}
