Wave1 {
; copyright© 2001 Evelyn E. Cowan
fractal:
  title="Wave" width=720 height=480 author="Evelyn Cowan"
  created="September 28, 2001" numlayers=1
layer:
  method=multipass caption="Layer 1" opacity=0 visible=yes alpha=no
mapping:
  center=1.19184736898430336/1.57352413594077504 magn=1058296954.82122976
  angle=179.795727711259584
formula:
  filename="evc.ufm" entry="MyMandelbrot1" maxiter=1000
  percheck=normal
inside:
  filename="akl-m-geom.ucl" entry="sam-FractalTree-lattice" transfer=linear
  repeat=yes p_fixit="Minimum" p_colorby="Fiximum Distance"
  p_trapMode="None" p_lowerTrap=1 p_upperTrap=2 p_skipMode="None"
  p_skipConst=3 p_niter=20 p_itertr=1 p_order=2 p_rotincr=40 p_magnincr=1.9
  p_center=0/0 p_rot=0 p_size=1 p_coord="Rectangular" p_coordLoop=1
  p_coordMode="Static" p_lattice="None" p_lattFac1=1/0 p_lattFac2=1/0
  p_colour_limit=0 p_init_z="Always New" p_turnMode=no p_turnScale=1
  p_corte1=4 p_corte2=2 p_l_randomness=0 p_f_randomness=0 p_base4txtr="Z"
  p_reachThrough=no p_txtr_gnarl=0 p_txtr_gnarl_type="x"
  p_txtr_gnarl_scale=1 p_txtr_gnarl_size=1 p_txtr_gnarl_limit=0
  p_txtr_gnarl_octaves=5 p_txtr_PopCorn=0 p_txtr_PopCorn_type="x"
  p_txtr_PopCorn_scale=1 p_txtr_PopCorn_size=1 p_txtr_PopCorn_limit=0
  p_txtr_PopCorn_octaves=5 p_txtr_SFBM=0 p_txtr_SFBM_mode="Raw... (Sam's)"
  p_txtr_SFBM_scale=1 p_txtr_SFBM_scaledis="1/scale" p_txtr_SFBM_size=0.1
  p_txtr_SFBM_magn=1.2 p_txtr_SFBM_limit=0 p_txtr_SFBM_rot=28
  p_txtr_SFBM_power=1 p_txtr_SFBM_mod="Use sqrt(i)" p_txtr_SFBM_seed=123094
  p_txtr_SFBM_octaves=5 p_txtr_Primes=0 p_txtr_Primes_scale=1
  p_txtr_Primes_size=0.5 p_txtr_primes_withFinalTrunc=yes
  p_txtr_primes_where2start=1 p_txtr_primes_lengthOfSnip=1
  p_txtr_primes_Mode="Angel" p_txtr_primes_limit=0 p_txtr_Gauss=0
  p_txtr_Gauss_type="d" p_txtr_Gauss_scale=1 p_txtr_Gauss_size=1
  p_txtr_Gauss_limit=0 p_masking="None" p_maskType="Index"
  p_threshold_l=0.5 p_threshold_u=1 p_spareMode="None" p_sparePoint=0/0
  p_sparePoint2=1/1 p_spareRot=0 p_spareMask=yes f_startFct=ident
  f_fkt=ident
outside:
  filename="akl.ucl" entry="mt+akl-gnarly_traps" density=3 transfer=cube
  repeat=yes p_formula="Popcorn" p_trap_mode="Final" p__mode="Min Dist"
  p__trap_min=1 p__trap_max=2 p_frm_mode="Magnitude" p_offset=0/0
  p_scale=0.5 p_a=3 p_b=2 p_h=0.05 p_flavor=2 p_max_iter=10 p_m=3.14159
  p_m_iterations=10 p_mscale=0.1 p_lattice="None" p_lattFac1=1/0
  p_lattFac2=1/0 p_with_zStart=no p_randomness=0 f_fn1=ident f_fn2=ident
  f_gn1=sin f_gn2=tan f_gn3=cos f_fkt=ident
gradient:
  smooth=yes numnodes=4 index=139 color=9468671 index=237 color=10752
  index=305 color=11187648 index=378 color=131621
}

Wave2 {
; copyright© 2001 Evelyn E. Cowan
fractal:
  title="Wave" width=720 height=480 author="Evelyn Cowan"
  created="September 28, 2001" numlayers=1
layer:
  method=multipass caption="Layer 1" opacity=0 visible=yes alpha=no
mapping:
  center=1.19184736898430336/1.57352413594077504 magn=1058296954.82122976
  angle=179.795727711259584
formula:
  filename="evc.ufm" entry="MyMandelbrot1" maxiter=1000
  percheck=normal
inside:
  filename="akl-m-geom.ucl" entry="sam-FractalTree-lattice" transfer=linear
  repeat=yes p_fixit="Minimum" p_colorby="Fiximum Distance"
  p_trapMode="None" p_lowerTrap=1 p_upperTrap=2 p_skipMode="None"
  p_skipConst=3 p_niter=20 p_itertr=1 p_order=2 p_rotincr=40 p_magnincr=1.9
  p_center=0/0 p_rot=0 p_size=1 p_coord="Rectangular" p_coordLoop=1
  p_coordMode="Static" p_lattice="None" p_lattFac1=1/0 p_lattFac2=1/0
  p_colour_limit=0 p_init_z="Always New" p_turnMode=no p_turnScale=1
  p_corte1=4 p_corte2=2 p_l_randomness=0 p_f_randomness=0 p_base4txtr="Z"
  p_reachThrough=no p_txtr_gnarl=0 p_txtr_gnarl_type="x"
  p_txtr_gnarl_scale=1 p_txtr_gnarl_size=1 p_txtr_gnarl_limit=0
  p_txtr_gnarl_octaves=5 p_txtr_PopCorn=0 p_txtr_PopCorn_type="x"
  p_txtr_PopCorn_scale=1 p_txtr_PopCorn_size=1 p_txtr_PopCorn_limit=0
  p_txtr_PopCorn_octaves=5 p_txtr_SFBM=0 p_txtr_SFBM_mode="Raw... (Sam's)"
  p_txtr_SFBM_scale=1 p_txtr_SFBM_scaledis="1/scale" p_txtr_SFBM_size=0.1
  p_txtr_SFBM_magn=1.2 p_txtr_SFBM_limit=0 p_txtr_SFBM_rot=28
  p_txtr_SFBM_power=1 p_txtr_SFBM_mod="Use sqrt(i)" p_txtr_SFBM_seed=123094
  p_txtr_SFBM_octaves=5 p_txtr_Primes=0 p_txtr_Primes_scale=1
  p_txtr_Primes_size=0.5 p_txtr_primes_withFinalTrunc=yes
  p_txtr_primes_where2start=1 p_txtr_primes_lengthOfSnip=1
  p_txtr_primes_Mode="Angel" p_txtr_primes_limit=0 p_txtr_Gauss=0
  p_txtr_Gauss_type="d" p_txtr_Gauss_scale=1 p_txtr_Gauss_size=1
  p_txtr_Gauss_limit=0 p_masking="None" p_maskType="Index"
  p_threshold_l=0.5 p_threshold_u=1 p_spareMode="None" p_sparePoint=0/0
  p_sparePoint2=1/1 p_spareRot=0 p_spareMask=yes f_startFct=ident
  f_fkt=ident
outside:
  filename="akl.ucl" entry="mt+akl-gnarly_traps" density=3 transfer=cube
  repeat=yes p_formula="Popcorn" p_trap_mode="Final" p__mode="Min Dist"
  p__trap_min=1 p__trap_max=2 p_frm_mode="Magnitude" p_offset=0/0
  p_scale=0.5 p_a=3 p_b=2 p_h=0.05 p_flavor=2 p_max_iter=10 p_m=3.14159
  p_m_iterations=10 p_mscale=0.1 p_lattice="None" p_lattFac1=1/0
  p_lattFac2=1/0 p_with_zStart=no p_randomness=0 f_fn1=ident f_fn2=ident
  f_gn1=sin f_gn2=tan f_gn3=cos f_fkt=ident
gradient:
  smooth=yes numnodes=4 index=139 color=9468671 index=237 color=10752
  index=305 color=11187648 index=378 color=131621
}
