QuadricParameterspace {
; two variants on Stig Pettersson's formula by Frits Alsen.  
init:
  float c=0
  float d=0
  float t=0
  float aa=0
  a=0+0i
  b=0+0i
  c=real(#pixel)
  d=imag(#pixel)
  float IX=@InterX
  float IY=@InterY
  float yrot=0
  float xrot=0
  float xrotu=0
  float yrotu=0
  float zrot=0
  float uzrot=0
  float projxz=0
  float projyz=0
  float projxu=0
  float projyu=0

    IF @yrot!=0
      yrot=(@yrot%360)*pi/180
      t=cabs(c+IX*1i)      
      aa=atan2(c+IX*1i)
      aa=yrot+aa
      IF abs(aa)==pi
        c=-t
        IX=0
      ELSEIF aa==pi/2
        c=0
        IX=t
      ELSEIF aa==-pi/2
        c=0
        IX=-t
      ELSE
        c=t*cos(aa)
        IX=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @xrot!=0
      xrot=(@xrot%360)*pi/180
      t=cabs(IX+d*1i)     
      aa=atan2(IX+d*1i)
      aa=xrot+aa
      IF abs(aa)==pi
        IX=-t
        d=0
      ELSEIF aa==pi/2
        IX=0
        d=t
      ELSEIF aa==-pi/2
        IX=0
        d=-t
      ELSE
        IX=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
    
    IF @yrotu!=0
      yrotu=(@yrotu%360)*pi/180
      t=cabs(c+IY*1i)      
      aa=atan2(c+IY*1i) 
      aa=yrotu+aa
      IF abs(aa)==pi
        c=-t
        IY=0
      ELSEIF aa==pi/2
        c=0
        IY=t
      ELSEIF aa==-pi/2
        c=0
        IY=-t
      ELSE
        c=t*cos(aa)
        IY=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @xrotu!=0
      xrotu=(@xrotu%360)*pi/180
      t=cabs(IY+d*1i)      
      aa=atan2(IY+d*1i) 
      aa=xrotu+aa
      IF abs(aa)==pi
        IY=-t
        d=0
      ELSEIF aa==pi/2
        IY=0
        d=t
      ELSEIF aa==-pi/2
        IY=0
        d=-t
      ELSE
        IY=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @zrot!=0
      zrot=(@zrot%360)*pi/180
      t=cabs(c+d*1i)
      aa=atan2(c+d*1i)     
      aa=zrot+aa
      IF abs(aa)==pi
        c=-t
        d=0
      ELSEIF aa==pi/2
        c=0
        d=t
      ELSEIF aa==-pi/2
        c=0
        d=-t
      ELSE
        c=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
    
     
    IF @uzrot!=0
      uzrot=(@uzrot%360)*pi/180
      t=cabs(IX+IY*1i)    
      aa=atan2(IX+IY*1i)
      aa=uzrot+aa
      IF abs(aa)==pi
        IX=-t
        IY=0
      ELSEIF aa==pi/2
        IX=0
        IY=t
      ELSEIF aa==-pi/2
        IX=0
        IY=-t
      ELSE
        IX=t*cos(aa)
        IY=t*sin(aa)
      ENDIF
    ENDIF


    IF @projxz!=0
      projxz=(@projxz%360)*pi/180
      IF @projxz==90      
        IX=c+IX
        c=0
      ELSE
        IX=c*sin(projxz)+IX
        c=c*cos(projxz)
      ENDIF
    ENDIF
  
    IF @projyz!=0
      projyz=(@projyz%360)*pi/180
      IF @projyz==90      
        IX=d+IX
        d=0
      ELSE
        IX=d*sin(projyz)+IX
        d=d*cos(projyz)
      ENDIF
    ENDIF
    
    IF @projxu!=0
      projxu=(@projxu%360)*pi/180
      IF @projxu==90      
        IY=c+IY
        c=0
      ELSE
        IY=c*sin(projxu)+IY
        c=c*cos(projxu)
      ENDIF
    ENDIF
    
    IF @projyu!=0
      projyu=(@projyu%360)*pi/180
      IF @projyu==90      
        IY=d+IY
        d=0
      ELSE
        IY=d*sin(projyu)+IY
        d=d*cos(projyu)
      ENDIF
    ENDIF
    
  IF @FLIP==1
    IX=d
    d=@FlipValue
  ELSEIF @FLIP==2
    IY=d
    d=@FlipValue
  ELSEIF @FLIP==3
    IX=c
    c=@FlipValue
  ELSEIF @FLIP==4
    IY=c
    c=@FlipValue
  ENDIF
  
  If @MovePlane == true
    IX = real(#center)
    IY = imag(#center)
  ENDIF
    
  IF @IterPlane==0
    a=c+d*1i
    b=IX+IY*1i 
  ELSEIF @IterPlane==1
    a=c+IX*1i
    b=d+IY*1i
  ELSEIF @IterPlane==2
    a=c+IX*1i
    b=IY+d*1i
  ELSEIF @IterPlane==3
    a=IX+c*1i
    b=d+IY*1i
  ELSEIF @IterPlane==4
    a=IX+c*1i
    b=Iy+d*1i
  ELSE 
    a=IX+IY*1i
    b=c+d*1i
  ENDIF
  
  IF @M==0
    z=a
  ELSEIF @M == 1
   z=-a*(0.5+0.866*1i)
  ELSE 
   z=-a*(0.5-0.866*1i)  
  ENDIF
    
  loop:
    z=z*z*z*z-4*a*a*a*z+b
    
bailout:
  |z|<@bailout
  
default:
  title = "Quadric Parameterspace"
  
  param IterPlane
    enum = "(ar,aim)""(ar,br)""(ar,bim)""(aim,br)""(aim,bim)""(br,bim)"
    default=0
    hint="The axis that will be plotted."
  endparam
  
  param InterX
    caption=" z-axis"
    default=0.0
  endparam
  
 param InterY
    caption=" u-axis"
    default=0.0
  endparam
  
 param yrot
    caption="Rotates xz-plane."
    default=0.0
 endparam
  
  param xrot
    caption="Rotates yz-plane."
    default=0.0
  endparam
  
 param yrotu
    caption="Rotates xu-plane."
    default=0.0
 endparam
  
  param xrotu
    caption="Rotates yu-plane."
    default=0.0
  endparam
  
  param zrot
    caption="Rotates xy-plane."
    default=0.0
  endparam
  
  param uzrot
    caption="Rotates uz-plane"
    default=0.0
  endparam
  
  param projxz
    caption="Project x on z."
    hint="Projecting x on z in degrees."
    default=0.0
  endparam
  
 param projxu
    caption="Project x on u."
    hint="Projecting x on u in degrees."
    default=0.0
  endparam
  
  param projyz
    caption="Project y on z."
    hint="Projecting y on z in degrees."
    default=0.0
  endparam
  
  param projyu
    caption="Project y on u."
    hint="Projecting y on u in degrees."
    default=0.0
  endparam
  
   
  param FlipValue
    caption="flip value"
    default=0.0
  endparam
  
  param FLIP
    enum = "No Flip" "Flip y->z" "Flip y->u" "Flip x->z" "Flip x -> u"
    default=0
  endparam
  
  param M
    caption="a"
    enum = "a" "-a(0.5 + 0.866i)" "-a(0.5-0.866i)"
    hint="Choose the critical point."
    default=0
  endparam 
  
  param MovePlane
    caption = "Move On"
    default=false
  endparam
  
  
  param tojulia
    caption="Julia plane."
    default=(0,0)
  endparam
  
  param varjulia
    caption="Var to Julia."
    default=(0,0)
  endparam
  
  param bailout
    caption="bailout"
    default=100
    min=1
  endparam
  
  
switch:

  type="ToQuadricJulia"
  seed=#pixel
  bailout=bailout
  tojulia=tojulia
  varjulia=varjulia 
     
  }

QuadricParameterspace2 {
;two variants on Stig Pettersson's formula by Frits Alsen 
init:
  float c=0
  float d=0
  float t=0
  float aa=0
  a=0+0i
  b=0+0i
  c=real(#pixel)
  d=imag(#pixel)
  float IX=@InterX
  float IY=@InterY
  float yrot=0
  float xrot=0
  float xrotu=0
  float yrotu=0
  float zrot=0
  float uzrot=0
  float projxz=0
  float projyz=0
  float projxu=0
  float projyu=0

    IF @yrot!=0
      yrot=(@yrot%360)*pi/180
      t=cabs(c+IX*1i)      
      aa=atan2(c+IX*1i)
      aa=yrot+aa
      IF abs(aa)==pi
        c=-t
        IX=0
      ELSEIF aa==pi/2
        c=0
        IX=t
      ELSEIF aa==-pi/2
        c=0
        IX=-t
      ELSE
        c=t*cos(aa)
        IX=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @xrot!=0
      xrot=(@xrot%360)*pi/180
      t=cabs(IX+d*1i)     
      aa=atan2(IX+d*1i)
      aa=xrot+aa
      IF abs(aa)==pi
        IX=-t
        d=0
      ELSEIF aa==pi/2
        IX=0
        d=t
      ELSEIF aa==-pi/2
        IX=0
        d=-t
      ELSE
        IX=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
    
    IF @yrotu!=0
      yrotu=(@yrotu%360)*pi/180
      t=cabs(c+IY*1i)      
      aa=atan2(c+IY*1i) 
      aa=yrotu+aa
      IF abs(aa)==pi
        c=-t
        IY=0
      ELSEIF aa==pi/2
        c=0
        IY=t
      ELSEIF aa==-pi/2
        c=0
        IY=-t
      ELSE
        c=t*cos(aa)
        IY=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @xrotu!=0
      xrotu=(@xrotu%360)*pi/180
      t=cabs(IY+d*1i)      
      aa=atan2(IY+d*1i) 
      aa=xrotu+aa
      IF abs(aa)==pi
        IY=-t
        d=0
      ELSEIF aa==pi/2
        IY=0
        d=t
      ELSEIF aa==-pi/2
        IY=0
        d=-t
      ELSE
        IY=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
      
    IF @zrot!=0
      zrot=(@zrot%360)*pi/180
      t=cabs(c+d*1i)
      aa=atan2(c+d*1i)     
      aa=zrot+aa
      IF abs(aa)==pi
        c=-t
        d=0
      ELSEIF aa==pi/2
        c=0
        d=t
      ELSEIF aa==-pi/2
        c=0
        d=-t
      ELSE
        c=t*cos(aa)
        d=t*sin(aa)
      ENDIF
    ENDIF
    
     
    IF @uzrot!=0
      uzrot=(@uzrot%360)*pi/180
      t=cabs(IX+IY*1i)    
      aa=atan2(IX+IY*1i)
      aa=uzrot+aa
      IF abs(aa)==pi
        IX=-t
        IY=0
      ELSEIF aa==pi/2
        IX=0
        IY=t
      ELSEIF aa==-pi/2
        IX=0
        IY=-t
      ELSE
        IX=t*cos(aa)
        IY=t*sin(aa)
      ENDIF
    ENDIF


    IF @projxz!=0
      projxz=(@projxz%360)*pi/180
      IF @projxz==90      
        IX=c+IX
        c=0
      ELSE
        IX=c*sin(projxz)+IX
        c=c*cos(projxz)
      ENDIF
    ENDIF
  
    IF @projyz!=0
      projyz=(@projyz%360)*pi/180
      IF @projyz==90      
        IX=d+IX
        d=0
      ELSE
        IX=d*sin(projyz)+IX
        d=d*cos(projyz)
      ENDIF
    ENDIF
    
    IF @projxu!=0
      projxu=(@projxu%360)*pi/180
      IF @projxu==90      
        IY=c+IY
        c=0
      ELSE
        IY=c*sin(projxu)+IY
        c=c*cos(projxu)
      ENDIF
    ENDIF
    
    IF @projyu!=0
      projyu=(@projyu%360)*pi/180
      IF @projyu==90      
        IY=d+IY
        d=0
      ELSE
        IY=d*sin(projyu)+IY
        d=d*cos(projyu)
      ENDIF
    ENDIF
    
  IF @FLIP==1
    IX=d
    d=@FlipValue
  ELSEIF @FLIP==2
    IY=d
    d=@FlipValue
  ELSEIF @FLIP==3
    IX=c
    c=@FlipValue
  ELSEIF @FLIP==4
    IY=c
    c=@FlipValue
  ENDIF
  
  If @MovePlane == true
    IX = real(#center)
    IY = imag(#center)
  ENDIF
    
  IF @IterPlane==0
    a=c+d*1i
    b=IX+IY*1i 
  ELSEIF @IterPlane==1
    a=c+IX*1i
    b=d+IY*1i
  ELSEIF @IterPlane==2
    a=c+IX*1i
    b=IY+d*1i
  ELSEIF @IterPlane==3
    a=IX+c*1i
    b=d+IY*1i
  ELSEIF @IterPlane==4
    a=IX+c*1i
    b=Iy+d*1i
  ELSE 
    a=IX+IY*1i
    b=c+d*1i
  ENDIF
  
  IF @M==0
    z=a
   ELSEIF @M == 1
   z=-a
   ELSE
   z=0 
   
  ENDIF
    
  loop:
    z=z*z*z*z-2*a*a*z*z+b
    
bailout:
  |z|<@bailout
  
default:
  title = "Quadric Parameterspace2"
  
  param IterPlane
    enum = "(ar,aim)""(ar,br)""(ar,bim)""(aim,br)""(aim,bim)""(br,bim)"
    default=0
    hint="The axis that will be plotted."
  endparam
  
  param InterX
    caption=" z-axis"
    default=0.0
  endparam
  
 param InterY
    caption=" u-axis"
    default=0.0
  endparam
  
 param yrot
    caption="Rotates xz-plane."
    default=0.0
 endparam
  
  param xrot
    caption="Rotates yz-plane."
    default=0.0
  endparam
  
 param yrotu
    caption="Rotates xu-plane."
    default=0.0
 endparam
  
  param xrotu
    caption="Rotates yu-plane."
    default=0.0
  endparam
  
  param zrot
    caption="Rotates xy-plane."
    default=0.0
  endparam
  
  param uzrot
    caption="Rotates uz-plane"
    default=0.0
  endparam
  
  param projxz
    caption="Project x on z."
    default=0.0
  endparam
  
 param projxu
    caption="Project x on u."
    default=0.0
  endparam
  
  param projyz
    caption="Project y on z."
    default=0.0
  endparam
  
  param projyu
    caption="Project y on u."
    default=0.0
  endparam
  
   
  param FlipValue
    caption="flip value"
    default=0.0
  endparam
  
  param FLIP
    enum = "No Flip" "Flip y->z" "Flip y->u" "Flip x->z" "Flip x->u"
    default=0
  endparam
  
  param M
    caption="a"
    enum = "a" "-a" "0"
    hint="Choose the critical point."
    default=0
  endparam 
  
  param MovePlane
    caption = "Move On"
    default=false
  endparam
  
  
  param tojulia
    caption="Julia plane."
    default=(0,0)
  endparam
  
  param varjulia
    caption="Var to Julia."
    default=(0,0)
  endparam
  
  param bailout
    caption="bailout"
    default=100
    min=1
  endparam
  
  
switch:

  type="ToQuadricJulia2"
  seed=#pixel
  bailout=bailout
  tojulia=tojulia
  varjulia=varjulia
     
  }

3DQuadric{; a variant of Stig Pettersson's formula
init:
  ccolscale=@colscale
  int nn=0
  int ainit =0
  bool aflag=false
  float zstore=0
  complex a=0
  complex b=0
  float rotx=0
  float roty=0
  float rotz=0
  float rotz=0
  float x1=0
  float y1=0
  float z1=0
  float rx=0
  float ry=0
  float rz=0
  float zlow=@zvalue-@dist/2
  float zdist=@dist/#magn
  float sinrotx=0
  float cosrotx=0
  float sinroty=0
  float cosroty=0
  float sinrotz=0
  float cosrotz=0
  if @Magnification==0
    zlow=@zvalue-zdist/2
  elseif @Magnification==1
    zlow=@zvalue-zdist
  elseif @Magnification==2
    zlow=@zvalue
  else
    zdist=@dist
  endif
  if @zaxis==0
    int zscreen=#width-1
  elseif @zaxis==1
    int zscreen=#height-1
  else 
    int zscreen=round(#width/@zlength)-1
  endif
  float scale = zdist/zscreen
  int nmax=zscreen+1
  int n=0
  int m=0
  bool nflag=false
  if @fdim>1
    a=#pixel
  else
    b=#pixel
  endif
  if (@dim2==true)&&(@localdim2==false)
    nmax=1
    zlow=@zvalue
  elseif (@dim2==true)&&(@localdim2==true)
    nmax=1
  endif
if @fdim==3
  while (n<nmax)&&(nflag==false)
    b=scale*n+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(a)
         z1=real(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz+1i*@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=real(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz+1i*@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -0.5*a+0.866*a*1i
      ainit = 1
    endif   
    if @zinit == 2
      z= -0.5*a-0.866*a*1i
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-4*a*a*a*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-0.5*a+0.866*a*1i
          elseif ainit == 2
            z= -0.5*a-0.866*a*1i
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore
                 ainit = 1        
              else 
                 ainit = 0
              endif
            elseif aflag==true
              ainit = 0
              nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore
                ainit =1
              else 
                ainit = 0
            endif
            else
              ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore
                ainit = 1
              else
                ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      b=scale*(n-1)*ccolscale+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         y1=imag(a)
         z1=real(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz+1i*@ucoord 
       endif
       if @roty!=0
         z1=real(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz+1i*@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    b=0
    a=0
    z=0
  endif
elseif @fdim==2
  while (n<nmax)&&(nflag==false)
    b=(scale*n+zlow)*1i+@ucoord
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(a)
         z1=imag(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz*1i+@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=imag(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz*1i+@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -0.5*a+0.866*a*1i
      ainit = 1
    endif   
    if @zinit == 2
      z= -0.5*a-0.866*a*1i
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-4*a*a*a*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-0.5*a+0.866*a*1i
          elseif ainit == 2
            z= -0.5*a-0.866*a*1i
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else           
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      b=(scale*(n-1)*ccolscale+zlow)*1i+@ucoord
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         y1=imag(a)
         z1=imag(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz*1i+@ucoord
       endif
       if @roty!=0
         z1=imag(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz*1i+@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    b=0
    a=0
    z=0
  endif
elseif @fdim==1
  while (n<nmax)&&(nflag==false)
    a=scale*n+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(b)
         z1=real(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz+1i*@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=real(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz+1i*@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -0.5*a+0.866*a*1i
      ainit = 1
    endif   
    if @zinit == 2
      z= -0.5*a-0.866*a*1i
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-4*a*a*a*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-0.5*a+0.866*a*1i
          elseif ainit == 2
            z= -0.5*a-0.866*a*1i
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else          
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true
    ;  if apos==false
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      a=scale*(n-1)*ccolscale+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         y1=imag(b)
         z1=real(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz+1i*@ucoord
       endif
       if @roty!=0
         z1=real(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz+1i*@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    a=0
    b=0
    z=0
  endif
else
  while (n<nmax)&&(nflag==false)
    a=@ucoord+(scale*n+zlow)*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(b)
         z1=imag(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz*1i+@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=imag(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz*1i+@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -0.5*a+0.866*a*1i
      ainit = 1
    endif   
    if @zinit == 2
      z= -0.5*a-0.866*a*1i
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-4*a*a*a*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-0.5*a+0.866*a*1i
          elseif ainit == 2
            z= -0.5*a-0.866*a*1i
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else           
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      a=@ucoord+(scale*(n-1)*ccolscale+zlow)*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         y1=imag(b)
         z1=imag(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz*1i+@ucoord
       endif
       if @roty!=0
         z1=imag(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz*1i+@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    a=0
    b=0
    z=0
  endif
endif
if @zinit==0
  z=a
elseif @zinit==1
  z=-0.5*a+0.866*a*1i
elseif @zinit == 2
  z= -0.5*a-0.866*a*1i  
elseif @zinit>2
  if ainit==0
      z=a
  elseif ainit == 1
    z=-0.5*a+0.866*a*1i
  elseif ainit == 2
    z=-0.5*a-0.866*a*1i
  
  endif
endif

loop:
  z=z*z*z*z-4*a*a*a*z+b
  
bailout:
  |z|<@bailout
  
default:
  title = "3DQuadric"
  
  param fdim
    enum="a-real" "a-imag" "b-real" "b-imag"
    hint="The axis that shall point into the fourth dimension"
    default=3
    max=3
    min=0
  endparam
  
  param dim2
    caption="2-dimensional"
    hint="Renders 2-dimensional cubic"
    default=false
  endparam
  
  param localdim2
    caption="Local dim2-pos."
    default=false
  endparam
  
  param zvalue
    caption="z-value"
    hint="The midpoint at the z-axis. Default is 0."
    default=0.0
  endparam
  
  param ucoord
    caption="u-coord"
    hint="The coordinat of the fourth dimensions axis."
    default=0.0
  endparam
  
  param rotx
    caption="x-rot"
    hint="Rotates yz-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param roty
    caption="y-rot"
    hint="Rotates zx-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param rotz
    caption="z-rot"
    hint="Rotates xy-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param zinit
    enum="+a" "-0.5a+0.866ai" "-0.5a-0.866ai" "all" "CCL"
    hint="Default is all. "
    default=3
  endparam
  
  
  param Magnification
    enum="auto" "z-low locked" "z-high locked" "free"
    default=0
    max=3
    min=0
  endparam
  
  param inside
    caption="Inside filter."
    default=false
  endparam
  
  param colscale
    caption="Color scaling."
    default=0.97
    max=1.0
    min=0
  endparam
  
  param colscale2
    caption="Color scaling 2."
    default=0.83
    max=1.0
    min=0
  endparam
  
  param colscale3
    caption="Color scaling 3."
    default=0.9
    max=1.0
    min=0
  endparam

  
  param solid
    caption="Solid outer color"
    default=true
  endparam
  
  param dist
    caption="z-dist"
    default=4.0
  endparam
  
  param zaxis
    enum="Screen-width" "Screen-height" "Free"
    default=1
  endparam
  
  param zlength
    caption="z-length-factor"
    default=2.0
    min=1e-10
  endparam  
  
  param bailout
    caption="bailout"
    hint="bailout"
    default=100
  endparam
}

3DQuadric2{; a variant of Stig Pettersson's formula
init:
  ccolscale=@colscale
  int nn=0
  int ainit =0
  bool aflag=false
  float zstore=0
  complex a=0
  complex b=0
  float rotx=0
  float roty=0
  float rotz=0
  float rotz=0
  float x1=0
  float y1=0
  float z1=0
  float rx=0
  float ry=0
  float rz=0
  float zlow=@zvalue-@dist/2
  float zdist=@dist/#magn
  float sinrotx=0
  float cosrotx=0
  float sinroty=0
  float cosroty=0
  float sinrotz=0
  float cosrotz=0
  if @Magnification==0
    zlow=@zvalue-zdist/2
  elseif @Magnification==1
    zlow=@zvalue-zdist
  elseif @Magnification==2
    zlow=@zvalue
  else
    zdist=@dist
  endif
  if @zaxis==0
    int zscreen=#width-1
  elseif @zaxis==1
    int zscreen=#height-1
  else 
    int zscreen=round(#width/@zlength)-1
  endif
  float scale = zdist/zscreen
  int nmax=zscreen+1
  int n=0
  int m=0
  bool nflag=false
  if @fdim>1
    a=#pixel
  else
    b=#pixel
  endif
  if (@dim2==true)&&(@localdim2==false)
    nmax=1
    zlow=@zvalue
  elseif (@dim2==true)&&(@localdim2==true)
    nmax=1
  endif
if @fdim==3
  while (n<nmax)&&(nflag==false)
    b=scale*n+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(a)
         z1=real(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz+1i*@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=real(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz+1i*@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -a
      ainit = 1
    endif   
    if @zinit == 2
      z= 0
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-2*a*a*z*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-a
          elseif ainit == 2
            z= 0
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore
                 ainit = 1        
              else 
                 ainit = 0
              endif
            elseif aflag==true
              ainit = 0
              nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore
                ainit =1
              else 
                ainit = 0
            endif
            else
              ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore
                ainit = 1
              else
                ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      b=scale*(n-1)*ccolscale+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         y1=imag(a)
         z1=real(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz+1i*@ucoord 
       endif
       if @roty!=0
         z1=real(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz+1i*@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    b=0
    a=0
    z=0
  endif
elseif @fdim==2
  while (n<nmax)&&(nflag==false)
    b=(scale*n+zlow)*1i+@ucoord
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(a)
         z1=imag(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz*1i+@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=imag(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz*1i+@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -a
      ainit = 1
    endif   
    if @zinit == 2
      z= 0
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-2*a*a*z*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-a
          elseif ainit == 2
            z= 0
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else           
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      b=(scale*(n-1)*ccolscale+zlow)*1i+@ucoord
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      a=#pixel
       if @rotx!=0
         y1=imag(a)
         z1=imag(b)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         a=real(a)+ry*1i
         b=rz*1i+@ucoord
       endif
       if @roty!=0
         z1=imag(b)
         x1=real(a)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         b=rz*1i+@ucoord
         a=rx+1i*imag(a)
       endif
       if @rotz!=0
         x1=real(a)
         y1=imag(a)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         a=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    b=0
    a=0
    z=0
  endif
elseif @fdim==1
  while (n<nmax)&&(nflag==false)
    a=scale*n+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(b)
         z1=real(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz+1i*@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=real(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz+1i*@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -a
      ainit = 1
    endif   
    if @zinit == 2
      z= 0
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-2*a*a*z*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=-a
          elseif ainit == 2
            z= 0
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else           
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      a=scale*(n-1)*ccolscale+zlow+@ucoord*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         y1=imag(b)
         z1=real(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz+1i*@ucoord
       endif
       if @roty!=0
         z1=real(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz+1i*@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    a=0
    b=0
    z=0
  endif
else
  while (n<nmax)&&(nflag==false)
    a=@ucoord+(scale*n+zlow)*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         if @rotx==90.0
           sinrotx=1.0
           cosrotx=0
         elseif @rotx==-90
           sinrotx=-1.0
           cosrotx=0
         elseif abs(@rotx)==180
           sinrotx=0
           cosrotx=-1
         else
           rotx=#pi*@rotx/180.0
           sinrotx=sin(rotx)
           cosrotx=cos(rotx)
         endif
         y1=imag(b)
         z1=imag(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz*1i+@ucoord
       endif
       if @roty!=0
         if @roty==90.0
           sinroty=1.0
           cosroty=0
         elseif @roty==-90
           sinroty=-1.0
           cosroty=0
         elseif abs(@roty)==180
           sinroty=0
           cosroty=-1
         else
           roty=#pi*@roty/180.0
           sinroty=sin(roty)
           cosroty=cos(roty)
         endif
         z1=imag(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz*1i+@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         if @rotz==90.0
           sinrotz=1.0
           cosrotz=0
         elseif @rotz==-90
           sinrotz=-1.0
           cosrotz=0
         elseif abs(@rotz)==180
           sinrotz=0
           cosrotz=-1
         else
           rotz=#pi*@rotz/180.0
           sinrotz=sin(rotz)
           cosrotz=cos(rotz)
         endif
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    if (@zinit==0)||(@zinit>2)
      z=a
      ainit = 0
    endif   
    if @zinit == 1
      z= -a
      ainit = 1
    endif   
    if @zinit == 2
      z= 0
      ainit = 2     
    endif
    if @zinit>2
      nn=0
    else
      nn=1
    endif
    repeat   
      while (m<#maxiter)&&(|z|<@bailout)
        z=z*z*z*z-2*a*a*z*z+b
        m=m+1
      endwhile
      m=0
      if |z|<@bailout
        nflag=true
      else
        nflag=false
      endif
      if nn==0
        zstore=|z|
      endif
      if @zinit>2
        if nn==0
          aflag=nflag
          nflag=false
          if ainit == 1
            z=a
          elseif ainit == 2
            z= 0
          endif
        else    
          if @zinit==3
            if (aflag==true)&&(nflag==true)
              if |z|<zstore         
                 ainit = 1        
              else          
                 ainit = 0
              endif
            elseif aflag==true          
               ainit = 0
               nflag=true
            elseif (nflag==false)&&(aflag==false)
              if |z|<zstore           
                 ainit =1
              else            
                 ainit = 0
            endif
            else           
               ainit = 1 
            endif
          elseif @zinit==4
            if (aflag==true)&&(nflag==true)
              if |z|<zstore           
                 ainit = 1
              else           
                 ainit = 0
              endif
            elseif (aflag==false)&&(nflag==false)
              if |z|<zstore           
                 ainit = 0
              else           
                 ainit = 1
              endif
            elseif (aflag==true)&&(nflag==false)           
               ainit = 0
            else
              aflag=true
              nflag=false
            endif
          endif
        endif
      endif     
      m=0
      nn=nn+1
    until nn==2
    nn=0
    n=n+1
  endwhile
  if @inside==false
    if nflag==true    
      if ainit ==1 
        ccolscale=@colscale2
      elseif ainit == 0
        ccolscale=@colscale
      else
        ccolscale=@colscale3
  
      endif 
      a=@ucoord+(scale*(n-1)*ccolscale+zlow)*1i
    if (@rotx!=0)||(@roty!=0)||(@rotz!=0)
      b=#pixel
       if @rotx!=0
         y1=imag(b)
         z1=imag(a)
         ry=y1*cosrotx-z1*sinrotx
         rz=y1*sinrotx+z1*cosrotx
         b=real(b)+ry*1i
         a=rz*1i+@ucoord
       endif
       if @roty!=0
         z1=imag(a)
         x1=real(b)
         rz=z1*cosroty-x1*sinroty
         rx=z1*sinroty+x1*cosroty
         a=rz*1i+@ucoord
         b=rx+1i*imag(b)
       endif
       if @rotz!=0
         x1=real(b)
         y1=imag(b)
         rx=x1*cosrotz-y1*sinrotz
         ry=x1*sinrotz+y1*cosrotz
         b=rx+1i*ry
       endif
     endif
    endif
  endif
  if (nflag==false)&&(@solid==true)&&(@dim2==false)
    a=0
    b=0
    z=0
  endif
endif
if @zinit==0
  z=a
elseif @zinit==1
  z=-a
elseif @zinit == 2
  z= 0 
elseif @zinit>2
  if ainit==0
      z=a
  elseif ainit == 1
    z=-a
  elseif ainit == 2
    z=0
  
  endif
endif

loop:
  z=z*z*z*z-2*a*a*z*z+b
  
bailout:
  |z|<@bailout
  
default:
  title = "3DQuadric2"
  
  param fdim
    enum="a-real" "a-imag" "b-real" "b-imag"
    hint="The axis that shall point into the fourth dimension"
    default=3
    max=3
    min=0
  endparam
  
  param dim2
    caption="2-dimensional"
    hint="Renders 2-dimensional cubic"
    default=false
  endparam
  
  param localdim2
    caption="Local dim2-pos."
    default=false
  endparam
  
  param zvalue
    caption="z-value"
    hint="The midpoint at the z-axis. Default is 0."
    default=0.0
  endparam
  
  param ucoord
    caption="u-coord"
    hint="The coordinat of the fourth dimensions axis."
    default=0.0
  endparam
  
  param rotx
    caption="x-rot"
    hint="Rotates yz-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param roty
    caption="y-rot"
    hint="Rotates zx-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param rotz
    caption="z-rot"
    hint="Rotates xy-plane."
    default=0.0
    min=-360.0
    max=360.0
  endparam
  
  param zinit
    enum="+a" "-a" "0" "all" "CCL"
    default=3
  endparam
  
  
  param Magnification
    enum="auto" "z-low locked" "z-high locked" "free"
    default=0
    max=3
    min=0
  endparam
  
  param inside
    caption="Inside filter."
    default=false
  endparam
  
  param colscale
    caption="Color scaling."
    default=0.97
    max=1.0
    min=0
  endparam
  
  param colscale2
    caption="Color scaling 2."
    default=0.83
    max=1.0
    min=0
  endparam
  
  param colscale3
    caption="Color scaling 3."
    default=0.9
    max=1.0
    min=0
  endparam

  
  param solid
    caption="Solid outer color"
    default=true
  endparam
  
  param dist
    caption="z-dist"
    default=4.0
  endparam
  
  param zaxis
    enum="Screen-width" "Screen-height" "Free"
    default=1
  endparam
  
  param zlength
    caption="z-length-factor"
    default=2.0
    min=1e-10
  endparam  
  
  param bailout
    caption="bailout"
    hint="bailout"
    default=100
  endparam
}

volterra-lotka2a{
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Inspired by Paul Carlson
; Modified by Frits Alsen

init:
  bool done = FALSE
  float x = real(#pixel)
  float y = imag(#pixel)
  float size = @width
  float num_ranges = real(@RangesColors)
  float colors_in_range = imag(@RangesColors)
  float index_factor= (colors_in_range -1)/size
  float range_num = 0
  int skip_iters = @skip
  int iter = 0
  #z = 254
  float f = 0.0
  float g = 0.0
  float x2 = 0.0
  float y2 = 0.0
  float x3 = 0.0
  float y3 = 0.0
  
loop:
  f = sqrt(abs(x*y))-x
  g = -sqrt(abs(x*y))+ y*cos(@a*y)
  x2 = x + @p * f
  y2 = y + @p * g 
  x3 =sqrt(abs(x2*y2))-x2
  y3 =-sqrt(abs(x2*y2))+ y2*cos(@a*@a*y2) 
  x = x + @h/2 * (f + x3)
  y = y + @h/2 * (g + y3)
  float dist = abs(x-y)  
  IF (dist < size && iter > skip_iters)
     done = TRUE
     #z = index_factor*dist + range_num * colors_in_range
  ELSEIF (iter == #maxiter -2)
     done = TRUE
     #z = 251   
  ENDIF  
  range_num = range_num +1
  IF (range_num > num_ranges - 0.05)
     range_num = 0.0
  ENDIF
  iter = iter +1
bailout:
  done = FALSE && abs(x*x+y*y) < 1.0e20      
default:
  title = "Volterra-Lotka2a"
  maxiter = 256
  center = (1.37,4.00)
  magn = 0.77
  param width
    caption = "Width Factor"
    default = 0.3
  endparam
  param skip
    caption = "Iterations to Skip"
    default = 0
  endparam

  param h
    caption = "Parameter h"
    default = 0.04
  endparam
  param p
    caption = "Parameter p"
    default = 0.86
  endparam
  param a    
    caption = "Parameter a"
    default = 4.0
  endparam 
  
}

Volterra-LotkaVar3 {;variation by Frits Alsen
init:
  float x = real(#pixel)
  float y = imag(#pixel)
  z = #pixel

loop:
  f  = x-p1*@func1(y+@func2(p2*x)+@func3(p3*y))
  g  = y-p1*@func1(x+@func1(p2*y)+@func3(p3*x))
  x2 = x + @p*f
  y2 = y + @p*g
  x3 = x2-p1*@func1(y2+@func2(p2*x2)+@func3(p3*y2))
  y3 = y2-p1*@func1(x2+@func1(p2*y2)+@func3(p3*x2))
  x1 = x + @h/2*(f+x3)
  y1 = y + @h/2*(g*y3)
  z  = x1+flip(y1)
  
bailout:
  |z| < @bailout
default:
  title = "Volterra-LotkaVar3"
  maxiter = 250 
  magn   = 0.1
  param h
    caption = "Parameter h"
    default = 1.0 
  endparam
  param p    
    caption = "Parameter p"
    default = 1.0 
  endparam  
  param p1    
    caption = "Parameter p1"
    default = 3.1415926
  endparam
  param p2    
    caption = "Parameter p2"
    default = 3.1415926
  endparam  
  param p3    
    caption = "Parameter p3"
    default = 2.7181
  endparam  


  param bailout
    caption = "Bailout value"
    default = 256.0
    min     = 1.0
  endparam
}

Volterra-Lotkavar7 {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Inspired by Paul Carlson
; Modified by Frits Alsen
init:
  bool done               = FALSE
  complex w               = #pixel
  float size              = @width
  float num_ranges        = real(@RangeColors)
  float colors_in_range   = imag(@RangeColors)
  float index_factor      = (colors_in_range -1) / size
  float range_num         = 0.0
  int skip_iters          = @skip
  int iter                = 0
  #z                      = 254
  float x                 = real(#pixel)
  float y                 = imag(#pixel)
  float f                 = 0.0
  float g                 = 0.0
  float x2                = 0.0
  float y2                = 0.0
  

loop:
  x = real(@func1(x))
  y = real(@func2(y))
  f = x - x * y
  g = -y + x * y
  x2 = x + @p * f
  y2 = y + @p * g 
  x = x + @h/2 * (f + ( x2 - x2*y2))
  y = y + @h/2 * (g + (-y2 + x2*y2))
  w = x + flip(y)
  a = atan(y/x)
  
  float dist = abs(|w|-|a|)
  IF (dist < size && iter >skip_iters)
     done = TRUE
     #z = index_factor*dist +range_num*colors_in_range
  ELSEIF (iter == #maxiter -2)
     done = TRUE
     #z = 251
  ENDIF      
  range_num = range_num +1
  IF (range_num > num_ranges -0.05)
    range_num =0.0
  ENDIF
  iter = iter +1  
  

bailout:
  done == FALSE && |w| < 1.0e20
default:
  title = "Volterra-LotkaVar7"
  maxiter = 149
  center = (3.0,2.25)
  magn = 0.666666666666
  param h
    caption = "Parameter h"
    default = 0.739
  endparam
  param p
    caption = "Parameter p"
    default = 0.739
  endparam
  param width    
    caption = "Width Factor"
    default = 0.3    
  endparam
  param skip    
    caption = "Iterations to skip"
    default = 0   
  endparam
  param RangeColors
    caption = "Ranges and Colors"
    default = (2,125)
  endparam  
  func func1
    caption = "func1"
    default = ident()
  endfunc
  func func2
    caption = "func2"
    default = ident()
  endfunc    
}

QuadricJulia {;a variation of Stig Pettersons formula CubicJulia
init:
  a=@areal+@aimag*1i
  b=@breal+@bimag*1i
  z=#pixel
loop:
  z=z*z*z*z-4*a*a*a*z+b  
bailout:
  |z|<@bailout
default:
  title = "Quadric Julia"
  
  param areal
    caption="a-real"
    hint="Real part of a-parameter"
    default=0.0
  endparam
  
   param aimag
    caption="a-imag"
    hint="Imaginary part of a-parameter"
    default=0.0
  endparam
  
   param breal
    caption="b-real"
    hint="Real part of b-parameter"
    default=0.0
  endparam
  
    
   param bimag
    caption="b-imag"
    hint="Imaginary part of b-parameter"
    default=0.0
  endparam
  
    
   param bailout
    caption="bailout"
    hint="Value of bailout"
    default=100  
  endparam
  
}

QuadricJulia2 {
;a second variation on Stig Pettersons formula CubicJulia
init:
  a=@areal+@aimag*1i
  b=@breal+@bimag*1i
  z=#pixel
loop:
  z=z*z*z*z-2*a*a*z*z+b  
bailout:
  |z|<@bailout
default:
  title = "Quadric Julia2"
  
  param areal
    caption="a-real"
    hint="Real part of a-parameter"
    default=0.0
  endparam
  
   param aimag
    caption="a-imag"
    hint="Imaginary part of a-parameter"
    default=0.0
  endparam
  
   param breal
    caption="b-real"
    hint="Real part of b-parameter"
    default=0.0
  endparam
  
    
   param bimag
    caption="b-imag"
    hint="Imaginary part of b-parameter"
    default=0.0
  endparam
  
    
   param bailout
    caption="bailout"
    hint="Value of bailout"
    default=100  
  endparam
  
}
