comment {
Parameter file by Felipe Gallegos Montero
All images identifier have a keyword. It can be:
Ex: my formulas snapshot.Those dont have a tweak.
MFImg: Images using my formulas. Some of them also use my coloring formulas. 
Img: Normal image using standards formulas.
}

Ex-Strange-Julia{
fractal:
  title="Strange-Julia-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.5401368621/-0.343451278 magn=2.745601
formula:
  maxiter=100 filename="FG.ufm" entry="FG-13" p_Julseed=0.33125/0.35625
  p_Exp=3/0 f_FN=sin
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

Ex-Strange-Brot {
fractal:
  title="Strange-Brot-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-1.2738830024395/0.14081040879805 magn=460.88434
formula:
  maxiter=100 filename="FG.ufm" entry="FG-12" p_Exp=2/1 f_FN=sin
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-ShiftingEgg {
fractal:
  title="Shifting Egg-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.074589562127385/1.0196296829255 magn=1772.2408 angle=-126.1316
formula:
  maxiter=50000 filename="FG.ufm" entry="FG-1" p_F=1/0 p_shiftval=5.0
  f_FN=flip
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Cross {
fractal:
  title="Cross-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  method=linear caption="Background" opacity=100
mapping:
  center=-2.251685595/-0.78767693 magn=0.033708674
formula:
  maxiter=100 percheck=off filename="FG.ufm" entry="FG-3" f_FN=atanh
  p_Bail=1000 p_F=1/1.1
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Wheel {
fractal:
  title="Wheel-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  method=multipass caption="Background" opacity=100
mapping:
  center=0.03125/0.0125 magn=1
formula:
  maxiter=100 filename="FG.ufm" entry="FG-2" p_X=15/10 f_FN=cos
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Flipper-Julia {
fractal:
  title="Flipper-Julia-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  method=linear caption="Background" opacity=100
mapping:
  center=-1.17654010996/-0.54696989525 magn=9.5830891
formula:
  maxiter=100 filename="FG.ufm" entry="FG-9" p_Julseed=-0.23125/0.1 p_X=2/0
  f_FN=sqr
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Flipper {
fractal:
  title="Flipper-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  method=linear caption="Background" opacity=100
mapping:
  center=0.0364058126679055/0.0900474297975495 magn=4655.1632
formula:
  maxiter=100 percheck=off filename="FG.ufm" entry="FG-6" p_X=5/0 f_FN=sqr
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Cross-Julia {
fractal:
  title="Cross-Julia-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=0.1256374995/-0.0756492115 magn=0.46766644
formula:
  maxiter=100 filename="FG.ufm" entry="FG-7"
  p_Julseed=-1.146204948/0.1011077789 p_F=1/0 f_FN=log
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

EX-Cross-Brot {
fractal:
  title="Cross-Brot-Ex" width=680 height=480 layers=1
  credits="Felipe Gallegos;11/1/2003"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.298940586311/0.316620086785 magn=42.948426
formula:
  maxiter=100 filename="FG.ufm" entry="FG-4" p_F=2/1 f_FN=log
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

MFimg-Stripes {
;Uses the lp.ucl smooth coloring
fractal:
  title="Stripes" width=680 height=480 layers=2
  credits="Felipe Gallegos;12/20/2003"
layer:
  method=linear caption="Background" opacity=100 transparent=yes
mapping:
  center=-2.514730355/0.6774988795 magn=0.14227407
formula:
  maxiter=100 filename="fgm.ufm" entry="FG-3" f_FN=atanh p_Bail=1000
  p_F=1/1.1
inside:
  transfer=none solid=0
outside:
  transfer=linear filename="lp.ucl" entry="lp-Smooth" p_center=0/0
  p_decay=1.0 f_fn1=sqr
gradient:
  smooth=yes rotation=-93 index=14 color=0 index=122 color=0 index=159
  color=8885910 index=182 color=0 index=232 color=43007 index=299 color=0
  index=307 color=0 index=374 color=16711680
opacity:
  smooth=no index=0 opacity=255 index=46 opacity=0 index=95 opacity=23
  index=120 opacity=255 index=179 opacity=248 index=185 opacity=0 index=193
  opacity=255 index=284 opacity=240 index=296 opacity=0 index=316
  opacity=255
layer:
  caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=4.02269263225/0.615352271 magn=0.51010065
formula:
  maxiter=100 filename="fgm.ufm" entry="FG-13"
  p_Julseed=0.365326189/-0.3464677163 p_Exp=5/0 f_FN=atanh
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
gradient:
  smooth=yes rotation=-60 index=7 color=16711680 index=47 color=0 index=93
  color=0 index=130 color=8885910 index=200 color=0 index=257 color=46847
  index=332 color=0 index=340 color=0
opacity:
  smooth=no index=0 opacity=255
}

Fractint.ufm:julia4 {
::zqC16in2tKZTPNIQQY47kw/hJcoBSNEqCNRjkQ8on8gHNmMtsa3kdBEW0Khf8uT3ttCYN2E5
  AbY+4Ze3XGeBXdjrDAdQKUx3yEuOiyyqDx6eOGmDZNMWurzKkLKbNN4npYNKINFigZzg+ue4
  2UIzWSA03D/1nnGybBxr5ta/aGK87CCOXwj4d5eecJ+6/AvrIe+nSgTH2xZZH2Iex/OPdLnH
  vkD8wVNHZOHoP3jZoJM0FGxb5Y9pR9jWZgrTO7FsVY2QUclgpXh8uvVwRaTyjCLxtcFrWnYR
  81UgKsGlgZDjG/asSxLLoOfgSx0V7ZSZxrT5HFu8CIKMJJgSxKy3h5IPS9T4dn1TfUncCyIT
  AWRrkqVWm7Be0VWfQ3X9RZt+FWQJkYxGzhRcTVg1WOpIeHFtsJqIO0qDJnqexQ2NfwVr3Ys3
  Pr25uaFkzEGvd/OT63Hu5/o1Q+yfClAd
}

Fractint.ufm:hypercomplexj {
::5lTO+gn21J52uNIMMY47Ri3BreFRtlR6a30mWlq2FVT7tIAhVvFgMOs1h4hfxkSPB9uY//nP
  bHHMDre21BgGYNox9SVXASRcXHVeuuTWYSkkx9ag5AmK+wrBZwUIRhavCpQRxMG5M8ozpncO
  fMnUJ9EGbhM4OYh5wmSpMmfsD8OdpQGrnng13DhXCWY4eOoFuOhCUlXbnw2Gs1I120CvsG2c
  Qy1JWmIqVWPVYlSaq8k3+TLLiyT1K5e49aFKmQ6pi9Ylsw4gv8JKhWUIShu2GoYAiE6KMPjg
  4FxnBRIbiV5QhoBbeg/jLXNDC6eIkZxdcuE4ixA+pB4XjAMwnzv3wzPY1NQq5Dx1Yw1MKuZ3
  qzO+sdFrXt5hfEqa5AgPs0PwmLFJ78rhnUnFRfbGwdLWUWBbNyUmBgL/uwrvTJGuOl/iVR7s
  bTzSkYs7slZHBNnuq9LC0PSmUnNcmex+R215fkowaPE=
}

Fractint.ufm:sqr[1/fn] {
::iZ5rpin2lOZzKNMQQc87By7wQOUSQpmotFUMQxD9FQP6lttb1F2Pib2IlSe4dmsbtkErYxcI
  LzX/m/7kJCtw9QcEAbMqKJfPcAKhKxeuMOKOSaMVdRJv1fYTLuZnuI9QWGFdNTINN+yTX641
  OosEyhJTg2DtwjlwyQKZQbL8HfetPuCCH1aLnJpOfhcHg72j4EK2b/fc3R4SPn8G3rTty3rB
  4m974wKuIcz/GHbd9JkXBk5RK9nA9GBDwtYo6QS/4YMjqLOaLfHrR63PcCnkjLRJPH2ioiS6
  W84aH3ihSzvOvrSEpGtznO3btX4ToY29kjKmlpASUkFCgV5EGqiknCDqXwgJ+oBRQ88O46GF
  lrysNBSobCeQXD8wYxXMNFQx0v7Psdk46tdN+kCC32zKiPZyG+IVsY20gQUCK9ihw31o3A4f
  Zj4uSYxvDrwwknRgrRcpZBaEk4ovAsWYBYG=
}

Img-Espirales-2 {
fractal:
  title="Espirales 2" width=640 height=480 layers=2
  credits="Felipe G;4/1/2003"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0.079454473/0.00160927 magn=0.51010067
formula:
  maxiter=149 filename="Fractint.ufm" entry="lambdafn" p_lambda=1/0.4
  p_bailout=64.0 f_fn1=sin
inside:
  transfer=linear solid=0 filename="Standard.ucl" entry="Decomposition"
outside:
  transfer=linear solid=0 filename="Standard.ucl" entry="OrbitTraps"
  p_trapshape="spiral" p_diameter=1.0 p_traporder=4.0 p_trapfreq=1.0
  p_trapcolor="distance" p_traptype="closest" p_threshold=0.25
  p_trapcenter=0/0 p_aspect=1.0 p_angle=0.0 p_solidcolor=no
gradient:
  linked=yes smooth=yes rotation=64 index=189 color=0 index=309
  color=9859840 index=360 color=16711680
opacity:
  smooth=yes rotation=64 index=189 opacity=213 index=309 opacity=104
  index=360 opacity=225
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=0.5
formula:
  maxiter=149 filename="Fractint.ufm" entry="lambdafn" p_lambda=1/0.4
  p_bailout=64.0 f_fn1=sin
inside:
  transfer=none
outside:
  transfer=linear filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
gradient:
  linked=yes smooth=yes index=163 color=0 index=262 color=16711680
  index=335 color=10399744
opacity:
  smooth=yes index=163 opacity=255 index=262 opacity=255 index=335
  opacity=255
}

Img-Raices {
;roots in spanish
::GTGjehn2tb1yOONMU09RK/DWePt5ZfAybQoZWAIkYYflnYnWz4YbsdnO9vnrdSazwUEMCNSs
  Y2Zf9955eORp1Sb8U5bTTQIvwL5E8XpiGuDjOIY+dkFVZodcx2deS1qMkkekbdkSUjlzEeHB
  fFXKMc01vraee+8issScaS0tYSboGvQrI43TbubrVvXxwIth2I8HJ5ZZIvlqcGqlr8kjcXaS
  H1YEqt9RDW5WS28MUHdrikNb9ysqq66i0kWttbvkG9rj+gI4Ye1aUrQyV0OYSuKMcClf2+2O
  MCSl9IB/99SBtCjMbccODy4i5ZzqrDZxsxzdeCuTzCvfLVI179EYmSTEKngx7xpQH3CVTpV8
  0Ewln+kUo4U7ke5GPVxoW2s9NyT9yHEWej/L2bF+vZpGHeoLCn3RNQYdCrVDQN6A9+wSxshJ
  g8Fn1ZZD+qtM4e1sszh3a5/YiHNap2SwMhDajGeIP+dWubnWGggi6Ac4pWfvjxE1Gjsjb3yB
  AhDTrtjKHS4oZRrAKNOgE4pPNuhhcfup6fJ2sYv28Gm+gaMqJbazGqzA4yQ/TVbBaZ24050S
  BrvNV60ktWKTAxGhfA1vD2pANC560ag+GOKUM+Dk8lrR9hVWtadd5iB7FVj2zXsc5yi8IVY4
  t1VjvVmXvaRgIMMZx6dxiMO6F11TKxFsuuKkjTI1Lqqpsocd5qCUPYWV/q85V5zzT+Af8/lX
  +AF5/P5T5syFQvvc1A/EWkOSeaypbxouEX9h2Tc1PSlcBT7a0m4q2dsrfVu60m5Ynl3KDbO8
  wBx9j++o9b/lO99BW1jXx/ZV95ubiq+zgNu8Wr2jHpyha13YG9BILFxSPKqrekkmxhzBodxz
  VCf9A/bU6eMoa/UMU8/03GuJytwTb/+SMOB5FRk/vQAAoCNSnKG5e5F5DE7iyM4Hk6tWWWGp
  P/ia43w4vcWfKPHy6UrpJ/UzcCzF
}

Img-Espirales {
;Spirals in spanish
fractal:
  title="Espirales" width=640 height=480 layers=2
  credits="Felipe G;3/31/2003"
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="Standard.ufm" entry="Julia" p_seed=-1.3/0
  p_power=2/9 p_bailout=10.0
inside:
  transfer=none solid=16777215
outside:
  transfer=linear solid=4294967295 filename="Standard.ucl" entry="Emboss"
gradient:
  comments="Use with Emboss coloring algorithm." linked=yes smooth=no
  rotation=3 index=32 color=13107200 index=291 color=16777215 index=321
  color=16777209
opacity:
  smooth=no rotation=3 index=32 opacity=104 index=291 opacity=0 index=321
  opacity=0
layer:
  caption="Background" opacity=100 transparent=yes
mapping:
  center=0/0 magn=1
formula:
  maxiter=100 filename="Standard.ufm" entry="Julia" p_seed=-0.815/0
  p_power=3/0 p_bailout=4e40
inside:
  transfer=none
outside:
  transfer=log filename="Standard.ucl" entry="GaussianInteger"
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="none"
  p_fac=2.0/1.0 f_normfunc=ident p_randomize=no p_randomsize=0.1/0
  p_logseed=0.1
gradient:
  comments="Use with Emboss coloring algorithm." linked=yes smooth=no
  rotation=-15 index=255 color=0 index=256 color=13107200
opacity:
  smooth=no rotation=-15 index=255 opacity=255 index=256 opacity=255
}

Img-Espirales-3 {
::gyaPChn2lT1yOuNOQw7Gw/DC60mDRmvfsL4xNBBI7p9DIgjEtHiViUgiGJOf9ppslswMGBIz
  tg9mU1qLWVzq1xktNb7/z97qqy+cvzU/3Tj+kt3NVRrr+qvL/sRwQVP78neObYIUVv9iLNZo
  lmaTuOfeyU/BXvf0V9Rbfv7Uc6vwoDE9BCCRr3vbuj5Dp1Om9xgp+zFoyREHtt+8FDGYOnsh
  pRbyFymLup97Gsjj+wprtCouk59oGClhlaORROgaEatiikaCQAvaweKYwcdDlRlkKb4E4p3j
  liGtmr3v7YMNcu3OT4g9b+CjEOq6ov3FsDg//3sN0ZTdNnPOUXBnZ6ip+fAMX/TpYuua8LTZ
  bKbQHQFWG/yY8rFWOggnfy67jnzGMRtfnPM57cXHuFndE+sQM42vD+kXXq3Hc20+dnS2OPcw
  zVBw/z1VmGVTDxIcbUe0Dy5bGUVbsPmMKJWQUqboK+NYsATwC0sKvWCTk3qRFCtUgWwZL4CY
  quiqWOAMmCzYG7OTEyypIwUNmKWwlL9QkaE7GKFrWZiL1QBYEc9ef2kPwZLxC0dX9SoibWwk
  bdJ7OOBJ24mV076lcnXCnvxgS02CbMyagVJ/JJbybMZTRKOnSZEx1sNDi3cBHReR0+/FRZMS
  tNLr2eBhZs1MLjSXvlxLdQ0IUZ0vcRLXjgARMka7dN5WNumpWoiSorUJUShU8LHaL6/VYguX
  TGY6GDBS/RBU5DyhFF/wYbR03JB/wA6Hihu4bIeSbYSmgRQSuGCnQKlS1INlpu9fXWjmTRFJ
  s+fXeDRQp/OEWfoUa7XlyHtnnm82wnghxJXq+qG8hc+yI0TKeO09Hf/dFdOnaeC6ZwH8DnHq
  68g0DtuSxAMJM1F5cjij2WDpBdA3Ajj5yHPHaNgMDZoMoyu4g/7OwCrvOVeH1gXGF9xTTOY3
  CgexS3rSpqlUtCD7NilVNYb5+qGsFSfcaH0wLD7z5vfAzSIkFC==
}

Spark {
fractal:
  title="Spark" width=680 height=480 layers=2
  credits="Felipe Gallegos;12/24/2003"
layer:
  caption="Cross" opacity=100 transparent=yes
mapping:
  center=1.18890148/-0.5901663815 magn=0.52398388
formula:
  maxiter=100 filename="fgm.ufm" entry="FG-4" p_F=1/0 f_FN=cos
inside:
  transfer=none solid=0
outside:
  transfer=linear filename="Standard.ucl" entry="Default"
gradient:
  linked=yes smooth=yes index=0 color=8716288 index=100 color=16121855
  index=200 color=46591 index=300 color=156
opacity:
  smooth=yes index=0 opacity=255 index=100 opacity=0 index=200 opacity=255
  index=300 opacity=255
layer:
  method=linear caption="Background" opacity=100 transparent=yes
mapping:
  center=0.18474550132/-0.095410080705 magn=3.332443
formula:
  maxiter=100 filename="fgm.ufm" entry="FG-10" p_Ecu="Third grade" p_A=2/0
  p_B=2/0 p_C=2/0 p_D=2/0 f_FN=sin
inside:
  transfer=none
outside:
  transfer=linear filename="fgm.ucl" entry="FG-2" p_Type="Curves" p_SA=1
  p_SB=1 p_SC=1
gradient:
  linked=yes smooth=yes index=0 color=65535 index=49 color=11413007
  index=108 color=16276813 index=205 color=65535 index=301 color=12648448
opacity:
  smooth=yes index=0 opacity=255 index=49 opacity=255 index=108 opacity=255
  index=205 opacity=255 index=301 opacity=255
}

Fusion {
::otBSYhn2tfVTPutNQ07Gw/HE09YTqvVXoLNJbO0vOk2TFFL4KRZzsUkKk0Jr/33hUiyyuy7W
  sBJtoo3EHSOvhDf8NjaVkaDh/drXFEYYGOtK82DamUEG8ZWjZfVWCKYPltbvpKpAFwJHpKdV
  qd91KaDzohdQ5seaw7IcOdnUfDOabUy2IEK+G/U3kst0ZJc9KnPcIWT6NAWVh/M9zGLmyeSN
  zcsCjQrX1R67ZidDrkKMUVFaDChyLwRJl5lpbdDdjTTyD6I7EVY8mkoi0ccgRRE6WpqTXhXv
  aakzdtMOVQ6gT77NERDR1s5wjthBAKqjVh/AhTZNSdtsnGG0fn+YnU1A4XsBZ3uzii2yp1mq
  wxPYfyvWfwuFBjHG0J/EtSIhxExOILjsOyGOH4EXE1RekZ3EOpcW0dr96hJMbO02NFdf4AnR
  ScYRpNgrygERa6QgZoaIk6kN25vnw4yDwNnFNmQzaoD30ukBgGnJoE1ipja+Egvt7epWD3cg
  vep+4N0WyBuBcyOFphBWdeB28DwZ4IVHo7kSgwZ/kJaoPWhCqlcJk0zxZRFFjWjSjHtnXGDX
  +uz94UFpjTVWmhTyjGtHnlMaPuoIrAOHD0MXEsAseWYUa6MQ9WRzQb2KPFGW4mW8i09vnU/w
  Ol8go5MK/QOtnogsjLg6I6Hsfs8bBgeNQ5vCTCc4SXKzYS+nd931jrSc0VYfbvCZRIF0vdcA
  l0QcZL75YMxWu41bZpLrsAXJOzvjs408IUi3+lElrSJWOKukKUWuAnBA36sLXb8MazysjXbT
  XynkZ8yIEPv0y+j9UVtsrnTf8DhjSdgIDu6VoN5JpOKi1QEI7gxxWF40B6zganXxJDkcCavr
  Vgr0fU9kiPKaPlYsijPD95XU3zM/qi0rHjMj979keYD9S4oYJyNMwBuT7G04SGkuTmG3qof0
  O9JnMwFCbYaA3anMu1s5o111cpGEVdG3ro69SuV0NKd2+nL4T092yCD4Pp2bzbSOrZAKh8L6
  h0/xyEnpGAsvO4b9kcRwvxBPHc7QnKB+FvJcZhDrPO9qFP+qD7rAgzyzzjw+HpZZnsjxZFop
  1HNTUpIFlmW619xRX4r/GqHzijLFEgQYS8Ip8c8XoSEg+TLf8TEdNRR+aWZ5fZCJ/DVY6VRT
  1EwjMiIs/CsI9E/58yV4s05dj4vXRX0uzzTqOD/LZVzrycC4lKIZ9yZ9xciTB6H7lN+k4ED7
  djJJ6XnaUWmzea9DVy22njnBcifHvtV8HhPR7vz5QMxXSnw/fJIfmwzBcxkLI/R3+Cf5y5/1
  OxvWfd5XRNPKxLNHXWmnVm575KamrcK9FxZL+AD6CZh/CY9q/EwtWsOP
}
