2001051702 {
fractal:
  title="2001051702" width=800 height=600 resolution=600 numlayers=2
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=multiply
mapping:
  center=0.05/0 magn=0.888888888888888889 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=1315 percheck=off
  p_fractal="X Squared" p_seed=-0.80625/0.2875 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=-0.575/-0.18 p_power=2 p_power1=2/0
  f_Fn=ident f_Fn1=exp f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=8 index=0 color=0 index=50 color=1065088 index=100
  color=4227252 index=150 color=9420765 index=200 color=16777215 index=250
  color=9420765 index=300 color=4227252 index=350 color=1065088
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.05/0 magn=0.888888888888888889 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=1315 percheck=off
  p_fractal="X Squared" p_seed=-0.80625/0.2875 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=-0.575/-0.18 p_power=2 p_power1=2/0
  f_Fn=ident f_Fn1=exp f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=8 index=0 color=0 index=50 color=8405008 index=100
  color=11829312 index=150 color=14532495 index=200 color=16777215
  index=250 color=14532495 index=300 color=11829312 index=350 color=8405008
}

2001051703 {
fractal:
  title="2001051703" width=800 height=600 resolution=600 numlayers=2
layer:
  method=multipass caption="New Layer 2" opacity=94 visible=yes alpha=yes
  mergemode=blue
mapping:
  center=0.831875/-0.10125 magn=3.55555555555555556 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=1315 percheck=off
  p_fractal="X Squared" p_seed=-0.80625/0.2875 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=-0.575/-0.18 p_power=2 p_power1=2/0
  f_Fn=ident f_Fn1=exp f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes position=-14 numnodes=8 index=35 color=8399376 index=86
  color=11814208 index=137 color=14714261 index=186 color=16777215
  index=237 color=14513551 index=286 color=11817024 index=336 color=8396816
  index=386 color=9764864
alpha:
  smooth=no numnodes=2 index=0 alpha=0 index=200 alpha=255
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=multiply
mapping:
  center=0.831875/-0.10125 magn=3.55555555555555556 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=1315 percheck=off
  p_fractal="Standard" p_seed=-0.80625/0.2875 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=-0.575/-0.18 p_power=2 p_power1=2/0
  f_Fn=ident f_Fn1=exp f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes position=-133 numnodes=8 index=17 color=14532495 index=67
  color=16777215 index=117 color=14532495 index=167 color=11829312
  index=217 color=8405008 index=267 color=0 index=317 color=8405008
  index=367 color=11829312
}
2001051001 {
fractal:
  title="2001051001" width=800 height=600 numlayers=3
layer:
  caption="New Layer 2" opacity=100 visible=yes alpha=yes
  mergemode=multiply
mapping:
  center=-0.0625/0.025 magn=2.16216216216216216 angle=36.8698973095786744
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-1.25/0 p_Bailout=4
inside:
  filename="lkm.ucl" entry="2-sections" transfer=linear repeat=yes
  p_type1="circle" p_center1=0.9/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=1.1/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="2 curve angle"
outside:
  filename="lkm.ucl" entry="basic" transfer=linear repeat=yes
  p_colorby="iteration"
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
layer:
  caption="New Layer 1" opacity=79 visible=yes alpha=no mergemode=blue
mapping:
  center=-0.0625/0.025 magn=2.16216216216216216 angle=36.8698973095786744
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-1.25/0 p_Bailout=4
inside:
  filename="lkm.ucl" entry="2-sections" transfer=linear repeat=yes
  p_type1="line" p_center1=0.9/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=1.1/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="draw section"
outside:
  filename="lkm.ucl" entry="basic" transfer=linear repeat=yes
  p_colorby="iteration"
gradient:
  smooth=no numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0625/0.025 magn=2.16216216216216216 angle=36.8698973095786744
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-1.25/0 p_Bailout=4
inside:
  filename="lkm.ucl" entry="2-sections" transfer=none repeat=yes
  p_type1="line" p_center1=0/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=0/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="2 curve min"
outside:
  filename="lkm.ucl" entry="2-sections" transfer=linear repeat=yes
  p_type1="circle" p_center1=0.9/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=1.1/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="2 curve angle"
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=150 color=14736366 index=302 color=675176
}

2001051101 {
fractal:
  title="2001051101" width=266 height=199 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.05/0 magn=1.20300751879699248 angle=0
formula:
  filename="reb.ufm" entry="SJMAND01" maxiter=255 percheck=normal
  p_test="mod" p_bailout=100 p_p1=0/0 p_p2=-0.75/0
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="grid ripples" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0.575 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="egg" p_trapcolor="distance" p_traptype="closest"
  p_traporder=0.66667 p_trapfreq=2 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="polar coordinates"
gradient:
  smooth=yes numnodes=3 index=15 color=16770559 index=163 color=6983834
  index=309 color=13252095
}

2001051102 {
fractal:
  title="2001051102" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.01 angle=0
formula:
  filename="reb.ufm" entry="SlopeIkeNewtM" maxiter=1000 percheck=normal
  p_p1=0.5/0.5 p_p2=0.01 p_offset=1E-8 p_zmode="smoothed iteration"
  p_xfer="sqrt" p_zscale=1 p_zscale2=0.025 p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001051103 {
fractal:
  title="2001051103" width=186 height=139 numlayers=3
layer:
  caption="New Layer 2" opacity=10 visible=yes alpha=yes
  mergemode=subtraction
mapping:
  center=8.04535072270499293/-45.7989983289874439 magn=0.152927120669056153
  angle=42.0643381356434115
formula:
  filename="reb.ufm" entry="SlopeIkeNewtM" maxiter=1000 percheck=normal
  p_p1=0.5/0.5 p_p2=0.01 p_offset=1E-8 p_zmode="smoothed iteration"
  p_xfer="sqrt" p_zscale=1 p_zscale2=0.025 p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="egg" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=no numnodes=5 index=0 color=0 index=100 color=0 index=200
  color=8355711 index=300 color=16777215 index=390 color=16777215
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=8.04535072270499293/-45.7989983289874439 magn=0.152927120669056153
  angle=42.0643381356434115
formula:
  filename="reb.ufm" entry="SlopeIkeNewtM" maxiter=1000 percheck=normal
  p_p1=0.5/0.5 p_p2=0.01 p_offset=1E-8 p_zmode="smoothed iteration"
  p_xfer="sqrt" p_zscale=1 p_zscale2=0.025 p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=0 color=16777205 index=153 color=14520266
  index=319 color=11837568 index=399 color=8417306
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=8.04535072270499293/-45.7989983289874439 magn=0.152927120669056153
  angle=42.0643381356434115
formula:
  filename="reb.ufm" entry="SlopeIkeNewtM" maxiter=1000 percheck=normal
  p_p1=0.5/0.5 p_p2=0.01 p_offset=1E-8 p_zmode="smoothed iteration"
  p_xfer="sqrt" p_zscale=1 p_zscale2=0.025 p_everyiter=no
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=no numnodes=5 index=0 color=0 index=100 color=0 index=200
  color=8355711 index=300 color=16777215 index=390 color=16777215
}

2001051401 {
fractal:
  title="2001051401" width=640 height=480 numlayers=2
layer:
  caption="New Layer 1" opacity=91 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="fhq.ufm" entry="newton2" maxiter=100 percheck=normal
  p_bailout=1E-5 p_n=4/0 p_a=1/0 p_s=0/2
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=1 numnodes=2 index=0 color=16711680 index=399
  color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="fhq.ufm" entry="newton2" maxiter=100 percheck=normal
  p_bailout=1E-5 p_n=4/0 p_a=1/0 p_s=0/2
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=1 numnodes=2 index=0 color=16711680 index=25
  color=16777215
}

2001051402 {
fractal:
  title="2001051402" width=640 height=480 numlayers=3
layer:
  caption="New Layer 2" opacity=95 visible=yes alpha=no mergemode=addition
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="fhq.ufm" entry="newton2" maxiter=100 percheck=normal
  p_bailout=1E-5 p_n=4/0 p_a=1/0 p_s=0/2
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="lkm.ucl" entry="2-sections" transfer=linear repeat=yes
  p_type1="line" p_center1=0/0 p_theta1=45 p_radius1=1 p_xaxis1=1
  p_yaxis1=1 p_type2="circle" p_center2=0/0 p_theta2=0 p_radius2=1
  p_xaxis2=1 p_yaxis2=1 p_metrictype="x^2 + y^2" p_colorby="2 curve min"
gradient:
  smooth=yes position=1 numnodes=2 index=0 color=16711680 index=399
  color=16777215
layer:
  caption="New Layer 1" opacity=91 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="fhq.ufm" entry="newton2" maxiter=100 percheck=normal
  p_bailout=1E-5 p_n=4/0 p_a=1/0 p_s=0/2
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=1 numnodes=2 index=0 color=16711680 index=399
  color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="fhq.ufm" entry="newton2" maxiter=100 percheck=normal
  p_bailout=1E-5 p_n=4/0 p_a=1/0 p_s=0/2
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=1 numnodes=2 index=0 color=16711680 index=25
  color=16777215
}

2001051501 {
fractal:
  title="2001051501" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="dmj.ufm" entry="dmj-DHNovaJulia" maxiter=1000 percheck=off
  p_seed=0/0 p_power1=4/0 p_power2=2/0 p_coeff1=1/0 p_coeff2=-2/0
  p_bailout=1E-5
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="first"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes position=130 numnodes=32 index=0 color=0 index=2 color=131088
  index=25 color=3212320 index=28 color=5244736 index=50 color=8392768
  index=51 color=9377104 index=75 color=10429034 index=76 color=10758256
  index=100 color=11812992 index=101 color=12274576 index=124
  color=13197984 index=125 color=13594288 index=150 color=14520255
  index=151 color=15116490 index=174 color=16045802 index=175
  color=16311792 index=200 color=16777215 index=201 color=16710901
  index=228 color=15913178 index=229 color=15514842 index=250
  color=14520255 index=253 color=14188720 index=279 color=13065109
  index=280 color=12603520 index=302 color=11813002 index=305
  color=11549296 index=329 color=10363498 index=332 color=9903200 index=354
  color=8392768 index=355 color=7474229 index=376 color=3605808 index=378
  color=2491173
}

2001051701 {
fractal:
  title="2001051701" width=320 height=240 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=0.5 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransMandel" maxiter=100 percheck=off
  p_fractal="p*Fn+z" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2 p_power1=2/0 f_Fn=exp
  f_Fn1=cabs f_Fn2=sqrt
inside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="heart" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=29 color=16580601 index=122 color=7486
  index=215 color=10209731 index=336 color=6837025
}

2001051801 {
fractal:
  title="2001051801" width=320 height=240 numlayers=1
layer:
  method=multipass caption="New Layer 2" opacity=48 visible=yes alpha=no
  mergemode=screen
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Standard" p_seed=-0.80625/0.2875 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2 p_power1=2/0 f_Fn=acos
  f_Fn1=cos f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Imag" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=sqr f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=8 index=0 color=0 index=50 color=8392768 index=100
  color=11812992 index=150 color=14520255 index=200 color=16777215
  index=250 color=14520255 index=300 color=11812992 index=350 color=8392768
}

2001052401 {
fractal:
  title="2001052401" width=320 height=240 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/4 magn=0.1 angle=0
formula:
  filename="fhq.ufm" entry="ifs-leaf-m" maxiter=100 percheck=normal
  p_type="user type" p_mode=no p_c=0.40606/-0.17576 p_bailout=1000
  p_orbit=5 p_a=0.74546/-0.42424 p_b=-0.3646/0.65969 p_d=0.51996/-0.41768
  p_m=1.75/0 p_n=0/0 p_k=-0.89714/4.62115 p_al=0.53566/0.29314
  p_l=-2.74193/2.7872 f_fn1=ident f_fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052402 {
fractal:
  title="2001052402" width=800 height=600 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=2.459375/4.478125 magn=3.65714285714285714 angle=0
formula:
  filename="fhq.ufm" entry="ifs-leaf-m" maxiter=100 percheck=normal
  p_type="user type" p_mode=no p_c=0.40606/-0.17576 p_bailout=1000
  p_orbit=5 p_a=0.74546/-0.42424 p_b=-0.3646/0.65969 p_d=0.51996/-0.41768
  p_m=1.75/0 p_n=0/0 p_k=-0.89714/4.62115 p_al=0.53566/0.29314
  p_l=-2.74193/2.7872 f_fn1=ident f_fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052403 {
fractal:
  title="2001052403" width=800 height=600 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/4 magn=0.2 angle=0
formula:
  filename="fhq.ufm" entry="ifs-leaf-m" maxiter=100 percheck=normal
  p_type="user type" p_mode=no p_c=0.40606/-0.17576 p_bailout=1000
  p_orbit=5 p_a=0.74546/-0.42424 p_b=-0.3646/0.65969 p_d=0.51996/-0.41768
  p_m=1.75/0 p_n=0/0 p_k=-0.89714/4.62115 p_al=0.53566/0.29314
  p_l=-2.74193/2.7872 f_fn1=abs f_fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052404 {
fractal:
  title="2001052404" width=800 height=600 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=4.7/3.45 magn=0.625 angle=0
formula:
  filename="fhq.ufm" entry="ifs-leaf-m" maxiter=100 percheck=normal
  p_type="user type" p_mode=no p_c=0.40606/-0.17576 p_bailout=1000
  p_orbit=5 p_a=0.74546/-0.42424 p_b=-0.3646/0.65969 p_d=0.51996/-0.41768
  p_m=1.75/0 p_n=0/0 p_k=-0.89714/4.62115 p_al=0.53566/0.29314
  p_l=-2.55/1.8 f_fn1=abs f_fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=3/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052405 {
fractal:
  title="2001052405" width=800 height=400 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0375/3.9625 magn=0.291970802919708029 angle=0
formula:
  filename="fhq.ufm" entry="ifs-leaf-m" maxiter=100 percheck=normal
  p_type="user type" p_mode=yes p_c=0.40606/-0.17576 p_bailout=1000
  p_orbit=5 p_a=0.74546/-0.42424 p_b=-0.3646/0.65969 p_d=0.51996/-0.41768
  p_m=1.75/0 p_n=0/0 p_k=-0.89714/4.62115 p_al=0.53566/0.29314
  p_l=-2.55/1.8 f_fn1=abs f_fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="mmf.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Total" p_colour="Value" p_diviter=yes
  p_limiter="Full #Iterations" p_fi=0 p_di=100 p_si=0 p_smooth=yes
  p_scale=yes p_traprot=0 p_trapoff=0/0 p_shape="Point" p_radius=1
  p_order=4 p_freq=1 p_angmod="As is" p_threshold=1.5
  p_filltype="Threshold" p_filler=0 p_maskarea="None" p_masklo=1
  p_maskhi=1.5 p_rptmask="None" p_rmasklo=0.1 p_rmaskhi=0.2 p_rmaskoff=0
  p_power=3/0 p_bailout=65536 f_fn1=ident f_fn2=ident f_fn3=ident
gradient:
  smooth=yes numnodes=4 index=29 color=16580601 index=122 color=7486
  index=215 color=10209731 index=336 color=6837025
}
2001052301 {
fractal:
  title="2001052301" width=320 height=240 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-37.57421875/-1.34765625 magn=0.20611916264090176 angle=0
formula:
  filename="fhq.ufm" entry="testFormula" maxiter=437 percheck=normal
  p_bailout=1E-12 p_bailtype="bailtype 1" p_c=0/0 f_fn1=ident f_fn2=ident
  f_fn3=ceil f_fn4=ident
inside:
  transfer=none repeat=yes
outside:
  filename="Fractint.ucl" entry="decomp" transfer=linear repeat=yes
  p_decomp="256" p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052302 {
fractal:
  title="2001052302" width=320 height=240 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.02 angle=0
formula:
  filename="fhq.ufm" entry="testFormula" maxiter=100 percheck=normal
  p_bailout=1E-12 p_bailtype="bailtype 2" p_c=0/0 f_fn1=ident f_fn2=ident
  f_fn3=exp f_fn4=sqrt
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

2001052303 {
fractal:
  title="2001052303" width=800 height=600 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-21.7925535785357696/0.022088397036909824 magn=3.25019047619047616
  angle=359.317939813960704
formula:
  filename="fhq.ufm" entry="testFormula" maxiter=834 percheck=normal
  p_bailout=1E-12 p_bailtype="bailtype 2" p_c=0/0 f_fn1=sqrt f_fn2=ident
  f_fn3=exp f_fn4=sqrt
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=linear repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="product"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}
ring {
fractal:
  title="ring" width=800 height=640 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.005/0 magn=1.55642023346303488 angle=0
formula:
  filename="lkm.ufm" entry="mitch-mandelbrot" maxiter=100 percheck=off
  p_manparam=1/0.5 p_bailout=10000
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="range-lite" transfer=linear repeat=yes
  p_rangecenter=1 p_rangewidth=0.1 p_colorby="last angle"
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}
