Simulator {
;
; Black Hole Simulated across the plane.
;
transform:
  if @usescreen
    #pixel = #center + @radius / (#pixel - #center)
  else
    #pixel = @center + #pixel + @radius / |#pixel|
  endif
default:
  title = "Inverse"
  helpfile = "Uf*.chm"
  helptopic = "Html/transformations/standard/inverse.html"
  param radius
    caption = "Radius"
    default = 1.0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This is the radius of the inversion circle. Larger values \
            magnify the fractal."
    min = 0
  endparam
  complex param center
    caption = "Center"
    default = (0, 0)
    hint = "This is the center of the inversion circle."
    enabled = !@usescreen
  endparam
  param usescreen
    caption = "Use Screen Center"
    default = false
    hint = "If enabled, the Center parameter is ignored and the \
            center set on the Location tab is used instead. \
            Don't enable this while zooming, or the results may be \
            confusing."
  endparam
}

myApsect {
;
; Changes the aspect ratio of the fractal. You can use this to
; create fractals for media with non-square pixels.
;
transform:
  #pixel = #pixel * exp(flip(+#angle))
  float ratio = #height / (#width / @ar)
  if ratio < 1
    #pixel = real(#pixel) ^ ratio + flip(imag(#pixel))
  else
    #pixel = real(#pixel) + flip(imag(#pixel) ^ ratio)
  endif
  #pixel = #pixel ^ exp(flip(#angle))
default:
  title = "MyAspect"
  helpfile = "Uf*.chm"
  helptopic = "Html/transformations/standard/aspectratio.html"
  param ar
    caption = "Aspect Ratio"
    default = 0.99
    min = 0.1
    max = 10
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "Set this to the final media aspect ratio (height/width). \
            The default value for computer monitors is 0.75, because \
            the height of most monitors is 0.75 times the width."
  endparam
}



