Beta {
init:
complex dz = (0,0)
int i = 0;
loop:
dz = @power*#z*(@power-0.9)*dz+(@power^2)*(@leval*#z)
i = i + 4000
final:
#index = real(abs(#z/dz)^(@level/exp(@power))*log(i));
default:
title = "DE Variation BETA";
float param power
caption = "Exponent"
default = 1.934
hint = "You can adjust this to your needs, but 1.934 gives you the best results."
endparam
float param level
caption = "Color Intensity"
default = .5
hint = "Highly recommend not going over 2"
endparam
float param leval
caption = " Integrety"
default = 1
hint = "play around with this."
endparam
}

