
BrokenMirror {
; Here, you can describe the fractal formula. This text
; will appear in the browsers as comments.
; For more information about fractal formulas, look up
; "writing fractal formulas" in the online help index.
global:
; This section is executed once per image. This is a good
; place for initializing variables and precalculating tables.
; Variables declared here will be read-only in the rest of
; the coloring algorithm.

init:
z=#pixel
; The code in this section is executed once per pixel, before
; the iteration loop is entered. It should set up variables
; used in the loop: section.

loop:
z=z^(2/#pixel)
; The code in this section is repeatedly executed, until
; either the maximum iteration count has been reached (then
; the pixel being computed is considered to be inside), or
; the boolean expression in the bailout: section becomes
; false (then the pixel is considered to be outside).

bailout:
|z|<2222
; This section should contain a boolean expression, such as
; |z| < 4. When this expression becomes false, the iteration
; loop is stopped, and the pixel is considered to be outside.

default:
; This section contains default settings that make the
; fractal formula and its parameters easier to use.
  title = "Broken Mirror"
switch:
; This section is optional and can be used to specify a formula
; in the same file that forms a switch pair with this formula.
; This is the case for example with Mandelbrot and Julia sets.
}
