1exp-1ident1tan4+tan2cos2cos-1+cosh2tan2tan2+cosh-2cosh2tan1+hypo {
fractal:
  title="1exp-1ident1tan4+tan2cos2cos-1+cosh2tan2tan2+cosh-2cosh2tan1+hypo"
  width=800 height=600 layers=1
  credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=0.2420504748657/0.015930995512485 magn=1548.553 angle=45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel1" p_bail=24.2
  p_coupure=9.9395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_k10=1.0 p_k11=1.0
  p_k12=1.0 p_pui=2 p_p0=2 p_p1=-1 p_p2=1 p_p3=4 p_p4=2 p_p5=2 p_p6=-1
  p_p7=2 p_p8=2 p_p9=2 p_p10=-2 p_p11=2 p_p12=1 p_papillon=0 f_fn1=exp
  f_fn2=ident f_fn3=tan f_fn4=tan f_fn5=cos f_fn6=cos f_fn7=cosh f_fn8=tan
  f_fn9=tan f_fn10=cosh f_fn11=cosh f_fn12=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=300 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.1 p_miniter=0 p_k=2.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=137 index=27 color=16146434 index=66 color=16121855
  index=116 color=1508095 index=156 color=782062 index=195 color=8649475
  index=244 color=16546815 index=277 color=162306 index=307 color=11141085
  index=318 color=131586 index=334 color=131586 index=335 color=16761857
  index=353 color=15138292 index=383 color=1573119
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

sin1tan2cos-1+exp-2tan4+cosh-2tan2+spirale3 {
fractal:
  title="sin1tan2cos-1+exp-2tan4+cosh-2tan2+spirale3" width=800 height=600
  layers=1 credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-1.24224465471535/0.00312917425592375 magn=49383.371 angle=-45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel3" p_bail=19.2
  p_coupure=8.13 p_test=1 p_mandel=0.0/0.0 p_pui=2 p_k1=1.0 p_k2=1.0
  p_k3=1.0 p_k4=1.0 p_k5=0.750 p_k6=1.0 p_k7=1.0 p_parenth=1 p_p0=2 p_p1=1
  p_p2=2 p_p3=-1 p_p4=-2 p_p5=4 p_p6=-2 p_p7=2 p_papillon=0 f_fn1=sin
  f_fn2=tan f_fn3=cos f_fn4=exp f_fn5=tan f_fn6=cosh f_fn7=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=150 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=10.1 p_miniter=0 p_k=2.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=144 index=10 color=16773103 index=34 color=16146434
  index=73 color=16121855 index=123 color=1508095 index=163 color=782062
  index=202 color=8649475 index=251 color=16546815 index=284 color=162306
  index=314 color=11141085 index=325 color=131586 index=341 color=131586
  index=342 color=16761857 index=360 color=15138292 index=388 color=1573114
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp2cos2tan2+ze1ze1+tan2cos21cos-1+hipo2 {
fractal:
  title="1exp2cos2tan2+ze1ze1+tan2cos21cos-1+hipo2" width=800 height=600
  layers=1 credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=3.435876859286/0.014256495765475 magn=1764.147 angle=70
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel5" p_bail=24.2
  p_coupure=9.34 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_pui=2 p_parenth=4 p_p0=2
  p_p1=2 p_p2=2 p_p3=2 p_p4=1 p_p5=1 p_p6=2 p_p7=2 p_p8=1 p_papillon=0
  f_fn1=exp f_fn2=cos f_fn3=tan f_fn4=zero f_fn5=zero f_fn6=tan f_fn7=cos
  f_fn8=cos
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=100 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=5.1 p_miniter=0 p_k=3.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=140 index=29 color=16143111 index=66 color=6943982
  index=97 color=1406946 index=121 color=14331695 index=159 color=720874
  index=187 color=14890104 index=215 color=389931 index=247 color=16271359
  index=287 color=6741574 index=316 color=2621166 index=321 color=65793
  index=337 color=65793 index=339 color=16769280 index=353 color=15531775
  index=374 color=2043 index=396 color=12309247
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

sin2tanh21cos2+1exp2ident4tan1+sin11cos2tan1+hypo {
fractal:
  title="sin2tanh21cos2+1exp2ident4tan1+sin11cos2tan1+hypo" width=800
  height=600 layers=1
  credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-4.48278194068/-0.0179774921816 magn=1471.0507 angle=-135
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel6" p_bail=220.2
  p_coupure=7.395 p_test=0 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_pui=2 p_parenth=4
  p_p0=2 p_p1=2 p_p2=2 p_p3=2 p_p4=2 p_p5=4 p_p6=1 p_p7=1 p_p8=2 p_p9=1
  p_papillon=0 f_fn1=sin f_fn2=tanh f_fn3=cos f_fn4=exp f_fn5=ident
  f_fn6=tan f_fn7=sin f_fn8=cos f_fn9=tan
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=cuberoot offset=200 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=8.1 p_miniter=0 p_k=4.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=-77 index=30 color=16546815 index=63 color=162306
  index=93 color=11141085 index=104 color=131586 index=120 color=131586
  index=121 color=16761857 index=139 color=15138292 index=169 color=1573119
  index=213 color=16146434 index=252 color=16121855 index=302 color=1508095
  index=342 color=782062 index=381 color=8649475
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

ze1ze1ze1+sin4log-1+ze1+rosace {
fractal:
  title="ze1ze1ze1+sin4log-1+ze1+rosace" width=800 height=600 layers=1
  credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-1.91230877199/-0.0367078455 magn=0.79042253 angle=90
formula:
  maxiter=10 percheck=off filename="gmc.ufm" entry="julia2" p_bail=14.2
  p_coupure=6.2 p_test=1 p_pui=2 p_julia=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=0.475 p_k6=1.0 p_parenth=0 p_p0=2 p_p1=1 p_p2=1 p_p3=1
  p_p4=4 p_p5=-1 p_p6=1 p_papillon=0 f_fn1=zero f_fn2=zero f_fn3=zero
  f_fn4=sin f_fn5=log f_fn6=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=0.1 transfer=log offset=120 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=1.1 p_miniter=0 p_k=2.5 p_fin=6 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=-30 index=3 color=803554 index=29 color=16058841
  index=59 color=1752300 index=88 color=15393846 index=114 color=390912
  index=145 color=12713951 index=159 color=5243299 index=166 color=8651264
  index=168 color=16761857 index=186 color=15400950 index=213 color=197119
  index=238 color=4119737 index=260 color=16459776 index=279 color=16435360
  index=299 color=16383999 index=324 color=4172333 index=349 color=131583
  index=373 color=194034
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1ex12cos2tan2+ze1ze1+sin11cos2sin2+spirale {
fractal:
  title="1ex12cos2tan2+ze1ze1+sin11cos2sin2+spirale" width=800 height=600
  layers=1 credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-2.6689016884755/0.011903247349755 magn=3785.9117 angle=70
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel5" p_bail=14.2
  p_coupure=5.234 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_pui=2 p_parenth=6 p_p0=2
  p_p1=1 p_p2=2 p_p3=2 p_p4=1 p_p5=1 p_p6=1 p_p7=2 p_p8=2 p_papillon=0
  f_fn1=exp f_fn2=cos f_fn3=tan f_fn4=zero f_fn5=zero f_fn6=sin f_fn7=cos
  f_fn8=sin
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=100 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=5.1 p_miniter=0 p_k=3.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=109 index=35 color=6943982 index=66 color=1406946
  index=90 color=14331695 index=128 color=720874 index=156 color=14890104
  index=184 color=389931 index=216 color=16271359 index=256 color=6741574
  index=285 color=2621166 index=290 color=65793 index=306 color=65793
  index=308 color=16769280 index=322 color=15531775 index=343 color=2043
  index=365 color=12309247 index=398 color=16143111
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-1tdent2tan4+tan2cos2cos-1+cos2tan4tan2+hypo {
fractal:
  title="1exp-1tdent2tan4+tan2cos2cos-1+cos2tan4tan2+hypo" width=800
  height=600 layers=1
  credits="girard michel;1/10/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100
mapping:
  center=3.4694681625695/0.00065677772144225 magn=5835.2769 angle=70
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel6" p_bail=46.2
  p_coupure=13.395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_pui=2 p_parenth=0
  p_p0=2 p_p1=-1 p_p2=2 p_p3=4 p_p4=2 p_p5=2 p_p6=-1 p_p7=2 p_p8=4 p_p9=2
  p_papillon=0 f_fn1=exp f_fn2=ident f_fn3=tan f_fn4=tan f_fn5=cos
  f_fn6=cos f_fn7=cos f_fn8=tan f_fn9=tan
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=200 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=2.42 p_miniter=0 p_k=2.750 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=105 index=13 color=33279 index=33 color=4257 index=35
  color=16537 index=60 color=65535 index=80 color=16537 index=82 color=0
  index=102 color=0 index=104 color=2097157 index=105 color=0 index=106
  color=1060864 index=129 color=65535 index=153 color=1071616 index=154
  color=3153920 index=178 color=16776960 index=198 color=3158016 index=200
  color=6356992 index=225 color=16728128 index=245 color=6356992 index=247
  color=9775217 index=272 color=16736686 index=292 color=5242952 index=294
  color=2097249 index=319 color=11403519 index=339 color=2097249 index=341
  color=97 index=366 color=2105599 index=386 color=97 index=388 color=4257
opacity:
  smooth=no index=0 opacity=255
}

1exp2cos2cos2+sin11cos2tan2+ze1ze1ze1+spirale {
fractal:
  title="1exp2cos2cos2+sin11cos2tan2+ze1ze1ze1+spirale" width=800
  height=600 layers=1
  credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-2.77275092241575/-0.00297569152688815 magn=9297.1992 angle=-135
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel6" p_bail=10.2
  p_coupure=5.1395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_pui=2 p_parenth=5
  p_p0=2 p_p1=2 p_p2=2 p_p3=2 p_p4=1 p_p5=2 p_p6=2 p_p7=1 p_p8=1 p_p9=1
  p_papillon=0 f_fn1=exp f_fn2=cos f_fn3=cos f_fn4=sin f_fn5=cos f_fn6=tan
  f_fn7=zero f_fn8=zero f_fn9=zero
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=250 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.5 p_miniter=0 p_k=3.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=-78 index=29 color=16546815 index=62 color=162306
  index=92 color=11141085 index=103 color=131586 index=119 color=131586
  index=120 color=16761857 index=138 color=15138292 index=166 color=1573114
  index=188 color=16773103 index=212 color=16146434 index=251
  color=16121855 index=301 color=1508095 index=341 color=782062 index=380
  color=8649475
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-3cos1tan2+tan2cos2cos-1+sin2tan2tan2+cosh-2cosh2tan1+hypospire {
fractal:
  title="1exp-3cos1tan2+tan2cos2cos-1+sin2tan2tan2+cosh-2cosh2tan1+hypospir\
  e" width=800 height=600 layers=1
  credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=2.2058191719192/0.017978682644259 magn=3715.6706 angle=45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel1" p_bail=17.2
  p_coupure=7.9395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_k10=1.0 p_k11=1.0
  p_k12=1.0 p_pui=2 p_p0=2 p_p1=-3 p_p2=1 p_p3=2 p_p4=2 p_p5=2 p_p6=-1
  p_p7=2 p_p8=2 p_p9=2 p_p10=-2 p_p11=2 p_p12=1 p_papillon=0 f_fn1=exp
  f_fn2=cos f_fn3=tan f_fn4=tan f_fn5=cos f_fn6=cos f_fn7=sin f_fn8=tan
  f_fn9=tan f_fn10=cosh f_fn11=cosh f_fn12=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=300 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.45 p_miniter=0 p_k=2.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=148 index=26 color=128 index=52 color=16220602
  index=78 color=66919 index=123 color=10813395 index=165 color=8782061
  index=207 color=13288192 index=249 color=9988962 index=288 color=16511475
  index=307 color=5319455 index=314 color=16775147 index=345 color=3419519
  index=346 color=6169634 index=364 color=7002829 index=390 color=1946623
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1log2tanh51log2+ze1ze1+ze1ze1ze1+rosace {
fractal:
  title="1log2tanh51log2+ze1ze1+ze1ze1ze1+rosace" width=800 height=600
  layers=1 credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-8.976848914065/0.055393025 magn=0.16734898 angle=90
formula:
  maxiter=10 percheck=off filename="gmc.ufm" entry="julia5" p_bail=404.2
  p_coupure=38.34 p_test=1 p_pui=2 p_julia=0.0/0.0 p_k1=2.736 p_k2=1.0
  p_k3=2.736 p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_parenth=5
  p_p0=2 p_p1=2 p_p2=5 p_p3=2 p_p4=1 p_p5=1 p_p6=1 p_p7=1 p_p8=1
  p_papillon=0 f_fn1=log f_fn2=tanh f_fn3=log f_fn4=zero f_fn5=zero
  f_fn6=zero f_fn7=zero f_fn8=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=0.1 transfer=log offset=120 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=1.1 p_miniter=0 p_k=2.5 p_fin=6 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=-27 index=6 color=803554 index=32 color=16058841
  index=62 color=1752300 index=91 color=15393846 index=117 color=390912
  index=148 color=12713951 index=162 color=5243299 index=169 color=8651264
  index=171 color=16761857 index=189 color=15400950 index=216 color=197119
  index=241 color=4119737 index=263 color=16459776 index=282 color=16435360
  index=302 color=16383999 index=327 color=4172333 index=352 color=131583
  index=376 color=194034
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

cos2asinh21cos2+ze1ze1+ze1+spirale {
fractal:
  title="cos2asinh21cos2+ze1ze1+ze1+spirale" width=800 height=600 layers=1
  credits="girard michel;1/11/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=-0.15098641136666/0.521594010504635 magn=25914.108
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=14.2
  p_coupure=6.2 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=10 p_p0=2 p_p1=2 p_p2=2
  p_p3=2 p_p4=1 p_p5=1 p_p6=1 p_papillon=0 f_fn1=cos f_fn2=asinh f_fn3=cos
  f_fn4=zero f_fn5=zero f_fn6=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log filename="gmc.ucl" entry="motiffleur" p_colorear="real(z)"
  p_a=6.41 p_miniter=0 p_k=2.5 p_fin=156 p_k1=2.0 p_module=80 p_kmodule=50
  p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=-30 index=3 color=803554 index=29 color=16058841
  index=59 color=1752300 index=88 color=15393846 index=114 color=390912
  index=145 color=12713951 index=159 color=5243299 index=166 color=8651264
  index=168 color=16761857 index=186 color=15400950 index=213 color=197119
  index=238 color=4119737 index=260 color=16459776 index=279 color=16435360
  index=299 color=16383999 index=324 color=4172333 index=349 color=131583
  index=373 color=194034
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

tan2tan2+exp-1tan4+cosh-2tan2+spirale {
fractal:
  title="tan2tan2+exp-1tan4+cosh-2tan2+spirale" width=800 height=600
  layers=1 credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=0.499358433203525/0.00161820173250015 magn=23316.079
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel7" p_bail=10.2
  p_coupure=6.395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=0 p_p0=2 p_p1=2 p_p2=2
  p_p3=-1 p_p4=4 p_p5=-2 p_p6=2 p_papillon=0 f_fn1=tan f_fn2=tan f_fn3=exp
  f_fn4=tan f_fn5=cosh f_fn6=tan
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=300 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=1.3 p_miniter=0 p_k=1.1 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=-77 index=12 color=1752300 index=41 color=15393846
  index=67 color=390912 index=98 color=12713951 index=104 color=65793
  index=120 color=131584 index=121 color=16761857 index=139 color=15400950
  index=166 color=197119 index=191 color=4119737 index=213 color=16459776
  index=232 color=16435360 index=252 color=16383999 index=277 color=4172333
  index=302 color=131583 index=326 color=194034 index=356 color=803554
  index=382 color=16058841
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

sin2tanh21cos2+1exp2ident4tan1+sin11cos2tan1+spirespire {
fractal:
  title="sin2tanh21cos2+1exp2ident4tan1+sin11cos2tan1+spirespire" width=800
  height=600 layers=1
  credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=-3.7215293277422/-0.0653026237688345 magn=10362.675
formula:
  maxiter=250 percheck=off filename="gmc.ufm" entry="mandel6" p_bail=220.2
  p_coupure=5.95 p_test=0 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_pui=2 p_parenth=4
  p_p0=2 p_p1=2 p_p2=2 p_p3=2 p_p4=2 p_p5=4 p_p6=1 p_p7=1 p_p8=2 p_p9=1
  p_papillon=0 f_fn1=sin f_fn2=tanh f_fn3=cos f_fn4=exp f_fn5=ident
  f_fn6=tan f_fn7=sin f_fn8=cos f_fn9=tan
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=cuberoot filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=18.1 p_miniter=0 p_k=2.95 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=-77 index=30 color=16546815 index=63 color=162306
  index=93 color=11141085 index=104 color=131586 index=120 color=131586
  index=121 color=16761857 index=139 color=15138292 index=169 color=1573119
  index=213 color=16146434 index=252 color=16121855 index=302 color=1508095
  index=342 color=782062 index=381 color=8649475
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-1tan2sin4+sin2cos-2+ze1+hypo {
fractal:
  title="1exp-1tan2sin4+sin2cos-2+ze1+hypo" width=800 height=600 layers=1
  credits="girard michel;1/11/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=-3.5484806047385/0.032817479977175 magn=637.84008 angle=-45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=15.2
  p_coupure=6.7695 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=2 p_p0=2 p_p1=-1 p_p2=2
  p_p3=4 p_p4=2 p_p5=-2 p_p6=1 p_papillon=0 f_fn1=exp f_fn2=tan f_fn3=sin
  f_fn4=sin f_fn5=cos f_fn6=zero
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=2 transfer=log filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.41 p_miniter=0 p_k=3.0 p_fin=156 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=135 index=3 color=4119737 index=25 color=16459776
  index=44 color=16435360 index=64 color=16383999 index=89 color=4172333
  index=114 color=131583 index=138 color=194034 index=168 color=803554
  index=194 color=16058841 index=224 color=1752300 index=257 color=10382684
  index=279 color=390912 index=310 color=12713951 index=316 color=65793
  index=332 color=131584 index=333 color=16761857 index=351 color=15400950
  index=378 color=197119
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

acosh21cos41log2+sin21log2+ze1+rosaces {
fractal:
  title="acosh21cos41log2+sin21log2+ze1+rosaces" width=800 height=600
  layers=1 credits="girard michel;1/11/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=0.005974289/1.3061647224 magn=1.7287353
formula:
  maxiter=10 percheck=off filename="gmc.ufm" entry="julia2" p_bail=6.2
  p_coupure=4.2 p_test=1 p_pui=2 p_julia=0.0/0.0 p_k1=1.0 p_k2=1.0
  p_k3=1.670 p_k4=1.0 p_k5=1.670 p_k6=1.0 p_parenth=11 p_p0=4 p_p1=2 p_p2=4
  p_p3=2 p_p4=2 p_p5=2 p_p6=1 p_papillon=0 f_fn1=acosh f_fn2=cos f_fn3=log
  f_fn4=sin f_fn5=log f_fn6=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=0.1 transfer=log filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=1.41 p_miniter=0 p_k=2.5 p_fin=5 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=2 f_gradi=sqrt
gradient:
  smooth=yes rotation=118 index=8 color=16459776 index=27 color=16435360
  index=47 color=16383999 index=72 color=4172333 index=97 color=131583
  index=121 color=194034 index=151 color=803554 index=177 color=16058841
  index=207 color=1752300 index=236 color=15393846 index=262 color=390912
  index=293 color=12713951 index=307 color=5243299 index=314 color=8651264
  index=316 color=16761857 index=334 color=15400950 index=361 color=197119
  index=386 color=4119737
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-1tdent1cos-4+tan2cos2cos-1+sin2tan2tan2+spirale {
fractal:
  title="1exp-1tdent1cos-4+tan2cos2cos-1+sin2tan2tan2+spirale" width=800
  height=600 layers=1
  credits="girard michel;1/11/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=3.84070531069125/0.000471009214629276 magn=105083.81 angle=-45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel6" p_bail=46.2
  p_coupure=13.395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_pui=2 p_parenth=0
  p_p0=2 p_p1=-1 p_p2=1 p_p3=-4 p_p4=2 p_p5=2 p_p6=-1 p_p7=2 p_p8=2 p_p9=2
  p_papillon=0 f_fn1=exp f_fn2=ident f_fn3=cos f_fn4=tan f_fn5=cos
  f_fn6=cos f_fn7=sin f_fn8=tan f_fn9=tan
inside:
  transfer=log filename="gmc.ucl" entry="bubbles" p_threshold=1.0
  p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=200 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=2.42 p_miniter=0 p_k=1.0 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=-72 index=17 color=1752300 index=46 color=15393846
  index=72 color=390912 index=103 color=12713951 index=109 color=65793
  index=125 color=131584 index=126 color=16761857 index=144 color=15400950
  index=171 color=197119 index=196 color=4119737 index=218 color=16459776
  index=237 color=16435360 index=257 color=16383999 index=282 color=4172333
  index=307 color=131583 index=331 color=194034 index=361 color=803554
  index=387 color=16058841
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

ze1ze1ze1+exp-2cos-4+tan4+hypo {
fractal:
  title="ze1ze1ze1+exp-2cos-4+tan4+hypo" width=800 height=600 layers=1
  credits="girard michel;1/11/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=3.43944843003/0.01251749865397 magn=2239.8734 angle=45
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=29.2
  p_coupure=10.2 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=0 p_p0=2 p_p1=1 p_p2=1
  p_p3=1 p_p4=-2 p_p5=-4 p_p6=4 p_papillon=0 f_fn1=zero f_fn2=zero
  f_fn3=zero f_fn4=exp f_fn5=cos f_fn6=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log filename="gmc.ucl" entry="motiffleur" p_colorear="real(z)"
  p_a=4.41 p_miniter=0 p_k=1.8 p_fin=156 p_k1=2.0 p_module=80
  p_kmodule=15000 p_finmot=13 f_gradi=sqrt
gradient:
  smooth=yes rotation=136 index=4 color=4119737 index=26 color=16459776
  index=45 color=16435360 index=65 color=16383999 index=90 color=4172333
  index=115 color=131583 index=139 color=194034 index=169 color=803554
  index=195 color=16058841 index=225 color=1752300 index=254 color=15393846
  index=280 color=390912 index=311 color=12713951 index=317 color=65793
  index=333 color=131584 index=334 color=16761857 index=352 color=15400950
  index=379 color=197119
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-1tan2sin4+sin2cos-2+tan2+spirale {
fractal:
  title="1exp-1tan2sin4+sin2cos-2+tan2+spirale" width=800 height=600
  layers=1 credits="girard michel;1/12/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=-4.20747014146895/-0.00123912684760965 magn=31885.92 angle=180
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=125.2
  p_coupure=6.47695 p_test=0 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=2 p_p0=2 p_p1=-1 p_p2=2
  p_p3=4 p_p4=2 p_p5=-2 p_p6=2 p_papillon=0 f_fn1=exp f_fn2=tan f_fn3=sin
  f_fn4=sin f_fn5=cos f_fn6=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=2 transfer=log filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.41 p_miniter=0 p_k=2.0 p_fin=156 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=139 index=7 color=4119737 index=29 color=16459776
  index=48 color=16435360 index=68 color=16383999 index=93 color=4172333
  index=118 color=131583 index=142 color=194034 index=172 color=803554
  index=198 color=16058841 index=228 color=1752300 index=261 color=10382684
  index=283 color=390912 index=314 color=12713951 index=320 color=65793
  index=336 color=131584 index=337 color=16761857 index=355 color=15400950
  index=382 color=197119
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp1cosh3tan4+ze1ze1+cos-2+spirale {
fractal:
  title="1exp1cosh3tan4+ze1ze1+cos-2+spirale" width=800 height=600 layers=1
  credits="girard michel;1/12/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=-2.7998276212108/0.00463034910997395 magn=9947.31 angle=90
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=12.2
  p_coupure=5.347 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=7 p_p0=2 p_p1=1 p_p2=3
  p_p3=4 p_p4=1 p_p5=1 p_p6=-2 p_papillon=0 f_fn1=exp f_fn2=cosh f_fn3=tan
  f_fn4=zero f_fn5=zero f_fn6=cos
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=2 transfer=log offset=370 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.41 p_miniter=0 p_k=2.0 p_fin=156 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=139 index=7 color=4119737 index=29 color=16459776
  index=48 color=16435360 index=68 color=16383999 index=93 color=4172333
  index=118 color=131583 index=142 color=194034 index=172 color=803554
  index=198 color=16058841 index=228 color=1752300 index=261 color=10382684
  index=283 color=390912 index=314 color=12713951 index=320 color=65793
  index=336 color=131584 index=337 color=16761857 index=355 color=15400950
  index=382 color=197119
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

exp41log4+asinh21log2+ze1+rosaces {
fractal:
  title="exp41log4+asinh21log2+ze1+rosaces" width=800 height=600 layers=1
  credits="girard michel;1/12/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=0.0001897135/1.1846886348 magn=1.6622455
formula:
  maxiter=10 percheck=off filename="gmc.ufm" entry="julia4" p_bail=24.2
  p_coupure=9.2 p_test=1 p_pui=2 p_julia=1.350/0 p_k1=1.0 p_k2=2.2 p_k3=1.0
  p_k4=2.2 p_k5=1.0 p_parenth=5 p_p0=4 p_p1=4 p_p2=4 p_p3=3 p_p4=2 p_p5=1
  p_papillon=0 f_fn1=exp f_fn2=log f_fn3=asinh f_fn4=log f_fn5=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=0.1 transfer=log filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=1.41 p_miniter=0 p_k=2.5 p_fin=5 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=2 f_gradi=sqrt
gradient:
  smooth=yes rotation=-200 index=16 color=15400950 index=43 color=197119
  index=68 color=4119737 index=90 color=16459776 index=109 color=16435360
  index=129 color=16383999 index=154 color=4172333 index=179 color=131583
  index=203 color=194034 index=233 color=803554 index=259 color=16058841
  index=289 color=1752300 index=318 color=15393846 index=344 color=390912
  index=375 color=12713951 index=389 color=5243299 index=396 color=8651264
  index=398 color=16761857
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

ze1ze1ze1+cos2cos-2+ze1+spirale {
fractal:
  title="ze1ze1ze1+cos2cos-2+ze1+spirale" width=800 height=600 layers=1
  credits="girard michel;1/12/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=0.036370880481465/-0.55990398364515 magn=3197.6061
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel2" p_bail=9.2
  p_coupure=5.2 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_pui=2 p_parenth=6 p_p0=2 p_p1=1 p_p2=1
  p_p3=1 p_p4=2 p_p5=-2 p_p6=1 p_papillon=1 f_fn1=zero f_fn2=zero
  f_fn3=zero f_fn4=cos f_fn5=cos f_fn6=zero
inside:
  density=48 transfer=none filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=200 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=3.41 p_miniter=0 p_k=3.5 p_fin=156 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=3 f_gradi=sqrt
gradient:
  smooth=yes rotation=193 index=9 color=16449535 index=36 color=197631
  index=61 color=1569770 index=83 color=16715524 index=102 color=16772577
  index=122 color=16777215 index=147 color=1630739 index=172 color=197631
  index=196 color=261373 index=226 color=399608 index=252 color=16647413
  index=282 color=780795 index=312 color=16392226 index=338 color=259844
  index=368 color=15532023 index=390 color=16310276
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp2tan4+1cos2sin2+spirale2 {
fractal:
  title="1exp2tan4+1cos2sin2+spirale2" width=800 height=600 layers=1
  credits="girard michel;1/13/2003"
layer:
  method=multipass caption="Background" opacity=100 transparent=yes
mapping:
  center=-3.758073203493425/-3.456616187116e-7 magn=115180.17 angle=90
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel4" p_bail=9.2
  p_coupure=5.92 p_test=1 p_mandel=0.0/0.0 p_pui=2 p_k1=1.0 p_k2=1.0
  p_k3=1.0 p_k4=1.0 p_k5=1.0 p_parenth=4 p_p0=2 p_p1=2 p_p2=4 p_p3=2 p_p4=2
  p_p5=1 p_papillon=0 f_fn1=exp f_fn2=tan f_fn3=cos f_fn4=sin f_fn5=zero
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  transfer=log offset=200 filename="gmc.ucl" entry="motiffleur"
  p_colorear="trefle" p_a=4.41 p_miniter=0 p_k=2.0 p_fin=125 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=2 f_gradi=sqrt
gradient:
  smooth=yes rotation=107 index=16 color=16435360 index=39 color=1981457
  index=61 color=4172333 index=86 color=131583 index=110 color=194034
  index=137 color=1917666 index=159 color=16056468 index=196 color=1752300
  index=225 color=15393846 index=255 color=333224 index=270 color=12712703
  index=293 color=99910 index=296 color=168704 index=307 color=16761897
  index=325 color=15400950 index=342 color=199935 index=361 color=4127231
  index=397 color=16459776
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}

1exp-1ident1tan4+tan2cos2cos-1+sin2tan2tan2+cosh-2cosh1tan1+spirale2 {
fractal:
  title="1exp-1ident1tan4+tan2cos2cos-1+sin2tan2tan2+cosh-2cosh1tan1+spiral\
  e2" width=800 height=600 layers=1
  credits="girard michel;1/15/2003;michel girard;4/20/2001"
layer:
  method=multipass caption="Layer 1" opacity=100 transparent=yes
mapping:
  center=1.9879515231485/0.000592541406135695 magn=58773.094
formula:
  maxiter=100 percheck=off filename="gmc.ufm" entry="mandel1" p_bail=24.2
  p_coupure=9.9395 p_test=1 p_mandel=0.0/0.0 p_k1=1.0 p_k2=1.0 p_k3=1.0
  p_k4=1.0 p_k5=1.0 p_k6=1.0 p_k7=1.0 p_k8=1.0 p_k9=1.0 p_k10=1.0 p_k11=1.0
  p_k12=1.0 p_pui=2 p_p0=2 p_p1=-1 p_p2=1 p_p3=4 p_p4=2 p_p5=2 p_p6=-1
  p_p7=2 p_p8=2 p_p9=2 p_p10=-2 p_p11=1 p_p12=1 p_papillon=0 f_fn1=exp
  f_fn2=ident f_fn3=tan f_fn4=tan f_fn5=cos f_fn6=cos f_fn7=sin f_fn8=tan
  f_fn9=tan f_fn10=cosh f_fn11=cosh f_fn12=tan
inside:
  density=48 transfer=cuberoot filename="gmc.ucl" entry="bubbles"
  p_threshold=1.0 p_weightr=1.0 p_weightt=1.0 p_weighti=1.0
outside:
  density=2 transfer=log offset=300 filename="gmc.ucl" entry="motiffleur"
  p_colorear="real(z)" p_a=16.45 p_miniter=0 p_k=5.5 p_fin=150 p_k1=2.0
  p_module=80 p_kmodule=50 p_finmot=5 f_gradi=sqrt
gradient:
  smooth=yes rotation=162 index=2 color=1934847 index=40 color=128 index=73
  color=16220671 index=103 color=81802 index=139 color=3407871 index=179
  color=8782061 index=221 color=13288192 index=259 color=9989020 index=284
  color=16511422 index=305 color=5319499 index=336 color=16777207 index=359
  color=3419519 index=360 color=6169634 index=378 color=7002829
opacity:
  smooth=yes index=36 opacity=240 index=183 opacity=255 index=332
  opacity=255 index=380 opacity=255
}
