comment {
  gwfa.uxf  Vers. 00.02.26a
  Transformations  for Ultra Fractal 2
  by G.W.F. Albrecht
  February 26, 2000

  For more information about this formula collection,
  please visit its home page:
  
      http://home.wtal.de/spiriteye/fractal/index.html

or

     http://www.gwfa.de

}


gwfa-exponential_1 { ; (c) by G.W.F. Albrecht, February 2000
transform:
  if @center == 1
    center = #center
  else
    center = @tcenter
  endif 

  complex z = #pixel
  z = z - center 
  complex zz = 0
 
  if |z| > 0
   zz = (exp(z)-1)/z
  else
   zz = 1
  endif

  #pixel = zz +center

default:
  title = "Conformal Map by (exp(z)-1)/z , Var.1"
  param center
    caption = "Use Screen Center"
    default =0
    enum = "No" "Yes"
  endparam  

  param tcenter
    caption = "Custom Center"
    default = (0.0,0.0)
  endparam  
}


gwfa-exponential_1a { ; (c) by G.W.F. Albrecht, February 2000
transform:
  if @center == 1
    center = #center
  else
    center = @tcenter
  endif 

  complex z = #pixel
  z =fn1( z - center )
  complex zz = 0

  
 
  if |z| > 0
   zz = (exp(z)-1)/z
  else
   zz = 1
  endif

  #pixel =  fn2(zz +center)

default:
  title = "Conformal Map by (exp(z)-1)/z , Var.1a"
  param center
    caption = "Use Screen Center"
    default =0
    enum = "No" "Yes"
  endparam  

  param tcenter
    caption = "Custom Center"
    default = (0.0,0.0)
  endparam  


func fn1
    caption = "First Function"
    default = ident()
  endfunc   
 
func fn2
    caption = "Last Function"
    default = ident()
  endfunc   


}


gwfa-exponential_2 { ; (c) by G.W.F. Albrecht, February 2000
transform:
  if @center == 1
    center = #center
  else
    center = @tcenter
  endif 

  complex z = #pixel
  z = fn1(z - center )
  complex zz = 0
  float xx = 0
  float yy = 0

  float x = real(z)
  float y = imag(z)
 
  if |x| > 0
   xx = (exp(x)-1)/x
  else
   xx = 1
  endif

  if |y| > 0
   yy = (exp(y)-1)/y
  else
   yy = 1
  endif


 zz = xx + flip(yy)

  #pixel = fn2(zz +center)

default:
  title = "Non Conformal Map by (exp(z)-1)/z , Var.1"
  param center
    caption = "Use Screen Center"
    default =0
    enum = "No" "Yes"
  endparam  

  param tcenter
    caption = "Custom Center"
    default = (0.0,0.0)
  endparam  

func fn1
    caption = "First Function"
    default = ident()
  endfunc   
 
func fn2
    caption = "Last Function"
    default = ident()
  endfunc   

}


gwfa-exponential_fract_1 { ; (c) by G.W.F. Albrecht, February 2000
transform:
  if @center == 1
    center = #center
  else
    center = @tcenter
  endif 

  complex z = #pixel

  complex zz = 0
   complex zz2 = 0


  z = fn1( z - center )


 if @appphi == 1 || @appphi == 3
  if |z| > 0
   zz = (exp(z)-1)/z
  else
   zz = 1
  endif
 z = zz
endif


  zz = (@a*z+@b)/(@c*z+@d)
 
  zz2 = zz

 if @appphi > 1
  if |zz| > 0
   zz2 = (exp(zz)-1)/zz
  else
   zz2 = 1
  endif
endif

  #pixel = fn2(zz2) +center

default:
  title = "Rational Fractional with  (exp(z)-1)/z , Var.1"
  param center
    caption = "Use Screen Center"
    default =0
    enum = "No" "Yes"
  endparam  


  param appphi
    caption = "Apply (exp(z)-1)/z"
    default =0
    enum = "No" "Before" "After" "Both"
  endparam  


  param tcenter
    caption = "Custom Center"
    default = (0.0,0.0)
  endparam  

  param a
    caption = "a in (az+b)/(cz+d)"
    default = (1.0,0.0)
  endparam  

  param b
    caption = "b in (az+b)/(cz+d)"
    default = (0.0,0.0)
  endparam  

  param c
    caption = "c in (az+b)/(cz+d)"
    default = (0.0,0.0)
  endparam  
 
  param d
    caption = "d in (az+b)/(cz+d)"
    default = (1.0,0.0)
  endparam  



func fn1
    caption = "First Function"
    default = ident()
  endfunc   
 
func fn2
    caption = "Last Function"
    default = ident()
  endfunc   

}



gwfa-exponential_logistic_1 { ; (c) by G.W.F. Albrecht, February 2000
transform:
  if @center == 1
    center = #center
  else
    center = @tcenter
  endif 

  complex z = #pixel

  complex zz = 0
   complex zz2 = 0


  z = fn1( z - center )


 if @appphi == 1 || @appphi == 3
  if |z| > 0
   zz = (exp(z)-1)/z
  else
   zz = 1
  endif
 z = zz
endif


zz = @a/(@b+@c*exp(@d*z))


 
  zz2 = zz

 if @appphi > 1
  if |zz| > 0
   zz2 = (exp(zz)-1)/zz
  else
   zz2 = 1
  endif
endif

  #pixel = fn2(zz2) +center

default:
  title = "Logistic Growth with  (exp(z)-1)/z , Var.1"
  param center
    caption = "Use Screen Center"
    default =0
    enum = "No" "Yes"
  endparam  


  param appphi
    caption = "Apply (exp(z)-1)/z"
    default =0
    enum = "No" "Before" "After" "Both"
  endparam  


  param tcenter
    caption = "Custom Center"
    default = (0.0,0.0)
  endparam  

  param a
    caption = "a in a/(b+c e^(dz))"
    default = (1.0,0.0)
  endparam  

  param b
    caption = "b in a/(b+c e^(dz))"
    default = (1.0,0.0)
  endparam  

  param c
    caption = "c in a/(b+c e^(dz))"
    default = (1.0,0.0)
  endparam  
 
  param d
    caption = "d in a/(b+c e^(dz))"
    default = (-1.0,0.0)
  endparam  



func fn1
    caption = "First Function"
    default = ident()
  endfunc   
 
func fn2
    caption = "Last Function"
    default = ident()
  endfunc   

}


