comment {
  gwfa-matrix.ufm  Vers. 1.00.02b
  Fractal types for Ultra Fractal 2
  by G.W.F. Albrecht
  February 16, 2000

  For more information about this formula collection,
  please visit its home page:
  
      http://home.wtal.de/spiriteye/fractal/index.html

or

     http://www.gwfa.de

 This collection uses formulas derived from the transformation z -> z^n
 in the algebra of complex 2x2 matrices.



}




gwfa-c-MatrixPlain_1 {
; Iteration of z^2 in the algebra of complex 2x2 matrices
; bailout following the matrix norm Tr(aa')
; matrix notation like [[a,b],[c,d]]
init:

complex  z = pixel 

if @plane == 0
complex a = z
complex b = @bp1
complex c = @bp2
complex d = @bp3


elseif @plane == 1
complex b = z
complex c = @bp1
complex d = @bp2
complex a = @bp3


elseif @plane == 2
complex c = z
complex d = @bp1
complex a= @bp2
complex b = @bp3


elseif @plane == 3
complex d = z
complex a = @bp1
complex b = @bp2
complex c = @bp3



endif



float r = real(@bailout)^2

loop:


complex anew = a*a  + b *c
complex bnew = b*(a +  d )
complex cnew = c* (a + d) 
complex dnew = c*b + d*d







a = fn1(anew)
b = fn2(bnew)
c = fn3(cnew)
d = fn4(dnew)



if @plane == 0
z  = a 
elseif @plane == 1
z  =  b
elseif @plane == 2
z  = c 
elseif @plane == 3
z  = d 
endif

float   rho = cabs(a)^2+cabs(b)^2+cabs(c)^2+cabs(d)^2

bailout:
rho <= r

default:
  title = "Matrix Plain 1"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (100,0)
  endparam

  param bp1
    caption = "Init Value 2nd Entry"
    default = (0.1,0.1)
  endparam

param bp2
    caption = "Init Value 3rd Entry"
    default = (0.1,0.1)
  endparam

param bp3
    caption = "Init Value 4th Entry"
    default = (0.1,0.1)
  endparam




  param plane
   caption = "Select visible matrix entry"
   default = 0
    enum = "a" "b" "c" "d" 
  endparam
 
 func fn1
    caption = "Pre function1"
    default = ident()
  endfunc

 func fn2
    caption = "Pre function2"
    default = ident()
  endfunc

 func fn3
    caption = "Pre function3"
    default = ident()
  endfunc

 func fn4
    caption = "Pre function4"
    default = ident()
  endfunc







switch:
  type = "gwfa-c-MatrixPlain_1_Jul"
  seed = #pixel
  plane = @plane  

  bailout = @bailout
  bp1 = @bp1
  bp2 = @bp2
  bp3 = @bp3
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
}




gwfa-c-MatrixPlain_1_Jul {
; Iteration of z^2 in the algebra of complex 2x2 matrices
; Julia variant
; bailout following the matrix norm Tr(aa')
init:

complex  z = pixel 

if @plane == 0
complex a = z
complex b = @bp1
complex c = @bp2
complex d = @bp3


elseif @plane == 1
complex b = z
complex c = @bp1
complex d = @bp2
complex a = @bp3


elseif @plane == 2
complex c = z
complex d = @bp1
complex a= @bp2
complex b = @bp3


elseif @plane == 3
complex d = z
complex a = @bp1
complex b = @bp2
complex c = @bp3



endif


if @disturb == 0
complex aseed = @seed
complex bseed = 0
complex cseed = 0
complex aseed = @seed

elseif @disturb == 1
complex cseed = @seed
complex aseed = 0
complex dseed = 0
complex bseed = @seed

elseif @disturb == 2
complex aseed = @seed
complex bseed = @seed
complex cseed = @seed
complex aseed = @seed

endif




float r = real(@bailout)^2

loop:

complex anew = a*a  + b *c
complex bnew = b*(a +  d )
complex cnew = c* (a + d) 
complex dnew = c*b + d*d



if @variant == 0
a = fn1(anew) +aseed
b = fn2(bnew) + bseed
c = fn3(cnew) + cseed
d = fn4(dnew) + dseed


elseif @variant == 1
a = fn1(anew +aseed)
b = fn2(bnew + bseed)
c = fn3(cnew + cseed)
d = fn4(dnew + dseed)

endif


if @plane == 0
z  = a 
elseif @plane == 1
z  =  b
elseif @plane == 2
z  = c 
elseif @plane == 3
z  = d 
endif

float  rho = cabs(a)^2+cabs(b)^2+cabs(c)^2+cabs(d)^2

bailout:
rho <= r

default:
  title = "Matrix Plain 1Julia"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (100,0)
  endparam

  param bp1
    caption = "Init Value 2nd Entry"
    default = (0.1,0.1)
  endparam

param bp2
    caption = "Init Value 3rd Entry"
    default = (0.1,0.1)
  endparam

param bp3
    caption = "Init Value 4th Entry"
    default = (0.1,0.1)
  endparam

param seed
    caption = "Julia Parameter"
    default = (0.1,0.1)
  endparam

  param disturb
   caption = "Julia param effects diagonal:"
   default = 0
    enum = "Main" "Minor" "All"
  endparam

  param variant
   caption = "Julia function effects :"
   default = 0
    enum = "Variant 1" "Variant 2"
  endparam





  param plane
   caption = "Select visible matrix entry"
   default = 0
    enum = "a" "b" "c" "d" 
  endparam
 
 func fn1
    caption = "Pre function1"
    default = ident()
  endfunc

 func fn2
    caption = "Pre function2"
    default = ident()
  endfunc

 func fn3
    caption = "Pre function3"
    default = ident()
  endfunc

 func fn4
    caption = "Pre function4"
    default = ident()
  endfunc







switch:
  type = "gwfa-c-MatrixPlain_1"
   plane = @plane  

  bailout = @bailout
  bp1 = @bp1
  bp2 = @bp2
  bp3 = @bp3
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
}


;------------------------------------

gwfa-c-MatrixPower_1 {
; Iteration of z^n in the algebra of complex 2x2 matrices
; bailout following the matrix norm Tr(aa')
; matrix notation like [[a,b],[c,d]]
init:

complex  z = pixel 

if @plane == 0
complex a = z
complex b = @bp1
complex c = @bp2
complex d = @bp3


elseif @plane == 1
complex b = z
complex c = @bp1
complex d = @bp2
complex a = @bp3


elseif @plane == 2
complex c = z
complex d = @bp1
complex a= @bp2
complex b = @bp3


elseif @plane == 3
complex d = z
complex a = @bp1
complex b = @bp2
complex c = @bp3



endif



float r = real(@bailout)^2

loop:



complex expr1 = SQRT(a^2-2*a*d+4*b*c+d^2)
complex expr2 = 1 / ( 2^@mpower)
complex expr3 = expr2 / 2


complex anew = (expr3*(expr1-a+d)*(-expr1+a+d)^@mpower+expr3*(expr1+a-d)*(expr1+a+d)^@mpower) /expr1
complex bnew = expr2*b*((expr1+a+d)^@mpower-(-expr1+a+d)^@mpower)/expr1
complex cnew = expr2*c*((expr1+a+d)^@mpower-(-expr1+a+d)^@mpower)/expr1
complex dnew = (expr3*(expr1+a-d)*(-expr1+a+d)^@mpower + expr3*(expr1-a+d)*(expr1+a+d)^@mpower)/expr1








a = fn1(anew)
b = fn2(bnew)
c = fn3(cnew)
d = fn4(dnew)



if @plane == 0
z  = a 
elseif @plane == 1
z  =  b
elseif @plane == 2
z  = c 
elseif @plane == 3
z  = d 
endif

float   rho = cabs(a)^2+cabs(b)^2+cabs(c)^2+cabs(d)^2

bailout:
rho <= r

default:
  title = "Matrix Power 1"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (100,0)
  endparam

  param bp1
    caption = "Init Value 2nd Entry"
    default = (0.1,0.1)
  endparam

param bp2
    caption = "Init Value 3rd Entry"
    default = (0.1,0.1)
  endparam

param bp3
    caption = "Init Value 4th Entry"
    default = (0.1,0.1)
  endparam

param mpower
    caption = "Complex Power"
    default = (3,0)
  endparam




  param plane
   caption = "Select visible matrix entry"
   default = 0
    enum = "a" "b" "c" "d" 
  endparam
 
 func fn1
    caption = "Pre function1"
    default = ident()
  endfunc

 func fn2
    caption = "Pre function2"
    default = ident()
  endfunc

 func fn3
    caption = "Pre function3"
    default = ident()
  endfunc

 func fn4
    caption = "Pre function4"
    default = ident()
  endfunc







switch:
  type = "gwfa-c-MatrixPower_1_Jul"
  seed = #pixel
  plane = @plane  

  bailout = @bailout
  bp1 = @bp1
  bp2 = @bp2
  bp3 = @bp3
  mpower = @mpower
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
}




gwfa-c-MatrixPower_1_Jul {
; Iteration of z^n in the algebra of complex 2x2 matrices
; Julia variant
; bailout following the matrix norm Tr(aa')
init:

complex  z = pixel 

if @plane == 0
complex a = z
complex b = @bp1
complex c = @bp2
complex d = @bp3


elseif @plane == 1
complex b = z
complex c = @bp1
complex d = @bp2
complex a = @bp3


elseif @plane == 2
complex c = z
complex d = @bp1
complex a= @bp2
complex b = @bp3


elseif @plane == 3
complex d = z
complex a = @bp1
complex b = @bp2
complex c = @bp3



endif


if @disturb == 0
complex aseed = @seed
complex bseed = 0
complex cseed = 0
complex aseed = @seed

elseif @disturb == 1
complex cseed = @seed
complex aseed = 0
complex dseed = 0
complex bseed = @seed

elseif @disturb == 2
complex aseed = @seed
complex bseed = @seed
complex cseed = @seed
complex aseed = @seed

endif




float r = real(@bailout)^2

loop:


complex expr1 = SQRT(a^2-2*a*d+4*b*c+d^2)
complex expr2 = 1 / ( 2^@mpower)
complex expr3 = expr2 / 2


complex anew = (expr3*(expr1-a+d)*(-expr1+a+d)^@mpower+expr3*(expr1+a-d)*(expr1+a+d)^@mpower) /expr1
complex bnew = expr2*b*((expr1+a+d)^@mpower-(-expr1+a+d)^@mpower)/expr1
complex cnew = expr2*c*((expr1+a+d)^@mpower-(-expr1+a+d)^@mpower)/expr1
complex dnew = (expr3*(expr1+a-d)*(-expr1+a+d)^@mpower + expr3*(expr1-a+d)*(expr1+a+d)^@mpower)/expr1





if @variant == 0
a = fn1(anew) +aseed
b = fn2(bnew) + bseed
c = fn3(cnew) + cseed
d = fn4(dnew) + dseed


elseif @variant == 1
a = fn1(anew +aseed)
b = fn2(bnew + bseed)
c = fn3(cnew + cseed)
d = fn4(dnew + dseed)

endif


if @plane == 0
z  = a 
elseif @plane == 1
z  =  b
elseif @plane == 2
z  = c 
elseif @plane == 3
z  = d 
endif

float  rho = cabs(a)^2+cabs(b)^2+cabs(c)^2+cabs(d)^2

bailout:
rho <= r

default:
  title = "Matrix Power 1Julia"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (100,0)
  endparam

  param bp1
    caption = "Init Value 2nd Entry"
    default = (0.1,0.1)
  endparam

param bp2
    caption = "Init Value 3rd Entry"
    default = (0.1,0.1)
  endparam

param bp3
    caption = "Init Value 4th Entry"
    default = (0.1,0.1)
  endparam

param mpower
    caption = "Complex Power"
    default = (3,0)
  endparam

param seed
    caption = "Julia Parameter"
    default = (0.1,0.1)
  endparam

  param disturb
   caption = "Julia param effects diagonal:"
   default = 0
    enum = "Main" "Minor" "All"
  endparam

  param variant
   caption = "Julia function effects :"
   default = 0
    enum = "Variant 1" "Variant 2"
  endparam





  param plane
   caption = "Select visible matrix entry"
   default = 0
    enum = "a" "b" "c" "d" 
  endparam
 
 func fn1
    caption = "Pre function1"
    default = ident()
  endfunc

 func fn2
    caption = "Pre function2"
    default = ident()
  endfunc

 func fn3
    caption = "Pre function3"
    default = ident()
  endfunc

 func fn4
    caption = "Pre function4"
    default = ident()
  endfunc







switch:
  type = "gwfa-c-MatrixPower_1"
   plane = @plane  

  bailout = @bailout
  bp1 = @bp1
  bp2 = @bp2
  bp3 = @bp3
  mpower = @mpower
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
}


