SlightlyUselessJulia {
init:

  z = #pixel
  
loop:

  z =@fn1(@fn2(z^@power)+@fn3(@seed))  
  
bailout:

  |z| <= @fn4(@bailout)
  
default:

  title = "Slightly Useless Julia"
  periodicity=0
  method=multipass
  maxiter=500
  
  param seed
    caption = "Julia Seed"
    default = (-0.8, 0.175)
  endparam
  
  param power
    caption = "Power"
    default = (2,0)
  endparam
  
  param bailout
    caption = "Bailout Value"
    default = 1E20
    min = 0.00005
    endparam
    
  func fn1
    caption = "Function 1"
    default = ident()
  endfunc

  func fn2
    caption = "Function 2"
    default = ident()
  endfunc

  func fn3
    caption = "Function 3"
    default = ident()
  endfunc

  func fn4
    caption = "Bailout Function"
    default = ident()
  endfunc
     
switch:
  type = "SlightlyUselessMandelbrot"
  power = power
  bailout = bailout
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
}

SlightlyUselessMandelbrot {
init:

  z = @start
loop:

  z = @fn1(@fn2(z^@power)+@fn3(#pixel))
  
bailout:

  |z|<= @fn4(@bailout)
  
default:

  title = "Slightly Useless Mandelbrot"
  periodicity=0
  method=multipass
  maxiter=500

  param start
    caption="Start Value"
    default=(0,0)
  endparam
  
  param power
    caption = "Power"
    default = (2,0)
  endparam
  
  param bailout
    caption = "Bailout Value"
    default = 1E20
    min = 0.00005
    endparam
    
  func fn1
    caption = "Function 1"
    default = ident()
  endfunc

  func fn2
    caption = "Function 2"
    default = ident()
  endfunc

  func fn3
    caption = "Function 3"
    default = ident()
  endfunc

  func fn4
    caption = "Bailout Function"
    default = ident()
  endfunc

  switch:
  type = "SlightlyUselessJulia"
  power = power
  bailout = bailout
  seed = #pixel
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4  
}

SomewhatUselessNewton{

init:

  z = #pixel
  
loop:

  oz = z
  z = fn1(z-fn2((@p1*z^@p3-z*@p2+@p1)/(4*z^@p4*@p1)))
  
bailout:

  abs(z-oz) > fn3(0.0001)
  
default:

  title = "Somewhat Useless Newton"
  method = multipass
  periodicity = 0
  maxiter = 500
  center = (0.001,0.001)
  
  param p1
   caption = "Parameter1"
   default = (0.5,0.5)
  endparam
  
  param p2
   caption = "Parameter2"
   default = (0.5,0.5)
  endparam
  
  param p3
   caption = "Parameter3"
   default = (4,0)
  endparam

  param p4
   caption = "Parameter4"
   default = (3,0)
  endparam

  func fn1
   caption = "Function 1"
   default = ident()
  endfunc
  
  func fn2
   caption = "Function 2"
   default = ident()
  endfunc
  
  func fn3
   caption = "Bailout Function"
   default = flip()
  endfunc
}

SinusAndCosinus{

init:

  z = #pixel
  
loop:

  z = sin(z)*cos(1/@seed)
    
bailout:

  |z| < @fn4(@bailout)
  
default:

  title = "Sinus and Cosinus"
  method = multipass
  periodicity = 0
  maxiter = 500
   
  param seed
   caption="Seed"
   default=(1,1)
  endparam
 
   
  param bailout
   caption="Bailout Value"
   default=15
   min=0.005
  endparam
  
  func fn4
   caption = "Bailout Function"
   default = ident()
  endfunc

}

StrangeKindOfMandelbrot {

init:

  z=@startfunc(#pixel)^@start
  
loop:

  x=0.0
  y=0.0
  oz=z
  a=@power1
  b=@power2
  c=1
  d=1
  ctrl1=1
  ctrl2=1
  
    WHILE (a-@stop1>0)
    IF (ctrl1==1)
      x=x+(@par1/c)*(z^(a*@factor))
      ctrl1=0
    ELSE
      x=x-(@par1/c)*(z^(a*@factor))
      ctrl1=1
    ENDIF
    a=a-1
    c=c+1
  ENDWHILE
  
  x=@fn1(x+@seed1)
    
  WHILE (b-@stop2>0)
    IF (ctrl2==1)
      y=y+(@par2/d)*(z^(b*@factor))
      ctrl2=0
    ELSE
      y=y-(@par2/d)*(z^(b*@factor))
      ctrl2=1
    ENDIF
    b=b-1
    d=d+1
  ENDWHILE
  
  y=@fn2(y-@seed2)  
    
  a = x/y
   
  b=@function(@par*a)

  IF (@mode==0)
    z=z+b    
  ELSEIF (@mode==1)
    z=z-b   
  ELSEIF (@mode==2)
    z=z*b   
  ELSEIF (@mode==3)
    z=z/b   
  ELSE
    z=z^b   
  ENDIF
   
  z=z^@power+#pixel
       
bailout:

   abs(z-oz)>=@bailfunc(@bailout)
   
default:

   title="Strange Kind of Mandelbrot"
   method = multipass
   periodicity = 0
   maxiter = 500
   
param start
   caption="Start Power"
   default=2.0
   endparam 
param power
   caption="General Power"
   default=3.0
   endparam
param par
   caption="Multiplier"
   default=(2,0)
   endparam
param seed
   caption="Julia Seed"
   default=(-0.3,0.03)
   endparam
param factor
   caption="Factor"
   default=3.0
   endparam 
  
param power1
   caption="1st Power"
   default=4
   endparam
param stop1
   caption="1st Stop"
   default=0
   endparam    
param par1
   caption="1st Multiplier"
   default=1000.0
   endparam
param seed1
   caption="1st Seed"
   default=(0.5,0.5)
   endparam
param power2
   caption="2nd Power"
   default=3
   endparam  
param stop2
   caption="2nd Stop"
   default=0 
   endparam    
param par2
   caption="2nd Multiplier"
   default=6000
   endparam   
param seed2
   caption="2nd Seed"
   default=(0.5,0.5)
   endparam
   
param mode
   caption="Mode"
   enum="+" "-" "*" "/" "^"
   default=1
   endparam
param bailout
   caption="Bailout Value"
   default=1E-20
   endparam 
     
func fn1
  caption="Function 1"
  default = ident()
  endfunc
func fn2
  caption="Function 2"
  default = ident()
  endfunc
func startfunc
  caption="Start Function"
  default = abs()
  endfunc
func function
  caption="End Function"
  default = abs()
  endfunc
func bailfunc
  caption="Bailout Function"
  default = ident()
  endfunc
switch:
  type="StrangeKindOfJulia"
  seed=#pixel
  power=power
  start=start
  par=par
  factor=factor
  power1=power1
  stop1=stop1
  seed1=seed1
  par1=par1
  power2=power2
  stop2=stop2
  seed2=seed2
  par2=par2
  rel=rel
  mode=mode
  reverse=reverse
  bailout=bailout
  startfunc=startfunc
  function=function
  bailfunc=bailfunc
  fn1=fn1
  fn2=fn2
}

StrangeKindOfJulia {

init:

  z=@startfunc(#pixel)^@start
  
loop:

  x=0.0
  y=0.0
  oz=z
  a=@power1
  b=@power2
  c=1
  d=1
  ctrl1=1
  ctrl2=1
  
  WHILE (a-@stop1>0)
    IF (ctrl1==1)
      x=x+(@par1/c)*(z^(a*@factor))
      ctrl1=0
    ELSE
      x=x-(@par1/c)*(z^(a*@factor))
      ctrl1=1
    ENDIF
    a=a-1
    c=c+1
  ENDWHILE
  
  x=@fn1(x+@seed1)
    
  WHILE (b-@stop2>0)
    IF (ctrl2==1)
      y=y+(@par2/d)*(z^(b*@factor))
      ctrl2=0
    ELSE
      y=y-(@par2/d)*(z^(b*@factor))
      ctrl2=1
    ENDIF
    b=b-1
    d=d+1
  ENDWHILE
  
  y=@fn2(y-@seed2)  
    
  a = x/y
   
  b=@function(@par*a)

  IF (@mode==0)
    z=z+b    
  ELSEIF (@mode==1)
    z=z-b   
  ELSEIF (@mode==2)
    z=z*b   
  ELSEIF (@mode==3)
    z=z/b   
  ELSE
    z=z^b   
  ENDIF
    
  z=z^@power+@seed
  
bailout:

   abs(z-oz)>=@bailout
   
default:

   title="Strange Kind of Julia"
   method = multipass
   periodicity = 0
   maxiter = 500
   
param start
   caption="Start Power"
   default=2.0
   endparam 
param power
   caption="General Power"
   default=3.0
   endparam
param par
   caption="Multiplier"
   default=(2,0)
   endparam
param seed
   caption="Julia Seed"
   default=(-0.2,0.03)
   endparam
param factor
   caption="Factor"
   default=3.0
   endparam 
  
param power1
   caption="1st Power"
   default=4
   endparam
param stop1
   caption="1st Stop"
   default=0
   endparam    
param par1
   caption="1st Multiplier"
   default=1000.0
   endparam
param seed1
   caption="1st Seed"
   default=(0.5,0.5)
   endparam
param power2
   caption="2nd Power"
   default=3
   endparam  
param stop2
   caption="2nd Stop"
   default=0 
   endparam    
param par2
   caption="2nd Multiplier"
   default=6000
   endparam   
param seed2
   caption="2nd Seed"
   default=(0.5,0.5)
   endparam
   
param mode
   caption="Mode"
   enum="+" "-" "*" "/" "^"
   default=1
   endparam
param bailout
   caption="Bailout Value"
   default=1E-20
   endparam 

func fn1
  caption="Function 1"
  default = ident()
  endfunc
func fn2
  caption="Function 2"
  default = ident()
  endfunc
func startfunc
  caption="Start Function"
  default = ident()
  endfunc
func function
  caption="End Function"
  default = abs()
  endfunc
 
}

UselessModifiedJulia{

init:

  z = #pixel
  a = z
  
loop:

 IF (@addfunc) 
  IF @addmode == 0
   a = a+@addfn(@addpar)
   z = fn1(fn2(z^@power+abs(@par))/a + fn3(@seed)*a)
  ELSEIF @addmode == 1
   z = fn1(fn2(z^@power+abs(@par))/z + fn3(@seed)*z)
  ELSEIF @addmode == 2
   a = a+@addfn(@addpar)
   z = fn1(fn2(z^@power+abs(@par))/a + fn3(@seed)*z)
  ELSE
   a = a+@addfn(@addpar)
   z = fn1(fn2(z^@power+abs(@par))/z + fn3(@seed)*a)
  ENDIF
 ELSE
  z = fn1(fn2(z^@power+abs(@par)) + fn3(@seed))
 ENDIF
 
bailout:

  |z| <= fn4(@bailout)
  
default:

  title = "Useless Modified Julia"
  maxiter = 500
  periodicity = 0
  method = multipass
  
  param seed
    caption = "Julia Seed"
    default = (0,0.4)
    endparam
    
  param addfunc
    caption = "Additional Modes"
    default = TRUE
    endparam

  param addmode
    caption = "Additional Mode"
    enum = "1st" "2nd" "3rd" "4th"
  endparam

  param addpar
    caption = "Additional Parameter"
    default = (0,0)
    endparam
 
  func addfn
    caption = "Additional Function"
    default = abs()
    endfunc

  func fn4
    caption = "Bailout Function"
    default = abs()
    endfunc
    
  func fn1
    caption = "Function 1"
    default = flip()
   endfunc
   
  func fn3
    caption = "Function 2"
    default = sin()
   endfunc 
   
  func fn2
    caption = "Function 3"
    default = sin()
    endfunc 
    
  param power
    caption = "Power"
    default = (2,0)
    endparam
    
  param par
    caption = "Useless Parameter"
    default = (0,0)
    endparam

  param bailout
    caption = "Bailout"
    default = 12
    endparam
}

AnotherUselessMandelbrot {
init:

  z = @start
  
loop:

  z = sqrt(z^@power) + #pixel
  
bailout:

  |z| <= @bailout
  
default:

  title = "Another Useless Mandelbrot"
  periodicity=0
  method=multipass
  maxiter=1000
  
  param start
    caption = "Starting point"
    default = (0,0)
    endparam
 
   param power
    caption = "Power"
    default = (4,0)
  endparam
  
  param bailout
    caption = "Bailout value"
    default = 1E20
    min = 0.5 
    endparam
 
   switch:
    type = "AnotherUselessJulia"
    seed = #pixel
    power = power
    bailout = bailout
}

AnotherUselessJulia {
init:

  z = #pixel
  
loop:

  z = sqrt(z^(@power))+@seed
     
bailout:

  |z| <= @bailout
  
default:

  title = "Another Useless Julia"
  periodicity=0
  method=multipass
  maxiter=500
  
  param seed
    caption = "Julia seed"
    default = (0.05, 0.75)
    endparam
    
  param power
    caption = "Power"
    default = (4,0)
    endparam
    
  param bailout
    caption = "Bailout value"
    default = 1E20
    min = 0.5
    endparam  
    
  switch:
    type = "AnotherUselessMandelbrot"
    power = power
    bailout = bailout
}
