Ianfe'sScaledJulikeNewton  {; Ian Brillembourg, 2002
;Caracas, Venezuela
init:
   z =  #pixel
loop:
   zf = z*z*z + (@p2-1)*z - @p2
   zd = 17*z*z + @p2-1
   z = z - @p1*zf/zd
bailout:
   @test <= |zf|
default:
  title = "Ianfe's Scaled Julike Newton"
  maxiter = 255
  center = (0, 0)
  magn = 0.2
  periodicity = 0
  param p1
    caption = "Scaling Factor"
    default = (0.5,0.5)
  endparam
  param p2
    caption = "Julia value"
    default = (0.01,0.25)
  endparam
  param test
    caption = "Bailout value"
    default = 0.001
    max = 0.1
  endparam
switch:
  type = "IkeNewtM"
  p1 = @p1 
  p2 = @test
}

