Cuchulain {
;Caracas, Venezuela
;Jan 09 2003
init:
float a = 0.0
float b = 0.0
float c = 0.0
float d = 0.0
loop:
      a=b+.01
      b=b +(@n)
      c=c+real(@f1(#z) * b)^@p / a
      d=d+real(@f2(|#z|*c))^@q / b
final:
      #index = (c%600)/(d%250)
default:
  title = "Cuchulain"
  param p
    caption="Gae Bolg"
    default=0.05
    hint = "Use the Gae Bolg to split the enemies into pieces!"
  endparam
  param q
    caption="Hound of Cullan"
    default=0.05
    hint = "Increasing the hound's power scatters the enemies of Ulster"
    endparam
  float param n
    caption="Battle Rage"
    default=0.1
    hint = "it is said Cuchulain greatly transformed himself in his rage...."
  endparam
  func f1
    caption="Function 1"
    default=sin()
    endfunc
 func f2
    caption="Function 2"
    default=cos()
    endfunc    

}Ferdia {
;Caracas, Venezuela
;Jan 09 2003
init:
float a = 0.0
float b = 0.0
float c = 0.0

loop:
      a=b+.01
      b=b +(@n)
      c=c+real(@f1(#z) * b)^@p / a
final:
      #index = (c%600)/250
default:
  title = "Ferdia"
  param p
    caption="Maev's orders"
    default=0.1
  endparam
  float param n
    caption="Spears"
    default=0.1
    hint = "Higher values tend to darken the colors"
  endparam
  func f1
    caption="fun 1"
    default=sin()
    endfunc
}