Ianfe'sScaledJulila-likeNewton  {; Ian Brillembourg, 2002
;Caracas, Venezuela
init:
   z =  #pixel
loop:
   zf = z*z*z + (@p2-1)*z - @p2
   zd = 17*z*z + @p2-1
   z = z - @p1*zf/zd
bailout:
   @test <= |zf|
default:
  title = "Ianfe's Scaled Julia-like Newton"
  maxiter = 255
  center = (0, 0)
  magn = 0.2
  periodicity = 0
  param p1
    caption = "Scaling Factor"
    default = (0.5,0.5)
  endparam
  param p2
    caption = "Julia value"
    default = (0.01,0.25)
  endparam
  param test
    caption = "Bailout value"
    default = 0.001
    max = 0.1
  endparam
switch:
  type = "IkeNewtM"
  p1 = @p1 
  p2 = @test
}

Poisson stuff {;Ian Brillembourg, 2002
;Caracas, Venezuela
;this formula doesn't really have anything to do
;with the Poisson distribution. I just started from
;that formula up. ;)

init:
  z = #pixel
loop:
  int m = 123456789
  int a = 123456789
  m = random (m)
  a = random (a)
    zf=((m^@P)*(e^(-m)))/@Q
    zd = (random (a))/(e^(zf))
    ze = z*z*z + (@Q-1)*z - @Q
    zc = 17*z*z + @Q-1
    z = z - (@P*zf/zd)+(@Q*ze/zc)
  bailout:
  @test <= |z|
default:
  title = "Poisson Stuff"
  maxiter = 500
  center = (0, 0)
  magn = 0.2
  periodicity = 0
  param P
    caption = "P value"
    default = (0.5,0.5)
    hint = "try different settings with this parameter, weird things come about"
  endparam
  param Q
    caption = "Q Value"
    default = (0.1,0.5)
    hint = "try different settings with this parameter, weird things come about"
    endparam
  param test
    caption = "Bailout value"
    default = 0.1
    max = 100
    hint = "This value really changes the appearance of the fractal. The larger it is, the bigger the circle becomes"
  endparam
}

Will o'wisp { ; Ian Brillembourg, December 21, 2002
; Caracas, Venezuela 
; 
init:
  z = 0    
  float x = real(#pixel) 
  float y = imag(#pixel) 
loop:
  x = x + y * (real(@fn1(y)))
  y = y + x * (real(@fn2(x)))
  z = (x) + (y)
bailout:
  @test <= |z|
default:
  title = "Will o'wisp "
  maxiter = 20 
  magn = 1
  param test
    caption = "Bailout value"
    default = 0.01
    max = 0.1
  endparam  
  func fn1
    caption = "First Function"
    default = sin()
  endfunc  
  func fn2
    caption = "Second Function"
    default = asin()
  endfunc  
}


My own little crazy Pixel{ 
;Ian Brillembourg, April 26, 2003

init:
  z = #pixel
loop:
   z = @fn1(#pixel)
     If @Crazy == "Schizo"
       z = @Neural+#pi*@fnz(z)
     Elseif @Crazy == "Paranoid"
       z = (@fnz (z))/(#pi^@Neural)
     Endif
   If @Multi == "Two"
   z = @fn2(#pixel)
     If @Crazy == "Schizo"
       z = @Neural+#pi*@fnz(z)
     Elseif @Crazy == "Paranoid"
       z = (@fnz (z))/(#pi^@Neural)
   Endif 
   Elseif @Multi == "Three"
   z = @fn2(#pixel)
   z = @fn3(#pixel)
     If @Crazy == "Schizo"
       z = @Neural+#pi*@fnz(z)
     Elseif @Crazy == "Paranoid"
       z = (@fnz (z))/(#pi^@Neural)
     Endif 
   Endif

bailout:
 |z| < @bail

default:
 title = "My own little Pixel"
 int param Multi
   caption=" # Multiple Functions"
   enum = "One" "Two" "Three"
   default=0
 endparam
 int param Crazy
   caption = "Crazy?"
   enum = "Sane" "Schizo" "Paranoid"
   default= 0
 endparam  
 param bail
   caption="Bailout Value"
   default=10
 endparam
 func fn1
   caption = "1st function"
   hint = "function to modify the pixel value"
   default = ident()
 endfunc
 func fn2
   caption = "2nd function"
   hint = "function to modify the first function."
   default = ident ()
 endfunc
 func fn3
   caption = "3rd function"
   hint = "function to modify the first and second function."
   default = ident ()
 endfunc
 param Neural
   caption="Neural"
   default=(.5,.5)
 endparam
   func fnz
   default = sin ()
 endfunc
}

  
Mind's freedom {;Ian Brillembourg
;September, 2003
;Caracas, Venezuela
;based on the "Gnarl" formula by Mark Townsend

init:
  p = #pixel / @freedom
  z = 0
  x = real(p) 
  y = imag(p)
  int iter = 0 
loop:
  iter = iter + 1
  x = (x - @h * real(@fn1(y + @fn2(@a * (y*@freedom)))))
  y = (y + @h * real(@fn1(x + @fn2(@a * (x*@freedom)))))
  z = (x + flip(y))
bailout:
  iter < #maxiter
default:
  title = "Freedom"
  maxiter = 100 
  magn = 0.25
  param a
    caption = "Steps"
    default = 2
  endparam  
  param b
    caption = "Paces"
    default = 2
  endparam  
  param freedom
    caption = "Freedom"
    default = 1
  endparam
  param h
    caption = "Light"
    default = 0.412
  Endparam  
  func fn1
    caption = "Function 1"
    default = sin()
  endfunc
  func fn2
    caption = "Function 2"
    default = cos()
  endfunc  
}

