CBAP {
fractal:
  title="CBAP" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.45 angle=0
formula:
  filename="ik.ufm" entry="CBAP" maxiter=1000 percheck=normal p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

CCAP {
fractal:
  title="CCAP" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.ufm" entry="CCAP" maxiter=1000 percheck=normal p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

CFAP {
fractal:
  title="CFAP" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.ufm" entry="CFAP" maxiter=1000 percheck=normal p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

CGAP {
fractal:
  title="CGAP" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.UFM" entry="CGAP" maxiter=1000 percheck=normal p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

FergusonCubic {
fractal:
  title="FergusonCubic" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.6 angle=0
formula:
  filename="ik.ufm" entry="SteveCubic" maxiter=1000 percheck=normal
  p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

HomerCubic {
fractal:
  title="HomerCubic" width=640 height=480 numlayers=2
layer:
  method=multipass caption="M+" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.2 angle=0
formula:
  filename="ik.UFM" entry="HomerCubic" maxiter=1000 percheck=normal
  p_bailout=100 p_M=no
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
layer:
  method=multipass caption="M-" visible=yes alpha=no
mapping:
  center=0/0 magn=1.2 angle=0
formula:
  filename="ik.UFM" entry="HomerCubic" maxiter=1000 percheck=normal
  p_bailout=100 p_M=yes
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
}

MysticCubic {
fractal:
  title="MysticCubic" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.8 angle=0
formula:
  filename="ik.UFM" entry="MysticCubic" maxiter=1000 percheck=normal
  p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  density=4 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

MilnorAB {
fractal:
  title="MilnorAB" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.UFM" entry="MilnorAB2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(A-real,A-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.UFM" entry="MilnorAB2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(A-real,A-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

SorensenCubic {
fractal:
  title="SorensenCubic" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="ik.UFM" entry="SorensenCubic2" maxiter=500 percheck=off
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="ik.UFM" entry="SorensenCubic2" maxiter=500 percheck=off
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

KullbergCubic {
fractal:
  title="KullbergCubic" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.4 angle=0
formula:
  filename="ik.UFM" entry="KullbergCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=0.4 angle=0
formula:
  filename="ik.UFM" entry="KullbergCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

DevaneyCubic {
fractal:
  title="DevaneyCubic" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="ik.UFM" entry="DevaneyCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=0.5 angle=0
formula:
  filename="ik.UFM" entry="DevaneyCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

BrannerSpecialCubic {
fractal:
  title="BrannerSpecialCubic" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=0.4 angle=0
formula:
  filename="ik.UFM" entry="BrannerSpecialCubic2" maxiter=500 percheck=off
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=0.4 angle=0
formula:
  filename="ik.UFM" entry="BrannerSpecialCubic2" maxiter=500 percheck=off
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

EpsteinCubic {
fractal:
  title="EpsteinCubic" width=640 height=480 author="Ingvar Kullberg"
  created="June 4, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.UFM" entry="EpsteinCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M-" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=0
formula:
  filename="ik.UFM" entry="EpsteinCubic2" maxiter=1000 percheck=normal
  p_PlottedPlane="1.(a-real,a-imag)" p_M="M+" p_mode="Normal" p_areal=0
  p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0 p_xrott=0 p_yrott=0
  p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

CubicParameterspace {
fractal:
  title="Cubic Parameterspace" width=640 height=480
  author="Ingvar Kullberg" created="May 6, 2002" numlayers=2
layer:
  method=multipass caption="M-" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="spr.ufm" entry="CubicParameterspace2" maxiter=1000
  percheck=normal p_PlottedPlane="6.(b-real,b-imag)" p_M="M-"
  p_mode="Normal" p_areal=0 p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0
  p_xrott=0 p_yrott=0 p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=8 color=5899552 index=49 color=3185381
  index=207 color=16777215 index=300 color=1716464
layer:
  method=multipass caption="M+" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="spr.ufm" entry="CubicParameterspace2" maxiter=1000
  percheck=normal p_PlottedPlane="6.(b-real,b-imag)" p_M="M+"
  p_mode="Normal" p_areal=0 p_aimag=0 p_breal=0 p_bimag=0 p_xrot=0 p_yrot=0
  p_xrott=0 p_yrott=0 p_zrot=0 p_LocalRot=no p_diff=no p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=7 index=2 color=8716288 index=84 color=16777205
  index=128 color=46544 index=180 color=21760 index=235 color=53306
  index=259 color=57413 index=323 color=170
}

Multicorns {
fractal:
  title="Multicorns" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="ik.UFM" entry="Multicorns" maxiter=1000 percheck=off
  p_exponent=2/0 p_start=0/0 p_diff=yes p_bailout=10000000
inside:
  transfer=none repeat=yes
outside:
  density=2 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=9043968 index=69 color=3158085
  index=169 color=16769274 index=287 color=20735
}

Compasses {
fractal:
  title="Compasses" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.4 angle=0
formula:
  filename="ik.UFM" entry="Compasses" maxiter=1000 percheck=off
  p_exponent=3/0 p_diff=yes p_bailout=10000000
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=23 color=655360 index=71 color=16769274
  index=155 color=16711925 index=377 color=0 index=397 color=16777215
}
