BinaryDecomposition(BOTH) {
init:
  bool flag=false
  if |#pixel|>@bailout
    flag=true
  endif
loop:
  
final:
  if (@limit==true)&&(#numiter>@max)
    if @solid==true
      #solid=true
    else
      #index=@limitcolor
    endif
  elseif (@limit==true)&&(#numiter<@min)
    if @solid==true
      #solid=true
    else
      #index=@limitcolor
    endif
  elseif flag==true
    if imag(#pixel)<0
      #index=@below
    else
      #index=@above
    endif
  else
    if @ccolor!=true
      if imag(#z)<0
        #index=@below
      else
        #index=@above
      endif
    else
      if imag(#z)<0
        #index=@below*(#maxiter-#numiter)
      else
        #index=@above*#numiter
      endif
    endif
  endif
default:
  title = "BinaryDecomposition"
  
param bailout
  caption="Bailout"
  default=100.0
  hint="Should be the same as bailout in the fractal formula."
endparam

param ccolor
  caption="Color"
  default=false
  hint="Checked will colour the picture."
endparam

param above
  caption="Above"
  default=0.5
  min=0.0
  hint="Color-control 1"
endparam

param below
  caption="Below"
  default=0.01
  min=0.0
  hint="Color-control 2"
endparam

param limit
  caption="Limit"
  default=false
  hint="If mask should be used."
endparam

param max
  caption="Max"
  default=100
  min=0
  hint="Upper mask limit"
endparam

param min
  caption="Min"
  default=0
  min=0
  hint="Lower mask limet"
endparam

param solid
  caption="Solid"
  default=false
  hint="Activates the mask. Don't forget to put Properties/Outside/Solid Outside/Opacity to 0. (The little black beetle)"
endparam

param limitcolor
  caption="Limit-Color"
  default=0.99
  min=0
  hint="The color if solid is not used. If solid is not used then no mask."
endparam

}