FirstJW {;(c) 2002 JulieAnne Wilt
;this is my first try. very simple
   Init:
       z=#pixel
       c=p1
   Loop:
        z=z^cos(c)+ 4*tan(z)+1
   Bailout:
         z<4
         }     

Julie241 {;(c) 2002 JulieAnne Wilt
; changing loop last number 
;from 1 to a smaller number
   Init:
       z=#pixel
       c=p1
   Loop:
        z=z^cos(c)+ 4*tan(z)+0.25
   Bailout:
         z<4
         }

Julie341 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
   Loop:
        z=(z^tanh(c)+ 0.6*tan(z)+0.25) + (c^5 -c+1)
   Bailout:
         z<4
         }

Julie441 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
   Loop:
        z=(z^8+ 0.6*tan(z)+0.25) + (c^5 -c+1)
   Bailout:
         z<4
         }

Julie541 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
   Loop:
        z=(z^8+ 0.6*real(z)+0.25) + (c^2 -1)
   Bailout:
         z<4
         }

Julie641 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
    Loop:
        z=(z^2+ 0.25*real(z)+0.25) + (c^imag(c)-2)
    Bailout:
         z<4
         }

Julie741 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
    Loop:
        z=(z^2+ 0.25*real(z)+0.25)+0.2687  
    Bailout:
         z<4
         }

Julie841 {;(c) 2002 JulieAnne Wilt
    Init:
       z=#pixel
       c=p1
    Loop:
        z=((z^c+ 0.25*real(z)+0.25)+ (tan(c)*3)+1)         
    Bailout:
         z<4
    Default:
         title="Julie841"
         angle =45
    Param p1
         caption="Param 1"
         default= (3.0,0)
    endparam
         }

Julie941 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
    LOOP:
        z=((z^c+ 0.25*real(z)+0.25)+ (sin(c)*3)+1)         
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie941"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,5.0)
    endparam
        }
Julie1041 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       D=P2
    LOOP:
        z=((z^c+ 0.25*real(z)-1)+ (tan(c)*3)+1)*(cos(D)+2)         
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1041"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }

Julie1141A {;(c) 2002 JulieAnne Wilt
    INIT:
       z=c=#pixel
       b=p2
       c=p1       
       x=z+1
    LOOP:
        z=((z^c+ 0.25*real(z)-b*1)+(2*x^2-6*x-1)*(cos(x)+2))
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1141A"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }
Julie1141b {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       b=p2
       c=p1       
       x=2    
    LOOP:
        z=((z^c+ 0.25*b+real(z)-1)+(2*x^2-6*x-1)*(cos(x)+2))+ @seed
    BAILOUT:
         z<=4
    DEFAULT:     
        title="Julie1141b"
        angle=0
        magn=1.95314 
    PARAM seed
        caption="Julia Seed"
        default=(-0.98,-0.35)
    endparam
    PARAM p1
        caption="Param 1"
        Default =(0.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,0.0)
    endparam
    PARAM bailout
        caption="Bailout"
        default=1e20
        hint="High bailout means more\ 
              iterations done on each point"
    endparam
        }
Julie1341 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1    
    LOOP:
        z=2*x*(z^2+x^2)+(2 * x^3)-c*2  
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1341"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(2.0,0.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }
 
Julie1441 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       x=z+1    
    LOOP:
        z=2*z^z+ 0.25*real(z)-1/x+z^3
      
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1441"
        angle=90 
             }
Julie1541 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1
        
         
    LOOP:
        z=(2*z^c+ 0.25*real(z)-1)+(z^c-x^2)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1541"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
                
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    
              
        }
 

Julie1541A  {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1
    LOOP:
        z=(z*z+4-tan(c)/2*4)+(2*sin(x)-4)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1541A"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(1.0,0)
    endparam
    
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    }
Julie1241 {;(c)2002 JulieAnne Wilt
    INIT:
       z=pixel
       c=p1
       x=z+1    
    LOOP:
        z=2*x*(z^2+x^2)+2 * (x^3*(c^2+x^2)-3) 
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1241"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }


Julie1241A {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel        
       x=z+1    
    LOOP:
        z=2*x*(z^2+x^2/1.7)+2 * (x^3*(z^2+x^2)-3) 
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1241A"
        angle=90             }

Julie741a {;(c) 2002 JulieAnne Wilt
 ; JulieAnne Wilt
    Init:
       z=#pixel
       x=z+1
    Loop:
        z=(z^2+ 0.25*real(z)+0.25)+(x^2-0.2687)  
    Bailout:
         z<4
         }
Julie1641  {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1*real(c)
    LOOP:
        z=(z*z+4-tan(c)/2*4-x)+(2*sin(x)-4)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1641"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(1.0,0)
    endparam
    
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    }
Julie1641a  {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       b=p2
       c=p1
       x=z+1*real(c)
    LOOP:
        z=(z*z+4-tan(c)/2*4-x)+(2*sin(x)-4/2+b)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1641a"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(1.0,0)
    endparam
    PARAM p2
        caption="Param 2"
        Default=(0,2.0)
    endparam
    
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    }

Julie1741  {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel       
       c=p1
       x=z+1*real(c)
    LOOP:
        z=(z*z+4-tan(c)/2*4-x)+(2*sin(x)*-4/2)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1741"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(1.0,0)
    endparam
         
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    }

JAWF1 {;JulieAnne Wilt 2002 (c)
;written feb 27,2002
   INIT:
      z=#pixel
      x=z+1
   LOOP:
      z=sqrt(z)
      z=(z^2+2*1.5+p1)-((z^3*p2)+@fn1(x)*(@fn2(z)-p3))
   BAILOUT:
      z<9
      
   DEFAULT:
     title = "JAWF1"
     param bailout
        caption="Bailout"
        default=9
        min=1
     endparam
     param p1
        caption="Parameter 1"
        default=(1.0,0.0)
     endparam
     param p2
        caption="Parameter 2"
        default=(1.0,0.0)
     endparam
         SWITCH:
     type="JAW F1"
     bailout=@bailout
     p1=@p1
     p2=@p2
     fn1=@fn1
     fn2=@fn2
     }

Simple11  {;(c) 2002 JulieAnne Wilt
     INIT:
           Z=C=Pixel
           
     LOOP:
            Z=Z^7+cotanh(Z)+cotanh(C)
 
      BAILOUT:
            Z<4

      DEFAULT:
             Title="Simple 11"

}

Simple8 {;(c) 2002 JulieAnne Wilt
     INIT:
           Z=C=Pixel
           
     LOOP:
            Z=Z^7+6/C*sin(Z)+C
 
      BAILOUT:
            Z<4

      DEFAULT:
             Title="Simple 8"

}

Julie1141 {;(c) 2002 JulieAnne Wilt
    INIT:
       z=#pixel
       b=p2
       c=p1       
       x=2    
    LOOP:
        z=((z^c+ 0.25*b+real(z)-1)+(2*x^2-6*x-1)*(cos(x)+2))
    BAILOUT:
         z<4
    DEFAULT:     
        title="Julie1141"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,0.0)
    endparam
        }

JAW2002-1 {
;(c)2002 JulieAnne Wilt  
    INIT:
       z=#pixel
       c=p1
       D=P2
    LOOP:
        z=fn1((z^c+D*real(z)^c-1)+(cos(c)*3*fn1(real(z)+1))/(sin(D)+2))   
    BAILOUT:
          real(z)<real(z)+c
    DEFAULT:     
        title="JAW2002-1"
        method=multipass
        angle=45
        maxiter=1000
        center=(0,0)
        periodicity=0
        
    PARAM p1
        caption="Param 1"
        Default =(2.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc
    }

JAW2002-2 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       D=P2
    LOOP:
        z=fn1((z^c+D*real(z)^c-1)+(cos(c)*3*fn1(real(z)+1))/(sin(D)+2))   
    BAILOUT:
          real(z)<real(z)+c
    DEFAULT:     
        title="JAW2002-2"
        method=multipass
        angle=45
        maxiter=1000
        center=(.0058925,0.0530330)
        magn =1
        periodicity=0
        
    PARAM p1
        caption="Param 1"
        Default =(2.3805,0.32998 )
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc
    }

JAW2002-3 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       D=P2
    LOOP:
        z=fn1((z^c+D*real(z)-1)+(tan(c)*3*fn1(real(z)+1))/(sin(D)+2))   
    BAILOUT:
          real(z)<real(z)+c
    DEFAULT:     
        title="JAW2002-3"
        method=multipass
        angle=45
        maxiter=1000
        center=(0,0)
        periodicity=0
        
    PARAM p1
        caption="Param 1"
        Default =(2.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc
    }

JAW2002-4{
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       d=p2
       x=c^5*real(z)/d
    LOOP:
      z=fn1(z^c+d*real(z)-1/x)+(tan(c)*3*fn1(real(z)+1)/(sin(d)*+2))  
          BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-4"
        method=multipass
        angle=45
        maxiter=1000
        center=(0.1679,-0.7513)
        periodicity=0
        magn=2
    PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc     
    }

JAW2002-5{
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       d=p2
       x=c^5*real(z)/d
    LOOP:
        z=fn1((z^c+d*real(z)-1/x)+(tan(c)*3*fn1(real(z)+1))/(sin(d)/fn2(real(z)+2)))
    BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-5"
        method=multipass
        angle=135
        maxiter=1000
        center=(0.1679,-0.7513)
        periodicity=0
        magn=2
    PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = flip()
    endfunc
    
    func fn2
    caption ="Function 2"
    default =sqrt()
    endfunc
    }

JAW2002-6{
;((c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       d=p2
       x=c^5*real(z)/d
    LOOP:
        z=fn1((z^c/d*real(z)-1/x)+(tan(c)*3*fn1(real(z)+1))/(sin(d)/fn2(real(z)+2)))
    BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-6"
        method=multipass
        angle=90
        maxiter=1000
        center=(0.07093,-0.97519)
        periodicity=0
        magn=2
    PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (2.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc
    
    func fn2
    caption ="Function 2"
    default =flip()
    endfunc
    }
JAW2002-7{
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       d=p2
       x=c^5*real(z)/d
    LOOP:
      z=fn1((z^c*z^4/d*real(z)-1/x)+(log(c)*3*fn1(real(z)+1))/(sin(d)/fn2(real(z)+2)))
    BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-7"
        method=multipass
        angle=270
        maxiter=100         
        center=(0.5637625 ,0.78903481 )
        periodicity=0
        magn= 0.723345    
      PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (1.0,2.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = ident()
    endfunc
    
    func fn2
    caption ="Function 2"
    default =flip()
    endfunc
    }

JAW2002-8{
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1*z
       d=p2*(log(z)/4)
       x=(c^5*real(z)/d)
    LOOP:
        z=fn1((z^c*z^4/d*real(z)-1/x)+(log(c)*3*c+fn1(real(z)+1))/(sin(d)/fn2(real(z)+2)))
    BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-8"
        method=multipass
        angle=60     
        maxiter=100 
        center=(0.08882,-0.67759)
        periodicity=0
        magn=35
    PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (2.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = flip()
    endfunc
    
    func fn2
    caption ="Function 2"
    default =flip()
    endfunc
    }

JAW2002-9{
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1*z
       d=p2*(log(z)/4)
       x=(c^5*real(z)/d)
    LOOP:
        z=fn1((z^c*z^4/d*real(z)-1/x)+(log(c)*3*c+fn1(real(z)+1))/(sin(d)/fn2(real(z)+2)))
    BAILOUT:
          real(z)<real(z)+c*x
    DEFAULT:     
        title="JAW2002-9"
        method=multipass
        angle=45       
        maxiter=100 
        center=(0.10990376,-0.6365308)
        periodicity=0
        magn=172.715   
     PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (2.0,4.0)
    endparam
    
    func fn1
    caption = "Function 1"
    default = flip()
    endfunc
    
    func fn2
    caption ="Function 2"
    default =flip()
    endfunc
    }
    


JAW2002-10 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       b=p2
       c=p1       
       x=2    
    LOOP:
        z=((z^c+ 0.25*b+real(z)-1)+(2*x^2-6*x-1)*(cos(x)+2))+ @seed
    BAILOUT:
         
         z<4
    
    DEFAULT:     
        title="JAW2002-10"
        angle=0
        magn=0.5
        maxiter=100 
    PARAM seed
        caption="Julia Seed"
        default=(3.2078,-0.1922)
    endparam
    PARAM p1
        caption="Param 1"
        Default =(1.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,0.0)
    endparam
     PARAM bailout
        caption="Bailout"
        default=1e20
        hint="High bailout means more\ 
              iterations done on each point"
    endparam                 
     }

JAW2002-11 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel       
       a=@Ja
       b=@Jb
       c=@Jc
       x=z+1
    LOOP:
        z=((a*z^c+ 0.25*real(z)-b*1)+(2*x^2-6-c*x-1)*(cos(x)+2))
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-11"
        angle=0 
    PARAM Ja
        Default=(1.0,0.0)
        caption="Coeff a"
        hint= "a in a*z^c+ 0.25*real(z)-b*z"
    endparam
    PARAM Jb
        Default=(1.0,0.0)
        caption="Coeff b"
        hint="b in a*z^c+ 0.25*real(z)-b*z"
    endparam
    PARAM Jc
        Default=(1.0,0.0)
        caption="Coeff c"
        hint="c in 2*x^2-6-c*x-1"    
    endparam       
        }

JAW2002-12 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=pixel
       c=p1
       x=2    
    LOOP:
        z=((z^c+ 0.25*real(z)-1)+(2*x^2-6*x-1)*(cos(x)+2))
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-12"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }

JAW2002-13 {
;(c)2002 JulieAnne Wilt
Init:
     z =#pixel:  
     z = (cotan(p1 * sqr(z)) - sinh(p2 * sqr(z))/(p3 * sqr(z))/z )
    
     |z|<= 4   
      
     Default:
      title="JAW2002-13"
      center=(.04166666,.04166666)
      magn=1
      method=multipass
      periodicity=0
      maxiter=100
 
Param p1
      
      caption="P1"
      default=(1,0)
endparam
 
Param p2
      caption="P2"
      default=(0,0)
endparam

Param p3
      caption="P3"
      default=(0,0)
endparam
}


JAW2002-14 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=pixel
       c=p1
       x=z+1    
    LOOP:
        z=2*x*(z^2+x^2)+(7.50234*c^2 * x^3)  
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-14"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (5.0,4.0)
    endparam
        }

JAW2002-15 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1    
    LOOP:
        z=(2*z^c+ 0.25*real(z))-(1*x^3/z)
      
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-15"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (1.0,0.0)
    endparam
    
        }

JAW2002-16 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1    
    LOOP:
        z=(2*z^c+ 0.25*real(z))-(1*x^3/z)
      
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-16"
        center=(0.9,-0.3458333)
        magn =4
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (1.0,0.0)
    endparam
    
        }

JAW2002-17 {
;(c)2002 JulieAnne Wilt
    INIT:
       z=#pixel
       c=p1
       x=z+1    
    LOOP:
        z=2*z^c+ 0.25*real(z)-1
      
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-17"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(0.0,2.0)
    endparam
    
    PARAM p2
        caption="Param 2"
        Default= (1.0,0.0)
    endparam
        }

JAW2002-18{
;(c)2002 JulieAnne Wilt  
init:
   z = pixel
  float x = real(pixel)
  float y = imag(pixel)
  float a=real(x)
  float b=imag(x)
  float f = 0.0
  float g = 0.0
  float x2 = 0.0
  float y2 = 0.0
  

loop:
  f = x - x * y^b
  g = -y + x * y*a
  x2 = x + @place * f
  y2 = y + @place * g 
  x = x + @home/2 * (f + ( x2 - x2*y2))
  y = y + @home/2 * (g + (-y2 + x2*y2))
  z = x + flip(y)* a + b

bailout:
  |z| < @bailout

  default:
  title = "JAW2002-18"
  maxiter = 160
  center = (1.05937242808394083,0.0319251025513407308)
   magn = 13
   method=multipass
    
     param home
    caption = "Parameter Home"
    default = 0.25
    min = 0
    max = 1
  endparam
  param place
    caption = "Parameter Place"
    default = 250
    min = 0
    max = 1
  endparam
  param p1
    caption="P1"
    default=(0,0)
  endparam
  param p2
    caption="P2"
    default=(0,0)
  endparam
  param bailout
    caption="bailout"
    default=4
  endparam  
         
      }

JAW2002-19 {
;(c)2002 JulieAnne Wilt  
init:
   z = pixel
    x = real(pixel)
    y = imag(pixel)
    a=real(x)
    b=imag(x)
   f = 0.0
    g = 0.0
  x2 = 0.0
    y2 = 0.0
  

loop:
  f = x -x * y^b
  g = -y + x * y*a
  x2 = x + @place * f
  y2 = y + @place * g 
  x = x + @home/2 * (f - ( x2 + x2*y2))
  y = y + @home/2 * (g + (-y2 + x2*y2))
  z = x + flip(y)* a + b

bailout:
  |z| < @bailout

  default:
  title = "JAW2002-19"
  maxiter = 500
    center = (1.05937242808394083,0.0319251025513407308)
   magn = 8.19752
   param p1    
   caption = "Parameter P1"
    default = (0,0)
  endparam
 
   param home   
     caption = "Parameter Home"
    default = 0.1
    min = 0
    max = 1
  endparam
  param place    
  caption = "Parameter Place"
    default = 250
    min = 0
    max = 1
  endparam
    param p2
    caption = "Parameter P2"
    default =(0,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 275     
    min = 1
  endparam
}


JAW2002-20{
;(c)2002 JulieAnne Wilt  
init:
   z = pixel
  float x = real(pixel)
  float y = imag(pixel)
  float a=real(x)
  float b=imag(x)
  float f = 0.0
  float g = 0.0
  float x3 = 0.0
  float y3 = 0.0
  

loop:
  f = x - x * y^b
  g = -y + x * y*a
  x3 = x + @p1 * f
  y3 = y + @p1 * g 
  x =  x *a + @p1/2 *(f *( x3 - x3*y3)) 
  y =  y * b + @p2/2 *(g + (-y3 + x3*y3))
  z = x + abs(y)* a + b

bailout:
  |z| < @bailout

  default:
  title = "JAW2002-20"
  maxiter = 160
  center = (0.99996675823907718,9.38291906169997212E-5 )
   magn = 524.641      
   param p1
    caption = "Parameter 1"
    default = 0.25
    min = 0
    max = 1
  endparam
  param p2      
  caption = "Parameter 2"
    default = 250.0
    min = 0
    max = 1
  endparam
     param bailout
    caption = "Bailout value"
    default = 100
     min = 1
  endparam
}

JAW2002-21  {
;(c)2002 JulieAnne Wilt
    INIT:
       z=pixel       
       b=p2
       c=p1
       x=z+1*real(c)
    LOOP:
        z=(z*z+4-tan(c)/2*4-x)+(2*sin(x)*-4/2+b)     
    BAILOUT:
         z<4
    DEFAULT:     
        title="JAW2002-21"
        angle=0 
    PARAM p1
        caption="Param 1"
        Default =(1.0,0)
    endparam
    PARAM p2
        caption="Param 2"
        Default=(0,2.0)
    endparam
    PARAM power        
        caption="Power"
        Default=2.0
    endparam
    
    Param bailout
        caption="Bailout Value"
        Default=4.0
        Min=1
        Hint="Defines bailout."
    endparam
    }



JAW2002-22{
;(c)2002 JulieAnne Wilt 
init:
   z = #pixel

loop:
  z = @param2 * @fn1(z)*@root^@fn2(z)+z* @param2 - @param1 * @fn3(z) *@root^@fn4(z)+@start

bailout:
     |z| < @bailout

default:
     title = "JAW2002-22"
     center = (3.109,0.3409)
     angle = 90
     magn = 0.45
param start
     default = (2.0,-1.0)
endparam

param root
     default = (2,0)
endparam

param bailout
     default = (100,0)
endparam

param param1
     default = (0.5,0)
endparam

param param2
     default = (1,0)
endparam 

func fn1
     default = sin()
endfunc

func fn2
     default = sin()
endfunc



func fn3
     default = abs()
endfunc

func fn4
     default = cos()
endfunc

}


JAW2002-23 {
;(c)2002 JulieAnne Wilt
Init:
     z = pixel:  
      z = (cosh(p1 * sqr(z)) - sinh(p2 * sqr(z))/(p2 * sqr(z))/z )
    
     |z|<= 4   
      
     Default:
      title="JAW2002-23"
      center=(.04166666,.04166666)
      magn=1
      method=multipass
      periodicity=0
      maxiter=100
 
Param p1
      
      caption="P1"
      default=(1,0)
endparam
}

Cherryh-conic-julia {
;lkm fractint formula
;rewritten by jaw and lkm
 init:
   cc=@seed
   zc=#pixel
   float x=0.0
   float y=0.0
loop:
   zc=sqr(zc)+cc
   x=real(zc)
   y=imag(zc)
   t=x*(@aconic+x+@bconic)+y*(@cconic*y+@dconic)
   t=t+@econic*x*y+@fconic
   z=cos(t)+flip(sin(t))
bailout:
   |zc|<@bailout
default:
   title="Cherryh's conic Julia"
   param seed
     caption="Julia seed"
     default=(-2,0)
   endparam
   param bailout
     caption="bailout"
     default=4.0
   endparam
   param aconic
     caption="conic section a"
     default=0.0
   endparam
   param bconic
     caption="conic section b"
     default=0.0
   endparam
   param cconic
     caption="conic section c"
     default=0.0
   endparam
   param dconic
     caption="conic section d"
     default=0.0
   endparam
   param econic
     caption="conic section e"
     default=0.0
   endparam
   param fconic
     caption="conic section f"
     default=0.0
   endparam
}
