Comment {
These formula are an original from
Konstantin Schwarze
Modificated by Jos Boogen
by adding a new function in the loop
May 2004
}

ariadne {
; a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+#pixel)
  y=1/fn1(2*xa*ya+#pixel)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "ariadne"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="ariadne2"
  a=#pixel
  fn1=fn1
  fn2=fn2
}

ariadne2 {
; a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+@a)
  y=1/fn1(2*xa*ya+#pixel)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "ariadne2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="ariadne3"
  b=#pixel
  a=@a
  fn1=fn1
  fn2=fn2
}

ariadne3 {
; a formula by Konstantin Schwarze
init:
  x=#pixel
  y=#pixel
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+@a)
  y=1/fn1(2*xa*ya+@b)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "ariadne3"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}

Athenabrot {
; August 13 2004
; Created: Kelly Christiansen
; Modified: Toby Marsahall; 
; Added in the dBase: Jos Boogen

init:
a=#pixel+1
z = @start

loop:
z = z^@power + #pixel
z=z*(z/2-2)+a

bailout:
|z| <= @bailout

default:
title = "Athenabrot"
center = (-0.5, 0)

param start
caption = "Start here"
default = (0,0)
endparam

param power
caption = "Power"
default = (2,0)
endparam

param bailout
caption = "Bailout value"
default = 4.0
min = 1.0
endparam

switch:
type = "AthenabrotJulia"
seed = #pixel
power = power
bailout = bailout
}

AthenabrotJulia {
; August 13 2004
; Created: Kelly Christiansen
; Modified: Toby Marsahall; 
; Added in the dBase: Jos Boogen

init:
a=@seed+1
z = #pixel

loop:
z = z^@power + @seed
z=z*(z/2-2)+a

bailout:
|z| <= @bailout

default:
title = "Athenabrot Julia"
center = (-0.5, 0)

param start
caption = "Start here"
default = (0,0)
endparam

param power
caption = "Power"
default = (2,0)
endparam

param bailout
caption = "Bailout value"
default = 4.0
min = 1.0
endparam

switch:
type = "Athenabrot"
power = power
bailout = bailout
}

dragon {
; a formula by Konstantin Schwarze
init:
  j=0
loop:
  j=1/(j^2+#pixel)
bailout:
  |j|<4
default:
  title = "dragon"
switch:
  type="dragon2"
  p=#pixel
}

dragon2 {
; a formula by Konstantin Schwarze
init:
  j=#pixel
loop:
  j=1/(j^2+@p)
bailout:
  |j|<4
default:
  title = "dragon2"
}

draupnir {
; a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+#pixel)
  y=fn2(2*xa*ya+#pixel)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "draupnir"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="draupnir2"
  a=#pixel
  fn1=fn1
  fn2=fn2
}

draupnir2 {
; a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+@a)
  y=fn2(2*xa*ya+#pixel)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "draupnir2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="draupnir3"
  b=#pixel
  a=@a
  fn1=fn1
  fn2=fn2
}

draupnir3 {
; a formula by Konstantin Schwarze
init:
  x=#pixel
  y=#pixel
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+@a)
  y=fn2(2*xa*ya+@b)
  t=x+y
  z=t
bailout:
  |t|<100
default:
  title = "draupnir3"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}

mandeljulia {
; a formula by Konstantin Schwarze
init:
  z=0
loop:
  z=(sin(z^2+#pixel))+(sinh(z^2+#pixel))
bailout:
  |z|<4
default:
  title = "mandeljulia"
}

sphinx {
; a formula by Konstantin Schwarze
init:
  ja=0
  j=0
loop:
  jx=fn1(1/fn2(j^2+ja+#pixel))
  ja=j
  j=jx
bailout:
  |j|<4
default:
  title = "sphinx"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="sphinx2"
  p=#pixel
  fn1=fn1
  fn2=fn2
}

sphinx2 {
; a formula by Konstantin Schwarze
init:
  ja=#pixel
  j=#pixel
loop:
  jx=fn1(1/fn2((j^2+ja+@p)))
  ja=j
  j=jx
bailout:
  |j|<4
default:
  title = "sphinx2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}

Newton+RDA+SSS_1 {
;
; Standard Newton fractal TWEAKED.
;
init:
  z = pixel
  c = @start

loop:
  zold = z
  z = fn1(fn2(fn3(z-(z*z*z*c-z*z-1)/(3*z*z-3*z))))

bailout:
  |z - zold| >= @bailout

default:
  title = "Newton_Reg+SSS_1"
  method = multipass
  periodicity = 0
  helpfile = "Uf3.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100

heading
  caption = "Parameters"
endheading

param start
  caption = "Start"
  default = (0.00,0.00)
endparam
param bailout
  caption = "Bailout"
  default = 0.00001
endparam
param p1
  caption = "Exponent"
  default = (3,0)
  hint = "Specifies the exponent of the equation that is solved by \
         Newton's method. Use real numbers (set the imaginary component \
         to zero) to obtain classic Newton fractals."
endparam
param r
  caption = "Root"
  default = (1,0)
  hint = "Specifies the root of the equation that is solved. Use larger \
         numbers for slower convergence."
endparam

heading
  caption = "Functions"
endheading

func fn1
  caption = "Change"
  default = ident()
endfunc
func fn2
  caption = "Change More"
  default = ident()
endfunc
func fn3
  caption = "Total Change"
  default = ident()
endfunc
}
