comment {
 Mandelbrot 1/z, exp(z) and log(z) by Josť Climent./
 I wrote the first versions with a computer MSX 80k/
 in the early 80's, using the BASIC language/
 With  UF3 is much easier. I use now a modified UF3 Mandelbrot. 
Some of the fractals are seen better with the default.map of Fractint.
And other new combinations of formulas.
}

Mandelbrotbis {
;
; Generic Mandelbrot set modified for z=1/z.
;
init:
  z = @start, c=0
loop:
  z = z^@power + #pixel*c
  c=@function(z)
  
bailout:
  |z| > @bailout
default:
  title = "Mandelbrotbis"
  center = (0,0)
  
  param start
   caption = "Starting point"
   default = (-1,0)
   endparam
  
  param power
    caption = "Power"
    default = (-1,0)
    endparam
 
 param function
 caption="Function"
 endparam
 
  float param bailout
    caption = "Bailout value"
    default =.01
    min = 0.1
    endparam
 switch:
  type = "Juliabis"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Juliabis {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| > @bailout
default:
  title = "Juliabis"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (-1,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = .01
    min = 0.1
   endparam
switch:
  type = "Mandelbrotbis"
   function=function
   power = power
   bailout = bailout
   @start=#pixel
}
   
Mandelbrotter {
;
; Generic Mandelbrot set modified for z=1/z.
;
init:
  z = @start, c=0
loop:
  z = z^@power + #pixel*c
  c=exp(@function(z))
  
bailout:
  |z| > @bailout
default:
  title = "Mandelbrotter"
  center = (0,0)
  
  param start
      caption = "Starting point"
   default = (-1,0)
   endparam

  param power
    caption = "Power"
    default = (-1,0)
    endparam
 
 param function
 caption="Function"
 endparam
 
   float param bailout
    caption = "Bailout value"
    default =.01
    min = 0.1
    endparam
 switch:
  type = "Juliabisa"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Juliabisa {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| > @bailout
default:
  title = "Juliabisa"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (-1,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = .01
    min = 0.1
   endparam
switch:
  type = "Mandelbrotter"
   power = power
  function=function
   bailout = bailout
   @start=#pixel
}

Mandelbrotsex {
;
; Generic Mandelbrot set modified for z=log(z+c).
;
init:
  z = @start, c=0
loop:
  z = log(z+c) + #pixel*c
  c=@function(z)^@power
  bailout:
  |z| > @bailout
default:
  title = "Mandelbrotsex"
  center = (0,0)
  maxiter=1000
  param start
   caption = "Starting point"
   default = (1000000,0)
   endparam
   
   param power
    caption = "Power"
    default = (2,0)
   endparam 
  param function
    caption = "Function"
    endparam 

 float param bailout
  caption = "Bailout value"
   default =1e-7
   min=1e-8
   endparam
  
   switch:
  type = "Juliabiso2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
 }
 
 Juliabiso2 {
;
; Generic Julia set.
;
init:
  z = #pixel
 loop:
  z = z^@power + @seed*@function(z)
 bailout:
  |z| > @bailout
 default:
  title = "Juliabiso2"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
    param bailout
    caption = "Bailout value"
    default = 1e-7
    endparam
switch:
  type = "Mandelbrotsex"
  function=function
  power = power
  bailout = bailout
  @start=#pixel
}
  
  
Mandelbrotseptem {
;
; Generic Mandelbrot set modified for z=z-log(z).
;
init:
  z = @start, c=0
loop:
  z =z-log(z) + #pixel*c*@function(z)
  c=cos(z)
  bailout:
  |z| > @bailout
default:
  title = "Mandelbrotseptem"
  center = (0,0)
  maxiter=1000
  magn=0.5
   param start
   hint= "c= sin(z)is valid too and the sqr of both"
  caption = "Starting point"
   hint="change starting point for some functions"
   default = (1e7,0)
   endparam
  
   param function
    caption = "Function"
    endparam 

         
  float param bailout
    caption = "Bailout value"
    default =.0000001
    min = 10e-8
    endparam
  
   switch:
  type = "Juliabiso3"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Juliabiso3 {
;
; Generic Julia set.
;
init:
  z = #pixel
 loop:
  z = z^@power + @seed*@function(z)
 bailout:
  |z| > @bailout
 default:
  title = "Juliabiso3"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
    param bailout
    caption = "Bailout value"
    default = 1e-7
    endparam
switch:
  type = "Mandelbrotseptem"
  power = power
  function=function 
  bailout = bailout
  @start=#pixel
}


Mandescorpio {
;
; Generic Mandelbrot set modified for z=exp(z)+c
;
init:
  z = @start
  c=(-1,0)
loop:
  z =exp(z)+c+ #pixel*c
  c=z^@power
  bailout:
  |z| < @bailout
default:
  title = "Mandescorpio"
  center = (0,0)
  maxiter=1000
  magn=.7
  param start
   caption = "Starting point"
   default = (0,0)
   endparam
  param power
  caption="Power"
  default= (-1,0)
  endparam
 
  float param bailout
    caption = "Bailout value"
    default =10e6
    min = 1
    endparam
}

Mandelexpo2 {
;
; Generic Mandelbrot set modified for z=exp(z)+c
;
init:
  z = @start
  c=(-1,0)
loop:
  z =exp(z)+c+ #pixel*c
  c=z^@power+c
  bailout:
  |z| < @bailout
default:
  title = "Mandelexpo2"
  center = (0,0)
  maxiter=1000
  magn=1.5
  angle=-90
  
  param start
   caption = "Starting point"
   default = (-.03,0)
   endparam
   
  param power
  caption="power"
  default= (2,0)
  hint= "small changes in power, big changes in fractal"
  endparam
  
  float param bailout
    caption = "Bailout value"
    default =10e6
    min = 1
    endparam
}

Mandelexpo1 {
;
; Generic Mandelbrot set modified for z=exp(z)+c
;
init:
  z = @start
  c=(-1,0)
loop:
  z =exp(z)+c+ #pixel*c
  c=z*@constant
    bailout:
  |z| < @bailout
default:
  title = "Mandelexpo1"
  center = (0,0)
  maxiter=1000
  magn=2
  
  param constant
  caption="Constant"
  hint="Constant better <1"
  endparam
  
  param start
   caption = "Starting point"
   default = (0,0)
   endparam
  
 
  float param bailout
    caption = "Bailout value"
    default =10e6
    min = 1
    endparam
}

Mandelbrotquat {
;
; Generic Mandelbrot set modified for z=exp(z)
;
init:
  z = @start
loop:
  z =exp(z)+c+ #pixel*c
  c=cos(z)
  
  bailout:
  |z| < @bailout
default:
  title = "Mandelbrotquat"
  center = (-1,0)
  maxiter=1000
  magn=.5
  param start
   hint= "c= sin(z)is valid too and the sqr of both"
   caption = "Starting point"
   default = (-1,0)
   endparam
   
  float param bailout
    caption = "Bailout value"
    default =10e3
    min = 1
    endparam
}
 

Mandelbrotex {
;
; Generic Mandelbrot set. Modified for exp(z) +c
;
init:
  z = @start 
loop:
  c=-(-1,0)
  z =exp(z)+#pixel*c
  bailout:
  |z| < @bailout
default:
  title = "Mandelbrotex"
  center = (0,0)
  magn=.5
  angle=90
    param start
   caption = "Starting point"
   default = (-1,0)
   endparam
   
   param constant
   caption="Constant"
   endparam
     
   param bailout 
   caption = "Bailout value"
    default =10e8
    min = 1
   endparam
 
 switch:
  type="Juliaex"
  seed=#pixel
}

Juliaprueba {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = @function1(z)+@seed^@power*@function2(z)
bailout:
  |z| > @bailout
default:
  title = "Juliaprueba"
  center=(0,0)  
  magn=.5
  maxiter=1000
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   hint="Do: outside , orbit traps"
   endparam
  param function1
  caption="Function1"
  endparam
  
  param function2
  caption="Function2"
  endparam
  
  param power
    caption = "Power"
    default = (-2,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 1
    endparam
}


Juliasnowflakes {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = (z+ @seed)^@power
bailout:
  |z| < @bailout
default:
  title = "Juliasnowflakes"
  center=(0,0)  
  magn=.5
  maxiter=500
  param seed
    caption = "Julia seed"
    default = (-1.128, 0)
   hint="Do: outside , orbit traps"
   endparam
  
  param power
    caption = "Power"
    default = (6,0)
    hint="try power(6.01,0);(6.02,0);(3.979,0);(4.06,0)"
   endparam 
    param bailout
    caption = "Bailout value"
    default = 100
    endparam
}

Mandelbrotlog {
;
; Generic Mandelbrot set modified for z=log(z)).
;
init:
  z = @start, c=0
  loop:
  z = log(z)+c*#pixel 
  c=(@function(z))^@power
  bailout:
  |z| < @bailout
  default:
  title = "Mandelbrotlog"
  center = (1,0)
  maxiter=1000
  magn=.5
   param start
   caption = "Starting point"
   default = (2,0)
   hint= " Change starting point"
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
param function
    caption = "Function"
    endparam 

  float param bailout
  caption = "Bailout value"
   default =1e4
   endparam
  
   switch:
  type = "Juliabiso"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Juliabiso {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Juliabiso"
  center=(0,0)  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (-2,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 1e4
    endparam
switch:
  type = "Mandelbrotlog"
  function=function
  power = power
  bailout = bailout
  @start=#pixel
}

Mandelbrotlog2 {
;
; Generic Mandelbrot set modified for z=log(z)).
;
init:
  z = @start, c=0
  loop:
  z = log(@function(z))+c*#pixel 
  c=(@function(z))^@power
  bailout:
  |z| < @bailout
  default:
  title = "Mandelbrotlog2"
  center = (0,0)
  maxiter=1000
  magn=2
   param start
   caption = "Starting point"
   default = (4,0)
   hint= " Change starting point"
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
param function
    caption = "Function"
    endparam 

  float param bailout
  caption = "Bailout value"
   default =1e4
   endparam
  
   switch:
  type = "Juliabiso4"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Juliabiso4 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Juliabiso4"
  center=(0,0)  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (-2,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 1e4
    endparam
switch:
  type = "Mandelbrotlog2"
  function=function
  power = power
  bailout = bailout
  @start=#pixel
}

Mandelbrotnou {
;
; Generic Mandelbrot set modified for z=log(z)).
;
init:
  z = @start, c=0
  loop:
  z = log(z)^@power+c*#pixel 
  c=(@function(z))^@power
  bailout:
  |z| < @bailout
  default:
  title = "Mandelbrotnou"
  center = (0,0)
  maxiter=1000
  magn=2
   param start
   caption = "Starting point"
   default = (4,0)
      endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
param function
    caption = "Function"
    endparam 

  float param bailout
  caption = "Bailout value"
   default =1e4
   endparam
 }

Juliaex {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*sin(z)
bailout:
  |z| < @bailout
default:
  title = "Juliaex"
  center=(0,0)  
  magn=1
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (6,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 4
    endparam
switch:
  type = "Mandelbrotex"
    bailout = bailout
    @start=#pixel
}

Carr-911ter {
  z=1/(pixel*pixel)
  c=@function(z/2*pixel):
  z=c-z*pixel
  z=c^5+pixel+z^3
  |real(z)| <=100
  
 switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
;SOURCE: carr.frm  Carr-911 Hint: Change power of  c  and z
default:
  title="Carr911ter"
}

Carr-911bis {
  z=1/(pixel*pixel)
  c=@function(z/2*pixel):
  z=c-z*pixel
  z=c^2+pixel+@function1(z)
  |real(z)| <=10
  
switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
;SOURCE: carr.frm

default:
  title="Carr911bis"
}

Carr-910bis {
  z=(1/pixel)/1.91, c=((1/pixel)/2)/z-2*atanh(pixel-1.124):
  z=c-z*pixel
  z=@function(z)/c
  |real(z)| <=100
  default:
  title="Carr910bis"
 magn=.3
 
switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
;SOURCE: carr.frm  Inside =Gaussian integer
}

Carr-905bis {
; Modified Richard frm (and J.C.)
  z=1/pixel, c=pixel+@function(z):
  c=pixel +c/z*1.2
  z=c-z*pixel
|real(z)| <=100
 default:
  title="Carr905bis"
 maxiter=500
 magn=0.5
 

switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
 ;SOURCE: carr.frm    (My first formula with UF3.  J.C.)
}

Carr1092ter {
  z=pixel+1/pixel, c=1/z-pixel:
  z=@function(z/c+log(z+1))
  z=z^(@power+1)+c 
  |real(z)| <=100
 switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
  ;SOURCE: 25carr.frm
}

Carr1092bis {
  k=p1
 z=pixel+4/pixel, c=z+1/pixel:
  z=z/c+@function(z+k)
  z=z^(@power+1)+c
  |real(z)| <=100
  default:
  magn=0.5
switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
  ;SOURCE: 25carr.frm
}

Carr1091bis {
; Use a counter to gradually change proportions of algorithms
          ; Bradley Beacham  [74223,2745]
          ; Modified Brad Beacham formula
          ; P1 sets starting value for k
          ; P2 varies step size for incrementing k
          ; P3 varies bailout value
  z =pixel, c=pixel, k =(.01,0), kstep = .01 + p2, limit = 4 + p3:
  k = k + kstep
  z = k*(1/z^@function(z)+z) + (1-k)*(z*1/c) + c
  |z| < limit
switch:
  type = "Julia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
  ;SOURCE: 25carr.frm            
}
Julia2 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Julia2"
  center=(0,0)  
  magn=1
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (2,0)
   hint="Change power"
   endparam 
    param bailout
    caption = "Bailout value"
    default = 4
    endparam
}

NewtonClim {
;
;Standard Newton fractal modification by J.Climent. To show that small modifications in classic
;formulas give unexpected results.
;
init:
  z = pixel
loop:
  zold = z
  z = exp(((p1 - 1) * (z+p2)^p1 ) /(p1 * z ^ (p1 - 1)))
bailout:
  |z - zold| >= 0.0000001
default:
  title = "NewtonClim"
    angle=90
    magn=.5
    maxiter = 500
  param p1
    caption = "Exponent"
    default = (-5,0)
      endparam
  param p2
    caption = "Perturbation"
    default = (0,0)
      endparam
  
}

Mandelbrotquin {
;
; Generic Mandelbrot set.
;
init:
  z = @start
loop:
  z = z^@power +z^(@power+1)+ #pixel+z^(@power-p1)
bailout:
  |z| <= @bailout
default:
  title = "Mandelbrotquin"
  center = (-1, 0)
  magn=1
  maxiter=1000
  helpfile = "Uf3.chm"
  helptopic = "Html\formulas\standard\mandelbrot.html"
  param start
    caption = "Starting point"
    default = (0,0)
    endparam
  param p1
  default=(.1,0)
  endparam 
  param power
    caption = "Power"
    default = (2,0)
    endparam
  float param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
    endparam
switch:
  type = "Juliaquin"
  seed = #pixel
  power = power
  p1=p1
  bailout = bailout
}

Juliaquin {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power+@seed+z^(@power+p1/10)
bailout:
  |z| <= @bailout
default:
  title = "Juliaquin"
  helpfile = "Uf3.chm"
  helptopic = "Html\formulas\standard\julia.html"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
    hint = "Use this to create many different Julia sets. You can \
            also set this value using the Switch feature."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
    endparam
switch:
  type = "Mandelbrotquin"
  power = power
  p1=p1
  bailout = bailout
  @start=#pixel
}

Clim2 {
;
; Generic Mandelbrot set modified for a continued fraction.If z=1 and p1=1 we have an aproximation to
;the golden rate.
;
init:
  z = @start 
  loop:
    z =1+ p1/(z+1/(z+1/(z+1/(z+1/z)))) +#pixel
  bailout:
  |z| <= @bailout
default:
  title = "Clim2"
  center = (0,0)
   maxiter=1000
  magn=.5
  param start
  default=(2,0)
  endparam
 
 float param p1
  caption="parameter"
  default=1
  hint="try p1<0"
  endparam
  
 float param bailout
    caption = "Bailout value"
    default = 4
    hint="Try change baylout"
    min = 1
   endparam
   
}

Clim4 {
;
; Generic Mandelbrot set modified for a continued fraction.If z=1 and p1=1 we have an aproximation to
;the golden rate.
;
init:
  z = @start 
  loop:
    z =z+ p1/(z+1/(z+1/(z+1/(z+1/z)))) +#pixel
  bailout:
  |z| <= @bailout
default:
  title = "Clim4"
  center = (0,0)
  maxiter=1000
  magn=.5
  
  param start
  default=(2,0)
  endparam
 
 float param p1
  caption="parameter"
  default=1
  hint="look for a small black Mandelbrot  in center (-1.241,0) and magn=50"
  hint="try p1<0"
  endparam
  
   float param bailout
    caption = "Bailout value"
    default = 4
    hint="Try change baylout"
    min = 1
   endparam
   
}

Clim5 {
;A modification of a continued fraction of 6th order
;
init:
  z = @start 
    loop:
    z =(p2*z^6+(p1+4)*z^4+(p1+5)*z^2+p1)/(z^5+(p1+3)*z^3+(p1+2)*z) +#pixel
    bailout:
  |z| <= @bailout
default:
  title = "Clim5"
  center = (0,0)
  maxiter=1000
  magn=1
  
  param start
  default=(1,0)
  endparam
 
 float param p1 
  caption="parameter1"
  default=1
  hint="try p1<0"
  endparam
  float param p2 
  caption="parameter2"
  default=1
  hint="Look for a small Mandelbrot set in (-1.256,0) for p1=1.6 and p2=1.81 and magn=1000"
  endparam

  float param bailout
  caption = "Bailout value"
  default = 4
  hint="Try change baylout"
  min = 1
  endparam
   
}

Clim6 {
;A modification of a continued fraction of 6th order.
;You can find small standard Mandelbrot sets, sometimes slightly deformed:
;some hints:sinh, round, center(-1.228,0), magn=240, p1=.8, p2=1
;      and smaller:            (-1.227,0.0049), magn=15400
;           sqrt,cos,center(-.77,.487), magn=1280, p1=1,   p2=1.02
;           cosh,sin,      (-0.73,0),   magn=140,  p1=1,   p2=.9
;           tan,tan        (-1.053,0)   magn=245,  p1=.9,  p2=1 
;           tanh,exp,      (-2.524,0)    magn=200   p1=1.02,p2=1
;           log, tan;      (-2.2229,0)  magn=10    p1=1,   p2=1 (the best)
;             id.          (-2.297,0.0929)magn=650,p1=1,   p2=1
;           zero, tan,     (-2.482,0)    magn=500  p1=.99, p2=1
;Why they appear with a so different formula as the generic?
;lok for more.
init:
  z = @start 
    loop:
    z =(p2*z^6+(p1+4)*z^4+@function1(z)*(p1+5)*z^2+p1)/(z^5+(p1+3)*z^3+@function(z)*(p1+2)*z) +#pixel
    bailout:
  |z| <= @bailout
default:
  title = "Clim6"
  center = (0,0)
  maxiter=1000
  magn=.8
  
  param start
  default=(1,0)
  endparam
 
 float param p1 
  caption="parameter1"
  default=1
  hint="try p1<0"
  endparam
  float param p2 
  caption="parameter2"
  default=1
    endparam
complex func @function
    caption = "Function"
    endfunc 

  float param bailout
  caption = "Bailout value"
  default = 4
  hint="Try change baylout"
  min = 1
  endparam
   
}

Trigomandelbrot {
;
; Generic Mandelbrot set modified 
;If function =sqr and power =2, the standatd Mandelbrot set appears. 

init:
  z = @start, c=(0,0)
loop:
  z = sin(z)^@power +cos(z)^@power +#pixel*c
  c=@function(z)
  
bailout:
  |z| < @bailout
default:
  title = "Trigomandelbrot"
  center = (0,0)
  
  param start
   caption = "Starting point"
   default = (0,0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
    endparam
 
 param function
 caption="Function"
 endparam
 
  param bailout
    caption = "Bailout value"
    default =4
    min = 1
    endparam
 switch:
  type = "Trigojulia"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Trigojulia {
;
; Generic Julia set.
;
init:
  z = #pixel
  loop:
   z =sin(z)^@power+cos(z)^@power + @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Trigojulia"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = 4
    min = 1
   endparam
switch:
  type = "Trigomandelbrot"
   function=function
   power = power
   bailout = bailout
 }

Simplestmandelbrot {
;
; Simple generic Mandelbrot set. Very quick calculation. 
z=@start
loop:
  z = .6 +#pixel*(z)*(z)
 bailout:
  |z| < @bailout
default:
  title = "Simplestmandelbrot"
  magn=.6
  maxiter=500
  param bailout
  default =4
  endparam

  param start
   caption = "Starting point"
   default = (0,0)
   endparam


 switch:
  type = "Simplejulia"
  seed = #pixel
  bailout = bailout
}

Simplejulia {
;
; Generic Julia set.
;
init:
z=#pixel
  loop:
   z =.6+@seed*z*z
bailout:
  |z| < @bailout
default:
  title = "Simplejulia"
   maxiter=500
   param seed 
   caption="Julia seed"
   default=(-1,0)
      endparam
   param bailout
    caption = "Bailout value"
    default = 4
    endparam
switch:
  type = "Simplestmandelbrot"
   bailout = bailout
   @start=#pixel
}

Juliaclim8 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = p1*(z^3+1)*@function1(z)/(z-1) + @seed
  bailout:
  |z| < @bailout
default:
  title = "Juliaclim8"
  center=(0,0)  
  magn=.3
  maxiter=1000
 float param p1
  caption="parameter"
  default=0.1
  hint="Change p1.Try p1<0"
  endparam
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param bailout
    caption = "Bailout value"
    default = 40
    max=100
    endparam
switch:
  type = "Clim8"
  function1=function1
  p1=p1
  bailout = bailout
  @start=#pixel
}

Juliaclim7 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = p1*(z^3+1)/(z-1) + @seed*@function1(z)
  bailout:
  |z| < @bailout
default:
  title = "Juliaclim7"
  center=(0,0)  
  magn=.3
  maxiter=1000
 float param p1
  caption="parameter"
  default=0.1
  hint="Change p1.Try p1<0"
  endparam
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param bailout
    caption = "Bailout value"
    default = 40
    max=100
    endparam
switch:
  type = "Clim7"
  function1=function1
  p1=p1
  bailout = bailout
  @start=#pixel
}

Juliaclim3 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power +@function4(z)*(@seed*((@function(z)*@function1(z))))/(@function2(z)+p1*@function3(z))
bailout:
  |z| > @bailout
default:
  title = "Juliaclim3"
  center=(0,0)  
  maxiter=1000
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    hint="change power"
    default = (2,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 1e-7
    endparam
switch:
  type = "Clim3"
  function=function
  function1=function1
  function2=function2
  function3=function3
  function4=function4
  p1=p1
  power = power
  bailout = bailout
  @start=#pixel
}

Juliaclim1 {
;
; Generic Julia set.
;
init:
  z = #pixel
loop:
  z = z^@power + @seed*@function(z)
bailout:
  |z| > @bailout
default:
  title = "Juliaclim1"
  center=(0,0)  
  maxiter=1000
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    hint="change power"
    default = (2,0)
   endparam 
    param bailout
    caption = "Bailout value"
    default = 1e-7
    endparam
switch:
  type = "Clim1"
  function=function
  power = power
  bailout = bailout
  @start=#pixel
}

Clim8 {
;
; Generic Mandelbrot set modified for a continued fraction.If z=1 and p1=1 we have an aproximation to
;the golden rate.
;
init:
  z = @start 
  
  loop:
    z=p1*(z^3+1)*@function1(z)/(z-1) + #pixel
     
    bailout:
  |z| <= @bailout
default:
  title = "Clim8"
  center = (0,0)
   maxiter=1000
  magn=.3
  param start
  default=(2,0)
  endparam
 
 float param p1
  caption="parameter"
  default=0.1
  hint="Change  p1;try p1<0"
  max=0.5
  endparam
  
  param bailout
    caption = "Bailout value"
    default = 40
    hint="Try change baylout"
    min = 1
   max=100
   endparam
  
switch:
  type = "Juliaclim8"
  seed=#pixel
  function1=function1
  p1=p1
  bailout = bailout

}

Clim7 {
;
; Generic Mandelbrot set modified for a continued fraction.If z=1 and p1=1 we have an aproximation to
;the golden rate.Have alook at the julias.
;
init:
  z = @start 
  c=(1,0)
  loop:
    z=p1*(z^3+1)/(z-1) + #pixel*c
    c=@function1(z)
   
    bailout:
  |z| <= @bailout
default:
  title = "Clim7"
  center = (0,0)
   maxiter=1000
  magn=.3
  param start
  default=(2,0)
  endparam
 
 float param p1
  caption="parameter"
  default=0.1
  hint="Change  p1;try p1<0"
  max=0.5
  endparam
  
  param bailout
    caption = "Bailout value"
    default = 40
    hint="Try change baylout"
    max=100
    min = 1
   endparam
  
switch:
  type = "Juliaclim7"
  seed=#pixel
  function1=function1
  p1=p1
  bailout = bailout

}

Clim3 {
;
; Generic Mandelbrot set modified for z=func(func(z+c)).
;
init:
  z = @start, c=(0,0)
  loop:
    z = @function(@function4(z+c)) + #pixel*c
  c=(@function1(z)+(@function2(z))^@power)/(p1+@function3(z))
  bailout:
  |z| > @bailout
default:
  title = "Clim3"
  center = (2,0)
   maxiter=1000
  magn=.8
  
  param power
    caption = "Power"
    default = (2,0)
    hint="Change power.Try hight figures.Try switch."
   endparam 

param p1
  default=(0,0)
  endparam
  param start
   caption = "Starting point"
   default = (1000000,0)
   endparam
  
  complex func @function
    caption = "Function"
    endfunc 

  float param bailout
    caption = "Bailout value"
    default =.0000001
    min = 1e-8
    endparam
    
    switch:
  type = "Juliaclim3"
  seed = #pixel
  power = power
  function=function
  function1=function1
  function2=function2
  function3=function3
  function4=function4
   p1=p1
   bailout = bailout
 
}

Clim1 {
;
; Generic Mandelbrot set modified for z=func(log(z+c)).
;
init:
  z = @start, c=0
loop:
  z = @function(log(z+c)) + #pixel*c
  c=sin(z)^@power
  bailout:
  |z| > @bailout
default:
  title = "Clim1"
  center = (2,0)
  maxiter=1000
  magn=.8
  
  param power
    caption = "Power"
    default = (2,0)
    hint="Change power.Try hight figures. Try switch"
   endparam 

  
  param start
   hint= "c= cos(z)is valid too and the sqr of both"
   caption = "Starting point"
   default = (1000000,0)
   endparam
  
  param function
    caption = "Function"
    endparam 

  float param bailout
    caption = "Bailout value"
    default =.0000001
    min = 1e-8
    endparam
    
    switch:
  type = "Juliaclim1"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
 
}

Trigomandelbrot2 {
;

init:
  z = @start, c=(0,0)
loop:
  z =(1- tan(z))^@power  +#pixel*c
  c=@function(z)
  
bailout:
  |z| < @bailout
default:
  title = "Trigomandelbrot2"
  center = (0,0)
  
  param start
   caption = "Starting point"
   default = (0,0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
    endparam
 
 param function
 caption="Function"
 endparam
 
  param bailout
    caption = "Bailout value"
    default =4
    min = 1
    endparam
 switch:
  type = "Trigojulia2"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Trigojulia2 {
;
; Generic Julia set.
;
init:
  z = #pixel
  loop:
   z =(1-tan(z))^@power+ @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Trigojulia2"
  center=(0,0)  
  
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = 4
    min = 1
   endparam
switch:
  type = "Trigomandelbrot2"
   function=function
   power = power
   bailout = bailout
   @start=#pixel
}

Trigomandelbrot3 {
;
; Generic Mandelbrot set modified 

init:
  z = @start, c=(-1,0)
loop:
  z =(z/tan(z))^@power  +#pixel*c
  c=@function(z)
  
bailout:
  |z| < @bailout
default:
  title = "Trigomandelbrot3"
  center = (0,0)
  magn=1
  param start
   caption = "Starting point"
   default = (-1,0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
    endparam
 
 param function
 caption="Function"
 endparam
 
  param bailout
    caption = "Bailout value"
    default =4
    min = 1
    endparam
 switch:
  type = "Trigojulia3"
  seed = #pixel
  power = power
  function=function
  bailout = bailout
}

Trigojulia3 {
;

init:
  z = #pixel
  loop:
   z =(z/tan(z))^@power+ @seed*@function(z)
bailout:
  |z| < @bailout
default:
  title = "Trigojulia3"
  center=(0,0)  
  magn=.5
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = 4
    min = 1
   endparam
switch:
  type = "Trigomandelbrot3"
   function=function
   power = power
   bailout = bailout
   @start=#pixel
}

Trigomandelbrot4 {
;
; Generic Mandelbrot set modified 

init:
  z = @start, c=(-1,0)
loop:
  z =(z/tan(z))^@power +#pixel*c
  c=p1*@function(z)+p2*@function1(z)
  
bailout:
  |z| < @bailout
default:
  title = "Trigomandelbrot4"
  center = (0,0)
  magn=1
  param start
   caption = "Starting point"
   default = (-1,0)
   endparam
  
  param power
    caption = "Power"
    default = (2,0)
    endparam
 
 param p1
 default=(1,0)
 endparam
 param p2
 default=(1,0)
 endparam

   param bailout
    caption = "Bailout value"
    default =4
    min = 1
    endparam
 switch:
  type = "Trigojulia4"
  seed = #pixel
  power = power
  @function=@function
  @function1=@function1
  p1=p1
  p2=p2
  bailout = bailout
  
}

Trigojulia4 {
;

init:
  z = #pixel, c=(1,1)
  loop:
   z =(z/tan(z))^@power+ @seed*c
   c=p1*@function(z)+p2*@function1(z)
bailout:
  |z| < @bailout
default:
  title = "Trigojulia4"
  center=(0,0)  
  magn=.5
  param seed
    caption = "Julia seed"
    default = (-1, 0)
   endparam
  param power
    caption = "Power"
    default = (2,0)
   endparam 
   
   param bailout
    caption = "Bailout value"
    default = 4
    min = 1
   endparam
switch:
  type = "Trigomandelbrot4"
   @function=@function
  @function1=@function1 
  power = power  
  bailout = bailout
    p1=p1
   p2=p2
   @start=#pixel
}
