MatedJulias {
;
; This formula was first implemented in C++ by Thomas Ludwig (lycium), then
; adapted to Ultra Fractal and expanded on by Jess Darling (FarDareisMai).
;
init:
  z = #pixel
loop:
  znum = (z ^ @expnum) + @seed
  zden = (z ^ @expden) - @c1
  m = znum / zden
  n = @seed2 + (@c2 / ((z ^ @coarse) - (@seed2 ^ @fine)))
  z = (m / n) * z
bailout:
  |z| <= @bailout
default:
  title = "Mated Julias"
  param seed
    caption = "seed"
    default = (0.45,0.7794228634)
    hint = "Use this parameter to create many different Julia sets. A good \
            way to set this parameter is with the Eyedropper, or  Explore\
            features."
  endparam
  param seed2
    caption = "secondary seed"
    default = (0.9,0.2931446)
    hint = "This parameter is very sensitive to small changes."
  endparam
  param expnum
    caption = "num exp"
    default = (2,0)
    hint = "This parameter sets the exponent for the Julia formula. \
            Increasing the real part to 3, 4, and so on, will multiply the \
            symmetry of the Julia figure. Non-integer real values and non-zero \
            imaginary values will create distorted Julia fractals. Use (2, 0) \
            for the standard Julia set."
  endparam
  param expden
    caption = "denom exp"
    default = (2,0)
    hint = "This parameter sets the exponent for the Julia formula. \
            Increasing the real part to 3, 4, and so on, will multiply the \
            symmetry of the Julia figure. Non-integer real values and non-zero \
            imaginary values will create distorted Julia fractals. Use (2, 0) \
            for the standard Julia set."
  endparam
  param bailout
    caption = "bailout"
    default = 1024.0
    min = 1.0
    hint = "This parameter defines how soon an orbit bails out while \
            iterating. Larger values give smoother outlines, but may cause \
            the inside portion of the fractal to grow or even fill the whole \
            image."
  endparam
  param fine
    caption = "fine mod"
    default = (2,-0.91667)
  endparam
  param coarse
    caption = "coarse mod"
    default = (2,0)
  endparam
  param c1
    caption = "seed mod"
    default = (1,0)
  endparam
  param c2
    caption = "pos mod"
    default = (1,0)
  endparam
}

SerendipitousJulia {
;
; The result of a mistake made while working on the Mated Julias formula.
;
init:
  z = #pixel
loop:
  znum = (z ^ z) + @seed
  zden = (z ^ z) - @c1
  m = znum / zden
  n = @seed2 + (@c2 / ((z ^ z) - (@seed2 ^ @fine)))
  z = (m / n) * z
bailout:
  |z| <= @bailout
default:
  title = "Serendipitous Julia"
  param seed
    caption = "seed"
    default = (0.45,0.7794228634)
  endparam
  param seed2
    caption = "secondary seed"
    default = (0.9,0.2931446)
  endparam
  param bailout
    caption = "bailout"
    default = 1024.0
    min = 1.0
    hint = "This parameter defines how soon an orbit bails out while \
            iterating. Larger values give smoother outlines, but may cause \
            the inside portion of the fractal to grow or even fill the whole \
            image."
  endparam
  param fine
    caption = "fine mod"
    default = (0,0)
  endparam
  param c1
    caption = "seed mod"
    default = (1,0)
  endparam
  param c2
    caption = "pos mod"
    default = (1,0)
  endparam
}
