KunkenRosette {
; Joshua M. Kunken, jkunken@uclink4.berkeley.edu
; Conceived on the HP 48GX in 1995
init:
  z = #pixel
loop:
  z = z^@power * @bailout + @seed
bailout:
  |z| <= @bailout
default:
  title = "KunkenRosette"
  param seed
    caption = "Kunken birthdate seed"
    default = (-8.3078, 0)
  endparam
  param power
    caption = "Power (same as the seed)"
    default = (8.3078,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 48.0
    min = 1.0
  endparam
switch:
  power = power
  bailout = bailout
}
