SnazzyM{
;J Lukezic - 9th January, 2004
;
init:
  z = #pixel

loop:
  z = z ^@power + #pixel + @function(z)

bailout:
  |z| <= @bailout

default:
  title="SnazzyM"
  maxiter = 1000
  method = multipass
  center=(-1.3,-0.2)

param bailout
  caption = "Bailout"
  default = 64.0
  min = 0
endparam

param power
  caption = "Power"
  default = (2,0)
endparam

func @function
  caption = "function"
  default = sinh()
endfunc

switch:
  type = "SnazzyJ"
  bailout = bailout
  power = power
  seed = #pixel
  function = function
}


SnazzyJ{
;J Lukezic - 9th January, 2004
;
init:
  z = #pixel

loop:
  z = z ^@power + @seed + @function(z)

bailout:
  |z| <= @bailout

default:
  title = "SnazzyJ"
  maxiter = 1000
  center = (-1.3,-0.2)
  Periodicity = 0
  method = multipass

param bailout
  caption = "Bailout"
  default = 64.0
  min = 0
endparam

param power
  caption = "Power"
  default = (2,0)
endparam

param seed
  caption="Julia Seed"
  default=(-1.1,1.1875)
endparam

func @function
  caption = "function"
  default = sinh()
endfunc

switch:
  type = "SnazzyM"
  bailout = bailout
  power = power
  function = function
}