6jock {
; early formula
init:
  z = fn1(#pixel)
  y = fn2(#pixel)
loop:
  z = z ^ 3 + z * y + y * y + p1
  y = z + y + p2
bailout:
  |z| < |y|
default:
  title = "6jock"

switch:
  type = "6jock"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p2 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  p1=p1
  ;p2 = p2
  fn1 = fn1
  fn2 = fn2
}

5jock {
; really early formula
init:
  z = #pixel
loop:
  z = fn2(z) * fn1(z) + 1 / z
bailout:
  |z| < 15
default:
  title = "5jock"
}

4jock {
; really early formula
init:
  z = #pixel
loop:
  z = fn2(z*z) + fn1(z) + z + p1
bailout:
  z <= 16
  default:
  title = "4jock"
}

15jock {
; another early formula probably copied from fractint
init:
  z = #pixel

  loop:
  shift = fn3(z * p1) + p2
    if |z| < shift * @shift
       z = (fn1(z * z) + p1) / (fn2(z*z)+p2)
  else
     z = (fn2(z) + p1) / (fn1(z)+p2)
    endif

bailout:
  (@test == 0 && |z| <= @bailout) || \
  (@test == 1 && sqr(real(z)) <= @bailout) || \
  (@test == 2 && sqr(imag(z)) <= @bailout) || \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + \
        abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "15jock"

  param shift
    caption = "Shift Value"
    default = 8.0
  endparam
  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam
func fn1
    caption = "First Function"
    default = sin()
  endfunc
  func fn2
    caption = "Second Function"
    default = sin()
  endfunc

          }

100jock {
; early
init:
  z = #pixel

  loop:

    if |z| <  @shift
       z = (fn1(z * z+z) +  p1) / (fn2(z*z+z)+p2)
  else
     z = (fn2(z  + sqrt(z) )  + p1) / (fn1(z + sqrt(z)) + p2)
    endif

bailout:
  (@test == 0 && |z| <= @bailout) || \
  (@test == 1 && sqr(real(z)) <= @bailout) || \
  (@test == 2 && sqr(imag(z)) <= @bailout) || \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + \
        abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "100jock"

  param shift
    caption = "Shift Value"
    default = 8.0
  endparam
  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam

}

101jock {
;early
init:
  z = #pixel

  loop:

    if |z| <  @shift
       z = (fn1(z * fn3(z)) +  p1) / (fn3(z* fn2(z))+p2)
  else
     z = fn1(fn2(fn3(fn1(z)+z)+z)+z)
    endif

bailout:
  (@test == 0 && |z| <= @bailout) || \
  (@test == 1 && sqr(real(z)) <= @bailout) || \
  (@test == 2 && sqr(imag(z)) <= @bailout) || \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + \
        abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "101jock"

  param shift
    caption = "Shift Value"
    default = 8.0
  endparam
  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam

}

18jock {
;early
init:
  z = #pixel
  c = p1
loop:
   z =  fn1(z) +fn2(z*c) + fn3(c+z) +p1
   x =  fn2(fn1(c) + c ) + x
   z = fn3(z*x)
bailout:
  (@test == 0 && |z| <= @bailout) || \
  (@test == 1 && sqr(real(z)) <= @bailout) || \
  (@test == 2 && sqr(imag(z)) <= @bailout) || \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
      sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + \
        abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "18jock"

  param shift
    caption = "Shift Value"
    default = 8.0
  endparam
  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam
func fn1
    caption = "First Function"
    default = sin()
  endfunc
  func fn2
    caption = "Second Function"
    default = sin()
  endfunc


          }

20jock {
init:
  z = #pixel
   y = #pixel
  loop:

   y = fn1(y) + y + p1
   z = fn2(y)+ z + p2

   bailout:
  (@test == 0 && |z| <= @bailout) ||    \
  (@test == 1 && sqr(real(z)) <= @bailout) || \
  (@test == 2 && sqr(imag(z)) <= @bailout) || \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
         sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
         sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + abs(imag(z))) <= @bailout)) || \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "20jock"

  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam
}

22jock {
;early
init:
  x = #pixel
  y = #pixel
  loop:

  a = sqr(fn1(x))
  b = sqr(fn2(y))
  z = fn3(a+b) + z + p1
bailout:
  (@test == 0 && |z| <= @bailout) ||            \
  (@test == 1 && sqr(real(z)) <= @bailout) ||   \
  (@test == 2 && sqr(imag(z)) <= @bailout) ||   \
  (@test == 3 && (sqr(real(z)) <= @bailout && \
  sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || \
  sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + abs(imag(z))) <= @bailout)) || \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
  default:
  title = "22jock"


  param test
     caption = "Bailout Test"
   default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 64.0
    min = 1
  endparam

}

rbmask1 {
; unknown source
init:
  z = fn1(#pixel)
loop:
  z = p1*fn2(z)^2 + p2*fn3(z)^2 + #pixel
bailout:
  |z| < 4
default:
  title = "rbmask1"
}


sn00z {

init:
complex z = #pixel

loop:
   a=fn1(z^2) - fn2(z/#pixel)
   b=fn3(a*a/z) - p1
   z=fn4(b*p1)-@fn5(z-p3)-p2
 bailout:
  |z| < @bailout  
default:
  title = "sn00z"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-0.1125, -0.0875)
    endparam
      param p2
    caption = "Parameter 2"
    default = (0.2, -0.8125)      
    endparam
     param p3
    caption = "Parameter 3"
    default = (0,0)      
    endparam
switch:
  type = "sn00z"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p1 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1 = p1
  p2 = p2
  p3 = p3
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout    
}
snuse {

init:
complex z = #pixel

loop:
   a=fn1(z^2) - fn2(z/#pixel) -p3
   b=fn3(a*a/z) - p1
   z=fn4(b*p1)-@fn5(z)-p2
 bailout:
  |z| < @bailout  
default:
  title = "snuse"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-0.275, 0.2125)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (0,0)      
    endparam
      param p3
    caption = "Parameter 3"
    default = (0,0)      
    endparam
    switch:
  type = "snuse"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p2 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  p1 = p1
  ;p2 = p2
  p3 = p3
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout
}
ftpo { 
init:
   z = Pixel
loop:
  foo = fn1(@fn6(z) /flip(@fn9(z)))
  a = fn2(@fn8(foo)*foo/fn3(z)) + p1
  z = fn4((@fn5(a)+z)/@fn7(a)*z) + p2


 bailout:
    |z| <= @bailout    
default:
  title = "ftpo"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (1000,0)
  endparam

  param p1
  
    default = (1.225, 2.3625)
  endparam
  param p2
    
    default = (0.1625, 0.0125)
  endparam

 func fn1
    caption = " function1"
    default = ident()
  endfunc  

 func fn2
    caption = " function2"
    default = ident()
  endfunc  
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
    func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc
  func fn6
  caption = "Func 6"
  default = ident()
  endfunc
  func fn7
  caption = "Func 7"
  default = ident()
  endfunc
  func fn8
  caption = "Func 8"
  default = cabs()
  endfunc
  func fn9
  caption = "Func 9"
  default = ident()
  endfunc


switch:
  type = "ftpo"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p2 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  p1=p1
  ;p2=p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  fn6 = fn6
  fn7 = fn7
  fn8 = fn8
  fn9 = fn9
  bailout = bailout
  }
deimos   {

init:
complex z = #pixel

loop:
  a = log(z^2- p1)+p1

  b = fn1(a/z)
  c = abs(z-a^2) + fn2(a^2/fn3(b^2)) 
  z = (@fn5(c)-fn4(z^2)) + p2
 bailout:
  |z| < @bailout  
default:
  title = "deimos"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc

  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-1.225,0.6125)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (-.49375,0.0125)      
    endparam
switch:

  type = "deimos"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p1 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1 = p1
  p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3

  fn4 = fn4
  fn5 = fn5
  bailout = bailout 
}
flarphy-work {

init:
complex z = #pixel
complex b = 0
complex a = 0
loop:
  a = fn1(a+ fn2(b/fn3(z)))+p1  
  b = fn4(b^2 + z)-p1
  z = @fn5(b-a+p2)+ flip(p1)
 bailout:
  |z| < @bailout  
default:
  title = "flarphy-work"

  param bailout
   caption = "Bailout"
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-0.39875, -0.01125)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (0,0)      
    endparam
switch:
  type = "flarphy-work"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p1 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1 = p1
  p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout
}

ftpo2k { 
init:
   z = Pixel
   oldfoo = z
loop:

  foo = fn1(@fn6(z) /flip(@fn9(z)))
  a = fn2(@fn8(foo)*foo/fn3(z)) + p1
  bar = flip(foo^2/a^2)-flip(oldfoo/a+p3)
  z = fn4((@fn5(a)+z)/@fn7(a)*z) + p2/bar
  oldfoo = foo
     
 bailout:
    |z| < @bailout   
default:
  title = "ftpo2k"
  maxiter = 1000
  periodicity = 2
  center = (0,0)
  magn = 0.5
  
  param bailout
    caption = "Bailout Value"
    default = (1000,0)
  endparam

  param p1
    default = (-2.7, -1.2)
  endparam

  param p2
    default = (-0.85, 0.27)
  endparam

  param p3
    default = (0.2, -3.5)
  endparam

 func fn1
    caption = " function1"
    default = exp()
  endfunc  

 func fn2
    caption = " function2"
    default = ident()
  endfunc  
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
    func fn4
  caption = "Func 4"
  default = flip()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc
  func fn6
  caption = "Func 6"
  default = ident()
  endfunc
  func fn7
  caption = "Func 7"
  default = ident()
  endfunc
  func fn8
  caption = "Func 8"
  default = cos()
  endfunc
  func fn9
  caption = "Func 9"
  default = ident()
  endfunc

switch:
  type = "ftpo2k"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p2 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  p1=p1
  ;p2 = p2
  p3 = p3
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  fn6 = fn6
  fn7 = fn7
  fn8 = fn8
  fn9 = fn9
  bailout = bailout
 
  }
Oscar {

init:
  complex z = #pixel

  
  loop:
  a = fn1(p2*fn4(z)^3) + acos(conj(z)^2 + sqr(flip(z)))
  z = sqr(a+p1) + fn3(z)/fn2(#pixel)
 
 bailout:
  |z| < @bailout  
default:
  title = "Oscar"

  param bailout
   caption = "Bailout"
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-.4,0)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (0,-.1)      
    endparam

switch:
  type = "oscar"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p2 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  p1=p1
  ;p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  bailout = bailout
}

neptwona  {

init:
complex z = #pixel

loop:
  a = z^2 - p1 
  b = fn1(a^2 - p3*z^2)/fn2(z^2/a)
  c = fn3(a - fn2(b*p2) + fn3(z))
  z = ((fn4(b+c)-@fn5(z)) + b/@p4)
 bailout:
  |z| < @bailout  
default:
  title = "neptwona"


  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = sqr()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (-0.325, 0.00625)
    endparam
      param p2
    caption = "Parameter 2"
    default = (1,0)      
    endparam
       param p3
           caption = "Parameter 3"
    default = (1,0)      
    endparam
      param p4
    caption = "Parameter 4"
    default = (-1.93125, 0.48125)     
    endparam
switch:
  type = "neptwona"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
  p1 = #pixel
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1 = p1
  p2 = p2
  p3 = p3
  p4 = p4
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout 
}
ploom {

init:
complex z = #pixel

loop:
  a = z*z
  b = (a-z) / #pixel + p1
  c = fn3(a*b) / (fn1(a+b)* fn2(a-b))
  z = fn4(z+a+b+@fn5(c)) / p2 - c
 bailout:
  |z| < @bailout  
default:
  title = "ploom"

  param bailout
   caption = "Bailout",
   default = 30
     endparam
   func fn1
  caption = "Func 1"
  default = ident()
  endfunc
  func fn2
  caption = "Func 2"
  default = ident()
  endfunc
  func fn3
  caption = "Func 3"
  default = ident()
  endfunc
  func fn4
  caption = "Func 4"
  default = ident()
  endfunc
  func fn5
  caption = "Func 5"
  default = ident()
  endfunc

        param p1
    caption = "Parameter 1"
    default = (0,.1)      
    endparam
      param p2
    caption = "Parameter 2"
    default = (1.5375,1.2375)      
    endparam

switch:
  type = "ploom"
  ; edit the line p? = #pixel , change the ? to the parm you want to tweak
    p1 = #pixel 
  ; comment out the appropriate line below to correspond to the ? parm
  ;p1=p1
  p2 = p2
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  fn4 = fn4
  fn5 = fn5
  bailout = bailout
}

IFS-Barnsley+jockIII {
; IFS-Barnsley by Samuel Monnier, 5.01
; hacked by Jock Cooper
init:
  z = #pixel
  c1 = fn1(@bseed)
  c2 = fn2(@bseed)
  complex auxz = (0,0)
  auxc = @c
loop:
  if @mode == 0 || @mode == 2
    if real(z) > @c
      z = fn4(z+@p1)*c1
    else
      z = @fn5(z+@p2)*c2
    endif
  endif
  
  if @mode == 1 || @mode == 2
    if imag(z) > @c
      z = fn4(z+@p1)*c1
    else
      z = @fn5(z+@p2)*c2
    endif
  endif
  
  if @mode == 3
    if cabs(z) > exp(@c)
      z = fn4(z+@p1)*c1
    else
      z = @fn5(z+@p2)*c2
    endif
  endif
  
  if @mode == 4
    if real(z)*imag(z) > @c
      z = fn4(z+@p1)*c1
    else
      z = @fn5(z+@p2)*c2
    endif
  endif
  
  if @mode == 5
    if fn3(z) > @c
      z = fn4(z+@p1)*c1
    else
      z = @fn5(z+@p2)*c2
    endif
  endif
  if @mode == 6
    if (@func_operation == 0)
      auxz = fn3(z + @p3)
    elseif (@func_operation == 1)
      auxz = fn3(z - @p3)
    elseif (@func_operation == 2)
      auxz = fn3(z * @p3)
    elseif (@func_operation == 3)
      auxz = fn3(z / @p3)
    elseif (@func_operation == 4)
      auxz = fn3(z ^ @p3)
    endif
    auxc = @fn6(auxc + @p4)*(c1+c2)
    if auxz > auxc
      z = fn4(auxz+@p1)*c1
    else
      z = @fn5(auxz+@p2)*c2
    endif
  endif

  if @mode == 7
    if fn3(z) > @c
       if (@func_operation == 0)
         z = @fn6(fn4(z+@p1)*c1 + @p3)
       elseif (@func_operation == 1)
         z = @fn6(fn4(z+@p1)*c1 - @p3)
       elseif (@func_operation == 2)
         z = @fn6(fn4(z+@p1)*c1 * @p3 )
       elseif (@func_operation == 3)
         z = @fn6(fn4(z+@p1)*c1 / @p3)
       elseif (@func_operation == 4)
         z = @fn6((fn4(z+@p1)*c1) ^ @p3)
       endif
    else
       if (@func_operation == 0)
         z = @fn6(@fn5(z+@p2)*c2 + @p4)
       elseif (@func_operation == 1)
         z = @fn6(@fn5(z+@p2)*c2 - @p4)
       elseif (@func_operation == 2)
         z = @fn6(@fn5(z+@p2)*c2 * @p4)
       elseif (@func_operation == 3)
         z = @fn6(@fn5(z+@p2)*c2 / @p4)
       elseif (@func_operation == 4)
         z = @fn6((@fn5(z+@p2)*c2) ^ @p4)
       endif

    endif
  endif

  if @mode == 8
    if fn3(z) > @c
       if (@func_operation == 0)
         z = @fn6(fn4(z*c1+p1) + @p3)
       elseif (@func_operation == 1)
         z = @fn6(fn4(z*c1+p1) - @p3)
       elseif (@func_operation == 2)
         z = @fn6(fn4(z*c1+p1) * @p3 )
       elseif (@func_operation == 3)
         z = @fn6(fn4(z*c1+p1) / @p3)
       elseif (@func_operation == 4)
         z = @fn6(fn4(z*c1+p1) ^ @p3)
       endif
    else
       if (@func_operation == 0)
         z = @fn6(@fn5(z*c2+p2) + @p4)
       elseif (@func_operation == 1)
         z = @fn6(@fn5(z*c2+p2) - @p4)
       elseif (@func_operation == 2)
         z = @fn6(@fn5(z*c2+p2) * @p4)
       elseif (@func_operation == 3)
         z = @fn6(@fn5(z*c2+p2) / @p4)
       elseif (@func_operation == 4)
         z = @fn6(@fn5(z*c2+p2) ^ @p4)
       endif

    endif
  endif


bailout:
  
  |z| < @bailout
  
default:
  title = "IFS-Barnsley+jock III"
    
  param bailout 
    caption = "Bailout"
    default = 1e3
  endparam
  
  param mode
    caption = "Mode"
    default = 0
    enum = "Real" "Imaginary" "Alternate" "Cabs" "Cross" "Func" "FuncII" "FuncIII" "FuncIV"
  endparam

  
  param bseed
    caption = "Barnsley Seed"
    default = (0,0)
  endparam
  
  param c
    caption = "Critical Value"
    default = 0.0
  endparam
  
  param p1
    caption = "Parameter 1"
    default = (-1,0)
  endparam
  
  param p2
    caption = "Parameter 2"
    default = (1,0)
  endparam
  
  func fn1
    caption = "Case 1 Seed Function"
    default = ident()
  endfunc 
  
  func fn2
    caption = "Case 2 Seed Function"
    default = ident()
  endfunc
  
  
  func fn4
    caption = "Extra Function 1"
    default = ident()
  endfunc
  func fn5
    caption = "Extra Function 2"
    default = ident()
  endfunc

  func fn3
    caption = "Switch Function"
    default = ident()
    visible = (@mode == 5 || @mode == 6 || @mode == 7 || @mode == 8)
  endfunc
  func fn6 
    caption = "Switch Func 2"
    default = ident()
    visible = (@mode == 6 || @mode == 7 || @mode == 8)
  endfunc
  param @func_operation
    caption = "Switch Operation"
    enum = "+" "-" "*" "/" "^"
    visible = (@mode == 6  || @mode == 7 || @mode == 8)
  endparam
  param p3
    caption = "Switch Parameter 1"
    default = (1,0)
    visible = (@mode == 6  || @mode == 7 || @mode == 8)
  endparam
  param p4
    caption = "Switch Parameter 2"
    default = (1,0)
    visible = (@mode == 6  || @mode == 7 || @mode == 8)
  endparam

  
switch:
 type = "IFS-Barnsley+jockIII"
 p1 = #pixel
 ;p1 = p1
 p2 = p2
 p3 = p3
 p4 = p4
 bseed = bseed
 fn1 = fn1
 fn2 = fn2
 fn3 = fn3
 fn4 = fn4
 fn5 = fn5
 fn6 = fn6
 mode = mode
 c = c
 func_operation = func_operation
  
}
