Mandelbrot_play {
; Mandelbrot set
init:
i=(0,1)
  z = (0,0)
  c=#pixel
 if @var==1 ;cardioid to circle
      c=c*exp(i*(#pi/2-@ang*#pi/180))
      c=(1+(c+i)^2)/4
 endif
 if @var==2 ;stretch
      c=conj(2/c)
      c=c+i
      c=c*exp(i*@ang*#pi/180)
      c=(1+(c+i)^2)/4
 endif
 if @var==3 ;inside out
      c=conj(1/c)
      c=c*exp(i*@ang*#pi/180)
      c=(1+(c+i)^2)/4
 endif

loop:
 z = z^2 + c;#pixel
bailout:
  |z| <= @bailout
default:
  title = "Mandelbrot_Play"
  center = (-0.0, 0)
  periodicity = 0
  maxiter=2500
  method = multipass
   param bailout
    caption = "Bailout value"
    default = 1E20
    min = 1.0

  endparam
  param var
  caption= "Transform"
   enum = "none" "cardioid to circle" "stretch" "inside out"
   default= 0
   endparam
  param ang
  caption= "Angle, degrees"
      default= 0.0
  visible= @var>0
   endparam
}

SomethingNew { 
; well, not so new
; based on the formula "Cloud" by D.H. Van den Berghe 1999
; adapted by Jos Leys, June 2001
; version 2
init:
  z = @start
loop:
  z = z  / fn2((fn1((#pixel^@p4)*@p3)^@p1))/@p2
bailout:
  |z| < @bailout
default:
  title = "Something New"
  angle = 90  
  param start
    default = (1E-7,0)
  endparam
  param p1
  caption="param 1"
    default = (3.0,0)
  endparam
  param p2
  caption="param 2"
    default = (.34,0)
  endparam
  param p3
  caption="param 3"
    default = (1.0,0)
  endparam
  param p4
  caption="param 4"
    default = (1.0,0)
  endparam
  func fn1
  caption="Function 1"
  default = ident()
  endfunc
  func fn2
  caption="Function 2"
  default = ident()
  endfunc
  param bailout
    default = (8,0)
  endparam
  }
  
SomethingNew2 { 
; well, not so new
; based on the formula "Cloud" by D.H. Van den Berghe 1999
; adapted by Jos Leys, June 2001
init:
  z = @start
loop:
  z =   z*(1+fn2(#pixel*@p4)^@p1)  / (fn1(#pixel*@p3)^@p1)/@p2
bailout:
  |z| < @bailout
default:
  title = "Something New 2"
  angle = 90  
  param start
    default = (1E-7,0)
  endparam
  param p1
  caption="param 1"
    default = (3.0,0)
  endparam
  param p2
  caption="param 2"
    default = (.34,0)
  endparam
  param p3
  caption="param 3"
    default = (1.0,0)
  endparam
  param p4
  caption="param 4"
    default = (1.0,0)
  endparam
  func fn1
  caption="Function 1"
  default = ident()
  endfunc
  func fn2
  caption="Function 2"
  default = zero()
  endfunc
  param bailout
    default = (8,0)
  endparam
 

}
SomethingNew3 { 
; well, not so new
; based on the formula "Cloud" by D.H. Van den Berghe 1999
; adapted by Jos Leys, June 2001
init:
  z = @start
loop:
  z = z *fn4((fn3((#pixel^@p44)*@p33)^@p11)) / fn2((fn1((#pixel^@p4)*@p3)^@p1))/@p2
bailout:
  |z| < @bailout
default:
  title = "Something New 3"
  angle = 90  
  param start
    default = (1E-7,0)
  endparam
  param p1
  caption="param 1"
    default = (3.0,0)
  endparam
  param p2
  caption="param 2"
    default = (.34,0)
  endparam
  param p3
  caption="param 3"
    default = (1.0,0)
  endparam
  param p4
  caption="param 4"
    default = (1.0,0)
  endparam
param p11
  caption="param 11"
    default = (3.0,0)
  endparam
  param p33
  caption="param 33"
    default = (1.0,0)
  endparam
  param p44
  caption="param 44"
    default = (1.0,0)
  endparam

  func fn1
  caption="Function 1"
  default = ident()
  endfunc
  func fn2
  caption="Function 2"
  default = ident()
  endfunc
func fn3
  caption="Function 3"
  default = ident()
  endfunc
  func fn4
  caption="Function 4"
  default = ident()
  endfunc

  param bailout
    default = (8,0)
  endparam
 

}

SomethingNew4 { 
; well, not so new
; based on the formula "Cloud" by D.H. Van den Berghe 1999
; adapted by Jos Leys, June 2001
init:
  z = @start
loop:
  z = (z) / (fn3((fn4(#pixel^@p4)*@p3)^@p1)+fn2((fn1(#pixel^@p4)*@p3)^@p1))/@p2
  bailout:
  |z| < @bailout
default:
  title = "Something New 4"
  angle = 90  
  param start
    default = (1E-27,0)
  endparam
  param p1
  caption="param 1"
    default = (1.0,0)
  endparam
  param p2
  caption="param 2"
    default = (.14,0)
  endparam
  param p3
  caption="param 3"
    default = (0.7,0)
  endparam
  param p4
  caption="param 4"
    default = (1.0,0)
  endparam

  func fn1
  caption="Function 1"
  default = ident()
  endfunc
  func fn2
  caption="Function 2"
  default = ident()
  endfunc
func fn3
  caption="Function 3"
  default = ident()
  endfunc
  func fn4
  caption="Function 4"
  default = ident()
  endfunc

  param bailout
    default = (8,0)
  endparam
 

}
Ball {
init:
  z = @ps
  c = fn1(#pixel)*@jp
loop:
  z = @p1*c^@exp*z+@p3*z
  c = c*@p2
    
bailout:  
  |z| <= @bailout
default:
  title = "Ball"
  maxiter=30
  param ps
     caption = "Start Parameter"
     default = (20.0,0.0)
  endparam
param jp
     caption = "Julia Parameter"
     default = (1.0,0.0)
  endparam

  param p1
     caption = "Param1"
     default = (0.1,0.0)
  endparam
  param p2
     caption = "Param2"
     default = (0.95,0.0)
  endparam
param p3
     caption = "Param3"
     default = (0.0,0.0)
  endparam
  param exp
     caption = "Exponent"
     default = (1.0,0.0)
  endparam

param bailout
    caption = "Bailout value"
    default = 4000000.0    
  endparam
func fn1
  caption = "Function 1"
     default = ident()
  endfunc
}

Ball-Mandel {
; Switches to the formula "Ball" 
init:
   z = @ps
   c = fn1(#pixel)

loop:
   z = @p1*c^@exp*z+@p3*z
   c = c*@p2

bailout:
   |z| <= @bailout

default:
   title = "Ball - Mandel"
   maxiter = 30
   method = multipass

   param ps
      caption = "Start Parameter"
      default = (20.0,0.0)
   endparam

   param p1
      caption = "Param1"
      default = (0.1,0.0)
   endparam

   param p2
      caption = "Param2"
      default = (0.95,0.0)
   endparam

   param p3
      caption = "Param3"
      default = (0.0,0.0)
   endparam

   param exp
      caption = "Exponent"
      default = (1.0,0.0)
   endparam

   param bailout
     caption = "Bailout value"
     default = 4000000.0
   endparam

   func fn1
     caption = "Function 1"
     default = ident()
   endfunc

switch:
   type = "Ball"
   jp = #pixel
   ps = @ps
   p1 = @p1
   p2 = @p2
   p3 = @p3
   exp = @exp
   bailout = @bailout
   fn1 = @fn1
}
