GuessWork {
  transform:
    c = @start
    d = @fnd(#pi/c)
    #pixel = #pixel^d+c
  default:
    title = "Rose I"
    param start
      caption = "Start Point"
      default = (1.95199, 0)
    endparam
    func fnd
      caption = "Function of d"
      default = exp()
    endfunc
       
}

Malleform {
  transform:
    c = #pi/(sin(#pixel))
    d = c/(@fn1(#pi))
    #pixel =  @fn2(#pixel) / #pixel^(c/d)
  default:
    title = "Rose II"
    param power
      caption = "Power of p"
      default = (2,0)
    endparam
    heading
      caption = "Functions"
    endheading
    func fn1
      caption = "Function of d"
      default = asinh()
    endfunc
    func fn2
      caption = "Function of p"
      default = cotan()
    endfunc
}

Oleander {
  transform:
    int d = @bottom
    int c = @top
    #pixel = #pixel^(c/d)
  default:
    title = "Power"
    param top
      caption = "Numerator of power"
      default = 2
    endparam
    param bottom
      caption = "Denominator of power"
      default = 1
    endparam
}

Piquant {
  transform:
    c = @fnc(#pixel/2)
    d = @fnd(#pi/c)
    a = c / d
    if a == 1
      #solid = true
    endif
    #pixel = (c/d)^(#pixel/a)
  default:
    title = "Cut-Out"
    func fnc
      caption = "Function of c"
      default = asin()
    endfunc
    func fnd
      caption = "Functiond of d"
      default = ident()
    endfunc
    
}

DaVinci {
  transform:
    d = @start
    v = @fnv(#pixel/d)
    if |d+v| == 0
      #solid = true
    endif
    #pixel = v^2 + #pixel  
  default:
    title = "Rose III"
    param start
      caption = "Start Point"
      default = (1,0)
    endparam
    func fnv
      caption = "Function of v"
      default = cos()
    endfunc
            
}

Crazy {
  transform:
    r = @fnr(#pixel)
    if |r| == 0
      #solid = true
    endif
    #pixel = #pixel^(@power/r)
  default:
    title = "Crazy I"
    param power
      caption = "Power of p"
      default = (2,0)
    endparam
    func fnr
      caption = "Function of r"
      default = cos()
    endfunc
       
}

Grouping {
  transform:
    ca = 0
    da = 0
    if @call == 0
        ca = (#pixel^2)/(cos(#pixel))
        elseif @call == 1
        ca = #pixel^2
        else
        ca = cos(#pixel)/(#pixel^2)
    endif
    if @one == 0
        da = #pixel^2
        elseif @one == 1
        da = (#pixel^2)/(sin(#pixel))
        else
        da = sin(#pixel)/(#pixel^2)
    endif
    if |ca| < |da|
      #pixel = #pixel - (sin(da) + @ca1(ca))
      elseif |ca| > |da|
      #pixel = #pixel - (conj(da) + @ca2(ca))
      else
      #pixel = #pixel - (flip(da) + @ca3(ca))
    endif
  default:
    title = "Crazy II"
    heading
      caption = "Parameters"
    endheading
    param call
      caption = "Call shape"
      enum = "p^2/cos(p)" "p^2" "cos(p)/p^2"
      default = 0
    endparam
    param one
      caption = "One Shape"
      enum = "p^2" "p^2/sin(p)" "sin(p)/p^2"
      default = 2
    endparam
    heading
      caption = "Different functions of ca"
    endheading
    func ca1
      caption = "1st function"
      default = round()
    endfunc
    func ca2
      caption = "2nd function"
      default = cotan()
    endfunc
    func ca3
      caption = "3rd function"
      default = round()
    endfunc
    
}

Sylvan{
  transform:
    a = @fin(#pixel)
    b = @fib(flip(a / #pixel))
    #pixel = a ^ b + (b / a)
  default:
    title = "Sylvan"
    }
    
Westc3a{  
  global:
    z = a = b = 1
  transform:
   float c = 0
   float d = c % @iter
   if d == 0
      f = @fna(z)
     g = @fnb(z)
      else
      f = @fna(a)
      g = @fnb(b)
    endif
   #pixel= ((z * z * z * #pixel) / (g - #pixel)) + (#pixel^(1 / f))
    c = c + 1
  default:
    title = "West C-3a"
    param iter
      caption = "Iteration"
      default = 3.0
    endparam
           }
           
Matrix{
  transform:
    d = @fred(#pixel)
    #pixel = d^2 / #pixel
    if |#pixel| <= 0
      #solid = true
    endif
  default:
    title = "Matrix"
       }
       
USA1{
  transform:
    a = #pixel / @fna(#pixel)
    if |a| <= 0
      #solid = true
    endif
    #pixel = a
  default:
    title = "USA 1"
       }
       
USA3{
  transform:
    a = @fna(#pixel)
    if |a| <= 0
      #solid = true
    endif
    #pixel = #pixel^(@fnp(a / #pixel)) + (#pixel / a)
  default:
    title = "USA 3"
    func fna
      caption = "Function of a"
      default = log()
    endfunc
    func fnp
      caption = "Function of #pixel"
      default = cabs()
    endfunc
       }
     
USA4{
  transform:
     a = #pixel - @fna(#pixel)
     #pixel = #pixel^@pow + a
   default:
     title = "USA 4"
     param pow
       caption = "power of #pixel"
       default = (2,0)
     endparam
       }
       
Final{
  global:
    a = 0
    b = 0
    a1 = @fna(a)
    b1 = @fnb(b)
  transform:
     #pixel = (@fnp1(a1))^2 + @fnp2(b1) - #pixel
  default:
    title = "Final"
    func fnp1
      caption = "First Function"
      default = ident()
    endfunc
    func fnp2
      caption = "Second Function"
      default = ident()
    endfunc
    func fna
      caption = "Function of a"
    endfunc
    func fnb
      caption = "Function of b"
    endfunc
       }