BurningShip {
;
; The Burning Ship fractal, first described and created by Michael Michelitsch
; and Otto E. R—ssler in 1992. Use the Function block for some other M-set
; variations, and Switch for Julias.
;
; Written by Pasi Piitulainen
;
init:
  z = @start
loop:
  z = @funck(z)^@power + #pixel
bailout:
  |z| <= @bailout
default:
  title = "Burning Ship"
  center = (-0.4, -0.5)

  param start
    caption = "Starting point"
    default = (0,0)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  float param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
  endparam
  func funck
    caption = "Function"
    default = abs()
  endfunc
  switch:
  type = "BurningShipJulia"
  seed = #pixel
  power = power
  bailout = bailout
  funck = @funck
}


BurningShipJulia {
;
; The Julia set corresponding to the Burning Ship fractal, first described and
; created by Michael Michelitsch and Otto E. R—ssler in 1992.
;
; Written by Pasi Piitulainen
;
init:
  z = #pixel
loop:
  z = @funck(z)^@power + @seed
bailout:
  |z| <= @bailout
default:
  title = "Burning Ship Julia"
  param seed
    caption = "Seed"
    default = (-1.25, 0)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
  endparam
  func funck
    caption = "Function"
    default = abs()
  endfunc
switch:
  type = "BurningShip"
  power = power
  bailout = bailout
  funck = @funck
}
