balloonbrot2 {
init:
  z=0
loop:
  z=z*(cabs(z))*z*(sin(z^2))+#pixel

bailout:
  |z| < @bailout
default:
  title = "balloonbrot2"
  center=(-0.353,0.345)
magn=1.31857
angle=225.677
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}
  
monkey_head {
init:
  z=0
  x=1
  y=0
loop:
  z=((z+y)*(x-z))+#pixel
  x=x+z
  y=y+1
bailout:
  |z| < 40
default:
  title = "Monkey_Head"
}

cross_eyed {
init:
  z=0
  x=0
  y=0
loop:
  z=z*(z*(x+y))+(z+#pixel)
  y=y+z
  x=x+y
bailout:
  |z| < 40
default:
  title = "cross_eyed"
  magn=20.8141
  angle=90
}

blip {
init:
  z=0
  x=0
  y=0
loop:
  z=z*(z*(x+y))+(z+#pixel)
  y=y+.5
  x=x+1
bailout:
  |z| < 40
default:
  title = "blip"
  magn=4.83871
}

blip2 {
init:
  z=0
  x=-1.5
  y=-4
loop:
  z=z*(z*(x+y))+(z+#pixel)
  y=y+.69999987
  x=x+.99999987
bailout:
  |z| < 40
default:
  title = "blip2"
  magn=14.5161
  angle=90
}

fungus {
init:
  z=0
  x=0
  y=0
loop:
  z=z*z+(x-y+#pixel)
  y=y+y
  x=x+x-z
bailout:
  |z| < 40
default:
  title = "fungus"
}

funkymandel {
init:
  z=0
  x=0
  y=0
  a=0
  b=0
loop:
  z=z-(z*(z+a)-(b+x)+#pixel)
  y=y+(y^b)
  x=x-(x-z)
  a=a*b
  b=b*.5
bailout:
  |z| < 40
default:
  title = "funkymandel"
}
double_smoke {
init:
  z=0
  x=0
  y=0
  a=0
  b=0
loop:
  z=z*z*z*z*z+(y-(x+a-b)+#pixel)
  y=y+.1
  x=x-.2
  a=a^.1
  b=b-.2
bailout:
  |z| < 40
default:
  title = "double_smoke"
  angle=270
  magn=1.48515
}

keyhole {
init:
  z=0
  x=0
  y=0
  a=0
  b=0
loop:
  z=z*z+(y-(x+a-b)+#pixel)
  y=y+(z*b)
  x=x+(z*y)
  a=a-(z*a)
  b=b+.0542
bailout:
  |z| < 40
default:
  title = "keyhole"
}

pagoda {
init:
  z=0
  x=0
  y=0
loop:
  z=z*z+(x-#pixel)+y
  x=x-.05
  y=y-.05
bailout:
  |z| < 40
default:
  title = "pagoda"
  angle=270
  magn=0.688137
}

dancer {
init:
  z=0
  x=0
  y=0
  a=0
  b=0
  c=0
loop:
  z=z*((z+a)-(b-c+x))-(y+#pixel)
  x=x-.05
  y=y-.05
  a=-.005
  b=-.2
  c=-.0098723
bailout:
  |z| < 40
default:
  title = "dancer"
  angle=270
  magn=1.29014
  center=(0.661428148271389582,0.0051674069144416833)
  
}

in_shock {
init:
  z=0
  x=0
  y=0
  a=0
  b=0
  c=0
  ao=-1 
loop:
  z=z*((z+a)-(b-c+x))-ao+(y+#pixel)
  x=x-.05
  y=y-.05
  a=-.005
  b=-.2
  c=-.0098723
  ao=c*(b-a+x)
bailout:
  |z| < 40
default:
  title = "in_shock"
  center=(-1.22666,0.00666)
}


wings {
init:
 
  z=-.05
  x=-.001
  y=-.008
  a=-.05
  b=-.098
  c=-.000837
  ao=-1 
loop:
  z=z*z+((z+a)-(b-c+x))+((ao+y)*(ao+#pixel))
  x=x-.05
  y=y-.05
  a=-.098
  b=-.2
  c=-.0098723
  ao=c*(b-a+x)
bailout:
  |z| < @bailout
default:
  title = "wings"
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 2.183333
    min = 1
    max = 256
  endparam
center =(1.47142222124891516,0.0289333385243037258)
angle=90
magn=0.898204
}

shattered_ring {
init:
  z=-.05
  x=-.001
  y=-.008
  a=-.05
  b=-.098
  c=-.000837
  ao=-#random 
loop:
  z=z*z+((z+a)-(b-c+x))+((ao+y)*(ao+#pixel))
  x=x-.05
  y=y-.05
  a=-.098
  b=-.2
  c=-.0098723
  ao=c*(b-a+x)
bailout:
  |z| < @bailout
default:
  title = "shattered_ring"
param bailout
    caption = "bailout"
    default = 2.183333
    min = 1
    max = 256
  endparam
center =(2.086,-0.06)
}

cave_tunnel {
init:
  z=.02
  i=-.001
  w=-.008
  a=-.05
  b=-.098
  c=-.000837
  ao=-.2843 
loop:
  z=z*z+((z+a)-(b-c+i))+((ao+w)*(ao+#pixel))
  i=w-.05
  w=w-.05
  a=-.098
  b=-.2
  c=-.0098723
  ao=c*(b-a+i)
bailout:
  |z| < @bailout
default:
  title = "cave_tunnel"
param bailout
    caption = "Bailout"
    default = 2.183333
    min = 1
    max = 256
  endparam
center =(2.086,-0.06)
angle=270
}

4square {
init:
  z=0
loop:
  z=z*z*z*z*z+(z*.5)+#pixel
bailout:
  |z| < 40
default:
  title = "4square"
  param bailout
    caption = "Bailout"
    default = 2.183333
    min = 1
    max = 256
  endparam
center =(0.06,0.02)
magn=1.14509

}
puddle {
init:
z=.02
complex a=.9983743
                   
loop:
z = z * (z +a) + #pixel
a=a*2.003743

bailout:
|z| < 400
default:
title = "puddle"
}
manysquashedbrots {
init:
z = 0
loop:
z = sqr(z)/2 +cos(#pixel)
bailout:
|z| < 400
default:
title = "ManySquashedBrots"
center=(-6.23616438356164383,0.0526027397260273972)
magn=0.285256
}

chess_piece {
init:
z=.00476
a=.3
                   
loop:
z = z * z +(cos(a)) + #pixel
a=a+.4

bailout:
|z| < 400
default:
title = "chess_piece"
center=(-0.767997878633005769,-0.025974534483086388)
magn=2.91514
angle=270
}

peacock {
init:
z=.00476
a=.3
                   
loop:
z = z * z +(sin(a)) + #pixel
a=a+.4

bailout:
|z| < 400
default:
title = "peacock"
center=(-0.966,-0.00438)
magn=2.28571
angle=90
}

frog {
init:
z=.00476
a=.3
                   
loop:
z = z * z +(-cos(a)) + #pixel
a=a+.4

bailout:
|z| < 400
default:
title = "frog"
center=(-0.69,0.00077)
magn=5.82348
angle=90
maxiter=200
method=multipass
}

threeway {
init:
z=.4
a=.003
                   
loop:
z = z*z*z*z*a + #pixel
a=a+.4

bailout:
|z| < 400
default:
title = "threeway"
center=(-0.044,-0.02)
magn=2.18928
angle=154.398
maxiter=500
method=multipass
}
twins {
init:
z=0
a=.02  
loop:
z = (cos(z)*(z+a))+ #pixel
a=a-(a*.5)

bailout:
|z| < 400
default:
title = "twins"
                   
method=multipass
}

exploded_brot {
init:
z=0
a=.02  
loop:
z = (tan(z)*(z+a))+ #pixel
a=a-(a*.5)

bailout:
|z| < 400
default:
title = "exploded_brot"
center=(-1.15429,0.015)
magn=2.6455
angle=90
method=multipass
}

5-square {
init:
  z=0
  a=.5
loop:
  z=z*z*z*z*z*z+(sinh(a)+#pixel)
  if z>10
    a=.0005
    z=(z*.1414)/.003
  endif

bailout:
  |z| < 100000
default:
  title = "5-square"
  center=(-0.49,0.088)
magn=1.76214
angle=20.3678
method=multipass

}

hidden_hearts {
init:
  z=0
  a=.5
loop:
  z=z*z+(abs(z)+(atanh(a)+#pixel))
  if z>2
    a=.0005
    z=(sqr(z*.1414))/.003
  endif

bailout:
  |z| < 100000
default:
  title = "hidden_hearts"
  center=(-0.49,0.088)
magn=1.76214
angle=20.3678
method=multipass

}

mandelheart {
init:
  z=0
  a=.5
loop:
  z=z*z+(z+(cabs(a)+#pixel))
  if z>2
    a=.0005
    z=(sqr(z*.1414))/.003
  endif

bailout:
  |z| < @bailout
default:
  title = "mandelheart"
  center=(-0.49,0.088)
magn=1.76214
angle=20.3678
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 1
    min = 1
    max = 100000
  endparam
}

dome {
init:
  z=0
loop:
  z=z*z*(abs(z))+#pixel
bailout:
  |z| < @bailout
default:
  title = "dome"
  center=(-0.353,0.345)
magn=1.31857
angle=225.677
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

balloonbrot {
init:
  z=0
loop:
  z=z*z*(cabs(z))+#pixel

bailout:
  |z| < @bailout
default:
  title = "balloonbrot"
  center=(-0.353,0.345)
magn=1.31857
angle=225.677
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

simularity {
init:
  z=0
loop:
  z=z*z*(exp(z))+#pixel

bailout:
  |z| < @bailout
default:
  title = "simularity"
  center=(-0.353,0.345)
magn=1.31857
angle=225.677
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

4-variations {
init:
  z=0
loop:
  z=(cos(z))*(cos(z))*(cos(z))+#pixel
  if z>=10
     z=0
  endif

bailout:
  |z| < @bailout
default:
  title = "4-variations"
  center=(-0.402,0.02)
magn=0.998519
angle=91.5971
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

reflections {
init:
  z=0
loop:
  z=(sqr(z))*(sqr(z)) *(sqr(z))*(sqr(z))+#pixel
  if z>=10
     z=z*.009
  endif

bailout:
  |z| < @bailout
default:
  title = "reflections"
  center=(-0.402,0.02)
magn=0.998519
angle=91.5971
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

featheredbrot {
init:
  z=0
loop:
  z=(sqrt(z))*(sqrt(z)) *(sqrt(z))*(sqrt(z))+#pixel
  if z>=10
     z=z*.009
  endif

bailout:
  |z| < @bailout
default:
  title = "featheredbrot"
  center=(-0.402,0.02)
magn=0.998519
angle=91.5971
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 100000
    min = 1
    max = 100000
  endparam
}

odd_man_out {
init:
  z=0
loop:
  z=(cosh(z))*(cosh(z)) *(cosh(z))*(cosh(z))+#pixel
  if z>=10
     z=z*.009
  endif

bailout:
  |z| < @bailout
default:
  title = "odd_man_out"
  center=(-0.402,0.02)
magn=0.998519
angle=91.5971
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 100000
    min = 1
    max = 100000
  endparam
}

chunks {
init:
  z=0
loop:
  z=(acos(z))*(acos(z))*(acos(z))*(acos(z))+#pixel
  if z>=10
     z=z*.009
  endif

bailout:
  |z| < @bailout
default:
  title = "chunks"
  center=(-0.402,0.02)
magn=0.998519
angle=91.5971
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 100000
    min = 1
    max = 100000
  endparam
}

bell {
init:
  z=0
  a=1^3
  b=.4
  c=-1.784
loop:
  z=z*a*b*c+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)
  
bailout:
  |z| < @bailout
default:
  title = "bell"
  center=(0.395,-0.0047)
magn=7.31575
angle=271.597
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

bell2 {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(cos(a))*(sqr(b))*(sin(c))+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)
  
bailout:
  |z| < @bailout
default:
  title = "bell2"
  center=(-0.018,0.0152)
magn=0.901485
angle=89.8151
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}
crab2 {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(tan(a))*( (sqr(b))+(sin(c)) )+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)

bailout:
  |z| < @bailout
default:
  title = "crab2"
  center=(0.17,-0.0034)
magn=3.50091
angle=89.8151
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

clusters {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(atan(a))*( (sqr(b))+(sin(c)) )+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)

bailout:
  |z| < @bailout
default:
  title = "clusters"
  center=(0.12,-0.22)
magn=28.4627
angle=179.815
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}
butterfly {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(sqr(a))*( (sqr(b))+(sin(c)) )+z+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)

bailout:
  |z| < @bailout
default:
  title = "butterfly"
  center=(0.038,-0.00025)
magn=29.5501
angle=269.425
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}
insect {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(sqr(a))+( (sqr(b))-(sin(c)) )+z+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)

bailout:
  |z| < @bailout
default:
  title = "insect"
  center=(-0.15,-0.0011)
magn=8.12979
angle=269.425
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}
thin_heart {
init:
  z=0
  a=0
  b=.0053348
  c=-.0000988
loop:
  z=z*(sqr(a))+( (cos(b))-(cos(c)) )+z+#pixel
  a=z+b
  b=c+a
  c=z-(b*a)

bailout:
  |z| < @bailout
default:
  title = "thin_heart"
  center=(0.052,-0.00088)
magn=30.4575
angle=269.425
method=multipass
param bailout
    caption = "Bailout"
    hint = "This is the bailout value"
    default = 4
    min = 1
    max = 100000
  endparam
}

thin_heart2 {
init:
z=0
a=0
b=.0053348
c=-.0000988
loop:
z=(z*(sqr(a)))+((sin(c))*(sin(b)))+(cos(c))+z+#pixel
a=z+b
b=c+a
c=z-(b*a)

bailout:
|z| < @bailout
default:
title = "thin_heart2"
center=(-0.988,-0.00067)
magn=51.0
angle=269.425
method=multipass
param bailout
caption = "Bailout"
hint = "This is the bailout value"
default = 4
min = 1
max = 100000
endparam
}

bow {
init:
z=0
a=0
b=.0053348
c=-.0000988
loop:
z=(z*(sqr(a)))-((sin(c))*(sin(b)))+(cos(c))+z+#pixel
a=z+b
b=c+a
c=z-(b*a)

bailout:
|z| < @bailout
default:
title = "bow"
center=(-0.988,-0.00067)
magn=51.0
angle=269.425
method=multipass
param bailout
caption = "Bailout"
hint = "This is the bailout value"
default = 4
min = 1
max = 100000
endparam
}


birdofprey {
init:
z=0
a=0
b=.0053348
c=-.0000988
loop:

a=z+b
b=c+a
c=z-(b*a)
z=(z*(sin(a)))-((sqrt(c))*(sqr(b)))+(cos(c))+z+#pixel
bailout:
|z| < @bailout
default:
title = "BirdOPrey"
center=(-0.988,-0.00067)
magn=51.0
angle=546.429
method=multipass
param bailout
caption = "Bailout"
hint = "This is the bailout value"
default = 4
min = 1
max = 100000
endparam
}

heart2 {
init:
z=0
a=0
b=.0053348
c=-.0000988
loop:

a=z+b
b=c+a
c=z-(b*a)
z=  (z+ (sin(a)+sqr(c)) )   -   ((sqrt(c))*(sqr(b)))   +   (cos(c))+(z*.0009)+#pixel
bailout:
|z| < @bailout
default:
title = "heart2"
center=(-0.9224049,-0.01127)
magn=5.78419
angle=276.429
method=multipass
param bailout
caption = "Bailout"
hint = "This is the bailout value"
default = 4
min = 1
max = 100000
endparam
}

snowflake {
init:
z=0
a=0
b=.0053348
c=-.0000988
loop:

a=z+b
b=c+a
c=z-(b*a)
z=  z^7+a+#pixel
bailout:
|z| < @bailout
default:
title = "snowflake"
center=(0.0089,0.0072)
magn=0.723024
angle=0
method=multipass
param bailout
caption = "Bailout"
hint = "This is the bailout value"
default = 4
min = 1
max = 100000
endparam
}

totem {
init:
z=0
a=0
b= 0.888964
c=-.0000988

loop:
a=z+b
b=c+a
c=z-(b*a)
z=  z^7+(a-b)+#pixel

bailout:
|z| < @bailout

default:
  title = "totem"
  center=(-0.049,0.000218)
  magn=176.692
  angle=91.8476
  method=multipass
    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

shortnsquat {
init:
z=0
a=0
b= 0.888964
c=-.0000988

loop:
a=z+b
b=c+a
c=z-(b*a)
z=  z^10+(a^b)+(c*z)+#pixel

bailout:
|z| < @bailout

default:
  title = "ShortNSquat"
  center=(-0.58945,0.0014073)
  magn=4.55605
  angle=91.8476
  method=multipass
    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

nebula9 {
init:
z=0
a=0
b= 0.888964
c=-.0000988

loop:
a=z+b
b=c+a
c=z-(b*a)
z=  z^10+(a^(c/.2))+(b*z)+#pixel

bailout:
|z| < @bailout

default:
  title = "nebula9"
  center=(-0.749965,0.0062367)
  magn=16.2716
  angle=91.8476
  method=multipass
    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

5-ways {
init:
z=0
a=0
b= 0.888964
c=-.0000988

loop:
a=z+b
b=c+a
c=z-(b*a)
z=  z^6+c+(b*a)+#pixel

bailout:
|z| < @bailout

default:
  title = "5-ways"
  center=(-0.023398,0.0076992)
  magn=1.01698
  angle=91.8476
  method=multipass
    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

gates {
init:
z=0
a=0
b= 0.888964
c=-.0000988

loop:
a=z+b
b=c+a
c=z-(b*a)
z=  (z^4)*(6+(sin(c)) )+(b^a)+#pixel

bailout:
|z| < @bailout

default:
  title = "gates"
  center=(-0.537595,0.00071)
  magn=13.4699
  angle=91.8476
  method=multipass
    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

mandelexplorer {
init:
z=0
a=@a
b= @b
c=@c

loop:
a=z+b
b=c+a
c=z-(b*a)
z=(z^@power)+@a+@b+@c+#pixel

bailout:
|z| < @bailout

default:
  title = "MandlebrotExplorer"
  center=(-1.0043033262,0.0182)
  magn=0.671197
  angle=91.8476
  method=multipass
     param c
      caption = "c"
      hint = "The value of c"
      default = .0000988
      min = .000000009
      max = 100000
    endparam

     param b
      caption = "b"
      hint = "The value of b"
      default = 0.888964
      min = .000000009
      max = 100000
    endparam

   param a
      caption = "a"
      hint = "The value of a"
      default = 0
      min = .0009
      max = 100000
    endparam

     
      param power
      caption = "Z-power"
      hint = "Z to what power"
      default = 2
      min = 1
      max = 100
    endparam

    param bailout
      caption = "Bailout"
      hint = "This is the bailout value"
      default = 4
      min = 1
      max = 100000
    endparam
}

JuliaFlame {
init:
  z = #pixel
loop:
  z = z^@power + @seed
bailout:
  |z| <= @bailout
default:
  title = "JuliaFlame"
   center=(0.2133334,0.16)
  magn=0.657895
  angle=90
  method=multipass

  param seed
    caption = "Julia seed"
    default = (-1.49, 0.04)
  endparam

    param power
    caption = "Power"
    default = (1.49,0.03)
  endparam
  param bailout
    caption = "Bailout value"
    default = 100
    min =1
 endparam
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

JuliaFlower {
init:
  z = #pixel
  a=@a
  b= @b
  c=@c

loop:
  a=a+.5
  b=b+.05
  c=c+2
z =( (z^5)+(b+c)*(a+@power) ) + @seed

bailout:
  |z| <= @bailout
default:
  title = "JuliaStar"
   center=(0.2133334,0.16)
  magn=0.657895
  angle=90
  method=multipass

  param seed
    caption = "Julia seed"
    default = (-0.08, 0.16)
  endparam

    param power
    caption = "Power"
    default = (1.49,0.03)
  endparam
  param bailout
    caption = "Bailout value"
    default = 100
    min =1
 endparam
 
      param c
      caption = "c"
      hint = "The value of c"
      default = 1.5
      min = 0
      max = 100000
    endparam

     param b
      caption = "b"
      hint = "The value of b"
      default = 1.5
      min = 0
      max = 100000
    endparam

   param a
      caption = "a"
      hint = "The value of a"
      default = .0009
      min = 0
      max = 100000
    endparam

switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}


AvgMandelV1KECv1 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495
  c=.234993

loop:
  complex Zhold = #z
  z = (#z^@pow1+a) * (oldZ^@pow0+b) + (c+#pixel)
  a=a+.01
  b=b+.01
  c=c+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv1"
  center = (-0.54, 0.02)
  angle=270
  magn=4.22535
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv2 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495
  c=.234993

loop:
  complex Zhold = #z
  z = (#z^@pow1*a) * (oldZ^@pow0+b) + (c+#pixel)
  a=a+.01
  b=b+.01
  c=c+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv2"
  center = (-0.45, 0.03)
  angle=270
  magn=.994
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv3 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495

loop:
  complex Zhold = #z
  z = #z^(@pow1+a)+oldZ^(@pow0+b)+#pixel
  a=a+.01
  b=b+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv3"
  center = (-0.082, 0.0032)
  angle=90
  magn=4.26
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv4 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495

loop:
  complex Zhold = #z
  z = #z^(@pow1*a)+oldZ^(@pow0+b)+#pixel
  a=a+.01
  b=b+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv4"
  center = (-0.754, 0.00684)
  angle=90
  magn=5.8598
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv5 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495

loop:
  complex Zhold = #z
  z = #z^(@pow1*a)+oldZ^(@pow0*b)+#pixel
  a=a+.01
  b=b+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv5"
  center = (-0.754, 0.00684)
  angle=90
  magn=5.8598
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv6 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.09
  b=.495

loop:
  complex Zhold = #z
  z = #z^(@pow1*a)+oldZ^(@pow0*b)+#pixel
  a=a+.001
  b=b+.01
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv6"
  center = (-1.36, 0.035)
  angle=90
  magn=2.10112
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv7 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=.0009
  b=1.495
  c=.08

loop:
  complex Zhold = #z
  z = (#z^@pow1)+(oldZ^@pow0)*#pixel
  a=a+.01
  b=b+.00091
  c=c+.009
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv7"
  center = (.181, 0.156)
  angle=270
  magn=.941504
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv8 {
;
; Setemkia FallingTree
; 23 July 2001
; modifications by KEC

init:
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
  a=-1.5
  b=1.495
  c=.08

loop:
  complex Zhold = #z
  z = (a+(#z^@pow1))*(c-(b+(oldZ^@pow0)))*#pixel
  a=a+.01
  b=b+.00091
  c=c+.009
  oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv8"
  center = (.153, -0.042264337344)
  angle=270
  magn=2.63973
  param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}


AvgMandelV1KECv9 {
;
; Setemkia FallingTree
; 23 July 2001
; mod by kec
init:
 a=.0568;
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
loop:

    complex Zhold = #z
  z = (#z^@pow1 * oldZ^@pow0)*a + #pixel

    a=a+.09
         oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv9"
  center = (-0.5, 0)
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv10 {
;
; Setemkia FallingTree
; 23 July 2001
; mod by kec
init:
 a=.0568;
 b=.5887
  complex oldZ = @START
   #z = oldZ^(@pow1+@pow0) + #pixel
loop:

    complex Zhold = #z
  z =sin(b)+ (#z^@pow1 * oldZ^@pow0)*(a + #pixel)

    a=a+.09
         oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv10"
  center = (-0.5, 0)
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv11 {
;
; Setemkia FallingTree
; 23 July 2001
; mod by kec
init:
 a=.0568;
 b=.5887
  complex oldZ = @START
   #z = oldZ^(@pow1*@pow0) + #pixel
loop:

    complex Zhold = #z
  z =(b^3+a)+#z^@pow1 * oldZ^@pow0* #pixel

    a=a+.09
         oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv11"
  center = (-0.5, 0)
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

AvgMandelV1KECv12 {
;
; Setemkia FallingTree
; 23 July 2001
; mod by kec
init:
 a=.0568;
 b=.5887
  complex oldZ = @START
   #z = oldZ^(@pow1*@pow0) + #pixel
loop:

    complex Zhold = #z
  z =(b^3*a^2)+( (#z^@pow1*oldZ^@pow0)^3)+#pixel

    a=a+.09
    b=b+.002
         oldZ = Zhold
bailout:
  |z| <= @bailout
default:
  title = "AvgMandelv1KECv12"
  center = (-0.5, 0)
param start
  caption = "Starting point"
  default = (0,0)
  hint = "Perturbation"
endparam
param pow0
  caption = "Power prev z"
  default = (1,0)
endparam
param pow1
  caption = "Power curent z"
  default = (1,0)
endparam
param bailout
  caption = "Bailout value"
  default = 4.0
  min = 1.0
  hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
          to the Mandelbrot set anymore."
endparam
}

Target {

init:
  z = @start
  a=5
loop:
  z =(z+a)*(z^@power) + #pixel
  a=a/.5

bailout:
  |z| <= @bailout
default:
  title = "Target"
  center = (-0.5, 0)
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard Mandelbrot set."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    hint = "This defines the power of the Mandelbrot set. Use (2,0) \
            for the standard Mandelbrot set."
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = .0001
    hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
            to the Mandelbrot set anymore."
  endparam
switch:
  type = "Julia"
  seed = #pixel
  power = power
  bailout = bailout
}

Mandver1 {

init:
  z = @start
  a=0.9
  b=.001
loop:
  z =((a+(z^@power))-b) + #pixel
  a=a^.5
  b=b-.01
 bailout:
  |z| <= @bailout
default:
  title = "Mandver1"
  center = (-1.48, 0.045)
  magn=.88
    param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard Mandelbrot set."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    hint = "This defines the power of the Mandelbrot set. Use (2,0) \
            for the standard Mandelbrot set."
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = .0001
    hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
            to the Mandelbrot set anymore."
  endparam
switch:
  type = "Julia"
  seed = #pixel
  power = power
  bailout = bailout
}

Mandver2 {

init:
  z = @start
  a=0.9
  b=.001
  c=.005
loop:
  z =((a+(z^@power))-b)+(z-(@power+c)) + #pixel
  a=a^.5
  b=b-.01
  c=c+.001
 bailout:
  |z| <= @bailout
default:
  title = "Mandver2"
  center = (0.22, 0.019)
  magn=1.392
  maxiter = 500
  periodicity = 0
    param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard Mandelbrot set."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    hint = "This defines the power of the Mandelbrot set. Use (2,0) \
            for the standard Mandelbrot set."
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = .0001
    hint = "Defines how soon an orbit bails out, i.e. doesn't belong \
            to the Mandelbrot set anymore."
  endparam
switch:
  type = "Julia"
  seed = #pixel
  power = power
  bailout = bailout
}

Halfround {
init:
  z=0
  a=.01
loop:
  z=z^a+(z*.5)+#pixel
  if z>=1.5
      a=.6
  endif
  
bailout:
  |z| < 500
default:
  title = "Halfround"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
    

  endparam
center =(-0.0996,-0.376)
magn=.087916
periodicity = 0

}

halfround2 {
init:
  z=0
  a=.001
loop:
  z=z+a+#pixel
  if z>=1.5
      a=a+.1
  endif
  
bailout:
  |z| < 500
default:
  title = "halfround2"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
 endparam
center =(-0.09354,-0.0154)
magn=1.82021
periodicity = 0
angle=90.2122

}

mirror {
init:
  z=0
  a=.00001
loop:
  z=z^(3+a)+#pixel
  if z>=1.5
      a=a+.1
  endif
  
bailout:
  |z| < 500
default:
  title = "mirror"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
      endparam
center =(0.043436,-0.0149)
magn=1.47886
angle=90.212
periodicity = 0

}

crab {
init:
  z=0
  a=1
loop:
  z=z^(3+a)+#pixel
  if z<=1.5
      a=a-.1
  else
    a=a-.5
    endif

  
bailout:
  |z| < 500
default:
  title = "crab"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
  endparam
center =(0.043436,-0.0149)
magn=1.47886
angle=90.2122
periodicity = 0

}

HalfnHalf {
init:
  z=0
  a=1
loop:
  z=z^(3/a)+#pixel
  if z<=1.5
      a=a-.1
  else
    if z<=2.5
    a=a-.2
  else
    a=a+1

                endif
    endif

bailout:
  |z| < 500
default:
  title = "HalfnHalf"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
  endparam
center =(0.582701,0.0091)
magn=0.424581
angle=90.2122
periodicity = 0
}

clam {
init:
  z=0
  a=1
loop:
  z=z^a+(a*#pixel)
  if z<=1.5
      a=a-.1
  else
    if z<=2.5
    a=a-.2
  else
    a=a+1

                endif
    endif

bailout:
  |z| < 500
default:
  title = "clam"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
  endparam
center =(0.054267,-0.014624)
magn=4.57065
angle=90.2122
periodicity = 0
}

Sand1 {
init:
  z=0
  a=#random
  b=3.14
loop:
  z=(z^4)+(b-a)+#pixel
bailout:
  |z| < 500
default:
  title = "Sand1"
  param bailout
    caption = "Bailout"
    default = 500
    min = 1
    max = 500
  endparam
center =(-2.751,0.603228)
magn=0.226857
angle=90.2122
periodicity = 0
}

newtonmod1 { 
  z = pixel :
   n = z^4 - 1 , d = 3*z^2
   z = z - n/d
    |n| >= 0.000001
  }

newtonmod2 { 
  z = pixel :
   n = z^3 - 1 , d = 3*z^.5
   z = z - n/d
    |n| >= 0.000001
  }

newtonmod3 { 
  z = pixel :
   n = z^5 - 1 , d = 3*z^1.5
   z = z - n/d
    |n| >= 0.000001
  }

newtonmod4 { 
  z = pixel :
   n = z^3.5 - 2 , d = 3*z^2
   z = z - n/d
    |n| >= 0.000001
  }

newtonmod5 { 
  z = pixel :
   n = z^4.5 - 2 , d = 10*z^2
   z = z - n/d
    |n| >= 0.000001
  }

newtonmod6 { 
  z = pixel :
   n = z^4.5 - 2 , d = 10*z^3
   z = z - n/d
    |n| >= 0.000001
default:
 periodicity = 0

    }

newtonmod7 { 
  z = pixel :
   n = z^10 - 3 , d = 10*z^3
   z = z - n/d
    |n| >= 0.000001
default:
 periodicity = 0

    }

newtonmod8 { 
  z = pixel :
   n = z^4.6 - 2 , d = 4*z^2
   z = z - n/d
   |n| >= 0.000001

default:
 periodicity = 0

    }
    
newtonmod9 { 
  z = pixel :
   n = z^4.696 - 2.5 , d = 4*z^2
   z = z - n/d
   |n| >= 0.000001

default:
 periodicity = 0

    }

newtonmod10 { 
  z = pixel :
   n = z^4 - 2 , d = 2*z^2

   z = z - n/d
   |n| >= 0.000001

default:
 periodicity = 0

    }

newtonmod11 { 
  z = pixel :
   n = z^2 - 1 , d = 10*z^3
   z = z - n/d
   |n| >= 0.000001

default:
 periodicity = 0
 magn=1.78801
    }

newtonmod12 { 
  z = pixel :
  n = z^4 - 1 , d = 3*z^2
   z = z + n/d
   |n| >= 0.000001

default:
 periodicity = 0
 magn=1.78801
    }

newtonmod13 { 
  z = pixel :
  n = z^4 - 1 , d = 5*z^2
   z = z + n/d
   |n| >= 0.000001

default:
 periodicity = 0
 magn=1.78801
    }
    
newtonmod14 { 
  z = pixel :
  n = z^4 - 1 , d = 2*z^2
   z = z + n/d
   |n| >= 0.000001

default:
 periodicity = 0
 magn=1.78801
    }
    
    juliamod1 {
init:
  z = #pixel
loop:
  z = z^@power + @seed
bailout:
  |z| <= @bailout
default:
  title = "Julia1"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
  endparam
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod2 {
init:
  z = #pixel
  n = z^4-1,d=3*z^2
 loop:
  z = (z^@power-n/d)+@seed
  
bailout:
  |z| <= @bailout
default:
  title = "Julia2"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod3 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2
 loop:
  z = (z^@power-n/d)+@seed
  
bailout:
  |z| <= @bailout
default:
  title = "Julia3"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod4 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=z^5
 loop:
  z = (z^@power-n/d)+@seed-f
  
bailout:
  |z| <= @bailout
default:
  title = "Julia4"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(-0.74,-0.51334)
  magn=12.5
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod5 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=z^2
 loop:
  z = (z^@power-n/d)+@seed-f
  
bailout:
  |z| <= @bailout
default:
  title = "Julia5"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.0099,0.0563)
  magn=.868076
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod6 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=z*2
 loop:
  z = (z^@power-n/d)*(@seed*f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia6"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.0099,0.0563)
  magn=.868076
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod7 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=z^2-(n/d)
 loop:
  z = (z^@power-n/d)*(@seed*f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia7"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.0099,0.0563)
  magn=.868076
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod8 {
init:
  z = #pixel
  n = z^2-1,d=3*z^2,f=z-(n*d)
 loop:
  z = (z^@power-n/d)*(@seed*f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia8"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.748,-0.466)
  magn=43.4038
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod9 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=@seed/2
 loop:
  z = (z^@power-n/d)*(@seed*f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia9"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.1172,0.518)
  magn=0.35821
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod10 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=@seed/2
 loop:
  z = (z^@power-n/d)/(@seed*f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia10"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(0.1172,0.518)
  magn=0.35821
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod11 {
init:
  z = #pixel
  n = z^4-2,d=3*z^2,f=@seed/2
 loop:
  z = (z^@power-n/d)*sin(@seed^f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia11"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(-0.088,-0.1892)
  magn=0.910703
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod12 {
init:
  z = #pixel
  n = z^2,d=2*z^2,f=@seed^3
 loop:
  z = ((z^@power)^n/d)*sin(@seed^f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia12"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(-0.0386,0.1161286)
  magn=0.561416
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod13 {
init:
  z = #pixel
  n = z^2,d=2*z^2,f=@seed^3
 loop:
  z = ((z^@power)/(n^d))-tan(@seed+f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia13"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(-0.0172,0.02219)
  magn=2.11076
switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}

juliamod14 {
init:
  z = #pixel
  n = z^2,d=2*z^2,f=@seed^3
 loop:
  z = ((z^@power)/(n^d))^atan(@seed+f)
  
bailout:
  |z| <= @bailout
default:
  title = "Julia14"
  param seed
    caption = "Julia seed"
    default = (0.325, .427)
  endparam
  param power
    caption = "Power"
    default = (2,0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 0
  endparam
  center=(-0.002336,-0.0028269)
  magn=7.04696
  switch:
  type = "Mandelbrot"
  power = power
  bailout = bailout
}