sierpinskim-hex {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Generalized by Marcelo Anelli
; modified by Kathy Roth
init:
  complex z = 0.2*log(pixel^6)

loop:
  IF (imag(z)>@corte)
    z = @factor*real(z) + flip(@factor*imag(z)-1)
  ELSEIF (real(z)>@corte)
    z = @factor*real(z)-1 + flip(@factor*imag(z))
  ELSE
    z = @factor*real(z) + flip(@factor*imag(z))
  z = @fn1( z )
  ENDIF

bailout:
  |z| < @bailout

default:
  title = "Sierpinksi Triangle, Mandel"
  center = (0.4, 0.4)
  magn = 1.1538
  maxiter = 149
  param bailout
    caption = "Bailout value"
    default = 127
    min = 1
  endparam
  param factor
    caption = "Factor Transformation"
  default = 2.0
  endparam
  param corte
    caption = "Cutting edges"
  default = 0.5
  endparam
  func fn1
    caption = "Function applied"
  default = ident()
  endfunc
switch:
  type = "sierpinskij"
  c = #pixel
  factor = factor
  bailout = bailout
  corte = corte
  fn1 = fn1
}
