mandeljulia { ;a formula by Konstantin Schwarze
init:
  z=0
loop:
  z=(sin(z^2+#pixel))+(sinh(z^2+#pixel))
bailout:
  |z|<4
default:
  title = "mandeljulia"
}

;###################################

draupnir { ;a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+#pixel)
  y=fn2(2*xa*ya+#pixel)
  t=x+y
bailout:
  |t|<100
default:
  title = "draupnir"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="draupnir2"
  a=#pixel
  fn1=fn1
  fn2=fn2
}

draupnir2 { ;a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+@a)
  y=fn2(2*xa*ya+#pixel)
  t=x+y
bailout:
  |t|<100
default:
  title = "draupnir2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="draupnir3"
  b=#pixel
  a=@a
  fn1=fn1
  fn2=fn2
}

draupnir3 { ;a formula by Konstantin Schwarze
init:
  x=#pixel
  y=#pixel
loop:
  xa=x
  ya=y
  x=fn1(xa^2-ya^2+@a)
  y=fn2(2*xa*ya+@b)
  t=x+y
bailout:
  |t|<100
default:
  title = "draupnir3"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}

;###########################

ariadne { ;a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+#pixel)
  y=1/fn1(2*xa*ya+#pixel)
  t=x+y
bailout:
  |t|<100
default:
  title = "ariadne"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="ariadne2"
  a=#pixel
  fn1=fn1
  fn2=fn2
}

ariadne2 { ;a formula by Konstantin Schwarze
init:
  x=0
  y=0
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+@a)
  y=1/fn1(2*xa*ya+#pixel)
  t=x+y
bailout:
  |t|<100
default:
  title = "ariadne2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="ariadne3"
  b=#pixel
  a=@a
  fn1=fn1
  fn2=fn2
}

ariadne3 { ;a formula by Konstantin Schwarze
init:
  x=#pixel
  y=#pixel
loop:
  xa=x
  ya=y
  x=fn2(xa^2-ya^2+@a)
  y=1/fn1(2*xa*ya+@b)
  t=x+y
bailout:
  |t|<100
default:
  title = "ariadne3"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}

;##########################

dragon { ;a formula by Konstantin Schwarze
init:
  j=0
loop:
  j=1/(j^2+#pixel)
bailout:
  |j|<4
default:
  title = "dragon"
switch:
  type="dragon2"
  p=#pixel
}

dragon2 { ;a formula by Konstantin Schwarze
init:
  j=#pixel
loop:
  j=1/(j^2+@p)
bailout:
  |j|<4
default:
  title = "dragon2"
}

;####################

sphinx { ;a formula by Konstantin Schwarze
init:
  ja=0
  j=0
loop:
  jx=fn1(1/fn2(j^2+ja+#pixel))
  ja=j
  j=jx
bailout:
  |j|<4
default:
  title = "sphinx"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
switch:
  type="sphinx2"
  p=#pixel
  fn1=fn1
  fn2=fn2
}

sphinx2 {  ; a formula by Konstantin Schwarze
init:
  ja=#pixel
  j=#pixel
loop:
  jx=fn1(1/fn2((j^2+ja+@p)))
  ja=j
  j=jx
bailout:
  |j|<4
default:
  title = "sphinx2"
  func fn1
    caption = "First Function"
    default = ident()
  endfunc
  func fn2
    caption = "Second Function"
    default = ident()
  endfunc
}