SimpleChaoticFunctions {
init:
  z = @start
loop:
  if fn1(z)+@Factor> pixel
z=z+pixel 
else
z=z*pixel
endif
bailout:
  |z| <= @bailout
default:
  title = "Chaotic Functions"
  center = (-0.5, 0)
  param start
    caption = "Starting point"
    default = (1,0)
    hint = "Perturbation. Use (1,0) for the standard Chaotics."
  endparam
  param factor
    caption = "Factor"
    default = (0,0)
    hint = "This is the Chaotic Factor."
  endparam
  param bailout
    caption = "Bailout value"
    default = 400.0
    min = 1.0
    hint = "Defines how soon an orbit bails out."
  endparam
  Func Fn1
  caption="Function"
  default=sin()
  hint= "This is the Chaotic Function."
  endfunc
  }

UltimateChaoticFunctions {
init:
  z = @start
loop:
if @comparation == 0
  if fn1(z)+@factor > pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==1
  if fn1(z)+@factor < pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==2
  if fn1(z)+@factor == pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==3
  if fn1(z)+@factor != pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
bailout:
  |z| <= @Bail
default:
  title = "Ultimate Chaotic w/ Function"
  center = (0,0)
  param comparation
  caption = "Main Comparation"
  default = 0
  enum = "More" "Less" "Equal" "Unequal"
  hint = "This choose the comparation of the Function(Z)+Chaotic factor with the #Pixel value"
  endparam  
  param truefactor
  caption = "True Factor"
  default = 0
  enum = "Addition" "Substraction" "Multiplication" "Division"
  hint = "If the comparation is true, choose the operator of Z and #Pixel"
  endparam  
  param falsefactor
  caption = "False Factor"
  default = 2
  enum = "Addition" "Substraction" "Multiplication" "Division"
  hint = "If the comparation is false, choose the operator of Z and #Pixel"
  endparam
  param start
  caption = "Starting Point"
  default = (1,0)
  hint = "Perturbation. Use (1,0) for the standard Chaotics."
  endparam
  param bail
  caption = "Bailout Value"
  default = 400
  hint = "Defines how soon an orbit bails out."
  endparam 
  param factor
  caption = "Chaotic Factor"
  default = 0.0
  hint = "This is the Chaotic Factor."
  endparam
  func fn1
  caption = "Main Function"
  default = sin()
  hint= "This is the Chaotic Function."
  endfunc
   }
   
UltimateChaotic {
init:
  z = @start
loop:
if @comparation == 0
  if z+@factor > pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==1
  if z+@factor < pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==2
  if z+@factor == pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
if @Comparation==3
  if z+@factor != pixel
    if @truefactor==0
    z = z + pixel
    endif
    if @truefactor==1
    z = z - pixel
    endif
    if @truefactor==2
    z = z * pixel
    endif
    if @truefactor==3
    z = z / pixel
    endif
  else
    if @falsefactor==0
    z = z + pixel
    endif
    if @falsefactor==1
    z = z - pixel
    endif
    if @falsefactor==2
    z = z * pixel
    endif
    if @falsefactor==3
    z = z / pixel
    endif
  endif
endif
bailout:
  |z| <= @Bail
default:
  title = "Ultimate Chaotic"
  center = (0,0)
  param comparation
  caption = "Main Comparation"
  default = 0
  enum = "More" "Less" "Equal" "Unequal"
  hint = "This choose the comparation of the Z+Chaotic factor with the #Pixel value"
  endparam  
  param truefactor
  caption = "True Factor"
  default = 0
  enum = "Addition" "Substraction" "Multiplication" "Division"
  hint = "If the comparation is true, choose the operator of Z and #Pixel"
  endparam  
  param falsefactor
  caption = "False Factor"
  default = 2
  enum = "Addition" "Substraction" "Multiplication" "Division"
  hint = "If the comparation is false, choose the operator of Z and #Pixel"
  endparam
  param start
  caption = "Starting Point"
  default = (1,0)
  hint = "Perturbation. Use (1,0) for the standard Chaotics."
  endparam
  param bail
  caption = "Bailout Value"
  default = 400
  hint = "Defines how soon an orbit bails out."
  endparam 
  param factor
  caption = "Chaotic Factor"
  default = 0.0
  hint = "This is the Chaotic Factor."
  endparam
  }

