Follies1  {
init:
  z = Pixel
loop:
  z = fn1(z * z + 1) + P1
bailout:
  |z| <= 4
default:
  title = "Follies1"
  method = multipass
  periodicity = 0
  
func fn1
  caption = "Follies"
  default = asin()
endfunc
  
}

Follies2  {
init:
  z = Pixel+1
loop:
  z = fn1(z + z * z + 1) + P1
bailout:
  |z| <= 4
default:
  title = "Follies2"
  method = multipass
  periodicity = 0
  maxiter = 250
  center = (-1.5, 0)
func fn1
  caption = "Follies"
  default = asin()
endfunc
  
}

Follies5 { 
init:
  z = c = pixel
loop:
  z = fn1( z * z ) / (( z * z + z ) + fn2(( c + z) * z )* fn3( z )) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Follies5"
  method = multipass
  periodicity = 0
  
param bailout 
 caption = "bailout" 
 default = 4.0 
 min = 1E-10  
endparam

func fn1 
  caption = "Follies"
  default = ident ()
endfunc
func fn2
  caption = "More Follies"
  default = ident()
endfunc
func fn3
  caption = "And More Follies"
  default = ident()
endfunc

}

Follies6 {
init:
  z = 0
loop:
  z = fn1 (z * z) * fn2 (z ^ z) * fn3( z ) + pixel
bailout:
  |z| <= P1 + 4
default:
  title = "Follies6"
  method = multipass
  periodicity = 0
  
param P1
  default = (4, 0)
endparam
  
func fn1
  caption = "Follies"
  default = ident()
endfunc
func fn2
  caption = "Hollies"
  default = ident()
endfunc
func fn3
  caption = "Jollies"
  default = ident()
endfunc

}

Follies7-TheBlackSamuray {
init:
    z=pixel
loop:
  z=fn1(fn2(z)) * (fn3(z))+pixel
bailout:
  |z| <= P1 + 4
default:
  title = "Follies7"
  method = multipass
  periodicity = 0
  
func fn1
  caption = "Follies"
  default = round()
endfunc
func fn2
  caption = "More Follies"
  default = cotanh()
endfunc
func fn3
  caption = "Still More Follies"
  default = flip()
endfunc

}

Follies8 {
init:
  z = P1
loop:  
  z = fn1 (1/(z*z - pixel) + P1)
bailout:
  |z| <= P1+5
default:
  title = "Follies8"
  method = multipass
  periodicity = 0
func fn1
  caption = "Follies"
  default = cotan()
endfunc

}

Follies9 {
init:
  z = 1/fn1(pixel)
loop:
  z = fn2 (z*z + pixel) / z
bailout:
  |z| <= 4
default:
  title = "Follies9"
  method = multipass
  periodicity = 0
func fn1
  caption = "Follies"
  default = exp()
endfunc
func fn2
  caption = "More Follies"
  default = ident()
endfunc

}

Lollypop {
init:
  z = 1 / fn1(pixel)
loop:
  z = fn2 (z * z + z)/ z
bailout:
  |z| <= 10
default:
  title = "Lollypop"
  method = multipass
  periodicity = 0
  
func fn1
  caption = "Lolly"
  default = tan()
endfunc
func fn2
  caption = "Pop"
  default = conj()
endfunc

}

Lollypop2 {
init:
  z = 1 / fn1(pixel+1)
loop:
  z = fn2 ((1/z) * z + z) / z
bailout:
  |z| <= @bailout
default:
  title = "Lollypop2"
  method = multipass
  maxiter = 250
  periodicity = 0  
param bailout 
  hint = "Try increasing this to \
         100, 1000, etc."
  caption = "bailout"
  default = 10
  min = 1E-10  
endparam

func fn1
  caption = "LOL"
  default = cotanh ()
endfunc

func fn2
  caption = "ROFL"
  default = cotanh ()
endfunc


}

Raven {
init:
  z = pixel + 1
loop:
  z=(z/imag(z)-z/real(z))*p1*fn1(z)+p2
bailout:
  |z| <= @bailout
default:
  title = "Raven"
  method = multipass
  maxiter = 100
  periodicity = 0
  center = (-1, 0)
  
param bailout
  caption = "Bailout"
  default = 10
endparam

param p1
  caption = "1st Multiplier"
  default = (-1.0, 0)
endparam

param p2
  caption = "2nd Multiplier"
  default = (-0.5, -0.4)
endparam

func fn1
  caption = "First Raven"
  default = ident ()
endfunc
}

Mandy {
init:
  z=1/((2*pixel-fn1(5/pixel))+fn2(pixel-fn1(2.5/pixel)))
  c=1/pixel+fn1(flip(tan(z*z)))
loop:
  z=z*z+c
bailout:
  |real(z)| <= 4
default:
  title = "Mandy"
  periodicity = 0
  maxiter = 500
  magn = .7
  center = (1.38,0)

func fn1
  caption = "Here"
  default = zero ()
endfunc

func fn2
  caption = "There"
  default = ident ()
endfunc
}

Oludeniz {
init:
  z = pixel + 1
loop:
  z = fn1(z * z) * ( 1 / z ^ z ) + pixel
bailout:
  |z| <= 4
default:
  title = "Oludeniz"
  periodicity = 0
  maxiter = 500

}

Follies4 {

init:
  z = Pixel
  
loop:
  z = fn1(z + z * z + 1) + (P1 + P2)
  
bailout:
  |z| <= 4
  
default:
  title = "Follies4"
  method = multipass
  periodicity = 0
  maxiter = 250
  center = (-0.5, 0)
  magn = 2.75
  
param P1
  caption = "First Param"
  default = (-2, 0.2)
endparam

param P2
  caption = "Second Param"
  default = (-0.45, 0)
endparam

func fn1
  caption = "A Function"
  default = ident ()
endfunc
  
}

JuliaFollies1 {
init:
  z = pixel
loop:
  z = z * z + (-0.6882, -0.1729)
  z = (3 * z * z) / (z + 3) + fn1((-0.6882, -0.1729))
bailout:
  |z| <= 4
default:
  title = "JuliaFollies1"
  method = multipass
  maxiter = 250
  periodicity = 0
  
func fn1
  caption = "A Function"
  default = ident ()
endfunc

}

JuliaFollies2 {

init:  
  z = pixel
  
loop:

  z = z * z * z + (-0.6882, -0.1729)
  z = (3 * z * z) / (z + 3) + fn1(p1)
  
bailout:

  |z| <= 4
  
default:
  title = "JuliaFollies2"
  method = multipass
  periodicity = 0
  maxiter = 250
  
param p1
  caption = "ParJulia"
  default = (0.23, -0.23)
endparam

func fn1
  caption = "A Function"
  default = ident ()
endfunc

}

JuliaFollies3 {
  
init:
  z = pixel  
loop:
  z = z * z * z + fn1(p1)
  z = (3 * z * z) / (z * z + 3) + fn2(p1)
  
bailout:
  |z| < @bailout
    
default:

  title = "JuliaFollies3"
  method = multipass
  maxiter = 500
  periodicity = 0
  
  
param bailout
  caption = "Bailout"
  default = 4.0
endparam

param p1
  caption = "Julia Seed"
  default = (-1.96, 0.63)
endparam

complex func fn1
  caption = "A function"
  default = acos ()
endfunc

complex func fn2
  caption = "Another function"
  default = acos ()
endfunc

}

JuliaFollies4 {
init:
  z = pixel
loop:
  z = sqr (z * z + fn1(1/z)) / sqr(z*z)
bailout:
  z <= 4
default:
  title = "JuliaFollies4"
  periodicity = 0
  
func fn1
  caption = "This Function"
  default = cosh ()
endfunc
  
}

Follies3 {
init:
  z = Pixel
loop:
  z = fn1(z + z * z + P1) + P2
bailout:
  |z| <= 4
default:
  title = "Follies3"
  method = multipass

func fn1
  caption = "Follies"
  default = recip()
endfunc
  
}


Durbi {
init:
  z = 0
  c = 1
loop:
  z = z * z + #pixel + fn1(c)
  a = 1
  b = 2
  c = fn1(2) + a
  a = fn1(b) * 2
  b = fn1(a)
  c = fn1(b) + fn1(a) * 2
bailout:
  |z| <= @bailout
default:
  title = "Durbi"
  periodicity = 0
  maxiter = 250
  center = (-1.0, 0.0)
float param bailout
    caption = "Bailout"
    default = 4.0
    min = 0
endparam
switch:
  type = "DurbiJulia"
  seed = #pixel 
  fn1 = fn1  
}


DurbiJulia {
init:
  z = #pixel
  c = 1
loop:
  z = z * z + @seed + fn1(c)
  a = 1
  b = 2
  c = fn1(2) + a
  a = fn1(b) * 2
  b = fn1(a)
  c = fn1(b) + fn1(a) * 2
bailout:
  |z| <= @bailout
default:
  title = "DurbiJulia"
  periodicity = 0
  maxiter = 250
float param bailout
    caption = "Bailout"
    default = 4.0
    min = 0
endparam

switch:
 type = "Durbi"
 bailout = bailout
 fn1 = fn1 
}

Durbidaa1 {
;FractalFenderC
;SOURCE: fract196.frm
;Very special thanks to
;Toby Marshall for his time
;and efforts in cleaning up
;the Durbidaa formulas.
;Thanks also to Mark Townsend
;for his help in finding the
;source of the problem. If it
;hadn't been for these two
;gentlemen, the Durbidaa
;formulas couldn't have been
;published :)
;
init:

 z=p1
  
loop:
 if (1 < |z|)
   z = fn1(z)+pixel
 endif
 z=fn2(z)+pixel
 
bailout:
 |z| <= @bailout
 
default:
  title = "Durbidaa 1"
  method = multipass
  maxiter = 250
  periodicity = 0

param p1
  caption = "Start"
  default = (-0.68, 0.35)
endparam

float param bailout
  caption = "Bailout"
  default = 4.0
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

switch:
  type = "Durbidaa1Julia"
  seed = #pixel 
  fn1 = fn1
  fn2 = fn2
}

Durbidaa1Julia {
init:
  z = #pixel
loop:
 if (1 < |z|)
   z = fn1(z)+@seed
 endif
 z=fn2(z)+@seed
 
bailout:
 |z| <= @bailout

default:
  title = "Durbidaa 1 Julia"
  method = multipass
  maxiter = 250
  periodicity = 0

param seed
  caption = "Seed"
  default = (0.2375, -0.5)
endparam
  
float param bailout
  caption = "Bailout"
  default = 4.0
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

switch:
  type = "Durbidaa1"
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2

}

Durbidaa2 {
init:
  z = p1
loop:
  IF (real(|z|)>1)
    z=fn1(z)+pixel
  ENDIF
  z=fn2(z)+pixel
  
bailout:
 |z| <= @bailout  
 
default:
  title = "Durbidaa 2"
  method = multipass
  maxiter = 250
  periodicity = 0
  
param p1
  caption = "Start"
  default = (-0.88, 0.25)
endparam
  
float param bailout
 caption = "Bailout"
 default = 10.0
endparam

func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = asin ()
endfunc
  
switch:
  type = "Durbidaa2Julia"
  seed = #pixel
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2
}

Durbidaa2Julia {
init:
  z = #pixel
  
loop:
  IF (real(|z|)>1)
    z=fn1(z)+ @seed
  ENDIF
  z=fn2(z)+ @seed
  
bailout:
 |z| <= @bailout
 
default:
  title = "Durbidaa 2 Julia"
  method = multipass
  maxiter = 250
  periodicity = 0
  
float param bailout
 caption = "Bailout"
 default = 10.0
endparam
  
complex param seed
 caption = "Seed"
 default = (-0.0625, 0.425)
 endparam  

func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = asin ()
endfunc
  
switch:
  type = "Durbidaa2"
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2
}

Durbidaa3 {
init:


  z=pixel/1.099 

loop:
  IF (real(|z|)>1)
    z=(fn1(z*z)+pixel)*(1/pixel)
 ENDIF
  z=(fn2(z+z)+pixel)/(1/pixel)
 
bailout:
 |z| <= @bailout
  
default:
  title = "Durbidaa 3"
  method = multipass
  maxiter = 250
  periodicity = 0
  
float param bailout
 caption = "Bailout"
 default = 4.0
endparam

func fn1
  caption = "A Function"
  default = sin ()
endfunc

func fn2
  caption = "Another Function"
  default = sin ()
endfunc
  
switch:
  type = "Durbidaa3Julia"
  seed = #pixel
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2

}


Durbidaa3Julia {
init:
  z=#pixel/1.099 
  
loop:
  IF (real(|z|)>1)
    z=(fn1(z*z)+@seed)*(1/@seed)
  ENDIF
  z=(fn2(z+z)+@seed)/(1/@seed)
bailout:
 |z| <= @bailout
  
default:
  title = "Durbidaa 3 Julia"
  method = multipass
  maxiter = 250
  periodicity = 0
  
complex param seed
 caption = "Seed"
 default = (0.0375, 0.5125)
endparam

float param bailout
 caption = "Bailout"
 default = 4.0
endparam

func fn1
  caption = "A Function"
  default = sin ()
endfunc

func fn2
  caption = "Another Function"
  default = sin ()
endfunc
 
switch:
  type = "Durbidaa3"
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2

}

Durbidaa4 {
;FractalFenderC
;SOURCE: fract196.frm
init:
  z = p1
loop:

IF (@invert == true)
 z = 1/z
ELSE
 z = z
ENDIF

   z = fn1(z+@p1) + pixel
   z = fn2(z) + pixel 
bailout:
  |z| <= @bailout
default:
  title = "Durbidaa 4"
  method = multipass
  maxiter = 250
  periodicity = 0

param p1
  caption = "Start"
  default = (-0.68, 0.35)
endparam

float param bailout
  caption = "Bailout"
  default = 4.0
endparam

param p1
 caption = "Parameter 1"
 default = (0,0)
endparam

bool param invert
 caption = "Invert z"
 default = false
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

switch:
  type = "Durbidaa4Julia"
  seed = #pixel 
  fn1 = fn1
  fn2 = fn2
  invert = @invert
  p1 = @p1
}

Durbidaa4Julia {
init:
  z = #pixel
loop:

IF (@invert == true)
 z = 1/z
ELSE
 z = z
ENDIF

  z = fn1(z+@p1) + @seed
  z = fn2(z) + @seed
bailout:
  |z| <= @bailout
default:
  title = "Durbidaa 4 Julia"
  method = multipass
  maxiter = 250
  periodicity = 0

param seed
  caption = "Seed"
  default = (-0.5125, 0.5875)
endparam
  
float param bailout
  caption = "Bailout"
  default = 4.0
endparam

param p1
 caption = "Parameter 1"
 default = (0,0)
endparam

bool param invert
 caption = "Invert z"
 default = false
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

switch:
  type = "Durbidaa4"
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2
  invert = @invert
  p1 = @p1
}

Gelbi {
init:
  z = pixel
  c = 1
  a = 1
  b = 2
  
loop:
  z = fn3(z) * z + fn1(#pixel * fn2(c))
  c = fn1(a) + fn2(a)
  a = fn2(b) * 2
  b = fn1(a)
  c = fn1(b) + fn1(a) * 2
bailout:
  |z| <= @bailout
  
default:
  title = "Gelbi"
  periodicity = 0
  maxiter = 250
  magn = 1.0
  
 float param bailout
  caption = "Bailout"
  default = 4.0
 endparam
  
 func fn1
  caption = "Function 1"
  default = sqrt ()
 endfunc
 
 func fn2
  caption = "Function 2"
  default = asin ()
 endfunc
 
 func fn3
  caption = "Function 3"
  default = ident ()
 endfunc
 
switch:
  type = "GelbiJulia1"
  seed = #pixel 
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  bailout = bailout
}

GelbiJulia1 {
init:
  z = #pixel
  c = 1
  a = 1
  b = 2
loop:
  z = fn3(z) * z + fn1(@seed * fn2(c))
  c = fn1(a) + fn2(a)
  a = fn2(b) * 2
  b = fn1(a)
  c = fn1(b) + fn1(a) * 2
  
bailout:
  |z| <= @bailout
  
default:
  title = "GelbiJulia1"
  periodicity = 0
  maxiter = 250
   
 complex param seed
     caption = "Julia Seed"
     default = (-0.1725, 0.14)
 endparam
 
 float param bailout
  caption = "Bailout"
  default = 4.0
  min = 0
 endparam
  
 func fn1
  caption = "Function 1"
  default = sqrt ()
 endfunc
 
 func fn2
  caption = "Function 2"
  default = asin ()
 endfunc
 
 func fn3
  caption = "Function 3"
  default = ident ()
 endfunc
 
switch:
 type = "GelbiJulia2"
 bailout = bailout
 seed = seed
 fn1 = @fn1
 fn2 = @fn2
 fn3 = @fn3
 @param1 = #pixel 
}

GelbiJulia2 {
init:
  z = #pixel
  c = 1
  a = 1
  b = 2
  
loop:
  z = fn3(z^@param1) * z + fn1(@seed * fn2(c))
  c = fn1(a) + fn2(a)
  a = fn2(b) * 2
  b = fn1(a)
  c = fn1(b) + fn1(a) * 2 
bailout:
  |z| <= @bailout

default:
  title = "GelbiJulia2"
  periodicity = 0
  maxiter = 250

 param seed
   caption = "Julia Seed"
   default = (-0.1725, 0.14)
 endparam
 
 param param1
   caption = "Parameter"
   default = (0.4375, -0.0125)
 endparam 
  
 float param bailout
  caption = "Bailout"
  default = 4.0
 endparam
 
 func fn1
  caption = "Function 1"
  default = sqrt ()
 endfunc
 
 func fn2
  caption = "Function 2"
  default = asin ()
 endfunc
 
 func fn3
  caption = "Function 3"
  default = ident ()
 endfunc

switch:
 type = "Gelbi"
 bailout = bailout
 fn1 = @fn1 
 fn2 = @fn2
 fn3 = @fn3
}

HadibidaaJulia {
init:
  z = #pixel
loop:

IF (@invert == true)
 z = 1/z
ELSE
 z = z
ENDIF

  z = fn1(z+@p1) + fn2(@seed)
  z = fn3(z) * @seed
bailout:
  |z| <= @bailout
default:
  title = "Hadibidaa Julia"
  method = multipass
  maxiter = 250
  periodicity = 0

param seed
  caption = "Seed"
  default = (-0.5125, 0.5875)
endparam
  
float param bailout
  caption = "Bailout"
  default = 4.0
endparam

param p1
 caption = "Parameter 1"
 default = (0,0)
endparam

bool param invert
 caption = "Invert z"
 default = true
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

func fn3
  caption = "Yet Another Function"
  default = ident ()
endfunc

switch:
  type = "Hadibidaa"
  bailout = bailout 
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  invert = @invert
  p1 = @p1
}

Hadibidaa {

init:
  z = p1
loop:

IF (@invert == true)
 z = 1/z
ELSE
 z = z
ENDIF

   z = fn1(z+@p1) + fn2 (pixel)
   z = fn3(z) * pixel 
bailout:
  |z| <= @bailout
default:
  title = "Hadibidaa"
  method = multipass
  maxiter = 250
  periodicity = 0

param p1
  caption = "Start"
  default = (-0.68, 0.35)
endparam

float param bailout
  caption = "Bailout"
  default = 4.0
endparam

bool param invert
 caption = "Invert z"
 default = true
endparam
  
func fn1
  caption = "A Function"
  default = cos ()
endfunc

func fn2
  caption = "Another Function"
  default = ident ()
endfunc

func fn3
  caption = "Yet Another Function"
  default = ident ()
endfunc

switch:
  type = "HadibidaaJulia"
  seed = #pixel 
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3
  invert = @invert
  p1 = @p1
}

OludenizEnhanced {
;In collaboration with Ronnie J. Sefton

init:
  z = pixel + 1
loop:
  z = @fn1(z * z) * ( 1 / z ^ z )^@power + pixel
bailout:
  |z| <= 5
default:
  title = "OludenizEnhanced"
  periodicity = 0
  maxiter = 500
  
float param power
  caption="Exponent"
  default=1
endparam

func fn1
  caption = "A Function"
  default = ident ()
endfunc
 
switch:
type = "OludenizEnhancedJ"
bailout = bailout
@fn1 = @fn1
power = power
seed = pixel
}
 
OludenizEnhancedJ {
;In collaboration with Ronnie J. Sefton

init:
  z = pixel / 1
loop:
  z = fn1(z * z) * ( 1 / z ^ z )^@power + @seed
bailout:
  |z| <= 4
default:
  title = "OludenizEnhancedJ"
  periodicity = 0
  maxiter = 500
 
param seed
  caption = "Julia seed"
  default = (1.27,0.616)
endparam
 
float param power
  caption = "Exponent"
  default = 1
endparam

func fn1
  caption = "A Function"
  default = ident ()
endfunc
 
switch:
type = "OludenizEnhanced"
bailout = bailout
@fn1 = @fn1
power = power
seed = pixel
 
}
 
Jay'sFolliesM{
;Created jointly with Ronnie Jay Sefton.
;Thanks, Ronnie :)
init:
  z = 0
loop:
  z = fn1 (z * z) * fn2 (z ^ z) * fn3( z ) + pixel
bailout:
  |z| <@bailout
default:
  title = "Jay'sFolliesM"
  method = multipass
  periodicity = 0
  
float param bailout
  caption = "Bailout value"
  default = 4
endparam
  
func fn1
  caption = "Follies"
  default = ident()
endfunc
func fn2
  caption = "Hollies"
  default = ident()
endfunc
func fn3
  caption = "Jollies"
  default = ident()
endfunc
switch:
  type = "Jay'sFolliesJ"
  bailout = bailout
  seed = pixel
  fn1 = fn1
  fn2 = fn2
  fn3 = fn3

}


Jay'sFolliesJ{
;Created jointly with Ronnie Jay Sefton.
;Thanks, Ronnie :)
init:
  z = pixel
loop:
  z = fn1 (z * z) * fn2 (z ^ z) * fn3( z ) + @seed
bailout:
  |z| <@bailout
default:
  title = "Jay'sFolliesJ"
  method = multipass
  periodicity = 0
  
float param bailout
  caption = "Bailout value"
  default = 4
endparam
  
Param seed
  caption = "Mollies Seed"
  default = (-1.25,0)
endparam
  
func fn1
  caption = "Follies"
  default = ident()
endfunc
func fn2
  caption = "Hollies"
  default = ident()
endfunc
func fn3
  caption = "Jollies"
  default = ident()
endfunc

switch:
  type = "Jay'sFolliesM"
  bailout = bailout
  seed = pixel
  fn1=fn1
  fn2=fn2
  fn3=fn3

}


Hani {
init:
  z = @start
loop:
  z = (z ^ @power) + @coeff * fn1(z + #pixel)    
bailout:
  |z| < @bailout  
default:
  title = "Hani"
  param start
    caption = "Starting Point"
    default = (0, 0)
  endparam
  param power
    caption = "Power"
    default = 2
    min = 2
    max = 10
  endparam
  param coeff
    caption = "Coefficient"
    default = (1, 0)
  endparam
  param bailout
    caption = "Bailout Value"
    default = 4.0
  endparam
switch:
  type = "HaniJulia"
  seed = #pixel
  power = @power
  coeff = @coeff
  bailout = @bailout
  fn1 = fn1
}

HaniJulia {
init:
  z = #pixel
loop:
  z = (z ^ @power) + @coeff * fn1(z + @seed)    
bailout:
  |z| <= @bailout
default:
  title = "HaniJulia"
  param seed
    caption = "Seed"
    default = (0, 0)
  endparam
  param power
    caption = "Power"
    default = 2
    min = 2
    max = 10
  endparam
  param coeff
    caption = "Coefficient"
    default = (1, 0)
  endparam
  param bailout
    caption = "Bailout Value"
    default = 4.0
  endparam
switch:
  type = "Hani"
  power = @power
  coeff = @coeff
  bailout = @bailout
  fn1 = fn1
}
