comment {

Images using special formulas developed by Kerry Mitchell
All images copyright Kerry Mitchell

Note! These are experimental, beta tests, highly specialized, 
or worse. Not for the faint of heart or new to UF. In general, 
there's little to no support or documentation. In short, you're 
on your own.

Have fun! :-)
} 

aug0101-e { ; Copyright 2001 Kerry Mitchell
fractal:
  title="aug0101-e" width=640 height=480 author="Kerry Mitchell"
  created="August 1, 2001" numlayers=2
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.6 angle=275
formula:
  filename="standard.ufm" entry="Julia" maxiter=2 percheck=off
  p_seed=0.384727430174991296/0.109283294449152736 p_power=2/0
  p_bailout=1E20
inside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=4 p_nt=512 p_linetype="normal" p_updown="both"
outside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=2 p_nt=1024 p_linetype="tangent" p_updown="both"
gradient:
  smooth=yes numnodes=2 index=0 color=4177727 index=399 color=0
layer:
  method=multipass caption="New Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.6 angle=275
formula:
  filename="standard.ufm" entry="Julia" maxiter=2 percheck=off
  p_seed=0.384727430174991296/0.109283294449152736 p_power=2/0
  p_bailout=1E20
inside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=4 p_nt=512 p_linetype="tangent" p_updown="both"
outside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=2 p_nt=1024 p_linetype="tangent" p_updown="both"
gradient:
  smooth=yes numnodes=2 index=0 color=4243520 index=399 color=16777215
}

aug0501-b { ; Copyright 2001 Kerry Mitchell
fractal:
  title="aug0501-b" width=480 height=480 author="Kerry Mitchell"
  created="August 5, 2001" numlayers=11
layer:
  method=multipass caption="New Layer 11" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/0.75 p_type01="tangent" p_type12="tangent"
  p_type34="tangent" p_type45="tangent" p_xc01=0.25 p_xc12=0.25 p_xc34=0.75
  p_yc45=0.25
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=4210880
  index=399 color=0
layer:
  method=multipass caption="New Layer 10" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/0.8 p_type01="normal" p_type12="normal" p_type34="normal"
  p_type45="tangent" p_xc01=0.225 p_xc12=0.2 p_xc34=0.8 p_yc45=0.275
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=5456064
  index=399 color=0
layer:
  method=multipass caption="New Layer 9" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/0.85 p_type01="normal" p_type12="normal"
  p_type34="normal" p_type45="tangent" p_xc01=0.2 p_xc12=0.15 p_xc34=0.85
  p_yc45=0.3
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=6701248
  index=399 color=0
layer:
  method=multipass caption="New Layer 8" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/0.9 p_type01="normal" p_type12="normal" p_type34="normal"
  p_type45="tangent" p_xc01=0.175 p_xc12=0.1 p_xc34=0.9 p_yc45=0.325
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=8011968
  index=399 color=0
layer:
  method=multipass caption="New Layer 7" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/0.95 p_type01="normal" p_type12="normal"
  p_type34="normal" p_type45="tangent" p_xc01=0.15 p_xc12=0.05 p_xc34=0.95
  p_yc45=0.35
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=9257152
  index=399 color=0
layer:
  method=multipass caption="New Layer 6" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1 p_type01="normal" p_type12="normal" p_type34="normal"
  p_type45="tangent" p_xc01=0.125 p_xc12=0 p_xc34=1 p_yc45=0.375
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=10502336
  index=399 color=0
layer:
  method=multipass caption="New Layer 5" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1.05 p_type01="normal" p_type12="normal"
  p_type34="normal" p_type45="tangent" p_xc01=0.1 p_xc12=-0.05 p_xc34=1.05
  p_yc45=0.4
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=11747520
  index=399 color=0
layer:
  method=multipass caption="New Layer 4" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1.1 p_type01="normal" p_type12="normal" p_type34="normal"
  p_type45="tangent" p_xc01=0.075 p_xc12=-0.1 p_xc34=1.1 p_yc45=0.425
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=12599482
  index=399 color=0
layer:
  method=multipass caption="New Layer 3" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1.15 p_type01="normal" p_type12="normal"
  p_type34="normal" p_type45="tangent" p_xc01=0.05 p_xc12=-0.15 p_xc34=1.15
  p_yc45=0.45
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=12599462
  index=399 color=0
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1.2 p_type01="normal" p_type12="normal" p_type34="normal"
  p_type45="tangent" p_xc01=0.025 p_xc12=-0.2 p_xc34=1.2 p_yc45=0.475
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=12599443
  index=399 color=0
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.5/0 magn=4 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline4" density=64 transfer=linear
  repeat=no p_niter=4 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control23=0.5/1.25 p_type01="normal" p_type12="normal"
  p_type34="normal" p_type45="tangent" p_xc01=0 p_xc12=-0.25 p_xc34=1.25
  p_yc45=0.5
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=200 color=12599424
  index=399 color=0
}

aug0301-a { ; Copyright 2001 Kerry Mitchell
fractal:
  title="aug0301-a" width=480 height=480 author="Kerry Mitchell"
  created="August 3, 2001" numlayers=11
layer:
  outsolid=255 method=multipass caption="New Layer 11" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.5/0.125 p_control12=-0.25/0.5 p_control23=0.5/1.25
  p_control34=1.25/0.5 p_control45=0.875/0 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 10" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.475/0.125 p_control12=-0.2/0.5 p_control23=0.5/1.2
  p_control34=1.2/0.5 p_control45=0.875/0.025 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 9" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.45/0.125 p_control12=-0.15/0.5 p_control23=0.5/1.15
  p_control34=1.15/0.5 p_control45=0.875/0.05 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 8" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.425/0.125 p_control12=-0.1/0.5 p_control23=0.5/1.1
  p_control34=1.1/0.5 p_control45=0.875/0.075 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 7" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.4/0.125 p_control12=-0.05/0.5 p_control23=0.5/1.05
  p_control34=1.05/0.5 p_control45=0.875/0.1 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 6" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.375/0.125 p_control12=0/0.5 p_control23=0.5/1
  p_control34=1/0.5 p_control45=0.875/0.125 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 5" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.35/0.125 p_control12=0.05/0.5 p_control23=0.5/0.95
  p_control34=0.95/0.5 p_control45=0.875/0.15 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 4" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.325/0.125 p_control12=0.1/0.5 p_control23=0.5/0.9
  p_control34=0.9/0.5 p_control45=0.875/0.175 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 3" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.3/0.125 p_control12=0.15/0.5 p_control23=0.5/0.85
  p_control34=0.85/0.5 p_control45=0.875/0.2 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 2" opacity=100
  visible=yes alpha=no mergemode=difference
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.275/0.125 p_control12=0.2/0.5 p_control23=0.5/0.8
  p_control34=0.8/0.5 p_control45=0.875/0.225 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
layer:
  outsolid=255 method=multipass caption="New Layer 1" opacity=100
  visible=yes alpha=no mergemode=darken
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-hilbert-spline2" density=64 transfer=linear
  repeat=no p_niter=2 p_centerll=0.25/0.25 p_centerul=0.25/0.75
  p_centerur=0.75/0.75 p_centerlr=0.75/0.25 p_enterexit=0.25
  p_control01=0.25/0.125 p_control12=0.25/0.5 p_control23=0.5/0.75
  p_control34=0.75/0.5 p_control45=0.875/0.25 p_scale01=2 p_scale12=1
  p_scale23=1 p_scale34=1 p_scale45=2
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=99 color=8421504 index=399
  color=16777215
}

aug0101-d { ; Copyright 2001 Kerry Mitchell
fractal:
  title="aug0101-d" width=480 height=480 author="Kerry Mitchell"
  created="August 1, 2001" numlayers=2
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.9 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=3 p_nt=1024 p_linetype="tangent"
  p_updown="below only"
gradient:
  smooth=yes numnodes=2 index=0 color=16776960 index=399 color=0
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0 magn=1.9 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="aug01-tangent-rose" density=400 transfer=linear
  repeat=no p_a=1 p_b=3 p_nt=1024 p_linetype="normal" p_updown="below only"
gradient:
  smooth=yes numnodes=2 index=0 color=16711680 index=399 color=16777215
}

sep0101-d { ; Copyright 2001 Kerry Mitchell
fractal:
  title="sep0101-d" width=640 height=320 author="Kerry Mitchell"
  created="September 1, 2001" numlayers=1
layer:
  outsolid=255 method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0466776728614121311/2.09773789304680432
  magn=0.885117209112725523 angle=318.063649136747772
formula:
  filename="lkm-special.ufm" entry="aug01-transcendental-julia2"
  maxiter=250 percheck=off
  p_julparam=-0.934838698348744014/-0.505520869627923662 p_bailout=1000000
  p_functype="tan(z)+c"
inside:
  filename="lkm.ucl" entry="statistics" transfer=linear repeat=no
  p_vartype="imag/real" p_stattype="mean"
outside:
  transfer=none repeat=yes
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=299 color=8421504 index=399
  color=16777215
}

sep0801-k { ; Copyright 2001 Kerry Mitchell
fractal:
  title="sep0801-k" width=600 height=480 author="Kerry Mitchell"
  created="September 8, 2001" numlayers=2
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=7.9554207/1.5702347 magn=40000 angle=347
formula:
  filename="lkm-special.ufm" entry="jul01-embossed-trans-julia2"
  maxiter=1000 percheck=off p_julparam=0.5/0 p_bailout=16
  p_functype="exp(z)*c" p_parttype="comp. @ min b.v." p_numsect=8
  p_logscale=yes p_lightangle=0 p_sizefac=0.5
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="emboss" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=5 index=0 color=0 index=100 color=0 index=199
  color=11542752 index=300 color=16777215 index=399 color=16777215
layer:
  method=multipass caption="New Layer 1" visible=yes alpha=no
mapping:
  center=7.9554207/1.5702347 magn=40000 angle=347
formula:
  filename="lkm-special.ufm" entry="jul01-embossed-trans-julia2"
  maxiter=1000 percheck=off p_julparam=0.5/0 p_bailout=16
  p_functype="exp(z)*c" p_parttype="minimum b.v." p_numsect=8
  p_logscale=yes p_lightangle=0 p_sizefac=0.5
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="emboss" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=5 index=0 color=0 index=100 color=0 index=199
  color=14700576 index=300 color=16777215 index=399 color=16777215
}

symphony17+lkm { ; Copyright 2001 Kerry Mitchell
fractal:
  title="Symphony 17" width=640 height=160 author="Kerry Mitchell"
  created="November 22, 2001" numlayers=17
layer:
  outsolid=16777215 method=multipass caption="New Layer 17" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/17
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 16" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/16
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 15" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/15
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 14" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/14
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 13" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/13
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 12" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/12
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 11" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/11
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 10" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/10
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 9" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/9
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 8" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/8
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 7" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/7
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 6" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/6
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 5" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/5
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 4" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/4
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 3" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/3
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 2" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/2
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
layer:
  outsolid=16777215 method=multipass caption="New Layer 1" opacity=100
  visible=yes alpha=no mergemode=multiply
mapping:
  center=2/0.5 magn=2.85 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="nov01-billiards" density=500
  transfer=linear repeat=no p_niter=1000 p_xy0=0/0 p_uv0=34/1
  p_bailout=1000 p_tablelength=4 p_tablewidth=1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
}

dec1801-b {
; Copyright 2001 Kerry Mitchell
fractal:
  title="dec1801-b" width=640 height=320 author="Kerry Mitchell"
  created="December 18, 2001" numlayers=31
layer:
  method=multipass caption="New Layer 31" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=15.25 p_bc=3.14159265358979328 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=66047
layer:
  method=multipass caption="New Layer 30" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=14.75 p_bc=3.04025095508689664 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=70399
layer:
  method=multipass caption="New Layer 29" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=14.25 p_bc=2.938909256584 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=74751
layer:
  method=multipass caption="New Layer 28" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=13.75 p_bc=2.83756755808110368 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=79103
layer:
  method=multipass caption="New Layer 27" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=13.25 p_bc=2.73622585957820704 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=83455
layer:
  method=multipass caption="New Layer 26" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=12.75 p_bc=2.6348841610753104 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=87807
layer:
  method=multipass caption="New Layer 25" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=12.25 p_bc=2.53354246257241376 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=92159
layer:
  method=multipass caption="New Layer 24" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=11.75 p_bc=2.43220076406951744 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=96511
layer:
  method=multipass caption="New Layer 23" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=11.25 p_bc=2.3308590655666208 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=100607
layer:
  method=multipass caption="New Layer 22" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=10.75 p_bc=2.22951736706372416 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=104959
layer:
  method=multipass caption="New Layer 21" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=10.25 p_bc=2.12817566856082752 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=109311
layer:
  method=multipass caption="New Layer 20" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=9.75 p_bc=2.0268339700579312 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=113663
layer:
  method=multipass caption="New Layer 19" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=9.25 p_bc=1.92549227155503456 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=118015
layer:
  method=multipass caption="New Layer 18" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=8.75 p_bc=1.82415057305213792 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=122367
layer:
  method=multipass caption="New Layer 17" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=8.25 p_bc=1.7228088745492416 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=126719
layer:
  method=multipass caption="New Layer 16" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=7.75 p_bc=1.62146717604634496 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=131071
layer:
  method=multipass caption="New Layer 15" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=7.25 p_bc=1.52012547754344832 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=131054
layer:
  method=multipass caption="New Layer 14" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=6.75 p_bc=1.41878377904055184 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=131037
layer:
  method=multipass caption="New Layer 13" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=6.25 p_bc=1.3174420805376552 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=131020
layer:
  method=multipass caption="New Layer 12" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=5.75 p_bc=1.21610038203475872 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=131003
layer:
  method=multipass caption="New Layer 11" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=5.25 p_bc=1.11475868353186208 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130986
layer:
  method=multipass caption="New Layer 10" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=4.75 p_bc=1.0134169850289656 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130969
layer:
  method=multipass caption="New Layer 9" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=4.25 p_bc=0.912075286526068992 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130952
layer:
  method=multipass caption="New Layer 8" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=3.75 p_bc=0.81073358802317248 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130936
layer:
  method=multipass caption="New Layer 7" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=3.25 p_bc=0.70939188952027584 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130919
layer:
  method=multipass caption="New Layer 6" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=2.75 p_bc=0.608050191017379328 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130902
layer:
  method=multipass caption="New Layer 5" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=2.25 p_bc=0.506708492514482752 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130885
layer:
  method=multipass caption="New Layer 4" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=1.75 p_bc=0.40536679401158624 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130868
layer:
  method=multipass caption="New Layer 3" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=1.25 p_bc=0.304025095508689664 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130851
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=0.75 p_bc=0.20268339700579312 p_cc=0 p_as=0 p_bs=0 p_cs=0
  p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130834
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=31/0 magn=0.0967741935483870976 angle=0
formula:
  filename="lkm.ufm" entry="pixel" maxiter=1 percheck=off
inside:
  transfer=none repeat=yes
outside:
  filename="lkm-special.ucl" entry="dec01-sinusoid" transfer=linear
  repeat=yes p_ac=0.25 p_bc=0.101341698502896544 p_cc=0 p_as=0 p_bs=0
  p_cs=0 p_weight=yes p_tmax=0.1
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=199 color=130817
}

SignatureOfPhi {
; Copyright © 2003 by Kerry Mitchell.
fractal:
  title="Signature of Phi" width=600 height=600 layers=1
  credits="Kerry Mitchell;5/27/2003"
layer:
  method=multipass caption="Layer 1" opacity=100
mapping:
  center=25.5/25.5 magn=0.08
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  density=16 transfer=linear repeat=no filename="lkm-special.ucl"
  entry="may03-signature" p_seedtype="phi ~ 1.618" p_seed=1.73205080756888
  f_fn1=ident p_negate=no p_imin=1 p_imax=50 p_jmin=1 p_jmax=50
gradient:
  comments="Kerry Mitchell/n/nrainbow gradient with green negated/n"
  smooth=yes index=0 color=0 index=399 color=16777215
opacity:
  smooth=no index=0 opacity=255
}

CornuSpiral {
fractal:
  title="Cornu spiral" width=600 height=600 layers=1
  credits="Kerry Mitchell;5/22/2011"
layer:
  caption="Cornu spiral" opacity=100 method=multipass
mapping:
  center=-0.16/-0.14 magn=3.3
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  transfer=linear repeat=no solid=4294967295
  filename="lkm-special.ucl" entry="fresnel-integral" p_cfreq=1
  p_sfreq=1 p_cpower=2 p_spower=2 p_rectweight=0/0 p_trapweight=1/0
  p_simpweight=0/0 p_nbase=31 p_mult=0.625 p_colorby=outline
  p_thick=0.005 p_first=0 p_last=0 p_speedup=0.1 p_centerscale=yes
  p_printlong=no p_printlast=no
gradient:
  smooth=yes index=0 color=0 index=399 color=16777212
opacity:
  smooth=no index=0 opacity=255
}

FresnelIntegral-Frequency {
fractal:
  title="Fresnel Integral - frequency" width=600 height=600 layers=2
  credits="Kerry Mitchell;5/22/2011"
layer:
  caption="blue: cos freq 2 sin freq 1" opacity=100 mergemode=multiply
  method=multipass
mapping:
  center=0/0 magn=2
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  transfer=linear repeat=no solid=4294967295
  filename="lkm-special.ucl" entry="fresnel-integral" p_cfreq=2
  p_sfreq=1 p_cpower=2 p_spower=2 p_rectweight=0/0 p_trapweight=1/0
  p_simpweight=0/0 p_nbase=76 p_mult=5 p_colorby=outline p_thick=0.005
  p_first=0 p_last=0 p_speedup=0.1 p_centerscale=yes p_printlong=no
  p_printlast=no
gradient:
  smooth=yes index=0 color=8323072 index=399 color=16777212
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="red: cos freq 1 sin freq 2" opacity=100 mergemode=multiply
  method=multipass
mapping:
  center=0/0 magn=2
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  transfer=linear repeat=no solid=4294967295
  filename="lkm-special.ucl" entry="fresnel-integral" p_cfreq=1
  p_sfreq=2 p_cpower=2 p_spower=2 p_rectweight=0/0 p_trapweight=1/0
  p_simpweight=0/0 p_nbase=76 p_mult=5 p_colorby=outline p_thick=0.005
  p_first=0 p_last=0 p_speedup=0.1 p_centerscale=yes p_printlong=no
  p_printlast=no
gradient:
  smooth=yes index=0 color=127 index=399 color=16777212
opacity:
  smooth=no index=0 opacity=255
}

FresnelIntegral-Power {
::mlQBEin2tTZwOqNMQY47Ix7gVuTwxQIwW5rVqqqPDIjzkg16Y7abEk3+OJObXQUVkWRP19mn
  xz8Pem5TuxLkRh+l5zIkoKqBe2X9QwAay3MRo1L0kFEn9M4zInV1xj8SKlcEUtHj8N4RtoH8
  B+qBFkeoWFD8svDefP5Hqo8Io1fpcJjtkRLKymPbM+x6JFuoya4ZH0ngXISbIVICLnyIBlZy
  sIf32Mi1JkqYPvgSHSuD8tQntG4dn0RlT3juiHt1T2iQY+sOhzpMtpqBY/45F50tLZ5rYkOR
  rhTz3se+sGrHzSMGXn4iaMQiD84zX+K320QaUawI6w5j+1u8TNdZEUQfPPzpuAasxUmgqGST
  SvwEaQRMWDMfm9U8+r0KDI8EP4AREDkEsaVNfNb36dbqY7KHi+mquI4ApSozPJ1/u6Npt1C1
  02Kj42LRn/kXMIgbfIZM4eccyHnuo/k1wwFt8gMeOtUpLppMxnqbyXxS6QKqO37BhOMHEBgX
  tBPOM15lpElWt1fonj99QXOI1RFOHppK3o8BUB8kWMdA7Mo+kDjY6Vn2WBpAJSc24278YHqt
  m2rNHS3YnPDb8aFmx4EO0ZtIm2DBiyUDXwCM+g4bXxWRrYTeXtb3k/iNVVVsCGuoSM21ygV7
  NVejAZll/RMu1Dg5GO+KIm9JB/8I43xX2ds7dg7kIPkdfA4mk5vzuPCcTa8RY3Vsyi/dkL+t
  91c74fCXhuY3/J9+0o3pfcD38b8/D//WwqeOE8vAiFV3mC==
}

FresnelIntegralExample {
fractal:
  title="Fresnel Integral example" width=600 height=600 layers=2
  credits="Kerry Mitchell;5/30/2011"
layer:
  caption="Layer 2" opacity=100 mergemode=hue method=multipass
mapping:
  center=0.147/0 magn=2.3
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  density=3 transfer=linear solid=4294967295
  filename="lkm-special.ucl" entry="fresnel-integral" p_cfreq=1
  p_sfreq=1 p_cpower=2 p_spower=2 p_rectweight=0/0 p_trapweight=1/0
  p_simpweight=0/0 p_nbase=133 p_mult=11 p_colorby="which line"
  p_thick=0.01 p_first=0 p_last=0 p_speedup=0.015 p_centerscale=yes
  p_printlong=no p_printlast=no
gradient:
  comments="Kerry Mitchell/n /nrainbow gradient of all hues, full/nsat\
  uration and lightness" smooth=yes index=0 color=255 index=66
  color=65535 index=133 color=65280 index=200 color=16776960 index=266
  color=16711680 index=333 color=16711935
opacity:
  smooth=no index=0 opacity=255
layer:
  caption="Layer 1" opacity=100 method=multipass
mapping:
  center=0.147/0 magn=2.3
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  transfer=linear repeat=no filename="lkm-special.ucl"
  entry="fresnel-integral" p_cfreq=1 p_sfreq=1 p_cpower=2 p_spower=2
  p_rectweight=0/0 p_trapweight=1/0 p_simpweight=0/0 p_nbase=133
  p_mult=11 p_colorby=outline p_thick=0.01 p_first=0 p_last=0
  p_speedup=0.015 p_centerscale=yes p_printlong=no p_printlast=no
gradient:
  comments="Kerry Mitchell/n/nsaturation and luminosity ramp, for/nus\
  e with hue merge modes/n" smooth=yes index=0 color=14737662 index=25
  color=15724431 index=100 color=12566337 index=399 color=0
opacity:
  smooth=no index=0 opacity=255
}

SquareSpace-FillingCurvesSample1 {
::IHbvzgn2tn9yuNuNYYY49Gw3DEefSEJ1xWoVFotAtd1cBYwIR7QEqDlSem4e1XK54kPOBkNt
  oDK6McVkl0PftlM8DgyBjoZWo/utbIkZ1sWWv7D/+JhRS+wooRezPq0aV/RyPcy8R5EZS0Nq
  lE6OynUtzPUnRZkHkqjPMvs5yioFnlmpaGxInG0nmVD910sESjR2qmnq39LSj5M53UzNPI16
  vP9OW5dsEKb32NHNDnGXfr0IGXnc3PtsLCbHZw+2RNfuuIj0JNHldDty6J7qK7JqZZ3UNf7m
  14uLwvusLC/1FgztLw8DDt1dn0zqRx002NdixR7HzLjK7nlmaO7OOj0JO2XncbSOLb7mDDG7
  Mi1zqT8ka50okRpx+Rp5x6hDHIHUaZvozeZU/Y3tnO0tjYXOz56djqnka7HSV/kqVe5CuR0P
  dwuI9D9ytbGON/2DZv6LFG7VzRpY2eiE7VVVbdKrKtKvgVltc2OVvZaU2oE6bP1ofp+06NV7
  hWupe4yN1dLjOu/e9Qzj7nPPaHn9EjcD5nV67lm5dvcwJ1fIt3SH33rlfUqrzvMZzgewc/56
  uhJhqxuDbZZ7pxlLK7Xejv/y3SSuNb5grvF2bvzMVfWOBLxl4iTzDdi51Fye39exksmmbfhQ
  r3bv0/JhpdZwrTlkUThFJhum9y2MYbOsdKsdm745whKgtLhtredbqbdKUnC1pQdKUn6WnC1p
  QdKUnC1Zu1ZQdGUnB1ZQdmbdGUnB1ZQdGUn7WnD15QdOUnD15u15QdOUnD15Q9U36pQ9UoeK
  UPFqn6WPFqnC1Th6pQ9M36ZQ9MoeGUPDqn5WPDqnB1zg6ZQ9c365Q9coeOUPHqn7WPHqnD1z
  h65Q9C36FQ9CoeBUvAqX4WvAqXA1Lg6FQ9S36lQ9SoeJUvEqX6WvEqXC1Lh6lQ9K36VQ9Koe
  FUvCqX5WvCqXB1rg6VVLjc0IaV2fEfVFm6GGs/e6yPCq6blPVbd1lT1+3LvmlcdPcWRe+z7l
  XVtCbrHgmXUUwoW34ZREXZrvcdhv6lsssAwKIzWk/dBr087s/s+zwKN6qRXN6qRXN6qRXN6q
  v4q0XdVay7EWLvr8KrGV1oqGV1oqGV1oq+tnq695I/GV96DSuVdwyXy+G5fvHms3V5f2jYmI
  6Pqt2VRy/p89nj2BE7lxDh2BFbU0fDaDidzy/8BEsvM4flZ7BsvM8Vzm/Zkt97UgY7jrRKOg
  Y7jrxxDI2+4akiDI2+4ac8AitPuGp4AitPuGHPgY7jrRKOgY7jrxxDI2+4akiDI2+4ac8Ait
  PuGp4AitPuGHPgY7jrRKOgY7jrxxDI2+4akiDI2+4ac8AitPuGp4AitPuGHPgY7jrRKOgY7j
  rxxf3itZYWsie3Q58/1fWxfZcTaZ0NjuZ0NjuZ0Nju5XNuJ9LtbWFZzIbGZzIbGZzIb+/N28
  P9JbNxO=
}

SquareSpace-FillingCurvesSample3 {
; Combines 3 different types of curves
::GqOh/hn2tfdTPOuJcYA87RKfHQ5+kx8mtpVcqS9SbPNfAiYsJJoB/SxO7m0P9Fbvb3H0utnm
  TT5SC2OwPCYxj+fOYamN+fa/OCZ2N7t6Dv8n3MBL5lRTj9pf159u+Lkf5W4T2Jykpb0bJ8Dk
  P7anvql1CyVr7y15lmLDi38wGm0SSwON4vN7G61UZBpJYbdzT6D/mNEeQ+D3czVr3/zinZqn
  ZFU2h97W776UpxMu2zD/+ytIyDkh40xN/QTLKId2wFb3QrV36Of2Gs9N24NnvO0q7u5ndjmp
  p976Mjjx5+2Aa7ntBNtieU+86nkOzledxxCpoSJks/tv3v78QIOqm1xpzc3tOQkRbI+Po5N9
  w5zkzOvt30FX98v1d825uDkIY4h+wo7u1H/v56nct2t15gpfKOt19D9297GuN/9PKuobNBSc
  J01qFMlQVWxUyUonmGtNOj/4tmFCyXNnW3BjPdZH882O4By4pX9DNvda+xYs7V3rIPRe5b3e
  y9XWd1yoMeq3b/k1r5xmND+hwrP0NLvAEvOSabvNusAcaZSea7FhijytuuZfKuBOpfEfj5Lj
  wmq528QnZ21Evdc/7VzkVz36nx7PFXo/sJ0GXX+a3KKWh2aTh2MoNXT3GjtLFwjkQ7SodF0u
  Ot7qv9IKoTBdKoTT1pgOF0pgOF0pp6UQnB6MQnB6sUdGozAdGozAdWqOD05gOH05gOPVnD6c
  QnD6cQnnqzBdBoLAdBoLS1FguA0FguA0Fp6CQXC6SQXC6yUdJoLBdJoLBdZquE0LB9SQvE0L
  T1LB9SQvE0LB9yU9SQvC0rA9KQvKVvC0rA9KQvC0rS1rA9aQvG0rB96U9aQvG0rB9aQvOVvG
  0VguC0VguKVXB6KQXB6KQXlqrULXeJYadxzuXjAm6GGiHouc2ZYY2sGD+ElHPm8LRg4vKeSp
  rv1eXX8PBkMp8/IJV8elkyVxgUROHVdX9DyRVJ5oscOaOHNnjmzRz5ofUyR5vX5olLFkWmzR
  l3l/gcUZue0cOaOHNnjmzR/YmjyevyRXKF95liSz1jmrHNnjmzRz5o5c0//kjSf3qHlvUPKP
  XPaue0cOaOHNnjmzR/Amj+3AxKNwsA==
}

SquareSpace-FillingCurvesSample2 {
; Combines 3 different types of curves
::3j/qdgn2tX9yOSqNUYA49tU/OYx+qb8NukIvKSRRKJrmHgSuBTVWt5SMmZqKP9xATn+3akmd
  zipF7MYO8dwG5/OvuJod/yjPQIBbwZUZf6fW0eD5TT6Gzpf36c2hLkfbx/ZzMZW3P5MEWG5L
  22wVVVeO5qxe5aYd46Lxpvb8zKOxbmHdLB74giKzJNeTrNMry+Tj3fn832QzVjz9rinZ1Pzy
  pssHfYr2tWpRPtVZ2fteLCPjMGbHb4uiGF7N+Lm+xWjq121Z8mhGT8mhrjtq+FXwOpnnf8he
  90Us33fhmhgxr4sn5MSv+ygK/p8CmkoHuE/orj9e3oPWse7x713srPPlMZ8xGt5V1YXHpz6M
  D6+4ik71+nW66zIx3r/uKbyez4ifC2hZbrZf50rHmjdnaYcw84DjLhvdq4arR7JxVKbrSwqF
  1FlsaZK0p5JTjV7eapZlg8m582GVc21Nqu9NqMy05XcjNveOcfKWe1tKyJSvdw2v0vV8bzPb
  /XjqKe5gz8ZjTxiDbGdj+XuraW3tjXHhNtLTK6ehrd759N+8nkrzv1Bnj7Wzq7xfP+6bY3Wv
  EG71Bbzexx9rX0zm4fGTn1O354y9X0+24qzbllnvue/1xUYM7tGY/SOMlAGLhxFw4y0yrgpq
  ffMF0pgONVnC6UQnC6UQnmqTBdKozAdGozS1ZgOD0ZgOD0Zp6MQnB6cQnD68UdOozBdOozBd
  eqOH05guA0FguIVXA6CQXA6CQXkqLAdBoLBdJoLT1lguE0lguE0lp6SQXC6FgeBoXkqXA6Fg
  eBoXA6Fp6FgeBoXC6lgeZqeJoXC6lgeJoXmqXC6lgeFoXB6Vp6VgeFoXB6VgeVqeFoXB61ge
  NoXnqXD61geNoXD61p61ged96UX86Wb8E8tgg5+xx4pprnd6HD6tMvTUOPGXsn3hPV8kS7Qr
  5mK//TDZS53J2k9jO280H2cTxNx3L3U8euJ/I38I38I38I38I38jSuJ9HWu5H00S2NWMt8Ps
  uXM+w3mWyePts4It8It8It8It8It8ns0y/D/Xhhh
}

SquareSpace-FillingCurvesSample4 {
; 7 layers of different iterations of the Hilbert curve mosaic
::iixkBhn2trdXvpuNccc87Ri3DWcfLxPnsJf1kmm02u68CA5GMFr68wSCnTZv6nD0S/FN0E3v
  /XUVTMOfsSq4rA6hBf9kP9TrXxYTxpUwt5b/1J/Qg9tefd4pfNmSx2XZ/yphvHGZj+m+Ugp2
  w+Rc/0RnmLYHDxXPONPc+kk8nDDjOLbIM2lONF7adcdBreIsPON6287hhhzs/MOVfMkS/sar
  oarogL2se1l1eZrU77vsyN/x8hYVbYd5tTc6sjrYNhpjd7dNnSTxe/446VN+++8u86SDtThB
  nQb2m/h14ft1V8cRhtkL0rXdobIvQ/lnaj/948zlz6DD5tT9buuDHYHipQrvJfpI9WzznO0s
  hlPnDndb6jvHS5NasdMuPc9i2gvd8Q+k021GWvq700/eq8VwgfglveE37UiKVlxKq0LheasP
  UH9pnPVPTw+0c8ytj8sz3OOc92xGW/uXSd1vtb6cfe5i3FsnY/WM9SYY6yi/c+x4fHci8DbT
  hvHSuq8w6uU3wLndNdj+Yd+AZ5w+T9O+1VOvd3d9+bxz655vsF2lvpM6On/rgPOFXx9nm6a8
  Tx6rLupb/L+xspM/AfKtLfB/H+h94CLKmvk/xYOMW85W46DlwUKYsGGbgx2lLvEmq6rxcQnD
  68l6cQnD6cQnD68l6cQnD6CQXA6il6CQXA6CQXA6il6CQXA6SQXC6yl6SQXC6SQXC6yl6SQX
  C6KQXB6ql6KQXB6KQXB6ql6KQXB6aQXD66l6aQXD6aQXD66l6aQXD6GQ3A6ml6GQ3A6GQ3A6
  ml6GQ3A6WQ3C62l6WQ3C6WQ3C62l6WQ3C6lgeJoXuUvE0LB9SQvE0LXqXC6lgeFoXB6VL1rA
  9KQvC0rA9ql6VgeV18UvO43HzvI+lWwYTXX+1TnfRwY7+w7ucRc+pm/91HzL+8ISh1Y+4oii
  iLNtLTwNWrVw1fMn82K4Gjt0oN58z1KJS22dT8zGqQr/PitlQs1+YxWuocb+nbxWu2QtWXJ1
  apWL1apWL1apW79bt2vatiiHr1aUbNqblWJ9maTOLFapQLFapQLFapQ79DtGI0qfsQrUsVKu
  Fap3QbyZoOL1ZpOL1ZpOL1ZvfnV/VnVKfwP8YzW+tvnW6tzmcaKzSZWKzSZWKzSZ27nZVflZ
  1P4nbc52bf/sUj1poGL1YpGL1YpGL1YvfjVC/fQV8gRW12bf1sUjVSNWqxSNWqxSN2/n3Y/H
  sguqSA==
}

SquareSpace-FillingCurvesSample5 {
; Turn on the "grid" layer to see the individual tiles.  Clear "all forward" on the "mosaic" layer to see its effect.
::zRj1Mhn2tWdzutNOQcA87GwvDE6eSEpElEbBPtA7lF7p+AYwIRbzEqPKpUa8+0vkSOp/Zqb7
  lCEEzMyz8je4EzjOV7sy+p97IkZzsVLz+yXXUON5LTqW9d/txaNDnI/1i7Ftn4V9TWNhnR+m
  pb+ssm1QOrNnOPHXGLiVdR78SGxp9j2lZz4gkyzJtOdnZ2Lz+Htzdh8vm52zar9zlPwEPwyp
  ss97Wzddr0qmWzM7kz0lRGD7Fz8FJNPn0rnPP2J7XszmJl3TmdqB/UYLPMLvo9731rmmC75t
  CFiqdSax98Hi/i0rONIzvnW28hf2v74oLUV1ae9qXNxEZkJtLsTbfWOe8I5oxqHU9hu0TT3v
  csPjEqv7iMby8q2+0U4DhZwb60bN04O7YoKDjD697GXm/xHF6ualL0tm0q5wbkE6amOZJrpi
  TLocGYafu/+lWbWsAXd36PTHive9za+D5hAXPVKCL3Oqirm70nk5x0nO0OaHdPGKRvZw0v0T
  6M+Z1QrOU+TOVnJUt1taYH+suL2aJ++xxQpiLNDd6Xlhz1YZCvu93FN3Iy65waQGn/WYh47x
  CtmtD4Vvbg825PycjYxsfLcKFE9mjZ9jelp9XPo9ndwi+zGsWPk/4k1fw5KRpoqmJ4x3di6d
  +JdrRZXHxeT3v+lBhHF/ygjbfZQ22A0j2x2nPMfZKkexrFk7W/sFmkye/hez/pXH8Gs6X0WZ
  R6o3WXPEIIr7WmiNlDxN+1R28QbN8w1twhwZlf7/vfvEb49qhFlNErfs7RlXLFh1Kr9Qot/N
  lbby9aG55Jj/50Vyt1MZ+7rLg4lwaea6Vwjqh0bg4ivvmmLpQ6UQnyg1gOF0p800BdaNsG0p
  gOLVnB6MQnB6MQnlqzAdGozAdGoXkqXA6FgeBoXA6Fp6FgeBoXA6FgeZqeJoXC6lgeJoXmqX
  C6lgeJoXC68UdOozBdOozBdeqOH05gOH05geVqeFoXB6VgeFoXlqXB6VgeFoXB61p61geNoX
  D61gedqeNoXD61geNo3kq3A6NgeDo3A6Np6NgeDo3A6NguIVXA6CQXA6CQXkqLAdBoLAdhIm
  Sy13/+7sf/qYaVddNje77jDXh8xrjXvN9/BZPfEW
}

MazeSample {
; based on
; 10 PRINT CHR$ (205.5 + RND (1)); : GOTO 10
fractal:
  title="Maze sample" width=800 height=800 layers=1
  credits="Kerry Mitchell;12/2/2012"
layer:
  caption="Layer 1" opacity=100 method=multipass
mapping:
  center=25/25 magn=0.11 angle=45
formula:
  maxiter=1 percheck=off filename="lkm.ufm" entry="pixel"
inside:
  transfer=none
outside:
  transfer=linear repeat=no solid=4294967295
  filename="lkm-special.ucl" entry="maze" p_initial_seed=23571113
  p_mazesize=50 p_line_width=0.1
gradient:
  smooth=yes index=0 color=0 index=399 color=16777215
opacity:
  smooth=no index=0 opacity=255
}

MazeSample2 {
; based on
; 10 PRINT CHR$ (205.5 + RND (1)); : GOTO 10
::TBDLCgn2tX52qxNMQY47XwvDCff3Yr9Qy2geCazzgZwas9Q0pIJTXnn+OWLp0SpQvZhuLd8N
  2z8r50nBNEh+MY+c1GhITZDqqfBeHFJwGMoQWL+GpzTqnaaETINOlLvagFMmUHWPWfE1UOpq
  /CGjLiXoc/EaMP3Kfgfaal1VbK6LFpHCZy7U1fd1l4QtwHgeKvoa58ax4Ia9aUpphBMiuekd
  mn8ald2kpAkSVbsQIQuxLJEdZMqaP+Q7RhFGdqmttyqND+IfCooxCnpiIRAjc31/qyPMIGID
  6ALPzmXtbnHs1COZxFVdgOjGuvJXi04ltTEcJulUOvDr24nz/eID5QIKiYAhMLUk8GSr2LPt
  /0xHlnK7rfpqfKFweCMbn7N/o6WmA1iQH5oMHrLhoWdoYrJI0tKIRvjqdS+r1q2dBTNblHYP
  p3mhI2x76kaB5F2YE0En9S7msePrlDIInGPraE9ejPqa4x6CM+Zd8Y8hsPQlctR+jMd/VipC
  wNy/gKfs5+ju7L2tAd3ddpb7T3h0dXxuFor86S3T3hwVWsbB42+/Lb/LZabx+HipfHQgk1yt
}
