;Special thanks to my friend, Ronnie Jay Sefton, 
;whose help has been invaluable.

JoyfulMandel {
;Linda McCarthy
 init:
 z=pixel
 
loop:
  z=z+@power+pixel+cotan(z+z)
 
 
bailout:
  |z|<@bailout
default:
  title = "JoyfulMandel"
  maxiter=500
  magn=0.5
  center=(-0.4,-0.8)
  
param bailout
  caption="Bailout"
  default=128.0
  min=0.00005
  endparam
 
param power
  caption="Log"
  default=(.5,1)
  endparam
 
  switch:
  type="JoyfulJulia"
  bailout= bailout
  power=power
  @invert=@invert
  seed=pixel
}
;endformula
 
JoyfulJulia {
;Linda McCarthy
 init:
 z=pixel
 
loop:
  z=z+@power+@seed+cotan(z+z)
 
 
bailout:
  |z|<@bailout
default:
  title = "JoyfulJulia"
  maxiter=500
  magn=2
 
param bailout
  caption="Bailout"
  default=128.0
  min=0.00005
  endparam
 
param power
  caption="Log"
  default=(.5,1)
  endparam
 
param seed
  caption="Julia Seed"
  default=(-1.25,.005)
  endparam
 
 
    switch:
  type="JoyfulMandel"
  bailout= bailout
  power=power
  @invert=@invert
  seed=pixel
}
;endformula

MamaMiaJ {
;Linda McCarthy                                 
init:
  z=pixel^2
  
loop:
  z = z^@power-@seed
  if(@invert==true)
  z=3/z
  else
  z=z
  endif
  
bailout:
  |z|<@bailout
default:
 title = "MamaMiaJ"

 maxiter=500
 param seed
 caption="Julia seed"
 default=(0.78,-1.25)
 endparam

param power
 caption="Sin"
 default=(1.25,0.05)
 endparam

param bailout
 caption="Bailout Value"
 default=64.0
 min=0
 endparam
 
 param invert
 caption="Z inversion"
 default=false
 endparam
}
;endformula

JustPlainJulia {
;Linda McCarthy
;For FAB Ronnie
init:
  z=pixel
 
loop:
  z=z^@power-@seed
  z=@Function(z)
  
  if (@invert==true)
  z=z
  else
  z=3/z
  endif
  
bailout:
  |z|<@bailout
default:
  title = "JustPlainJulia"
  
  center=(-0.02,-0.04)
  magn=1
  
  param seed
  caption="Julia seed"
  default=(0.25,0.50)
  endparam

  param power
  caption="Cosine"
  default=(0.5,0.5)
  endparam

  float param bailout
  caption="Bailout value"
  default=64
  min=0
  max=1000
  endparam
  
  func @Function
  caption="Function"
  default=sinh()
  endfunc
  
  param invert
  caption="Z inversion"
  default=true
  endparam

}
;endformula

JustPlainMandel{
;Linda McCarthy
;And FAB Ronnie
init:
  z=@start
 
loop:
  z=z^@power-pixel
  z=@Function(z)
  
  if (@invert==true)
  z=z
  else
  z=3/z
  endif
  
bailout:
  |z|<@bailout
default:
  title = "JustPlainMandel"
  
  center=(-0.02,-0.04)
  magn=1
  
  float param start
  caption="Z init"
  default=1
  endparam

  param power
  caption="Cosine"
  default=(0.5,0.5)
  endparam

  float param bailout
  caption="Bailout value"
  default=64
  min=0
  max=1000
  endparam
  
  func @Function
  caption="Function"
  default=sinh()
  endfunc
  
  param invert
  caption="Z inversion"
  default=true
  endparam
  
  switch:
  type="JustPlainJulia"
  
bailout=bailout
power=power
seed=pixel
@fn1=@fn1
@invert=@invert

}
;endformula

JustPlainJulia2 {
;Linda McCarthy and
;Ronnie Jay Sefton
init:
  z=pixel
 
loop:
  z=z^@power-@seed
  z=@Function(z)
  
  if (@invert==true)
  z=z
  else
  z=3/z
  endif
  
bailout:
  |z|<@bailout
default:
  title = "JustPlainJulia2"
  
  center=(-0.02,-0.04)
  magn=1
  
  param seed
  caption="Julia seed"
  default=(0.25,0.50)
  endparam

  param power
  caption="Cosine"
  default=(0.5,0.5)
  endparam

  float param bailout
  caption="Bailout value"
  default=64
  min=0
  max=1000
  endparam
  
  func @Function
  caption="Function"
  default=sinh()
  endfunc
  
  param invert
  caption="Z inversion"
  default=true
  endparam
  
    switch:
  type="JustPlainMandel"
  
bailout=bailout
power=power
seed=pixel
@fn1=@fn1
@invert=@invert

}
;endformula



PartyFlavor{
;Linda McCarthy
;Thanks for the help RJ
init:
  z=pixel

loop:
  z=z^@power-@seed
    z=@function(z)
    
    if(@invert==true)
    z=2/z
    else
    z=z
    endif
    
bailout:
  |z|<@bailout
default:
  title = "PartyFlavor"
  
  param invert
  caption="Z inversion"
  default=false
  endparam
  
  float param bailout
  caption="Bailout value"
  default=128
  endparam
  
  float param power
  caption="Cosine"
  default=1
  endparam
  
  param seed
  caption="Julia seed"
  default=(-0.78,1.25)
  endparam
  
switch:
type="PartyFlavor2"
bailout=bailout
power=power
seed=pixel
@function=@function
@invert=@invert
}


PartyFlavor2{
;Linda McCarthy
;Thanks for the help FAB Ronnie
init:
  z=pixel
   
loop:
  z=z^@power-pixel
    z=@function(z)
    
    if(@invert==true)
    z=1/z
    else
    z=z
    endif
    
bailout:
  |z|<@bailout
default:
  title = "PartyFlavor2"
  
  param invert
  caption="Z inversion"
  default=false
  endparam
  
  float param bailout
  caption="Bailout value"
  default=64
  endparam
  
  float param power
  caption="Sinh"
  default=1
  endparam
  
  param seed
  caption="Julia seed"
  default=(-1.25,0.5)
  endparam
  
switch:
type="PartyFlavor"
bailout=bilout
power=power
seed=pixel
@function=@function
@invert=@invert
}

Julicious {
;Linda McCarthy and
;Ronnie Jay
init:
  z=@Function1(pixel)
  z=@function2(z*Sinh(z))
loop:
  z=z^@power-@seed
 
  if(@invert==true)
  z=1/z
  else
  z=z
  endif
 
bailout:
  |z|<@bailout
default:
  title = "Julicious"
 
  param invert
  caption="Z inversion"
  default=false
  endparam
 
  param bailout
  caption="Bailout value"
  default=64
  min=0
  max=1000
  endparam
 
  param seed
  caption="Julia seed"
  default=(-1.25,0.5)
  endparam
 
  param power
  caption="Log"
  default=(1,0.5)
  endparam
 
switch:
type="Mandelicious"
bailout=bailout
power=power
seed=pixel
@function1=@function1
@function2=@function2
@invert=@invert
 
}
 
Mandelicious {
;Linda McCarthy and
;Ronnie Jay
init:
  z=@Function1(pixel)
  z=@function2(z*Sinh(z))
loop:
  z=z^@power*pixel
 
  if(@invert==true)
  z=2/z
  else
  z=z
  endif
 
bailout:
  |z|<@bailout
default:
  title = "Mandelicious"
 
  param invert
  caption="Z inversion"
  default=false
  endparam
 
  param bailout
  caption="Bailout value"
  default=64
  min=0
  max=1000
  endparam
 
  param power
  caption="Log"
  default=(1,0.5)
  endparam
 
switch:
type="Julicious"
bailout=bailout
power=power
seed=pixel
@function1=@function1
@function2=@function2
@invert=@invert
}

JuliasDream {
;Linda McCarthy with
;help from Ronnie Jay
init:
  z=pixel
  z=@function1(z)
  z=@function2(z)
  a=@function3(@seed)
  b=a*sin(@power)
loop:
  z=z^@power+@seed*a-b
  z=z/a+cos(b+z)
   
bailout:
  |z|<@bailout
default:
  title = "JuliasDream"
 
  center=(1.5,0.02)
  magn=1
 
  param bailout
  caption="Bailout value"
  default=64
  endparam
 
  param seed
  caption="Julia seed"
  default=(-1.25,0)
  endparam
 
  param power
  caption="Cosine"
  default=2
  endparam
 
 
switch:
type="MandeLin"
bailout=bailout
power=power
@function1=@function1
@function2=@function2
@function3=@function3
seed=pixel
}
 
MandeLin {
;Linda McCarthy with
;help from Ronnie Jay
init:
  z=pixel
  z=@function1(z)
  z=@function2(z)
  a=@function3(pixel)
  b=a*Sin(@power)
loop:
  z=z^@power/pixel*a-b
  z=z/a+cos(b+z)
 
bailout:
  |z|<@bailout
default:
  title = "MandeLin"
 
  center=(1.75,0.02)
  magn=1
 
  param bailout
  caption="Bailout value"
  default=64
  endparam
 
  param power
  caption="Cosine"
  default=2
  endparam
 
switch:
 
type="JuliasDream"
bailout=bailout
power=power
@function1=@function1
@function2=@function2
@function3=@function3
seed=pixel
}

MandelJazzz {
;Linda McCarthy
init:
  z=pixel
  z=@function1(z)
  z=@function2(z)
  a=@function3(pixel)
  b=a*Cosh(@power)
loop:
  z=z^@power/pixel*a+b
  z=z/a+Sin(b-z)

bailout:
  |z|<@bailout
default:
  title = "MandelJazzz"
  maxiter=500
  magn=0.5
    
param bailout
  caption="Bailout"
  default=64.0
  min=0
  endparam
 
param power
  caption="Cosh"
  default=(0.5,0.5)
  endparam
 
  switch:
  type="JazzyJulia"
  bailout= bailout
  power=power
  @invert=@invert
  seed=pixel
}
;endformula
 
JazzyJulia {
;Linda McCarthy
init:
  z=pixel
  z=@function1(z)
  z=@function2(z)
  a=@function3(@seed)
  b=a*Cosh(@power)
loop:
  z=z^@power+@seed*a-b
  z=z/a+Tan(b-z)

bailout:
  |z|<@bailout
default:
  title = "JazzyJulia"
  maxiter=1000
  magn=0.5
 
param bailout
  caption="Bailout"
  default=64.0
  min=0
  endparam
 
param power
  caption="Cosh"
  default=(0.5,0.5)
  endparam
 
param seed
  caption="Julia Seed"
  default=(1.50,-0.78)
  endparam
 
 
  switch:
  type="MandelJazzz"
  bailout= bailout
  power=power
  @invert=@invert
  seed=pixel
}
;endformula

HyperJulia{
;Linda McCarthy
;with help from Ronnie Jay Sefton
init:
  z=pixel
  s=@seed
  p=@power
loop:
 z=z^p-s+imag(z) 
 z=@function1(z)
 z=@function2(z)
bailout:
  |z|<64
default:
  title = "HyperJulia"
  
  heading
  caption="F7 or spacebar to switch"
  endheading
 
  param power
  caption="Sin"
  default=(2,0)
  endparam
 
  param seed
  caption="Julia seed"
  default=(1.5,0.25)
  endparam
 
switch:
type="HyperBrot"
bailout=bailout
seed=pixel
power=power
@function1=@function1
@function2=@function2
}
 
HyperBrot{
;Linda McCarthy
;with help from Ronnie Jay Sefton
init:
  z=pixel
  p=@power
loop:
 z=z^P+pixel-sqrt(z) 
 z=@function1(z)
 z=@function2(z)
 
bailout:
  |z|<64
default:
  title = "HyperBrot"
  
  heading
  caption="F7 or spacebar to switch"
  endheading
 
  param power
  caption="Sin"
  default=(2,0)
  endparam
 
switch:
 
type="HyperJulia"
bailout=bailout
seed=pixel
power=power
@function1=@function1
@function2=@function2
}

EBBM {
;Linda McCarthy
init:
 z=pixel

loop:
 z=z*z-pixel
 z=z^@power(1)-pixel 
 
 if(@invert==true)
 z=2/z
 else
 z=z
 endif
 
bailout:
 |z|< 64


default:
 title ="EBBM"
 
 heading
 caption = "F7 or spacebar to switch"
endheading
 
 center=(-0.04,-0.02)
 Magn=1
 
 param invert
 caption="Z inversion"
 default=false
 endparam
 
switch:
type="EBBJ"
seed=pixel
bailout=bailout
power=power
invert=@invert
}


EBBJ{

;Linda McCarthy
Init:
 z = pixel
 f1 =@power
Loop:
 z = z^@power-@seed+z^1+fn1(z)/f1
 
 if (@invert==true)
  z=2/z
  else
  z=z
  endif
 
Bailout:
 |z|<@bailout
 
default:
 Title = "EBBJ"
 
 heading
 caption = "F7 or spacebar to switch"
endheading
 
 maxiter=1000
 magn=1
 center=(-0.04,-0.02)

param power
 caption= "Sin"
 default= (2,0)
endparam

param seed
 caption="JuliaSeed"
 default=(-0.78,0.05)

endparam

Func fn1
 caption="func1"
default=sqr()
endfunc

param bailout
 caption="bailout Value"
 default=4.0
 min = 0
endparam

param invert
caption="Z inversion"
default=false
endparam

switch:
type="EBBM"
seed=pixel
bailout=bailout
power=power
}
;endformula

HeavenlyM{
;Linda McCarthy and Ronnie J. Sefton
init:
  z=@start+pixel
 
loop:
  Z=z^@power-pixel-cosh(z)
  z=@Function(flip(z))
  
  if(@invert==true)
  z=2/z
  else
  z=z
  endif
  
bailout:
  |z|<@bailout
  
default:
  title = "HeavenlyM"
  center=(-1.5,0.00)

  magn=1
  angle=45
  
  func @function
  caption="Function"
  default=Sin()
  endfunc
  
  Param invert
  caption=" Z inversion"
  default=false
  endparam
  
  param start
  caption="Z Init"
  default=(2,0)
  endparam
  
  param power
  caption="Cosine"
  default=(2,0)
  endparam
  
  float param bailout
  caption="Bailout value"
  default =20
  endparam
  
switch:
type="HeavenlyJ"
bailout=bailout
power=power
seed=pixel
@function=@function
@invert=@invert
}

HeavenlyJ{
;Linda McCarthy and Ronnie J. Sefton
init:
  z=pixel
 
loop:
  Z=z^@power-@seed
  z=@Function(z)
  
  if(@invert==true)
  z=1/z
  else
  z=z
  endif
  
bailout:
  |z|<@bailout
  
default:
  title = "HeavenlyJ"
  center=(-0.04,0.00)

  magn=1
  angle=45

  func @function
  caption="Function"
  default=Sin()
  endfunc
  
  Param invert
  caption=" Z inversion"
  default=false
  endparam
  
  param seed
  caption="Julia seed"
  default=(-1.5,0.05)
  endparam
  
  param power
  caption="Cosine"
  default=(2,0)
  endparam
  
  float param bailout
  caption="Bailout value"
  default =20
  endparam
  
switch:

type="HeavenlyM"
bailout=bailout
power=power
seed=pixel
@function=@function
@invert=@invert
}



