comment {
; Formulas created, modified or mutated by Marcelo Anelli C.
; for program UltraFractal
; Caracas, Venezuela.
}

Mand001 {
; by Marcelo Anelli C., just for learning
; traducido desde Fractint.
; Caracas, Febrero de 1999
  init:
    complex c = #z = #pixel + @per
  loop:
    complex z2 = #z * #z
    z = z2 * z2 + c
bailout:
  |#z| <= @bail
default:
  title = "Mand001"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 16.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
switch:
  type = "Julia001"
  c1 = #pixel
  bail = bail
  per = per
}

Julia001 { 
; by Marcelo Anelli C., just for learning
; traducido desde Fractint.
; Caracas, Febrero de 1999
init:
  #z = #pixel + @per
loop:
  complex z2 = #z * #z
  #z = z2 * z2 + @c1
bailout:
  |#z| <= @bail
default:
  title = "Julia001"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 16.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param c1
    caption = "Julia constant"
    default = (0.0, 0.0)
  endparam
switch:
  type = "Mand001"
  bail = bail
  per = per
}

sierpinskim {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Generalized by Marcelo Anelli
; Caracas, Marzo de 1999
init:
  complex z = pixel

loop:
  IF (imag(z)>@corte)
    z = @factor*real(z) + flip(@factor*imag(z)-1)
  ELSEIF (real(z)>@corte)
    z = @factor*real(z)-1 + flip(@factor*imag(z))
  ELSE
    z = @factor*real(z) + flip(@factor*imag(z))
	z = @fn1( z )
  ENDIF

bailout:
  |z| < @bailout

default:
  title = "Sierpinksi Triangle, Mandel"
  center = (0.4, 0.4)
  magn = 1.1538
  maxiter = 149
  param bailout
    caption = "Bailout value"
    default = 127
    min = 1
  endparam
  param factor
    caption = "Factor Transformation"
	default = 2.0
  endparam
  param corte
    caption = "Cutting edges"
	default = 0.5
  endparam
  func fn1
    caption = "Function applied"
	default = ident()
  endfunc
switch:
  type = "sierpinskij"
  c = #pixel
  factor = factor
  bailout = bailout
  corte = corte
  fn1 = fn1
}

sierpinskij {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Generalized by Marcelo Anelli
; Caracas, Marzo de 1999
init:
  complex z = pixel

loop:
  IF (imag(z)>@corte)
    z = @factor*real(z) + flip(@factor*imag(z)-1)
  ELSEIF (real(z)>@corte)
    z = @factor*real(z)-1 + flip(@factor*imag(z))
  ELSE
    z = @factor*real(z) + flip(@factor*imag(z))
  ENDIF
  z = z + @c
  z = @fn1( z )

bailout:
  |z| < @bailout

default:
  title = "Sierpinksi Triangle, Julia"
  center = (0.4, 0.4)
  magn = 1.1538
  maxiter = 149
  param bailout
    caption = "Bailout value"
    default = 127
    min = 1
  endparam
  param factor
    caption = "Factor Transformation"
	default = 2.0
  endparam
  param corte
    caption = "Cutting edges"
	default = 0.5
  endparam
  param c
    caption = "Julia constant"
	default = (0.0, 0.0)
  endparam
  func fn1
    caption = "Function applied"
	default = ident()
  endfunc
switch:
  type = "sierpinskim"
  factor = factor
  bailout = bailout
  corte = corte
  fn1 = fn1
}

tracykollerm{  ; Flower formula series for Tracy
                ; Copr. 1995 by Jack A. Orman
			    ; Translated by Marcelo Anelli to UltraFractal, March 1999
init:
  #z = (1.0,0.0) / #pixel
  complex c = (0.0,0.0)
  if (@formula==0)
    c = conj(cos( #z / #pixel )) * sqr( #pixel )
  elseif (@formula==1)
    c = conj(cos( @p2 )) / #pixel
  elseif  (@formula==2)
    c = sqr( @p2 ) / #pixel
  elseif  (@formula==3)
    c = sqrt( @p2 ) / #pixel
  endif
loop:
  if (@formula==0)
    #z = #z * #z + sqr( c - @p1 )
  elseif ( (@formula==1) && (@formula==2) && (@formula==3) )
    #z = #z ^ @p1 + sqr( c / #pixel )
  endif
bailout:
  |#z| <= @bail
default:
  title = "TracyKoller, Mandel set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 10.0
    min = 1
  endparam
  param p1
    default = (0.0,0.0)
	caption = "Parameter 1"
  endparam
  param p2
    default = (0.0,0.0)
	caption = "Parameter 2"
  endparam
  param formula
    default = 0
	caption = "Formula selector"
	enum = "Formula 1" "Formula 2" "Formula 3" "Formula 4"
  endparam
switch:
  type = "tracykollerj"
  c = #pixel
  formula = formula
  bail = bail
  p1 = p1
  p2 = p2
}

tracykollerj{  ; Flower formula series for Tracy
               ; Copr. 1995 by Jack A. Orman
			   ; Translated by Marcelo Anelli to UltraFractal, March 1999
init:
  #z = (1.0,0.0) / #pixel
  complex c = (0.0,0.0)
  if (@formula==0)
    c = conj(cos( #z / @c )) * sqr( @c )
  elseif (@formula==1)
    c = conj(cos( @p2 )) / @c
  elseif  (@formula==2)
    c = sqr( @p2 ) / @c
  elseif  (@formula==3)
    c = sqrt( @p2 ) / @c
  endif
loop:
  if (@formula==0)
    #z = #z * #z + sqr( c - @p1 )
  elseif ( (@formula==1) && (@formula==2) && (@formula==3) )
    #z = #z ^ @p1 + sqr( c / #pixel )
  endif
bailout:
  |#z| <= @bail
default:
  title = "TracyKoller, Julia set"
  param c
    caption = "Julia constant"
    default = (0.000001, 0.0)
  endparam
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 10.0
    min = 1
  endparam
  param p1
    default = (0.0,0.0)
	caption = "Parameter 1"
  endparam
  param p2
    default = (0.0,0.0)
	caption = "Parameter 2"
  endparam
  param formula
    default = 0
	caption = "Formula selector"
	enum = "Formula 1" "Formula 2" "Formula 3" "Formula 4"
  endparam
switch:
  type = "tracykollerm"
  formula = formula
  bail = bail
  p1 = p1
  p2 = p2
}

manowarm { ; Modified by Marcelo Anelli, March 1999
  init:
    if (@modini==0)
      #z = #pixel
    elseif (@modini==1)
      #z = #pixel * #pixel
    elseif (@modini==2)
      #z = exp(#pixel)
    elseif (@modini==3)
      #z = exp(#pixel)/#pixel
    elseif (@modini==4)
      #z = (1.0,0.0)/#pixel
    endif
    #z = #z + @pe
    complex z1 = #z
    complex c = #z
   loop:
    complex oz = #z
	if (@formula==0)
      #z = oz * oz + z1 + c
	elseif (@formula==1)
      #z = oz * z1 + z1 + c
	elseif (@formula==2)
      #z = oz * z1 + oz + c
	elseif (@formula==3)
      #z = oz * oz * oz / z1 + z1 + c
	endif
    z1 = oz
  bailout:
    (@bto == 0 && |#z| <= @bail) ||                                    \
    (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
    (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
    (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
    (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
    (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
    (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
  default:
    title = "ManoWar Mandel set"
    param bail
      caption = "Select bailout value"
      min = 4.0
      default = 4.0
    endparam
    param pe
      default = (0.0,0.0)
      caption = "Perturbation"
    endparam
	param formula
	  caption = "Select the formula"
	  default = 0
	  enum = "Original" "Mutation 1" "Mutation 2" "Mutation 3"
	endparam
    param modini
      caption = "Init method"
      default = 0
      enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
    endparam
    param bto
      caption = "Bailout Test"
      default = 0
      enum = "mod" "real" "imag" "or" "and" "manh" "manr"
    endparam
  switch:
    type = "manowarj"
    c = #pixel
	formula = formula
    bail = bail
    pe = pe
	bto = bto
	modini = modini
}

manowarj { ; Modified by Marcelo Anelli, March 1999
  init:
    if (@modini==0)
      #z = #pixel
    elseif (@modini==1)
      #z = #pixel * #pixel
    elseif (@modini==2)
      #z = exp(#pixel)
    elseif (@modini==3)
      #z = exp(#pixel)/#pixel
    elseif (@modini==4)
      #z = (1.0,0.0)/#pixel
    endif
    #z = #z + @pe
    complex z1 = #z
    complex c = @c
  loop:
    complex oz = #z
	if (@formula==0)
      #z = oz * oz + z1 + c
	elseif (@formula==1)
      #z = oz * z1 + z1 + c
	elseif (@formula==2)
      #z = oz * z1 + oz + c
	elseif (@formula==3)
      #z = oz * oz * oz / z1 + z1 + c
	endif
    z1 = oz
  bailout:
    (@bto == 0 && |#z| <= @bail) ||                                    \
    (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
    (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
    (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
    (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
    (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
    (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
  default:
    title = "ManoWar Julia set"
    param bail
      caption = "Select bailout value"
      min = 4.0
      default = 4.0
    endparam
    param pe
      default = (0.0,0.0)
      caption = "Perturbation"
    endparam
	param formula
	  caption = "Select the formula"
	  default = 0
	  enum = "Original" "Mutation 1" "Mutation 2" "Mutation 3"
	endparam
    param modini
      caption = "Init method"
      default = 0
      enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
    endparam
    param bto
      caption = "Bailout Test"
      default = 0
      enum = "mod" "real" "imag" "or" "and" "manh" "manr"
    endparam
    param c
      caption = "Julia constant"
      default = (0.0,0.0)
    endparam
  switch:
    type = "manowarm"
	formula = formula
    bail = bail
	pe = pe
	bto = bto
	modini = modini
}

comment {
; Original comment from pop.frm
; These formulas are  based on Bradley Beacham's and Jon
; Horner's remarkable PopCornJulCplx from Beacham's snazzy.frm. 
; My contributions are of the "monkey-at-the-keyboard" kind, but 
; their formula is so robust that almost anything you do with it 
; is rewarding. Homage to them!
; Translated and modified for UltraFractal by Marcelo Anelli,
; Caracas, March 1999
}

pops {
init:
  complex x = real( #pixel )
  complex y = imag( #pixel )
  if (@formula==1)
    x = x + p1
    y = y + p2
  endif
  complex a = complex b = (0.0, 0.0)
loop:
	if (@formula < 6)
      a = x - @h * @fn1( ( y ) + @fn2( @k * y ) )
      b = y - @h * @fn1( ( x ) + @fn2( @k * x ) )
	elseif (@formula == 6)
      a = x * x - @h * @fn1( ( y ) + @fn2( @k * y ) )
      b = y * y - @h * @fn1( ( x ) + @fn2( @k * x ) )
	elseif (@formula == 7)
      a = x * x + @h * @fn1( ( y ) - @fn2( @k * y ) )
      b = y * y + @h * @fn1( ( x ) - @fn2( @k * x ) )
	elseif (@formula == 8)
      a = x * x + @h * @fn1( ( y ) + @fn2( @k * y ) )
      b = y * y + @h * @fn1( ( x ) + @fn2( @k * x ) )
	endif
    x = a
	y = b
	if (@formula<=1) || (@formula>=6)
      #z = @fn3( x ) * @fn4( y )
	elseif (@formula==2)
      #z = @fn3( x ) * @fn4( y ) + @h + @k
	elseif (@formula==3)
      #z = @fn3( x ) * @fn4( y )
	  #z = #z * #z
	elseif (@formula==4)
      #z = @fn3( x * x ) * @fn4( y * y ) + #pixel
	elseif (@formula==5)
      #z = @fn3( x * x ) * @fn4( y * y ) + x * y
	endif
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Pop formulas"
  param bail
    caption = "Select bailout value"
    min = 1.0
    default = 64.0
  endparam
  param h
    default = (0.05, 0.0)
	caption = "Constant h"
  endparam
  param k
    default = (3.0, 0.0)
	caption = "Constant K"
  endparam
  param formula
    default = 0
	caption = "Formula selector"
	enum = "Original" "Mutation 1" "Mutation 2" "Mutation 3" "Mutation 4" \
	       "Mutation 5" "Mutation 6" "Mutation 7" "Mutation 8"
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  func fn1
    caption = "Function 1"
	default = ident()
  endfunc
  func fn2
    caption = "Function 2"
	default = ident()
  endfunc
  func fn3
    caption = "Function 3"
	default = ident()
  endfunc
  func fn4
    caption = "Function 4"
	default = ident()
  endfunc
}

dotsj { 
; translated by Marcelo Anelli C.
; from Fractint.
; Caracas, March 1999
init:
  #z = #pixel + @per
  complex c = @c1
loop:
  complex #z = #z ^ c + c
bailout:
  |#z| <= @bail
default:
  title = "Dots Julia set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param c1
    caption = "Julia constant"
    default = (2.0, 0.0)
  endparam
switch:
  type = "dotsm"
  bail = bail
  per = per
}

dotsm { 
; translated by Marcelo Anelli C.
; from Fractint.
; Caracas, March 1999
init:
  #z = #pixel + @per
  complex c = #pixel
loop:
  complex #z = #z ^ c + c
bailout:
  |#z| <= @bail
default:
  title = "Dots Mandel set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
switch:
  type = "dotsj"
  c1 = #pixel
  bail = bail
  per = per
}


Mutate001m {
; by Marcelo Anelli C.
; Original formula is wiltetrate.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = #z
loop:
  #z = #z ^ ( @fn1( #z ^ @exp )) + c
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Generic Wiltetrate Mandel"
  param exp
    caption = "Exponent"
	default = (0.5, 0.0)
  endparam
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  func fn1
    caption = "Function 1"
	default = cotanh()
  endfunc
switch:
  type = "Mutate001j"
  c1 = #pixel
  bail = bail
  per = per
  exp = exp
  bto = bto
  modini = modini
  fn1 = fn1
}

Mutate001j {
; by Marcelo Anelli C.
; Original formula is wiltetrate.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = @c1
loop:
  #z = #z ^ ( @fn1( #z ^ @exp )) + c
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Generic Wiltetrate Julia"
  param exp
    caption = "Exponent"
	default = (0.5, 0.0)
  endparam
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  param c1
    caption = "Julia constant"
    default = (2.0, 0.0)
  endparam
  func fn1
    caption = "Function 1"
	default = cotanh()
  endfunc
switch:
  type = "Mutate001m"
  bail = bail
  per = per
  exp = exp
  bto = bto
  modini = modini
  fn1 = fn1
}

Mutate002j {
; Original formulas are mind_2, mind_3, mind_4 and mind_5.
; Michael G. Wareman
; Mutated by Marcelo Anelli C.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = @c1
loop:
  #z = c * @fn1( 1 / #z )
  if (@square==1)
    #z = #z * #z
  elseif (@square==2)
    #z = #z * #z + c
  endif
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Generic Mind_2, Julia set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  param square
    default = 0
	enum = "No apply" "Apply" "Apply with c"
	caption = "Apply square"
  endparam
  param c1
    caption = "Julia constant"
    default = (2.0, 0.0)
  endparam
  func fn1
    caption = "Function 1"
	default = sin()
  endfunc
switch:
  type = "Mutate002m"
  bail = bail
  per = per
  bto = bto
  modini = modini
  square = square
  fn1 = fn1
}

Mutate002m {
; Original formulas are mind_2, mind_3, mind_4 and mind_5.
; Michael G. Wareman
; Mutated by Marcelo Anelli C.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = #z
loop:
  #z = c * @fn1( 1 / #z )
  if (@square==1)
    #z = #z * #z
  elseif (@square==2)
    #z = #z * #z + c
  endif
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Generic Mind_2, Mandel set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  param square
    default = 0
	enum = "No apply" "Apply" "Apply with c"
	caption = "Apply square"
  endparam
  func fn1
    caption = "Function 1"
	default = sin()
  endfunc
switch:
  type = "Mutate002j"
  c1 = #pixel
  bail = bail
  per = per
  bto = bto
  modini = modini
  square = square
  fn1 = fn1
}

Mutate003j {
; Original formula is Kapetanov 7
; Kapetanov Milan
; Mutated by Marcelo Anelli C.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = @c1
loop:
  #z = @fn1( #z ) + #pixel / c
  #z = c ^ 2 / #z
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Kapetanov 7, Julia set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 14.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  param c1
    caption = "Julia constant"
    default = (2.0, 0.0)
  endparam
  func fn1
    caption = "Function 1"
	default = sqr()
  endfunc
switch:
  type = "Mutate003m"
  bail = bail
  per = per
  bto = bto
  modini = modini
  fn1 = fn1
}

Mutate003m {
; Original formula is Kapetanov 7
; Kapetanov Milan
; Mutated by Marcelo Anelli C.
; Caracas, March 1999
init:
  if (@modini==0)
    #z = #pixel + @per
  elseif (@modini==1)
    #z = ( #pixel + @per ) * ( #pixel + @per )
  elseif (@modini==2)
    #z = exp(#pixel + @per )
  elseif (@modini==3)
    #z = exp(#pixel + @per ) / ( #pixel + @per )
  elseif (@modini==4)
    #z = (1.0,0.0) / ( #pixel + @per )
  endif
  complex c = #z
loop:
  #z = @fn1( #z ) + #pixel / c
  #z = c ^ 2 / #z
bailout:
  (@bto == 0 && |#z| <= @bail) ||                                    \
  (@bto == 1 && sqr(real(#z)) <= @bail) ||                           \
  (@bto == 2 && sqr(imag(#z)) <= @bail) ||                           \
  (@bto == 3 && (sqr(real(#z)) <= @bail && sqr(imag(#z)) < @bail)) || \
  (@bto == 4 && (sqr(real(#z)) <= @bail || sqr(imag(#z)) < @bail)) || \
  (@bto == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bail)) ||     \
  (@bto == 6 && (sqr(real(#z) + imag(#z)) <= @bail))
default:
  title = "Kapetanov 7, Mandel set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 14.0
    min = 1.0
  endparam
  param per
    caption = "Perturbation"
	default = (0.0, 0.0)
  endparam
  param bto
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param modini
    caption = "Init method"
    default = 0
    enum = "pixel" "pixel^2" "exp(pixel)" "exp(#pixel)/#pixel" "1/#pixel"
  endparam
  func fn1
    caption = "Function 1"
	default = sqr()
  endfunc
switch:
  type = "Mutate003j"
  c1 = #pixel
  bail = bail
  per = per
  bto = bto
  modini = modini
  fn1 = fn1
}

Icon_3{
; Original by Ramiro Perez
; Translated for UF by Mac
init:
  complex z1 = #pixel
  #z = (0.0, 0.0)
loop:
  complex zm = z1 * z1
  complex fac = @l + @a * |z1| + @b * real( z1 * zm )
  z1 = fac * z1 + @g * conj( zm )
  #z = #z + ( z1 - #pixel )
bailout:
  |z1| < @bail
default:
  title = "Icons 3"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 200.0
    min = 1.0
  endparam
  param a
    default = 0.0
  endparam
  param b
    default = 0.0
  endparam
  param g
    default = 0.0
  endparam
  param l
    default = 0.0
  endparam
}

Zeppo { ; Mutation of 'Liar4'. Mutated by Bradley Beacham [74223,2745]
  ; Original formula by Chuck Ebbert [76306,1226]
  ; For 'Liar4' set FN1 & FN2 =IDENT and P1 & P2 = default
  ; p1 & p2 = Parameters (default 1,0 and 0,0)
  ; Translated for UF by Marcelo Anelli, April 1999
init:
  #z = #pixel
loop:
  #z = @fn1(1-abs(imag(#z)*@p1-real(#z)))+flip(@fn2(1-abs(1-real(#z)-imag(#z))))-@p2
bailout:
    |z| <= @bail
default:
  title = "Zeppo"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 1.0
    min = 1.0
  endparam
  param p1
    default = 1.0
	caption = "Parameter 1"
  endparam
  param p2
    default = (0.0, 0.0)
	caption = "Parameter 2"
  endparam
  func fn1
    caption = "Function 1"
	default = sin()
  endfunc
  func fn2
    caption = "Function 2"
	default = sin()
  endfunc
}

IslandOfChaosm {
    ; Edited for Fractint v. 20 by George Martin, 10/98
	; Translated by Marcelo Anelli For UltraFractal
init:
  #z = @p1
  float x = 1.0
  complex c = #pixel
loop:
  #z = @fn1( #z ) + #pixel
  if (@forma==0)
    #z = @fn2( #z ) / conj(cos( #z )) + c
  elseif (@forma==1)
    #z = @fn2( #z ) / conj(cos( #z * x )) + c
  elseif (@forma==2)
    #z = @fn2( #z * x ) / conj(cos( #z )) + c
  elseif (@forma==3)
    #z = @fn2( #z * x ) / conj(cos( #z * x )) + c
  endif
  x = x + 1
bailout:
  |z| <= @bail
default:
  title = "Island of Chaos, Mandel set"
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param forma
    caption = "Form of calculation"
	enum = "Original" "Form 2" "Form 3"	"Form 4"
	default = 0
  endparam
  func fn1
    default = sqr()
	caption = "Function 1"
	hint = "Original is sqr()"
  endfunc
  func fn2
    default = sin()
	caption = "Function 2"
	hint = "Original is sin()"
  endfunc
switch:
  type = "IslandOfChaosj"
  bail = bail
  c = #pixel
  forma = forma
  fn1 = fn1
  fn2 = fn2
}

IslandOfChaosj {
    ; Edited for Fractint v. 20 by George Martin, 10/98
	; Translated by Marcelo Anelli For UltraFractal
init:
  #z = @p1
  float x = 1.0
  complex c = @c
loop:
  #z = @fn1( #z ) + #pixel
  if (@forma==0)
    #z = @fn2( #z ) / conj(cos( #z )) + c
  elseif (@forma==1)
    #z = @fn2( #z ) / conj(cos( #z * x )) + c
  elseif (@forma==2)
    #z = @fn2( #z * x ) / conj(cos( #z )) + c
  elseif (@forma==3)
    #z = @fn2( #z * x ) / conj(cos( #z * x )) + c
  endif
  x = x + 1
bailout:
  |z| <= @bail
default:
  title = "Island of Chaos, Julia set"
  param c
    default = (0.0, 0.0)
	caption = "Julia constant"
  endparam
  param bail
    caption = "Bailout"
    hint = "Select your bailout value."
    default = 4.0
    min = 1.0
  endparam
  param forma
    caption = "Form of calculation"
	enum = "Original" "Form 2" "Form 3" "Form 4"
	default = 0
  endparam
  func fn1
    default = sqr()
	caption = "Function 1"
	hint = "Original is sqr()"
  endfunc
  func fn2
    default = sin()
	caption = "Function 2"
	hint = "Original is sin()"
  endfunc
switch:
  type = "IslandOfChaosm"
  bail = bail
  forma = forma
  fn1 = fn1
  fn2 = fn2
}

MandelBubs1 {; Paul W. Carlson
init:
    bool done = FALSE
    complex w = (0,0)
    complex c = #pixel
    float index_factor = 249.0/@max_min_w
    float min_w = 1.0e20
    #z = 0.0
loop:
    if (@formula == 0)
      w = w * w + c
	elseif (@formula == 1)
	  w = w * w * w + c
	elseif (@formula == 2)
	  w = @fn1( w * w ) + c
	elseif (@formula == 3)
	  w = @fn1( w * w * w ) + c
	elseif (@formula == 4)
	  w =  w * w + #pixel * c
	elseif (@formula == 5)
	  w =  @fn1(w * w) + #pixel * c
	endif
    float temp = cabs(w)
    IF (temp < min_w)
       min_w = temp
    ENDIF
    IF (|w| > @max_w)
  done = TRUE
  IF (min_w < @max_min_w)
      #z = index_factor * min_w
  ELSE
      #z = 253.0
  ENDIF
    ENDIF
bailout:
    done == FALSE
default:
    title="Mandel Bubbles 1"

    param max_min_w
    caption="Bubble radius"
    default=0.188 
    endparam

	param formula
	  caption = "Formula applied"
	  default = 0
	  enum = "Mandel" "Cubic" "fn1 to Mandel" "fn1 to Cubic" "Mandel II" "fn1 to Mandel II"
	endparam

    param max_w
    caption="Bailout radius squared"
    default=16
    endparam
}

sierpinskiim {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Generalized by Marcelo Anelli
; Caracas, Septiembre de 1999
init:
  complex z = pixel

loop:
  IF (imag(z)>@corte)
    z = @factor*real(z) - flip(@factor*imag(z)-1)
  ELSEIF (real(z)>@corte)
    z = @factor*real(z)-1 - flip(@factor*imag(z))
  ELSE
    z = @factor*real(z) - flip(@factor*imag(z))
	z = @fn1( z )
  ENDIF

bailout:
  |z| < @bailout

default:
  title = "Sierpinksi i Triangle, Mandel"
  center = (0.4, 0.4)
  magn = 1.1538
  maxiter = 149
  param bailout
    caption = "Bailout value"
    default = 127
    min = 1
  endparam
  param factor
    caption = "Factor Transformation"
	default = 2.0
  endparam
  param corte
    caption = "Cutting edges"
	default = 0.5
  endparam
  func fn1
    caption = "Function applied"
	default = ident()
  endfunc
switch:
  type = "sierpinskiij"
  c = #pixel
  factor = factor
  bailout = bailout
  corte = corte
  fn1 = fn1
}

sierpinskiij {
; Written by Luke Plant
; Modified by Frederik Slijkerman
; Generalized by Marcelo Anelli
; Caracas, Septiembre de 1999
init:
  complex z = pixel

loop:
  IF (imag(z)>@corte)
    z = @factor*real(z) - flip(@factor*imag(z)-1)
  ELSEIF (real(z)>@corte)
    z = @factor*real(z)-1 - flip(@factor*imag(z))
  ELSE
    z = @factor*real(z) - flip(@factor*imag(z))
  ENDIF
  z = z + @c
  z = @fn1( z )

bailout:
  |z| < @bailout

default:
  title = "Sierpinksi i Triangle, Julia"
  center = (0.4, 0.4)
  magn = 1.1538
  maxiter = 149
  param bailout
    caption = "Bailout value"
    default = 127
    min = 1
  endparam
  param factor
    caption = "Factor Transformation"
	default = 2.0
  endparam
  param corte
    caption = "Cutting edges"
	default = 0.5
  endparam
  param c
    caption = "Julia constant"
	default = (0.0, 0.0)
  endparam
  func fn1
    caption = "Function applied"
	default = ident()
  endfunc
switch:
  type = "sierpinskiim"
  factor = factor
  bailout = bailout
  corte = corte
  fn1 = fn1
}
