MandelbrotModified {
global:
  float values[#maxiter]
  int i = 0
  int seed = 12345678
  while i < 100
    seed = random(seed)
    values[i] = seed / #randomrange
    i = i + 1
  endwhile
init:
  z = (0,0)
  int iter = 0 ; "i" is already taken
loop:
  z = sqr(z) + #pixel + values[iter]
  iter = iter + 1
bailout:
  |z| <= 4
}



MandelbrotExpressionism7{
;
;Tutor Credits, Collaboration and Eternal Gratitude to Andreas Spinozzi and Jos Boogen
;coming soon - http://mazilla.com, work in progress Fractal Gallery 2004
init:

  z = pixel  
  c = pixel  
  z = fn1( z * z ^ p2 * fn2 ( 2 - (fn1 ( z ^ p3))))  
  
loop:

  z = z ^ @power + c    
  z = @myfunc(z) + c    
  z = fn3(z) + p1           

bailout:

  |z| <= @bailout
 
default:        

  title = "MandelbrotExpressionism7"
  center = (0.0, 0.0)
  method = multipass       
  maxiter = 250                
  periodicity = 0               

  param bailout
    caption = "Bail-out"
    default = 4.0
    min = 0.0
  endparam 
  
  param p1                           
    caption = "Parameter 1"
    default = (0.0, 0.0)
  endparam
  
  param power                      
    caption = "Exponent 1"
    default = (2.0, 0.0)
  endparam
  
  param p2                          
    caption = "Exponent 2"
    default = (0.0, 0.0)
  endparam
  
  param p3
    caption = "Exponent 3"
    default = (0.0, 0.0)
  endparam
  
  func fn1                           
    caption = "Function 1"  
    default = ident()  
  endfunc

  func fn2
    caption = "Function 2"  
    default = ident()  
  endfunc

  func myfunc                   
    caption = "Function 3"  
    default = sin()  
  endfunc
  
  func fn3                      
    caption = "Function 4"  
    default = sqr()  
  endfunc
  
switch:         
  
  type = "JuliaExpressionism7"   
  seed = #pixel                         
  bailout = @bailout                    
  power = @power
  p1 = @p1
  p2 = @p2
  p3 = @p3
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  myfunc = @myfunc
 
}

;This is the Julia Version so if you open the Mandelbrotexpressionism and click f7 you can see the switch feature:

JuliaExpressionism7{
;
;Tutor Credits, Collaboration and Eternal Gratitude to Andreas Spinozzi and Jos Boogen
;coming soon - http://mazilla.com, work in progress Fractal Gallery 2004
init:

  z = #pixel
  c = @seed
  z = fn1( z * z ^ p2 * fn2 ( 2 - (fn1 ( z ^ p3))))

loop:

  z = z ^ @power + c
  z = @myfunc(z) + c
  z = fn3(z) + p1
 
  
bailout:

  |z| <= @bailout
 
default:

  title = "JuliaExpressionism7"
  center = (0.0, 0.0)
  method = multipass
  maxiter = 250
  periodicity = 0
  
  
  param bailout
    caption = "Bail-out"
    default = 4.0
    min = 0.0
  endparam 
  
  param seed
    caption = "Seed Value"
    default = (0.28, 0.0)
  endparam
  
  param p1
    caption = "Parameter 1"
    default = (0.0, 0.0)
  endparam
  
  param power
    caption = "Exponent 1"
    default = (2.0, 0.0)
  endparam
  
  param p2
    caption = "Exponent 2"
    default = (0.0, 0.0)
  endparam
  
  param p3
    caption = "Exponent 3"
    default = (0.0, 0.0)
  endparam
  
  func fn1 
    caption = "Function 1"  
    default = ident()  
  endfunc

  func fn2
    caption = "Function 2"  
    default = ident()  
  endfunc
  
  func myfunc 
   caption = "Function 3"   
   default = sin()  
  endfunc
  
  func fn3
    caption = "Function 4"  
    default = sqr()  
  endfunc
  
switch:
  
  type = "MandelbrotExpressionism7"
  seed = #pixel
  bailout = @bailout
  power = @power
  p1 = @p1
  p2 = @p2
  p3 = @p3
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  myfunc = @myfunc
 
}


MyFirstRandom-JuliaA-Sept17th-2004 {
;My First Randomly Generated Julia Fractal Formula
;http://mazilla.com, Fractal Gallery 2004
;Tutor Credits, Collaboration and Eternal Gratitude to Jayce Cruel
;Created Template and Formula Equation from his
;Random Fractal Generators
;http://www.geocities.com/jayce_cruel/index.htm
;
;
global:
;© 2004 by Maz 
init:
  complex c = #pixel
  complex z = @startSeed
    IF @mode == "Julia"
     z = #pixel
     c = @startSeed
   ENDIF
  loop:
c  = p2 ^ 4 + c ^ p5 + #y ^ #random 
z  = (z   )   *(fn1 ( 3  *(z )))
bailout:
|z| <= @bailout
default:
  title = "MyFirstRandom-JuliaA-Sept17th-2004"
  center = (0.0, 0.0)
  magn = 2.0
  maxiter = 500
  periodicity = 0
  method = multipass  
  
 float param bailout
    caption = "Bail-out"
    hint = "This is the bail-out value"
    default = 4.0
    endparam
    
param mode
   caption = "Current mode"
   default = 0
   enum =  "Julia" "Mandelbrot"
      hint = "Shows the current mode for the formula."
 endparam
 
param switchMode
   caption = "Switch to"
   default = 1
   enum = "Mandelbrot" "Julia"
   hint = "Sets the mode to switch to using the switch function."
 endparam
 
switch:
  type = "JuliaExpressionism7"
  startSeed = #pixel
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = @p3
  p4 = @p4
  p5 = @p5
  p6 = @p6
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  fn4 = @fn4
  mode = switchMode
  switchMode = mode
}

