Mar008-Mandelbeetle {
; © Marshall Stoner 2002
; all rights reserved 
; 
; Caption: Mandelbeetle
fractal:
  title="Mar008-Mandelbeetle" width=640 height=480 author="Marshall Stoner"
  created="April 2002" numlayers=4
layer:
  method=multipass caption="Layer 4" opacity=100 visible=yes alpha=no
  mergemode=addition
mapping:
  center=0/-1.745 magn=20 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=250 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=100
inside:
  filename="lkm.ucl" entry="gauss" density=50 transfer=linear repeat=yes
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="factor"
  p_fac=0.04/0 p_randomize=no p_randomsize=0.1/0 p_logseed=0.1
  f_normfunc=ident
outside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
gradient:
  smooth=no numnodes=4 index=0 color=16434656 index=122 color=0 index=215
  color=0 index=264 color=10849023
layer:
  method=multipass caption="Layer 3" opacity=100 visible=yes alpha=no
  mergemode=addition
mapping:
  center=0/-1.745 magn=20 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=250 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=100
inside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="reb.ucl" entry="reb-smoothexp" transfer=linear repeat=yes
  p_colors=50 p_palrange=256 p_converge="Divergent"
gradient:
  smooth=no numnodes=2 index=0 color=0 index=180 color=10126645
layer:
  method=multipass caption="Layer 2" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/-1.745 magn=20 angle=0
formula:
  filename="mbs.ufm" entry="sinm-3D" maxiter=10 percheck=normal p_fn="Sine"
  p_start=1/0 p_bailout=10000000000 p_smooth1=1 p_smooth2=10000000000
  p_precision=10 p_scale=1
inside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="mbs.ucl" entry="light-3D" transfer=linear repeat=yes
  p_lhoriz=90 p_lvert=0
gradient:
  smooth=no numnodes=2 index=100 color=0 index=300 color=16777215
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/-1.745 magn=20 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=10 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=10000000000
inside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=10000000000
gradient:
  smooth=no numnodes=2 index=124 color=6638149 index=287 color=5607621
}

Mar009-Wood {
; © Marshall Stoner 2002
; all rights reserved
; 
; Caption: Spirit Wood
fractal:
  title="Mar009-Wood" width=480 height=480 author="Marshall Stoner"
  created="April 2002" numlayers=4
layer:
  method=multipass caption="Layer 3" opacity=30 visible=yes alpha=no
  mergemode=addition
mapping:
  center=0.1791/1.07735 magn=531.100581194901667 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=100 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=1000000
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="gauss" transfer=linear repeat=yes
  p_inttype="round(z)" p_colorby="minimum distance" p_norm="factor"
  p_fac=2/0 p_randomize=no p_randomsize=0.1/0 p_logseed=0.1
  f_normfunc=ident
gradient:
  smooth=yes numnodes=3 index=0 color=16777215 index=104 color=0 index=252
  color=0
layer:
  method=multipass caption="Layer 2" opacity=100 visible=yes alpha=no
  mergemode=subtraction
mapping:
  center=0.1791/1.07735 magn=531.100581194901667 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=100 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=1000000
inside:
  transfer=none repeat=yes
outside:
  filename="standard.ucl" entry="Default" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=102 color=0 index=171
  color=16777215 index=325 color=16777215
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=multiply
mapping:
  center=0.1791/1.07735 magn=531.100581194901667 angle=0
formula:
  filename="mbs.ufm" entry="sinm-3D" maxiter=100 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=1000000 p_smooth1=1 p_smooth2=1000000
  p_precision=10 p_scale=1
inside:
  transfer=none repeat=yes
outside:
  filename="mbs.ucl" entry="light-3D" transfer=linear repeat=yes
  p_lhoriz=45 p_lvert=0
gradient:
  smooth=no numnodes=4 index=100 color=748669 index=177 color=45274
  index=271 color=1693183 index=300 color=16777215
layer:
  method=multipass caption="Back" opacity=0 visible=yes alpha=no
  mergemode=multiply
mapping:
  center=0.1791/1.07735 magn=531.100581194901667 angle=0
formula:
  filename="mbs.ufm" entry="sin-mandelbrot" maxiter=100 percheck=normal
  p_fn="Sine" p_start=1/0 p_bailout=1000000
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-harlequin" transfer=linear repeat=yes
  p_variation="1" p_mode="2" p_m=1 p_c=0/0 p_coloring="Distance"
  p_iter_mod=8 p_rnd=0 f_fn1=exp f_fn2=exp
gradient:
  smooth=yes numnodes=3 index=19 color=932911 index=134 color=13422847
  index=320 color=4222373
}

Mar010-Convolution {
; © Marshall Stoner 2002
; all rights reserved
; 
; Caption: Convolution
fractal:
  title="Mar010-Convolution" width=400 height=500 author="Marshall Stoner"
  created="April 2002" numlayers=4
layer:
  method=multipass caption="Layer 4" visible=yes alpha=no
  mergemode=addition
mapping:
  center=-1.94157103264806606/-0.00026153496176545027
  magn=13068.2960711454773 angle=0
formula:
  filename="standard.ufm" entry="Mandelbrot" maxiter=500 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=100
inside:
  filename="dmj.ucl" entry="dmj-fBm" transfer=linear repeat=yes
  p_offset=2/2 p_scale=2000 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=3
  p_power=2
outside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
gradient:
  smooth=no numnodes=4 index=130 color=0 index=200 color=16770480 index=270
  color=0 index=399 color=0
layer:
  method=multipass caption="Layer 3" visible=yes alpha=no
  mergemode=subtraction
mapping:
  center=-1.94157103264806606/-0.00026153496176545027
  magn=13068.2960711454773 angle=0
formula:
  filename="standard.ufm" entry="Mandelbrot" maxiter=500 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  filename="standard.ucl" entry="Default" density=0.200000000000000011
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=3 index=43 color=0 index=120 color=9876245 index=220
  color=16777215
layer:
  method=multipass caption="Layer 2" opacity=100 visible=yes alpha=no
  mergemode=hardlight
mapping:
  center=-1.94157103264806606/-0.00026153496176545027
  magn=13068.2960711454773 angle=0
formula:
  filename="standard.ufm" entry="Mandelbrot" maxiter=500 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="mbs.ucl" entry="flames" density=2 transfer=linear repeat=yes
  p_turn=180 p_smooth="yes" p_power=2 p_bailout=1E20
gradient:
  smooth=no numnodes=3 index=0 color=0 index=260 color=16774655 index=375
  color=5324861
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=addition
mapping:
  center=-1.94157103264806606/-0.00026153496176545027
  magn=13068.2960711454773 angle=0
formula:
  filename="standard.ufm" entry="Mandelbrot" maxiter=500 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=100
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=2 transfer=linear
  repeat=yes p_power=2/0 p_bailout=10
gradient:
  smooth=yes numnodes=4 index=27 color=6328444 index=103 color=5264447
  index=272 color=5348271 index=365 color=9029072
}
