trophy {
fractal:
  title="trophy" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.6/1.6 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFh-Mandelbrot3D" maxiter=10 percheck=off
  p_start=0/0 p_f=2 p_view=6 p_bailout=65536 p_detail=80 p_exitz="Mixed"
  p_solid="Max iteration" p_angle1=90 p_angle2=60 p_angle3=90 p_angle4=45
  p_light="Off" p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=3 index=0 color=0 index=326 color=8222583 index=399
  color=16774645
}

frontdown {
fractal:
  title="frontdown" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-1.4/1.78 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFh-Mandelbrot3D" maxiter=10 percheck=off
  p_start=-1.78/0 p_f=2 p_view=6 p_bailout=65536 p_detail=50
  p_exitz="Lighting" p_solid="Max iteration" p_angle1=0 p_angle2=54.5
  p_angle3=0 p_angle4=0 p_light="Off" p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=0 color=25 index=265 color=16023 index=382
  color=65535 index=399 color=9961471
}

true3d {
fractal:
  title="true3d" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFl-Mtrue3d-userfriendly" maxiter=7
  percheck=off p_bailout=65536 p_tx=-0.41 p_ty=0.7 p_tz=-1 p_defx=0
  p_defy=0 p_defz=0 p_xx=1 p_yy=-1 p_zz=1 p_xy=2 p_xz=-2 p_yz=-2 p_xyz=6
  p_f=1 p_r=1 p_view=4 p_detail=400 p_exitz="Lighting"
  p_solid="Max iteration" p_angle1=0 p_angle2=45 p_angle3=0 p_light="Off"
  p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=4 index=0 color=54 index=264 color=20396 index=391
  color=65535 index=399 color=9633791
}

M3dbof {
fractal:
  title="M3dbof" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFk-M3D-userfriendly" maxiter=10 percheck=off
  p_bailout=65536 p_exitz="BoF60" p_detail=100 p_light="Off" p_r=3.75 p_f=1
  p_light1=0 p_light2=0 p_solid="Max iteration" p_start=0/0 p_tx=-1.1
  p_ty=-0.15 p_tz=0 p_view=7 p_angle2=45 p_angle3=0 p_angle1=0 p_angle4=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=12 index=0 color=7324222 index=33 color=7898586
  index=67 color=1028745 index=100 color=16052218 index=133 color=2770838
  index=167 color=12124130 index=200 color=5320237 index=233 color=5984983
  index=267 color=6165423 index=300 color=6124623 index=333 color=1012598
  index=367 color=15601214
}

Hyper1 {
fractal:
  title="Hyper1" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="mmf.ufm" entry="MMFn-J3D-Hypercomplex1" maxiter=10
  percheck=off p_bailout=65536 p_tx=0 p_ty=0 p_tz=0 p_f=1 p_r=1.5 p_view=7
  p_detail=100 p_exitz="Lighting" p_solid="Max iteration" p_angle1=0
  p_angle2=0 p_angle3=90 p_angle4=0 p_xconst=0 p_yconst=0 p_zconst=0
  p_wconst=0 p_light="Off" p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=33 index=282 color=19346 index=391
  color=65535 index=399 color=9633791
}

Quat1 {
fractal:
  title="Quat1" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="mmf.ufm" entry="MMFm-J3D-Quaternion1" maxiter=10 percheck=off
  p_bailout=65536 p_tx=0 p_ty=0 p_tz=0 p_f=1 p_r=3.75 p_view=7 p_detail=100
  p_exitz="Mixed" p_solid="Max iteration" p_angle1=0 p_angle2=0 p_angle3=45
  p_angle4=0 p_xconst=0 p_yconst=0 p_zconst=1 p_wconst=0 p_light="Off"
  p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=33 index=282 color=19346 index=391
  color=65535 index=399 color=9633791
}

bofshaded {
fractal:
  title="bofshaded" width=640 height=480 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFn-J3D-Hypercomplex1" maxiter=10 percheck=off
  p_bailout=65536 p_tx=0 p_ty=0 p_tz=0 p_f=1 p_r=1.5 p_view=7 p_detail=100
  p_exitz="BoFshaded" p_solid="Max iteration" p_angle1=0 p_angle2=0
  p_angle3=90 p_angle4=0 p_xconst=0 p_yconst=0 p_zconst=0 p_wconst=0
  p_light="Off" p_light1=0 p_light2=0
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFa-for3D" transfer=linear repeat=yes
gradient:
  smooth=no numnodes=400 index=0 color=0 index=1 color=16212992 index=2
  color=0 index=3 color=16209974 index=4 color=0 index=5 color=16206684
  index=6 color=0 index=7 color=16204665 index=8 color=0 index=9
  color=16199319 index=10 color=0 index=11 color=16207796 index=12 color=0
  index=13 color=16215489 index=14 color=0 index=15 color=16219593 index=16
  color=0 index=17 color=16218561 index=18 color=0 index=19 color=14320308
  index=20 color=0 index=21 color=13207220 index=22 color=0 index=23
  color=12683943 index=24 color=0 index=25 color=13460635 index=26 color=0
  index=27 color=15699598 index=28 color=0 index=29 color=16213130 index=30
  color=0 index=31 color=16226165 index=32 color=0 index=33 color=16227172
  index=34 color=0 index=35 color=16228192 index=36 color=0 index=37
  color=16228192 index=38 color=0 index=39 color=16232536 index=40 color=0
  index=41 color=16230219 index=42 color=0 index=43 color=16234584 index=44
  color=0 index=45 color=16234579 index=46 color=0 index=47 color=16233581
  index=48 color=0 index=49 color=16234609 index=50 color=0 index=51
  color=16234617 index=52 color=0 index=53 color=16232552 index=54 color=0
  index=55 color=15966052 index=56 color=0 index=57 color=15438432 index=58
  color=0 index=59 color=14845528 index=60 color=0 index=61 color=15102300
  index=62 color=0 index=63 color=15098976 index=64 color=0 index=65
  color=14832484 index=66 color=0 index=67 color=14308205 index=68 color=0
  index=69 color=12929909 index=70 color=0 index=71 color=13717365 index=72
  color=0 index=73 color=13456237 index=74 color=0 index=75 color=12933245
  index=76 color=0 index=77 color=12671106 index=78 color=0 index=79
  color=12672142 index=80 color=0 index=81 color=13457559 index=82 color=0
  index=83 color=12084375 index=84 color=0 index=85 color=12937367 index=86
  color=0 index=87 color=12677535 index=88 color=0 index=89 color=12087703
  index=90 color=0 index=91 color=12677535 index=92 color=0 index=93
  color=11826587 index=94 color=0 index=95 color=10975655 index=96 color=0
  index=97 color=10189223 index=98 color=0 index=99 color=9928099 index=100
  color=0 index=101 color=9931440 index=102 color=0 index=103
  color=10193571 index=104 color=0 index=105 color=10717876 index=106
  color=0 index=107 color=9604784 index=108 color=0 index=109 color=8229569
  index=110 color=0 index=111 color=8229577 index=112 color=0 index=113
  color=7969737 index=114 color=0 index=115 color=8557270 index=116 color=0
  index=117 color=7183322 index=118 color=0 index=119 color=9610206
  index=120 color=0 index=121 color=9085926 index=122 color=0 index=123
  color=8561643 index=124 color=0 index=125 color=9088235 index=126 color=0
  index=127 color=8562667 index=128 color=0 index=129 color=9350379
  index=130 color=0 index=131 color=8567019 index=132 color=0 index=133
  color=8237291 index=134 color=0 index=135 color=7713003 index=136 color=0
  index=137 color=7455211 index=138 color=0 index=139 color=7457259
  index=140 color=0 index=141 color=6866411 index=142 color=0 index=143
  color=6081003 index=144 color=0 index=145 color=6867435 index=146 color=0
  index=147 color=6344171 index=148 color=0 index=149 color=6343147
  index=150 color=0 index=151 color=6865387 index=152 color=0 index=153
  color=6337771 index=154 color=0 index=155 color=6337771 index=156 color=0
  index=157 color=6595563 index=158 color=0 index=159 color=6855659
  index=160 color=0 index=161 color=6853355 index=162 color=0 index=163
  color=6587115 index=164 color=0 index=165 color=7435755 index=166 color=0
  index=167 color=7955691 index=168 color=0 index=169 color=8545515
  index=170 color=0 index=171 color=8545515 index=172 color=0 index=173
  color=8807659 index=174 color=0 index=175 color=8807659 index=176 color=0
  index=177 color=8800235 index=178 color=0 index=179 color=9057003
  index=180 color=0 index=181 color=9313771 index=182 color=0 index=183
  color=9571563 index=184 color=0 index=185 color=10158315 index=186
  color=0 index=187 color=10689003 index=188 color=0 index=189
  color=10956523 index=190 color=0 index=191 color=11287275 index=192
  color=0 index=193 color=11290603 index=194 color=0 index=195
  color=11814891 index=196 color=0 index=197 color=12927979 index=198
  color=0 index=199 color=13715435 index=200 color=0 index=201
  color=14567403 index=202 color=0 index=203 color=15092715 index=204
  color=0 index=205 color=16207851 index=206 color=0 index=207
  color=16208875 index=208 color=0 index=209 color=16213227 index=210
  color=0 index=211 color=16213227 index=212 color=0 index=213
  color=16213227 index=214 color=0 index=215 color=16213227 index=216
  color=0 index=217 color=16213227 index=218 color=0 index=219
  color=16213227 index=220 color=0 index=221 color=16213227 index=222
  color=0 index=223 color=16213227 index=224 color=0 index=225
  color=16213227 index=226 color=0 index=227 color=16211179 index=228
  color=0 index=229 color=16213227 index=230 color=0 index=231
  color=16213227 index=232 color=0 index=233 color=16213227 index=234
  color=0 index=235 color=16213227 index=236 color=0 index=237
  color=16213227 index=238 color=0 index=239 color=16213227 index=240
  color=0 index=241 color=16213227 index=242 color=0 index=243
  color=16213227 index=244 color=0 index=245 color=16213227 index=246
  color=0 index=247 color=16213227 index=248 color=0 index=249
  color=16213227 index=250 color=0 index=251 color=16213227 index=252
  color=0 index=253 color=16213227 index=254 color=0 index=255
  color=16213227 index=256 color=0 index=257 color=16213227 index=258
  color=0 index=259 color=16213227 index=260 color=0 index=261
  color=16213227 index=262 color=0 index=263 color=16213227 index=264
  color=0 index=265 color=16213227 index=266 color=0 index=267
  color=16213227 index=268 color=0 index=269 color=16213227 index=270
  color=0 index=271 color=16213227 index=272 color=0 index=273
  color=16213227 index=274 color=0 index=275 color=16213227 index=276
  color=0 index=277 color=16213227 index=278 color=0 index=279
  color=16213227 index=280 color=0 index=281 color=16213227 index=282
  color=0 index=283 color=16213227 index=284 color=0 index=285
  color=16213227 index=286 color=0 index=287 color=16213227 index=288
  color=0 index=289 color=16213227 index=290 color=0 index=291
  color=16213227 index=292 color=0 index=293 color=16213227 index=294
  color=0 index=295 color=16213227 index=296 color=0 index=297
  color=16213227 index=298 color=0 index=299 color=16213227 index=300
  color=0 index=301 color=16213227 index=302 color=0 index=303
  color=16213227 index=304 color=0 index=305 color=16213222 index=306
  color=0 index=307 color=16213214 index=308 color=0 index=309
  color=16213218 index=310 color=0 index=311 color=16213214 index=312
  color=0 index=313 color=16213210 index=314 color=0 index=315
  color=16213206 index=316 color=0 index=317 color=16213206 index=318
  color=0 index=319 color=16213197 index=320 color=0 index=321
  color=16213197 index=322 color=0 index=323 color=16213193 index=324
  color=0 index=325 color=16213185 index=326 color=0 index=327
  color=16213180 index=328 color=0 index=329 color=16213180 index=330
  color=0 index=331 color=16213172 index=332 color=0 index=333
  color=16213176 index=334 color=0 index=335 color=16213164 index=336
  color=0 index=337 color=16213164 index=338 color=0 index=339
  color=16213151 index=340 color=0 index=341 color=16213151 index=342
  color=0 index=343 color=16213151 index=344 color=0 index=345
  color=16213147 index=346 color=0 index=347 color=16213138 index=348
  color=0 index=349 color=16213134 index=350 color=0 index=351
  color=16213134 index=352 color=0 index=353 color=16221830 index=354
  color=0 index=355 color=16222850 index=356 color=0 index=357
  color=16226169 index=358 color=0 index=359 color=16229233 index=360
  color=0 index=361 color=16232552 index=362 color=0 index=363
  color=16233564 index=364 color=0 index=365 color=16235599 index=366
  color=0 index=367 color=16237907 index=368 color=0 index=369
  color=16236879 index=370 color=0 index=371 color=16238923 index=372
  color=0 index=373 color=16238927 index=374 color=0 index=375
  color=16232523 index=376 color=0 index=377 color=16226127 index=378
  color=0 index=379 color=16220747 index=380 color=0 index=381
  color=16215375 index=382 color=0 index=383 color=16209991 index=384
  color=0 index=385 color=16207687 index=386 color=0 index=387
  color=16207687 index=388 color=0 index=389 color=16208707 index=390
  color=0 index=391 color=16210998 index=392 color=0 index=393
  color=16212018 index=394 color=0 index=395 color=16212005 index=396
  color=0 index=397 color=16212992 index=398 color=0 index=399
  color=16215296
}

TransformedMandelbrot {
fractal:
  title="Transformed Mandelbrot" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransMandel" maxiter=100 percheck=normal
  p_fractal="Standard" p_start=0/0 p_power=2 p_smallbail="disabled" p_ang=0
  p_x=0 p_y=0 p_a=0.9 p_b=0.1 p_c=0.3 p_d=1.1 p_bailout=65536
  p_bailout1=1E-5 f_Fn=acos
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

TransformedJulia {
fractal:
  title="Transformed Julia" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=normal
  p_fractal="Standard" p_seed=-0.79375/-0.1375 p_power=2
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=0.9 p_b=0.1 p_c=0.3
  p_d=1.1 p_bailout=65536 p_bailout1=1E-5 f_Fn=acos
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=log repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=yes numnodes=3 index=6 color=3473975 index=147 color=13159622
  index=336 color=4863820
}

BeestingSpiral {
fractal:
  title="Beesting Spiral" width=640 height=480 author="Dave Makin"
  created="August 17, 2000" numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=80 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=0/0.000546875 magn=2.9230417903630966 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb1 fn1(z*fn(c))" p_seed=0.51875/0.38125 p_power=2
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=sin
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" transfer=log repeat=yes
  p_aflavor="smooth" p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=4 index=0 color=5767168 index=78 color=15942483
  index=102 color=6029328 index=189 color=16739697
layer:
  method=multipass caption="New Layer 1" opacity=73 visible=yes alpha=no
  mergemode=screen
mapping:
  center=0/0.000546875 magn=2.9230417903630966 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb1 fn1(z*fn(c))" p_seed=0.51875/0.38125 p_power=2
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=sin
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=log repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0.1/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=2
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=4 index=5 color=748880 index=156 color=318166
  index=242 color=1459768 index=368 color=4967141
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0.000546875 magn=2.9230417903630966 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb1 fn1(z*fn(c))" p_seed=0.51875/0.38125 p_power=2
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=sin
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth2" transfer=log repeat=yes
gradient:
  smooth=yes numnodes=3 index=8 color=3933819 index=167 color=12698612
  index=257 color=3217241
}

PrettyChaotic {
fractal:
  title="Pretty Chaotic" width=640 height=480 author="Dave Makin"
  created="August 17, 2000" numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=78 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-3.46109375/-9.115234375 magn=1.2961697172223488 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb fn1(c*fn(z))"
  p_seed=1.30106861877441406/0.707405433654785156 p_power=2
  p_smallbail="disabled" p_ang=225 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Decomp" density=2 transfer=log repeat=yes
  p_portion=256
gradient:
  smooth=yes numnodes=5 index=32 color=4185537 index=73 color=1901321
  index=187 color=509691 index=238 color=2259257 index=316 color=2946815
layer:
  method=multipass caption="New Layer 1" visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-3.46109375/-9.115234375 magn=1.2961697172223488 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb fn1(c*fn(z))"
  p_seed=1.30106861877441406/0.707405433654785156 p_power=2
  p_smallbail="disabled" p_ang=225 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=2 transfer=log repeat=yes
  p_trapshape="point" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=3 index=14 color=3415280 index=200 color=7475250
  index=354 color=13710575
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-3.46109375/-9.115234375 magn=1.2961697172223488 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Cheb fn1(c*fn(z))"
  p_seed=1.30106861877441406/0.707405433654785156 p_power=2
  p_smallbail="disabled" p_ang=225 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="mod" p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=log repeat=yes p_power=2/0
  p_bailout=128
gradient:
  smooth=yes numnodes=4 index=12 color=4139610 index=156 color=16434142
  index=258 color=2508372 index=326 color=12705243
}

SpiralCarpet {
fractal:
  title="Spiral Carpet" width=640 height=480 author="Dave Makin"
  created="August 17, 2000" numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0407252354603333232/0.16046493214113703
  magn=23.9268542043694548 angle=90
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=2000 percheck=off
  p_fractal="Henon" p_seed=0.5375/-0.625 p_power=2 p_smallbail="disabled"
  p_ang=0 p_x=0.2 p_y=0.75 p_a=2 p_b=-0.4 p_c=0.3 p_d=0.75 p_test="mod"
  p_bailout=65536 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
inside:
  transfer=none repeat=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=5 index=2 color=7413587 index=125 color=1216180
  index=196 color=14339516 index=260 color=10988594 index=346 color=6052007
}

RockCandy {
fractal:
  title="Rock Candy" width=640 height=480 author="Dave Makin"
  created="August 17, 2000" numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.6631640625/0.092109375 magn=3.77302873986735446 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Barnsley 2" p_seed=0.91875/0.5875 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=45 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(x*x/y)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth2" transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=33 color=3155355 index=139 color=13654679
  index=232 color=10343536 index=378 color=6438219
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.6631640625/0.092109375 magn=3.77302873986735446 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Barnsley 2" p_seed=0.91875/0.5875 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=45 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(x*x/y)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=12 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=4 index=48 color=2814952 index=179 color=3414096
  index=204 color=1775089 index=326 color=2168381
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.6631640625/0.092109375 magn=3.77302873986735446 angle=0
formula:
  filename="mmf.ufm" entry="MMFp-TransJulia" maxiter=100 percheck=off
  p_fractal="Barnsley 2" p_seed=0.91875/0.5875 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=45 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(x*x/y)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Decomp" density=12 transfer=linear
  repeat=yes p_portion=256
gradient:
  smooth=yes numnodes=5 index=4 color=14864849 index=73 color=5458183
  index=126 color=7875894 index=221 color=13552094 index=293 color=3224077
}

Brooch {
fractal:
  title="Brooch" width=480 height=480 numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=250 percheck=off
  p_fractal="Barnsley 1" p_seed=-1/0 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(y*y/x)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=3 transfer=cuberoot
  repeat=yes p_trapshape="box" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0.75
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=2 index=14 color=12410843 index=140 color=4600355
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=250 percheck=off
  p_fractal="Barnsley 1" p_seed=-1/0 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(x*x/y)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Decomp" density=3 transfer=cuberoot
  repeat=yes p_portion=256
gradient:
  smooth=yes numnodes=4 index=19 color=5661704 index=104 color=13954253
  index=263 color=4813116 index=368 color=14672325
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=250 percheck=off
  p_fractal="Barnsley 1" p_seed=-1/0 p_power=2 p_power1=2/0
  p_smallbail="disabled" p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0 p_c=0 p_d=1
  p_test="abs(x*x/y)" p_bailout=16 p_bailout1=1E-5 f_Fn=acos f_Fn1=cos
  f_Fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth2" density=3 transfer=cuberoot
  repeat=yes
gradient:
  smooth=yes numnodes=4 index=40 color=3032957 index=192 color=16777165
  index=327 color=0 index=388 color=4105215
}

Candlebrot {
fractal:
  title="Candlebrot" width=480 height=480 author="Dave Makin" numlayers=3
layer:
  insolid=16777215 method=multipass caption="New Layer 2" opacity=100
  visible=yes alpha=no mergemode=overlay
mapping:
  center=-10.2784607760519944/0 magn=160141.988196993462 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Hermite Pn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=-1/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=8 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=4.4 p_bailout=65536
gradient:
  smooth=yes numnodes=4 index=29 color=16580601 index=122 color=7486
  index=215 color=10209731 index=336 color=6837025
layer:
  insolid=16777215 method=multipass caption="New Layer 1" opacity=100
  visible=yes alpha=no mergemode=overlay
mapping:
  center=-10.2784607760519944/0 magn=160141.988196993462 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Hermite Pn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=-1/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=4 transfer=log repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0.9/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=3 index=6 color=2244822 index=100 color=218331
  index=232 color=6387616
layer:
  insolid=25760 method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-10.2784607760519944/0 magn=160141.988196993462 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Hermite Pn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=-1/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=16 transfer=log repeat=yes
  p_power=4.4/0 p_bailout=128
gradient:
  smooth=yes numnodes=4 index=3 color=13750222 index=135 color=3018839
  index=243 color=13754363 index=339 color=531784
}

BarnsleyFans {
fractal:
  title="Barnsley Fans" width=640 height=480 author="Dave Makin"
  created="August 18, 2000" numlayers=3
layer:
  method=multipass caption="New Layer 2" opacity=65 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.635961933087364565/0.581060873243193075
  magn=38735.1058156496502 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=110 percheck=off
  p_fractal="Barnsley 1" p_seed=-1.11953125/0.35015625 p_test="abs(x*x/y)"
  p_bailout=15 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0.9 p_y=0
  p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2
  p_power1=2/0 f_Fn=acos f_Fn1=cos f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth2" density=0.25 transfer=linear
  repeat=yes
gradient:
  smooth=yes numnodes=2 index=88 color=14567423 index=354 color=3019826
layer:
  method=multipass caption="New Layer 1" opacity=60 visible=yes alpha=no
  mergemode=screen
mapping:
  center=-0.635961933087364565/0.581060873243193075
  magn=38735.1058156496502 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=110 percheck=off
  p_fractal="Barnsley 1" p_seed=-1.11953125/0.35015625 p_test="abs(x*x/y)"
  p_bailout=15 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0.9 p_y=0
  p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2
  p_power1=2/0 f_Fn=acos f_Fn1=cos f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=60 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=2 index=83 color=11826 index=322 color=65535
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.635961933087364565/0.581060873243193075
  magn=38735.1058156496502 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=110 percheck=off
  p_fractal="Barnsley 1" p_seed=-1.11953125/0.35015625 p_test="abs(x*x/y)"
  p_bailout=15 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0.9 p_y=0
  p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2
  p_power1=2/0 f_Fn=acos f_Fn1=cos f_Fn2=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Decomp" density=60 transfer=log repeat=yes
  p_portion=256
gradient:
  smooth=yes numnodes=2 index=98 color=16777119 index=257 color=3288576
}

CelticProcessingUnit {
fractal:
  title="Celtic Processing Unit" width=480 height=480 author="Dave Makin"
  numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0384833371644522102/-0.0384833371644522102 magn=0.148 angle=0
formula:
  filename="MMF.ufm" entry="MMFp-TransJulia" maxiter=250 percheck=off
  p_fractal="Barnsley 1" p_seed=-1.04/0 p_test="abs(y*y/x)" p_bailout=16
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_power=2 p_power1=2/0 f_Fn=acos
  f_Fn1=cos f_Fn2=flip
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth2" density=3 transfer=cuberoot
  repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=58 color=9628671 index=117
  color=0 index=264 color=16777215
}

MMF-Orbitals1 {
; Quick example of MMF Orbitals
fractal:
  title="MMF - Orbitals 1" width=640 height=480 author="Dave Makin"
  created="November 12, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=100 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=65536
inside:
  transfer=none repeat=yes
outside:
  filename="MMF.ucl" entry="MMFb-Orbitals" transfer=linear repeat=yes
  p_type="Complex" p_mode="Last Below" p_diviter=no p_smooth=yes
  p_scale=yes p_angmod="As is" p_threshold=1.5 p_filltype="Threshold"
  p_filler=0 p_power=2/0 p_bailout=65536 f_fn1=ident f_fn2=ident
gradient:
  smooth=yes position=11 numnodes=3 index=14 color=2891786 index=102
  color=15394760 index=265 color=15134697
}

Coral {
fractal:
  title="Coral" width=640 height=480 created="September 15, 2000"
  numlayers=4
layer:
  method=linear caption="New Layer 3" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.00775376129150390625/-0.202485305786132812
  magn=1696.72491909385113 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyJ" maxiter=500 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_seed=-0.8875/0 p_test="mod"
  p_bailout=65536 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0
  p_y=0 p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4
  p_k=0.25/0 p_al=-0.5/0 p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0
  p_L4=2/0 p_L5=0/0 f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=16 transfer=linear
  repeat=yes p_apower=1 p_aflavor="normal" p_power=4 p_bailout=65536
gradient:
  smooth=yes numnodes=3 index=27 color=730958 index=166 color=853040
  index=255 color=15491411
layer:
  method=linear caption="New Layer 2" opacity=100 visible=yes alpha=no
  mergemode=screen
mapping:
  center=-0.00775376129150390625/-0.202485305786132812
  magn=1696.72491909385113 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyJ" maxiter=500 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_seed=-0.8875/0 p_test="mod"
  p_bailout=65536 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0
  p_y=0 p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4
  p_k=0.25/0 p_al=-0.5/0 p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0
  p_L4=2/0 p_L5=0/0 f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=16 transfer=linear
  repeat=yes p_apower=1 p_aflavor="normal" p_power=4 p_bailout=65536
gradient:
  smooth=yes numnodes=4 index=5 color=19519 index=144 color=13621463
  index=244 color=3023888 index=357 color=12903658
layer:
  method=linear caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.00775376129150390625/-0.202485305786132812
  magn=1696.72491909385113 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyJ" maxiter=500 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_seed=-0.8875/0 p_test="mod"
  p_bailout=65536 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0
  p_y=0 p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4
  p_k=0.25/0 p_al=-0.5/0 p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0
  p_L4=2/0 p_L5=0/0 f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=4 transfer=log repeat=yes
  p_power=4/0 p_bailout=128
gradient:
  smooth=yes numnodes=4 index=79 color=13637082 index=213 color=10713871
  index=303 color=7342843 index=394 color=3513801
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.00775376129150390625/-0.202485305786132812
  magn=1696.72491909385113 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyJ" maxiter=500 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_seed=-0.8875/0 p_test="mod"
  p_bailout=65536 p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0
  p_y=0 p_a=1 p_b=0 p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4
  p_k=0.25/0 p_al=-0.5/0 p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0
  p_L4=2/0 p_L5=0/0 f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=16 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=4 p_bailout=65536
gradient:
  smooth=yes numnodes=4 index=12 color=5717100 index=141 color=13877458
  index=231 color=2686992 index=353 color=13877716
}

IceAndASlice {
fractal:
  title="Ice and a Slice" width=640 height=480 author="Dave Makin"
  created="September 2, 2000" numlayers=4
layer:
  insolid=100 method=multipass caption="New Layer 3" opacity=100
  visible=yes alpha=no mergemode=addition
mapping:
  center=-0.882994694929331145/-0.00183228087315097169
  magn=279540.935256545532 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=500 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=0.25/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  filename="dmj.ucl" entry="dmj-Trap" density=1000 transfer=linear
  repeat=yes p_trapshape="point" p_trapcolor="distance"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
outside:
  filename="Standard.ucl" entry="Default" density=100 transfer=none
  repeat=yes
gradient:
  smooth=no numnodes=3 index=0 color=13283247 index=195 color=1048576
  index=399 color=0
layer:
  insolid=100 method=multipass caption="New Layer 2" opacity=100
  visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.882994694929331145/-0.00183228087315097169
  magn=279540.935256545532 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=0.25/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  filename="dmj.ucl" entry="dmj-Curvature" density=100 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=4.3 p_bailout=65536
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=100 transfer=exp repeat=yes
  p_trapshape="ring" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=0.01
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=4 index=28 color=7578974 index=149 color=839882
  index=260 color=4281847 index=378 color=4881117
layer:
  insolid=190 method=multipass caption="New Layer 1" opacity=100
  visible=yes alpha=no mergemode=screen
mapping:
  center=-0.882994694929331145/-0.00183228087315097169
  magn=279540.935256545532 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=0.25/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Curvature" density=40 transfer=linear
  repeat=yes p_aflavor="smooth" p_power=4.3 p_bailout=65536
gradient:
  smooth=yes numnodes=3 index=0 color=987508 index=159 color=15910858
  index=280 color=525177
layer:
  insolid=2633020 method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.882994694929331145/-0.00183228087315097169
  magn=279540.935256545532 angle=0
formula:
  filename="MMF.ufm" entry="MMFq-TransPolyM" maxiter=1000 percheck=off
  p_fractal="Ultrasph Pkn(z)+c" p_start=0/0 p_test="mod" p_bailout=65536
  p_smallbail="disabled" p_bailout1=1E-5 p_ang=0 p_x=0 p_y=0 p_a=1 p_b=0
  p_c=0 p_d=1 p_doscale="Off" p_scale=2/0 p_degree=4 p_k=0.25/0 p_al=-0.5/0
  p_be=-0.5/0 p_L0=1/0 p_L1=1/0 p_L2=0/0 p_L3=-1/0 p_L4=2/0 p_L5=0/0
  f_Fn=ident
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=log repeat=yes
  p_power=4.3/0 p_bailout=128
gradient:
  smooth=yes numnodes=3 index=5 color=6450752 index=130 color=15121876
  index=264 color=4926764
}
