Ganimedes-M{
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
;A mandelbrot set where you 4 Parameters,3 Operators and 6 Functions
;You can choice the plane of work with the "Change" Operator.
;All parameters,functions and Operators are connected with the Switch
;So Make your owns and see the Switch In Ganimedes-J.
;Remember that if you put all parameters=0 can be a restrictive work.
  
init:
z = @start
c = pixel
x = c+z
w = fn3(@b*c)+fn4(@b*z)
j = fn3(@a*z)+fn4(@a*c)
loop:

 if @invert == true
  z = 1/z
 endif

if @change == "c+z"
 x = (fn1(z)^@c)+(fn2(z)^@d)
 elseif @change == "c-z"
 x = (fn1(z)^@c)-(fn2(z)^@d)
 elseif @change == "z-c"
 x = (fn2(z)^@d)-(fn1(z)^@c)
 elseif @change == "c*z"
 x = (fn1(z)^@c)*(fn2(z)^@d)
 elseif @change == "c/z"
 x = (fn1(z)^@c)/(fn2(z)^@d)
 elseif @change == "z/c"
 x = (fn2(z)^@d)/(fn1(z)^@c)
 elseif @change == "c^z"
 x = (fn1(z)^@c)^(fn2(z)^@d)
 elseif @change == "z^c"
 x = (fn2(z)^@d)^(fn1(z)^@c)
endif

if @op == "+"
   w = (fn3(@b*c)+fn4(@b*z))+(c*z)
  elseif @op == "-"
   w = (fn3(@b*c)+fn4(@b*z))-(c*z)
  elseif @op == "*"
   w = (fn3(@b*c)+fn4(@b*z))*(c*z)
  elseif @op == "/"
   w = (fn3(@b*c)+fn4(@b*z))/(c*z)
  elseif @op == "^"
   w = (fn3(@b*c)+fn4(@b*z))^(c*z)
endif

if @op1 == "+"
   j = (@fn5(@a*z)+@fn6(@a*c))+(c*z)
  elseif @op1 == "-"
   j = (@fn5(@a*z)+@fn6(@a*c))-(c*z)
  elseif @op1 == "*"
   j = (@fn5(@a*z)+@fn6(@a*c))*(c*z)
  elseif @op1 == "/"
   j = (@fn5(@a*z)+@fn6(@a*c))/(c*z)
  elseif @op1 == "^"
   j = (@fn5(@a*z)+@fn6(@a*c))^(c*z)
  endif

if @op2 == "+"
 z = x*((fn1(z)^@c)+(fn2(z)^@d))+(w+j)
 elseif @op2 == "-"
 z = x*((fn1(z)^@c)+(fn2(z)^@d))-(w+j)
 elseif @op2 == "*"
 z = x*((fn1(z)^@c)*(fn2(z)^@d))*(w+j)
 elseif @op2 == "/"
 z = x*((fn1(z)^@c)/(fn2(z)^@d))/(w+j)
 elseif @op2 == "^"
 z = x*((fn1(z)^@c)^(fn2(z)^@d))^(w+j)
endif



bailout:
|z| < @bailout

default:
title = "Ganimedes-M"
center = (-1.5,0.0)
magn = 0.5
angle = 270

Float param bailout
  caption = "Bailout"
  default = 4
endparam

Heading
 caption = "Parameters"
endheading

complex param start 
 caption = "Init Z"
 default = (0.5,0.0)
endparam

param change
 caption = "Change"
 enum = "c+z""c-z""z-c""c*z""c/z""z/c""c^z""z^c"
 default = 6
endparam

param op 
 caption = "Operator 1"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op1
 caption = "Operator 2"
 enum = "+""-""*""/""^"
 default = 2
endparam

param op2
 caption = "Operator 3"
 enum = "+""-""*""/""^"
 default = 0
endparam

param a
 Caption = "a"
 Default = (0.5,0.0)
 endparam

param b
 Caption = "b"
 Default = (-0.23,0.0)
endparam

param c
 Caption = "c"
 Default = (0.51,0.0)
endparam

param d
 Caption = "d"
 Default = (1,0.0)
endparam

param invert 
 Caption = "Invert Z"
 Default = false
endparam


Heading
 caption = "Functions"
endheading


Func Fn1
 caption = "Function 1"
 default = sqrt()
endfunc

Func Fn2
 caption = "Function 2"
 default = asinh()
endfunc

Func Fn3
 caption = "Function 3"
 default = atan()
endfunc

Func Fn4
 caption = "Function 4"
 default = asinh()
endfunc

Func Fn5
 caption = "Function 5"
 default = cos()
endfunc

Func Fn6
 caption = "Function 6"
 default = sin()
endfunc

switch:
  type = "Ganimedes-J"
  seed = #pixel
  bailout = @bailout
  a = @a
  b = @b
  c = @c
  d = @d
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  fn4 = @fn4
  fn5 = @fn5
  fn6 = @fn6
  change = @change
  op = @op
  op1 = @op1
  op2 = @op2
  invert = @invert
}

Ganimedes-J{
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
;The Julia set of the Ganimedes-M
  
init:
z = pixel
c = @seed
x = c+z
w = sin(@b*c)+sin(@b*z)
j = sin(@a*z)+sin(@a*c)
loop:

 if @invert == true
  z = 1/z
 endif

if @change == "c+z"
 x = (fn1(z)^@c)+(fn2(z)^@d)
 elseif @change == "c-z"
 x = (fn1(z)^@c)-(fn2(z)^@d)
 elseif @change == "z-c"
 x = (fn2(z)^@d)-(fn1(z)^@c)
 elseif @change == "c*z"
 x = (fn1(z)^@c)*(fn2(z)^@d)
 elseif @change == "c/z"
 x = (fn1(z)^@c)/(fn2(z)^@d)
 elseif @change == "z/c"
 x = (fn2(z)^@d)/(fn1(z)^@c)
 elseif @change == "c^z"
 x = (fn1(z)^@c)^(fn2(z)^@d)
 elseif @change == "z^c"
 x = (fn2(z)^@d)^(fn1(z)^@c)
endif

if @op == "+"
   w = (fn3(@b*c)+fn4(@b*z))+(c*z)
  elseif @op == "-"
   w = (fn3(@b*c)+fn4(@b*z))-(c*z)
  elseif @op == "*"
   w = (fn3(@b*c)+fn4(@b*z))*(c*z)
  elseif @op == "/"
   w = (fn3(@b*c)+fn4(@b*z))/(c*z)
  elseif @op == "^"
   w = (fn3(@b*c)+fn4(@b*z))^(c*z)
endif

if @op1 == "+"
   j = (@fn5(@a*z)+@fn6(@a*c))+(c*z)
  elseif @op1 == "-"
   j = (@fn5(@a*z)+@fn6(@a*c))-(c*z)
  elseif @op1 == "*"
   j = (@fn5(@a*z)+@fn6(@a*c))*(c*z)
  elseif @op1 == "/"
   j = (@fn5(@a*z)+@fn6(@a*c))/(c*z)
  elseif @op1 == "^"
   j = (@fn5(@a*z)+@fn6(@a*c))^(c*z)
  endif

if @op2 == "+"
 z = x*((fn1(z)^@c)+(fn2(z)^@d))+(w+j)
 elseif @op2 == "-"
 z = x*((fn1(z)^@c)+(fn2(z)^@d))-(w+j)
 elseif @op2 == "*"
 z = x*((fn1(z)^@c)*(fn2(z)^@d))*(w+j)
 elseif @op2 == "/"
 z = x*((fn1(z)^@c)/(fn2(z)^@d))/(w+j)
 elseif @op2 == "^"
 z = x*((fn1(z)^@c)^(fn2(z)^@d))^(w+j)
endif

bailout:
|z| < @bailout

default:
title = "Ganimedes-J"
center = (0.5,0.0)
magn = 1.5
angle = 270

Float param bailout
  caption = "Bailout"
  default = 4
endparam

Heading
 caption = "Parameters"
endheading

complex param seed 
 caption = "Seed"
 default = (-1.9,-0.525)
endparam

param change
 caption = "Change"
 enum = "c+z""c-z""z-c""c*z""c/z""z/c""c^z""z^c"
 default = 6
endparam

param op 
 caption = "Operator 1"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op1
 caption = "Operator 2"
 enum = "+""-""*""/""^"
 default = 2
endparam

param op2
 caption = "Operator 3"
 enum = "+""-""*""/""^"
 default = 0
endparam


param a
 Caption = "a"
 Default = (0.5,0.0)
 endparam

param b
 Caption = "b"
 Default = (-0.23,0.0)
endparam

param c
 Caption = "c"
 Default = (0.51,0.0)
endparam

param d
 Caption = "d"
 Default = (1,0.0)
endparam

param invert 
 Caption = "Invert Z"
 Default = false
endparam

Heading
 caption = "Functions"
endheading


Func Fn1
 caption = "Function 1"
 default = sqrt()
endfunc

Func Fn2
 caption = "Function 2"
 default = asinh()
endfunc

Func Fn3
 caption = "Function 3"
 default = atan()
endfunc

Func Fn4
 caption = "Function 4"
 default = asinh()
endfunc

Func Fn5
 caption = "Function 5"
 default = cos()
endfunc

Func Fn6
 caption = "Function 6"
 default = sin()
endfunc

switch:
  type = "Ganimedes-M"
  seed = #pixel
  bailout = @bailout
  a = @a
  b = @b
  c = @c
  d = @d
  fn1 = @fn1
  fn2 = @fn2
  fn3 = @fn3
  fn4 = @fn4
  fn5 = @fn5
  fn6 = @fn6
  change = @change
  op = @op
  op1 = @op1
  op2 = @op2
  invert = @invert
}

Gingerbread {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:

z = #pixel
x = #pixel
y = #pixel

loop:

z = x*y
x = 1-@b+|x|*z
y = @a*z


bailout:

|z|<@bailout

default:

title = "Gingerbread"
center = (0.0,0.0)
angle = 270

param Bailout

   caption = "Valore del Bailout"
   default = 0
   min = 4

endparam

param a

  caption = "a"
  default = (1.5,0.0)

endparam

param b

   caption = "b"
   default = (1.8,0.0)

endparam

}

SquireQuilt {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:

z = #pixel
x = #pixel
y = #pixel

loop:

z = x*y
x = @m*x + @shift + @lambda * sin (2*x) +@alpha * (sin (z*x)*cos(2*y))+@beta * sin (4*x) + @gamma * (sin(6*x) * cos (4*y)) -@omega *sin(2*y)
y = @m*x + @shift + @lambda * sin (2*x) +@alpha * (sin (z*x)*cos(2*y))+@beta * sin (4*x) + @gamma * (sin(6*x) * cos (4*y)) -@omega *sin(2*y)

bailout:

|z| < @bailout

default:

title = "Squire quilt"
center = (0.0, 0.0)

param Bailout

   caption = "Valore del Bailout"
   default = 0
   min = 4

endparam

param lambda

  caption = "lambda"
  Default = (1.2,0.0)

endparam

param alpha

  caption = "alpha"
  Default = (0.0,0.0)

endparam

param beta

  caption = "beta"
  Default = (0.0,0.0)

endparam

param gamma

  caption = "gamma"
  Default = (0.0,0.0)

endparam

param omega

  caption = "omega"
  Default = (0.0,0.0)

endparam

param shift

  caption = "shift"
  Default = (0.0,0.0)

endparam

param m

  caption = "m"
  Default = (0.0,0.0)

endparam

}

---°°--°°--°°---

Henon-M {
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
; In This you have 1 Operator,2 Parameters and two Functions
; All is connected with the switch,also the Invert Z but the Init Z 
; doesn't influence the switch.
init:
z = @start
c = #pixel
x = fn1(1-z+@a*(z*z))
y = fn2(@b*c)

loop:

if @invert == true
 z = 1/(z+pixel)
endif

x = fn1(1-z+@a*(z*z))
y = fn2(@b*c)

if @op == "+"
 z = c+(x*y)
 elseif @op == "-"
 z = c-(x*y)
 elseif @op == "*"
 z = c*(x*y)
 elseif @op == "/"
 z = c/(x*y)
 elseif @op == "^"
 z = c^(x*y)
endif

bailout:

|z| < @bailout

default:
title = "Henon-M"
center = (0.0,0.0)
angle = 90


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

heading 
 caption = "Parameters"
endheading

  param op
   caption = "Operator"
   enum = "+""-""*""/""^"
   default = 2
  endparam
  
  complex param start
   caption = "Init Z"
   default = (0.1,0)
  endparam


   param a
     Caption = "a"
     Default = (0.5,0.0)
   endparam

   param b
     Caption = "b"
     Default = (0.5,0.0)
   endparam
   
   param invert
     Caption = "Invert Z"
     Default = false
   endparam

   
Heading
 caption = "Function"
endheading
   
   func fn1
    caption = "Function 1"
    default = log()
   endfunc
   
   func fn2
    caption = "Function 2"
    default = sin()
   endfunc


switch:
  type = "Henon-J"
  seed = #pixel
  bailout = @bailout
  a = @a
  b = @b
  op = @op
  fn1 = @fn1
  fn2 = @fn2
  invert = @invert
}

Henon-J {
;Copyright 2003 by Miriana Penzo
;Credit Andrea Spinozzi
;The Julia set Of the Henon-M

init:
z = #pixel
c = @seed
x = fn1(1-z+@a*(z*z))
y = fn2(@b*c)

loop:

if @invert == true
 z = 1/(z+pixel)
endif

x = fn1(1-z+@a*(z*z))
y = fn2(@b*c)

if @op == "+"
 z = c+(x*y)

 elseif @op == "-"
 z = c-(x*y)
 elseif @op == "*"
 z = c*(x*y)
 elseif @op == "/"
 z = c/(x*y)
 elseif @op == "^"
 z = c^(x*y)
endif

bailout:

|z| < @bailout

default:
title = "Henon-J"
center = (1.0,0.0)


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

heading
 caption = "Parameters"
endheading

  param op
   caption = "Operator"
   enum = "+""-""*""/""^"
   default = 2
  endparam
  
  complex param seed
   caption = "Seed Value"
   default = (-0.2125,-1.3875)
  endparam

   param a
     Caption = "a"
     Default = (0.5,0.0)
   endparam

   param b
     Caption = "b"
     Default = (0.5,0.0)
   endparam
   
   param invert 
     Caption = "Invert Z"
     Default = False
   endparam

   
Heading
 caption = "Function"
endheading
 
   func fn1
    caption = "Function 1"
    default = log()
   endfunc
   
   func fn2
    caption = "Function 2"
    default = sin()
   endfunc

switch:
  type = "Henon-M"
  seed = #pixel
  bailout = @bailout
  a = @a
  b = @b
  op = @op
  fn1 = @fn1
  fn2 = @fn2
  invert = @invert
}


KamTorus-M {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:
z = @start
c = #pixel
x = cos(@alpha)*z-sin(@alpha)*c-sin(@alpha)*sin(z)
y = sin(@alpha)*z-cos(@alpha)*c+cos(@alpha)*sin(z)

loop:

if @invert == true
 z = 1/z
endif

x = cos(@alpha)*z-sin(@alpha)*c-sin(@alpha)*sin(x)
y = sin(@alpha)*z-cos(@alpha)*c+cos(@alpha)*sin(x)

if @op == "+"
  if @type == "+"
  z = c+(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c+(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c+(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c+(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c+(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "-"
  if @type == "+"
  z = c-(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c-(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c-(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c-(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c-(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "*"
  if @type == "+"
  z = c*(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c*(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c*(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c*(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c*(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "/"
  if @type == "+"
  z = c/(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c/(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c/(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c/(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c/(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "^"
  if @type == "+"
  z = c^(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c^(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c^(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c^(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c^(x*y)^(fn1(z)*fn2(c))
  endif
endif


bailout:

|z| < @bailout

default:
title = "KamTorus-M"
center = (-0.2,0.0)
angle = 90


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading
 caption = "Parameters"
endheading

param type
 caption = "Select"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op
 caption = "Parameters"
 enum = "+""-""*""/""^"
 default = 2
endparam

complex param start
 caption = "Init Z"
 default = (0.5,0)
endparam

param alpha
caption = "Alpha"
default = (0.0,0.0)
endparam

param invert 
 caption = "Invert Z"
 default = false
endparam

Heading
 caption = "Functions"
endheading

func fn1
 caption = "Function 1"
 default = sqr()
endfunc

func fn2
 caption = "Function 2"
 default = sqr()
endfunc


switch:
 type = "KamTorus-J"
 seed = #pixel
 bailout = @bailout
 alpha = @alpha
 op = @op
 type = @type
 fn1 = @fn1
 fn2 = @fn2
 invert = @invert

}

KamTorus-J {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:
z = #pixel
c = @seed
x = cos(@alpha)*z-sin(@alpha)*c-sin(@alpha)*sin(z)
y = sin(@alpha)*z-cos(@alpha)*c+cos(@alpha)*sin(z)

loop:

if @invert == true
 z = 1/z
endif

x = cos(@alpha)*z-sin(@alpha)*c-sin(@alpha)*sin(z)
y = sin(@alpha)*z-cos(@alpha)*c+cos(@alpha)*sin(z)

if @op == "+"
  if @type == "+"
  z = c+(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c+(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c+(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c+(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c+(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "-"
  if @type == "+"
  z = c-(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c-(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c-(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c-(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c-(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "*"
  if @type == "+"
  z = c*(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c*(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c*(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c*(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c*(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "/"
  if @type == "+"
  z = c/(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c/(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c/(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c/(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c/(x*y)^(fn1(z)*fn2(c))
  endif
elseif @op == "^"
  if @type == "+"
  z = c^(x*y)+(fn1(z)*fn2(c))
  elseif @type == "-"
  z = c^(x*y)-(fn1(z)*fn2(c))
  elseif @type == "*"
  z = c^(x*y)*(fn1(z)*fn2(c))
  elseif @type == "/"
  z = c^(x*y)/(fn1(z)*fn2(c))
  elseif @type == "^"
  z = c^(x*y)^(fn1(z)*fn2(c))
  endif
endif

bailout:

|z| < @bailout

default:
title = "KamTorus-J"
center = (0.8,0.0)


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading
 caption = "Parameters"
endheading

param type
 caption = "Select"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op
 caption = "Parameters"
 enum = "+""-""*""/""^"
 default = 2
endparam

param seed
 caption = "Seed Value"
 default = (-0.8625,-0.53125)
endparam

param alpha
caption = "Alpha"
default = (0.0,0.0)
endparam

param invert 
 caption = "Invert Z"
 default = false
endparam

Heading
 caption = "Functions"
endheading

func fn1
 caption = "Function 1"
 default = sqr()
endfunc

func fn2
 caption = "Function 2"
 default = sqr()
endfunc


switch:
 type = "KamTorus-M"
 seed = #pixel
 bailout = @bailout
 alpha = @alpha
 op = @op
 type = @type
 fn1 = @fn1
 fn2 = @fn2
 invert = @invert

}


MandelbrotCloud-M {
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
; A mandelbrot set with one parameter,make your owns and see the switch!!!


Init:

z = @start
c = pixel

loop:

z = (z^2+c)^@a

bailout:
|z|<@bailout

default:
title = "MandelbrotCloud-M"
angle = 90
center = (-0.5,0.0)


param bailout
caption = "Bailout"
min = 0
default = 4
endparam

complex param start 
 caption = "Init Z"
 default = (0.1,0.0)
endparam

param a 
 caption = "Parameter a"
 default = (0.8,0.0)
endparam

switch:
 type = "MandelbrotCloud-J"
 seed = #pixel
 bailout = @bailout
 a = @a
 
}


MandelbrotCloud-J {
;Copyright 2003 by Miriana Penzo
;Credit Andrea Spinozzi
;The Julia set of the MandelbrotCloud-M

Init:

z = pixel
c = @seed

loop:
z = (z^2+c)^@a

bailout:
|z|<@bailout
default:
title = "MandelbrotCloud-J"

param bailout
caption = "Bailout"
min = 0
default = 4
endparam

param a 
 caption = "Parameter a"
 default = (0.8,0.0)
endparam

complex param seed
 caption = "Seed Value"
 default = (0.28125,6.140988868e-19)
endparam

switch:
 type = "MandelbrotCloud-M"
 seed = #pixel
 bailout = @bailout
 a = @a
}

---°°--°°--°°---

Mira-M {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi



init:

z = @start
c = #pixel
w = fn1(@a*z+(1-@a)*(2*z*z/(1+z*z)))
j = fn2(@b-z)

loop:

If @invert == true
 z = 1/(z+pixel)
endif

w = fn1(@a*z+(1-@a)*(2*z*z/(1+z*z)))
j = fn2(@b-z)

if @op == "+"
 z = c+(w*j)
 elseif @op == "-"
 z = c-(w*j)
 elseif @op == "*"
 z = c*(w*j)
 elseif @op == "/"
 z = c/(w*j)
 elseif @op == "^"
 z = c^(w*j)
endif
 

bailout:
|z| < @bailout

default:
title = "Mira-M"
center = (0.0,0.0)
angle = 90
magn = 0.5


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading
 caption = "Parameters"
endheading

param op
  caption = "Operator"
  enum = "+""-""*""/""^"
  default = 0
endparam
  
complex param start
  caption = "Init Z"
  default = (0.5,0)
endparam

param a
   Caption = "a"
   Default = (1,0.0)
endparam

param b
   Caption = "b"
   Default = (0.1,0.0)
endparam

param invert
  caption = "Invert Z"
  default = false
endparam
   
Heading
 caption = "Functions"
endheading
   
func fn1
 caption ="Function 1"
 default = cosh()
endfunc

func fn2
 caption ="Function 2"
 default = sin()
endfunc

switch:
  type = "Mira-J"
  seed = #pixel
  bailout = bailout
  op = @op
  a = @a
  b = @b
  fn1 = @fn1
  fn2 = @fn2
  invert = @invert
}

Mira-J {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:

z = #pixel
c = @seed
w = fn1(@a*z+(1-@a)*(2*z*z/(1+z*z)))
j = fn2(@b-z)

loop:

If @invert == true
 z = 1/(z+pixel)
endif

w = fn1(@a*z+(1-@a)*(2*z*z/(1+z*z)))
j = fn2(@b-z)

if @op == "+"
 z = c+(w*j)
 elseif @op == "-"
 z = c-(w*j)
 elseif @op == "*"
 z = c*(w*j)
 elseif @op == "/"
 z = c/(w*j)
 elseif @op == "^"
 z = c^(w*j)
endif
 


bailout:
|z| < @bailout

default:
title = "Mira-J"
center = (0.0,0.0)
angle = 90


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading
 caption = "Parameters"
endheading

param op
  caption = "Operator"
  enum = "+""-""*""/""^"
  default = 0
endparam
  
complex param seed
  caption = "Seed Value"
  default = (0.6875,5.404070203e-19)
endparam

param a
  Caption = "a"
  Default = (1,0.0)
endparam

param b
  Caption = "b"
  Default = (0.1,0.0)
endparam

param invert
  caption = "Invert Z"
  default = false
endparam
   
Heading
 caption = "Functions"
endheading
   
func fn1
 caption ="Function 1"
 default = cosh()
endfunc

func fn2
 caption ="Function 2"
 default = sin()
endfunc

switch:
  type = "Mira-M"
  seed = #pixel
  bailout = bailout
  op = @op
  a = @a


  b = @b
  fn1 = @fn1
  fn2 = @fn2
  invert = @invert

}


Popcorn-M {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:
z = @start
c = #pixel
x = fn1(z-@h*sin(c+tan(3^c)))
y = fn2(c-@h*sin(z+tan(3^z)))

loop:

x = fn1(z-@h*sin(c+tan(3^c)))
y = fn2(c-@h*sin(z+tan(3^z)))

if @op == "+"
 if @type == "+"
 z = c+(x+y)
 elseif @type == "-"
 z = c-(x+y)
 elseif @type == "*"
 z = c*(x+y)
 elseif @type == "/"
 z = c/(x+y)
 elseif @type == "^"
 z = c^(x+y)
endif
 elseif @op == "-"
  if @type == "+"
 z = c+(x-y)
 elseif @type == "-"
 z = c-(x-y)
 elseif @type == "*"
 z = c*(x-y)
 elseif @type == "/"
 z = c/(x-y)
 elseif @type == "^"
 z = c^(x-y)
endif
elseif @op == "*"
 if @type == "+"
 z = c+(x*y)
 elseif @type == "-"
 z = c-(x*y)
 elseif @type == "*"
 z = c*(x*y)
 elseif @type == "/"
 z = c/(x*y)
 elseif @type == "^"
 z = c^(x*y)
endif
elseif @op == "/"
 if @type == "+"
 z = c+(x/y)
 elseif @type == "-"
 z = c-(x/y)
 elseif @type == "*"
 z = c*(x/y)
 elseif @type == "/"
 z = c/(x/y)
 elseif @type == "^"
 z = c^(x/y)
endif
elseif @op == "^"
 if @type == "+"
 z = c+(x^y)
 elseif @type == "-"
 z = c-(x^y)
 elseif @type == "*"
 z = c*(x^y)
 elseif @type == "/"
 z = c/(x^y)
 elseif @type == "^"
 z = c^(x^y)
endif
endif

bailout:

|z| < @bailout

default:
title = "Popcorn-M"
center = (0.0,0.0)
angle = 90

param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading
 caption = "Parameters"
endheading

 param op 
  caption = "Operator"
  enum = "+""-""*""/""^"
  default = 0
 endparam
 
 param type 
  caption = "Type"
  enum = "+""-""*""/""^"
  default = 0
 endparam

 complex param start
  caption = "Init Z"
  default = (0.5,0.0)
 endparam


 param h
  Caption = "h"
  Default = (0.05,0.0)
 endparam

   
Heading 
 caption = "Functions"
endheading
   
 func fn1
  caption = "Function 1"
  default = cosh()
 endfunc
   
 func fn2
  caption = "Function 2"
  default = sinh()
 endfunc
   

switch:
 type = "Popcorn-J"
 seed = pixel
 bailout = @bailout
 op = @op
 type = @type
 h = @h
 fn1 = @fn1
 fn2 = @fn2
}

Popcorn-J {

; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi

init:
z = #pixel
c = @seed
x = fn1(z-@h*sin(c+tan(3^c)))
y = fn2(c-@h*sin(z+tan(3^z)))

loop:

x = fn1(z-@h*sin(c+tan(3^c)))
y = fn2(c-@h*sin(z+tan(3^z)))

if @op == "+"
 if @type == "+"
 z = c+(x+y)
 elseif @type == "-"
 z = c-(x+y)
 elseif @type == "*"
 z = c*(x+y)
 elseif @type == "/"
 z = c/(x+y)
 elseif @type == "^"
 z = c^(x+y)
endif
 elseif @op == "-"
  if @type == "+"
 z = c+(x-y)
 elseif @type == "-"
 z = c-(x-y)
 elseif @type == "*"
 z = c*(x-y)
 elseif @type == "/"
 z = c/(x-y)
 elseif @type == "^"
 z = c^(x-y)
endif
elseif @op == "*"
 if @type == "+"
 z = c+(x*y)
 elseif @type == "-"
 z = c-(x*y)
 elseif @type == "*"
 z = c*(x*y)
 elseif @type == "/"
 z = c/(x*y)
 elseif @type == "^"
 z = c^(x*y)
endif
elseif @op == "/"
 if @type == "+"
 z = c+(x/y)
 elseif @type == "-"
 z = c-(x/y)
 elseif @type == "*"
 z = c*(x/y)
 elseif @type == "/"
 z = c/(x/y)
 elseif @type == "^"
 z = c^(x/y)
endif
elseif @op == "^"
 if @type == "+"
 z = c+(x^y)
 elseif @type == "-"
 z = c-(x^y)
 elseif @type == "*"
 z = c*(x^y)
 elseif @type == "/"
 z = c/(x^y)
 elseif @type == "^"
 z = c^(x^y)
endif
endif

bailout:

|z| < @bailout

default:
title = "Popcorn-J"
center = (0.0,0.0)


param Bailout
caption = "Valore del Bailout"
default = 0
min  = 4
endparam

Heading 
 caption = "Parameters"
endheading

 param op 
  caption = "Operator"
  enum = "+""-""*""/""^"
  default = 0
 endparam
 
 param type
  caption = "Type"
  enum = "+""-""*""/""^"
  default = 0
 endparam
 
 complex param seed
  caption = "Seed Value"
  default = (-1.03125,0.09375)
 endparam

 param h
  Caption = "h"
  Default = (0.05,0.0)
 endparam
 
Heading 
 caption = "Functions"
endheading
   
 func fn1
  caption = "Function 1"
  default = cosh()
 endfunc
   
 func fn2
  caption = "Function 2"
  default = sinh()
 endfunc
 
switch:
 type = "Popcorn-M"
 seed = pixel
 bailout = @bailout
 op = @op
 type = @type
 h = @h
 fn1 = @fn1
 fn2 = @fn2
}


VerhulstModel {
;© 2003 Miriana Penzo
Init:

z = pixel



loop:
z = @a*z*(1-z)

bailout:
|z|<@bailout
default:
title = "VerhulstModel"

center = (0.5,0.0)


param bailout

caption = "Bailout"
min = 0
default = 4
endparam

param a
caption = "Param. a"
default = (1.5,1.0)
endparam

}

Gingerbread-J {
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
; The Julia set Of the Gingerbread-M

init:

z = pixel
c = @seed
x = c*z
w = 1-@p2*z
j = @p1*z

loop: 

 If @invert == true
  z = 1/z
 endif

if @change == "+"
 x = (c+z)+(w+j)
elseif @change == "-"
 x = (c-z)-(w+j)
elseif @change == "*"
 x = (c*z)*(w+j)
elseif @change == "/"
 x = (c/z)/(w+j)
elseif @change == "^"
 x = (c^z)^(w+j)
endif

if @op == "+"
 w = (1-@p2*z)+z
elseif @op == "-"
 w = (1-@p2*z)-z
elseif @op == "*"
 w = (1-@p2*z)*z
elseif @op == "/"
 w = (1-@p2*z)/z
elseif @op == "^"
 w = (1-@p2*z)^z
endif

if @op1 == "+"


 j = (@p1*z)+z
elseif @op1 == "-"
 j = (@p1*z)-z
elseif @op1 == "*"

 j = (@p1*z)*z
elseif @op1 == "/"
 j = (@p1*z)/z
elseif @op1 == "^"
 j = (@p1*z)^z
endif

if @op2 == "+"
 if @type == "+"



  z = @p3*((w+j)+(x*z))
 elseif @type == "-"
  z = @p3*((w+j)-(x*z))


 elseif @type == "*"
  z = @p3*((w+j)*(x*z))
 elseif @type == "/"
  z = @p3*((w+j)/(x*z))
 elseif @type == "^"
  z = @p3*((w+j)^(x*z))
 endif
elseif @op2 == "-"
 if @type == "+"
  z = @p3*((w-j)+(x*z))

 elseif @type == "-"
  z = @p3*((w-j)-(x*z))
 elseif @type == "*"
  z = @p3*((w-j)*(x*z))
 elseif @type == "/"
  z = @p3*((w-j)/(x*z))
 elseif @type == "^"
  z = @p3*((w-j)^(x*z))
 endif
elseif @op2 == "*"
 if @type == "+"
  z = @p3*((w*j)+(x*z))
 elseif @type == "-"
  z = @p3*((w*j)-(x*z))
 elseif @type == "*"
  z = @p3*((w*j)*(x*z))
 elseif @type == "/"
  z = @p3*((w*j)/(x*z))
 elseif @type == "^"
  z = @p3*((w*j)^(x*z))
 endif
elseif @op2 == "/"
 if @type == "+"
  z = @p3*((w/j)+(x*z))
 elseif @type == "-"
  z = @p3*((w/j)-(x*z))
 elseif @type == "*"
  z = @p3*((w/j)*(x*z))
 elseif @type == "/"
  z = @p3*((w/j)/(x*z))
 elseif @type == "^"
  z = @p3*((w/j)^(x*z))
 endif
elseif @op2 == "^"

 if @type == "+"
  z = @p3*((w^j)+(x*z))
 elseif @type == "-"
  z = @p3*((w^j)-(x*z))
 elseif @type == "*"
  z = @p3*((w^j)*(x*z))
 elseif @type == "/"
  z = @p3*((w^j)/(x*z))
 elseif @type == "^"
  z = @p3*((w^j)^(x*z))
 endif
endif

bailout:


|z|<@bailout

default:
title = "Gingerbread-J"
center = (0.0,0.0)
angle = 90
magn = 0.8

param Bailout
   caption = "Valore del Bailout"
   default = 0
   min = 4
endparam

Heading
 caption = "Parameters"
endheading

complex param seed
caption = "seed"
default = (-0.6125,-2.652907191e-19)
endparam

param change
 caption = "Change"
 enum = "+""-""*""/""^"
 default = 0
endparam

param Type
 caption = "Type"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op
 caption = "Operator"
 enum = "+""-""*""/""^"
 default = 1
endparam


param op1
 caption = "Operator 1"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op2
 caption = "Operator 2"
 enum = "+""-""*""/""^"
 default = 0
endparam

param p1
  caption = "a"
  default = (2.5,0.0)
endparam

param p2
   caption = "b"
   default = (3,0.0)
endparam

param p3
   caption = "Exponent"
   default = (0.8,0.0)
endparam

param invert
   caption = "Invert Z"
   default = False
endparam

switch:
type = "Gingerbread-M"
seed = #pixel
bailout = @bailout
p1=@p1
p2=@p2
p3=@p3
op = @op
op1 = @op1
op2 = @op2
type = @type
change = @change
invert = @invert
}

Gingerbread-M {
; Copyright 2003 by Miriana Penzo
; Credit Andrea Spinozzi
;A mandelbrot set where you have 5 Operators and 3 Parameters but
;You haven't functions
;Make your owns and see the switch in Gingerbread-J.
;Remember that the Init Z doesn't influence the switch.
init:

z = @start
c = #pixel
x = c*z
w = 1-@p2*z
j = @p1*z

loop:

 if @invert == True
  z = 1/z
 endif

if @change == "+"
 x = (c+z)+(w+j)
elseif @change == "-"
 x = (c-z)-(w+j)
elseif @change == "*"
 x = (c*z)*(w+j)
elseif @change == "/"
 x = (c/z)/(w+j)
elseif @change == "^"
 x = (c^z)^(w+j)

endif

if @op == "+"
 w = (1-@p2*z)+z
elseif @op == "-"
 w = (1-@p2*z)-z
elseif @op == "*"
 w = (1-@p2*z)*z
elseif @op == "/"
 w = (1-@p2*z)/z
elseif @op == "^"
 w = (1-@p2*z)^z
endif

if @op1 == "+"
 j = (@p1*z)+z
elseif @op1 == "-"
 j = (@p1*z)-z
elseif @op1 == "*"
 j = (@p1*z)*z
elseif @op1 == "/"
 j = (@p1*z)/z
elseif @op1 == "^"
 j = (@p1*z)^z
endif

if @op2 == "+"
 if @type == "+"
  z = @p3*((w+j)+(x*z))
 elseif @type == "-"
  z = @p3*((w+j)-(x*z))
 elseif @type == "*"
  z = @p3*((w+j)*(x*z))
 elseif @type == "/"
  z = @p3*((w+j)/(x*z))
 elseif @type == "^"
  z = @p3*((w+j)^(x*z))
 endif
elseif @op2 == "-"
 if @type == "+"
  z = @p3*((w-j)+(x*z))
 elseif @type == "-"
  z = @p3*((w-j)-(x*z))
 elseif @type == "*"
  z = @p3*((w-j)*(x*z))
 elseif @type == "/"
  z = @p3*((w-j)/(x*z))
 elseif @type == "^"
  z = @p3*((w-j)^(x*z))
 endif
elseif @op2 == "*"
 if @type == "+"
  z = @p3*((w*j)+(x*z))
 elseif @type == "-"
  z = @p3*((w*j)-(x*z))
 elseif @type == "*"
  z = @p3*((w*j)*(x*z))
 elseif @type == "/"
  z = @p3*((w*j)/(x*z))
 elseif @type == "^"
  z = @p3*((w*j)^(x*z))
 endif
elseif @op2 == "/"
 if @type == "+"
  z = @p3*((w/j)+(x*z))
 elseif @type == "-"
  z = @p3*((w/j)-(x*z))
 elseif @type == "*"
  z = @p3*((w/j)*(x*z))
 elseif @type == "/"
  z = @p3*((w/j)/(x*z))
 elseif @type == "^"
  z = @p3*((w/j)^(x*z))
 endif
elseif @op2 == "^"
 if @type == "+"
  z = @p3*((w^j)+(x*z))
 elseif @type == "-"
  z = @p3*((w^j)-(x*z))
 elseif @type == "*"
  z = @p3*((w^j)*(x*z))
 elseif @type == "/"
  z = @p3*((w^j)/(x*z))
 elseif @type == "^"
  z = @p3*((w^j)^(x*z))

 endif
endif


bailout:
|z|<@bailout



default:
title = "Gingerbread-M"
center = (-0.5,0.0)
angle = 90
magn = 0.5

param Bailout
   caption = "Valore del Bailout"
   default = 0
   min = 4
endparam

Heading
 caption = "Parameters"
endheading

complex param start
caption = "Init Z"
default = (0.55,0.0)
endparam

param change
 caption = "Change"
 enum = "+""-""*""/""^"
 default = 0
endparam

param Type
 caption = "Type"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op
 caption = "Operator"
 enum = "+""-""*""/""^"
 default = 1
endparam


param op1
 caption = "Operator 1"
 enum = "+""-""*""/""^"
 default = 0
endparam

param op2
 caption = "Operator 2"
 enum = "+""-""*""/""^"
 default = 0
endparam

param p1
  caption = "a"
  default = (2.5,0.0)
endparam

param p2
   caption = "b"
   default = (3,0.0)
endparam

param p3
   caption = "Exponent"
   default = (0.8,0.0)
endparam

param invert
   caption = "Invert Z"
   default = false
endparam

switch:
type = "Gingerbread-J"
seed = #pixel
bailout = @bailout
p1=@p1
p2=@p2
p3=@p3
op = @op
op1 = @op1
op2 = @op2
type = @type
change = @change
invert = @invert
}

Miriana {

Init:

 z = @start
 c = pixel
 
loop:

if @invert == true
 z = 1/(z+pixel)
endif

if @op == "+"
 z = fn1(z)+(z*z+c+fn2(c))
 elseif @op == "-"
 z = fn1(z)-(z*z+c+fn2(c))
 elseif @op == "*"
 z = fn1(z)*(z*z+c+fn2(c))

endif
 

bailout:
 |z| < @bailout

default:
 title = "Miriana"

 center = (-0.5,0.0)

param Bailout
 caption = "Bailout"
 default = 4
 min = 0
endparam

Heading
 caption = "Parameters"
endheading

param op
 caption = "Operator"
 enum = "+""-""*"
 default = 1
endparam

complex param start
 caption = "Init Z"
 default = (0.5,0.0)
endparam

param invert 
 caption = "Invert Z"
 default = false
endparam

Heading 
  caption = "Functions"
endheading

Func fn1
 caption = "Function 1"
 default = atan()
endfunc

Func fn2
 caption = "Function 2"
 default = sqr()
endfunc

switch:
 type = "Miriana-J"
 seed = #pixel

 bailout = @bailout
 fn1=@fn1
 fn2=@fn2
 op = @op
 invert = @invert

}

Miriana-J {

Init:
 z = pixel
 c =  @seed
 
loop:

if @invert == true
 z = 1/(z+pixel)
endif

if @op == "+"
 z = fn1(z)+(z*z+c+fn2(c))
 elseif @op == "-"
 z = fn1(z)-(z*z+c+fn2(c))
 elseif @op == "*"
 z = fn1(z)*(z*z+c+fn2(c))
endif

bailout:
 |z| < @bailout

default:
 title = "Miriana-J"
 center = (0.2,0.0)

param Bailout
 caption = "Bailout"
 default = 4
 min = 0
endparam

Heading
 caption = "Parameters"
endheading

param op
 caption = "Operator"
 enum = "+""-""*"
 default = 1
endparam

complex param seed
 caption = "Seed Value"
 default = (-0.65,0.7625)
endparam

param invert 
 caption = "Invert Z"
 default = false
endparam

Heading 
  caption = "Functions"
endheading

Func fn1
 caption = "Function 1"
 default = atan()
endfunc

Func fn2
 caption = "Function 2"
 default = sqr()
endfunc


switch:
 type = "Miriana"
 seed = #pixel
 bailout = @bailout
 fn1=@fn1
 fn2=@fn2
 op = @op
 invert = @invert
 
}

StrangeAttractors-a-J {
; Copyright 2003 by Miriana Penzo
; The Julia set of StrangeAttactors-M
init:
z = pixel
c = @seed

loop:
z = c+@f*fn1(z)+c+fn2(@a*z)-z*fn3(@b*z)*z*fn4(@g*z)-@fn5(@d*z)

bailout:
|z| < @bailout
   
default:
title = "Strange attractors-a-J"
center = (0.0,0.0)
magn = 2.0
angle = 90

heading 
 caption = "Funzioni"
endheading

Func fn1
  Caption = "1° funzione:"
  Default = sin()
Endfunc

Func fn2
  Caption = "2° funzione:"
  Default = sin()
Endfunc

Func fn3
  Caption = "3° funzione:"
  Default = sin()
Endfunc

Func fn4
  Caption = "4° funzione:"
  Default = sinh()
Endfunc

Func fn5
  Caption = "5° funzione:"
  Default = sin()
Endfunc
  
heading 
caption = "Parametri"
endheading

param bailout
 caption = "Bailout"
 default = 4
 min = 0
endparam

param a
  Caption = "a"
  Default = (0.1,0.0)
endparam

param b
  Caption = "b"
  Default = (0.1,0.0)
endparam

param g
  Caption = "c"
  Default = (0.8,0.0)
endparam

param d
  Caption = "d"
  Default = (0.5,0.0)
endparam

param f
  Caption = "e"
  Default = (1.5,0.0)
endparam

complex param seed
 caption = "Seed Value"
 default = (-0.1875,-1.473837328e-19)
endparam

switch:
 type = "StrangeAttractors-a-M"
 seed = #pixel
 bailout = @bailout
 a = @a
 b = @b
 d = @d
 f = @f
 g = @g
 fn1= @fn1
 fn2= @fn2
 fn3= @fn3
 fn4= @fn4
 fn5= @fn5

}

StrangeAttractors-a-M {
; Copyright 2003 by Miriana Penzo
; A mandeblrot set with 5Functions and 5parameters
; Make your owns and see the switch.
; Don't put all parameters=0,functions and parameters are connected.


init:
z = @start
c = pixel

loop:
z = c+@f*fn1(z)+c+fn2(@a*z)-z*fn3(@b*z)*z*fn4(@g*z)-@fn5(@d*z)

bailout:
|z| < @bailout
   
default:
title = "Strange attractors-a-M"
center = (0.0,0.0)
magn = 2.0
angle = 90


heading 
 caption = "Funzioni"
endheading

Func fn1
  Caption = "1° funzione:"
  Default = sin()
Endfunc

Func fn2
  Caption = "2° funzione:"
  Default = sin()
Endfunc

Func fn3
  Caption = "3° funzione:"
  Default = sin()
Endfunc

Func fn4
  Caption = "4° funzione:"
  Default = sinh()
Endfunc


Func fn5
  Caption = "5° funzione:"
  Default = sin()
Endfunc
  
heading 

caption = "Parametri"
endheading

param bailout
 caption = "Bailout"
 default = 4
 min = 0
endparam

param a
  Caption = "a"
  Default = (0.1,0.0)
endparam


param b
  Caption = "b"
  Default = (0.1,0.0)
endparam

param g
  Caption = "c"
  Default = (0.8,0.0)
endparam

param d
  Caption = "d"
  Default = (0.5,0.0)
endparam

param f
  Caption = "e"
  Default = (1.5,0.0)
endparam

complex param start
 caption = "Init Z"
 default = (0.0,0.0)
endparam

switch:
 type = "StrangeAttractors-a-J"
 seed = #pixel
 bailout = @bailout
 a = @a
 b = @b
 d = @d
 f = @f
 g = @g
 fn1= @fn1
 fn2= @fn2
 fn3= @fn3
 fn4= @fn4
 fn5= @fn5

}

FivePetalsMandelbrot-M {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

;A simmetric Mandelbrot Set,you have the Invert Z,three functions,two parameters
;and the Init Z to play,of sure make your choice and see the Julia Set 
;with the switch feature. 

Init:
 
z=@start
c=#pixel
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=fn3(fn1(z^@a+fn2(c^@b)))

bailout:
   |z|<@bailout
   
default:
   title="FivePetalsMandelbrot-M"
   center=(0.0,0.0)
   magn=0.9
   angle=90
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading
 
complex param start
   caption="Init z"
   default=(0.5,0.0)
endparam

param a
 caption="Parameter 1"
 default=(2.0,0.0)
endparam

param b
 caption="Parameter 2"
 default=(2.5,0.0)
endparam

param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=log()
endfunc 
 
func Fn2
   caption="Function 2"
   default=abs()
endfunc

func Fn3
   caption="Function 3"
   default=ident()
endfunc

switch:
   type="FivePetalsMandelbrot-J"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   a=@a
   b=@b
   fn1=@fn1
   fn2=@fn2
   fn3=@fn3
}

FivePetalsMandelbrot-J {
 
;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

Init:
 
z=#pixel
c=@seed
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=fn3(fn1(z^@a+fn2(c^@b)))

 
bailout:
   |z|<@bailout
   
default:
   title="FivePetalsMandelbrot-J"
   center=(0.0,0.0)
   angle=90
   
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading
 
complex param seed
   caption="Seed"
   default=(-0.5694444444,0.5625)
endparam

param a
 caption="Parameter a"
 default=(2.0,0.0)
endparam

param b
 caption="Parameter b"
 default=(2.5,0.0)
endparam

param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=log()
endfunc 
 
func Fn2
   caption="Function 2"
   default=abs()
endfunc

func Fn3
   caption="Function 3"
   default=ident()
endfunc

switch:
   type="FivePetalsMandelbrot-M"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   a=@a
   b=@b
   fn1=@fn1
   fn2=@fn2
   fn3=@fn3
    
}

Butterfly-M {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

;A strange Mandelbrot Set,make your own of Functions and parameters and 
;see the corrispective Julia Set. 

init:
 
z=@start
x=#pixel
 
loop:
 
z=(@a*x*x)+@b*x+@c*fn1(z)-fn2(x*x)+fn3(x+z*x)
 
bailout:
 
|z|<@bailout
 
default:
 
title="Butterfly-M"
center=(0.0,0.0)
magn=0.5
angle=90
 
float param bailout
   caption="Bailout"
   default=4
endparam
 
Heading
   caption="Parameters"
endheading
 
complex param start
   caption="Init z"
   default=(0.5,0.0)
endparam
 
param a
   caption="a"
   Default=(0.5,0.0)
endparam
 
param b
   caption="b"
   Default=(0.5,0.0)
endparam
 
param c
   caption="c"
   Default=(0.5,0.0)

endparam      
 
Heading
   caption="Functions"
endheading
 
Func Fn1
   caption="Function1"
   default=exp()
endfunc
 
Func Fn2
   caption="Function2"
   default=log()
endfunc
 
Func Fn3
   caption="Function3"
   default=exp()
endfunc
  
Switch:
      type="Butterfly-J"
      seed=#pixel
      bailout=@bailout
      a=@a
      b=@b
      c=@c
      fn1=@fn1
      fn2=@fn2
      fn3=@fn3
      
}

Butterfly-J {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi
 
init:
 
z=#pixel
x=@seed
 
loop:
 
z=(@a*x*x)+@b*x+@c*fn1(z)-fn2(x*x)+fn3(x+z*x)
 
bailout:
 
|z|<@bailout
 
default:
 
title="Butterfly-J"
center=(0.0,0.0)
magn=1
angle=180
 
float param bailout
   caption="Bailout"
   default=4
endparam
 
Heading
   caption="Parameters"
endheading
 
complex param seed
   caption="Seed"
   default=(-1.145833333,1.21875)
endparam
 
param a
   caption="a"
   Default=(0.5,0.0)
endparam
 
param b
   caption="b"
   Default=(0.5,0.0)
endparam
 
param c
   caption="c"
   Default=(0.5,0.0)
endparam
 
Heading
   caption="Functions"
endheading
 
Func Fn1
   caption="Function1"
   default=exp()
endfunc
 
Func Fn2
   caption="Function2"
   default=log()
endfunc
 
Func Fn3
   caption="Function3"
   default=exp()
endfunc
 
Switch:
      type="Butterfly-M"
      seed=#pixel
      bailout=@bailout
      a=@a
      b=@b
      c=@c
      fn1=@fn1
      fn2=@fn2
      fn3=@fn3
      
}

FractalizedMask-M {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

;You have 4Functions,4Parameters and of sure the init Z
;make your own and see the Julia Set.

Init:
 
z=@start
c=#pixel
 
loop:
 
if @invert==true
   z=1/(z+#pixel)
endif
 
z=fn1(z*z*z^@c)+fn2(z*z^@a)+fn3(z*z^@d)+fn4(c^@b)

bailout:
   |z|<@bailout
   
default:
   title="FractalizedMask-M"
   center=(-2.5,0.0)
   magn=0.5
   angle=90
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading
 
complex param start
   caption="Init z"
   default=(0.0,0.0)
endparam

param a
   caption="Param. 1"
   default=(0.5,0.0)
endparam


param b
   caption="Param. 2"
   default=(0.5,0.0)
endparam

param c
   caption="Param. 3"
   default=(0.5,0.0)
endparam

param d
   caption="Param. 4"
   default=(0.5,0.0)
endparam

param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading

 
func Fn1
   caption="Function 1"
   default=ident()
endfunc 
 
func Fn2
   caption="Function 2"
   default=sqr()
endfunc

func Fn3
   caption="Function 3"
   default=ident()
endfunc

func Fn4
   caption="Function 4"
   default=cosh()
endfunc

switch:
   type="FractalizedMask-J"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   fn1=@fn1
   fn2=@fn2
   fn3=@fn3
   fn4=@fn4
   a=@a
   b=@b
   c=@c
   d=@d
}

FractalizedMask-J {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi 

Init:
 
z=#pixel
c=@seed
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=fn1(z*z*z^@c)+fn2(z*z^@a)+fn3(z*z^@d)+fn4(c^@b)
 
bailout:
   |z|<@bailout
   
default:
   title="FractalizedMask-J"
   center=(-0.3,0.0)
   magn=1.5
   angle=90
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading
 
complex param seed
   caption="seed"
   default=(-2.05,3.537209588e-19)
endparam

param a
   caption="Param. 1"
   default=(0.5,0.0)
endparam

param b
   caption="Param. 2"
   default=(0.5,0.0)
endparam

param c
   caption="Param. 3"
   default=(0.5,0.0)
endparam

param d
   caption="Param. 4"
   default=(0.5,0.0)
endparam

param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=ident()
endfunc 
 
func Fn2
   caption="Function 2"
   default=sqr()
endfunc

func Fn3
   caption="Function 3"
   default=ident()
endfunc

func Fn4
   caption="Function 4"
   default=cosh()
endfunc

switch:
   type="FractalizedMask-M"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   fn1=@fn1
   fn2=@fn2
   fn3=@fn3
   fn4=@fn4
   a=@a
   b=@b
   c=@c
   d=@c
}

AMandelbrotVariation2-M {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

;A Simmetric Mandelbrot set with two functions and two parameters
;make your own and see the corrispective Julia Set.
 
Init:
 
z=@start
c=#pixel
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=(z*z)^@a-fn1(c*c-fn2(z*@b))
 
bailout:
   |z|<@bailout
   
default:
   title="AMandelbrotVariation2-M"
   center=(0.0,0.0)
   angle=90
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading
 
complex param start
   caption="Init z"
   default=(0.5,0.0)
endparam
 
param a
   caption="Param. 1"
   default=(1.0,0.0)
endparam

param b
   caption="Param. 2"
   default=(-1.0,0.0)
endparam

param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=sin()
endfunc 
 
func Fn2
   caption="Function 2"
   default=ident()
endfunc
 
switch:
   type="AMandelbrotVariation2-J"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   a=@a
   b=@b
   fn1=@fn1
   fn2=@fn2
}

AMandelbrotVariation2-J {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi
 
Init:
 
z=#pixel
c=@seed
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=(z*z)^@a-fn1(c*c-fn2(z*@b))
 
bailout:
   |z|<@bailout
   
default:
   title="AMandelbrotVariation2-J"
   center=(0.1,0.0)
   angle=90
   magn=1
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
  endparam
 
heading
   caption="Parameters"
endheading
 
complex param seed
   caption="Seed"
   default=(8.106105305e-19,-1.03125)
endparam

param a
   caption="Param. 1"
   default=(1.0,0.0)
endparam

param b
   caption="Param. 2"
   default=(-1.0,0.0)
endparam
 
param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=sin()
endfunc 
 
func Fn2
   caption="Function 2"
   default=ident()
endfunc
 
switch:
   type="AMandelbrotVariation2-M"
   @seed=#pixel
   bailout=@bailout
   invert=@invert

   a=@a
   b=@b

   fn1=@fn1
   fn2=@fn2
}

AMandelbrotVariation1-M {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi

;A mandelbrot with two functions and two parameters 
;make your own and see the corrispective Julia set 

Init:
 
z=@start
c=#pixel
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=fn1(z*z+P2-fn2(z*P1)-c)
 
bailout:
   |z|<@bailout
   
default:
   title="AMandelbrotVariation1-M"
   center=(0.63125,-0.05)
   angle=0
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading

complex param start
   caption="Init z"
   default=(0.0,0.0)
endparam
 
param P1
  caption="P1"
  default=(0.5,0.0)
endparam 
 
param P2
  caption="P2"
  default=(0.5,0.0)
endparam 
 
param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=ident()
endfunc 
 
func Fn2
   caption="Function 2"
   default=ident()
endfunc
 
switch:
   type="AMandelbrotVariation1-J"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   P1=@P1
   P2=@P2
   fn1=@fn1
   fn2=@fn2
}

AMandelbrotVariation1-J {

;Copyright 2003 By Miriana Penzo
;Credit Andrea Spinozzi
 
Init:
 
z=#pixel
c=@seed
 
loop:
 
if @invert==true
   z=1/(z+pixel)
endif
 
z=fn1(z*z*p2-fn2(z*P1)-c)
 
bailout:
   |z|<@bailout
   
default:
   title="AMandelbrotVariation1-J"
   center=(0.63125,-0.05)
   angle=90
 
param Bailout
   caption="Valore del Bailout"
   default=0
   min=4
endparam
 
heading
   caption="Parameters"
endheading

complex param seed
   caption="Seed"
   default=(0.975,-0.50625)
endparam
 
param P1
  caption="P1"
  default=(0.5,0.0)
endparam 
 
param P2
  caption="P2"
  default=(0.5,0.0)
endparam 
 
param invert
   caption="Invert z"
   default=false
endparam
 
heading
   caption="Functions"
endheading
 
func Fn1
   caption="Function 1"
   default=ident()
endfunc 
 
func Fn2
   caption="Function 2"
   default=ident()
endfunc
 
switch:
   type="AMandelbrotVariation1-M"
   @seed=#pixel
   bailout=@bailout
   invert=@invert
   P1=@P1
   P2=@P2
   fn1=@fn1
   fn2=@fn2
}
