mt-bifunctional-j-hex { ; Mark Townsend, 11 Jun 1999
;modified by kathy roth
init:
  z = 0.2*log(#pixel^6)
  float x = 0
  float y = 0
loop:
  float x = real(z)
  float y = imag(z)
  z = @fn1(x) + flip(@fn2(y))
  z = z^@n + @c
bailout:
  |z| < @bailout
default:
  title = "Bifunctional Julia- hex"
  param c
    caption = "Julia seed"
    default = (0,0)
  endparam   
  param n
    caption = "Exponent"
    default = 2.0
  endparam  
  param bailout
    caption = "Bailout value"
    default = 1000.0
  endparam 
  func fn1
    caption = "Real function"
    default = sinh()
  endfunc  
  func fn2
    caption = "Imaginary function"
    default = ident()
  endfunc  
switch:
  type = "mt-bifunctional-m"
  bailout = bailout
  fn1 = fn1
  fn2 = fn2
  n = n
}