RoundMandelbrot {
; (c) 2002 Thom Cole
; 
init:
  z = (-@b + sqrt((@b * @b) / (4.0 * @a *@c))) / (2.0 * @a)
loop:
  z = (((@a / 3.0) * (z^3)) + ((@b / 2.0) * (z^2)) + (@c * z) + #pixel)/(z/#pixel)
bailout:
  |z| <= @bailout
default:
  title   = "Round Mandelbrot"
  center  = (0, 0)
  maxiter = 256
  magn    = 0.8
  angle   = 90
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "RoundJulia"
  seed = #pixel
  a = a
  b = b
  c = c
  bailout = bailout
}

RoundJulia {
; Thom cole
; 2002
; (c) 2002 Thom Cole
; 
init:
  z = #pixel
loop:
  z = (((@a / 3.0) * (z^3)) + ((@b / 2.0) * (z^2)) + (@c * z) + @seed)/(z/@seed)
bailout:
  |z| <= @bailout^2
default:
  title   = "Round Julia"
  center  = (-.5, .25)
  maxiter = 256
  magn    = 0.8
  angle   = 90
  param seed
    caption = "Julia seed"
    default = (-.2125, 1.125)
    hint = "Julia Seed"
  endparam
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout value"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "RoundMandelbrot"
  a = a
  b = b
  c = c
  bailout = bailout
}

Round2Mandelbrot {
; (c) 2002 Thom Cole
; 
init:
  z = (-@b + sqrt((@b * @b) / (4.0 * @a *@c))) / (2.0 * @a)
loop:
  z = (((@a / 3.0) * (z^3)) - ((@b / 2.0) * (z^2)) + ((@c * z) + #pixel)/(z/#pixel))
bailout:
  |z| <= @bailout
default:
  title   = "Round 2 Mandelbrot"
  center  = (0, 0)
  maxiter = 256
  magn    = 0.8
  angle   = 90
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "Round2Julia"
  seed = #pixel
  a = a
  b = b
  c = c
  bailout = bailout
}

Round2Julia {
; Thom cole
; 2002
; (c) 2002 Thom Cole
; 
init:
  z = #pixel
loop:
  z = (((@a / 3.0) * (z^3)) - ((@b / 2.0) * ((z^2)) + (@c * z) + @seed)/(z/@seed))
bailout:
  |z| <= @bailout^2
default:
  title   = "Round 2 Julia"
  center  = (-.5, .25)
  maxiter = 256
  magn    = 0.8
  angle   = 90
  param seed
    caption = "Julia seed"
    default = (-.2125, 1.125)
    hint = "Julia Seed"
  endparam
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout value"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "Round2Mandelbrot"
  a = a
  b = b
  c = c
  bailout = bailout
}

Round3Mandelbrot {
; (c) 2002 Thom Cole
; 
init:
  z = (-@b + sqrt((@b * @b) / (4.0 * @a *@c))) / (2.0 * @a)
loop:
  z = ((((@a / 3.0) * (z^3)) - ((@b / 2.0) * (z^2)) + ((@c * (z + #pixel)) + (.5 * #pixel))/(z/#pixel))) + (z^3-#Pixel)
bailout:
  |z| <= @bailout
default:
  title   = "Round 3 Mandelbrot"
  center  = (0, 0)
  maxiter = 256
  magn    = 2.5
  angle   = 90
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "Round3Julia"
  seed = #pixel
  a = a
  b = b
  c = c
  bailout = bailout
}

Round3Julia {
; Thom cole
; 2002
; (c) 2002 Thom Cole
; 
init:
  z = #pixel
loop:
  z = ((((@a / 3.0) * (z^3)) - ((@b / 2.0) * ((z^2)) + (@c * z) + (.5 * @seed))/(z/@seed))) + (Z^3-@seed)
  ;z = ((((@a / 3.0) * (z^3)) - ((@b / 2.0) * (z^2)) + ((@c * z) + (.5*#pixel))/(z/#pixel))) + (z^3-#Pixel)
bailout:
  |z| <= @bailout^2
default:
  title   = "Round 3 Julia"
  center  = (-.5, .25)
  maxiter = 256
  magn    = 2.5
  angle   = 90
  param seed
    caption = "Julia seed"
    default = (-.2125, 1.125)
    hint = "Julia Seed"
  endparam
  param a
    caption = "Coefficient A"
    default = (1.0, 0.0)
    hint = "Coefficient A"
  endparam
  param b
    caption = "Coefficient B"
    default = (1.0, 0.0)
    hint = "Coefficient B"
  endparam
  param c
    caption = "Coefficient C"
    default = (1.0, 0.0)
    hint = "Coefficient C"
  endparam
  param bailout
    caption = "Bailout value"
    default = 1024.0
    min = 1.0
    hint = "Bailout"
  endparam
switch:
  type = "Round3Mandelbrot"
  a = a
  b = b
  c = c
  bailout = bailout
}

stretchedmandelbrot { ; Kerry Mitchell 06dec2000
;
; Uses previous z values instead of powers of the last z.
;
init:
  z1=@initialz
  z2=@initialz
  z3=@initialz
  z4=@initialz
  z5=@initialz
  z=(0,0)
  c=#pixel
loop:
  if(@order==1)
    z=@weight1*z1+(1-@weight1)*z3+z
    z=z*(@weight2*z2+(1-@weight2)*z3)
    z=z*z3+c
    z1=z2
    z2=z3
    z3=z
  elseif(@order==2)
    z=@weight1*z1+(1-@weight1)*z4+z
    z=z*(@weight2*z2+(1-@weight2)*z4)
    z=z*(@weight3*z3+(1-@weight3)*z4)
    z=z*z4+c
    z1=z2
    z2=z3
    z3=z4
    z4=z
  elseif(@order==3)
    z=@weight1*z1+(1-@weight1)*z5+z
    z=z*(@weight2*z2+(1-@weight2)*z5)
    z=z*(@weight3*z3+(1-@weight3)*z5)
    z=z*(@weight4*z4+(1-@weight4)*z5)
    z=z*z5+c
    z1=z2
    z2=z3
    z3=z4
    z4=z5
    z5=z
  else
    z=@weight1*z1+(1-@weight1)*z2+z
    z=z*z2+c
    z1=z2
    z2=z
  endif
bailout:
  |z|<@bailout
default:
  title="stretched Mandelbrot"
  helpfile="lkm-help\lkm-fibonacci.html"
  maxiter=100
  periodicity=0
  center=(0.0,0.0)
  magn=1.0
  angle=0
  method=multipass
  param initialz
    caption="initial z"
    default=(0,0)
  endparam
  param bailout
    caption="bailout value"
    default=1000.0
  endparam
  param order
    caption="order"
    hint="Similar to power."
    default=0
    enum="2" "3" "4" "5"
  endparam
  param weight1
    caption="weight 1"
    hint="How much of first iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight2
    caption="weight 2"
    hint="How much of second iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight3
    caption="weight 3"
    hint="How much of third iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight4
    caption="weight 4"
    hint="How much of fourth iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
switch:
  type="stretchedjulia"
  julparam=#pixel
  bailout=bailout
  order=order
  weight1=weight1
  weight2=weight2
  weight3=weight3
  weight4=weight4
}

stretchedjulia { ; Kerry Mitchell 06dec2000
;
; Uses previous z values instead of powers of the last z.
;
init:
  z1=#pixel
  z2=#pixel
  z3=#pixel
  z4=#pixel
  z5=#pixel
  z=(0,0)
  c=@julparam
loop:
  if(@order==1)
    z=@weight1*z1+(1-@weight1)*z3+z
    z=z*(@weight2*z2+(1-@weight2)*z3)
    z=z*z3+c
    z1=z2
    z2=z3
    z3=z
  elseif(@order==2)
    z=@weight1*z1+(1-@weight1)*z4+z
    z=z*(@weight2*z2+(1-@weight2)*z4)
    z=z*(@weight3*z3+(1-@weight3)*z4)
    z=z*z4+c
    z1=z2
    z2=z3
    z3=z4
    z4=z
  elseif(@order==3)
    z=@weight1*z1+(1-@weight1)*z5+z
    z=z*(@weight2*z2+(1-@weight2)*z5)
    z=z*(@weight3*z3+(1-@weight3)*z5)
    z=z*(@weight4*z4+(1-@weight4)*z5)
    z=z*z5+c
    z1=z2
    z2=z3
    z3=z4
    z4=z5
    z5=z
  else
    z=@weight1*z1+(1-@weight1)*z2+z
    z=z*z2+c
    z1=z2
    z2=z
  endif
bailout:
  |z|<@bailout
default:
  title="Stretched Julia"
  helpfile="lkm-help\lkm-fibonacci.html"
  maxiter=100
  periodicity=0
  center=(0.0,0.0)
  magn=1.0
  angle=0
  method=multipass
  param julparam
    caption="Julia parameter"
    default=(0,1)
  endparam
  param bailout
    caption="bailout value"
    default=1000.0
  endparam
  param order
    caption="order"
    hint="Similar to power."
    default=0
    enum="2" "3" "4" "5"
  endparam
  param weight1
    caption="weight 1"
    hint="How much of first iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight2
    caption="weight 2"
    hint="How much of second iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight3
    caption="weight 3"
    hint="How much of third iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
  param weight4
    caption="weight 4"
    hint="How much of fourth iterate is used. Use (0,0) for standard \
      Mandelbrot."
    default=(1,0)
  endparam
switch:
  type="stretchedmandelbrot"
  bailout=bailout
  order=order
  weight1=weight1
  weight2=weight2
  weight3=weight3
  weight4=weight4
}