CubicJulia { 
init: 
a=@areal+@aimag*1i 
b=@breal+@bimag*1i 
z=#pixel 
loop: 
z=z*z*z-a*a*z+b 
bailout: 
|z|<@bailout 
default: 
title = "Cubic Julia" 
param areal 
caption="a-real" 
hint="Real part of a-parameter" 
default=0.0 
endparam 
param aimag 
caption="a-imag" 
hint="Imaginary part of a-parameter" 
default=0.0 
endparam 
param breal 
caption="b-real" 
hint="Real part of b-parameter" 
default=0.0 
endparam 
param bimag 
caption="b-imag" 
hint="Imaginary part of b-parameter" 
default=0.0 
endparam 
param bailout 
caption="bailout" 
hint="Value of bailout" 
default=100 
endparam 
}

gfp2pro01-old {;Formula by Gedeon Peteri, 1999 
;Based on equation of Probability curve 
init: 
z=fn1(pixel) 
loop: 
fn2(z^p1) - p2*fn3(exp(-z*z/2)/sqrt(2*pi)) 
bailout: 
(@test == 0 && |z| <= @bailout) || \ 
(@test == 1 && sqr(real(z)) <= @bailout) || \ 
(@test == 2 && sqr(imag(z)) <= @bailout) || \ 
(@test == 3 && (sqr(real(z)) <= @bailout && sqr(imag(z)) < @bailout)) || \ 
(@test == 4 && (sqr(real(z)) <= @bailout || sqr(imag(z)) < @bailout)) || \ 
(@test == 5 && (sqr(abs(real(z)) + abs(imag(z))) <= @bailout)) || \ 
(@test == 6 && (sqr(real(z) + imag(z)) <= @bailout)) 
default: 
title="gfp2pro01" 
param p1 
caption="Exponent" 
default=(2.0,0.0) 
endparam 
param p2 
caption="Parameter" 
default=(1.0,0.0) 
endparam 
param bailout 
caption="Bailout" 
default=4.0 
endparam 
param test 
caption = "Bailout Test" 
default = 0 
enum = "mod" "real" "imag" "or" "and" "manh" "manr" 
endparam 
func fn1 
caption="Function 1" 
default = ident() 
endfunc 
func fn2 
caption="Function 2" 
default = ident() 
endfunc 
func fn3 
caption="Function 3" 
default = ident() 
endfunc 
}

ToCubicJulia { 
init: 
c=@seed 
z=#pixel 
g=@tojulia 
d=@varjulia 
IF g==0 
a=c 
b=d 
ELSEIF g==1 
a=real(c)+real(d)*1i 
b=imag(c)+imag(d)*1i 
ELSEIF g==2 
a=real(c)+real(d)*1i 
b=imag(d)+imag(c)*1i 
ELSEIF g==3 
a=real(d)+real(c)*1i 
b=imag(c)+imag(d)*1i 
ELSEIF g==4 
a=real(d)+real(c)*1i 
b=imag(d)+imag(c)*1i 
ELSE 
a=d 
b=c 
ENDIF 
loop: 
z=z*z*z-3*a*a*z+b 
bailout: 
|z|<@bailout 
default: 
title = "ToCubic Julia" 
param bailout 
caption="bailout" 
default=100.0 
endparam
switch: 
type="CubicParameterspace" 
bailout=bailout 
}

FlipLambdaJ {
 ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = @p1*#z*(1-flip(#z)*flip(#z))
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipLambdaJ"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.17, 1.4)
  endparam
switch:
  type = "FlipLambdaM"
  bailout = @bailout

}

FlipLambdaM {
    ; Ron Barnett, February 1999
; Modified and tweaked March 2000
init:
   #z = 0.5
loop:
   #z = #pixel*#z*(1-flip(#z)*flip(#z))
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipLambdaM"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
switch:
  type = "FlipLambdaJ"
  bailout = @bailout
  p1 = #pixel
}

FlipProbJ1 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = flip(#z)*(1-#z) + @p1
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipProbJ1"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.2125, 0.475)
  endparam
switch:
  type = "FlipProbM1"
  bailout = @bailout
}

FlipProbJ2 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = #z*(@p1-flip(z)) + @p1
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipProbJ2"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.175, 1.2875)
  endparam
switch:
  type = "FlipProbM2"
  bailout = @bailout

}

FlipProbM1 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = flip(#z)*(1-#z) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipProbM1"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
switch:
  type = "FlipProbJ1"
  bailout = @bailout
  p1 = #pixel

}

FlipProbM2 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = #z*(#pixel-flip(#z)) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FlipProbM2"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
switch:
  type = "FlipProbJ2"
  bailout = @bailout
  p1 = #pixel

}

FoamJ {
 ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = @p3*(#z - 1/#z) + @p1,
   z = @p3*(x - 1/sqr(x) + @p2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FoamJ"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (-0.65, 0.855)
  endparam
switch:
  type = "FoamM"
  bailout = @bailout
  p1 = @p1
  p2 = @p2

}

FoamM {
 ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = 0.5
loop:
   x = #pixel*(#z - 1/#z) + @p1,
   z = #pixel*(x - 1/sqr(x) + @p2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "FoamM"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
switch:
  type = "FoamJ"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel

}

IckyPaper {
 ; Ron Barnett, December 1998
; To use this as a tiler, use the aspect ratio transformation
; Set the aspect ratio to 1.0
; This is based on an old fractint tiler of Ray Girvan's
init:
   #z=(@fn1(@fn2(real(#pixel)))+flip(@fn1(@fn2(imag(#pixel)))))/@p2
loop:
   #z = #z*#z*#z + (@p3-1)*#z - @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "Icky Paper"
  maxiter = 1000
  center = (0, 0)
  periodicity = 0
  magn = 0.477465

  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param p2
     caption = "Zoom"
     default = 10.0
  endparam
  param p3
     caption = "Seed"
     default = (0.025, 0.275)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
  endparam
  func fn1
     caption = "First Function"
     default = tan()
  endfunc
  func fn2
     caption = "Second Function"
     default = sin()
  endfunc
}

IckyTiles {
; Ron Barnett, December 1999
; To use this as a tiler, use the aspect ratio transformation
; Set the aspect ratio to 1.0
; This is based on an old fractint tiler of Ray Girvan's
init:
   #z=(@fn1(@fn2(real(#pixel)))+flip(@fn1(@fn2(imag(#pixel)))))/@p2
loop:
   z1 = #z*#z*#z + (@p3-1)*#z - @p3
   z2 = 3*#z*#z + @p3-1
   #z=#z-(@p1*z1/z2)
bailout:
  |z1| >= @bailout
default:
  title = "Icky Tiles"
  maxiter = 1000
  center = (0, 0)
  periodicity = 0
  magn = 0.477465
  param p1
     caption = "Twist and Texture"
     default = (0.1, 0.4)
  endparam
  param p2
     caption = "Zoom"
     default = 100.0
  endparam
  param p3
     caption = "Seed"
     default = (0.5, 0.35)
  endparam
  param bailout
    caption = "Bailout value"
    default = 1.0e-8
    max = 0.1
  endparam
  func fn1
     caption = "First Function"
     default = tan()
  endfunc
  func fn2
     caption = "Second Function"
     default = sin()
  endfunc
}

MandelPaper {
 ; Ron Barnett, December 1998
; To use this as a tiler, use the aspect ratio transformation
; Set the aspect ratio to 1.0
; This is based on an old fractint tiler of Ray Girvan's
init:
   #z=(@fn1(@fn2(real(#pixel)))+flip(@fn1(@fn2(imag(#pixel)))))/@p2
loop:
   #z = #z*#z + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "Mandel Paper"
  maxiter = 1000
  center = (0, 0)
  periodicity = 0
  magn = 0.477465

  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param p2
     caption = "Zoom"
     default = 2.0
  endparam
  param p3
     caption = "Seed"
     default = (-0.7625, 0.3)
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
  endparam
  func fn1
     caption = "First Function"
     default = tan()
  endfunc
  func fn2
     caption = "Second Function"
     default = sin()
  endfunc
}

REB004AJ {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z =@p1*@fn1(#z) + @p1*@p1*@fn2(@p2*#z) + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004AJ"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (0.0875, 0.05)
  endparam
  func fn1
     caption = "First Function"
     default = sqr()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REB004AM"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1
  fn2 = @fn2

}

REB004AM {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z =@p1*@fn1(#z) + @p1*@p1*@fn2(@p2*#z) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004AM"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = sqr()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REB004AJ"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1
  fn2 = @fn2

}

REB004B {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = #pixel + @p1*(#z/2 + #z*#z/6 + #z*#z*#z/12)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004B"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
switch:
  type = "REB004C"
  bailout = @bailout
  p1 = @p1
  p2 = #pixel

}

REB004C {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = @p2 + @p1*(#z/2 + #z*#z/6 + #z*#z*#z/12)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004C"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (-1.875, 1.5)
  endparam
switch:
  type = "REB004B"
  bailout = @bailout
  p1 = @p1

}

REB004D {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
    #z = #pixel
loop:
  #z = #pixel + @fn1(2*#z+1)/(2*#z+p1)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004D"
  center = (0.0, 0.0)
  maxiter = 256
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 1000000.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (-1.0, 1.0)
  endparam
  func fn1
     caption = "Function"
     default = sin()
  endfunc
switch:
  type = "REB004F"
  bailout = @bailout
  p1 = @p1
  p2 = #pixel
  fn1 = @fn1
}

REB004E {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = #pixel + @fn1(2*#z+1)/(2*#z+@p1)
   #z = #z + @fn2(4*#z+1)/(4*#z+@p2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004E"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = sin()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REB004G"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1
  fn2 = @fn2

}

REB004F {
; Ron Barnett, 1993
; Modified and tweaked February 2000
init:
    #z = #pixel
loop:
  #z = @p2 + @fn1(2*#z+1)/(2*#z+p1)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004F"
  center = (0.0, 0.0)
  maxiter = 256
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 1000000.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (-1.0, 1.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0,0.0)
  endparam
  func fn1
     caption = "Function"
     default = sin()
  endfunc
switch:
  type = "REB004D"
  bailout = @bailout
  p1 = @p1
  fn1 = @fn1
}

REB004G {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = @p3 + @fn1(2*#z+1)/(2*#z+@p1)
   #z = #z + @fn2(4*#z+1)/(4*#z+@p2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004G"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (-0.4, -0.9)
  endparam
  func fn1
     caption = "First Function"
     default = sin()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REB004E"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1
  fn2 = @fn2

}

REB004H {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = #pixel + @fn1(3/#z - #z/4)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004H"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  func fn1
     caption = "First Function"
     default = sqr()
  endfunc
switch:
  type = "REB004I"
  bailout = @bailout
  p1 = #pixel
  fn1 = @fn1

}

REB004I {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = @p1 + @fn1(3/#z - #z/4)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004I"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.65, 1.05)
  endparam
  func fn1
     caption = "First Function"
     default = sqr()
  endfunc
switch:
  type = "REB004H"
  bailout = @bailout
  fn1 = @fn1

}

REB004J {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = flip(#pixel + @fn1(3/#z - #z/4))
   #z = x*#z + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004J"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REB004K"
  bailout = @bailout
  p1 = #pixel
  fn1 = @fn1

}

REB004K {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = flip(@p1 + @fn1(3/#z - #z/4))
   #z = x*#z + @p1
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004K"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.0, -1.875)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REB004J"
  bailout = @bailout
  fn1 = @fn1

}

REB004LJ {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = flip(@p3 + @fn1(@p1/#z - #z/(@p2+1)))
   #z = x*#z + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004LJ"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (0.0, 1.85)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REB004LM"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1

}

REB004LM {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = flip(#pixel + @fn1(@p1/#z - #z/(@p2+1)))
   #z = x*#z + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004LM"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REB004LJ"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1

}

REB004M {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1(const - 12*x)*x/(4*const)
   y1 = -@fn2(const + 12*x)*y/(4*const)
   x2 = x1*x1 - y1*y1 + @p1
   y2 = 2*x*y;
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB004M"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.000001)
  endparam
  func fn1
     caption = "First Function"
     default = sin()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc

}

REB005A {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1(const - 12*x)*x/(4*const)
   y1 = -@fn2(const + 12*y)*y/(4*const)
   x2 = x1*x1 - y1*y1 + @p1
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005A"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.02, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = sin()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REB005B {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1(const - x)*x/const
   y1 = -@fn2(const + y)*y/const
   x2 = x1*x1 - y1*y1 + @p1
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005B"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.1, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = sin()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REB005C {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z), y = imag(#z);
   const = x*x + y*y
   x1 = -@fn1(const + @p1*x)*x/const
   y1 = -@fn2(const + y)*y/const
   x2 = x1*x1 - y1*y1 + @p2
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005C"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (0.1, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = sin()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REB005D {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1((const + @p1*x)*x/const)
   y1 = -@fn2((const + y)*y/const)
   x2 = x1*x1 - y1*y1 + @p2
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005D"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.0, 1.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (0.0, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = ident()
  endfunc
  func fn2
     caption = "Function 2"
     default = sqr()
  endfunc

}

REB005E {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1((const - x)*x/const)
   y1 = -@fn2((const + y)*y/const)
   x2 = x1*x1 - y1*y1 + @p1
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005E"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.0, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = ident()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REB005F {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1((const - 12*x)*x/(4*const))
   y1 = -@fn2((const + 12*y)*y/(4*const))
   x2 = x1*x1 - y1*y1 + @p1
   y2 = 2*x1*y1
   #z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005F"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.0, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = ident()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REB005G {
; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   const = x*x + y*y
   x1 = -@fn1(const + @p1*x)*y/const
   y1 = -@fn2(const + y)*x/const
   x2 = x1*x1 - y1*y1 + @p2
   y2 = 2*x1*y1
   z = x2 + flip(y2)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REB005G"
  maxiter = 255
  center = (0, 0)
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (0.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (0.0, 0.0)
  endparam
  func fn1
     caption = "Function 1"
     default = ident()
  endfunc
  func fn2
     caption = "Function 2"
     default = cos()
  endfunc

}

REBRefIndJ1 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z)*@fn2(#z) + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndJ1"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (-1.065, -0.1875)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndM1"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1
  fn2 = @fn2

}

REBRefIndJ2 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z) + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndJ2"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (-0.9, -0.3875)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndM2"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1

}

REBRefIndJ3 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = flip(#z)
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z)*@fn2(#z) + @p3
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndJ3"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  param p3
    caption = "Parameter 3"
    default = (0.7625, -0.4875)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndM3"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  fn1 = @fn1
  fn2 = @fn2

}

REBRefIndM1 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z)*@fn2(#z) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndM1"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndJ1"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1
  fn2 = @fn2

}

REBRefIndM2 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndM2"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndJ2"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1

}

REBRefIndM3 {
  ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   #z = flip(#z)
   #z = (#z*#z-@p1)/(#z*#z+@p2)*@fn1(#z)*@fn2(#z) + #pixel
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "REBRefIndM3"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (1.0, 0.0)
  endparam
  func fn1
     caption = "First Function"
     default = ident()
  endfunc
  func fn2
     caption = "Second Function"
     default = ident()
  endfunc
switch:
  type = "REBRefIndJ3"
  bailout = @bailout
  p1 = @p1
  p2 = @p2
  p3 = #pixel
  fn1 = @fn1
  fn2 = @fn2

}

PseudoLambda {
 ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = #pixel
loop:
   x = real(#z)
   y = imag(#z)
   x1 = -@p2*(x - x*x + y*y) + @p1
   y = -@p2*(y - 2*x*y)
   #z = x1 + flip(y)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "PseudoLambda"
  center = (0.0, 0.0)
  maxiter = 256
  periodicity = 0
  method = multipass
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 100.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
  param p2
    caption = "Parameter 2"
    default = (-1.05, -0.55)
  endparam
switch:
  type = "PseudoMandelLambda"
  bailout = @bailout
  p1 = @p1
}

PseudoMandelLambda {
 ; Ron Barnett, 1993
; Modified and tweaked March 2000
init:
   #z = 0.5
loop:
   x = real(#z)
   y = imag(#z)
   x1 = -#pixel*(x - x*x + y*y) + @p1
   y = -#pixel*(y - 2*x*y)
   #z = x1 + flip(y)
bailout:
  (@test == 0 && |#z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(#z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(#z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(#z)) <= @bailout && sqr(imag(#z)) < @bailout)) ||  \
  (@test == 4 && (sqr(real(#z)) <= @bailout || sqr(imag(#z)) < @bailout)) ||  \
  (@test == 5 && (sqr(abs(real(#z)) + abs(imag(#z))) <= @bailout)) ||         \
  (@test == 6 && (sqr(real(#z) + imag(#z)) <= @bailout))
default:
  title = "PseudoMandelLambda"
  center = (0.5, 0.0)
  maxiter = 256
  periodicity = 0
  magn = 0.5
  method = multipass
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000.0
    min = 1
  endparam
  param p1
    caption = "Parameter 1"
    default = (1.0, 0.0)
  endparam
switch:
  type = "PseudoLambda"
  bailout = @bailout
  p1 = @p1
  p2 = #pixel

}

TiledNewton {
 ; Ron Barnett, December 1998
; To use this as a tiler, use the aspect ratio transformation
; Set the aspect ratio to 1.0
; This is based on an old fractint tiler of Ray Girvan's
init:
   complex pwr = @p1 - 1.0
   complex npwr = -@p1
   complex rpwr = pwr/@p1
   complex rrt = @p2/@p1
   float pwrtest = 10^(100/cabs(@p1))
   bool bTest = false
   float isnear = @p3*cabs(@p2)^cabs(@p1)
   #z=(@fn1(@fn2(real(#pixel)))+flip(@fn1(@fn2(imag(#pixel)))))/@p4
   complex oldz = 0
loop:
  oldz = #z
  z1 = rrt*#z^npwr
  z = #z*(rpwr + z1)
  btest = (cabs(oldz-#z) < isnear)
bailout:
  !btest && (cabs(z) < pwrtest)
default:
  title = "Tiled Newton"
  center = (0.0, 0.0)
  maxiter = 1000
  periodicity = 0
  magn = 0.477465

  param p1
    caption = "Power"
    default = (3,0)
  endparam

  param p2
    caption = "Root"
    default = (1,0)
  endparam

  param p3
    caption = "Bailout value"
    default = 1e-12
    max = 0.1
  endparam
  param p4
     caption = "Zoom"
     default = 2.0
  endparam
  func fn1
     caption = "First Function"
     default = tan()
  endfunc
  func fn2
     caption = "Second Function"
     default = sin()
  endfunc
}

