comment {
;
; Fractal formulas by Piotr Borys
; utak3r@o2.pl
; http://pborys.topcities.com/
;
; Last update: 12.12.2004
;
}

GeneralizedJulia {
;
; See the pb.txt file for the info
;
init:
  z = #pixel
  complex c = @seed
  int i = 1
loop:
  z = c^@cpower * @func_z(z^@zpower) + c^@cpower * @func_c(c)
  i=i+1
bailout:
  (|z| <= @bailout) &&  (i < #maxiter)
default:
  Title = "Generalized Julia"
  center = (-1.55, 0)
  magn = 0.4
  maxiter = 5000
  complex func func_z
    caption = "function of z"
    hint = "This function is applied to the z parameter"
    default = sin()
  endfunc
  complex func func_c
    caption = "function of c"
    hint = "This function is applied to the c parameter"
    default = sin()
  endfunc
  float param zpower
    caption = "the power of z"
    hint = "The power of z parameter"
    default = 1
  endparam
  float param cpower
    caption = "the power of c"
    hint = "The power of c parameter"
    default = -1
  endparam
  param seed
    caption = "Julia seed"
    default = (0.4, 0.0)
  endparam
  int param bailout
    caption = "Bailout value"
    default = 10000
  endparam
}

GeneralizedMandelbrot {
;
; See the pb.txt file for the info
;
init:
  z = @start
  int i = 1
loop:
  z = #pixel^@ppower * @func_z(z^@zpower) + #pixel^@ppower * @func_p(#pixel)
  i=i+1
bailout:
  (|z| <= @bailout) &&  (i < #maxiter)
default:
  Title = "Generalized Mandelbrot"
  center = (0, 0)
  magn = 0.9
  maxiter = 5000
  complex func func_z
    caption = "function of z"
    hint = "This function is applied to the z parameter"
    default = sin()
  endfunc
  complex func func_p
    caption = "function of pixel"
    hint = "This function is applied to the pixel parameter"
    default = sin()
  endfunc
  float param zpower
    caption = "the power of z"
    hint = "The power of z parameter"
    default = 1
  endparam
  float param ppower
    caption = "the power of pixel"
    hint = "The power of pixel parameter"
    default = -1
  endparam
  param start
    caption = "Starting point"
    default = (0, 0)
    hint = "Perturbation."
  endparam
  int param bailout
    caption = "Bailout value"
    default = 10000
  endparam
switch:
  type = "GeneralizedJulia"
  seed = #pixel
  zpower = zpower
  cpower = ppower
  func_z = func_z
  func_c = func_p
  bailout = bailout
}

