pdd001    {;Modified Gedeon Peteri's gfpls01, 1999
             ;Paul DeCelle 8/4/99
init:
   z=fn1(pixel)
loop:
   z=log(fn2(z^p1) + p2*fn3(exp(p3*z)))
bailout:
   |z|<=@bailout
default:
   title="pdd001"
param p1
   caption="Exponent"
   default=(2.0,0.0)
   endparam
param p2
   caption="First parameter"
   default=(1.0,0.0)
   endparam
param p3
   caption="Second parameter"
   default=(1.0,0.0)
   endparam
param bailout
   caption="Bailout"
   default=4.0
   endparam
func fn1
  caption="Function 1"
  default = ident()
  endfunc
func fn2
  caption="Function 2"
  default = ident()
  endfunc
func fn3
  caption="Function 3"
  default = ident()
  endfunc
}


pdd002    {;Modified Gedeon Peteri's gfpls01, 1999
             ;Paul DeCelle 8/4/99
init:
   z=fn1(pixel)
loop:
   z=fn1(fn2(z^p1) - p2*fn3(exp(p3/z)))
bailout:
   |z|<=@bailout
default:
   title="pdd002"
param p1
   caption="Exponent"
   default=(2.0,0.0)
   endparam
param p2
   caption="First parameter"
   default=(1.0,0.0)
   endparam
param p3
   caption="Second parameter"
   default=(1.0,0.0)
   endparam
param bailout
   caption="Bailout"
   default=4.0
   endparam
func fn1
  caption="Function 1"
  default = ident()
  endfunc
func fn2
  caption="Function 2"
  default = ident()
  endfunc
func fn3
  caption="Function 3"
  default = ident()
  endfunc
}


pdd-MangledPhoenixJulia {
; Damien Jones' Phoenix(Julia), mangled by Paul DeCelle
init:
  complex y = (0,0)
  complex newz = (0,0)

  z = #pixel
  
loop:
  newz = z^@power1  +  z^@power2 * @seed  /  @induct * y
  y = z
  z = newz
  
bailout:
  |z| < @bailout
  
default:
  title = "Mangled Phoenix (Julia)"
  maxiter = 1000
  center = (0,0)
  
  param seed
    caption = "Seed"
    default = (0.56667,0)
    hint = "Usually between -1 and +1"
  endparam
  
  param power1
    caption = "Primary Exponent"
    default = (2,0)
    hint = "Experiment with this"
  endparam
  
  param power2
    caption = "Secondary Exponent"
    default = (0,0)
    hint = "Experiment with this, too"
  endparam
  
  param induct
    caption = "Distortion"
    default = (-0.5,0)
    hint = "Effect unknown"
  endparam
  
  param bailout
    caption = "Bailout"
    default = 1.0e20
   endparam

}


pdd004{
; Damien Jones' Phoenix(Julia), mangled by Paul DeCelle
init:
  complex y = (0,0)
  complex newz = (0,0)

  z = #pixel
  
loop:
  newz = z^@power1  +  (z^@power2 * @seed)  /  @induct + y
  y = z
  z = newz
  
bailout:
  |z| < @bailout
  
default:
  title = "pdd004"
  maxiter = 1000
  center = (0,0)
  
  param seed
    caption = "Seed"
    default = (0.72500000000000004,0.625000000000000035)
    hint = "Usually between -1 and +1"
  endparam
  
  param power1
    caption = "Primary Exponent"
    default = (4,3)
    hint = "Experiment with this"
  endparam
  
  param power2
    caption = "Secondary Exponent"
    default = (-1.11250000000000006,1.07500000000000006)
    hint = "Experiment with this, too"
  endparam
  
  param induct
    caption = "Distortion"
    default = (-0.5,0)
    hint = "Effect unknown"
  endparam
  
  param bailout
    caption = "Bailout"
    default = 1.0e20
   endparam

}


pdd006   {  ;Paul DeCelle 8/16/99
            ;from Gedeon Peteri's gfpeul06 formula

init:
   z=pixel
   c=pixel
loop:
   z=fn1(z^p1) / (p2*fn2(exp(imag(c)*pi)+1))
bailout:    
  (@test == 0 && |z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(z)) <= @bailout && sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
default:
   title="pdd006"
param p1
   caption="Exponent"
   default=(2.0,0.0)
   endparam
param p2
   caption="Parameter"
   default=(1.0,0.0)
   endparam
param test
   caption = "Bailout Test"
   default = 0
   enum = "mod" "real" "imag" "or" "and" "manh" "manr"
   endparam
param bailout
   caption = "Bailout value"
   default = 4.0
   endparam
func fn1
  caption="Function 1"
  default = ident()
  endfunc
func fn2
  caption="Function 2"
  default = ident()
  endfunc
}



pdd007 {; George Martin' Rabadan with added functions
  z = pixel
  q = z^fn1(pixel)
  g = pixel:
  z = z^q/g
  z = (fn1(q) + fn2(g)) * z
  z = @parameter1^z / q^g*2
  |real(z)| <=100
  ;SOURCE: fractals.frm
  
  
 default:
  title = "pdd007"
  maxiter = 1000
  center = (0,0)
    
  param parameter1
    caption = "Parameter 1"
    default = (1,1)
    hint = "Experiment with this"
  endparam
   
}

pdd008 { ; random formula - modified 
         ;frac_ml formula 'tim's fract'
         ;by adding function select and
         ;changing bailout value

  z = pixel:
   
  z = (fn1(z*z + fn2(z)))/(z*z + 2)
  |z| <= 64    
  
}
