Circle-Trap { ; Peter Jakubowicz
;slight variation on Luke Plant's circle trap
init:
  complex ctr = #pixel
  float r = sqr(@radius)
  float col = 0.0
  float test = 0.0

loop:

test =  r-|(1/#z) - ctr| 
IF (test > 0)
  IF (@trapmode == 0)
    col = test 
  ELSEIF (@trapmode == 1)
    col = col + test
  ENDIF    
ENDIF

final:
  #index = col 

default:  
  title = "circle trap"
  
  param center
    caption = "Center of circle"
    default = (0,0)
  endparam

  param radius
    caption = "radius"
    default = 0.5
  endparam

 param trapmode
    caption = "Trap mode"
    default = 0
    enum = "First" "Sum"
  endparam
}

