fiddler(NONE) { ; Peter Jakubowicz
init:
  z = @start
loop:
  z = flip(z) + z^2 + #pixel
bailout:
  |z| < @bailout
default:
  title = "Fiddler"             
  maxiter = 100                                                         

  periodicity = 0                                                       
  center = (-0.5,0)                                                     
  param start                                                           

    caption = "Starting point"  
    default = (0,0)                                                     
  endparam
  param bailout
    caption = "Bail-out value"
    default = 4.0
    min = 1.0                                                           
        
  endparam
}

X31(NONE) {
init:
  z = @start
loop:
  z = flip(z)^3 + #pixel
bailout:
  |z| < @bailout
default:
  title = "X31"
  maxiter = 500
  periodicity = 0
  center = (0,0)
  param start
    caption = "Starting point"
     default = (0,0)
  endparam
  param bailout
    caption = "Bail-out value"
    default = 4.0
    min = 1.0
  endparam
}
