
tim's_variant {
init:
  z = pixel + @start
  c = z ^ (z - 1)
loop:
  tmp1 = fn1(z)
  tmp2 = fn2(z)
  tmp1 = real(tmp1) * real(c) - imag(tmp1) * imag(c) + flip(real(tmp1) * imag(c) - imag(tmp1) * real(c))
  tmp2 = real(tmp2) * real(c) - imag(tmp2) * imag(c) + flip(real(tmp2) * imag(c) - imag(tmp2) * real(c))
  z = tmp1 + tmp2 * @fac2 + pixel
bailout:
  (@test == 0 && |z| <= @bailout) ||                                         \
  (@test == 1 && sqr(real(z)) <= @bailout) ||                                \
  (@test == 2 && sqr(imag(z)) <= @bailout) ||                                \
  (@test == 3 && (sqr(real(z)) <= @bailout && sqr(imag(z)) < @bailout)) ||   \
  (@test == 4 && (sqr(real(z)) <= @bailout || sqr(imag(z)) < @bailout)) ||   \
  (@test == 5 && (sqr(abs(real(z)) + abs(imag(z))) <= @bailout)) ||          \
  (@test == 6 && (sqr(real(z) + imag(z)) <= @bailout))
default:
  title = "Tim's Variant"
  center = (0.7, 0)
  magn = 0.6
  maxiter = 250
  param start
    caption = "Perturbation"
    default = (0,0)
  endparam
  param test
    caption = "Bailout Test"
    default = 0
    enum = "mod" "real" "imag" "or" "and" "manh" "manr"
  endparam
  param bailout 
    caption = "Bailout value"
    default = 4.0
    min = 1.0
  endparam
  param fac2
    caption = "Facteur 2nd fct"
    default = 0.0
  endparam
  func fn1
    caption = "First Fct"
    default = sqr()
  endfunc
  func fn2
    caption = "Second Fct"
    default = sqr()
  endfunc
}
