brokenAntenna {
fractal:
  title="broken antenna" width=2560 height=1440 layers=1
  credits="Phillip;7/25/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=-1.75904977076685365/-0.019176348145381746 magn=1.952703E8
formula:
  maxiter=50000 percheck=off filename="phs.ufm"
  entry="mb_bs_parallel_coupled" p_bailout=100.0 p_exp=2./0. p_t=0.999
  p_nbmax=1000000000 p_n=11
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

disintegration {
fractal:
  title="disintegration" width=2560 height=1440 layers=1
  credits="Phillip;7/25/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=-1.7587571481141648200740491/-0.018974193308923405482412814
  magn=2.8309994E16
formula:
  maxiter=50000 percheck=off filename="phs.ufm"
  entry="mb_bs_parallel_coupled" p_bailout=100.0 p_exp=2./0. p_t=0.99
  p_nbmax=1000000000 p_n=55
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

palmIsland {
fractal:
  title="palm island" width=2560 height=1440 layers=1
  credits="Phillip;7/25/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=-1.7489975093333205440680468/-0.0087392834893183188500246342
  magn=1.4011007E16 angle=103.1168 stretch=0.0365 skew=-79.9729
formula:
  maxiter=50000 percheck=off filename="phs.ufm"
  entry="mb_bs_parallel_coupled" p_bailout=100.0 p_exp=2./0. p_t=0.999
  p_nbmax=1000000000 p_n=1
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

loops {
fractal:
  title="loops" width=2560 height=1440 layers=1
  credits="Phillip;7/25/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=0.358080012000815/0.326414103300135 magn=128907.82
formula:
  maxiter=50000 percheck=off filename="phs.ufm"
  entry="mb_bs_parallel_coupled" p_bailout=100.0 p_exp=2./0. p_t=0.999
  p_nbmax=1000000000 p_n=1
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

chaos {
fractal:
  title="chaos" width=2560 height=1440 layers=1
  credits="Phillip;7/25/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=-1.75900823365339715/-0.018977096203665182 magn=1.7557919E8
formula:
  maxiter=50000 percheck=off filename="phs.ufm"
  entry="mb_bs_parallel_coupled" p_bailout=100.0 p_exp=2./0. p_t=0.999
  p_nbmax=1000000000 p_n=11
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=1 index=0 color=6555392 index=64 color=13331232
  index=168 color=16777197 index=257 color=43775 index=343 color=512
opacity:
  smooth=no index=0 opacity=255
}

bandedHole {
fractal:
  title="banded hole" width=2560 height=1440 layers=1
  credits="Phillip;9/3/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=-0.116463202027905/0.64967972397803 magn=18903.401
formula:
  maxiter=150000 filename="phs.ufm" entry="coupling_loops" p_dkmax=50
  p_test=mod p_bailout=4.0 p_c=0./0.1 p_exp1=2/0 p_exp2=1/0
inside:
  transfer=none
outside:
  density=0.007843 transfer=linear
gradient:
  smooth=yes rotation=142 index=422 color=2368658 index=484 color=512
  index=199 color=4988990 index=276 color=15200767 index=336
  color=2543853
opacity:
  smooth=no index=0 opacity=255
}

loopstack {
fractal:
  title="loopstack" width=2560 height=1440 layers=1
  credits="Phillip;9/3/2020" antialiasing=yes
layer:
  caption="Background" opacity=100
mapping:
  center=0.25066590708224405/-0.00012413522679578967 magn=17842560
formula:
  maxiter=150000 filename="phs.ufm" entry="coupling_loops" p_dkmax=50
  p_test=mod p_bailout=4.0 p_c=0./0.1 p_exp1=2/0 p_exp2=1/0
inside:
  transfer=none
outside:
  density=0.151345 transfer=linear
gradient:
  smooth=yes rotation=142 index=0 color=6701610 index=18 color=2561805
  index=36 color=7308842 index=54 color=856843 index=72 color=9203546
  index=90 color=1841426 index=108 color=9356344 index=126
  color=1515540 index=144 color=8545106 index=162 color=1974035
  index=180 color=11777859 index=198 color=1250824 index=216
  color=5260586 index=234 color=728074 index=252 color=2381856
  index=270 color=1907219 index=288 color=7763254 index=306
  color=1907727 index=324 color=4479801 index=343 color=2241044
  index=362 color=4942629 index=381 color=988170
opacity:
  smooth=no index=0 opacity=255
}

knot {
fractal:
  title="knot" width=2560 height=1440 layers=1
  credits="Phillip;9/3/2020" antialiasing=yes
layer:
  caption="Background" opacity=100 method=multipass
mapping:
  center=0.054280510683545175/0.878303090480033435 magn=91546822
formula:
  maxiter=150000 percheck=off filename="phs.ufm"
  entry="coupling_loops" p_dkmax=50 p_test=mod p_bailout=4.0
  p_c=0./0.0001 p_exp1=4/0 p_exp2=1/0
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=334 index=55 color=16777197 index=535 color=0
  index=171 color=2688591 index=221 color=1780703 index=276
  color=5012984 index=-60 color=12975613
opacity:
  smooth=no index=0 opacity=255
}

shredded {
fractal:
  title="shredded" width=2560 height=1440 layers=1
  credits="Phillip;9/3/2020" antialiasing=yes
layer:
  caption="Background" opacity=100 method=multipass
mapping:
  center=-0.75045887008309/0.00449117353058 magn=3827.814
  angle=-98.8249
formula:
  maxiter=150000 percheck=off filename="phs.ufm"
  entry="coupling_loops" p_dkmax=12.46499 p_test=mod p_bailout=4.0
  p_c=0./0.1 p_exp1=2/0 p_exp2=1/0
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes rotation=334 index=55 color=16777197 index=535 color=0
  index=171 color=2688591 index=221 color=1780703 index=276
  color=5012984 index=-60 color=12975613
opacity:
  smooth=no index=0 opacity=255
}
