comment { ;

  Fractal Formulas by russalynn ~ pennylane
  created on 26 Aug 2003
  
}


pny-crackers {
; 26 aug 2003 russalynn~pennylane 
; first try at a uf3 formula
; 'course, there are no UF3 features
; *smile*

init:
 z=b=pixel
loop:
  b=b+@f2(z)
  z=@f1(z*z*z)/(b-#pixel)
bailout:
  |z| <=@bailout
default:
  title = "crackers"
  periodicity=0
  method=multipass
  maxiter=500

param bailout
  caption = "bailout" 
  default = 128  
  min = 1E-10  
endparam

func f1
caption="Z* function"
default=cotan()
endfunc

func f2
caption="Z function"
default=flip()
endfunc
}

pny-crb {
; 26 aug 2003 russalynn~pennylane 
; update 29 aug 2003
; added z power param

init:
 z=b=pixel
loop:
  b=b+@f2(z)  
  z=@f1((z)^@c)/@p+(b-#pixel)
  if @s==false
  else
  z=@f1(z*z*z)/@p-(b-#pixel)
  endif
  
bailout:
  |z| <=@bailout
default:
  title = "crumbs"
  periodicity=0
  method=multipass
  maxiter=500

param bailout
  caption = "bailout" 
  default = 128  
  min = 1E-10  
endparam

param p
  caption="start"
  default=(1.0,0.0)
endparam

param s
  caption="switch"
  default=true
endparam

param c
  caption="Z power"
  default=3
endparam

func f1
caption="Z* function"
default=tan()
endfunc

func f2
caption="Z function"
default=cabs()
endfunc

switch:
 type="pny-crb"
 p=pixel
 s=s
 c=c
 bailout=bailout
 f1=f1
 f2=f2
}
