REB_TransformWrapper {
;
; Based upon Generic Transformations in Standard.ucl
; Here for convenience
global:
  import "common.ulb"
  import "reb.ulb"
  UserTransform t = new @transformClass(0)

transform:
  t.Init(#pixel)
  #pixel = t.Iterate(#pixel)
  #solid = t.IsSolid()

default:
  title = "Object Transformations"
	int param v_objecttransformations
		caption = "Version (Object Transformations)"
		default = 100
		hint = "This version parameter is used to detect when a change has been \
            made to the formula that is incompatible with the previous \
            version. When that happens, this field will reflect the old \
            version number to alert you to the fact that an alternate \
            rendering is being used."
		visible = @v_objecttransformations < 100
	endparam
  UserTransform param transformClass
    caption = "Transformation"
    default = REB_attract_formula_tx
  endparam
}

