Star{
;Ronnie Jay
;My first transformation
;Using a standard formula as a guide
transform:
  float distance = real(#pixel^4)
  if distance >= 1
    #solid = true
  else
    if cabs(#pixel) >= 0
      float spin = atan(imag(#pixel) / real(#pixel))
    else
      float spin = atan(imag(#pixel) / real(#pixel)) *pi
    endif
    distance = asin(distance)
    #pixel = distance * cos(spin) + flip(distance * sin(spin))
    #pixel = p1 * (p2 + #pixel)
  endif
default:
  title = "Star"
  param p1
    caption = "Size"
    default = 1.0
  endparam
  param p2
    caption = "Center"
  endparam
}
