scrolls {
final:
  if cos(real(#z)) - imag(#z) >= 0.5 
    #index = 0.07 * |#z|
  elseif sin(real(#z)) - imag(#z) >= 0 
    #index = 0.03 * |#z|
  else
    #index = 0.01 * |#z| 
  endif
default:
  title = "scrolls"
}

ginko{;2002 rlw
final:
 if abs(fn1(real(#z)-imag(#z)))<1
  #index=real(fn1(|#z|))
 else
  #index=1/real(fn1(|#z|))
  endif
default:
  title = "ginko"
}


leapfrog {; rlw 2002
final:
  if @f1(real(#z)) - imag(#z) >= 0.5 
    #index = 0.07 * |#z| 
  elseif @f1(real(#z)) - imag(#z) >= 0 
    #index = 0.03 * |#z| 
  else
    #index = 0.01 * |#z| 
  endif
default:
  title = "leapfrog"
  func f1
    caption="func1"
    default=sin()
    endfunc

}

kermit {
 final:
    #index =  @m * real(@f1(#z))^@p
default:
    title = "kermit"
    func f1
    caption="func1"
    default=ident()
    endfunc
    
    param p
    caption = "power"
    default = 1.0
    endparam
    
    param m
    caption = "multiplier"
    default = 1.0
    endparam
    
}

blownGlass {;2002 rlw jan 27
;Thank you Rui! *grin*
init:
float c = 0.0
float d = 0.0
loop:
      c=c+.1
       if @f1(real(#z)) - imag(#z) >= 0.5 
    d =d+ 7 * |#z| / c
  elseif @f1(real(#z)) - imag(#z) >= 0 
    d=d+ 3 * |#z| / c
  else
    d = d+ |#z| / c
  endif

final:
   #index= (d%@m)/@m
 default:
  title = "blown glass"
  func f1
    caption="func1"
    default=sin()
    endfunc
param m
caption="number of colors"
hint="1 to 400. 400 being the all the positions of a gradient"
default=400
endparam
}

breathe {;2002 rlw jan 29
init:
float c = 0.0
float b = 0.0
float d = 0.0
loop:
      c=c+.02
      b=b+.01
      d=d+real(@f1(#z) * c)^@p / b
final:
      #index = (d%400)/400
default:
  title = "breathe"
  param p
  caption="power"
  default=0.1
  endparam
  func f1
    caption="fun 1"
    default=sin()
    endfunc

}

suspend {;2002 rlw feb 19
init:
float c = 0.0
float b = 0.0
float d = 0.0
loop:
      c=c+.02
      b=b+.01
      d=d+real(@f1(|#z|*c))^@p / b
final:
      #index = (d%@m)/@m
default:
  title = "suspend"
  param p
  caption="power"
  default=0.1
  endparam
  func f1
    caption="fun 1"
    default=sin()
    endfunc
param m
caption="colors"
default=400
endparam
}
suspense {;2002 rlw feb 24
init:
float c = 0.01
float b = 0.01
float d = 0.0
loop:
      c=c/b
      b= b+0.01
      d=d+real(@f1(#z*c) / b)
final:
      #index = (d%@m)/@m
default:
  title = "suspense"
 
  func f1
    caption="zc"
    default=sin()
    endfunc
param m
caption="colors"
default=400
endparam
}

rapt {
init:
float d=0.0
loop:
  if @a==0;a
  d=real(fn1(d))+real(#z)
  elseif@a==1;b
  d=real(fn1(d))+imag(#z)
  elseif@a==2;c
  d=d+real(fn1(#z))
  elseif@a==3;d
  d=d+imag(fn1(#z))
  elseif@a==4;e
  d=d+(real(#z)+imag(#z))
  elseif@a==5;f
  d=d+(real(#z)-(imag(#z)))
  elseif@a==6;g
  d=d*(real(#z)+imag(#z))
  elseif@a==7;h
  d=d*(real(#z)-imag(#z))
  elseif@a==8;i
  d=d+(imag(#z)-real(#z))
  elseif@a==9;j
  d=d*(imag(#z)-real(#z))
  elseif@a==10;k
  d=d+(real(#z)/imag(#z))
  elseif@a==11;l
  d=d+real(#pixel/#z)
  elseif@a==12;m
  d=d-real(#pixel/#z)
  elseif@a==13;n
  d=d+1/(atan2(#pixel))
  elseif@a==14;o
  d=d/real(atan2(#z))
  elseif@a==15;p
  d=d*real(atan2(#pixel))
  elseif@a==16;q
  d=d*real(atan2(#z))
  elseif@a==17;r
  
  elseif@a==18;s
  
  elseif@a==19;t
  
  elseif@a==20;u
  
  elseif@a==21;v
  
  elseif@a==22;w
  
  elseif@a==23;x
  
  elseif@a==24;y
  
  elseif@a==25;z
  
  endif
  
  final:
  #index=(d%@m)/@m
  default:
  title="rapt"
  param m
  caption="colors"
  default=400
  endparam
  param a
  caption="taste"
  default=0
  enum="a""b""c""d""e""f""g""h""i""j""k""l""m""n""o""p""q""r""s""t""u""v""w""x""y""z"
  endparam
    
 }

sway {;2002 rlw
init:
float d = 0.0
int c=0
loop:
      c=c+1 
      d=d+real(@f1(|#z|))/c
final:
      #index=(d%@m)/@m
default:
  title = "sway"
  func f1
    caption="func1"
    default=sin()
    endfunc
 param m
 caption="colors"
 default=400
 endparam
}

blown {;2002 rlw jan 27 update 16 mar
init:
float c = 0.0
float d = 0.0
int i = 1
loop:

      c=c+.1
 if i<=@si
 d=0
 else
 if@a==0
   d =d+ 7 * |#z| / c
 elseif@a==1
   d=d+ 3 * |#z| / c
 elseif@a==2
   d = d+ |#z| / c
 elseif@a==3
       if @f1(real(#z)) - imag(#z) >= 0.5 
    d =d+ 7 * |#z| / c
  elseif @f1(real(#z)) - imag(#z) >= 0 
    d=d+ 3 * |#z| / c
  else
    d = d+ |#z| / c
  endif
 elseif@a==4
 d =d+ 7 * real(@f1(|#z| / c))
 elseif@a==5
 d=d+ 3 * real(@f1(|#z| / c))
 elseif@a==6
 d =d+  real(@f1(|#z| / c))
endif
endif
i=i+1

final:
   #index= (d%@m)/@m
 default:
  title = "blown away"
  func f1
    caption="func1"
    hint="has no effect on A or B or C"
    default=sin()
    endfunc
param a
caption="split"
enum="A""B""C""ABC""aa""bb""cc"
default=4
endparam
param m
caption="number of colors"
default=400
endparam
param si
caption="skip iters"
default=0
endparam
}

pause {;rlw 2002 mar 10
init:
float d = 0.0
float r = #pi
loop:
 if @b==true
  if @a==0 
  
    d = d+real(fn1(#z)) * r
  elseif @a==1
    d= d+imag(fn1(#z)) * r
  elseif @a==2 
    d=d-real(fn1(#z))* r  
  elseif @a==3
    d=d-imag(fn1(#z))* r
  endif
  elseif @b==false
  if @a==0 
    d = d+real(fn1(#z)) / r
  elseif @a==1 
  d= d+imag(fn1(#z)) / r
  elseif @a==2 
    d=d-real(fn1(#z))/ r  
  elseif @a==3
    d=d-imag(fn1(#z))/r
  endif
endif
  if d<=1
  r=(#pi)
  else
  r=(d/#pi)
  endif
  final:
  #index=(d%@m)/@m
default:
  title = "pause"
  param a
  caption="taste"
  enum="a""b""c""d"
  endparam
  param b
  caption="yes?"
  default=true
  endparam
  param m
  caption="number of colors"
  default=400
  endparam
}

vaquel {;rlw 2002 mar 10
init:
float d = 0.0
float r = #pi
loop:
 if @b==true
  if @a==0 
    
    d = d+real(fn1(#z)) * r
  elseif @a==1
    d= d+imag(fn1(#z)) * r
  elseif @a==2 
    d=d-real(fn1(#z))* r  
  elseif @a==3
    d=d-imag(fn1(#z))* r
    endif
    d=|d|/#pi
  elseif @b==false
  if @a==0 
    d = d+real(fn1(#z)) / r
  elseif @a==1 
  d= d+imag(fn1(#z)) / r
  elseif @a==2 
    d=d-real(fn1(#z))/ r  
  elseif @a==3
    d=d-imag(fn1(#z))/r
  endif
endif
   r=(#pi)
   final:
  #index=(d%@m)/@m
default:
  title = "vaquel"
  param a
  caption="taste"
  enum="a""b""c""d"
  endparam
  param b
  caption="yes?"
  default=true
  endparam
  param m
  caption="number of colors"
  default=400
  endparam
}

blame {;2002 rlw
init:
float c = 24.0/31.0
float d = 0.0
int i=1
loop:
      c=c^2-1
      if i<=@si
      d=0
      else
      d=(real(fn1(#z))-imag(fn1(#z)))*c
      endif
      i=i+1
final:
      #index=(d%@m)/@m
default:
  title = "blame"
 param m
 caption="colors"
 default=400
 endparam
  param si
  caption="skip iters"
  default=0
  endparam
}
