Simple { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = fn2( c ) / ( 1 + fn1( z )) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simple"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}


simple1 { ; russalynn 2001
init:
  z = pixel
loop:
  z = fn2( z ) / ( 1 + fn1( z )) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simple 1"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10 
endparam

}

simple2 { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = fn1( z * z ) / ( 1 + fn2( c * z * z )) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simple 2"
  
param bailout 
caption = "bailout condition" 
default = 4.0  
min = 1E-10  
endparam

}

simple3 { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = fn1( z * z ) / (( z * z * z ) + fn2( c * z * z )* fn1( z )) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simple 3"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10  
endparam

}

Simple4 { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = fn2( c ) / ( fn1( z )) + pixel
  b = c^z
  z = 1 / b + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simple 4"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10  
endparam

}


Simple5 { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = fn2( c ) / ( 2 * fn1( z )) + tan(pixel)
  b = cos(z)
  z = c / b + pixel
bailout:
  |z| < @bailout
default:
  title = "Simple 5"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10  
endparam

}

simpler { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = c / ( 1 +  c^z ) + pixel
bailout:
  |z| <= @bailout
default:
  title = "Simpler"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

simplerA { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = c / sin( 1 +  c^z ) + pixel
bailout:
  |z| <= @bailout
default:
  title = "SimplerA"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

simplerb { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = z * z * pixel + c
bailout:
  |z| <= @bailout
default:
  title = "Simplerb"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

simplerc { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = z * sqr( z ) / pixel + c
  
bailout:
  |z| <= @bailout
default:
  title = "Simplerc"
  
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-10 
endparam

switch:
  type = "simplercswitch"
  seed = #pixel
  bailout = bailout

 
}
simplercswitch { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = (z * sqr( z ) / pixel + c)+@seed
  
bailout:
  |z| <= @bailout
default:
  title = "Simplerc switch"
  
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-10  
endparam

param seed
    caption = "Julia seed"
    default = (-1.25, 0)
endparam
switch:
 type="simplerc"
 bailout=bailout
}

simplerd { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = z^sqr( z ) / pixel + c
  
bailout:
  |z| <= @bailout
default:
  title = "Simplerd"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

simplere { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = z * z * z^tan(pixel * c)
bailout:
  |z| <= @bailout
default:
  title = "Simplere"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

simplerf { ; russalynn 2001
init:
  z = c = pixel
loop:
  z = z * z * z + sin(z +(c^z))
 
bailout:
  |z| <= @bailout
default:
  title = "Simplerf"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}

1223a { ; russalynn 2001
init:
  z = c = pixel
loop:
z = z^z + sin(z^c + pixel) / sin(c^pixel)

 
bailout:
  |z| <= @bailout
default:
  title = "1223a"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}


1224a { ; russalynn 2001
init:
  z = c = pixel
loop:
z = z^z + sin(z^c + pixel) + sin(c^pixel)

 
bailout:
  |z| <= @bailout
default:
  title = "1224a"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

 
}


1224b { ; russalynn 2001
init:
  z = c = pixel
loop:
z = z^z - sin(z^c + pixel) - sin(c^pixel)

 
bailout:
  |z| <= @bailout
default:
  title = "1224b"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 ; decimal point is required to specify param is real 
 min = 1E-10 ; specifies that the bailout must be greater than zero 
endparam

}

jake { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = z * z * fn1(pixel) + c
  c = c + 0.1
bailout:
  |z| <= @bailout
default:
  title = "Jake"
 
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

 
}

denali { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = (z^@power + fn1(z +(c^z)))*fn1(c)/@skew
  c=c+0.1 
bailout:
  |z| <= @bailout
default:
  title = "denali"
  
param bailout 
 caption = "bailout" 
 default = 10  
 min = 1E-10  
endparam

param skew
 caption="skew"
 default=(1.0,0.0)
endparam

param power
 caption="z power"
 hint = "must be an integer"
 default=1
endparam 

switch:
 type="denali"
 skew=#pixel
 power=@power
 bailout=bailout
 fn1=fn1 
}

wingnut { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = (fn1(c / ( 1 +  c^z )) + pixel) / @d
bailout:
  |z| <= @bailout
default:
  title = "wingnut"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10  
endparam

param d
  caption = "divisor"
  default = 1.0
endparam
 
}

Sierra { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = z * @f(z) + pixel /(c*z)
  c=c-.05
bailout:
  |z| <= @bailout
default:
  title = "Sierra"
  
param bailout 
 caption = "bailout" 
 default = 4.0 
 min = 1E-10  
endparam
func f
 caption="function"
 default=zero()
endfunc
}

lacadais { ; russalynn 2002
init:
  z = c = pixel
loop:
   if @b==0
    c=c+0.1
   else
    c=-(c+0.1)
   endif
  z = (z * z * z + fn1(c^z))*fn1(c)/@a
  
bailout:
  |z| <= @bailout
default:
  title = "lacadais"

param a
 caption="skew"
 default=(1.0,0.0)
endparam

param b
 caption="c sign"
 enum="positive""negative"
 default=0 
endparam
  
param bailout 
 caption = "bailout" 
 default = 10  
 min = 1E-10  
endparam

switch:
type="lacadais"
a=#pixel
bailout=bailout
b=b
fn1=fn1
}
reverie { ; russalynn 16 jan 2002
; no mathematical significance whatsoever
; still playing around
; no better way to learn
; i actually really like this one
;  
; leave periodicity off
; 
; russalynn61@attbi.com
init:
  z = c = pixel
loop:
if @q==0
  c=c+|z|
 elseif @q==1
  c=c-|z|
 elseif @q==2
  c=c*|z|
 else
  c=c/|z|
  endif

if@r==0
 if @o==0
   z = (z^@p)^fn1(pixel * c)+real(@s)+imag(@s)
  elseif @o==1
   z = (z^@p)^fn1(pixel * c)-real(@s)+imag(@s)
  elseif @o==2
   z = (z^@p)^fn1(pixel * c)*real(@s)+imag(@s)
  elseif @o==3
   z = (z^@p)^fn1(pixel * c)/real(@s)+imag(@s)
 endif
elseif@r==1
 if @o==0
   z = (z^@p)^fn1(pixel * c)+@s
  elseif @o==1
   z = (z^@p)^fn1(pixel * c)-@s
  elseif @o==2
   z = (z^@p)^fn1(pixel * c)*@s
  elseif @o==3
   z = (z^@p)^fn1(pixel * c)/@s
 endif
elseif @r==2
 if @o==0
   z = (z^@p)^fn1(pixel * c)+real(@s)-imag(@s)
  elseif @o==1
   z = (z^@p)^fn1(pixel * c)-real(@s)-imag(@s)
  elseif @o==2
   z = (z^@p)^fn1(pixel * c)*real(@s)-imag(@s)
  elseif @o==3
   z = (z^@p)^fn1(pixel * c)/real(@s)-imag(@s)
 endif
endif

bailout:
  |z| <= @bailout
default:
  title = "reverie"
  maxiter=1000
  periodicity = 0
  param p
 caption="and so on..."
 default=2
 min=0
endparam

param r
 caption="tense"
 enum="past""present""future"
 default=0
endparam

param s
 caption="disturbance"
 default=(1.0,0.5)
endparam

param o
 caption="disturb"
 enum="yes""no""maybe""so"
 default=0
endparam

param q
 caption="imagination"
 enum="run""away""far""far away"
 default=0
endparam
 
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam
 
 switch:
  type="reverie"
  bailout=bailout
  s=#pixel
  fn1=fn1
  o=o
  p=p
  q=q
}

claire { ; russalynn jan 2002
init:
  z = c = pixel
loop:
   if @b==0
    c=c+0.1
   else
    c=-(c+0.1)
   endif
  z = fn1(z * z * z + (c*z))*fn1(c)/@a
  
bailout:
  |z| <= @bailout
default:
  title = "claire"
  periodicity=0
  
param a
 caption="skew"
 default=(1.0,0.0)
endparam

param b
 caption="c sign"
 enum="positive""negative"
 default=0 
endparam
  
param bailout 
 caption = "bailout" 
 default = 10  
 min = 1E-10  
endparam

switch:
type="claire"
a=#pixel
bailout=bailout
b=b
fn1=fn1
}

oingo { ; russalynn 2002
init:
  z = c = pixel
loop:
 c=c+fn1(c)
  z = z * z * z + fn1(z ^c)
 
bailout:
  |z| <= @bailout
default:
  title = "Oingo"
  
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam

 
}
fan { ; russalynn 2002
init:
  z = c = pixel
loop:
 c=c+c^c
  z = z * z * z * fn1(c)
 
bailout:
  |z| <= @bailout
default:
  title = "Fan"
  periodicity=0
  angle=90
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam

 
}
boingo { ; russalynn 2002
init:
  z = c = pixel
  n=fn1(@p)
  loop:
 c=c+c^c
  z = real(fn1(z * z * z * (c^z^c)))/n
 n=n/pixel
bailout:
  |z| <= @bailout
default:
  title = "Boingo"
  periodicity=0
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam
param p
default=(1.0,0.0)
endparam
switch:
type="boingo"
p=pixel
bailout=bailout
fn1=fn1

 
}

blindTrust { ; russalynn feb 24 2002
init:
  z = c = pixel
loop:
  z = real(c)^2 +imag(c)
  if@a==0
  c=c+fn1(z)
  elseif@a==1
  c=c-fn1(z)
  elseif@a==2
  c=c*fn1(z)
  elseif@a==3
  c=c/fn1(z)
  endif
bailout:
  |z| <= @bailout
default:
  title = "blind trust"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/"
endparam
}

clutch { ; russalynn 2001
init:
  z = c = pixel
loop:
z = z^z - fn1(z^c + pixel) - fn1(c^pixel)

 
bailout:
  |z| <= @bailout
default:
  title = "clutch"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10 
endparam

 
}

jaqueline { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = z * z * fn1(pixel) + c
  c = z
bailout:
  |z| <= @bailout
default:
  title = "jaqueline"
 
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

 
}

jaquie { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = z * z * fn1(pixel) / c
  if @a==0
  c = @f2(c+z)
  elseif@a==1
  c=@f2(c-z)
  elseif@a==2
  c=@f2(c*z)
  elseif@a==3
  c=@f2(c/z)
  elseif@a==4
  c=@f2(z-c)
  elseif@a==5
  c=@f2(z/c)
  endif
bailout:
  |z| <= @bailout
default:
  title = "jaquie"
 param a
 caption="c:z"
 enum="c+z""c-z""c*z""c/z""z-c""z/c"
 endparam
param bailout
 caption = "bailout condition"
 default =1000.0
 min = 1E-10
endparam
func f2
caption="cz"
default=ident()
endfunc
 
}

Leverage { ; russalynn 2002 feb 21
init:
  z = c = pixel
loop:
if @a==0
  z = z * z * fn1( z ) + pixel / c
  elseif @a==1
  z = z * z *fn1( z ) - pixel / c
  elseif @a==2
  z = z * z *  fn1( z ) * pixel / c
  elseif @a==3
  z = z *z *  fn1( z ) / pixel / c
  elseif @a==4
  z = z * z * fn1( z ) ^ pixel / c
  endif
  c=z
bailout:
  |z| <= @bailout
default:
  title = "Leverage"
  param a
  caption="numerics"
  enum="+""-""*""/""^"
  endparam
  param bailout 
 caption = "bailout" 
 default = 4.0 
 min = 1E-10  
endparam
}

silent { ; russalynn 2002
init:
  z  =  pixel
  c=0.0
loop:
  z = z * z * z -fn1(c)/pixel
    c=c+0.1
bailout:
  |z| <= @bailout
default:
  title = "silent"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
}

tach{ ; russalynn 2002 March 5
init:
  z = c = pixel
loop:
z = z*z - fn1(z/c + pixel) - fn1(c^pixel)
c=z/pixel
 
bailout:
  |z| <= @bailout
default:
  title = "tach"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0 
 min = 1E-10 
endparam

 
}

strangeFire{ ; russalynn jan 2002
init:
  z = pixel  
   
loop:
c=z/pixel 
z = z * z * z + fn1(z +(c^z))

 bailout:
  |z| <= @bailout
default:
  title = "strange fire"

param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam

}
backhand { ; russalynn mar 11,  2002
init:
  z = c = pixel
loop:
if @b==0
  z = real(c)^2 +imag(c)
  elseif @b==1
  z = real(c)^2 -imag(c)
  elseif@b==2
  z = real(c)^2 *imag(c)
  elseif@b==3
  z = real(c)^2 /imag(c)
  elseif@b==4
  z = (real(c)^2)^imag(c)
  endif
  if@a==0
  c=c+fn1(z)
  elseif@a==1
  c=c-fn1(z)
  elseif@a==2
  c=c*fn1(z)
  elseif@a==3
  c=c/fn1(z)
  elseif@a==4
  c=c^fn1(z)
  endif
bailout:
  |z| <= @bailout
default:
  title = "backhand"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/""^"
endparam
param b
caption="decisions, decisions"
enum="+""-""*""/""^"
default=0
endparam
}
shelbie{ ; russalynn mar 11,  2002
init:
  z = c = pixel
loop:
if @b==0
  z = real(c)^2+imag(c)
  elseif @b==1
  z =  real(c)^2-imag(c)
  elseif@b==2
  z =  real(c)^2*imag(c)
  elseif@b==3
  z = real(c)^2/imag(c)
  elseif@b==4
  z =  real(c)^2^imag(c)
  endif
  if@a==0
  c=c+(sin(fn1(z))/cos(c))
  elseif@a==1
  c=c-(sin(fn1(z))/cos(c))
  elseif@a==2
  c=c*(sin(fn1(z))/cos(c))
  elseif@a==3
  c=c/(sin(fn1(z))/cos(c))
  elseif@a==4
  c=c^(sin(fn1(z))/cos(c))
  endif
bailout:
  |z| <= @bailout
default:
  title = "shelbie"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/""^"
endparam
param b
caption="decisions, decisions"
enum="+""-""*""/""^"
default=0
endparam
}
sass { ; russalynn 2002 15 mar 
init:
  z = pixel
loop:
  z = fn1(z^2-1)
bailout:
  |z| <= @bailout
default:
  title = "Sass"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10 
endparam

}
merengue { ; russalynn 2002 16 mar 
init:
  z = pixel
  int n=1
loop:
 if@s==0
  z = fn1(z^2-1)/pixel
  elseif@s==1
  z=fn1(z^2-1)
  elseif@s==2
  z=fn1(z^2-1)+pixel
  elseif@s==3
  z=fn1(z^2-1)/n
  elseif@s==4
  z=(z^2-1)/fn1(z)
  elseif@s==5
  z=(z^2-1)^fn1(z)
  endif
  if@t==0
   z=z
  elseif@t==1
   z=z/pixel
  elseif@t==2
   z=z*@m
  elseif@t==3
   z=z*pixel
  elseif@t==4
   z=z^@m
   endif
   n=n+1
bailout:
  |z| <= @bailout
default:
  title = "Lemon Merengue"
  param t
  caption="taste"
  enum="0""1""2""3""4""5"
  default=0
  endparam
  param m
  caption="pick an integer"
  default=1
  min=0
  endparam
param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10 
endparam
param s
caption="smell"
enum="a""b""c""d""e""f"
endparam

}
fan2 { ; russalynn 2002
init:
  z = c = pixel
loop:
 c=z
  z = z * fn1(z*c) * fn1(z+c) * fn1(c)
 
bailout:
  |z| <= @bailout
default:
  title = "Fan 2"
  periodicity=0
  angle=90
param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam

 
}

soso { ; russalynn 2002
init:
  z  =  pixel
 i=1
loop:
 z=z^2 + i*|real(z)|-imag(z)+@c
 i=i+1
bailout:
  |z| <= @bailout
default:
  title = "soso"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
}

soso2 { ; russalynn 2002
init:
  z  =  pixel
 i=1
loop:
 z=z^2 - i*|real(z)|-imag(z)+@c
 i=i+1
bailout:
  |z| <= @bailout
default:
  title = "soso 2"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
}

soso3 { ; russalynn 2002
init:
  z  =  pixel
 i=1
loop:
 z=z^2 + i*|real(z)|+imag(z)/@c
 i=i+1
bailout:
  |z| <= @bailout
default:
  title = "soso 3"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
}

soso4 { ; russalynn 2002
init:
  z  =  pixel
 i=1
loop:
 z=z^4 / i*|real(z)|-imag(z)*@c-|pixel|/@c
 z=z^3/pixel
 z=z^2
  i=i+1
bailout:
  |z| <= @bailout
default:
  title = "soso 4"
  
param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
}
soso5 {;©2002 russalynn
init:
  z = #pixel
  c = (0.0, 0.0)
 loop:
  zt = z * z +fn1(real(@a))-fn2(imag(@a) *c)
  c = z
  z = zt
  bailout:
  |z| <=@bailout
  default:
  title="soso 5"
  param bailout 
 caption = "bailout condition" 
 default = 4.0  
 min = 1E-10  
endparam
 }

soso6 {;©2002 russalynn
init:
z = #pixel
l = (0.0, 0.0)
loop:
c = z * z +real(@a)-imag(@a) * l
l = z
z = c 
bailout:
|z| <=@bailout
default:
title="soso 6"
param bailout 
caption = "bailout condition" 
default = 4.0 
min = 1E-10 
endparam
}

soso7 { ; russalynn 2002
; jaqueline revisited
init:
  z = c = pixel
loop:
  z = z * z * fn1(pixel) +real(@a)-imag(@a)+ c
  c = z
bailout:
  |z| <= @bailout
default:
  title = "soso 7: jaqueline revisited"
 
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

 
}

que1 { ; russalynn may 2002
init:
  z=pixel
  c=1
loop:
  z=(z-1)*(z-1)*(z-c)/fn1(@p1)+pixel
  c=c+1
bailout:
   |z| <= @bailout
default:
   title="Que 1"
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

 
}
  
que2 {; russalynn may 2002
init:
  z=pixel
  c=1
loop:
  z=(z-1)*(z-1)*(z)/@fn1(@p1)+pixel/c
  c=c+1
bailout:
   |z| <= @bailout
default:
   title="Que 2"
   periodicity=0
   method=multipass
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param p1
caption="location 1"
default=(-1,0)
endparam
func fn1
default=ident()
endfunc


 
}
  
que3 { ; russalynn may 2002
init:
  z=pixel
  c=1
loop:
  if@a==0;A
  z=(z-1)*(z-1)*(z)/fn1(@p1+pixel)
  elseif@a==1;B
  z=(z-1)*(z)*(z)/fn1(@p1+pixel)
  elseif@a==2;C
  z=(z)*(z)*(z)/fn1(@p1+pixel)
  elseif@a==3;D
  z=(z-1)*(z-1)*(z)/fn1(@p1)+pixel
  elseif@a==4;E
  z=(z-1)*(z-1)*(z)/fn1(@p1)-pixel
  elseif@a==5;F
  z=(z-1)*(z-1)*(z)/fn1(@p1-pixel)
  elseif@a==6;G
  z=(z-1)*(z)*(z)/fn1(@p1-pixel)
  endif
  c=c+1
bailout:
   |z| <= @bailout
default:
   title="Que 3"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

param a
caption="Que?"
enum="A""B""C""D""E""F""G"
endparam
param p1
 default=(1.0,0.0)
 endparam

switch:
type="que3j"
a=a
bailout=bailout
fn1=fn1
seed=pixel
 
}
que3j { ; russalynn june 2002
init:
  z=pixel
  c=1
loop:
  if@a==0;A
  z=(z-1)*(z-1)*(z)/fn1(@seed+pixel)
  elseif@a==1;B
  z=(z-1)*(z)*(z)/fn1(@seed+pixel)
  elseif@a==2;C
  z=(z)*(z)*(z)/fn1(@seed+pixel)
  elseif@a==3;D
  z=(z-1)*(z-1)*(z)/fn1(@seed)+pixel
  elseif@a==4;E
  z=(z-1)*(z-1)*(z)/fn1(@seed)-pixel
  elseif@a==5;F
  z=(z-1)*(z-1)*(z)/fn1(@seed-pixel)
  elseif@a==6;G
  z=(z-1)*(z)*(z)/fn1(@seed-pixel)
  endif
  c=c+1
bailout:
   |z| <= @bailout
default:
   title="Que 3j"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

param a
caption="Que?"
enum="A""B""C""D""E""F""G"
endparam
param seed
 default=(1.0,1.0)
 endparam
 
}


que5m {; russalynn may 2002
init:
  z=pixel
  
loop:
 if@a==true
  z=(z-@x)*(z+@x)*z/@fn1(@p1)-pixel
 else
  z=(z-@x)*(z+@x)*z/@fn1(@p1)+pixel
 endif

bailout:
   |z| <= @bailout
default:
   title="Que 5m"
   periodicity=0
   method=multipass
   maxiter=500
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param a
default=true
endparam
param x
caption="z-"
default=1.0
endparam
 param p1
 default=(1.0,0.0)
 endparam
  switch:
 type="que5j"
 seed=pixel
 x=x
 a=a
 bailout=bailout
 fn1=fn1
}

que4 {; russalynn may 2002
init:
  z=pixel
  
loop:
  z=(z-@x)^2*z/@fn1(@p1)+pixel
  
bailout:
   |z| <= @bailout
default:
   title="Que 4"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param x
caption="z-"
default=1.0
endparam
 param p1
 default=(1.0,0.0)
 endparam
}

que5j  {; russalynn may 2002
init:
  z=pixel
  
loop:
 if@a==true
  z=(z-@x)*(z+@x)*z/@fn1(@seed)-pixel
 else
  z=(z-@x)*(z+@x)*z/@fn1(@seed)+pixel
 endif

bailout:
   |z| <= @bailout
default:
   title="Que 5j"
   periodicity=0
   method=multipass
   maxiter=500
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param a
default=true
endparam
param x
caption="z-"
default=1.0
endparam
  param seed
 default=(1.0,-1.0)
 endparam
}

que9 { ; russalynn june 2002
init:
  z=b=pixel
  c=1
loop:
  if@a==0;A
  z=(z-1)*(z-1)*(z)/fn1(@p1+pixel)
  elseif@a==1;B
  z=(z-1)*(z)*(z)/fn1(@p1+pixel)
  elseif@a==2;C
  z=(z)*(z)*(z)/fn1(@p1+pixel)
  elseif@a==3;D
  z=(z-1)*(z-1)*(z)/fn1(@p1)+pixel
  elseif@a==4;E
  z=(z-1)*(z-1)*(z)/fn1(@p1)-pixel
  elseif@a==5;F
  z=(z-1)*(z-1)*(z)/fn1(@p1-pixel)
  elseif@a==6;G
  z=(z-1)*(z)*(z)/fn1(@p1-pixel)
  endif
  z = z * sqr( z ) / pixel + b
  c=c+1
bailout:
   |z| <= @bailout
default:
   title="Que 9"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam

param a
caption="Que?"
enum="A""B""C""D""E""F""G"
endparam

}

que6 {; russalynn june 2002
init:
  z=pixel
  c=0.3
loop:
  z=(z-@x)^3/@fn1(@p1)+pixel
  z = z * @fn2(|z|) / pixel
  z=(z-1)*(z-1)*(z)+pixel/c
  c=c+0.3
  
  
bailout:
   |z| <= @bailout
default:
   title="Que 6"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param x
caption="z-"
default=1.0
endparam
 param p1
 default=(1.0,0.0)
 endparam
}

que7 {; russalynn june 2002
init:
  z=pixel
  c=@c
loop:
  z=(z-@x)^3/@fn1(@p1)+pixel
  ;z = z * @fn2(|z|) / pixel
  z=(z-1)*(z-1)*(z)+pixel/c
  c=c+@c
  
  
bailout:
   |z| <= @bailout
default:
   title="Que 7"
   periodicity=0
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param x
caption="z-"
default=1.0
endparam
 param p1
 default=(1.0,0.0)
 endparam
 param c
 default=1.0
 endparam
}

strangeFireTwo{ ; russalynn june[ 2002
init:
  z = pixel  
   
loop:
c=z/pixel 
z = z * z * z + fn1(z +(c^z))
z=(z-1)*(z-1)*(z-c)/fn1(@p1)+pixel

 bailout:
  |z| <= @bailout
default:
  title = "strange fire two"

param bailout 
 caption = "bailout" 
 default = 4.0  
 min = 1E-20 
endparam
param p1
caption="disturb"
default=(1.0,0.0)
endparam
}

forehand { ; russalynn 2 july, 2002
init:
  z = c = pixel
loop:
if @d==0
if @b==0
  z = real(c)^2 +imag(c)
  elseif @b==1
  z = real(c)^2 -imag(c)
  elseif@b==2
  z = real(c)^2 *imag(c)
  elseif@b==3
  z = real(c)^2 /imag(c)
  elseif@b==4
  z = (real(c)^2)^imag(c)
  endif
  elseif@d==1
if @b==0
  z = real(c)^3 +(imag(c)^2)
  elseif @b==1
  z = real(c)^3 -(imag(c)^2)
  elseif@b==2
  z = real(c)^3 *(imag(c)^2)
  elseif@b==3
  z = real(c)^3 /(imag(c)^2)
  elseif@b==4
  z = (real(c)^3)^(imag(c)^2)
  endif
  endif

  if@a==0
  c=c+fn1(z)
  elseif@a==1
  c=c-fn1(z)
  elseif@a==2
  c=c*fn1(z)
  elseif@a==3
  c=c/fn1(z)
  elseif@a==4
  c=c^fn1(z)
  endif
bailout:
  |z| <= @bailout
default:
  title = "forehand"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/""^"
endparam
param b
caption="decisions, decisions"
enum="+""-""*""/""^"
default=0
endparam
param d
caption="more"
enum="2,1""3,2"
endparam
}


fore { ; russalynn 7 july, 2002
init:
  z = pixel
  c=z^@s
loop:
if @d==0
if @b==0
  z = real(c)^2 +imag(c)
  elseif @b==1
  z = real(c)^2 -imag(c)
  elseif@b==2
  z = real(c)^2 *imag(c)
  elseif@b==3
  z = real(c)^2 /imag(c)
  elseif@b==4
  z = (real(c)^2)^imag(c)
  endif
elseif@d==1
if @b==0
  z = real(c)^3 +(imag(c)^2)
  elseif @b==1
  z = real(c)^3 -(imag(c)^2)
  elseif@b==2
  z = real(c)^3 *(imag(c)^2)
  elseif@b==3
  z = real(c)^3 /(imag(c)^2)
  elseif@b==4
  z = (real(c)^3)^(imag(c)^2)
  endif
  endif

  if@a==0
  c=c+fn1(z)
  elseif@a==1
  c=c-fn1(z)
  elseif@a==2
  c=c*fn1(z)
  elseif@a==3
  c=c/fn1(z)
  elseif@a==4
  c=c^fn1(z)
  endif
bailout:
  |z| <= @bailout
default:
  title = "fore"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/""^"
endparam
param b
caption="decisions, decisions"
enum="+""-""*""/""^"
default=0
endparam
param d
caption="more"
enum="2,1""3,2"
endparam
param s
caption="spokes"
default=1
endparam
}

foreRunner { ; russalynn 7 july, 2002
init:
  z = pixel
  c=z^@s
loop:
if @b==0
  z = real(c)^(real(@d)) +imag(c)^(imag(@d))
  elseif @b==1
   z = real(c)^(real(@d)) -imag(c)^(imag(@d))
  elseif@b==2
   z = real(c)^(real(@d)) *imag(c)^(imag(@d))
  elseif@b==3
   z = real(c)^(real(@d)) /imag(c)^(imag(@d))
  elseif@b==4
   z = real(c)^(real(@d)) ^imag(c)^(imag(@d))
  endif
  if@a==0
  c=c+fn1(z)
  elseif@a==1
  c=c-fn1(z)
  elseif@a==2
  c=c*fn1(z)
  elseif@a==3
  c=c/fn1(z)
  elseif@a==4
  c=c^fn1(z)
  endif
bailout:
  |z| <= @bailout
default:
  title = "fore runner"
  magn=0.5
  periodicity=0 
  param bailout 
 caption = "bailout condition" 
 default = 10.0  
 min = 1E-10  
endparam
param a
caption="you decide"
enum="+""-""*""/""^"
endparam
param b
caption="decisions, decisions"
enum="+""-""*""/""^"
default=0
endparam
param d
caption="more"
default=(2,1)
endparam
param s
caption="spokes"
default=1
endparam
}

roxanne { ; russalynn 2002
init:
  z = c = pixel
loop:
  z = z^c * z * fn1(pixel) + c
  z=(z-@x)^3/@fn1(@p1)+pixel
  z = z * @fn2(|z|) / pixel
  z=(z-1)*(z-1)*(z)+pixel/c
  c = z/fn2(c)
bailout:
  |z| <= @bailout
default:
  title = "roxanne"
 
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
param x
caption="z-"
default=1.0
endparam
 param p1
 default=(1.0,0.0)
 endparam


 
}
mordellish {; russalynn aug 2002
; adapted from mordell and elliptic curve
; y^2=x^3+n
init:
z=pixel
loop:
z=(@fn1(imag(z)^2)-@fn2(real(z)^3))+@p1
bailout:
  |z| <= @bailout
default:
  title = "mordellish"
 
param bailout
 caption = "bailout condition"
 default = 4.0
 min = 1E-10
endparam
func fn1
default=ident()
endfunc
func fn2
default=ident()
endfunc
}
