comment {
  Save your own fractals in this file, or in another new file.
}

RudyEscape {
fractal:
  title="RudyEscape" width=800 height=800 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0081239025138/-0.6548059906435 magn=97.550025
  angle=-100.4778
formula:
  maxiter=7047 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=2 transfer=log offset=300
gradient:
  smooth=yes rotation=-1784 index=-1584 color=46591 index=-1484
  color=156 index=-1784 color=8716288 index=-1684 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

RudyFubar {
fractal:
  title="RudyFubar" width=800 height=800 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0224113277153695/-0.638287267894075 magn=4466.941
  angle=75.4973
formula:
  maxiter=5017 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-1388 index=-1188 color=46591 index=-1088
  color=156 index=-1388 color=8716288 index=-1288 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

RudyQuantumMenorah {
fractal:
  title="RudyQuantumMenorah" width=800 height=800 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100 precision=10
mapping:
  center=0.6646792351783275/-0.03943070457653485 magn=53186.762
  angle=42.0784
formula:
  maxiter=25003 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-914 index=-714 color=46591 index=-614 color=156
  index=-914 color=8716288 index=-814 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

RudyBalance {
fractal:
  title="RudyBalance" width=1000 height=1000 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.000089796856597225405/0.7578555869237495 magn=35321.797
  angle=-130.8021
formula:
  maxiter=5002 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyMandelHell {
fractal:
  title="RudyMandelHell" width=1000 height=600 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.6648150496851/-0.038281426949095 magn=475.34691
  angle=132.6847
formula:
  maxiter=10000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-710 index=-710 color=8716288 index=-610
  color=16121855 index=-510 color=46591 index=-410 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyMiter {
fractal:
  title="RudyMiter" width=600 height=600 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-3.8622428977e-6/0.66132619958222 magn=6609.0442
formula:
  maxiter=5000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyOddball {
fractal:
  title="RudyOddball" width=1000 height=1000 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.5109959376385/0.309636336998 magn=141.25549 angle=-36.7951
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyRuins {
fractal:
  title="RudyRuins" width=1000 height=600 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.3945047690415/0.363802578295 magn=162.95182 angle=-5.9928
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  transfer=log offset=300
gradient:
  smooth=yes rotation=-1385 index=-1185 color=46591 index=-1085
  color=156 index=-1385 color=8716288 index=-1285 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

FafnirCubic {
fractal:
  title="MandelCubicFafnir" width=600 height=400 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.194240290424/0.78319821046 magn=10.229618
formula:
  maxiter=1000 filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-0.4055/-0.1135
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

FatBud {
fractal:
  title="RudyFatBud" width=600 height=600 layers=1
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=4.958253859425e-6/0.75792743596357 magn=11873.108
formula:
  maxiter=5000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

CubicLaugh {
fractal:
  title="MandelCubicLaugh" width=1024 height=768 layers=1 resolution=72
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.326175792175/0.46661476296 magn=3.4945183
formula:
  maxiter=5848 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-.568/-0.04
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

CubicJuggler {
fractal:
  title="MandelCubicJuggler" width=800 height=800 layers=1 resolution=72
  credits="Rudy Rucker;3/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.286486679292/0.570780599845 magn=7.5539451
formula:
  maxiter=5848 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-.5568/-0.14
inside:
  density=4 transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

rvr.ufm:GeneralCubicMandelbrot {
; This formula was used in the Autodesk program, "James Glieck's Chaos: The Software."
; The program was written by Josh Gordon, Rudy Rucker, and John Walker.
; This cubic mandelbrot algorithm was developed by Rudy Rucker, based on
; work on the cubic connectedness map by Douady and Milnor.
; See http://www.cs.sjsu.edu/faculty/rucker/cubic_mandel for further info.
::kQwgNjn2NbVUvttNQ4njB8/hDZAFxJRGJpN9hmVgutHG2M6LDDoPWQRf2mYUkaiUNS7Xfvjk
  iSy2Bd9t+ihJv7I/uv77OqlL2rtlC97Wu4J4vPocgDlel1A0fxOU26xtg1IRoGbAVlYPue5C
  A2ptC/FbqFNiqPLg3Dve9dw1wVu/t5qPsh9bVBEX0gC9qVnEUJFUxbDRF9J8HOylLWuQZU+E
  oQQa3igyA+vJArVdomA4TuDiGywXENKRpGd81HvfQ2R3MfhX9TB3XN1WPZjxwZs5xqaxRrLP
  atUIPgM+faDgOpoGPLEqtuPvzz4Im6nYqPYKSGzN19AZiJ20Zs6YH6n7Q/qAcKeB8ki0g7TA
  qYCimZsPaMjppGzgKdOrOxj+5eER1yFart+bWmbwaUQlZdfuifL0a8KNHJq8HoKP9DUJ6UVt
  VgyjNiQ0SL5HcQ4gSENcVnqPbhrIvNcwcUhCNZXZ2T+XVHUU01KtGnaLyyIvlsTQjXv6Ww2M
  Ebp1qRhhwVdD6cBAbiWEKtt1/uciUi0hzs+TwOh2hRQMBBn7KpTIcnrDFxYehwuGbVIwNkoz
  x1dlxTucxFBNKx0DSlism4GYoZdwPuB8BqpbQMedW7l9tcw3gum8Pe+jxUE7CmFrsjjaUHPP
  G2j5x0xx0PGTXKmUvUa7zo7TWOjg/izRWFTZL4ZS2E22JqInsNVtaRqnYgFH02FZN8LziDdQ
  XnbXeRWcgQGCZkEHDNSijdezjZKJOcKDk4Yr8MS8l6TTWOT/JRiDiYW0+poaNM2NL2Ti6oi+
  2Afmb+4g4+bWY7826autVY2+/TyzDxhfZ0v02hg/4GqryDqdTb+3Qtlp6co7csUHH85C9Q5O
  jbydG/M8hUeCv6V5a+N5a+od+A2i7Eta/pPYSJiXQjIgkHME90MFHBKaKYl4fCgP0/3Ike6B
  vkqLQKKvDCyFk4PijFOFnYWo1Ffx1r8auF8yfHNEDrhfrtUJhPSBj6yGr/S2r8zsxDDyIn11
  ENEgKdI/KtfBnyfRobxLj2PwsFZMkXKXeO2JOOkivHez67ibVp4z9+0CBr/e4x3GXSCGrBpB
  2EqJZZTLy7jmtBMGKLzA9kXgmA5/i/GByBPY3lq4ZCjpSSWcUe8JEovCA22IemHuzxsPSeq/
  j0byjIwgoi0WPfQJPQ5YNhQS4ZAR4dBN2N5C3cCVUc363c3jPOhOKeMzOBCJtcMxPteN++6k
  M/Po9UGRT/P4p/93/6vr0f5CHNGWe4sf9pNk+UJn7OkCeWD3LEGT4qRpaXPhsULEfApHejzz
  VaM23xO4IHj3ElBqmhZ/0lkCfdGAJVvU4CPKQSXBn6xQmwVMo+zWtSwsGPa5rseBR2G=
}

CubicBabyMandel {
fractal:
  title="MandelCubicBabyMandel" width=1200 height=1000 layers=1
  resolution=72 credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.05779931528555/0.9445287932895 magn=192.00854
formula:
  maxiter=10539 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-0.3/-0.12
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

CubicInvasionOfTheHrull {
fractal:
  title="MandelCubicInvasionOfTheHrull" width=1200 height=1000 layers=1
  resolution=72 credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.056580202844807/0.939842335073595 magn=12000.534
formula:
  maxiter=11148 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-0.3/-0.12
inside:
  transfer=none
outside:
  density=4 transfer=log offset=100
gradient:
  smooth=yes rotation=-396 index=-396 color=8716288 index=-296
  color=16121855 index=-196 color=46591 index=-96 color=156
opacity:
  smooth=no index=0 opacity=255
}

CubicZipper {
fractal:
  title="MandelCubicZipper" width=600 height=800 layers=1 resolution=72
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.015404055947726/0.304475416985 magn=171.37829 angle=90
formula:
  maxiter=11513 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.007/-0.9
inside:
  transfer=none
outside:
  density=16 transfer=log
gradient:
  smooth=yes rotation=-396 index=-396 color=8716288 index=-296
  color=16121855 index=-196 color=46591 index=-96 color=156
opacity:
  smooth=no index=0 opacity=255
}

CubicSpiralBud {
fractal:
  title="MandelCubicSpiralBud" width=600 height=800 layers=1 resolution=72
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0104977557744225/0.303002068179 magn=1371.0263 angle=90
formula:
  maxiter=11513 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.007/-0.9
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=-996 index=-796 color=46591 index=-696 color=156
  index=-996 color=8716288 index=-896 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

CubicStack {
fractal:
  title="MandelCubicStack" width=600 height=800 layers=1 resolution=72
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0304977558/-0.0303312652 magn=6.3492063 angle=-179.0825
formula:
  maxiter=11513 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.01/-0.8
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-1893 index=-1593 color=156 index=-1893
  color=8716288 index=-1793 color=16121855 index=-1693 color=46591
opacity:
  smooth=no index=0 opacity=255
}

CubicPacman {
fractal:
  title="MandelCubicPacman" width=600 height=800 layers=1 resolution=72
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.30311450793/0.0019457350595 magn=35.295428 angle=90
formula:
  maxiter=11513 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.01/-0.75
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-2076 index=-1976 color=16121855 index=-1876
  color=46591 index=-1776 color=156 index=-2076 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

CubicRoadKill {
fractal:
  title="MandelCubicRoadKill" width=800 height=800 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.41508991155/0.2007224713 magn=3.2014006
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.5418695889/0.2219261408
inside:
  transfer=none
outside:
  density=8 transfer=log offset=300
gradient:
  smooth=yes rotation=-2036 index=-1936 color=16121855 index=-1836
  color=46591 index=-1736 color=156 index=-2036 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

CubJulTwirly {
fractal:
  title="JuliaCubicTwirly" width=600 height=400 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.0881780375/0.18346314415 magn=1.5219616
formula:
  maxiter=1000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=-0.4055/-0.1135
  p_Cparam=0.1612478561/0.7773328888
inside:
  transfer=none
outside:
  density=8 transfer=log offset=100
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicWhirlpool {
fractal:
  title="JuliaCubicWhirlpool" width=800 height=800 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.031520956/-0.12101808 magn=1.3231298
formula:
  maxiter=25000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=0.541/0.226 p_Cparam=-0.1291/-0.1180
inside:
  transfer=none
outside:
  density=4 transfer=sqrt
gradient:
  smooth=yes rotation=-2714 index=-2714 color=8716288 index=-2614
  color=16121855 index=-2514 color=46591 index=-2414 color=156
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicFido {
fractal:
  title="JuliaCubicFido" width=400 height=600 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0065215874/0.0043863335 magn=1.8945387 angle=-60.3331
formula:
  maxiter=100044 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicJulia" p_bailout=4
  p_Kparam=0.5418695889/0.2219261408
  p_Cparam=-0.13980808985/-0.13166614626
inside:
  transfer=none
outside:
  density=8 transfer=log offset=300
gradient:
  smooth=yes rotation=-2921 index=-2721 color=46591 index=-2621
  color=156 index=-2921 color=8716288 index=-2821 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

Fractal1 {
fractal:
  title="MandelCubicEndsville" width=800 height=800 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.41508991155/0.2007224713 magn=3.2014006
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.5418695889/0.2219261408
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-710 index=-710 color=8716288 index=-610
  color=16121855 index=-510 color=46591 index=-410 color=156
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicFromRudyHorseBody {
fractal:
  title="JuliaCubicFromRudyHorseBody" width=600 height=600 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100 precision=10
mapping:
  center=-0.1135421375/-0.0142687985 magn=1.2840254
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=0.62222023971/0.2733860418
  p_Cparam=0.62222023971/0.2733860418
inside:
  density=16 transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-1431 index=-1131 color=156 index=-1431
  color=8716288 index=-1331 color=16121855 index=-1231 color=46591
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicFromRudyFatBud {
fractal:
  title="JuliaCubicFromRudyFatBud" width=500 height=800 layers=1
  credits="Rudy Rucker;3/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0407086085/0.1101524875 magn=1.8163931
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=-1.3354892903136e-7/0.75795856683255
  p_Cparam=-1.3354892903136e-7/0.75795856683255
inside:
  density=16 transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-504 index=-304 color=46591 index=-204 color=156
  index=-504 color=8716288 index=-404 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicBasic {
fractal:
  title="MandelCubicBasic" width=600 height=600 layers=1 resolution=72
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0018641135/0.0443415785 magn=1.2969301
formula:
  maxiter=5848 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0/0
inside:
  density=4 transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-87 index=13 color=16121855 index=113
  color=46591 index=213 color=156 index=-87 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicCrumbled {
fractal:
  title="MandelCubicCrumbled" width=600 height=400 layers=1
  resolution=72 credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.02200091049/0.86816282841 magn=6.5897832
formula:
  maxiter=5835 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=-0.3/0.12
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicAsteroids {
fractal:
  title="JuliaCubicAsteroids" width=600 height=600 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.167313931/0.1577927305 magn=1.2460767
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=0.5418695889/0.2219261408
  p_Cparam=0.45569713827/0.563063879
inside:
  transfer=none
outside:
  density=8 transfer=linear offset=300
gradient:
  smooth=yes rotation=-2036 index=-1936 color=16121855 index=-1836
  color=46591 index=-1736 color=156 index=-2036 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

RudyMars {
fractal:
  title="RudyMars" width=600 height=500 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.5826022775425/0.247618624349 magn=106.80286 angle=-63.6346
formula:
  maxiter=10000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=200
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudySet {
fractal:
  title="RudySet" width=600 height=600 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0038941991/-0.0354095398 magn=2.1382762
formula:
  maxiter=5000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-498 index=-398 color=16121855 index=-298
  color=46591 index=-198 color=156 index=-498 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

JuliaCubicChunks {
fractal:
  title="JuliaCubicChunks" width=600 height=600 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0600866225/0.0096211425 magn=1.4190676
formula:
  maxiter=5000 filename="rvr.ufm" entry="GeneralCubicJulia"
  p_bailout=4 p_Kparam=-0.3921/0.39705
  p_Cparam=0.3640033937/0.4946124159
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-591 index=-391 color=46591 index=-291 color=156
  index=-591 color=8716288 index=-491 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicDisconnectedWithOrigin {
fractal:
  title="MandelCubicDisconnectedWithOrigin" width=640 height=480
  layers=1 credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.049081313/0.01760479735 magn=1.858928
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.5430649/0.2239721
inside:
  transfer=none
outside:
  density=8 transfer=log offset=300
gradient:
  smooth=yes rotation=-402 index=-302 color=16121855 index=-202
  color=46591 index=-102 color=156 index=-402 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicCPlaneOgre {
fractal:
  title="MandelCubic(CPlane)Ogre" width=600 height=600 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.2306529157875/0.30328564884 magn=12.585999 angle=44.1108
formula:
  maxiter=100 filename="rvr.ufm" entry="GeneralCubicMandelbrot_CPlane"
  p_bailout=4.0 p_Cparam=-0.05/0.8
inside:
  transfer=none
outside:
  transfer=linear
gradient:
  smooth=yes index=0 color=8716288 index=100 color=16121855 index=200
  color=46591 index=300 color=156
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicAntHead {
fractal:
  title="MandelCubicAntHead" width=600 height=600 layers=1
  credits="Rudy Rucker;4/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.00169050930467895/0.000122231061791 magn=886.97195
  angle=-81.7
formula:
  maxiter=2500 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.508263505285/0.476042038915
inside:
  transfer=none
outside:
  density=4 transfer=log offset=100
gradient:
  smooth=yes rotation=426 index=426 color=8716288 index=526
  color=16121855 index=626 color=46591 index=726 color=156
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicCrissCross {
fractal:
  title="MandelCubicCrissCross" width=600 height=600 layers=1
  resolution=72 credits="Rudy Rucker;4/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.01852185915287615/0.3057327712922825 magn=87745.677
  angle=-87.1495
formula:
  maxiter=50396 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.007/-0.9
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-3816 index=-3516 color=156 index=-3816
  color=8716288 index=-3716 color=16121855 index=-3616 color=46591
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicThreePiece {
fractal:
  title="MandelCubicThreePiece" width=640 height=480 layers=1
  credits="Rudy Rucker;4/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.049081313/0.01760479735 magn=1.858928
formula:
  maxiter=10000 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.5430649/0.2239721
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-510 index=-310 color=46591 index=-210 color=156
  index=-510 color=8716288 index=-410 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

RudyShrimp {
fractal:
  title="RudyShrimp" width=1024 height=1024 layers=1
  credits="Rudy Rucker;4/2/2010"
layer:
  caption="Background" opacity=100 precision=10
mapping:
  center=0.000196223511416338/0.6610577011383505 magn=43123.222
  angle=-15.6598
formula:
  maxiter=25138 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=-1907 index=-1592 color=13410996 index=-1133
  color=5410730 index=-1868 color=14967319 index=-1019 color=12883808
  index=-1775 color=12766578 index=-909 color=8910491 index=-1675
  color=6356945
opacity:
  smooth=no index=0 opacity=255
}

RudyStarBranch {
fractal:
  title="RudyStarBranch" width=600 height=600 layers=1
  credits="Rudy Rucker;4/4/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.00011734875014935105/0.75784263986734955 magn=1826012.5
  angle=166.7808
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-801 index=-701 color=16121855 index=-601
  color=46591 index=-501 color=156 index=-801 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

RudyFilthyInsect {
fractal:
  title="RudyFilthyInsect" width=600 height=600 layers=1
  credits="Rudy Rucker;4/4/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-7.64861443962234575e-11/0.75806132105274838015
  magn=4.5492172E8 angle=57.3821
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=sqrt offset=500
gradient:
  smooth=yes rotation=-4302 index=-4302 color=8716288 index=-4202
  color=16121855 index=-4102 color=46591 index=-4002 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyJellyfish {
fractal:
  title="RudyJellyfish" width=600 height=600 layers=1
  credits="Rudy Rucker;4/4/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-7.30924097267248599e-12/0.75806132560624212254
  magn=6.4187546E9 angle=44.5635
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=2 transfer=sqrt offset=500
gradient:
  smooth=yes rotation=-7128 index=-2773 color=16706797 index=-2746
  color=6833716 index=-2734 color=15329765 index=-2719 color=2789020
  index=-2689 color=6067964 index=-2663 color=8741252 index=-2643
  color=4153701 index=-2617 color=10858148 index=-2588 color=12403116
  index=-2558 color=9115537 index=-2542 color=6573874 index=-2526
  color=10847863 index=-2492 color=6217381 index=-2473 color=6507122
  index=-2449 color=3620872 index=-2826 color=1591876 index=-2804
  color=1186096
opacity:
  smooth=no index=0 opacity=255
}

RudyDestination {
fractal:
  title="RudyDestination" width=1200 height=1009 layers=1
  credits="Rudy Rucker;4/5/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=2.59186222797733865905e-10/0.7669894004510190368
  magn=7.4303799E8 angle=-46.3393
formula:
  maxiter=50338 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=sqrt offset=300
gradient:
  smooth=yes rotation=-5337 index=9 color=12974322 index=-766
  color=11072234 index=-5117 color=16676608 index=-5049 color=3735708
  index=263 color=3563520 index=-5309 color=8716288 index=-876
  color=9013657 index=-5220 color=16770047
opacity:
  smooth=no index=0 opacity=255
}

RudyExtraterrestrial {
fractal:
  title="RudyExtraterrestrial" width=400 height=600 layers=1
  credits="Rudy Rucker;4/5/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.000028469259204467492/0.764205241656165275 magn=5678836
  angle=32.2577
formula:
  maxiter=25000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=sqrt offset=500
gradient:
  smooth=yes rotation=-4608 index=-4294 color=255 index=-4611
  color=8716292 index=-4516 color=15859711 index=-4409 color=45566
opacity:
  smooth=no index=0 opacity=255
}

RudyQuartic {
fractal:
  title="RudyQuartic" width=600 height=600 layers=1
  credits="Rudy Rucker;4/6/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.032490178/0.0463694774 magn=2.9411765 angle=-169.7785
formula:
  maxiter=51172 adjust=yes filename="rvr.ufm" entry="RudyQuartic"
  p_bailout=4
inside:
  transfer=none
outside:
  density=8 transfer=log offset=200
gradient:
  smooth=yes rotation=-981 index=-781 color=46591 index=-681 color=156
  index=-981 color=8716288 index=-881 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

JuliaQuartic {
fractal:
  title="JuliaQuartic" width=600 height=600 layers=1
  credits="Rudy Rucker;4/6/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.011992799/0.043333888 magn=1.1927891
formula:
  maxiter=51484 filename="rvr.ufm" entry="GeneralQuarticJulia"
  p_bailout=4 p_Mparam=-0.26728491721/-0.47288948255
  p_Kparam=-0.26728491721/-0.47288948255
  p_Cparam=-0.26728491721/-0.47288948255
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=-1611 index=-1511 color=16121855 index=-1411
  color=46591 index=-1311 color=156 index=-1611 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

RudyQuarticSpike {
fractal:
  title="RudyQuarticSpike" width=600 height=600 layers=1
  credits="Rudy Rucker;4/6/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.2538624986385/-0.4511043150055 magn=46.152766
  angle=-169.7785
formula:
  maxiter=51570 filename="rvr.ufm" entry="RudyQuartic" p_bailout=4
inside:
  transfer=none
outside:
  density=8 transfer=log offset=200
gradient:
  smooth=yes rotation=-981 index=-781 color=46591 index=-681 color=156
  index=-981 color=8716288 index=-881 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelbrotQuarticRotten {
fractal:
  title="MandelbrotQuarticRotten" width=800 height=800 layers=1
  credits="Rudy Rucker;4/6/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.1135416637/0.18166666595 magn=1.9704434
formula:
  maxiter=5000 adjust=yes filename="rvr.ufm"
  entry="GeneralQuarticMandelbrot" p_bailout=4 p_Mparam=0.44816/0.1426
  p_Kparam=0.17987/0.11821
inside:
  transfer=none
outside:
  density=16 transfer=log offset=100
gradient:
  smooth=yes rotation=-558 index=-358 color=46591 index=-258 color=156
  index=-558 color=8716288 index=-458 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

JuliaQuinticRunningMan {
fractal:
  title="JuliaQuinticRunningMan" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.14/-0.22 magn=1.8518519
formula:
  maxiter=100 filename="rvr.ufm" entry="GeneralQuinticJulia"
  p_bailout=4 p_Nparam=0.05791/-0.00374 p_Mparam=-0.33233/-0.58911
  p_Kparam=-0.23477/-0.46716 p_Cparam=-0.2439/0.34146
inside:
  transfer=none
outside:
  density=8 transfer=log offset=100
gradient:
  smooth=yes rotation=585 index=885 color=156 index=585 color=8716288
  index=685 color=16121855 index=785 color=46591
opacity:
  smooth=no index=0 opacity=255
}

MandelQuinticBasic {
fractal:
  title="MandelQuinticBasic" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.00888155555/-0.02374437745 magn=2.0044489
formula:
  maxiter=100 filename="rvr.ufm" entry="GeneralQuinticMandelbrot"
  p_bailout=4 p_Nparam=0/0 p_Mparam=0/0 p_Kparam=0/0
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=54 index=54 color=8716288 index=154
  color=16121855 index=254 color=46591 index=354 color=156
opacity:
  smooth=no index=0 opacity=255
}

JuliaQuinticDangle {
fractal:
  title="JuliaQuinticDangle" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.1604288175/0.0128103375 magn=1.5068178
formula:
  maxiter=1690 filename="rvr.ufm" entry="GeneralQuinticJulia"
  p_bailout=4 p_Nparam=0.2481394064177/0.2587318803246
  p_Mparam=0.2481394064177/0.2587318803246
  p_Kparam=0.2481394064177/0.2587318803246
  p_Cparam=0.2481394064177/0.2587318803246
inside:
  transfer=none
outside:
  density=16 transfer=log offset=100
gradient:
  smooth=yes rotation=-198 index=2 color=46591 index=102 color=156
  index=-198 color=8716288 index=-98 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelQuinticBlownOut {
fractal:
  title="MandelQuinticBlownOut" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.04656343262/-0.54186833103 magn=4.1529982 angle=28.9499
formula:
  maxiter=100 filename="rvr.ufm" entry="GeneralQuinticMandelbrot"
  p_bailout=4 p_Nparam=0.40244/-0.34146 p_Mparam=-0.07317/-0.35366
  p_Kparam=0.36585/-0.09756
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-333 index=-333 color=8716288 index=-233
  color=16121855 index=-133 color=46591 index=-33 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyQuintic {
fractal:
  title="RudyQuintic" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.001341250425/0.005195432 magn=5.2521009
formula:
  maxiter=1690 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=100
gradient:
  smooth=yes rotation=-558 index=-358 color=46591 index=-258 color=156
  index=-558 color=8716288 index=-458 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

RudyQuinticCorner {
fractal:
  title="RudyQuinticCorner" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.2551772874625/0.256059239127 magn=127.30144
formula:
  maxiter=2586 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=100
gradient:
  smooth=yes rotation=-891 index=-791 color=16121855 index=-691
  color=46591 index=-591 color=156 index=-891 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

RudyQuinticEightfoldMandel {
fractal:
  title="RudyQuinticEightfoldMandel" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.2636874436484843/0.26841274931623435 magn=734215.46
formula:
  maxiter=5000 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=100
gradient:
  smooth=yes rotation=-1116 index=-1116 color=8716288 index=-1016
  color=16121855 index=-916 color=46591 index=-816 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyQuarticSkyPalace {
fractal:
  title="RudyQuarticSkyPalace" width=600 height=600 layers=1
  credits="Rudy Rucker;4/7/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.2741114277774/-0.4685510729389 magn=634.18876
  angle=-163.4156
formula:
  maxiter=51570 filename="rvr.ufm" entry="RudyQuartic" p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-2853 index=-2751 color=16121784 index=-2646
  color=48894 index=-2555 color=7536848 index=-2875 color=8716378
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicMovie {
::DqxJTgn29ZVTPutNQ07Gw/HE8eetJ5wPThAW0iieoIXSuWgAt2yeVjtkhkcS2/9d+S2poA92
  8GNaeDH+4QecsZ/cz5PseVV1c38526Nfsp/Q75f72rd7/4w36a3U99uDzvVHNmq3a7O92Mbe
  u592xpab1xxmLtT1BjhSCjqhqx2phz3m7G6rTuq9jtH6mnq38pbHev6T32/12xfxvz625MWz
  m1r4sxVx+mr8ft5Xb2/1TjD36Pspa4az+u53rtEJXauetr/kEdb/c7Y9mnNbNGbO6tWIsDBe
  P4thUO8yTmP/Z0RMZ8JXIbKhd2tGnP6SpkPGC/FloXeyBBnEqJVwVozCJMTlYGCpEUspXeKS
  xshi/SzJsGtbdlYBMWmFYrPEiWwfPZhtZrzDJQ/1fn/3m+TUj2Il2DmXyf108Y78+3w8zhYv
  Hi9flnpv2+9/n0se1xhxL3O38Bpg/RH3qCZfm/lQOgxadZxGzt17FbaF4UbsDimsN3pi4PBO
  xBbDRxu8yTerajM4BuDkTodwq2YPMgEyJickpmqRqgcEtVWLofcDTsR/JhwiBTW28wmTUWYt
  YxKAj+udRYF3fQ7yDbUFxMW80a2kJAnI1jVIuEcEIrAg6VK1Rv04EQiAKvJJRoHIJeyEjgSP
  pHtoOkBFulnlapQpMEJAK+s6SzGY6J5I+5YUAWKlRmeFgcJgMBYmVQOo7akHXk8w0jAqWKBB
  A0yro0DIZOjXAeSaZImldN8z4C2JaF8zRCo0DFR4wASd5chHM7EpSU2+9lHHTwdnfGQxqynS
  JTAtWougL4Ug/FORoHtWIFhTkQSfxF1axSKaREhAq+TatQCFnostapSn3yg2kw+iTESIgySR
  pnWRgokQQiAIzqyG9g5FElE2XozJWleq7CiSS67gTZGCEgVSRORGgIBU6hMBKu7tawr0TyWQ
  USIgyfQZ271xbwiSyTkEV69Udvoko5CQUon39gFlENcA4ElU6pjDwiSimXAZl+AVyLKpAl/i
  ycgmQgKJZpReo5H0aQAWZAiAACo0zgFlUMQAmZVZzeAVITnG9gSPDWEP8AKveEiBL6G5QLRf
  QpPRgFxDN+GvoI+AsIeSEzJlZCIK7FxDNuznV6Zwi4JR0XWoHBBjKbzWCo9oHeWEPZgAK9MY
  R8QjWCOlZGw6mlDt001gXXE0Y3QQr7MNgOqVZmqlkWYFc7hkNPO0SD21LpaO833mmrfvdq6Y
  352e6e/Njfbc7tjX4rnwrmHfvezf023O2oPogfbxrjDzbqu+lXb6OPcbu2TRf9L/51G8xD4F
  a70r02CklMdnBb5hgK2R4w9zVkDppRSKwpuem/J/SScB1TQOtg2F1Tc5+fY3zSiIvJnPv4V4
  LRyZcB21P1dolvb9QLajPPxXNP20PdEvmtfovd9Kc19fCK/IozDnWv60YzhOsXxBNdZYAfrF
  1UxmUD/SonzpqOsv9jaLUtf48wYN2Ec4k9wifLwPGi/GqULW9DuH/RIq+o0J+yJb0lzYZKPv
  6nrg+BNcz9Hf5Ch1r+HAJ9PaaA==
}

MandelCubicMovie2 {
fractal:
  title="MandelCubicMovie2" width=600 height=600 layers=1
  resolution=72 credits="Rudy Rucker;4/12/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.1074906215/0.0687977138 magn=2.0137527
formula:
  maxiter=5912 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4
  p_Kparam=-0.54878/-0.03659
inside:
  density=4 transfer=none
outside:
  density=8 transfer=log offset=100
gradient:
  smooth=yes rotation=-195 index=5 color=46591 index=105 color=156
  index=-195 color=8716288 index=-95 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicElectric {
fractal:
  title="MandelCubicElectric" width=600 height=600 layers=1
  credits="Rudy Rucker;4/12/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-3.29041577674e-6/-4.841614717575e-6 magn=2900.4925
  angle=-81.7
formula:
  maxiter=2500 filename="rvr.ufm" entry="GeneralCubicMandelbrot"
  p_bailout=4 p_Kparam=0.49690206/0.47951956
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=-465 index=-365 color=16121855 index=-265
  color=46591 index=-165 color=156 index=-465 color=8716288
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicKing {
fractal:
  title="MandelCubicKing" width=600 height=800 layers=1
  credits="Rudy Rucker;4/12/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=2148.7378 angle=-81.7
formula:
  maxiter=10000 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4
  p_Kparam=0.496807/0.479358
inside:
  transfer=none
outside:
  transfer=log offset=100
gradient:
  smooth=yes rotation=-1410 index=-1110 color=156 index=-1410
  color=8716288 index=-1310 color=16121855 index=-1210 color=46591
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicTasty {
fractal:
  title="MandelCubicTasty" width=600 height=800 layers=1
  credits="Rudy Rucker;4/12/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0 magn=2371.4848 angle=90
formula:
  maxiter=10207 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4
  p_Kparam=0.4965688/0.47940564
inside:
  transfer=none
outside:
  transfer=log offset=100
gradient:
  smooth=yes rotation=-3021 index=-2721 color=156 index=-3021
  color=8716288 index=-2921 color=16121855 index=-2821 color=46591
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicTastyRocker {
fractal:
  title="MandelCubicTastyRocker" width=600 height=400 layers=1
  credits="Rudy Rucker;4/12/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0001000688385835/0.00007043121949625 magn=1709.8152
  angle=22.5
formula:
  maxiter=10308 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4
  p_Kparam=0.49664026/0.47938182
inside:
  transfer=none
outside:
  transfer=log offset=100
gradient:
  smooth=yes rotation=-3021 index=-2721 color=156 index=-3021
  color=8716288 index=-2921 color=16121855 index=-2821 color=46591
opacity:
  smooth=no index=0 opacity=255
}

MandelQuinticMosquitoes {
::2KCj6hn2Ni12uxRyN03Fg+HGM+ZPuuQWX2gBwIAB5hAHgs7rBYRvStkmYpZUmZU21/95Qyq7
  uaLHgYDYPHWFriF5pIZ1Pce4urDP/T3ezmNXPc95x9b/ywx7Hf+f82hjXPc3XOd5f/2hrnGv
  sdzvf4+rPtP5cbea8wjPdV/5zDfb88l9eZBe48wLjX2HhY9n2veFj62c35x7Pc9y+t/8b3/t
  N/8b391xz/J6T+6nCOvb7t3oLkaH3N861DnOuf7fe4uv+45Tvd8+tbO96wdHu+NsUuNvMe9p
  T3v/l3e+6hXHuc52beZ41XPc8RT9xjXHPvfrbnzVKlaK68pax5jf6jQWIWiFfJj/SJ+zfw9L
  /ibHlFExVMzcKF/nyC9J3OOX8cyFrUwzBM7qPoKkCZ2H5YIQqCYuQTZ3k/NxRMXsJBdhUN4a
  IXd5sPFn0ITRYGctWIb1pQ2Weu49RXG7bqEFL3pLE0oGJfh9UK4k9oG8pmGFXIUjlgbe59VM
  HYOuYz4ZOYLkqROV8pkLTOCTR1IUCRGnqSy0Ae7YziSVO7dUIEbz2sIKBrkxR17mUBOMVFvP
  BfUNmdpJTKU9UswOnPMN7aVXIbXclMlrUhLSETtpo3VSOY4hsPEgGeSdSIW6DFX1XqUlYftk
  niaFHjQOxIq2Up6ITFXBOBKmYylwWklDN2LXhYE7a2kF1oYYSnEDPSA+L3sOwOLOXFRVLWjJ
  MvFJxez1sz4R44Opj4shtw40Ddix6yWkCUCHVHCLhgN9Y1XJCEGyc2iOUEuitC6lhHxdEvHk
  CCeIYA5YKGLkYXgmEZESI4dYlpgNKy7Q0jLiDNkd+iZfpMTeQdgthbJhcOVBTKPR2r5dwUKR
  4vqMMFQzkYO4suEGgzg/+ZdhUGP0IVC7K4sGj4aTFe/K2WXoSO2DyA7IcG9+Z+egK7gzSvop
  LUB+HQnSFu6CwZVRIXoNZYkzcewN3B6TAGdGsSHXTCRDxkEcIWMMl4EnbMf4ASgv6h1jr7g4
  j9L6jIAiwShw9scZhyDHLuiVqGrChCfE2TwHzcJC3Mn84qOVgx5Jfch4DFjg9VLinhRYNHqV
  cuZdhqRcpkIj532HYNyKCCLx4UgkQe8nQgzRfAXS91Oefh2pLEyPgVHpPQiIQdy5M7qJE7Is
  rwgQMU3mG3HbXeXEnYcRxzyULhitQijAbBsUkPI4zCb2I/+KupszXkU0IgXwVZuQUVWmcA/r
  TvI95PYLU7OALh5dytgE82lQKiMRVEggmI2gYLu9vQ/xROE3VkIrnMnNCW/FljPc8RpkEl3V
  B5WJxz/2YnzwG3bG34WkF/m0xoOLrhxLWWkWwvTgFUFB6C1kaxulp1COdCM3+igmL97WomLb
  ZaNniPu+y+lrnHve3TSVt6yfStyXrFNVjatUvFtz/oxmr78dL0UxlvTslMi/h7ycBjvX+UVh
  e56Ct4OfnSNv67lbO3F52VLbwmj+dK1c1vTezjbynWopBpFu4lvO+7w/bu8Zv8Mxzt4GX8cz
  MMn5aWK115S6cAdn5ujZ3ha6cMVFvz+74LPc6MaOa4nsyE/xBtfoQEJ+UrX+lkUM9D+d5H9b
  7WJS2g9Q3MMap2Bqu+RKLAkw4zfIgWQUg3aHqTiL3D6nbEJvQOxGo2DKtEOLS4uhzSko4aA+
  /JIogpG0Q9FJzHq+2AheA1BSAks6WoKQdCYhWMccZ4qUmXabwAheQpDImsxODtKgrkIBiGQK
  /qRFbkaPoUmBS12payCNzERfuHF7Rsg8sVNG1nXhsSp9iy2FtSD5XhcdIQ6FKKZGv5srcnIX
  l6QocnQjJXD5XhCzIzZjumFDlj2hwrHiFE3j0SopoZ/el8Ko29IZCxuJEiCCtD3Q+VocPqIj
  1a3gaiIVUDp78EKKcc5yRbs8KkonlBqJKGk7HOfqhoVIuHR4IhmqCNE3C/diS9TQSFEkenMk
  fFa1Y1pwP6xqdIEfVHi7QkEzEaaD56QmPSIeLTgElJLNDQxVoVjlkDIXXurBRlZRApHiZkaj
  JLbCQhVoUDNH+ZvIKb5QAK3jEi3CSS/IZpaoqiMmtJSPEzTglpXtkHEaacFi7RS6JrChr1WM
  6gEimRCvqDJj5tUI4lrxVopOynFhm1wECtsIJJv7CSyM1hgrIGbJSSGz2vS06JILF1SkgLQr
  QpOkxjURcLRSS8VdocPST6naJSsxMUL8jXX2PBdnztEJJhtvgkMDTIEOFHdu2d7nF+RsUmcf
  uOUSIsy7daeuSPKBrCPbqL8r7s8SKFlFlJfLEjW77Q41E9PBSyX1eLsdnmjRtv/olqhj+0Ko
  U7BtLYZWwLzK9w2rWoWWbbKFXPk0Mk4xG2uR2zFmgcSLJkbt2byY1gyNYOqrXxyUwaZ4FYJV
  W6hBQL8X7lV1U6wcMDq68rgZ9pIOLBAgsBtFSkh3ZrFiadbAYpH61jQo1SBeKSpHGaN7JyaN
  PAKnrHalqa9ehFwaZnDt1T9fCcuJCc1QPCJLKkCaBqZIpBUJi3gcPEvCbqhYUVxOgJpbjFI7
  rLdyinwz6u1K6DyYaCOxsxBRr22K0j3d7WgIXi6wit66VSL01gRYtzNREtC6xgWRaGiYSVbB
  VvaFTxeIo0SlkWDqmFh05Mt00agdulGX3Mc//6tLX3/txLbe4wzjHlvh42z/nz7e7hX0ewHP
  e9832v9vOec88w83oU/gl/25TX3u51f93GO88p3uunk5/6v+3fd48wL6XDkkaI8n0vLIeR60
  3+zRo/Lv8JXcgcFEWrmcYrtAfZeBAHGvCGzDnBdaq64WBVCeRM+vSRbot9CEbM7GkOB4eZ7+
  73pI6Z045rlr9Smmmv9ur5BhfUoOvTJQCy587XMYZlIPX/c9gSLmSJOxF+3sjsbn8tKDy3uy
  XA3Pd7NHOe5w9j2XL+8wxLPgHWc80xxbvBu85hufETT+WtplZ98pH3c6hHuMeV+Eu3ezjnHu
  /ACnqCXe50prPpxdEFHsv+7Hri7S++YetKLlVb/j+MN/EcNGdAh//AzPPP/4q5zdzfzdne+0
  59oiQ13rbaW3wKdp3rrnT9a+/jV20EsuEy+0rdZWbal2pfw+iy0eUlA+a7bh376Oeqtku5vU
  eQm6/FAldJkj
}

MandelQuinticFlathead {
::ytN0Min2Nq5WrxR2VU43N4/DC5nt85+lJ0gJQSeIMBy4XDM0jULblRWS0qdmx/7z3afOVXlS
  UgYM21uq6cbfZtX7d13ec/1n2f/P823cxFnu709H2d5Pu/hbOc/f/b39wp7u+Pf/+Tf5w+bu
  8if7ubO9ldFn7ivc4uP/lT2l3v/7HO+8OvG+tH3/1DPvLyttL3Fq5Lu9Jeq7irPe4m7O98uL
  /pvdz3v4n+21/6hj/h0HC+PEce3lv9N2EZ7ir3/0p7e8hdX+H3f9v+5jP+tHYxf8p9Xf3pvz
  U5e7b+6+ne6uH+84tP8wpDH3d57dXlitcs1SNnn/2zfg7FDFvrkreXM4jlP+O3n+k7KX0l81
  ez1b+eK/P0El/g7K2wtWtkLhStlTf8dts3GATorld5kroBo3N2518RfqGDtCvrvmsJq0sRky
  xSI0jp8yISJPXH8lSbM7xerEsXOGruAb1Qzx2P/Bbi0IquaMVaRXLWs9TvnHTvL3TJMBhzTv
  vUL1ETQdu57+oNRebEsXaN+X2A9WwGRI3LVfqzqYjoHLzzbI45pFmt5LbT0V+S2HKNXsnmjA
  Ve5TfSa6orzhO59osyJT7jptF6N2+o9To99uwQZXqjBx5J169QUmsq2USRzeMW9In6aMV2F2
  rnr5cwFrRUYjdkMzcfXoier6LLjxzoGLB7POBtELlZK68Hd2bJOdOM4jJacc8e0op54wCjfT
  uVavYcsD64gg32wsHcuY2Gy4oFTOMn5qU/BfeMGfs7CZuVOZjJ1ll3WGskYeRJEzt44tHHtQ
  Mj5w1xDghw2JoAlLu4r7/MRHopKpQtnRtH7lu8pLYf5Ksa4WibAKRLAIED9cryCki1UP3Hn5
  UNHZn1iZ2a8KlG2PHapahxF81atHjR5k7L4+k7xQiDd3pdNPz78DX+KjEn6Sko5YngNtoBc3
  ctSO0qoARPl6aFDOiXQ7iaM65QW61QIO9UjKGDDunJjVkYUERDjKqUYa8YLJ8pwGmhHiJsQ1
  omsav6D4zMmoSmo7Ke34/5yBtvJ+U+O+K7xSER2eJ9XU9olDondJC+RTha1N9UbyIULcyq4r
  hTKWwuCBSgRwhu70bExNORgKvTM2qcyBEhDeGzdsPcwyBunzHqxu0vJ0RoOkHYRPD/VXxpTI
  7csFZ8oT+WNhTEn3Gzrfa1wVtpVNVY32L6NE+WkDL2+YJi2u4Q3gKgXi9KGlcq4nwf+xOi5E
  n5aCnbXGlKOrJgOB0CFH+M+sBXxJloO0ktUQ2G0EO0gCa0VH6oEnsqvxBrrIeUhc4zYyRpxp
  TntOu8+kUmMbVztlZHP4Ebde9JsADGIG8BR32dluXw0cWZfwbC+cJpI7M4FYJBNGIBU3dMoN
  ZWd55OqypA/OgClxr5bAyhKnzgH7CRT4J16CWy8HQRgftpx5Vc44O8jIYkhzBqqYMCqJiCkd
  2eoaRjhTaTOY4LVxHh/l4QgNycCL6dWAqYpasIBsxoLAwDPkqyzkccwYnT8BrUisAmLUhYVs
  hWaLO6k/JVGTUznXTMxWpogBP6zagDKKHUS4JQyHQh6ENOwWxwihOir1M6Xe+sE4QXYTJHWy
  jQEHxKdQ4IvmnMmFcgZ288qFvnESk+iZ0p8alhDJvI6Lci7olxMk6EsO2D4zByCpYYCFOGoL
  geDGBPvUcCOAfegSH7IsDEIhWSvJhhKJQK0x9CdGRyEBXxaHEuHOGYmSKkB3eBehJKEnKbsl
  FdiJsBNERFtkl9jlAHM5xQ4GBASdX8yKBKu0kMrcQK9lc5cWjCLSnXUI9MALF8EI0mpJkqgb
  Xim+2bcAU6/4VC6thStFHTE6UikZ7qALn88BXCXKUWSHAIMR8O8TxjnAPCa6EZqImE6PiQQx
  PIFQMBerw9gYRMU4yC+KOKsFxiC0kIVAKdvJ2ABlELKnRhojzQDIrRICnRFoy+C4BAbYNJmE
  dCwA4MjyF0pgAix1qENdEcgwDrJMD8KnWNH2IiJaK9LYDJ5DU5kzoLiMAWHfZluj/KOveZk5
  oy6gTzwhE1KJChCEbLSbpQIAD7BO7D9GTrM+4lrk9MUh5SIbX4f44EmU5iiGFAFGQEeGEQiR
  NZEg4AlFTO78gOI7MPXCaA1Rh2ezmMU2etbI0C3QhCjZG8b2P4byiSYHKfc+FgCw8QVqrwah
  0h2TxO5ZeN2tJhtT8RW+lJ5qymU5L4wSEDIVadya27imHorBhp7Wo9ZTkFzDwOZ24fxhlXhj
  Q2Ct5ET6gmAj4hEHjOG/Fe5iedClxVfy3RJ0wDmBjZVMhRFgzqQ6FfC2oKtnOeSpRGRSCzjg
  IF8YYOdkvYgZLcRQwE/1MegsIEiIGuYaNfFOSyHB4cAMx5XAgKlGOkETwaOCRAZgQBgE4dIR
  Nsn7GzGmYiJxXl1GAouQ7hvhXcOwPzJndSqSam4QHVwXmtaVnL8C5/LMf4GnRTVRvjHjy3Ht
  0n1ilvmEPeliFAfiLcT/Ix5R+GiFr3UOeRuTs1zKdq44NYXjBCcMZLZB44WFcDH/ZQbTmWFw
  xa3EiDe3Sl6sEgFR/SjDwbPvDpiAnD0TMqRlukscjgWclheGxJALQItgVh8DOTShxqDHRUFO
  b3gGGAdRUh9BBb1gRmY5oRKBsudjcgjMPRtBYH6FwGZ6wmz8jySp14/1UD4vgSFLu0YiIsyy
  nq0rWEATqI60FNquiyRfVgJB+DKcEm5MvkhtqM5kKwNV2gnyIUUWS0ORtD+OkrILdVMBV6W4
  lQSUi3wEgXFQ3BL1bi5OvwPS0PJYG7ZxyLCEBwtM0ilYMpiHYux4w5gwGOhbq8xpsbDrmCTR
  tEtUf4moM9EkyNIBGFYyunTGODY2np7qiOKWW0GedyHpsVNpBT75ts/CoFKgACRuXRUHwygY
  Cr0qKzI7VvOdkbA9uTUHGZRA4FPXRcD4FUKeLQF82m88wdRRIgEryabiqhlLTEU8Klqqnbmp
  VGfU9KXtK4lQUsJkcDnUjEObMCqBgkXSV7Iaz4FpQpiyo7mcIFgFpUwZDueCRx4tL+ZdRkDt
  VW5RwekUmPwGzKfCZotTL57G7IBYTEcH3aQZUAQRlu0kWHXMMiIVGckpOaKDg3Kq9NJIIuBi
  GTYEQaUkMLRRUEFHAvSGx9AjmBqMnqUMUUBFJB7EpZqWQOprSDWtexrKxfaqUumMJORcXZWH
  l4xk07nrB28d4oLbBwVUwYbBPS8sRvQWQB+VEjByRDWGq8kVoETOEMyqyG2RCmi0xgBI+9Ev
  P8sbqgMlcALk4cF02IrbirO5RZpVJIQbEVT3IVwS5kLExtFTpPTHxrwyiKFHXR/llW5uF3Ro
  WiFm8c4SIscVmCwNAYAmjKFQAOTdEUYxkAIDMjIatblWBhCwlwKjZSzAnVgqRhA0IWvuy4z7
  S0JccinJsnVF/YN7ydU9ZAfcCtgziyijKCbK2dlEGwFWG8FFfLZKMAqZJEsy6QgmBvOxpH7u
  5nxZQe4eLrrdgAeC3XlyqIOWWfHCLtxh7R+K1dkgA1ZFA8F/EiBEDusYNJikgPJXaACJ8QFX
  gGhkUQKtPJjaHmqywQUnA9NKooHrBrlIW3Qs65JMiBrZjM6suMOxHbY1ombrjVNOxgyjdGrj
  TpdYqV+4sAPIpPQ5oxBYSKfvaQB+ZAm4nZRsYB8qUgiycwEIPTV3BTArB8jwyRGWt1zyHqok
  IgQIIOIS5m1i0VmJo+SUNIJjSoV1GOFCoUeykirqKioL9vrLWE6+CQgw9lGIwKWU51iwGZCU
  FDqPSxRhl4Pj9UQV4MjfhSrxhk5hDFR1Kd2I6voem0EL1+oPEoUxJTZ1Un6cK9M+UAY0zjaG
  VkHqMs1cAVc0MdEB8B5Y0lFFNjXKdyfx+ngSBVxyKI6qVBG4BYfYqjigJKtZufsLqtMVSloZ
  D3bVJryfw7rdGOwN7EzxnXFtCFtocWAaR5K481mNWCjhmEOwrdFzdVS8gFlgoMSg7pi1DW7B
  AMmMco8AFUJgGe2KCiY0sKPB2RaKxHrb0vDqsY2hejiBIKi8sX9HRee4gxhFLwM6XlGxWHvP
  luRkfDGaBIgOpQUOtqVIgqlTsnVhiRx2FHb1LhZxxBRGNZdQS9VdszFNcL8NLTWTd1QkjZ9F
  9JtlBX2aQBRpT/ID1zLTgqDHLkorQ9RqBhqMPgCBji0aqTDJxgEmtexvElESgJP0RORzR51V
  mf4N5UDGxvOacIUVsEAqYYY2BUOe2ORyNrmrh2oU+47mZaHdisclS6kMgZxDRhIdlUIoiPUT
  4ULk6qSHOtcYLS/IKC1hyG3FQ8AkCmFiWG5XcWtbFFUiHVRdXB2ENl5NoWPDCaWnAhRXP7HV
  V9UKeAsG45pJB9TT2FVnURU9EvTByx/r+MTaJ1RYtqim8sEClCKJmwk1X8HKyZlU14Qo62US
  ykqjnVatzqw65KShlUnZIqY2kla0YwBDPR9Avmo29GckcIV/bkRm/IHbOwBhRJHTvwnWqyWc
  1FrJ25K6Q91G1t6AcXd6spulrULW7KUFZOj6koCHlDBY2Ld0SDScTrawqtzQLooCKQTL2e6k
  HX7+boWuSuqEBTSGR4cp9hBljhS9UX8byHjDqbUEio3nN6byjUMypaN88hDtS0rG9pWROj+7
  qfNAto+05t2hqSFcqOf7B4lj9rIGbpuhXKOlqxpO16zwsJLq/ZKbPVC7l9G8aVjdzaP/sv0M
  mrcybzpTfQdYW4lOVeuQzGKbwWU3bRxComQDVl/R1fM1+zsa5KOECsF9hopYxUqZWkZqqCqm
  liCda4couoQAo0xckgdnza0ORsedSh4j6uI+IC3F/HIKy0R6HU4zWsSIBINLNL/PZdLf/DfW
  fUr3zO5Ks7E9nUXV8BrZov2tH9Wb7Tm9Lb84ZPeetRO7wxrPp6L3Mqh/Vf+oSyX7RzaTexjm
  VMPe+8bw8KDdhcxr/s6SPF/f8CLfElX9ZzPUy5nN1RnfhlPLyrN4lP/BEEuqqoG9MROSmuB2
  yyH745THPc66vs7yRzr9Lmn1mt5X7s05PQ2ap5q2uxMWmDbqu8raH/a6U/6x2vB0aeeGRiT5
  xZw/Svtn/1D/2uLdjGtfuNtn3ru1P636HzbtNCDb9gi+QcWaxGaibS9vuXdr7V3qufMRr7V3
  mPj0tPe8rf7+9/w4DK973ZfEVYaVHqZyUptV5/8S/rdp+yZDzPklsbYhJzr9buOuedl7rPlj
  uu0XvemHf9G105rJ8GFIct09VpXnvud+6ugl11TPb1htP+OxQyuus560mr38OVmMyFltrXyj
  vcjmf5hBoO8x3RSUvddcz1t1rFckabiueASVWvRtf+avpldyMpa1f9rzmlI3mHNlMbcDddZz
  1tq57ksrbrX3jnvGeTLWNSC0t7MCEmC1NCxx3GNlNh8Gh0w1bgHZ3J3kHHECMh+GhxnLdK0U
  +GK9oaC5FhxRTt8b9xw8DhEp0Mh6GBrp7LCZ9ElPQCTr2m7Y0QmCJnGooirn0zbFqrCkt+j2
  E9O1JBnuTSHvzC5NC2BX1iLhifrg2/Tacj700d0HkwEabE6+VhssReRjRCu+UYx8DNgNPWhu
  6zLFNh8WhtPRWE826yuOr0pueHqkdjgcj0XNIbCptC5VhysQXuD1h5s7U3K03IYbM4cUMhwW
  BOMhJFlxds9Cc0kqoIr3qQdjQzeChtmgfIMYfZ3xt+4qtxEheTIuVIsRIotsqRcCiKmynvDC
  hNCyhAv5ixCMF3IIQlzCjQENQ1FUdH7QcWIuRQYEiqY1E8bEK1ZQ757oAloqIWCyssKs5JQ9
  FBCXNtQvYCTy32d8rPuJcAKvJlsBW3K42IovDJ1XlcLBtjBa3RvbcjgCa1n5oYCuVhxeZIM/
  YJNDYHGymeRf4IATNVt8BOLomnoPnvpdln6igm/RQr+iRShCr0PuKk1+WfEBJYDcIQN5lz5n
  VB6KF9suCmXqfyS+qSmlUvsRKPYUpPogkU2gVJ7n8xsxbUblulhVsIRV7SiSAdSyQ7WkqebZ
  UpiSiUOT8olbZ5BhGgXBDIlWlU7BX5IgUYr0wh0wyBDJqbZYyLSerNDeWlukS+NShgNVqz+I
  N8sDuN3KaUA0370LJlp8sUe8LtR1FiEFefWa4HlGZNm8ZSD0fP114kkztRKZ4/eV1nJlnSDS
  EatGaHVelJV2I1Uea9JdF3C9L/YjEFrZ8oGWNRmK1SDqVdRVjarybkqNL1GadVqf2w7nS6nI
  wi5PA0hiG7WqopE17aTFG+mGsprmSR/QKRp4znNN/zbF50sSwTlgvpKO7ruOZ8dx+b+nf75T
  7++hntfre3d/hH0vRvLP+vOe13u9rXexhHOd877u8vc4hDH3v8z/b8bB8XO+4pLv4pf+X2f3
  9P+tT7SaKe6n/bPt/4+va/UkIRdx+1L5UHoC1lfodJ9bmyJrkFRf5Yg/45BqfBaUc343wFwv
  zxFyV7XCV3bBowcIU2e/2MhjaR0LeAq6MlDH2cPul6vVc7tY/o+KmW4If+BY1rKH52XGlo9D
  ha790PBDVA/8A9XHHI3Voy/g+5Cmf7bu7hnv7mDjfYlH3/wz3CD7He8hDv9NoCP/obOwrd67
  7arv09P+5Le82bf+wpdB9zd8zH3fzdYds3/5v+4jn+iMjXgRZ/4XK57ju6Q19e9pFEV2oYZ9
  eU5xlaHst6dYO/dVNc98AivYA5ND4irf8+HPuDWmbH6/Xr1co63EAYsvYl7nHe+FDv+Krs6E
  J41vY8tzjP9ixX+vHv+8Fe03jf8ob1fP84cCdn/plG068vRk6kB3
}

RudyRockets {
fractal:
  title="RudyRockets" width=800 height=600 layers=1
  credits="Rudy Rucker;4/22/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=2.657512306203912233e-8/0.75799598181430177265
  magn=4.8192475E8
formula:
  maxiter=25000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log offset=300
gradient:
  smooth=yes rotation=-396 index=-396 color=8716288 index=-296
  color=16121855 index=-196 color=46591 index=-96 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudySanskritBud {
fractal:
  title="RudySanskritBud" width=600 height=600 layers=1
  credits="Rudy Rucker;4/23/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=3.0277249678124590836738e-8/0.757995984551671860326925
  magn=3.6894397E12
formula:
  maxiter=50192 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-1458 index=-1158 color=156 index=-1444
  color=14286924 index=-1393 color=16777215 index=255 color=11597055
  index=-1261 color=41927 index=368 color=27865
opacity:
  smooth=no index=0 opacity=255
}

RudySplitBrain {
fractal:
  title="RudySplitBrain" width=600 height=600 layers=1
  credits="Rudy Rucker;5/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=5.594008601145e-8/0.785046086022837 magn=287493.36
formula:
  maxiter=10000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=144 index=444 color=156 index=158 color=14286924
  index=209 color=16777215 index=1857 color=11597055 index=341
  color=41927 index=1970 color=27865
opacity:
  smooth=no index=0 opacity=255
}

RudyFnoorsVille {
fractal:
  title="RudyFnoorsVille" width=800 height=600 layers=1
  credits="Rudy Rucker;5/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=6.88834768234116165e-7/0.785048684894996235 magn=7542883.6
  angle=110.4472
formula:
  maxiter=100029 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-3655 index=-3589 color=16777215 index=-4775
  color=16747127 index=-1957 color=11534331 index=-4720 color=15695471
  index=-4675 color=9977394 index=-3456 color=49872 index=-1425
  color=8204970 index=-1808 color=10223634 index=-1387 color=3080316
  index=-3336 color=15138962 index=-4516 color=13536512 index=-3648
  color=14286990 index=-4440 color=4391118 index=-4826 color=15540854
opacity:
  smooth=no index=0 opacity=255
}

RudyHedgehog {
fractal:
  title="RudyHedgehog" width=800 height=600 layers=1
  credits="Rudy Rucker;5/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=5.601922647385150685e-7/0.785049284052475549 magn=53328982
  angle=110.2022
formula:
  maxiter=100950 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-2899 index=-3960 color=15716207 index=-3925
  color=9865786 index=-2700 color=56272 index=-662 color=4660422
  index=-1033 color=13500508 index=-630 color=3932314 index=-2574
  color=15073375 index=-3760 color=3576782 index=-2892 color=14286990
  index=-3684 color=4391118 index=-4057 color=15561505 index=-2831
  color=14209514 index=-4020 color=16752503 index=-1201 color=11534331
opacity:
  smooth=no index=0 opacity=255
}

RudySplitBrain2 {
fractal:
  title="RudySplitBrain2" width=600 height=500 layers=1
  credits="Rudy Rucker;5/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0/0.7850454423606618 magn=321808.66 angle=180
formula:
  maxiter=25000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-3892 index=-3567 color=15073375 index=-4753
  color=3576782 index=-3885 color=14286990 index=-4677 color=4391118
  index=-5050 color=15561505 index=-3824 color=14209514 index=-5013
  color=16752503 index=-2194 color=11534331 index=-4953 color=15716207
  index=-4918 color=9865786 index=-3693 color=56272 index=-1655
  color=4660422 index=-2026 color=13500508 index=-1623 color=3932314
opacity:
  smooth=no index=0 opacity=255
}

RudyTwirl {
fractal:
  title="RudyTwirl" width=600 height=500 layers=1
  credits="Rudy Rucker;5/1/2010"
layer:
  caption="Background" opacity=100 precision=2
mapping:
  center=0.0035167174506860325/0.7077201424033035 magn=607070.6
  angle=233.8554
formula:
  maxiter=50156 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=cuberoot
gradient:
  smooth=yes rotation=71 index=-790 color=3715806 index=77
  color=2095023 index=-707 color=15474613 index=-1087 color=16013618
  index=139 color=14604272 index=-1050 color=16757398 index=1769
  color=12582903 index=-990 color=16176984 index=-955 color=12562227
  index=270 color=2095077 index=2314 color=15018031 index=1937
  color=15474516 index=2346 color=12891935 index=396 color=16719701
opacity:
  smooth=no index=0 opacity=255
}

RudySplitBrainPastel {
fractal:
  title="RudySplitBrainPastel" width=630 height=450 layers=1
  resolution=30 credits="Rudy Rucker;5/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-2.71904031091075e-7/0.78504618993401 magn=266887.72
formula:
  maxiter=100152 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=32 transfer=log offset=300
gradient:
  smooth=yes rotation=-5799 index=-5599 color=16777215 index=-1152
  color=10983279 index=-1133 color=15392496 index=-1465 color=15702121
  index=-5809 color=7595519 index=-6957 color=15561505 index=-6920
  color=16752503 index=-4101 color=11532287 index=-6861 color=15713135
  index=-6830 color=10918722
opacity:
  smooth=no index=0 opacity=255
}

RudyTwirl2 {
fractal:
  title="RudyTwirl2" width=504 height=720 layers=1 resolution=72
  credits="Rudy Rucker;5/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.003516044121060671/0.7077182860890035 magn=1324307.7
  angle=233.8554
formula:
  maxiter=200000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=8 transfer=cuberoot offset=500
gradient:
  smooth=yes rotation=-1232 index=-2387 color=9306145 index=-1159
  color=15261409 index=-2352 color=16752021 index=473 color=12570879
  index=-2291 color=16150104 index=-2258 color=12485428 index=1016
  color=15017852 index=-968 color=12606528 index=634 color=15474516
  index=1047 color=2146992 index=-912 color=2061567 index=-2093
  color=3715806 index=-1226 color=2095023 index=-2019 color=16571125
opacity:
  smooth=no index=0 opacity=255
}

RudyParticleBeam {
fractal:
  title="RudyParticleBeam" width=720 height=432 layers=1 resolution=72
  credits="Rudy Rucker;5/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.0035179910287250415/0.70771047918074085 magn=876777.84
  angle=436.0464
formula:
  maxiter=300000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=8 transfer=cuberoot offset=500
gradient:
  smooth=yes rotation=-3645 index=27 color=16587663 index=-3561
  color=14481402 index=-4747 color=16721728 index=-1935 color=16111090
  index=-4717 color=16312047 index=-4668 color=249811 index=-3449
  color=60123 index=-1414 color=13567924 index=-1789 color=28368
  index=-1368 color=11403365 index=-3322 color=47602 index=-4486
  color=14018813 index=-3642 color=503011 index=-4430 color=2228433
  index=-4816 color=16124213
opacity:
  smooth=no index=0 opacity=255
}

RudyMandelInTwirls {
fractal:
  title="RudyMandelInTwirls" width=600 height=600 layers=1
  credits="Rudy Rucker;5/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.0035200310386867832075/0.70771537117288643575
  magn=1.9031708E10 angle=233.8554
formula:
  maxiter=100000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=cuberoot
gradient:
  smooth=yes rotation=-1656 index=-1591 color=16777215 index=45
  color=13301503 index=-1468 color=1313693 index=168 color=16777215
  index=-1356 color=723876 index=328 color=9573643 index=352
  color=13405710 index=-1639 color=12043538 index=386 color=3143116
opacity:
  smooth=no index=0 opacity=255
}

RudyIsopod {
fractal:
  title="RudyIsopod" width=1000 height=750 layers=1 resolution=100
  credits="Rudy Rucker;5/2/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.0035200040280102741/0.70771535917910478 magn=14737184
  angle=198.3078
formula:
  maxiter=50692 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=cuberoot
gradient:
  smooth=yes rotation=-2382 index=-381 color=13246518 index=-364
  color=16245125 index=-2337 color=16428493 index=-308 color=1964027
  index=-2301 color=9823954 index=-681 color=11726335 index=-2197
  color=16222453 index=-557 color=12243445 index=-1305 color=9631428
  index=331 color=9603061 index=-1267 color=7137940 index=-2063
  color=2339281
opacity:
  smooth=no index=0 opacity=255
}

RudyQuarticMandelbud {
fractal:
  title="RudyQuarticMandelbud" width=600 height=600 layers=1
  credits="Rudy Rucker;5/3/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.27403778261686976888/-0.46877128684834110041
  magn=1.3886367E10 angle=-163.4156
formula:
  maxiter=50000 filename="rvr.ufm" entry="RudyQuartic" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log filename="Standard.ucl" entry="Basic"
  p_type=Iteration
gradient:
  smooth=no rotation=-4379 index=73 color=13813378 index=118
  color=16687492 index=-4271 color=16775095 index=-4172 color=48894
  index=-4081 color=7536848 index=-4401 color=8716378
opacity:
  smooth=no index=0 opacity=255
}

RudyQuarticHeffalump {
fractal:
  title="RudyQuarticHeffalump" width=540 height=360 layers=1
  credits="Rudy Rucker;5/4/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.2739781086761635/-0.46889996115523 magn=41396.167
  angle=-140
formula:
  maxiter=100000 filename="rvr.ufm" entry="RudyQuartic" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log filename="Standard.ucl" entry="Basic"
  p_type=Iteration
gradient:
  smooth=yes rotation=-5294 index=450 color=12118188 index=-5093
  color=5505006 index=-4998 color=12159487 index=-5314 color=8650848
  index=314 color=15961687 index=-844 color=13206226 index=-807
  color=16691076
opacity:
  smooth=no index=0 opacity=255
}

RudyHorse {
fractal:
  title="RudyHorse" width=480 height=300 layers=1 resolution=30
  credits="Rudy Rucker;5/4/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.6256747254355/0.2745914209145 magn=294.48656 angle=-15
formula:
  maxiter=200000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=no rotation=-1099 index=-791 color=1315026 index=29
  color=6291584 index=50 color=12616704 index=-1103 color=16752175
  index=-248 color=13475256 index=-230 color=13558498 index=-990
  color=10614015 index=-176 color=14545151 index=-892 color=5565936
  index=-56 color=11250681
opacity:
  smooth=no index=0 opacity=255
}

MandelQuinticLeopard {
::N/eV3jn2tp5WvtVuVU43DQ+PI48cU49LThBCKQRfodKQn8aBGoxWORNOSGyydm8vvfLSeuIn
  BoNj38Qyzm7Lr9azje48u7us7xf6tvZzmLHu84+bv5n3d8+9P+vf5wxLHu7fu/0T7Of/Nb+9
  D3f5L3GKmNfZ/hP/lL36NmNPu777P/8tWt6HOv7b7fuNc7Pv1ljbe4JeqZz59Pf6xXuc40Re
  um8dn3f/hLPf7N/yL3/9N/yL3919n/LxPE+gzYN3823024mSd3unar7m/6u7+6nPf6ljoMoT
  3d4y3ZrZ3+2une6wxP3n9+jX2f+2bMbNmSJGCOjzVK5wHePD58JEM1ovEd2P+Ozn+kZbInLW
  rLU1E91PY+Paj2GzFfKGs5cyGS1P+uS02mfylD8Mnzb6zfbqyeWN5kzlCZmqNHSlP9p2GZ2G
  rYJixkl51XQO4r1Ul3bpv3+aJ50mHLWUvorGdZPatmbN22oo154FZr5myUrx+Cy1SO7Ku00m
  bruQ0mS+8QxrWvtN3cbjS8e9VURfJH1CclQIUxGY6Lo6T9jaMhpKqzadM3QKnMhYqrRhwYBl
  oPpFYtYAKZX2Oslbd1+QlwwMaNuYKrJbwtEabUADUVupErwbtGsUYRsa70KymAbPeQ2WLbuJ
  U4pON7iJ6coi+2GZnWC7RO3WipUj8/yRfAHkWCaj1iHM7HnXWjxEGzec0w44Z+25lkKZsBVv
  r7hdGjPOtkUANqmwK6KjZbTdjtWV0GbLJUlTeskYt4M4ESocj1YsYpjGvPop79VnSF2s5b7+
  Mx/2tYFr2AeWnNktJfwWZXStw3KeRbhgY0rAeMvBPFn8ciAYeY3ObLOiOMEYXIvgJFCJSGYJ
  BHaUA7GxxExZxGxe6tY38Ys1a4lWS12GREjHPhpaicSyKEkpHVcP6SEDrvqUtWooelY0qsAC
  zyRskpqt02ocgQLTmYabQzG7GbR2HDxgBzqF7eI7SGXGVQeM02YmTKWJgasxYXjMYIZxk+EI
  zN1NNFCqCuoywNu2SVkADjFynzojEmEUacIzbYECFKEe5te2siBYEsFNoi42kPhCHwmH9VPv
  ICG9ses5YckxgXnNGGHNf0kwJTIgRG5MqdNQmSNzRoWDhMOzYskMep+k3UNuEGISuThKYE9N
  CLoNzrNGx+6yZDuRcHki4zMxShTZkNlTIuCTlMD8jeCv4Qpw4R+amZFlzgEPLqlzbNaHMt9K
  54FSESBDWVKERCCVjcbT0wxzBkTcsRmyEgoFzSk4ddQJcizpAvIEl4Xs1xE+eSvxgmwrybgw
  ikp0DIRVRnKR8xZgFIWCEa+HDZ14/F8b1Lvtxk8GhlTgjThQ4AZhc+62IOwRAWsaLw9xJBlz
  y8YjykpUcAVhHtS6gMZ4DiKbrC0n8Nkt01I0Ws1WlPgtm/1RwU0ZwkgjjZlwCiPaGkH86tY5
  skCkEAKYt9NC4dOWFLvHrwAStDChkIihnFbBg255YDkHqcksW8Z8UQqIA2M8amIPBjLprUCA
  wXS1ZagaJAKgRwjpIeOv8PGyMSkQRMKJokHFx00z+JdH3Qk8TcC1gXFywKnZ3lTz7UmnqDSK
  fggI2ZsWc4xTUqEwE71GpENODUZQ8Mx5qX+6WBQUFaC+KUxaKCUXlpDEZJKgItEetDU2MFNR
  f1Zl0XeHKu35EQGmhsgRIoB3vlQCSokqCwDJ9kTxjzDcfS7INgiiMVBFaUpPgwrVZj9gb6AK
  g0X4Dwph8VS6zVykZ3Q7IEcEQqSJY/KK+AhimjhkOURSTy8/JnmqhEjS4JJIMIVqrh0cR5OM
  SaL+DHmYccoEYTYfV4Nzn3I1xBQNqilWZn9WnXIgWSQwvVimBwGvD8RVh3gh1rMRDnSVd0FE
  YhA7BJiEIM9Y+RXhAhS/I/TwSTVrpgV7YR6MWRsFyoTykpBPp0Jq+gzScjKNbXSxcBBbgRBv
  TPOygXgENe54kw8JYEqSEnZaE3iR0IjLLFEXqIA6hnw2W9CKIZGeNo/Q0eEAtIhNKADKU43w
  oB6Nl9xt2B6gig3RSCeRAQKejCyxXPws94n0+TOnnjI0xARG8LvQO5VTuaklSQUijHvC4jpc
  /kw8IYLPA2wPnjq4BJoybnEEOnKQnY6kIaAXiXLDRgamSx8cy/qiUDsuA9oHHhC5mZSZ32P/
  OPVrBIQFVU6GRDAZ4UyFBkqQL7KWBQG8jyR6oyaxDDmM4JenKOgjGbLkYSMvi40ay68RkeWw
  UJoRwDqxQia0dvGME9k+YVRiGwhKrIHlhCB5IVDVqJ5p8fUaIh3GBEbleSQRYUyGDNoENLlR
  Y34psqItsLinYADI6AbIhzmqgCUJLRUNITPJF9CkCkVE5U1Yny0RDEXDUaZeBukAZhMT5KhI
  TASjrB+Yq0IQwRkNl1jkG1SaLRwLoOjgfMyJrEQCvlNqMzUFuUk2rgOipsyM0riA9ajYu6Ah
  hzNvXlmVbNBkkJAnWV7vAtVdbYhijRBkSpUV9euGjKO1i4j4az7mNLrcJCCIOVqJOCqH70Rm
  6TirCFww64FczocUUJhEFpSaUBDnI7BtSQqcRBvYWFjQx9i4QCtwGTVYoQQ9LxfxNqiQOfrG
  MQuqcEuG42pySs/yhRgBcaEXSxYoSMGuN88QGg9s0ywbbEPEsCycEUYrBL1LjSPwTSVIe3yd
  AXFM+kSrHD1kwCzf72RkNWXKnLQMSoUbLoVqqkeDY1BTlK+Ny7OxfPZ1hSFfEhqg6xp71I/1
  whj3MBUqeHRIA8CxGsmiSpVKpImaESJQxSZV9xm1nRtT0aI7TdNStOZRhdooVA2B1OJ+EukA
  IgNSZi4VEMDFD4lL9REzH9z0su8y1zRfxtCtGFvqzDg+goSUk47jtSsC8KyWqOG2CBcmuGlq
  E4ToCpRi+LeW2WrKzQlec+WRAlwQvT0+UxDioF5OePehQUGQtR5XWaly63iKQFM1TjRvCFuH
  kO6kvWLXnQCXx2TEWgdeEZzhWYpcG1bk4DQUALmC1Q3QDmFha41al3wIwWrK0QQK2dKoEHuf
  MqofJh+o+aUtLKuC/FaeTIQUhk+qUbVqcE/LwRY7p0PrA/Zpf0UGB4PGtBMm482OIFx4TQRA
  KTqCUFA0dp1QMkbFeOeV7IXD7KJiWlnL8XS9LC9Q14Jpi0WcBlWam62xKO04OJLneNqwtCeC
  DbEWVC8FZLB4TZNrOM0IMIaq7YeiQ94BYvZc1zmq+FVrEwjfqXkYjiOhVUKj5KmGQhlWMAZV
  MciCamTE8hASRUBaZrJZwx1D9jecEHEWoQ4FnZAvWa6lA78WlrBVfVnUR3RRONpiLV1YOWk0
  oKi6+g+JIcmAPrglJfBnoHA3i6yDrsX+JsNKCFQOB0RgK5t99fwz2K2qilrXFWNCfhscTDx0
  q5JmSqECRGYkJDIJ6BGxHXs/xsNQIbU2riaJ0DU3ZUDkCKEPYEeHnhquhG4gmFDTOr0zFzJO
  3Gfbj+EhMUoGMB4PKqxUnWtsR6H7XUZJWn6hEzsuQDymllPI/DmCMK+e2P00jqWEWQwkwkTV
  N16fSEfhEbQoCUBTJW66EUQGLOqEZqDr2TCzeNyKxYXF+IdPHU5dKfbVryZZRA8KpUYj4X70
  NKxhlwC8TqTzuXrqLDiwBelqRenw3tiCqQ/IYxnWd/EQ5NRmB8NxJ7UxAUzQe0UTStK3IRZF
  /hqUAVSiAadrBYk8qhSR7UEjFDfCeFYpIZIdcUFBMfo9JGbci4gT+NuP12loSU1eDOOziDHt
  ogXg6Ay2jKIuX1RX26eGUJLpr4exgrrGC9Xdxyer6noJ62MAeKq7WiXFBGeZst6iW6aU1Z+b
  trbZ3xPrrBNk3Wk5k47YpdBAvake/vvaw1X93re0oNpfYXaNN86R7MpHm9re0gT5rWwgYzr1
  mRJXGeA6u+Z9aBveJD8xfY4OcxfmGNdZYveJjAKK4uluHdzjvczWPf58+L39lbvpfZs25LVY
  p96Z7md2WZntP8X9ySDe2LE8WR3YVZvVw/LHJ74E0hTGyDVfSb7RGP/19/+t3Y6Xc88NCPrr
  mlLyd5GaXu/1urrzGrLOu20VXK6iuaW0VziuaWs29NaRXNrssPc683e5xd/U/2D/jDt7EXFq
  62Z9Xqf1a6H/74f2f3RRIXVn1qr90catQctQelg2EKHn7Cdn16RuSo8qnoLfuLYWJUAtqvRz
  POM94oKg+x3BIStJ4yrFirEGTrf0ajIUwIoCdh8KhsbRAWBf8diieXIMJMayGcrVPOzhgCBp
  mg2yZhsZRg+7wSbkXEhOSbc1IXJE0crxSXIvSIuWAfVbjUUWoPS/m67ClwiAFsaxdhaXydlU
  ZYsXGy1oRRhpuUatk3uWqdR2iiYTac9RXNUctULwRd+1lSzSTRYzSD+6MUw77u9ma3lmiOnl
  KSC+4lukbRaEZXiXNBNdqiE6SmrkcXJ1i7hWygDxc0vGqJFWLV6ZG20cQ9Kpey1g4ff6aIgU
  dLLeWqtxzSKZRNkPSdkOOsRTDluaC8mpzQjf+1sId9zyT5aQoqWnTvXkk1ZIJngemzX7pNqr
  vVSxh7fZIH7uTNvMnruSa5ZDkLn6nZx93U75hEowKJOu0uXxN7zWJ5Xkmc/tpD+WfC2rkMrl
  aHego6u/sfSq7+HhhLTQxHO9FYW24ZJhmuSS2KYSPVFSn5afo4CQ6sU7wDRP7yRaWS+sxNjN
  PEHQv+0Iz6xikOSLSNkWYs7n1/OU7yQLTQHXJBr7ycU2KJ7apid4+BjIEWezdppta+Z6N7VX
  dLa8sUPy2f1E0WBjv0iOOL10qZJBkg2XCrc/a6iW8c0yrkUPcLvmFJtOdX8LZ/N1uN0knwrP
  6wsDfIFV7Qz0FUVjBlh1u/WD76CbWAeeto+URzRArEzhJoWhaHWQTWEbgEG4T3T3M+rEVtKa
  gzN+eo9qglpx6lba8S0HjqXKKuIOOszcJbu6e5oVjV6ccILaBhfRs0+Ou8yqLYydxFjdrYj+
  AXzW7JRVgXHQ1lsdGaaScs9jLPWfc+VbQXcqiyEv3e6Ii0p7KtvLOuY0hCpPx0S1hViyEDC1
  gZUfD6iiQg2+uGpvbbPqodonEpe6C9Peatzct2uzdTvr+Jxp7FvVfVfzMGTf63FxJ9jO5d9c
  ZRmYSc+pT0rFrCaItxrfI2TZ1nwzGW90u4I/fid60nOynWGbquVn16md3/ff55L3+99Pv5hD
  Pu/o+Nkcz5/35tv8w3a0v3f8y5vf7N/99H3fe30PQl+vWlf78pL3s5pf932d4xTvc52gm/T/
  6/6pdn39t2PHEaeO1+S7GTJbFYa7n4gJoGMdacMdAcPAHupvB/88G4i6bSofCE6zbWGL3prb
  2Z1w6mjKtqD0E7yz6Oi2EwcE01C8DLEyl6rI86xx2k8WB0qxH/kLmeo4dqPo4rXE23sa/91j
  Lun66Zm/Zps+hqjTdDVyE+P6HZzWdbyuMPn269p0bfzhjPf4+99fqQn3d85HorijnOu/tvBT
  +8jufPTT/2cSLz6xTfezpHe459X6/kd+85d3fA3ZbBP/tTnu8lmfHv4u+v2n3bd5uP696jUI
  q6exS89OQ8naYq5kOg//P0CsilebB5O3++CsVfeeBbu70jnOLlQ3fS8q1bmXf6q1X+x17L2g
  bsSYz0+lH1eQS/YFqu5NtK26t9MKS2z7Z2Uu6Q0XdICd7aYsaiDnUXf0pv26VqrLNbfcXZf8
  mf44myJI0xxd8Dnatd/4pxeam/ZVRoxbfz/H+FqKBA==
}

RudyGuadalupe {
fractal:
  title="RudyGuadalupe" width=576 height=360 layers=1 resolution=72
  credits="Rudy Rucker;5/5/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-3.3506397052575105e-8/0.758061279943152065 magn=10117211
  angle=57.3821
formula:
  maxiter=200000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=sqrt offset=500
gradient:
  smooth=yes rotation=-6403 index=-6375 color=15138265 index=-1129
  color=11031622 index=-6304 color=12850 index=-6202 color=49918
  index=-980 color=5754879 index=-6074 color=788875 index=-1207
  color=10798812
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicWhoopDiDoo {
fractal:
  title="MandelCubicWhoopDiDoo" width=600 height=600 layers=1
  resolution=72 credits="Rudy Rucker;5/5/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0189500292366405/0.305421168484565 magn=7302.8677
  angle=-90.7203
formula:
  maxiter=20000 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.007/-0.9
inside:
  transfer=none
outside:
  density=8 transfer=log
gradient:
  smooth=yes rotation=-1151 index=-1151 color=8716288 index=-1051
  color=16121855 index=-951 color=46591 index=-851 color=156
opacity:
  smooth=no index=0 opacity=255
}

MandelCubicWhoopDiDooMauve {
fractal:
  title="MandelCubicWhoopDiDooMauve" width=320 height=240 layers=1
  resolution=20 credits="Rudy Rucker;5/5/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.018892783770683/0.305175989962355 magn=5330.8073
  angle=88.9066
formula:
  maxiter=5190 adjust=yes filename="rvr.ufm"
  entry="GeneralCubicMandelbrot" p_bailout=4 p_Kparam=0.007/-0.9
inside:
  transfer=none solid=4281542500
outside:
  density=16 transfer=cuberoot
gradient:
  smooth=yes rotation=-3916 index=-3586 color=2455503 index=-744
  color=8391605 index=-3916 color=10568981 index=-3819 color=10382292
  index=-965 color=10997493 index=-3716 color=1310681 index=-1251
  color=8045044
opacity:
  smooth=no index=0 opacity=255
}

RudyMarsWhirlpools {
fractal:
  title="RudyMarsWhirlpools" width=800 height=600 layers=1
  credits="Rudy Rucker;5/16/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.56698747790705/0.2652533687771 magn=1286.6892
  angle=-175.1056
formula:
  maxiter=50000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300 filename="Standard.ucl"
  entry="Default"
gradient:
  smooth=yes rotation=-321 index=-321 color=8716288 index=-221
  color=16121855 index=-121 color=46591 index=-21 color=156
opacity:
  smooth=no index=0 opacity=255
}

RudyMarsBrot {
fractal:
  title="RudyMarsBrot" width=480 height=300 layers=1 resolution=30
  credits="Rudy Rucker;5/16/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.57559090915284725/0.25951756878278005 magn=389821.85
  angle=185
formula:
  maxiter=100000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none solid=4280361219
outside:
  density=2 transfer=log offset=300 solid=4282975042
  filename="Standard.ucl" entry="Default"
gradient:
  smooth=no rotation=7 index=32 color=3069943 index=91 color=3276768
  index=155 color=12111103 index=213 color=15782690 index=255
  color=11730932 index=280 color=14099425 index=307 color=1447671
opacity:
  smooth=no index=0 opacity=255
}

RudyMarsBrotDevlish {
fractal:
  title="RudyMarsBrotDevlish" width=480 height=300 layers=1
  resolution=30 credits="Rudy Rucker;5/17/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.5755886679929109/0.2595167812719621 magn=770618.17
  angle=490.2427
formula:
  maxiter=200000 filename="rvr.ufm" entry="RudySet" p_bailout=4
inside:
  transfer=none solid=4278650631
outside:
  density=2 transfer=log solid=4282975042 filename="Standard.ucl"
  entry="Default"
gradient:
  smooth=yes rotation=426 index=451 color=3069943 index=514
  color=16751691 index=570 color=15988479 index=639 color=15776290
  index=695 color=11665385 index=309 color=3439187 index=316
  color=2700071 index=728 color=1710618 index=749 color=2170351
  index=797 color=2182135
opacity:
  smooth=no index=0 opacity=255
}

RudyQuinticLoplop {
fractal:
  title="RudyQuinticLoplop" width=300 height=450 layers=1
  resolution=30 credits="Rudy Rucker;5/25/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.24832565072947715/0.2486118097733816 magn=1189372
  angle=18.6268
formula:
  maxiter=2508 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-2443 index=-2368 color=14350079 index=-338
  color=13229823 index=-730 color=11791103 index=-2246 color=3256036
  index=-617 color=3236589 index=-2143 color=4207055 index=-2429
  color=13119855
opacity:
  smooth=no index=0 opacity=255
}

RudyQuinticMandel {
fractal:
  title="RudyQuinticMandel" width=450 height=450 layers=1
  resolution=30 credits="Rudy Rucker;5/26/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=0.2483240971/0.2486115037 magn=92925441 angle=180
formula:
  maxiter=5667 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none solid=4280227623
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-4373 index=-4358 color=16272030 index=-4298
  color=14807807 index=-2268 color=14015999 index=-2660 color=12837887
  index=-4177 color=2249212 index=-2541 color=10604025 index=-4061
  color=10507235
opacity:
  smooth=no index=0 opacity=255
}

RudyQuinticAnimationBudZoom {
fractal:
  title="RudyQuinticAnimationBudZoom" width=450 height=450 layers=1
  frames=300 frame=300 fps=3 resolution=30
  credits="Rudy Rucker;5/26/2010"
layer:
  caption="Background" opacity=100
mapping:
  center="0.248324097170008612/0.248611503623889602@#0SS0.248324097107\
  8463525/0.248611503623889602@#478400"
  magn="2@#0SS2.8598989E8@#478400E" angle=180
  stretch="1@#0SS1@#478400E" skew="0@#0SS0@#478400"
formula:
  maxiter=7132 adjust=yes filename="rvr.ufm" entry="RudyQuintic"
  p_bailout=4
inside:
  transfer=none solid=4280227623
outside:
  density=16 transfer=log offset=300
gradient:
  smooth=yes rotation=-4373 index=-4358 color=16272030 index=-4298
  color=14807807 index=-2268 color=14015999 index=-2660 color=12837887
  index=-4177 color=2249212 index=-2541 color=10604025 index=-4061
  color=10507235
opacity:
  smooth=no index=0 opacity=255
}

RudyQuarticHeffalumpAnimation {
fractal:
  title="RudyQuarticHeffalumpAnimation" width=540 height=360 layers=1
  frames=400 frame=400 fps=5 credits="Rudy Rucker;5/27/2010"
layer:
  caption="Background" opacity=100
mapping:
  center="-0.2739781085/-0.46889996115@#0SS-0.2739781084/-0.4688999611\
  5@#47040SS-0.2739781084/-0.46889996115@#143040SS-0.2739781084/-0.468\
  89996115@#239040SS-0.274027385942361/-0.46890252686372@#287040SS-0.2\
  7403188989519993449845/-0.46890121770217324351525@#383040"
  magn="1.2633106@#0SS161.70376@#47040SS1293.6301@#143040SS41396.164@#\
  239040SS240364.82@#287040SS1.3246032E12@#383040E"
  angle="-140@#0SS-140@#47040SS-140@#143040SS-140@#239040SS-140@#28704\
  0SS-140@#383040"
  stretch="1@#0SS1@#47040SS1@#143040SS1@#239040SS1@#287040SS1@#383040E\
  " skew="0@#0SS0@#47040SS0@#143040SS0@#239040SS0@#287040SS0@#383040"
formula:
  maxiter="10000@#0SS50000@#143040SS100000@#287040SS50000@#383040"
  adjust=yes filename="rvr.ufm" entry="RudyQuartic" p_bailout=4
inside:
  transfer=none
outside:
  density=16 transfer=log filename="Standard.ucl" entry="Basic"
  p_type=Iteration
gradient:
  smooth=yes rotation=-5294 index=450 color=12118188 index=-5093
  color=5505006 index=-4998 color=12159487 index=-5314 color=8650848
  index=314 color=15961687 index=-844 color=13206226 index=-807
  color=16691076
opacity:
  smooth=no index=0 opacity=255
}

RudySetRaggedPennant {
fractal:
  title="RudySetRaggedPennant" width=600 height=400 layers=1
  credits="Rudy Rucker;5/30/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.0009351484625618715/0.7115132181368205 magn=246596.97
  angle=106.6012
formula:
  maxiter=100061 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log solid=4280549395
gradient:
  smooth=yes rotation=-2883 index=2439 color=11005925 index=2047
  color=12051946 index=4077 color=13629153 index=4134 color=14712843
  index=3851 color=2364091 index=2310 color=3222 index=3957
  color=1292761
opacity:
  smooth=no index=0 opacity=255
}

RudySetRaggedPennantWhirl {
fractal:
  title="RudySetRaggedPennantWhirl" width=600 height=400 layers=1
  credits="Rudy Rucker;5/30/2010"
layer:
  caption="Background" opacity=100 precision=2
mapping:
  center=-0.0009321950468215963/0.71150882478666255 magn=535618.1
  angle=106.6012
formula:
  maxiter=100000 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log solid=4280549395
gradient:
  smooth=yes rotation=-2883 index=2439 color=11005925 index=2047
  color=12051946 index=4077 color=13629153 index=4134 color=14712843
  index=3851 color=2364091 index=2310 color=3222 index=3957
  color=1292761
opacity:
  smooth=no index=0 opacity=255
}

RudyMickeyRat {
fractal:
  title="RudyMickeyRat" width=600 height=400 layers=1
  credits="Rudy Rucker;5/31/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.001004576433421141/0.7112256099539095 magn=72384.788
  angle=109.5701 stretch=1.0336 skew=3.5909
formula:
  maxiter=100267 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log solid=4280549395
gradient:
  smooth=yes rotation=-3188 index=2005 color=3222 index=3652
  color=1292761 index=2134 color=11005925 index=1742 color=12051946
  index=3772 color=13629153 index=3829 color=14712843 index=3546
  color=2364091
opacity:
  smooth=no index=0 opacity=255
}

RudyWhip {
fractal:
  title="RudyWhip" width=600 height=400 layers=1
  credits="Rudy Rucker;6/1/2010"
layer:
  caption="Background" opacity=100
mapping:
  center=-0.000954757693150853/0.710877237063501 magn=131106.23
  angle=-161.4551 stretch=0.9735 skew=-3.6513
formula:
  maxiter=10087 adjust=yes filename="rvr.ufm" entry="RudySet"
  p_bailout=4
inside:
  transfer=none
outside:
  density=4 transfer=log solid=4280549395
gradient:
  smooth=yes rotation=-1998 index=4842 color=1292761 index=3324
  color=11005925 index=2932 color=12051946 index=4962 color=13629153
  index=5019 color=14712843 index=4736 color=2364091 index=3195
  color=3222
opacity:
  smooth=no index=0 opacity=255
}

MandelQuarticCubicBudIngvar {
fractal:
  title="MandelQuarticCubicBud(Ingvar)" width=640 height=480 layers=1
  credits="Rudy Rucker;6/1/2010;Ingvar Kullberg;6/1/2010"
layer:
  caption="Background" opacity=100 method=multipass
mapping:
  center=-0.52715332031/0.28651611328 magn=38.746295
formula:
  maxiter=5000 adjust=yes filename="rvr.ufm"
  entry="GeneralQuarticMandelbrot" p_bailout=4 p_Mparam=0.3/0
  p_Kparam=0.3/0
inside:
  transfer=none
outside:
  density=4 transfer=log
gradient:
  smooth=yes rotation=-115 index=85 color=46591 index=185 color=156
  index=-115 color=8716288 index=-15 color=16121855
opacity:
  smooth=no index=0 opacity=255
}

MandelQuarticCubicBudIngvar2 {
fractal:
  title="MandelQuarticCubicBudIngvar2" width=640 height=480 layers=1
  credits="Rudy Rucker;6/1/2010;Ingvar Kullberg;6/1/2010"
layer:
  caption="Background" opacity=100 method=multipass
mapping:
  center=-0.53787842018035/0.25667805954615 magn=2421.8294
  angle=-10.9534
formula:
  maxiter=5793 adjust=yes filename="rvr.ufm"
  entry="GeneralQuarticMandelbrot" p_bailout=4
  p_Mparam=0.30059963/0.00054512 p_Kparam=0.30147183/0.00114476
inside:
  transfer=none
outside:
  density=16 transfer=log
gradient:
  smooth=yes rotation=-985 index=-785 color=46591 index=-685 color=156
  index=-985 color=8716288 index=-885 color=16121855
opacity:
  smooth=no index=0 opacity=255
}
