comment {

  This file contains fractal types for Ultra Fractal 4.
  Many of the fractal formulas here were written by other formula
  authors, as noted in the comments with each formula. The standard.ufm
  was the basis for it. Other sources are mentioned on the spot.
  
}

NewtonSB1 {
;
; Copyright 2005 by Serge Bouwens
; Slightly changed Newton fractal.
; Added is the parameter p2 "Distortion".
; Small changes have large effects in a large variety.
; There is no further help or theory: this is just a first experimental tweak.
; Use at your own risk :-)
;
init:
  z = pixel
loop:
  zold = z
  z = ((p1 - 1) * z^p2 * p1 + @r) / (p1 * z ^ p2 *(p1 - 1))
bailout:
  |z - zold| >= 0.00001
default:
  title = "Newton SB1"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  param p1
    caption = "Exponent"
    default = (3,0)
    hint = "Specifies the exponent of the equation that is solved by \
            Newton's method. Use real numbers (set the imaginary part \
            to zero) to obtain classic Newton fractals."
  endparam
  param r
    caption = "Root"
    default = (1,0)
    hint = "Specifies the root of the equation that is solved. Use larger \
            numbers for slower convergence."
  endparam
  param p2
    caption = "Distortion"
    default = (1,0)
    hint = "just to create abnormal results, the exponent is multiplied by p2"
  endparam
}

NewtonSB2 {
;
; Copyright 2005 by Serge Bouwens
; Slightly changed Newton fractal.
; Added is the parameter p2 "Distortion" and the sin function.
; Small changes have large effects in a large variety.
; There is no further help or theory: this is just a first experimental tweak.
; Use at your own risk :-)
;
init:
  z = pixel
loop:
  zold = z
  z = (sin(p1 - 1) * z^p2 * p1 + @r) / atan(p1 * z ^ p2 *(p1 - 1))
bailout:
  |z - zold| >= 0.00001
default:
  title = "Newton SB2"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  param p1
    caption = "Exponent"
    default = (3,0)
    hint = "Specifies the exponent of the equation that is solved by \
            Newton's method. Use real numbers (set the imaginary part \
            to zero) to obtain classic Newton fractals."
  endparam
  param r
    caption = "Root"
    default = (1,0)
    hint = "Specifies the root of the equation that is solved. Use larger \
            numbers for slower convergence."
  endparam
  param p2
    caption = "Distortion"
    default = (1,0)
    hint = "just to create abnormal results, the exponent is multiplied by p2"
  endparam
}
