sft_Dizzy1Mandy {
; Setemkia FallingTree, a.k.a Fawn/Kia
; 16 June 2002

init:
  complex z0 = @start
  complex r0 = sqrt(|z0|)+flip(atan2(z0))
  complex z1 = 0
  complex r1 = 0
  float   ss = @step*#magn^(-5/12)
  float   ang = 0
  int     iter = 0
          #z = #pixel

loop:
  z1 = z0
  r1 = r0
  z0 = z0^@m+#pixel
  ang = atan2(z0) , if (ang < 0) , ang = 2*#pi+ang , endif
  r0 = sqrt(|z0|)+flip(ang)
  if @weighted==false
    ang = (imag(r0)+imag(r1))/2
  else
    ang = (real(r0)*imag(r0)+real(r1)*imag(r1))/(real(r0)+real(r1))
  endif
  if @addsub==1, ang = -ang, endif
  #z = #z + ss*#e^flip(atan2(z0-z1)+ang)
  iter = iter+1

bailout:
  iter < #maxiter

default:
  title   = "Dizzy #1 Mandy"
  center  = (0,0)
  magn    = 1.5
  maxiter = 19
  method  = onepass
  periodicity = 0

  param start
    caption = "Starting point"
    default = (0,0)
    hint    = "Mandelbrot perturbation. Standard Mandy uses (0,0)."
  endparam
  param m
    caption = "Mandy power"
    default = 2.0
    hint    = "Power of the Mandelbrot set. Standard Mandy uses 2.0."
  endparam
  param step
    caption = "Step size"
    default = 0.25
    min     = 1.0e-12
    hint    = "On each iteration a step of this length is made in a chaotic \
               direction.  Actually, the step length is scalled by the \
               current magnification."
  endparam
  param addsub
    caption = "Delta Angle Usage"
    enum    = "Add" "Subtract"
    default = 1
    hint    = "Specify whether to add or subtract the change in direction."
  endparam
  param weighted
    caption = "Weighted Average"
    default = false
    hint    = "Use weighted average in computing change of direction."
  endparam
}

sft_Dizzy1Julia {
; Setemkia FallingTree, a.k.a Fawn/Kia
; 16 June 2002

init:
  complex z0 = #pixel
  complex r0 = sqrt(|z0|)+flip(atan2(z0))
  complex z1 = 0
  complex r1 = 0
  float   ss = @step*#magn^(-0.408248290463863)
  float   ang = 0
  int     iter = 0
          #z = #pixel

loop:
  z1 = z0
  r1 = r0
  z0 = z0^@m+@seed
  ang = atan2(z0) , if (ang < 0) , ang = 2*#pi+ang , endif
  r0 = sqrt(|z0|)+flip(ang)
  if @weighted==false
    ang = (imag(r0)+imag(r1))/2
  else
    ang = (real(r0)*imag(r0)+real(r1)*imag(r1))/(real(r0)+real(r1))
  endif
  if @addsub==1, ang = -ang, endif
  #z = #z + ss*#e^flip(atan2(z0-z1)+ang)
  iter = iter+1

bailout:
  iter < #maxiter

default:
  title   = "Dizzy #1 Julia"
  center  = (0,0)
  magn    = 1.5
  maxiter = 19
  method  = onepass
  periodicity = 0

  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
    hint    = "Specifies the specific Julia set to render.  You can \
               also set this value using the Switch feature."
  endparam
  param m
    caption = "Mandy power"
    default = 2.0
    hint    = "Power of the Mandelbrot set. Standard Mandy uses 2.0."
  endparam
  param step
    caption = "Step size"
    default = 0.25
    min     = 1.0e-12
    hint    = "On each iteration a step of this length is made in a chaotic \
               direction.  Actually, the step length is scalled by the \
               current magnification."
  endparam
  param addsub
    caption = "Delta Angle Usage"
    enum    = "Add" "Subtract"
    default = 1
    hint    = "Specify whether to add or subtract the change in direction."
  endparam
  param weighted
    caption = "Weighted Average"
    default = false
    hint    = "Use weighted average in computing change of direction."
  endparam
}

