Comment {

Contents: Fractal Parameter Sets
Author:   Setemkia FallingTree
Mod Date: 1 August 2001

Notes:
  20+ images generated in my first 9 days playing with UF.
  Some of these are merely explorations that happen to
  please my eye.  Some are works in progress as I develop
  my repetoire of techniques and tools.  Others are
  completed works that completely astonish me.  I first
  started playing with fractals almost 15 years ago, first
  writing my own software, then using early versions of
  FractInt.  However, until this past week I have never
  produced what I would consider to be "art."

}

Default {
; Setemkia FallingTree
;
; My starting point for many images.
;
fractal:
  title="Default" width=400 height=300 numlayers=1
layer:
  inalpha=0 outalpha=0 caption="Layer 1" visible=yes alpha=yes
mapping:
  center=-0.49/-0.0091579365678573504 magn=1.29693008666577184 angle=0
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=100 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0625 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0625 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=3 index=152 color=12706790 index=290 color=5013051
  index=383 color=5583458
}

@InProgress00 {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.
;
fractal:
  title="@InProgress 00" width=400 height=300 author="Setemkia FallingTree"
  created="July 30, 2001" numlayers=4
layer:
  inalpha=0 outalpha=0 method=multipass caption="Elipse Julia" opacity=100
  visible=yes alpha=yes mergemode=softlight
mapping:
  center=0/0 magn=1.7 angle=100.000000000000016
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0.41213035539017248/0.13734186473482024 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
gradient:
  smooth=yes position=-34 numnodes=3 index=152 color=10013648 index=290
  color=5022511 index=383 color=7614348
alpha:
  smooth=yes numnodes=2 index=0 alpha=168 index=152 alpha=255
layer:
  inalpha=0 outalpha=0 method=multipass caption="Add Relief" opacity=42
  visible=yes alpha=yes mergemode=lighten
mapping:
  center=0/0 magn=1.7 angle=100.000000000000016
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0.41213035539017248/0.13734186473482024 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=200 color=16777215
alpha:
  smooth=yes numnodes=2 index=0 alpha=148 index=200 alpha=244
layer:
  inalpha=0 outalpha=0 caption="Outer Colors" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0/0 p_Bailout=4
inside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" transfer=linear repeat=yes
  p_colorby="polar angle"
gradient:
  smooth=yes numnodes=5 index=4 color=1295570 index=172 color=7236904
  index=217 color=2817488 index=279 color=3746403 index=377 color=2497236
layer:
  inalpha=0 outalpha=0 caption="Inner Colors" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0/0 p_Bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Draw Trap Region" p_a=1 p_b=1 p_delta=0.999999999 p_center=0/0
  p_rotation=0
outside:
  filename="lkm.ucl" entry="basic" transfer=none repeat=yes
  p_colorby="polar angle"
gradient:
  smooth=yes numnodes=12 index=0 color=11514763 index=32 color=12956336
  index=67 color=10204622 index=100 color=8626568 index=132 color=12693685
  index=167 color=10408624 index=200 color=14149096 index=233
  color=10802373 index=267 color=8639676 index=300 color=13280947 index=335
  color=13676429 index=367 color=12949429
}

@InProgress01 {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.
;
fractal:
  title="@InProgress 01" width=400 height=300 author="Setemkia FallingTree"
  created="July 30, 2001" numlayers=4
layer:
  inalpha=0 outalpha=0 method=multipass caption="Elipse Julia" opacity=100
  visible=yes alpha=yes mergemode=hsladd
mapping:
  center=-0.0104720133236111248/-0.00496059222829787776
  magn=3.38056176982351488 angle=15
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0.41213035539017248/0.13734186473482024 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
gradient:
  smooth=yes numnodes=3 index=152 color=10013648 index=290 color=5022511
  index=383 color=7614348
alpha:
  smooth=yes numnodes=2 index=0 alpha=168 index=152 alpha=255
layer:
  inalpha=0 outalpha=0 method=multipass caption="Add Relief" opacity=42
  visible=yes alpha=yes mergemode=hardlight
mapping:
  center=0/0 magn=1.7 angle=100.000000000000016
formula:
  filename="Standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0.41213035539017248/0.13734186473482024 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.5 p_delta=0.05 p_center=0/0
  p_rotation=10
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=200 color=16777215
alpha:
  smooth=yes numnodes=2 index=0 alpha=148 index=200 alpha=244
layer:
  inalpha=0 outalpha=0 caption="Outer Colors" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0/0 p_Bailout=4
inside:
  filename="standard.ucl" entry="Default" transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" transfer=linear repeat=yes
  p_colorby="polar angle"
gradient:
  smooth=yes numnodes=5 index=4 color=1295570 index=172 color=7236904
  index=217 color=2817488 index=279 color=3746403 index=377 color=2497236
layer:
  inalpha=0 outalpha=0 caption="Inner Colors" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=0/0 p_Bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Draw Trap Region" p_a=1 p_b=1 p_delta=0.999999999 p_center=0/0
  p_rotation=0
outside:
  filename="lkm.ucl" entry="basic" transfer=none repeat=yes
  p_colorby="polar angle"
gradient:
  smooth=yes numnodes=12 index=0 color=11514763 index=32 color=12956336
  index=67 color=10204622 index=100 color=8626568 index=132 color=12693685
  index=167 color=10408624 index=200 color=14149096 index=233
  color=10802373 index=267 color=8639676 index=300 color=13280947 index=335
  color=13676429 index=367 color=12949429
}

AlienClown {
; Setemkia FallingTree
; Copyright (C) 2001
; Completed image.
;
; This wonderful image appeared completely
; by accident.  I was playing around with
; transformations and sudenly I noticed the
; "eyes."  Looking at the image and its
; coloration I thought of circus clowns.
; However, other features made me think of
; the creatures in the film series "Alien."
; Happy nightmares!
;
fractal:
  title="Alien Clown" width=450 height=600 author="Setemkia FallingTree"
  created="July 22, 2001" numlayers=1
layer:
  inalpha=0 outalpha=0 method=linear caption="Primary" opacity=100
  visible=yes alpha=yes
mapping:
  center=-0.2/0 magn=1 angle=90 numtransforms=3
transform:
  filename="lp.uxf" entry="Inverse2" p_center=-0.125/0 p_radius=0.75
transform:
  filename="lp.uxf" entry="lp-HemiSphere1" p_n=1.5 p_width=3 p_ctr=-0.75/0
transform:
  filename="dmj.uxf" entry="dmj-Twirl" p_twirlcenter=-0.5/0 p_centermove=no
  p_twirlscale=0.666666666666659968 p_twirlpitch=10 p_twirlfade=1
  p_twirltype="Forward and Back"
formula:
  filename="standard.ufm" entry="FastMandel" maxiter=100 percheck=normal
  p_Start=0/0 p_Bailout=4
inside:
  filename="lp.ucl" entry="EpsilonCross" transfer=arctan repeat=yes
  p_xcolour=0.2 p_xdis=0.1 p_ycolour=0.6 p_ydis=0.025 p_colourf=0.5
  p_center=0/0 p_angle=0 p_skip=yes
outside:
  filename="lp.ucl" entry="lp-Curv" density=0.1 transfer=log repeat=yes
  p_trapmode="Smallest r" p_colourmethod="Distance of center" f_fn1=exp
gradient:
  smooth=yes numnodes=9 index=0 color=254 index=50 color=49150 index=100
  color=65151 index=150 color=4193792 index=200 color=16711168 index=250
  color=16662272 index=305 color=16646271 index=350 color=12517630
  index=399 color=262398
alpha:
  smooth=no numnodes=4 index=0 alpha=0 index=2 alpha=0 index=3 alpha=255
  index=399 alpha=255
}

MandelOverview {
; Setemkia FallingTree
; Completed image, no copyright.
;
; This was one of my very first explorations utilizing
; transparency and layers.  It's no earth shattering
; work of art, yet it is quite pleasing to the eye.
;
fractal:
  title="Mandel Overview" width=600 height=450 numlayers=2
layer:
  inalpha=0 caption="Mandelbrot" opacity=100 visible=yes alpha=yes
mapping:
  center=-0.7/0 magn=1.222 angle=0
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=100 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="mt.ucl" entry="TangentCircles" transfer=linear repeat=yes
  p_r=0.2 p_skip=20 p_off=1
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=yes position=103 numnodes=15 index=3 color=16712064 index=36
  color=16712191 index=69 color=5636607 index=102 color=328191 index=103
  color=0 index=105 color=0 index=106 color=66047 index=139 color=98559
  index=172 color=131071 index=205 color=130944 index=238 color=130817
  index=271 color=8453889 index=304 color=16776961 index=337 color=16744449
  index=370 color=16711937
alpha:
  smooth=no position=139 numnodes=4 index=0 alpha=0 index=2 alpha=0 index=3
  alpha=255 index=399 alpha=255
layer:
  caption="Base" visible=yes alpha=no
mapping:
  center=-0.7/0 magn=1.222 angle=0
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=100 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=arctan
  repeat=yes p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=yes position=-166 numnodes=12 index=1 color=13281218 index=34
  color=6901431 index=67 color=16064321 index=101 color=3590642 index=134
  color=1777473 index=167 color=10621466 index=201 color=14456654 index=234
  color=16393398 index=267 color=10874815 index=301 color=16229613
  index=334 color=5826379 index=367 color=15427554
}

PrettyJulia2 {
; Setemkia FallingTree
;
; I stumbled over this region while switching between
; fast mandelbrot and fast julia.  It was apealing to the
; eye, so I saved the parameters for future exploration.
; "Floral Vortex" is this region colored several ways!
;
; As an open challenge: I would love to see what others
; can do with this using only this julia set (location,
; magnification, and seed) and possibly matting layers
; to frame the image.
;
fractal:
  title="Pretty Julia" width=400 height=300 author="Setemkia FallingTree"
  created="July 28, 2001" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.5 angle=15.3576107358648617
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-0.46/0.56 p_Bailout=4
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=9 index=0 color=254 index=50 color=49150 index=100
  color=65151 index=150 color=4193792 index=200 color=16711168 index=250
  color=16662272 index=305 color=16646271 index=350 color=12517630
  index=399 color=262398
}

FloralVortex {
; Setemkia FallingTree
; Copyright (C) 2001
; Completed image.
;
; This wonderful image evoking a delicate feminine
; sense of the Victorian era was resulted from coloring
; experiments on "Pretty Julia."  I had saved a set of
; parameters that caught my eye and returned to it with
; no preconceptions.  As I played with coloring methods
; and gradients I realized I had something special.
; However, it took over an hour of playing with gradients
; for the base layer before I saw an almost finished
; image.  The final touch was doubling the eliptical
; orbit layer and accidently discovering a way to make
; the orbits appear to be impressed, embossed, into the
; the base layer.  I would later attempt to duplicate
; this technique in "Cubist Phoenix."  In the process
; I found a way to produce an even more striking
; version of this effect.
;
; "Floral Vortex" has captured my heart.  It seems to
; express a delicate femininity I usually fail to overtly
; display. I guess I am too much the tomboy.
;
fractal:
  title="Floral Vortex" width=400 height=300 author="Setemkia FallingTree"
  created="July 28, 2001" numlayers=3
layer:
  inalpha=0 outalpha=0 method=linear caption="Grey Luminance" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=0/0 magn=1.5 angle=15.357610735864864
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-0.46/0.56 p_Bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0125 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0125 p_center=0/0
  p_rotation=0
gradient:
  smooth=no numnodes=5 index=0 color=0 index=41 color=4210752 index=42
  color=4671303 index=382 color=12632256 index=399 color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=8 index=41 alpha=64 index=382
  alpha=192 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=linear caption="Shadow" opacity=42
  visible=yes alpha=yes mergemode=multiply
mapping:
  center=0.005/0.0075 magn=1.5 angle=15.357610735864864
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-0.46/0.56 p_Bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0125 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=0.75 p_delta=0.0125 p_center=0/0
  p_rotation=0
gradient:
  smooth=no numnodes=5 index=0 color=0 index=41 color=4210752 index=42
  color=4671303 index=382 color=12632256 index=399 color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=8 index=41 alpha=64 index=382
  alpha=192 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 caption="Prety Julia" visible=yes alpha=yes
mapping:
  center=0/0 magn=1.5 angle=15.357610735864864
formula:
  filename="standard.ufm" entry="FastJulia" maxiter=100 percheck=normal
  p_Seed=-0.46/0.56 p_Bailout=4
inside:
  filename="lkm.ucl" entry="basic-plus" density=2 transfer=sqrt repeat=yes
  p_vartype="pixel" p_colorby="magnitude"
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes position=-8 numnodes=12 index=25 color=9464751 index=59
  color=12370914 index=92 color=6924856 index=125 color=10320324 index=159
  color=5014885 index=192 color=8882899 index=225 color=7087981 index=259
  color=10333638 index=292 color=10381430 index=325 color=5606242 index=368
  color=14447197 index=392 color=9610826
}

SquareElipseV1.00 {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.
;
; I am hooked on eliptical orbit trapping.  This largely
; a response to Kerry Mitchell's wonderful "Ring Toss."
; Circular (degenerate elipses) tend to show up as circles
; in most fractal sets.  However, elipses, especially when
; not alligned with the real and imaginary axies are
; weirdly distorted.  In this case, the points falling in
; the eliptical trap are roughly rectangular.
;
fractal:
  title="Square Elipse v1.00" width=400 height=300 numlayers=1
layer:
  inalpha=0 outalpha=0 method=linear caption="Layer 1" visible=yes
  alpha=yes
mapping:
  center=-1.62864742397276544/0 magn=50 angle=90
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=50 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=10 index=0 color=0 index=40 color=3102606 index=80
  color=1409001 index=120 color=4169727 index=160 color=8102899 index=200
  color=16777215 index=240 color=8105459 index=280 color=4169727 index=320
  color=1409001 index=360 color=3102606
alpha:
  smooth=no numnodes=10 index=0 alpha=0 index=40 alpha=94 index=80
  alpha=127 index=120 alpha=159 index=159 alpha=183 index=200 alpha=255
  index=240 alpha=183 index=280 alpha=159 index=320 alpha=127 index=360
  alpha=94
}

SquareElipseV1.01 {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.
;
; I took an image from the UF Thrift Store to use as
; a background coloring layer for the "Square Elipse."
;
fractal:
  title="Square Elipse v1.01" width=400 height=300 numlayers=4
layer:
  inalpha=0 outalpha=0 method=linear caption="Image" opacity=100
  visible=yes alpha=yes
mapping:
  center=-1.62864742397276544/0 magn=50 angle=90
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=50 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=10 index=0 color=0 index=40 color=3102606 index=80
  color=1409001 index=120 color=4169727 index=160 color=8102899 index=200
  color=16777215 index=240 color=8105459 index=280 color=4169727 index=320
  color=1409001 index=360 color=3102606
alpha:
  smooth=no numnodes=4 index=0 alpha=0 index=2 alpha=0 index=3 alpha=255
  index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=linear caption="Mask" opacity=100 visible=yes
  alpha=yes mergemode=subtraction
mapping:
  center=-1.628775/0.0004 magn=50 angle=90
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=50 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=10 index=0 color=0 index=40 color=6184542 index=80
  color=8355711 index=120 color=10461087 index=160 color=12040119 index=200
  color=16777215 index=240 color=12040119 index=280 color=10461087
  index=320 color=8355711 index=360 color=6184542
alpha:
  smooth=no numnodes=10 index=0 alpha=0 index=40 alpha=94 index=80
  alpha=127 index=120 alpha=159 index=159 alpha=183 index=200 alpha=255
  index=240 alpha=183 index=280 alpha=159 index=320 alpha=127 index=360
  alpha=94
layer:
  inalpha=0 outalpha=0 method=linear caption="Cutout" opacity=100
  visible=yes alpha=no mergemode=subtraction
mapping:
  center=-1.62864742397276544/0 magn=50 angle=90
formula:
  filename="Standard.ufm" entry="FastMandel" maxiter=50 percheck=normal
  p_Start=0/0 p_Bailout=128
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Mask" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0 p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Mask" p_a=0.75 p_b=1 p_delta=0.1 p_center=0/0 p_rotation=0
gradient:
  smooth=yes numnodes=10 index=0 color=0 index=40 color=3102606 index=80
  color=1409001 index=120 color=4169727 index=160 color=8102899 index=200
  color=16777215 index=240 color=8105459 index=280 color=4169727 index=320
  color=1409001 index=360 color=3102606
alpha:
  smooth=no numnodes=2 index=0 alpha=0 index=200 alpha=255
layer:
  method=linear caption="Background" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0/0.00462962962962962944 magn=5.26829268292682944 angle=0
formula:
  filename="Fractint.ufm" entry="lambda[fn||fn]" maxiter=1000
  percheck=normal p_lambda=1/0.5 p_shift=1 p_test="mod" p_bailout=64
  f_fn1=sin f_fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" transfer=cuberoot repeat=yes
  p_apower=1.2 p_aflavor="normal" p_power=2 p_bailout=1E20
gradient:
  smooth=no numnodes=4 index=1 color=0 index=102 color=8375187 index=202
  color=7581066 index=302 color=8375187
}

Dali'sStringTheory {
; Two different visualizations of a segment of
; the Halley Nova I Mandelbrot set.  One
; relatively conventional view, the other an
; eliptical orbit trap,
; 
; As I look at this I see the cosmos and spiral
; galaxies with black holes at their centers.  The
; orbit traps took the shape distorted eye glass
; frames making me think of Salvador Dali.  It
; also makes me think of super strings, one of
; the more popular theories of the underlying
; structure of space time.
; 
; The conjunction of the Daliesque strings and
; conventional spirals is purely fortuitous.  It
; chaotic to the eye, yet it makes a sort of
; surealistic sense.
; 
; This was to be an entirely grey image.
; However, the lack of detail at the galaxy
; centers prompted me to add a touch of color
; by making some slight tweaks to the gradient
; in the lowest level.  I added psedo structure
; to the orbits by using a symetric gradient
; with a discontinuity.
; 
; Over all, this was a pleasing experiment.  Even
; working with an 800x600 image there was a
; lot of aliasing and lack of detail.  I was running
; on intuition and the hope that high resolution
; coupled with antialiasing would bring out
; hidden details.  The final image far surpassed
; my expectations.
;
fractal:
  title="Dali's String Theory" width=800 height=600
  author="Setemkia FallingTree" created="August 1, 2001" numlayers=4
layer:
  inalpha=0 outalpha=0 method=linear caption="New Layer 3" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=-0.34495370370370368/0.704861111111111168 magn=32.7272727272727296
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-HNovaIMandel" maxiter=50 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=10000 p_fudge=yes
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.2 p_b=0.6 p_delta=0.05 p_center=-0.44/0.09682
  p_rotation=30
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.2 p_b=0.6 p_delta=0.05 p_center=-0.44/0.09682
  p_rotation=30
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=399 color=16777215
alpha:
  smooth=yes numnodes=2 index=0 alpha=0 index=399 alpha=176
layer:
  inalpha=0 outalpha=0 method=linear caption="New Layer 2" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=-0.34495370370370368/0.704861111111111168 magn=32.7272727272727296
  angle=0
formula:
  filename="dmj.ufm" entry="dmj-HNovaIMandel" maxiter=50 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=10000 p_fudge=yes
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.2 p_b=0.6 p_delta=0.05 p_center=-0.44/0.09682
  p_rotation=30
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.2 p_b=0.6 p_delta=0.05 p_center=-0.44/0.09682
  p_rotation=30
gradient:
  smooth=yes numnodes=12 index=0 color=0 index=50 color=5921370 index=100
  color=9868950 index=140 color=7895160 index=158 color=4210752 index=160
  color=9342606 index=200 color=16777215 index=240 color=9342606 index=241
  color=4210752 index=260 color=7895160 index=300 color=9868950 index=350
  color=5921370
alpha:
  smooth=yes numnodes=12 index=0 alpha=0 index=50 alpha=90 index=100
  alpha=150 index=133 alpha=120 index=159 alpha=64 index=160 alpha=142
  index=200 alpha=255 index=240 alpha=142 index=241 alpha=64 index=260
  alpha=120 index=300 alpha=150 index=350 alpha=90
layer:
  method=linear caption="New Layer 4" opacity=100 visible=yes alpha=yes
  mergemode=screen
mapping:
  center=-0.439788624426263104/0.0965174844972726656
  magn=57400.3241001308672 angle=105
formula:
  filename="dmj.ufm" entry="dmj-HNovaIMandel" maxiter=200 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=10000 p_fudge=no
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=6 index=0 color=0 index=75 color=9342606 index=245
  color=4210752 index=308 color=10263708 index=398 color=16777215 index=399
  color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=0 index=199 alpha=96 index=200
  alpha=160 index=399 alpha=255
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.439788624426263104/0.0965174844972726656
  magn=57400.3241001308672 angle=105
formula:
  filename="dmj.ufm" entry="dmj-HNovaIMandel" maxiter=200 percheck=off
  p_start=1/0 p_power=3/0 p_bailout=10000 p_fudge=no
inside:
  filename="standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  density=0.9 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=10 index=0 color=0 index=1 color=0 index=30
  color=12500703 index=59 color=0 index=84 color=7913658 index=103
  color=2763306 index=188 color=5131854 index=320 color=12105912 index=359
  color=16777215 index=399 color=25542
}

Salamanders {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.  This picture may be
; too busy.  Any thoughts?
;
; A family of salamanders hiding in a dense forest.
; There are leaves in foreground and background.  The
; result is that the salamanders are difficult to see
; as is often the case in Nature.
;
; This is the first picture where I had a definate idea
; in mind before starting.  As oft happens, the result
; bears little resemblance to the original idea.
;
; I had seen a hollow julia image whose interior space
; resembled a salamander.  I thought I saved the
; parameters, but when I went looking for it I could not
; be found.  I played with what I had and stopped when
; I noticed that the spirals appeared to be composed
; of leaf shaped regions.  This resulted in over an hour
; playing with a color gradient.  Random gradients weren't
; working.  Eventually, I had to place color ranges by
; hand watching how the leaves filled in.  Leafy forrest
; in hand I went looking for my salamanders.  I never did
; find the region that sprompted this picture, but I did
; find something I liked.  I could say I colored the
; salamanders red as Fire Elementals (fire beings) are
; known as salamanders in ancient lore (perhaps because
; the protective slime of some species of this amphibian can
; cause viscious chemical burns).  However, the truth is,
; only the red range made them visible at all.  The final
; task was finding a way to duplicate the forrest layer on
; top so the salamanders would be partially hidden by the
; leaves as well as among them.
;
fractal:
  title="Salamanders" width=680 height=510 author="Setemkia FallingTree"
  created="August 1, 2001" numlayers=5
layer:
  method=linear caption="Foreground" opacity=100 visible=yes alpha=yes
  mergemode=hardlight
mapping:
  center=0.145423255236770976/0.4791463552871872 magn=478.654614893208064
  angle=270.000000683245344
formula:
  filename="fractint.ufm" entry="mandphoenixclx" maxiter=400
  percheck=normal p_p1=-0.001/1E-6 p_p2=0.5/0.01 p_degree=1 p_test="and"
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Distance" density=4 transfer=log repeat=yes
  p_power=3
gradient:
  smooth=yes numnodes=10 index=3 color=6805243 index=49 color=3496263
  index=75 color=7470978 index=128 color=4611391 index=149 color=15132184
  index=206 color=5654327 index=225 color=15902863 index=284 color=5581368
  index=308 color=0 index=358 color=2302797
alpha:
  smooth=yes numnodes=5 index=66 alpha=92 index=128 alpha=252 index=216
  alpha=188 index=255 alpha=52 index=399 alpha=0
layer:
  inalpha=0 outalpha=0 method=linear caption="Salmdr Contrast" opacity=71
  visible=yes alpha=yes mergemode=subtraction
mapping:
  center=-0.117647058823529424/0.205882352941176448 magn=1.2 angle=354
formula:
  filename="fractint.ufm" entry="phoenixcplx" maxiter=149 percheck=normal
  p_p1=-0.441176470588235264/-0.147058823529411776 p_p2=0.3/0 p_degree=1
  p_test="and" p_bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=0.1 p_b=0.1 p_delta=0.1 p_center=0/0
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=none repeat=yes
  p_choose="Full Range" p_a=0.1 p_b=0.3 p_delta=0.01 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=42 color=4671303 index=382
  color=12632256 index=399 color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=8 index=41 alpha=64 index=382
  alpha=192 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=linear caption="Salamanders" opacity=100
  visible=yes alpha=yes
mapping:
  center=-0.117647058823529424/0.205882352941176448 magn=1.2 angle=354
formula:
  filename="fractint.ufm" entry="phoenixcplx" maxiter=149 percheck=normal
  p_p1=-0.441176470588235264/-0.147058823529411776 p_p2=0.3/0 p_degree=1
  p_test="and" p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" transfer=linear repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=none repeat=yes
  p_choose="Full Range" p_a=0.1 p_b=0.3 p_delta=0.01 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=10 index=35 color=74 index=75 color=3030190 index=115
  color=1333744 index=155 color=4091903 index=195 color=8024823 index=235
  color=16626687 index=275 color=8026615 index=315 color=4091903 index=355
  color=1333744 index=395 color=3030190
layer:
  method=linear caption="A Bit More Color" opacity=100 visible=yes
  alpha=yes mergemode=color
mapping:
  center=0.145423255236770976/0.4791463552871872 magn=478.654614893208064
  angle=270.000000683245344
formula:
  filename="fractint.ufm" entry="mandphoenixclx" maxiter=400
  percheck=normal p_p1=-0.001/1E-6 p_p2=0.5/0.01 p_degree=1 p_test="and"
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="standard.ucl" entry="Default" density=4 transfer=log repeat=yes
gradient:
  smooth=no numnodes=8 index=29 color=12517630 index=79 color=2960737
  index=129 color=49150 index=194 color=3235137 index=249 color=16711168
  index=291 color=5457452 index=329 color=16662272 index=388 color=2038045
alpha:
  smooth=yes numnodes=8 index=0 alpha=140 index=65 alpha=71 index=120
  alpha=140 index=162 alpha=64 index=200 alpha=140 index=259 alpha=28
  index=300 alpha=140 index=350 alpha=71
layer:
  method=linear caption="Forrest" visible=yes alpha=no
mapping:
  center=0.145423255236770976/0.4791463552871872 magn=478.654614893208064
  angle=270.000000683245344
formula:
  filename="fractint.ufm" entry="mandphoenixclx" maxiter=400
  percheck=normal p_p1=-0.001/1E-6 p_p2=0.5/0.01 p_degree=1 p_test="and"
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Distance" density=4 transfer=log repeat=yes
  p_power=3
gradient:
  smooth=yes numnodes=10 index=3 color=6805243 index=49 color=3496263
  index=75 color=7470978 index=128 color=4611391 index=149 color=15132184
  index=206 color=5654327 index=225 color=15902863 index=284 color=5581368
  index=308 color=0 index=358 color=2302797
}

CubistPhoenixV1 {
; Setemkia FallingTree
; Copyright (C) 2001
; Completed image.
; Personal embossing technique #1
;
; Challenge #1:
; The image must be of two or more layers, at
; least one of which uses the alpha channel.
; Each layer must use the Phoenix (Julia)
; formula found in the dmj.ufm file included with
; Ultra Fractal. There are no other restrictions.
;
; This image and it's fraternal twin were motivated
; solely by the challenge.  Exploring using my
; eliptical trap has become my momentary preference.
; when I found an interesting region in the phoenix
; (my first experience with the phoenix) I duplicated
; the layer and looked at more traditional colorings.
; The two colorings did not seem to lay over each
; other properly, so I did something new and shifted
; and magified the layers independently of each other.
; Voila!  I had it.  Now I doubled the eliptical
; trap layer to try to duplicate the embossing
; technique.  Finally, I took the circular matte from
; the UF Thrift Store and adjusted it to fit.
;
fractal:
  title="Cubist Phoenix v1" width=400 height=300
  author="Setemkia FallingTree" created="July 31, 2001" numlayers=4
layer:
  inalpha=0 outalpha=0 method=multipass caption="Matte" opacity=100
  visible=yes alpha=yes mergemode=screen
mapping:
  center=0/0 magn=1.95 angle=0 numtransforms=1
transform:
  filename="obsolete.uxf" entry="stretch" p_ar=1.33333333333
formula:
  filename="Fractint.ufm" entry="lambda[fn||fn]" maxiter=1000
  percheck=normal p_lambda=1/0.1 p_shift=1 p_test="mod" p_bailout=64
  f_fn1=zero f_fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=no numnodes=4 index=0 color=0 index=101 color=15856113 index=201
  color=0 index=301 color=16777215
alpha:
  smooth=yes numnodes=5 index=0 alpha=0 index=53 alpha=48 index=96
  alpha=212 index=148 alpha=255 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=multipass caption="Embossing A" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=-0.313084778526511872/0.0123862348308822048 magn=1.2 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=0.34/0.29 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=35 color=2302755 index=383
  color=16316664 index=399 color=16777215
alpha:
  smooth=yes numnodes=5 index=0 alpha=192 index=1 alpha=0 index=35 alpha=35
  index=383 alpha=248 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=multipass caption="Embossing B" opacity=100
  visible=yes alpha=yes mergemode=multiply
mapping:
  center=-0.313084778526511872/0.0123862348308822048 magn=1.2 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=0.34/0.29 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=42 color=4671303 index=382
  color=12632256 index=399 color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=8 index=41 alpha=64 index=382
  alpha=192 index=399 alpha=255
layer:
  method=multipass caption="Fractal Dim" opacity=23 visible=yes alpha=no
  mergemode=screen
mapping:
  center=-0.251942864312795008/0.0241878973553218272
  magn=1.99834943393506368 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=-1.16374130234357184/-0.0042120834894331904 p_power1=2/0
  p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="lkm.ucl" entry="statistics" transfer=exp repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="lkm.ucl" entry="statistics" transfer=exp repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
gradient:
  smooth=yes numnodes=5 index=7 color=12081809 index=69 color=2706051
  index=155 color=5271988 index=307 color=7697203 index=369 color=12487234
}

CubistPhoenixV2 {
; Setemkia FallingTree
; Copyright (C) 2001
; Completed image.
; Personal embossing technique #2
;
; Challenge #1:
; The image must be of two or more layers, at
; least one of which uses the alpha channel.
; Each layer must use the Phoenix (Julia)
; formula found in the dmj.ufm file included with
; Ultra Fractal. There are no other restrictions.
;
; Having completed version #1 of this image I decided
; to revisit it as I wasn't happy with the embossing.
; I completely reversed the color and alpha gradients
; of the upper eliptical layer and changed the merge
; method of the lower layer to multiply (what I had
; used in "Floral Vortex") and had something striking.
; Hence, version 2 of this image.
;
fractal:
  title="Cubist Phoenix v2" width=400 height=300
  author="Setemkia FallingTree" created="July 31, 2001" numlayers=4
layer:
  inalpha=0 outalpha=0 method=multipass caption="Matte" opacity=100
  visible=yes alpha=yes mergemode=screen
mapping:
  center=0/0 magn=1.95 angle=0 numtransforms=1
transform:
  filename="obsolete.uxf" entry="stretch" p_ar=1.33333333333
formula:
  filename="Fractint.ufm" entry="lambda[fn||fn]" maxiter=1000
  percheck=normal p_lambda=1/0.1 p_shift=1 p_test="mod" p_bailout=64
  f_fn1=zero f_fn2=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear repeat=yes
  p_power=2/0 p_bailout=128
gradient:
  smooth=no numnodes=4 index=0 color=0 index=101 color=15856113 index=201
  color=0 index=301 color=16777215
alpha:
  smooth=yes numnodes=5 index=0 alpha=0 index=53 alpha=48 index=96
  alpha=212 index=148 alpha=255 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=multipass caption="Embossing A" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=-0.313084778526511872/0.0123862348308822048 magn=1.2 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=0.34/0.29 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
gradient:
  smooth=yes numnodes=4 index=0 color=16777215 index=39 color=16777215
  index=382 color=2763306 index=399 color=0
alpha:
  smooth=yes numnodes=5 index=0 alpha=192 index=1 alpha=192 index=37
  alpha=184 index=281 alpha=12 index=395 alpha=0
layer:
  inalpha=0 outalpha=0 method=multipass caption="Embossing B" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=-0.313084778526511872/0.0123862348308822048 magn=1.2 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=0.34/0.29 p_power1=2/0 p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Full Range" p_a=1 p_b=0.5 p_delta=0.0625 p_center=0.34/0.29
  p_rotation=0
gradient:
  smooth=yes numnodes=4 index=0 color=0 index=42 color=4671303 index=382
  color=12632256 index=399 color=16777215
alpha:
  smooth=yes numnodes=4 index=0 alpha=8 index=41 alpha=64 index=382
  alpha=192 index=399 alpha=255
layer:
  method=multipass caption="Fractal Dim" opacity=23 visible=yes alpha=no
  mergemode=screen
mapping:
  center=-0.251942864312795008/0.0241878973553218272
  magn=1.99834943393506368 angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixJulia" maxiter=1000 percheck=normal
  p_seed=-1.16374130234357184/-0.0042120834894331904 p_power1=2/0
  p_power2=0/0 p_induct=-0.5/0 p_bailout=1E20
inside:
  filename="lkm.ucl" entry="statistics" transfer=exp repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="lkm.ucl" entry="statistics" transfer=exp repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
gradient:
  smooth=yes numnodes=5 index=7 color=12081809 index=69 color=2706051
  index=155 color=5271988 index=307 color=7697203 index=369 color=12487234
}

AvgMandelV1#01#001 {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
;
; I was thinking about the Fibonacci series of
; integers (1, 1, 2, 3, 5, 8, 13, 21, ...) one
; night in the dark and wondered if there was
; a way to create a fractal iteration out of it.
; Clearly I had to find a way to provide a
; potential upper bound on the iteration.  What
; emerged were various explorations of averaging
; and my first fractal formula.  This is my
; first look at my new toy.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 #01 #001" width=480 height=360
  author="Setemkia FallingTree" created="July 22, 2001" numlayers=1
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.41421 angle=270
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=2000 percheck=off
  p_start=0/0 p_pow0=1.414213562/0 p_pow1=1.414213562/0 p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=sin repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="dmj.ucl" entry="dmj-Spiral" transfer=cuberoot offset=200
  repeat=yes p_decscale=4 p_potscale=10 p_bailout=4
gradient:
  smooth=yes numnodes=15 index=0 color=0 index=2 color=0 index=3
  color=66047 index=36 color=98559 index=69 color=131071 index=102
  color=130944 index=135 color=130817 index=168 color=8453889 index=201
  color=16776961 index=234 color=16744449 index=267 color=16711937
  index=300 color=16712064 index=333 color=16712191 index=366 color=5636607
  index=399 color=328191
}

AvgMandelV1#01#002 {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 #01 #002" width=480 height=360
  author="Setemkia FallingTree" created="July 22, 2001" numlayers=1
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.606636292425531648/0.50745231409369536 magn=211.427 angle=270
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=2000 percheck=off
  p_start=0/0 p_pow0=1.414213562/0 p_pow1=1.414213562/0 p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=sin repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="dmj.ucl" entry="dmj-Spiral" transfer=cuberoot offset=200
  repeat=yes p_decscale=4 p_potscale=10 p_bailout=4
gradient:
  smooth=yes numnodes=15 index=0 color=0 index=2 color=0 index=3
  color=66047 index=36 color=98559 index=69 color=131071 index=102
  color=130944 index=135 color=130817 index=168 color=8453889 index=201
  color=16776961 index=234 color=16744449 index=267 color=16711937
  index=300 color=16712064 index=333 color=16712191 index=366 color=5636607
  index=399 color=328191
}

AvgMandelV1#01#003 {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 #01 #003" width=480 height=360
  author="Setemkia FallingTree" created="July 22, 2001" numlayers=1
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.610420108910432128/0.501051575189079488 magn=5285.66860465116224
  angle=270
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=590 percheck=off
  p_start=0/0 p_pow0=1.414213562/0 p_pow1=1.414213562/0 p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=sin repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="dmj.ucl" entry="dmj-Spiral" transfer=cuberoot offset=200
  repeat=yes p_decscale=4 p_potscale=10 p_bailout=4
gradient:
  smooth=yes numnodes=15 index=0 color=0 index=2 color=0 index=3
  color=66047 index=36 color=98559 index=69 color=131071 index=102
  color=130944 index=135 color=130817 index=168 color=8453889 index=201
  color=16776961 index=234 color=16744449 index=267 color=16711937
  index=300 color=16712064 index=333 color=16712191 index=366 color=5636607
  index=399 color=328191
}

AvgMandelV1#01#004 {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 #01 #004" width=480 height=360
  author="Setemkia FallingTree" created="July 22, 2001" numlayers=1
layer:
  method=linear caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.610614454133577728/0.50136896171583296 magn=76101.4516747087872
  angle=270
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=497 percheck=off
  p_start=0/0 p_pow0=1.414213562/0 p_pow1=1.414213562/0 p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" density=4 transfer=sin repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="dmj.ucl" entry="dmj-Spiral" transfer=cuberoot offset=200
  repeat=yes p_decscale=4 p_potscale=10 p_bailout=4
gradient:
  smooth=yes numnodes=15 index=0 color=0 index=2 color=0 index=3
  color=66047 index=36 color=98559 index=69 color=131071 index=102
  color=130944 index=135 color=130817 index=168 color=8453889 index=201
  color=16776961 index=234 color=16744449 index=267 color=16711937
  index=300 color=16712064 index=333 color=16712191 index=366 color=5636607
  index=399 color=328191
}

AvgMandelV1Clover {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
; Copyright (C) 2001
; Completed image.
;
; This three leaf clover resulted from the formula
;     z[n+1] = z[n]^2*z[n-1]^2 + c
; This was completely unexpected.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 Clover" width=480 height=360
  author="Setemkia FallingTree" created="July 22, 2001" numlayers=1
layer:
  inalpha=0 outalpha=0 method=linear caption="Primary" opacity=100
  visible=yes alpha=yes
mapping:
  center=-0.2/0 magn=1.45 angle=90
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=800 percheck=normal
  p_start=0/0 p_pow0=2/0 p_pow1=2/0 p_bailout=4
inside:
  filename="lkm.ucl" entry="statistics" density=2 transfer=log repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
outside:
  filename="lkm.ucl" entry="statistics" density=2 transfer=log repeat=yes
  p_vartype="magnitude" p_stattype="fractal dimension"
gradient:
  smooth=yes numnodes=9 index=0 color=254 index=50 color=49150 index=100
  color=65151 index=150 color=4193792 index=200 color=16711168 index=250
  color=16662272 index=305 color=16646271 index=350 color=12517630
  index=399 color=262398
alpha:
  smooth=no numnodes=4 index=0 alpha=0 index=2 alpha=0 index=3 alpha=255
  index=399 alpha=255
}

AvgMandelV1Defalt {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
;
; z[n+1] = z[n]*z[n-1] + c
;
; Compare this with the Mandelbrot iteration
;
; z[n+1] = z[n]^2 + c
;
; It amounts to an average of the last two iterations
; and is quadratic.  Yet how different the results!
; This is now my default parameter set for exploring
; this fractal type.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="AvgMandel v1 Defalt" width=480 height=360
  author="Setemkia FallingTree" created="July 25, 2001" numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.35/0 magn=1.7 angle=270
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=100 percheck=normal
  p_start=0/0 p_pow0=1/0 p_pow1=1/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=9 index=0 color=254 index=50 color=49150 index=100
  color=65151 index=150 color=4193792 index=200 color=16711168 index=250
  color=16662272 index=305 color=16646271 index=350 color=12517630
  index=399 color=262398
}

Pi5 {
; Setemkia FallingTree
;
; This may very well be a finished image.  I'm not sure.
; Feedback and tweaks are welcome.
;
; This uses one of the fractal formulae I found while
; looking for information about quaternion arithmetic.
; The formulas were coded by Godwin Vickers and can be
; found at http://www.hypercomplex.org. For convenience
; copies of them can be found in my sft.ufm file at
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="Pi5" width=533 height=400 author="Setemkia FallingTree"
  created="August 1, 2001" numlayers=6
layer:
  inalpha=0 outalpha=0 method=linear caption="Woooah!" opacity=100
  visible=yes alpha=yes mergemode=saturation
mapping:
  center=0/0 magn=1.575 angle=0
formula:
  filename="sft.ufm" entry="Pi5" maxiter=67 percheck=normal p_seed=0.45/0.4
  p_test="imag" p_bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Magnitude" p_a=0.875 p_b=1 p_delta=0.05 p_center=0/0
  p_rotation=-80
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Mask" p_a=0.825 p_b=1 p_delta=0.05 p_center=0/0 p_rotation=0
gradient:
  smooth=yes numnodes=6 index=10 color=5701377 index=81 color=13352855
  index=144 color=16712106 index=218 color=13543641 index=277 color=98559
  index=345 color=8243892
alpha:
  smooth=yes numnodes=2 index=0 alpha=127 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=linear caption="Grey Orbits" opacity=100
  visible=yes alpha=yes mergemode=luminance
mapping:
  center=0/0 magn=1.575 angle=0
formula:
  filename="sft.ufm" entry="Pi5" maxiter=67 percheck=normal p_seed=0.45/0.4
  p_test="imag" p_bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Magnitude" p_a=0.875 p_b=1 p_delta=0.05 p_center=0/0
  p_rotation=-80
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Magnitude" p_a=0.825 p_b=1 p_delta=0.05 p_center=0/0
  p_rotation=0
gradient:
  smooth=yes numnodes=6 index=10 color=5701377 index=81 color=13352855
  index=144 color=16712106 index=218 color=13543641 index=277 color=98559
  index=345 color=8243892
alpha:
  smooth=yes numnodes=2 index=0 alpha=127 index=399 alpha=255
layer:
  inalpha=0 outalpha=0 method=linear caption="Cutout GOrbits" opacity=100
  visible=yes alpha=yes
mapping:
  center=0/0 magn=1.575 angle=0
formula:
  filename="sft.ufm" entry="Pi5" maxiter=67 percheck=normal p_seed=0.45/0.4
  p_test="imag" p_bailout=4
inside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Magnitude" p_a=0.875 p_b=1 p_delta=0.05 p_center=0/0
  p_rotation=-80
outside:
  filename="sft.ucl" entry="ElipseFirst" transfer=linear repeat=yes
  p_choose="Mask" p_a=0.825 p_b=1 p_delta=0.05 p_center=0/0 p_rotation=0
gradient:
  smooth=yes numnodes=2 index=0 color=0 index=200 color=16777215
alpha:
  smooth=no numnodes=4 index=0 alpha=0 index=199 alpha=0 index=200
  alpha=255 index=201 alpha=0
layer:
  inalpha=0 outalpha=0 method=linear caption="Tanget Balls" opacity=100
  visible=yes alpha=yes
mapping:
  center=0/0 magn=1.575 angle=0
formula:
  filename="sft.ufm" entry="Pi5" maxiter=67 percheck=normal p_seed=0.45/0.4
  p_test="imag" p_bailout=4
inside:
  filename="reb.ucl" entry="reb-triangleikenaga" transfer=none repeat=yes
  p_colors=2 p_bailout=1E20 p_adjuster=3
outside:
  filename="mt.ucl" entry="TangentCircles" transfer=linear repeat=yes
  p_r=0.1 p_skip=1 p_off=0
gradient:
  smooth=no numnodes=3 index=21 color=255 index=154 color=65280 index=288
  color=16711680
layer:
  inalpha=0 outalpha=0 method=linear caption="Cutout TBalls" opacity=100
  visible=yes alpha=yes
mapping:
  center=0/0 magn=1.575 angle=0
formula:
  filename="sft.ufm" entry="Pi5" maxiter=67 percheck=normal p_seed=0.45/0.4
  p_test="imag" p_bailout=4
inside:
  filename="reb.ucl" entry="reb-triangleikenaga" transfer=none repeat=yes
  p_colors=2 p_bailout=1E20 p_adjuster=3
outside:
  filename="mt.ucl" entry="TangentCircles" transfer=linear repeat=yes
  p_r=0.1 p_skip=1 p_off=0
gradient:
  smooth=no numnodes=3 index=0 color=0 index=1 color=16777215 index=399
  color=16777215
alpha:
  smooth=no numnodes=3 index=0 alpha=0 index=1 alpha=255 index=399
  alpha=255
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=yes
mapping:
  center=-0.155510639500084608/-0.632743335997816704
  magn=19390.3372570369504 angle=225.012099111120896 numtransforms=2
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="reflective" p_symcenter=0/0 p_centermove=yes p_angle=0
transform:
  filename="dmj.uxf" entry="dmj-Kaleidoscope" p_symorder=8
  p_symreflect="reflective" p_symcenter=0/0 p_centermove=yes p_angle=0
formula:
  filename="dmj.ufm" entry="dmj-PhoenixMandel" maxiter=2500
  percheck=conservative p_start=0/0 p_power1=2/0 p_power2=0.5/0
  p_induct=0.5/0 p_bailout=1E20
inside:
  transfer=log offset=100 repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" density=2 transfer=log repeat=yes
  p_apower=1 p_aflavor="normal" p_power=2 p_bailout=1E20
gradient:
  smooth=no numnodes=4 index=16 color=2044698 index=182 color=13292240
  index=265 color=2895621 index=336 color=15265999
alpha:
  smooth=yes numnodes=3 index=178 alpha=252 index=231 alpha=0 index=295
  alpha=255
}

PinkAndPaleGreen {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
; Copyright (C) 2001
; Completed image.
;
; This image and it's twin "Rainbow Tendrils"
; are identical with only two exceptions:
;   1. The color gradients are different
;   2. The parameters to Damien Jones orbit trap
;       coloring are different.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="Pink and Pale Green" width=533 height=400
  author="Setemkia FallingTree" created="July 25, 2001" numlayers=1
layer:
  outalpha=0 method=linear caption="Layer 1" visible=yes alpha=yes
mapping:
  center=-0.26207781120148195/-1.00943295713466947 magn=82.8798927893386762
  angle=0
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=2000 percheck=normal
  p_start=0/0 p_pow0=1/0 p_pow1=1/0 p_bailout=9
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=3 transfer=sin repeat=yes
  p_trapshape="mirrored waves" p_trapcolor="distance" p_traptype="farthest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.125 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=15 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=6 index=19 color=3503736 index=113 color=13686008
  index=160 color=666191 index=294 color=16774626 index=336 color=3821374
  index=397 color=12844225
}

RainbowTendrils {
; Setemkia FallingTree
; Exploratory image of experimental fractal type.
; Copyright (C) 2001
; Completed image.
;
; This image and it's twin "Rainbow Tendrils"
; are identical with only two exceptions:
;   1. The color gradients are different
;   2. The parameters to Damien Jones orbit trap
;       coloring are different.
;
; sft.ufm can be obtained from the UF Formula page at:
; http://formulas.ultrafractal.com/cgi-bin/formuladb?browse
;
fractal:
  title="Rainbow Tendrils" width=533 height=400
  author="Setemkia FallingTree" created="July 25, 2001" numlayers=1
layer:
  outalpha=0 method=linear caption="Layer 1" visible=yes alpha=yes
mapping:
  center=-0.262077811201481952/-1.00943295713466944
  magn=82.8798927893386752 angle=0
formula:
  filename="sft.ufm" entry="AvgMandelV1" maxiter=2000 percheck=normal
  p_start=0/0 p_pow0=1/0 p_pow1=1/0 p_bailout=9
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=5 transfer=arctan repeat=yes
  p_trapshape="mirrored waves" p_trapcolor="distance" p_traptype="farthest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.125 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapstart=0
  p_trapiter=10000 p_trapskip=15 p_gauss=0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope"
gradient:
  smooth=yes numnodes=15 index=0 color=0 index=2 color=0 index=3
  color=66047 index=34 color=0 index=69 color=131071 index=97 color=0
  index=135 color=130817 index=162 color=1842204 index=201 color=16776961
  index=230 color=0 index=267 color=16711937 index=294 color=0 index=333
  color=16712191 index=364 color=0 index=399 color=328191
}
