TatteredLace2 {
;by S L Fechner. 2005
;
;Suggestions by Barry Etheridge.
;
init:
z=@start
loop:
z = (z*z-@p1)*(z*z+@p2)/z^@power*#pixel
bailout:
cabs(z) <= @bailout
default:
title = "Tattered Lace"
center = (0, 0)
 
param start
caption = "Starting point"
default = (0.5,0)
endparam
param power
caption = "Power"
default = (2,0)
endparam
param p1
caption = "Variant"
default=(1,0)
endparam
param p2
caption = "Variant 2"
default=(2,0)
endparam
float param bailout
caption = "Bailout value"
default = 16.0
min = 0
endparam
 
}

TatteredLace-M {
;by S L Fechner 2005 ver 1
; Tweaked by Toby 2005.01.10, ver 1.1
;
init:
  z = @start
  c = #pixel
loop:

 if @op == "*"
   z = @fn1(z*z-@p1)*@fn2((z*z+@p2)/z^@power*c)
 elseif @op == "/"
   z = @fn1(z*z-@p1)*@fn2((z*z+@p2)/z^@power/c)
 elseif @op == "^"
   z = @fn1(z*z-@p1)*@fn2((z*z+@p2)/z^@power^c)
 endif

 
bailout:
  |z| <= @bailout
  
default:
  title = "Tattered Lace Mand"
  
  complex param start
    caption = "Starting point"
    default = (0.5,0)
  endparam

  float param bailout
    caption = "Bailout value"
    default = 16.0
    min = 0
  endparam
  
  complex param power
    caption = "Power"
    default = (2,0)
  endparam

  complex param p1
    caption = "1st Parameter"
    default = (1,0)
  endparam
  
  complex param p2
    caption = "2nd Parameter"
    default = (1,0)
  endparam

  int param op
    caption = "Operator"
    enum = "*""/""^"
    default = 0
  endparam
  
  func fn1
    caption = "1st Function"
    default = ident ()
  endfunc

  func fn2
    caption = "2nd Function"
    default = ident ()
  endfunc
  
switch:
 type = "TatteredLace-J"
 seed = #pixel
 bailout = @bailout
 start = @start
 p1 = @p1
 p2 = @p2
 power = @power
 op = @op
 fn1 = @fn1
 fn2 = @fn2
 
}

TatteredLace-J {
;by S L Fechner 2005 ver 1
; Tweaked by Toby 2005.01.10, ver 1.1
;
init:
  z = #pixel
  c = @seed

loop:

 if @op == "*"
   z = @fn1(z*z-@p1)*(@fn2(z*z+@p2)/z^@power*c )
 elseif @op == "/"
   z = @fn1(z*z-@p1)*@fn2((z*z+@p2)/z^@power/c)
 elseif @op == "^"
   z = @fn1(z*z-@p1)*@fn2((z*z+@p2)/z^@power^c)
 endif


bailout:
  |z| <= @bailout

default:
  title = "Tattered Lace Julia"

  complex param seed
    caption = "Julia Seed"
    default = (0.5,0)
  endparam

  float param bailout
    caption = "Bailout value"
    default = 16.0
    min = 0
  endparam

  complex param power
    caption = "Power"
    default = (2,0)
  endparam

  complex param p1
    caption = "1st Parameter"
    default = (1,0)
  endparam

  complex param p2
    caption = "2nd Parameter"
    default = (1,0)
  endparam

  int param op
    caption = "Operator"
    enum = "*""/""^"
    default = 0
  endparam

  func fn1
    caption = "1st Function"
    default = ident ()
  endfunc

  func fn2
    caption = "2nd Function"
    default = ident ()
  endfunc
  
switch:
 type = "TatteredLace-M"
 bailout = @bailout
 p1 = @p1
 p2 = @p2
 power = @power
 op = @op
 fn1 = @fn1
 fn2 = @fn2

}

TatteredLace2-J {
;by S L Fechner 2005 ver 1
; Tweaked by Toby 2005.01.10, ver 1.1
; Revisited by S L Fechner 2005 ver 2
;
init:
  z = #pixel
  c = @seed

loop:

 if @op == "*"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power*c)
 elseif @op == "/"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power/c)
 elseif @op == "^"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power^c)
 endif


bailout:
  |z| <= @bailout

default:
  title = "Tattered Lace 2 Julia"

  complex param seed
    caption = "Julia Seed"
    default = (0.5,0)
  endparam

  float param bailout
    caption = "Bailout value"
    default = 16.0
    min = 0
  endparam

  complex param power
    caption = "Power"
    default = (2,0)
  endparam

  complex param p1
    caption = "1st Parameter"
    default = (1,0)
  endparam

  complex param p2
    caption = "2nd Parameter"
    default = (1,0)
  endparam

  int param op
    caption = "Operator"
    enum = "*""/""^"
    default = 0
  endparam

  func fn1
    caption = "1st Function"
    default = ident ()
  endfunc

  func fn2
    caption = "2nd Function"
    default = ident ()
  endfunc
  
switch:
 type = "TatteredLace2-M"
 bailout = @bailout
 p1 = @p1
 p2 = @p2
 power = @power
 op = @op
 fn1 = @fn1
 fn2 = @fn2

}

TatteredLace2-M {
;by S L Fechner 2005 ver 1
; Tweaked by Toby 2005.01.10, ver 1.1
; Revisited by S L Fechner 2005 ver 2
;

init:
  z = @start
  c = #pixel
loop:

 if @op == "*"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power*c)
 elseif @op == "/"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power/c)
 elseif @op == "^"
   z = @fn1(z*z-@p1)*@fn2((z*z+(@p2*c))/z^@power^c)
 endif

 
bailout:
  |z| <= @bailout
  
default:
  title = "Tattered Lace 2 Mand"
  
  complex param start
    caption = "Starting point"
    default = (0.5,0)
  endparam

  float param bailout
    caption = "Bailout value"
    default = 16.0
    min = 0
  endparam
  
  complex param power
    caption = "Power"
    default = (2,0)
  endparam

  complex param p1
    caption = "1st Parameter"
    default = (1,0)
  endparam
  
  complex param p2
    caption = "2nd Parameter"
    default = (1,0)
  endparam

  int param op
    caption = "Operator"
    enum = "*""/""^"
    default = 0
  endparam
  
  func fn1
    caption = "1st Function"
    default = ident ()
  endfunc

  func fn2
    caption = "2nd Function"
    default = ident ()
  endfunc
  
switch:
 type = "TatteredLace2-J"
 seed = #pixel
 bailout = @bailout
 start = @start
 p1 = @p1
 p2 = @p2
 power = @power
 op = @op
 fn1 = @fn1
 fn2 = @fn2
 
}
