pendulum-ANV+SSS2 {
; The basic is a formula of pendulum oscillating time.
; Time=2*PI*(sqrt(length/planetary gravity))
; Planetary gravity = sqr(meter/sec) - 9.8 earth.
; Andre Vandergoten - November 2002
;global:
   ; could be fill in....
; Functionality added by Sharon S. Schultz, 11-10-02.

init:
T = 2*#pi*(sqrt(@length / (@gravity^2)))
z = fn1(T ^(1/ #pixel)) 

loop:
z = fn2(z ^@squary)+fn3(T^Z)

bailout:
z < @bailout

default:
title = " pendulum-ANV+SSS 2 "
method = multipass
periodicity = 0
maxiter = 5 
angle = 270  

param bailout
caption = " bailout "
default = -1.0
endparam

param length
caption = " length "
default = 3.0
endparam

param gravity
caption = " gravity "
default = 1.10
endparam

param squary
caption = " squary "
default = 1.10
endparam

func fn1
  caption = "Change"
  default = sin()
endfunc

func fn2
  caption = "Change More"
  default = sin()
endfunc

func fn3
  caption = "Utter Chaos"
  default = sin()
endfunc
}


Dolphin2 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = p1+p2*p3
  ;d = p2+p1
  ;x = p3+p2+p3
loop:
  z = fn1(z^5*cotanh(c)-1)+(tan(c)^3*3+1)+(cos(z)+2.29354)/fn2((c*z*real(z))+1)
bailout:
  z<4
default:
  title = "Dolphin 2"
  angle = 0
  center = (0,0)
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = asinh()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

}

Seaweed {
init:
  z = @Start
  c = #pixel
  x = z*c+p1
  y = x/p2
  d = y+p3
loop:
  Z = fn1(sin(c)+1.9182)*z^2+fn2(real(x)+D*y^3)
bailout:
  z < @Bailout
default:
  title = "Seaweed"
  angle = 0
  center = (0,0)
  magn = 0.20
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (4,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = acos()
endfunc

func fn2
  caption = "Function 2"
  default = sqr()
endfunc
}

Jellyfish1 {
; Copyright 2002, Sharon S. Schultz
init:
  z = pixel
  c = p1
  d = p2
  x = p3
loop:
  z = ((z^5*cotanh(x)-1)+(tan(c)*3+1)*(cos(D)+2)/fn1((c*d*x)+1))
bailout:
  z<4
default:
  title = "Jellyfish"
  angle = 0
  center = (0,0)
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

JellyfishToo{
; Copyright 2002, Sharon S. Schultz
init:
  z = pixel
  c = p1
  d = p1+p2
  x = p1+p2+p3
loop:
  z = fn1(((z^5*cotanh(x)-1)+(tan(c)*3+1)*(cos(D)+2)/fn1((c*d*x)+1)))
bailout:
  z < 4
default:
  title = "Jellyfish Too"
  angle = 0
  center = (0,0)
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

Alien1 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^2+c
loop:
  Z = fn1(Z^3*fn2((|z|*Z^3*c)/2*fn3(COS(Z)+C/Z^5*C))+X)
bailout:
  |Z| < (3*Z^3+C)

default:
  title = "Alien 1"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,8)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien10 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
  x = z*|Z|
  Z = fn2(z*(Z^2)+c)*fn1(2*(|Z|+C*(Z^3-C)))*fn3(X+(Z*(C^2)))
bailout:
  |Z| < (3*(Z^3)+C)
default:
  title = "Alien 10"
  angle = 90
  center = (0,0)
  magn = 0.09
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien11 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
  x = z+cos(c)
loop:
  Z = fn2(z*(Z^2)+c)*fn1(2*(|Z|+C*(Z^3-C)))*fn3(X+(Z*(C^2)))
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 11"
  angle = 90
  center = (0,0)
  magn = 0.09
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien13 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z*|Z|
  Z = fn2(z*(Z^2)+c)*fn1(2*(|Z|+C*(Z^3-C)))*fn3(X+(Z*(C^2)))
bailout:
  |Z| < (3*(Z^3)+C)
default:
  title = "Alien 13"
  angle = 90
  center = (0,0)
  magn = 0.09
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien14 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z*|Z|
  Z = fn2(z*(Z^2)+c)+fn1(2*(|Z|+C*(Z^3-C)))/fn3(X+(Z*(C^2)))
bailout:
  |Z| < (3*(Z^3)+C)
default:
  title = "Alien 14"
  angle = 90
  center = (0.29,-0.17)
  magn = 0.05
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien15 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
  x = z^12+cos(c^3)
loop:
  Z = Z^3*fn2((|z|*(imag(Z^3)*c)/fn1(2*(real(Z)+C/Z^3*C)))/X^5+(Z*(C^2)))
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 15"
  angle = 90
  center = (0,0)
  magn = 0.09
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien16 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Alien 16"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien2 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
loop:
  Z = fn1(Z^3)*fn2((|z|*Z^3*c)/2)*fn3(COS(Z)+C/Z^5*C)
bailout:
  |Z| < (3*(Z^3)+C)

default:
  title = "Alien 2"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3.0,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,8)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien3 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
  x = z^5+real(c)
loop:
  Z = Z^3*fn2((|z|*Z^3*c)/fn1(2*(imag(Z)+C/Z^3*C)))/+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 3"
  angle = 90
  center = (1.65,0)
  magn = 0.2
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien4 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
loop:
  Z = Z^3*((|z|*Z^3*c)/2*(COS(Z)+C/Z^5*C))
bailout:
  |Z| < (3*(Z^3)+C)

default:
  title = "Alien 4"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3.0,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,8)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien5 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^5+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*(imag(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 5"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien5a {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^5+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(imag(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 5a"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien5b {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3/C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 5b"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien5c {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 5c"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien5d {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^2)+C*X)

default:
  title = "Alien 5d"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien5e {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^4)+C*X)

default:
  title = "Alien 5e"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien6 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = z^3+#pixel
  X = z^5+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*(imag(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 6"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien7 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = z^5-@Start
  C = #pixel
loop:
  Z = @fn1((Z^3*((|z|*Z^3*c)/(2*(COS(Z)+C/Z^5*C)))))
bailout:
  |Z| < (3*(Z^3)+C)

default:
  title = "Alien 7"
  angle = 90
  center = (30.75,2.5)
  magn = 0.036875
  method = multipass
  periodicity = 0

param Start
  default = (3.0,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,8)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Alien8 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
  x = z^5+real(c)
loop:
  Z = Z^3*fn2((|z|*(imag(Z^3)*c)/fn1(2*(real(Z)+C/Z^3*C)))/X^5+(Z*(C^2)))
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 8"
  angle = 90
  center = (1.65,0)
  magn = 0.2
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Alien9 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1
  x = z^5+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(imag(Z)+C/Z^3*C))+X
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "Alien 9"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Platelet3 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
loop:
  Z = fn1(Z^3*((Z^3*c)/2*(COS(Z)+C/Z^5*C)))
bailout:
  |Z| < 5

default:
  title = "Platelet 3"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Platelet2 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
loop:
  Z = Z^3*fn1(Z^3*c)/fn2(2*(COS(Z)+C/Z^5*C))
bailout:
  |Z| < (5*(@p1*@p2*@p3))

default:
  title = "Platelet 2"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param p1
  caption = "Parameter 1"
  default = (1,0)
endparam

param p2  
  caption = "Parameter 2"
  default = (2,0)
endparam

param p3
  caption = "Parameter 3"
  default = (0.47,1)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

ComplexShape1 {
; Copyright 2002, Sharon S. Schultz
init:
  z = pixel
  c = p1
  d = p1+p2
  x = p1+p2+p3
loop:
  z = fn1(((z^5*cotanh(x)-1)+(tan(c)*3+1)*(cos(D)+2)/fn1((c*d*x)+1)))
bailout:
  z < 4
default:
  title = "Complex Shape 1"
  angle = 0
  center = (0,0)
  magn = 1.0
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (4,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = asinh()
endfunc
}

ComplexShape2 {
; Copyright 2002, Sharon S. Schultz
init:
  z = pixel
  c = p1
  d = p1+p2
  x = p1+p2+p3
loop:
  z = fn1(((z^4*cotanh(x)-1)+(tan(c)*3+1)*(cos(D)+2)/fn1((c*d*x)+1)))
bailout:
  z < @bailout+1.97531
default:
  title = "Complex Shape 2"
  angle = 0
  center = (0,0)
  magn = 1.0
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (4,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = acos()
endfunc
}

ComplexShape3 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = p1
  d = p1+p2
  x = p1+p2+p3
loop:
  z = fn1(z^4*cotanh(x)-1)+(tan(c)*3+1)*(cos(D)+2)/fn1((c*d*x)+1)
bailout:
  z < @bailout+1.97531
default:
  title = "Complex Shape 3"
  angle = 0
  center = (0,0)
  magn = 0.35
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (4,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = acos()
endfunc
}

ComplexShape41 {
; Copyright 2002, Sharon S. Schultz
init:
  z = pixel
  c = p1+p2+p3
loop:
  z = ((z^5*cotanh(c)-1)+(tan(c)*3+1)*(cos(z)+2)/fn1((c^2)+1))
bailout:
  z<4
default:
  title = "Complex Shape 4"
  angle = 0
  center = (2.8,2.8)
  magn = 0.035
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

ComplexShape5 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = (p1+p2+p3)/5
loop:
  z = fn1(((z^2*cotanh(c)+1.21964)*(tan(c)*3+z)/((cos(z)+2)/fn1((c^2)+1))))
bailout:
  z<6
default:
  title = "Complex Shape 5"
  angle = 0
  center = (-1.17,0)
  magn = 0.075
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = round()
endfunc
}

ComplexShape5a {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = (p1+p2+p3)/5
loop:
  z = fn1((z^5*cotanh(c)-1)*(tan(c)*3+1)/(cos(z)+2)/fn1((c^2)+1))
bailout:
  z<6
default:
  title = "Complex Shape 5a"
  angle = 0
  center = (0.5,0)
  magn = 0.06
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = round()
endfunc
}

ComplexShape6 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = (p1+p2+p3)/z^3
loop:
  z = fn1((z^5*cotanh(c)-1)*(tan(c)*3+1)/(cos(z)+2)/fn1((c^2)+1))
bailout:
  z<6
default:
  title = "Complex Shape 6"
  angle = 0
  center = (0,0)
  magn = 0.03
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = round()
endfunc
}

ComplexShape7 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = (p1*p2/p3)+1.12345
loop:
  z = fn1(((z^2*cotanh(c)+1.21964)*(tan(c)*3+z)/((cos(z)+2)/fn1((c^2)+1))))
bailout:
  z<6
default:
  title = "Complex Shape 7"
  angle = 0
  center = (0,0)
  magn = 0.06
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

param bailout
  caption = "Bailout"
  default = (16,0)
endparam

func fn1
  caption = "Function 1"
  default = log()
endfunc
}

Kimono15 { 
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = p1
loop:
  z = (z*z+c) / fn3((fn4(z^@p1)*@p2)^@p4)*c
bailout:
  |z|  <  5
default:
  title = "Kimono 1"
  angle = 45
  center = (0,0)
  method = multipass
  periodicity = 0

param start
  default = (4,0)
endparam

param p1
  caption = "parameter 1"
  default = (4,2)
endparam

param p2
  caption = "parameter 2"
  default = (1,0)
endparam

param p3
  caption = "parameter 3"
   default = (7,1)
endparam

param p4
  caption = "Parameter 4"
  default = (1,2)
endparam

func fn1
  caption = "Function 1"
  default = conj()
Endfunc

func fn2
  caption = "Function 2"
  default = ident()
Endfunc

func fn3
  caption = "Function 3"
  default = ident()
Endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (4,8)
endparam
}

10 { 
; Copyright 2002 Sharon S. Schultz
init:
  z = #pixel
  c = z^5*#pixel 
loop:
  z = ((z^7)+sin(c)/(z^3*(Z*|z|+C^4)+(fn3(fn1(@p2*@p3)))))
bailout:
  |z| < (5 * |z|)
default:
  title = "Kimono 10"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (.14,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.8,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1.7,3)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (4,0)
endparam
}

Kimono11 { 
; Copyright 2002 Sharon S. Schultz
init:
  z = #pixel
  c = z^5*#pixel 
loop:
  z = ((z^7)+sin(c)/(z^3*(Z*|z|+C^4)+(fn3(fn1(@p2*@p3)))))
bailout:
  |z| < @Bailout
default:
  title = "Kimono 11"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (.14,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.8,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1.7,3)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (4,0)
endparam
}

Kimono12 { 
; Copyright 2002 Sharon S. Schultz
init:
  z = #pixel
  c = #pixel 
loop:
  z = ((z^7)+sin(c)/(z^3*(Z*|z|+C^4)+(fn3(fn1(@p2*@p3)))))
bailout:
  |z| < @Bailout
default:
  title = "Kimono 12"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (.14,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.8,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1.7,3)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (4,0)
endparam
}

Kimono13 { 
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = (@p1*z^5)
loop:
  z = (z^2+c) / (fn3((fn4(#pixel^@p4)*@p1)^@p1)+fn2((fn1(#pixel^@p4)*@p3)^@p1))/@p2
bailout:
  |z| < (c^6*c)
default:
  title = "Kimono 13"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0  

param start
  default = (0.41,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (.14,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.8,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1.7,3)
endparam

func fn1
  caption = "Function 1"
  default = conj()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,8)
endparam
}

Kimono14 { 
; Copyright 2002, Sharon s. Schultz
init:
  z = #pixel
  c = p1*(z^3*@p3)
loop:
  z = (z*z+c)*(fn3((fn4(z^@p4)*@p3)^@p1)+fn2((fn1(z^@p4)*@p3)^@p1))/@p3
bailout:
  |z| < |z|+c
default:
  title = "Kimono 14"
  angle = 76 
  center = (0,0)
  method = multipass
  periodicity = 0 
  
param start
  default = (0.41,0)
endparam

param p1
  caption = "parameter 1"
  default = (1,0)
endparam

param p2
  caption = "parameter 2"
  default = (3,0)
endparam

param p3
  caption = "parameter 3"
  default = (1,0)
endparam

param p4
  caption = "parameter 4"
  default = (-2,2)
endparam

func fn1
  caption = "Function 1"
  default = sinh()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,8)
endparam
}

Kimono2 { 
; Zoom out to see the shape
init:
  z = #pixel
loop:
  z = (z*z) / (fn3((fn4(#pixel^@p4)*@p3)^@p1)+fn2((fn1(#pixel^@p4)*@p3)^@p1))/@p3
bailout:
  |z| < @bailout
default:
  title = "Kimono 2"
  angle = 60 
  center = (0.0,0.0)
  method = multipass
  periodicity = 0 
  
param start
  default = (5,5)
endparam

param p1
  caption = "parameter 1"
  default = (3,6)
endparam

param p2
  caption = "parameter 2"
  default = (1,0)
endparam

param p3
  caption = "parameter 3"
  default = (1,3)
endparam

param p4
  caption = "parameter 4"
  default = (-1,1)
endparam

func fn1
  caption = "Function 1"
  default = acos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,8)
endparam
}

Kimono3 { 
;Copyright 2002, Sharon S. Schultz
; Zoom out for best shapes
init:
  z = #pixel
  c = z^3
loop:
  z = (z*z+c) / (fn3((fn2(#pixel^@p4)*@p3)^@p1)+fn2((fn1(#pixel^@p4)*@p3)^@p1))/@p2
bailout:
  |z| > 1
default:
  title = "Kimono 3"
  angle = 270
  center = (0,0)
  method = multipass
  periodicity = 0 
   
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (4,1)
endparam

param p3
  caption = "parameter 3"
  default = (1,0)
endparam

param p4
  caption = "parameter 4"
  default = (1,2)
endparam

func fn1
  caption = "Function 1"
  default = asinh()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (4,0)
endparam
}

Kimono4 { 
;Copyright 2002 Sharon S. Schultz
init:
  z = @start
  c = z^3
loop:
  z = (z*z+c) / (fn1((fn2(#pixel^@p1)*@p2)^@p3)+fn3((fn4(#pixel^@p1)*@p2)^@p3))/@p4
bailout:
  |z| < @bailout
default:
  title = "Kimono 4"
  angle = 90 
  center = (0,0)
  method = multipass
  periodicity = 0 

param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (1,0)
endparam

param p2
  caption = "parameter 2"
  default = (1,0)
endparam

param p3
  caption = "parameter 3"
  default = (1,0)
endparam

param p4
  caption = "parameter 4"
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (16,0)
endparam
}

Kimono5 { 
; Copyright 2002 Sharon S. Schultz
init:
  z = #pixel
  X = z^7
  C = #pixel * X
loop:
  z = (z*z+c) * (fn4((fn3(z^@p1)* @p2)^@p3)+fn3((fn4(c^@p4))))
bailout:
  |z| < 1.5 * |z|
default:
  title = "Kimono 5"
  angle = 45
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,0)
endparam

param p2
  caption = "parameter 2"
  default = (1,0)
endparam

param p3
  caption = "parameter 3"
  default = (1,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1,1)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (16,0)
endparam
}

Kimono6 { 
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  C = z * z * #pixel
loop:
  z = (z*z+c) /  (0.5*@p1(z*(z - 4)+2*@p3)+c)/(@p1*@p2*@p3*@p4)
bailout:
  |z| < @bailout
default:
  title = "Kimono 6"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (2,2)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (0.1,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.5,0)
endparam

param p4
  caption = "parameter 4"
  default = (1.5,2)
endparam

func fn1
  caption = "Function 1"
  default = sin()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,4)
endparam
}

Kimono7 { 
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  C = |z|*#pixel
loop:
  z = fn1(z*z+c)/(|z|*(@p2*@p3*@p4)+(|z|*(0.5*@p1(z*(z^4)+2*@p3)+c)))
bailout:
  |z| < @bailout
default:
  title = "Kimono 7"
  angle = 37
  center = (0,0)
  method = multipass
  periodicity = 0
  
param start
  default = (2,2)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (0.1,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.5,0)
endparam

param p4
  caption = "parameter 4"
  default = (1.5,2)
endparam

func fn1
  caption = "Function 1"
  default = sin()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,4)
endparam
}

Kimono8 { 
; Copyright 2002, Sharon S. Schultz
init:
  z = @start
  c = z^3*@start
loop:
  z = (z*z+c) / (fn3((fn4(#pixel^@p4)*@p2)^@p1)+fn2((fn1(#pixel^@p4)*@p3)^@p1))/@p2
bailout:
  |z| < (z^4*c)
default:
  title = "Kimono 8"
  angle = 41
  center = (0,0)
  method = multipass
  periodicity = 0
   
param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,2)
endparam

param p2
  caption = "parameter 2"
  default = (.14,0)
endparam

param p3
  caption = "parameter 3"
  default = (0.8,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1.7,3)
endparam

func fn1
  caption = "Function 1"
  default = conj()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (8,8)
endparam
}

Kimono9 { 
; Copyright 2002 Sharon S. Schultz
init:
  z = #pixel
  X = (z^7+3)
  C = #pixel*(Z^6*x)
loop:
  z = z/fn1((z^9+real(c))*(p1*p2*p3*@p4)/(z^7+C))
bailout:
  |z| < 5
default:
  title = "Kimono 9"
  angle = 45
  center = (0,0)
  method = multipass
  periodicity = 0

param start
  default = (1,0)
endparam

param p1
  caption = "parameter 1"
  default = (2,0)
endparam

param p2
  caption = "parameter 2"
  default = (1,0)
endparam

param p3
  caption = "parameter 3"
  default = (1,0)
endparam

param p4
  caption = "parameter 4"
  default = (-1,1)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = ident()
endfunc

func fn4
  caption = "Function 4"
  default = ident()
endfunc

param bailout
  default = (16,0)
endparam
}

Shapes1 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 1"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes10 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1^2
  x = z^4+cos(c)
loop:
  Z = Z^4*((|z|/Z^3*c)*2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C*X)

default:
  title = "Shapes 10"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes2 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1/Z
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 2"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes3 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1+Z
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 3"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes4 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^3
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 4"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes5 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^2
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 5"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes6 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^4
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 6"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes7 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 7"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes8 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 8"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Shapes9 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1^2
  x = z^4+real(c)
loop:
  Z = Z^3*((|z|*Z^3*c)/2*fn1(real(Z)+C/Z^3*C))+X
bailout:
  |Z| < (Z+C/X)

default:
  title = "Shapes 9"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

10_Ten {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(z^7+tan(c))*fn2(c^3-real(z)/fn3(imag(z)+imag(c))*fn3(z^4-real(c)))
bailout:
  z < @Bailout*c^2
default:
  title = "10-Ten"
  angle = 90
  center = (0,0)
  magn = 0.45
  method = multipass
  periodicity = 0

Param Start
  default = (2,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,0)
endparam

func fn1
  caption = "Function 1"
  default = sqr()
endfunc

func fn2
  caption = "Function 2"
  default = atanh()
endfunc 

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}


12_Twelve{
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
  x = z^5+real(c)
loop:
  Z = (Z^3*fn3(imag(Z)+C/Z^3*C))*fn2((|z|*Z^3*c)/fn1(c^2*+X^2))
bailout:
  |Z| < ((Z^3)+C*X)

default:
  title = "12-Twelve"
  angle = 90
  center = (0,0)
  magn = 0.59
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

14a_Fourteen {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  a = p1
  b = p2
  C = p1*Z^6+p1^2
  x = z^4+cos(c)
  y = z+@Start
loop:
  Z = (z^5/cos(X))*fn1((a^3)*1.732+c)/(y^3*(cos(b)))
bailout:
  |Z| < (Z+C*X)

default:
  title = "14a-Fourteen"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

14_Fourteen {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1^2
  x = z^4+cos(c)
  y = z+@Start
loop:
  Z = (z^5/cos(X))*fn1((z^3)*1.732+C)/(y^3*(cos(Y)))
bailout:
  |Z| < (Z+C*X)

default:
  title = "14-Fourteen"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

15_Fifteen {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1^2
  x = z^4+cos(c)
  y = z+@Start
  a = @p1
  b = @p2
loop:
  Z = (z^5/cos(X)*a^3)*fn1((z^3)*1.732+c*b^3)/(y^3*(cos(Y)))
bailout:
  |Z| < (Z+C*X)

default:
  title = "15-Fifteen"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

param p2
  caption = "Parameter 2"
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

1_OneA {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1((z^5)-flip(c))/((z)+real(c))/(z^6+1)
bailout:
  z < |z|^3
default:
  title = "1-One A"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

2_Two {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1((z^5)*atanh(c^2))/((z)+(real(z)*c)/(z^6+1))
bailout:
  z < |z|*3
default:
  title = "2-Two"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

3_Three {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1((z^5)*atanh(c^2))*fn2((z)+(cotanh(z^4)*c)/(z^6+1))
bailout:
  z < @bailout
default:
  title = "3-Three"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (16,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
    default = ident()
endfunc 
}

4_Four {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(cotan(c)+5.17*(imag(z))/fn2((cotanh(z)*(real(z))))+(c^7))
bailout:
  z < (z^7+c)
default:
  title = "4-Four"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (16,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
    default = ident()
endfunc 
}

5_Five {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(((real(c)+3.12345)*(atan(z)*cosh(c))/fn2((z+(cotanh(z)*c)))))
bailout:
  z < @Bailout
default:
  title = "5-Five"
  angle = 90
  center = (0,0)
  magn = 0.0877112
  method = multipass
  periodicity = 0

Param Start
  default = (5,0)
endparam

param Bailout
  caption = "Bailout"
  default = (16,4)
endparam

func fn1
  caption = "Function 1"
  default = flip()
endfunc

func fn2
  caption = "Function 2"
    default = sqr()
endfunc 
}

6_Six {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(((flip(c)*3.12345)/(atan(z)*cosh(c))*fn2((z+(cotanh(z)*c)))))
bailout:
  z < @Bailout
default:
  title = "6-Six"
  angle = 90
  center = (0,0)
  magn = 0.348643
  method = multipass
  periodicity = 0

Param Start
  default = (5,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = flip()
endfunc

func fn2
  caption = "Function 2"
    default = sqr()
endfunc 
}

7_Seven {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(((log(c)^5*@Bailout)/5.45)*(recip(z)*(c^6)*fn2((z+(cotanh(z)*c)))))
bailout:
  z < @Bailout
default:
  title = "7-Seven"
  angle = 90
  center = (0,0)
  magn = 0.5
  method = multipass
  periodicity = 0

Param Start
  default = (5,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = sqr()
endfunc

func fn2
  caption = "Function 2"
    default = sqr()
endfunc 
}

8_Eight {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(((log(c)^5*@Bailout)*5.45)*fn3(recip(z)*fn2(c^6)/fn2((z+fn4(cotanh(z)*c)))))
bailout:
  z < @Bailout
default:
  title = "8-Eight"
  angle = 90
  center = (0,0)
  magn = 0.5
  method = multipass
  periodicity = 0

Param Start
  default = (2,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cabs()
endfunc

func fn2
  caption = "Function 2"
    default = sqr()
endfunc 
}

9_Nine {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(((real(c)^5*@Bailout)*fn3(cos(z)^3*fn2(imag(c)^6)/fn2((z-fn4(cotanh(z)*c))))))
bailout:
  z < @Bailout
default:
  title = "9-Nine"
  angle = 90
  center = (0,0)
  magn = 0.5
  method = multipass
  periodicity = 0

Param Start
  default = (2,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc

func fn2
  caption = "Function 2"
    default = sqr()
endfunc 
}

11_Eleven {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1(z^7+c)*fn4(c^3-real(z)*fn2(imag(z)+imag(c))/fn3(z^4-real(c)))
bailout:
  z < @Bailout*c^2
default:
  title = "11-Eleven"
  angle = 90
  center = (0,0)
  magn = 0.45
  method = multipass
  periodicity = 0

Param Start
  default = (2,0)
endparam

param Bailout
  caption = "Bailout"
  default = (8,0)
endparam

func fn1
  caption = "Function 1"
  default = sqr()
endfunc

func fn2
  caption = "Function 2"
  default = atanh()
endfunc 

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

13_Thirteen {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = p1*Z^6+p1^2
  x = z^4+cos(c)
  y = z+@Start
loop:
  Z = fn1(z^5/cos(X))*((z^3)*1.732+C)/y
bailout:
  |Z| < (Z+C*X)

default:
  title = "13-Thirteen"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

param p1
  caption = "parameter 1"
  default = (0.25,0)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

1_OneD {
; Copyright 2002, Sharon S. Schultz
Init:
  z = #pixel
  c = @Start
loop:
  z = fn1((z^5)-flip(c))/((z)+real(c))/(z^6+1)
bailout:
  z < |z|*3
default:
  title = "1-One D"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
Param Start
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

1_OneB {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1((z^5)-flip(c))*((z)+real(c))/(z^6+1)
bailout:
  z < |z|*3
default:
  title = "1-One B"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
Param Start
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New1 {
; Copyright  March 1, 2002, Sharon S. Schultz
init:
  Z=@Start
  c=#pixel
loop:
  Z=fn1(cos(z)+c^3*@p1+atan(c)/Z^3)
bailout:
  |z|<=4
default:
  title = "New 1"
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam
param p1
  caption = "parameter 1"
  default = (-1,1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}


New11 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1((z)^2+0.3333+|z|/(@p1+z+3))
bailout:
  |z|<=4
default:
  title = "New 11"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New12 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=z^2+0.3333+|z|/(@p1+z^3)
bailout:
  |z|<=4
default:
  title = "New 12"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
}

New13{
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(@p1*real(z)^2+0.333+|z|*atan(z)^3)
bailout:
  |z|<=4
default:
  title = "New 13"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New14{
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(real(z)^2+0.333+|z|*@p1/atan(z)^3)
bailout:
  |z|<=4
default:
  title = "New 14"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
param Bailout
  default = (4,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New15 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = |z|
  x = c+1.5
loop:
  Z = @Start((Z^2)*c+1)*fn1(x*(Real(Z)+C*(Z^3-C)))
bailout:
  |Z| < 5
default:
  title = "New 15"
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  caption = "Start"
  default = (3,0)
endparam
param Bailout
  Caption = "Bailout"
  default = (4,4)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New16 {
; Copyright 2002, Sharon S. Schultz
init:
  Z=@Start
  c=#pixel
loop:
  Z=fn1(@p1*cos(z)^c+1*+atan(c)/Z^3)
bailout:
  |z|<=1.66667
default:
  title = "New 16"
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam
param p1
  caption = "parameter 1"
  default = (-1,1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New17 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  c = @Start
loop:
  Z = fn1(((Z^2)*real(c)+1)*(c^@p1*z)/z^c)
bailout:
  Z <= @Bailout
default:
  title = "New 17"
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New17A {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  c = #pixel
loop:
  Z = fn1(((Z^2)*real(c)+1)*(c^@p1*z)/z^c)
bailout:
  Z <= @Bailout
default:
  title = "New 17 A"
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam

param Bailout
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New2 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  Z=@Start
  c=#pixel
loop:
  Z=@p1*cos(z)^c+1*+atan(c)/Z^3
bailout:
  |z|<=1.66667
default:
  title = "New 2"
  method = multipass
  periodicity = 0

param Start
  default = (3,0)
endparam
param p1
  caption = "parameter 1"
  default = (-1,1)
endparam
}

New3 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(cos(z)^2+0.3334+|z|/(@p1+atan(z)+3))
bailout:
  |z|<=4
default:
  title = "New 3"
  method = multipass
  periodicity = 0

param p1
  caption = "Parameter 1"
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New4 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=cos(z)^2+0.333*|z|/(@p1+atan(z)+3)
bailout:
  |z|<=4
default:
  title = "New 4"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
}

New5 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  Z=#pixel
loop:
  Z=fn1(@p1*cos(z)^z+1*+atan(z)/Z^3)
bailout:
  |z|<=4
default:
  title = "New 5"
  method = multipass
  periodicity = 0

param p1
  caption = "parameter 1"
  default = (-1,1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New6 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(cos(z)^2+1+|z|/(@p1+atan(z)+3))
bailout:
  |z|<4
default:
  title = "New 6"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New6a {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(cos(z)^2+1+|z|/(@p1+atan(z)+3))
bailout:
  z<=4
default:
  title = "New 6a"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New7 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(real(z)^2+1+(@p1*imag(z)/z^3))
bailout:
  |z|<=4
default:
  title = "New 7"
  method = multipass
  periodicity = 0
  
param Start
  default = (3,0)
endparam
param p1
  caption = "parameter 1"
  default = (-1,1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New8 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(cos(z)^2+0.333+|z|/(@p1+atan(z)+3))
bailout:
  |z|>=4
default:
  title = "New 8"
  method = multipass
  periodicity = 0

param p1
  default=(4,-4)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

New9 {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=(z)^2+0.3333+|z|/(@p1+atan(z)+3)
bailout:
  |z|<=4
default:
  title = "New 9"
  method = multipass
  periodicity = 0

param p1
  default=(1,-1)
endparam
}

SimpleOneHoriz {
; Copyright March 18, 2002 Sharon S. Schultz
init:
  z = @Start
  c = #pixel
loop:
  z = fn1((real(z)^|c|)+(imag(z)^|c|*real(c))/imag(c)^|z|)
bailout:
  z < @bailout  
default:
  title = "Simple One Horiz"
  method = multipass
  periodicity = 0
  
param Start
  caption = "Start"
  default = (3,0)
endparam
param Bailout
  caption = "Bailout"
  default = (8,0)
endparam
param p1
  caption = "Parameter 1"
  default = (0,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

SimpleOneVert {
init:
  z = @Start
  c = #pixel
loop:
  z = fn1((real(z)^|c|)+(imag(z)^|z|*real(c))/real(c)^|z|)
bailout:
  z < @bailout  
default:
  title = "Simple One Vert"
  method = multipass
  periodicity = 0
  
param Start
  caption = "Start"
  default = (3,0)
endparam
param Bailout
  caption = "Bailout"
  default = (8,0)
endparam
param p1
  caption = "Parameter 1"
  default = (0,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

1_OneC {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @start
  c = #pixel
loop:
  z = fn1((z^5)-atan(c))*((z)+cos(c))/(z^6+1)
bailout:
  z < |z|*3
default:
  title = "1-One C"
  angle = 90
  center = (0,0)
  magn = 0.5
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

1_One {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @Start
  c = #pixel
loop:
  z = fn1((z^5)-flip(c))/((z)+real(c))/(z^6+1)
bailout:
  z < |z|*3
default:
  title = "1-One"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0
Param Start
  default = (1,0)
endparam

func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

Platelet {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = #pixel
loop:
  Z = Z^3*((Z^3*c)/2*(COS(Z)+C/Z^5*C))
bailout:
  |Z| < 5

default:
  title = "Platelet"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

Platelet4 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
loop:
  Z = fn1(Z^3*(Z^3*c))+fn2/fn3(2*(COS(Z)+C/Z^5*C))
bailout:
  |Z| < 5

default:
  title = "Platelet 4"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Platelet5 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = @Start
  C = #pixel
loop:
  Z = fn1((Z^3*(Z^3*c))+(2*(COS(Z)+C/Z^5*C)))
bailout:
  |Z| < 5

default:
  title = "Platelet 5"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc
}

Platelet6 {
; Copyright 2002, Sharon S. Schultz
init:
  Z = #pixel
  C = @Start
loop:
  Z = Z^3*((Z^3*c)/2*fn1(COS(Z)+C/Z^5*C))
bailout:
  |Z| < @Bailout
default:
  title = "Platelet 6"
  angle = 30
  center = (0,0)
  method = multipass
  periodicity = 0

param Start
  default = (1,0)
endparam

param Bailout
  caption = "Bailout"
  default = (4,4)
endparam

func fn1
  caption = "Function 1"
  default = cos()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

func fn3
  caption = "Function 3"
  default = sin()
endfunc
}

New6b {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=#pixel
loop:
  z=fn1(cos(z)^2+1+|z|/(@p1^atan(z)+3))
bailout:
  z<=@Bailout
default:
  title = "New 6b"
  method = multipass
  periodicity = 0

param Start
  default = (1,-1)
endparam
param Bailout
  default = (4,0)
endparam
param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

New6c {
; Copyright March 1, 2002, Sharon S. Schultz
init:
  z=@Start
  c = #pixel
loop:
  z=fn1(cos(z)^2+1+|z|/(@p1^atan(z)+3))/c^z
bailout:
  z<@Bailout
default:
  title = "New 6c"
  method = multipass
  periodicity = 0

param Start
  default = (1,-1)
endparam
param Bailout
  default = (4,0)
endparam
param p1
  default=(1,-1)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc

}

1_OneE {
; Copyright 2002, Sharon S. Schultz
Init:
  z = @Start
  c = #pixel
loop:
  z = fn1((z^5)*flip(c))/((z)+real(c))/(z^6+1)
bailout:
  z < |z|*3
default:
  title = "1-One E"
  angle = 90
  center = (0,0)
  method = multipass
  periodicity = 0

Param Start
  default = (1,0)
endparam
func fn1
  caption = "Function 1"
  default = ident()
endfunc
}

SeaLife {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = p1+p2*p3
loop:
  z = fn1(z^5*cotanh(c)-1)+(tan(c)^3*3+1)+(cos(z)+2.29354)/fn2((c*z*real(z))+1)
bailout:
  z<12
default:
  title = "Sea Life"
  angle = 0
  center = (0,0)
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = asinh()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

}

Dolphin1 {
; Copyright 2002, Sharon S. Schultz
init:
  z = #pixel
  c = p1+p2*p3
loop:
  z = fn1(z^5*cotanh(c)-1)+(tan(c)^3*3+1)+(cos(z)+2.29354)/fn2((c*z*real(z))+1)
bailout:
  z<4
default:
  title = "Dolphin"
  angle = 0
  center = (0,0)
  method = multipass
  periodicity = 0
  
param p1
  caption = "Parameter 1"
  default = (2,1)
endparam

param p2
  caption = "Parameter 2"
  default = (1,-1)
endparam

param p3
  caption = "parameter 3"
  default = (-2,0)
endparam

func fn1
  caption = "Function 1"
  default = log()
endfunc

func fn2
  caption = "Function 2"
  default = ident()
endfunc

}
