sts-logNsmooth { ; Stefan Schroeder

; Logarithmic smoothing of iterations
; for real exponents, with Mandel/Julia etc.
; same color distribution as (none) but smoothed

final:
 #index = (#numiter - (log(|#z|)/log(@bailout) -1)/(@power-1))/100

default:
  title = "Log Iter Smoothing"
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1
    hint = "This should be set to match the bailout value in \
            the Formula tab. For built-in fast Mandel+Julia this \
            must be (Formula Bailout)^2."
  endparam
  param power
    caption = "Exponent"
    default = 2.0
    hint = "This should be set to match the exponent of the \
            formula you are using.  For Mandelbrot, this is 2."
  endparam
}

