constructionPaper {
; Don't just sit there -
; do something with this...
fractal:
  title="construction paper" width=640 height=512 author="Sven Geier"
  created="May 17, 2002" numlayers=2
layer:
  inalpha=0 caption="Layer 1" opacity=100 visible=yes alpha=yes
mapping:
  center=-0.419709810487368777/0.2483856504936923 magn=432.680681574476244
  angle=262.016780283305958
formula:
  filename="svg.ufm" entry="SBJM" maxiter=20 percheck=normal p_rfreq=2.3
  p_roff=2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="reb.ucl" entry="Hopalong-trap" density=8 transfer=cuberoot
  repeat=yes p_oldscale="New Scale" p_trap_mode="Last"
  p_color_mode="Magnitude" p_width=1 p_start=0/0 p_a=0.4 p_b=1 p_c=0
  p_skip=0 p_no_of_iters=0 p_max_iterations=1 p_randomness=0 f_fn1=atan
  f_fn2=sinh
gradient:
  smooth=no numnodes=8 index=213 color=0 index=245 color=16777215 index=262
  color=12976124 index=270 color=42452 index=288 color=27260 index=289
  color=0 index=318 color=7685376 index=362 color=16560128
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.3125/-2.6875 magn=1 angle=55.6552718673225225
formula:
  filename="mt.ufm" entry="mt-pixel" maxiter=100 percheck=normal
  p_inside=no
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" transfer=linear repeat=yes
  p_colorby="polar angle"
gradient:
  smooth=no numnodes=2 index=3 color=0 index=202 color=12253951
}
contact {
; Don't just sit there -
; do something with this...
fractal:
  title="contact" width=640 height=512 author="Sven Geier"
  created="May 15, 2002" numlayers=2
layer:
  method=multipass caption="Layer 1" opacity=57 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=1.60858709172136484/-0.0608054891308023676
  magn=148.947218891865643 angle=93.4247254393491664
formula:
  filename="svg.ufm" entry="SBJ" maxiter=100 percheck=normal p_rfreq=1.1
  p_roff=2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0
  p_seed=1.3196741483015164/-0.167134854492290198 p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-joker" density=0.25 transfer=cuberoot
  repeat=yes p_color="Trap" p_flavor="Black" p_c=0/0 p_m=2 p_octaves=2
  p_persistence=0.5 p_scale=1 p_offset=0/0 p_threshold=0 f_hn1=atanh
  f_fn1=ident
gradient:
  smooth=no numnodes=7 index=20 color=54336 index=27 color=5307568 index=34
  color=54340 index=82 color=0 index=113 color=361983 index=177 color=0
  index=377 color=0
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no mergemode=overlay
mapping:
  center=1.60858709172136485/-0.0608054891308023674
  magn=148.947218891865643 angle=93.4247254393491666
formula:
  filename="svg.ufm" entry="SBJ" maxiter=100 percheck=normal p_rfreq=1.1
  p_roff=2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0
  p_seed=1.3196741483015164/-0.167134854492290198 p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-joker" density=0.25 transfer=cuberoot
  repeat=yes p_color="Magnitude" p_flavor="Black" p_c=0/0 p_m=2 p_octaves=2
  p_persistence=0.5 p_scale=1 p_offset=0/0 p_threshold=0 f_hn1=atanh
  f_fn1=ident
gradient:
  smooth=no numnodes=6 index=11 color=19668 index=19 color=12976124
  index=27 color=42452 index=70 color=0 index=113 color=41077 index=122
  color=51967
}
crossSection {
; Don't just sit there -
; do something with this...
fractal:
  title="cross section" width=640 height=480 author="Sven Geier"
  created="May 15, 2002" numlayers=2
layer:
  method=multipass caption="Layer 1" opacity=59 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=1.28255366518514081/-0.187915290304364534 magn=1556.196527837154
  angle=277.742948729013974
formula:
  filename="svg.ufm" entry="SBJM" maxiter=1000 percheck=normal p_rfreq=1
  p_roff=2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" density=4 transfer=linear repeat=yes
  p_colorby="iteration"
gradient:
  smooth=no position=-159 numnodes=7 index=51 color=3207423 index=121
  color=0 index=172 color=10752 index=252 color=50666 index=283
  color=16777215 index=302 color=7382410 index=326 color=1392
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=1.28255366518514081/-0.187915290304364534 magn=1556.196527837154
  angle=277.742948729013974
formula:
  filename="svg.ufm" entry="SBJM" maxiter=1000 percheck=normal p_rfreq=1
  p_roff=2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=0.5 transfer=cuberoot
  repeat=yes p_trackvariable="magnitude of z" p_negative="absolute value"
  p_power=2 p_bailout=1E20 p_smooth=no
gradient:
  smooth=no numnodes=6 index=66 color=16449535 index=72 color=3 index=73
  color=12961221 index=77 color=16777215 index=83 color=12763842 index=106
  color=5
}
glyph {
; Don't just sit there -
; do something with this...
fractal:
  title="glyph" width=640 height=512 author="Sven Geier"
  created="May 15, 2002" numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no mergemode=overlay
mapping:
  center=0.0360212456154777564/0.219591413045278424
  magn=0.964246807815099304 angle=270.87703508957391
formula:
  filename="svg.ufm" entry="SBJ" maxiter=100 percheck=normal p_rfreq=3
  p_roff=0 p_tfreq=5 p_toff=0 p_z0=0/0 p_bamp=2 p_boff=0
  p_seed=1.3196741483015164/-0.167134854492290198 p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=2 transfer=cuberoot
  repeat=yes p_trapshape="box" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=9 index=1 color=0 index=2 color=9684 index=3
  color=10878972 index=58 color=32980 index=101 color=0 index=144
  color=12105912 index=151 color=16579836 index=159 color=12105912
  index=201 color=0
}
Mushroom {
; Don't just sit there -
; do something with this...
fractal:
  title="Mushroom" width=640 height=512 author="Sven Geier"
  created="May 3, 2002" numlayers=2
layer:
  caption="Layer 1" opacity=51 visible=yes alpha=no mergemode=overlay
mapping:
  center=2.55320680249343541/0.63221534571137398 magn=1.81171169373086021
  angle=5.23295641116011808
formula:
  filename="svg.ufm" entry="MinExpJ" maxiter=100 percheck=normal
  p_Jseed=-35.6618458858603826/36.0377729757619389 p_pweight=0.05
  p_bailout=4 f_Zfunc=abs f_Kfunc=sin
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" density=4 transfer=linear repeat=yes
  p_colorby="iteration"
gradient:
  smooth=no numnodes=7 index=11 color=50666 index=42 color=16777215
  index=61 color=7382410 index=85 color=1392 index=210 color=3207423
  index=280 color=0 index=331 color=10752
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=2.55320680249343542/0.632215345711373981 magn=1.8117116937308602
  angle=5.23295641116011808
formula:
  filename="svg.ufm" entry="MinExpJ" maxiter=100 percheck=normal
  p_Jseed=-35.6618458858603826/36.0377729757619389 p_pweight=0.05
  p_bailout=4 f_Zfunc=abs f_Kfunc=sin
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=0.100000000000000006
  transfer=cuberoot repeat=yes p_trackvariable="real part of z"
  p_negative="absolute value" p_power=2 p_bailout=1E20 p_smooth=no
gradient:
  smooth=no numnodes=16 index=0 color=0 index=43 color=12105912 index=50
  color=16579836 index=58 color=12105912 index=100 color=0 index=143
  color=54336 index=150 color=5307568 index=157 color=54340 index=200
  color=0 index=243 color=13923328 index=250 color=16569464 index=257
  color=13923328 index=300 color=0 index=343 color=19668 index=350
  color=10862844 index=357 color=19156
}
OneRing {
; Don't just sit there -
; do something with this...
fractal:
  title="One Ring" width=640 height=512 author="Sven Geier"
  created="May 2, 2002" numlayers=2
layer:
  insolid=5855568 inalpha=0 method=multipass caption="Layer 1" opacity=100
  visible=yes alpha=yes
mapping:
  center=0.201795537003326604/0.457244386762621918 magn=0.8744281113812353
  angle=181.076419143959115 numtransforms=1
transform:
  filename="standard.uxf" entry="Inverse" enabled=no p_radius=1
  p_center=-0.677792631210490176/6.81995075165302636 p_usescreen=no
formula:
  filename="svg.ufm" entry="MinExpJ" maxiter=100 percheck=normal
  p_Jseed=-3.88178126069922965/-0.0501516740527712991 p_pweight=0.618
  p_bailout=3 f_Zfunc=flip f_Kfunc=cabs
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=0.25 transfer=log
  repeat=no p_trackvariable="imag / real" p_negative="absolute value"
  p_power=2 p_bailout=1E20 p_smooth=no
gradient:
  smooth=no numnodes=14 index=0 color=5855568 index=22 color=8763576
  index=29 color=14744828 index=37 color=9484472 index=76 color=0 index=120
  color=181 index=129 color=255 index=136 color=186 index=183 color=0
  index=279 color=0 index=322 color=19668 index=329 color=10862844
  index=336 color=19156 index=399 color=0
alpha:
  smooth=yes numnodes=3 index=0 alpha=0 index=1 alpha=255 index=399
  alpha=255
layer:
  insolid=5855568 caption="Layer 1" visible=yes alpha=no
mapping:
  center=-2.37131478586350025/-1.91573513321456285 magn=0.8744281113812353
  angle=357.532896477037144 numtransforms=1
transform:
  filename="standard.uxf" entry="Inverse" enabled=no p_radius=1
  p_center=-0.677792631210490176/6.81995075165302636 p_usescreen=no
formula:
  filename="mt.ufm" entry="mt-pixel" maxiter=100 percheck=normal
  p_inside=no
inside:
  transfer=none repeat=yes
outside:
  filename="lkm.ucl" entry="basic" density=0.25 transfer=log repeat=no
  p_colorby="polar angle"
gradient:
  smooth=no numnodes=14 index=0 color=5855568 index=22 color=8763576
  index=29 color=16776444 index=36 color=12630200 index=76 color=0
  index=120 color=181 index=129 color=255 index=136 color=186 index=183
  color=0 index=279 color=0 index=322 color=19668 index=329 color=10862844
  index=336 color=19156 index=399 color=0
}OrangeTree {
; Don't just sit there -
; do something with this...
fractal:
  title="Orange tree" width=512 height=512 author="Sven Geier"
  created="May 2, 2002" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=1.18754755275820958/9.38637577131535322 magn=5.92985641859114537
  angle=305.804199899153014
formula:
  filename="svg.ufm" entry="MinExpJ" maxiter=100 percheck=normal
  p_Jseed=-2.61679299577105543/-3.0426410098134972 p_pweight=0.5
  p_bailout=4 f_Zfunc=exp f_Kfunc=tan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-harlequin" density=0.25 transfer=log
  repeat=no p_variation="2" p_mode="2" p_m=2 p_c=0/0 p_coloring="Distance"
  p_iter_mod=8 p_rnd=0 f_fn1=cabs f_fn2=exp
gradient:
  smooth=no numnodes=15 index=0 color=16579836 index=8 color=7719637
  index=20 color=6652074 index=35 color=21 index=102 color=0 index=103
  color=10540096 index=109 color=16776368 index=117 color=10540100
  index=150 color=0 index=242 color=3072 index=243 color=1078272 index=269
  color=10872184 index=293 color=4214784 index=301 color=0 index=399
  color=0
}
RedTree {
; Don't just sit there -
; do something with this...
fractal:
  title="Red Tree" width=640 height=512 author="Sven Geier"
  created="May 18, 2002" numlayers=1
layer:
  inalpha=0 caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=-0.0160010199927903055/0.00712504339373842519
  magn=0.765086662912163434 angle=79.6142008566726458 numtransforms=1
transform:
  filename="standard.uxf" entry="Inverse" enabled=no p_radius=1
  p_center=0.292777793572993802/0.733860790686912652 p_usescreen=no
formula:
  filename="svg.ufm" entry="SBJ" maxiter=100 percheck=normal p_rfreq=1
  p_roff=2.5 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0
  p_seed=-0.095098255970286312/0.0120641442207150978 p_power=1.1/-0.01
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.25 transfer=linear
  repeat=yes p_trapshape="waves" p_trapcolor="magnitude"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=12 index=6 color=0 index=7 color=19668 index=12
  color=10866940 index=62 color=19156 index=104 color=7280 index=105
  color=0 index=114 color=0 index=147 color=12236984 index=155
  color=16579836 index=163 color=12105912 index=193 color=5592148 index=205
  color=0
}
splat {
; Don't just sit there -
; do something with this...
fractal:
  title="splat" width=640 height=512 author="Sven Geier"
  created="May 17, 2002" numlayers=1
layer:
  inalpha=0 caption="Layer 1" opacity=100 visible=yes alpha=yes
mapping:
  center=1.27240859470774955/-0.175739207165689596 magn=46.2101965810084659
  angle=246.393297664393526
formula:
  filename="svg.ufm" entry="SBJM" maxiter=20 percheck=normal p_rfreq=1.15
  p_roff=2.2 p_tfreq=0 p_toff=0 p_z0=0/0 p_bamp=1 p_boff=0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="reb.ucl" entry="Hopalong-trap" density=8 transfer=cuberoot
  repeat=yes p_oldscale="New Scale" p_trap_mode="Last"
  p_color_mode="Magnitude" p_width=1 p_start=0/0 p_a=0.4 p_b=1 p_c=0
  p_skip=0 p_no_of_iters=0 p_max_iterations=1 p_randomness=0 f_fn1=atan
  f_fn2=sinh
gradient:
  smooth=no numnodes=8 index=192 color=0 index=235 color=13923328 index=242
  color=16569464 index=249 color=13923328 index=292 color=0 index=324
  color=16777215 index=341 color=12976124 index=368 color=0
}
uplift {
; Don't just sit there -
; do something with this...
fractal:
  title="uplift" width=640 height=512 author="Sven Geier"
  created="April 30, 2002" numlayers=5
layer:
  method=linear caption="background" opacity=100 visible=yes alpha=no
  mergemode=multiply
mapping:
  center=-0.0171851354507523048/-8.74557256048797988
  magn=0.115600235759142769 angle=180
formula:
  filename="mt.ufm" entry="mt-pixel" maxiter=100 percheck=normal
  p_inside=yes
inside:
  filename="lkm.ucl" entry="basic" transfer=cuberoot repeat=yes
  p_colorby="imag(z)"
outside:
  filename="standard.ucl" entry="Default" transfer=sqr repeat=no
gradient:
  smooth=yes numnodes=4 index=116 color=16777215 index=187 color=12596528
  index=251 color=0 index=393 color=16777215
layer:
  inalpha=0 method=linear caption="Layer 1" opacity=83 visible=yes
  alpha=yes mergemode=overlay
mapping:
  center=-1.6200139711092243/-0.0144167568395874731
  magn=2.24790798667647147 angle=89.863329739816384 numtransforms=1
transform:
  filename="sg.uxf" entry="Lake"
  p_wl=-1.13899929118534517/-0.0100034038250243059 p_use_sc=no p_rot=0
  p_use_la=yes p_a=0.2 p_f=300
formula:
  filename="svg.ufm" entry="MinExpM" maxiter=100 percheck=normal
  p_pweight=0.5 p_bailout=4 f_Zfunc=exp f_Kfunc=tan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-harlequin" density=2 transfer=sqrt repeat=yes
  p_variation="2" p_mode="2" p_m=2 p_c=0/0 p_coloring="Real" p_iter_mod=8
  p_rnd=0 f_fn1=cabs f_fn2=exp
gradient:
  smooth=no numnodes=7 index=15 color=7382410 index=39 color=1392 index=164
  color=3207423 index=234 color=0 index=285 color=10752 index=365
  color=50666 index=396 color=16777215
layer:
  insolid=6579200 inalpha=0 method=linear caption="Layer 1" opacity=100
  visible=yes alpha=yes
mapping:
  center=-1.6200139711092243/-0.0144167568395874731
  magn=2.24790798667647147 angle=89.863329739816384 numtransforms=1
transform:
  filename="sg.uxf" entry="Lake"
  p_wl=-1.13899929118534517/-0.0100034038250243059 p_use_sc=no p_rot=0
  p_use_la=yes p_a=0.2 p_f=300
formula:
  filename="svg.ufm" entry="MinExpM" maxiter=100 percheck=normal
  p_pweight=0.5 p_bailout=4 f_Zfunc=exp f_Kfunc=tan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-harlequin" density=0.25 transfer=log
  repeat=no p_variation="2" p_mode="2" p_m=2 p_c=0/0 p_coloring="Distance"
  p_iter_mod=8 p_rnd=0 f_fn1=cabs f_fn2=exp
gradient:
  smooth=no numnodes=15 index=0 color=16579836 index=8 color=12105920
  index=57 color=8410490 index=66 color=0 index=102 color=0 index=103
  color=10540096 index=109 color=16776368 index=117 color=10540100
  index=150 color=0 index=246 color=2304 index=247 color=12612608 index=269
  color=16573816 index=316 color=13914112 index=350 color=0 index=399
  color=0
layer:
  inalpha=0 mapalpha=0 method=linear caption="Background" opacity=100
  visible=yes alpha=yes mergemode=multiply
mapping:
  center=-0.605842374496274339/0.625802262291349172
  magn=1.61271801434015135 angle=0 numtransforms=2
transform:
  filename="standard.uxf" entry="Perspective" p_ScreenDist=1 p_ScreenPos=1
  p_Height=1
transform:
  filename="dmj.uxf" entry="dmj-fBm-Glass1" p_distortion=100
  p_style="radial" p_distangle=0 p_distcenter=0/0 p_centermove=yes
  p_offset=0/0 p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7
  p_power=2
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=10000 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Triangle" transfer=linear repeat=yes
  p_apower=1 p_aflavor="normal" p_power=2 p_bailout=1E20
gradient:
  smooth=yes numnodes=3 index=122 color=16777215 index=170 color=12597808
  index=264 color=0
layer:
  method=linear caption="background" visible=yes alpha=no
mapping:
  center=0.255785223410638249/-0.012154819247541342
  magn=140.103679543660421 angle=0 numtransforms=1
transform:
  filename="Standard.uxf" entry="Distort" p_skew=0 p_stretch=2
formula:
  filename="mt.ufm" entry="mt-pixel" maxiter=100 percheck=normal
  p_inside=yes
inside:
  filename="dmj.ucl" entry="dmj-fBm" transfer=linear repeat=yes
  p_offset=3/0 p_scale=70 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7
  p_power=2
outside:
  filename="dmj.ucl" entry="dmj-fBm" transfer=linear repeat=yes
  p_offset=0/0 p_scale=1 p_angle=0 p_step=0.5 p_anglestep=37 p_octaves=7
  p_power=2
gradient:
  smooth=no numnodes=6 index=59 color=16313564 index=60 color=0 index=61
  color=16313568 index=78 color=16579836 index=263 color=16545792 index=336
  color=16283652
}

Hyde1 {
; Don't just sit there -
; do something with this...
fractal:
  title="Hyde1" width=640 height=480 author="Sven Geier"
  created="June 21, 2002" numlayers=2
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=subtraction
mapping:
  center=0.413526588501344596/-0.786910094645652553
  magn=13.4014299087519522 angle=56.8706439089888581
formula:
  filename="svg.ufm" entry="Hyde" maxiter=1000 percheck=normal
  p_p1=0/-0.575 p_jp=-0.68125/0.4125 p_start=0/0 p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=sqrt repeat=yes
  p_trapshape="heart" p_trapcolor="iteration" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=7 index=6 color=7382410 index=30 color=1392 index=155
  color=3207423 index=225 color=0 index=276 color=10752 index=356
  color=50666 index=387 color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.413526588501344596/-0.786910094645652551
  magn=13.4014299087519522 angle=56.8706439089888581
formula:
  filename="svg.ufm" entry="Hyde" maxiter=1000 percheck=normal
  p_p1=0/-0.575 p_jp=-0.68125/0.4125 p_start=0/0 p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=cuberoot repeat=yes
  p_trapshape="heart" p_trapcolor="distance" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=17 index=8 color=16579839 index=34 color=12105909
  index=35 color=5789797 index=36 color=0 index=68 color=0 index=115
  color=0 index=132 color=68 index=164 color=0 index=207 color=13923328
  index=214 color=16569464 index=221 color=13923328 index=264 color=0
  index=307 color=19668 index=314 color=10862844 index=321 color=19156
  index=364 color=0 index=391 color=16777215
}

Hyde2 {
; Don't just sit there -
; do something with this...
fractal:
  title="Hyde2" width=640 height=512 author="Sven Geier"
  created="June 23, 2002" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.234630151328985326/0.499251487830816058
  magn=8.24824128462666094 angle=338.60689689262092
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=2/-2 p_jp=-0.68125/0.4125 p_start=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" transfer=cuberoot repeat=no
  p_trapshape="spiral" p_trapcolor="magnitude" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=11 index=14 color=0 index=53 color=0 index=96
  color=19668 index=103 color=10862844 index=110 color=19156 index=153
  color=0 index=196 color=12105912 index=203 color=16579836 index=216
  color=12105893 index=217 color=0 index=247 color=255
}

Hyde3 {
; Don't just sit there -- do something with this...
fractal:
  title="Hyde3" width=640 height=512 author="Sven Geier"
  created="July 20, 2002" numlayers=3
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.517812707483419549/1.01678957067100561 magn=18.5412874597468689
  angle=0
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244871/0.562418638675581329
  p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="iteration"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=25 index=5 color=50434 index=10 color=65282 index=14
  color=50434 index=39 color=3 index=65 color=47802 index=69 color=65535
  index=74 color=47808 index=96 color=3 index=101 color=16777215 index=121
  color=16777215 index=138 color=12763840 index=174 color=5 index=211
  color=0 index=237 color=13631685 index=243 color=16711935 index=249
  color=13238469 index=268 color=0 index=292 color=12582912 index=297
  color=16711680 index=301 color=12582912 index=324 color=1 index=347
  color=12633345 index=352 color=16776961 index=358 color=12632065
  index=382 color=2
layer:
  caption="Layer 1" opacity=62 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.517812707483419549/1.01678957067100561 magn=18.5412874597468689
  angle=0
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244871/0.562418638675581329
  p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="distance"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=25 index=17 color=16777215 index=34 color=12763840
  index=70 color=5 index=107 color=0 index=133 color=13631685 index=139
  color=16711935 index=145 color=13238469 index=164 color=0 index=188
  color=12582912 index=193 color=16711680 index=197 color=12582912
  index=220 color=1 index=243 color=12633345 index=248 color=16776961
  index=254 color=12632065 index=278 color=2 index=301 color=50434
  index=306 color=65282 index=310 color=50434 index=335 color=3 index=361
  color=47802 index=365 color=65535 index=370 color=47808 index=392 color=3
  index=397 color=16777215
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no
mapping:
  center=-0.517812707483419549/1.01678957067100561 magn=18.5412874597468689
  angle=0
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244871/0.562418638675581329
  p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=8 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="magnitude"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=28 index=20 color=1 index=43 color=12633345 index=48
  color=16776961 index=54 color=12632065 index=78 color=2 index=101
  color=50434 index=106 color=65282 index=110 color=50434 index=135 color=3
  index=161 color=47802 index=165 color=65535 index=170 color=47808
  index=192 color=3 index=217 color=12961221 index=221 color=16777215
  index=234 color=12763840 index=250 color=5 index=262 color=197 index=278
  color=255 index=284 color=197 index=307 color=0 index=333 color=13631685
  index=339 color=16711935 index=345 color=13238469 index=364 color=0
  index=388 color=12582912 index=393 color=16711680 index=397
  color=12582912
}

Hyde4 {
; Don't just sit there -- do something with this...
fractal:
  title="Hyde4" width=800 height=600 author="Sven Geier"
  created="July 20, 2002" numlayers=5
layer:
  caption="Layer 1" opacity=55 visible=yes alpha=yes
mapping:
  center=-0.61903869209030848/1.02819562099721872 magn=291.302033767820992
  angle=236.242418341269216
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=0.149210610220439392/1.13803501923277072 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="iteration"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=2 index=169 color=8453888 index=386 color=12945920
alpha:
  smooth=yes numnodes=3 index=14 alpha=255 index=39 alpha=244 index=69
  alpha=0
layer:
  caption="Layer 1" opacity=11 visible=yes alpha=no mergemode=hsladd
mapping:
  center=-0.61903869209030848/1.02819562099721872 magn=291.302033767820992
  angle=236.242418341269216
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=0.149210610220439392/1.13803501923277072 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-disk-plasma" density=0.5 transfer=cuberoot
  repeat=yes p_coloring="Plasma" p_r=2 p_doffset=0/0 p_octaves=7
  p_persistence=0.5 p_scale=10 p_offset=0/0 p_solid=no f_fn1=ident
gradient:
  smooth=no numnodes=24 index=10 color=47802 index=14 color=65535 index=19
  color=47808 index=36 color=16712963 index=39 color=16777018 index=65
  color=13281792 index=119 color=5 index=156 color=0 index=182
  color=13631685 index=188 color=16711935 index=194 color=13238469
  index=213 color=0 index=237 color=12582912 index=242 color=16711680
  index=246 color=12582912 index=269 color=1 index=292 color=12633345
  index=297 color=16776961 index=303 color=12632065 index=327 color=2
  index=350 color=50434 index=355 color=65282 index=359 color=50434
  index=385 color=13238352
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.61903869209030848/1.02819562099721872 magn=291.302033767820992
  angle=236.242418341269216
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=0.149210610220439392/1.13803501923277072 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="iteration"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=25 index=5 color=50434 index=10 color=65282 index=30
  color=16762114 index=39 color=11141216 index=65 color=47802 index=69
  color=65535 index=74 color=47808 index=100 color=16711683 index=101
  color=16777215 index=121 color=16777215 index=138 color=12763840
  index=174 color=5 index=211 color=0 index=237 color=13679301 index=244
  color=16777215 index=250 color=13295813 index=268 color=0 index=292
  color=12582912 index=297 color=16711680 index=301 color=12582912
  index=324 color=1 index=347 color=12633345 index=352 color=16776961
  index=358 color=12632065 index=382 color=2
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.61903869209030848/1.02819562099721872 magn=291.302033767820992
  angle=236.242418341269216
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=0.149210610220439392/1.13803501923277072 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.5 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="distance"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=25 index=17 color=16777215 index=34 color=12763840
  index=70 color=5 index=107 color=0 index=133 color=13631685 index=139
  color=16711935 index=145 color=13238469 index=164 color=0 index=188
  color=12582912 index=193 color=16711680 index=197 color=12582912
  index=220 color=1 index=243 color=12633345 index=248 color=16776961
  index=254 color=12632065 index=278 color=2 index=301 color=50434
  index=306 color=65282 index=310 color=50434 index=335 color=3 index=361
  color=47802 index=365 color=65535 index=370 color=47808 index=392 color=3
  index=397 color=16777215
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no
mapping:
  center=-0.61903869209030848/1.02819562099721872 magn=291.302033767820992
  angle=236.242418341269216
formula:
  filename="svg.ufm" entry="Hyde" maxiter=100 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=0.149210610220439392/1.13803501923277072 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=8 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="magnitude"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=28 index=20 color=1 index=43 color=12633345 index=48
  color=16776961 index=54 color=12632065 index=78 color=2 index=101
  color=50434 index=106 color=65282 index=110 color=50434 index=135 color=3
  index=161 color=47802 index=165 color=65535 index=170 color=47808
  index=192 color=3 index=217 color=12961221 index=221 color=16777215
  index=234 color=12763840 index=250 color=5 index=263 color=10117184
  index=276 color=16751226 index=286 color=16711824 index=307 color=0
  index=333 color=13631685 index=339 color=16711935 index=345
  color=13238469 index=364 color=0 index=388 color=12582912 index=393
  color=16711680 index=397 color=12582912
}

Jekyll1 {
; Don't just sit there -
; do something with this...
fractal:
  title="Jekyll1" width=640 height=512 author="Sven Geier"
  created="June 21, 2002" numlayers=3
layer:
  method=multipass caption="Layer 1" opacity=100 visible=yes alpha=yes
mapping:
  center=0.0135463510024665992/0.147149688966625296
  magn=0.913931185271228225 angle=29.4591199200949487
formula:
  filename="sam.ufm" entry="pixeldis1" maxiter=100 percheck=normal
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=cuberoot
  repeat=no p_trapshape="astroid" p_trapcolor="distance"
  p_traptype="closest" p_traporder=0.4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=11 index=16 color=0 index=17 color=1390648 index=18
  color=4874336 index=50 color=9804442 index=76 color=16777215 index=128
  color=0 index=136 color=16777215 index=210 color=16777215 index=245
  color=11206655 index=331 color=3033987 index=390 color=0
alpha:
  smooth=yes numnodes=3 index=29 alpha=0 index=106 alpha=255 index=195
  alpha=255
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.4215625/0.8057421875 magn=3.84470976946759781 angle=0
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0/-0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=16 transfer=sqrt repeat=yes
  p_trapshape="heart" p_trapcolor="iteration" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=yes numnodes=7 index=3 color=0 index=54 color=10752 index=137
  color=50549 index=165 color=16777215 index=184 color=7382410 index=205
  color=5597754 index=329 color=16777215
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.4215625/0.8057421875 magn=3.84470976946759781 angle=0
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1200 percheck=normal
  p_p1=0/-0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=8 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="real" p_traptype="closest"
  p_traporder=4 p_trapfreq=1 p_trapcenter=0/0 p_trapdrift=0/0
  p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25 p_diameter=1
  p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0 p_trapfunc="linear"
  p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0 p_trapiter=10000
  p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0 p_gausss=0
  p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=11 index=16 color=0 index=59 color=19668 index=66
  color=10862844 index=94 color=17876 index=95 color=0 index=159
  color=12105912 index=166 color=16579836 index=179 color=12105893
  index=180 color=0 index=264 color=43775 index=377 color=0
}

Jekyll2 {
; Don't just sit there -
; do something with this...
fractal:
  title="Jekyll2" width=640 height=480 author="Sven Geier"
  created="June 21, 2002" numlayers=2
layer:
  caption="Layer 1" opacity=49 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.389554681854398361/0.00170379549654937116
  magn=6.23388665852471676 angle=26.7734351227137971
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0/-0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="ldm.ucl" entry="ldm-Thingamajigs" density=0.5 transfer=cuberoot
  repeat=yes p_m="7" p_fl="A" p_pc=no p_cm="Iteration" p_mc=8 p_vc=0/0
  p_tc=1/1 p_tt="Off" p_v1=0.1 p_sc=5 p_tl=5 p_st=1 p_ff=1 p_tf=no p_sk=0
  p_co=no p_r=0 p_sa=0 p_syc=0/0 p_wfl=no p_sb=0 p_ni=3 p_is=0 p_so=no
  p_msk=0 p_im=no f_fn8=abs f_fn1=ident f_fn2=abs f_fn3=abs f_fn9=sqr
  f_fn7=abs f_fn5=ident f_fn6=ident f_fn4=asin
gradient:
  smooth=no numnodes=7 index=2 color=16579839 index=117 color=65535
  index=147 color=5308336 index=185 color=54340 index=269 color=19711
  index=378 color=10862844 index=385 color=19156
layer:
  caption="Layer 1" visible=yes alpha=no mergemode=lighten
mapping:
  center=-0.389554681854398362/0.00170379549654937103
  magn=6.23388665852471675 angle=26.7734351227137971
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0/-0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="ldm.ucl" entry="ldm-Thingamajigs" transfer=cuberoot repeat=yes
  p_m="7" p_fl="A" p_pc=no p_cm="Min Distance" p_mc=8 p_vc=0/0 p_tc=1/1
  p_tt="Off" p_v1=0.1 p_sc=5 p_tl=5 p_st=1 p_ff=1 p_tf=no p_sk=0 p_co=no
  p_r=0 p_sa=0 p_syc=0/0 p_wfl=no p_sb=0 p_ni=3 p_is=0 p_so=no p_msk=0
  p_im=no f_fn8=abs f_fn1=ident f_fn2=abs f_fn3=abs f_fn9=sqr f_fn7=abs
  f_fn5=ident f_fn6=ident f_fn4=asin
gradient:
  smooth=no numnodes=15 index=0 color=19668 index=7 color=10862844 index=14
  color=19156 index=87 color=0 index=100 color=12105912 index=126
  color=16579839 index=138 color=0 index=164 color=64 index=176
  color=5308336 index=214 color=54340 index=257 color=0 index=300
  color=13923328 index=307 color=16569464 index=314 color=13923328
  index=357 color=0
}

Jekyll3 {
; Don't just sit there -
; do something with this...
fractal:
  title="Jekyll3" width=640 height=512 author="Sven Geier"
  created="June 21, 2002" numlayers=2
layer:
  method=linear caption="Layer 1" opacity=100 visible=yes alpha=no
  mergemode=overlay
mapping:
  center=-0.0176249486755018876/1.08691370715072034
  magn=2.56210517107286307 angle=103.403813505598964
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0.1/0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="ldm.ucl" entry="ldm-Thingamajigs" density=16 transfer=cuberoot
  repeat=yes p_m="7" p_fl="C" p_pc=no p_cm="Iteration" p_mc=8 p_vc=0/0
  p_tc=1/1 p_tt="Off" p_v1=0.1 p_sc=5 p_tl=5 p_st=1 p_ff=1 p_tf=no p_sk=0
  p_co=no p_r=0 p_sa=0 p_syc=0/0 p_wfl=no p_sb=0 p_ni=3 p_is=0 p_so=no
  p_msk=0 p_im=no f_fn8=abs f_fn1=ident f_fn2=abs f_fn3=abs f_fn9=sqr
  f_fn7=abs f_fn5=ident f_fn6=ident f_fn4=asin
gradient:
  smooth=no numnodes=14 index=56 color=4496814 index=75 color=3044226
  index=95 color=13033202 index=120 color=1075630 index=142 color=15132402
  index=167 color=6380949 index=168 color=5591181 index=189 color=15657710
  index=223 color=7426149 index=236 color=14075590 index=283 color=15395530
  index=328 color=4736024 index=355 color=14606026 index=364 color=7960872
layer:
  method=linear caption="Layer 1" visible=yes alpha=no mergemode=lighten
mapping:
  center=-0.0176249486755018876/1.08691370715072034
  magn=2.56210517107286307 angle=103.403813505598964
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0.1/0.575 p_jp=0.149210610220439378/1.13803501923277065 p_start=0/0
  p_power=2/0 p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="ldm.ucl" entry="ldm-Thingamajigs" transfer=cuberoot repeat=yes
  p_m="7" p_fl="C" p_pc=no p_cm="Min Distance" p_mc=8 p_vc=0/0 p_tc=1/1
  p_tt="Off" p_v1=0.1 p_sc=5 p_tl=5 p_st=1 p_ff=1 p_tf=no p_sk=0 p_co=no
  p_r=0 p_sa=0 p_syc=0/0 p_wfl=no p_sb=0 p_ni=3 p_is=0 p_so=no p_msk=0
  p_im=no f_fn8=abs f_fn1=ident f_fn2=abs f_fn3=abs f_fn9=sqr f_fn7=abs
  f_fn5=ident f_fn6=ident f_fn4=asin
gradient:
  smooth=no numnodes=16 index=21 color=19668 index=28 color=10862844
  index=35 color=19156 index=36 color=0 index=83 color=16777215 index=124
  color=16579839 index=158 color=7171445 index=159 color=0 index=176
  color=42 index=188 color=5292064 index=235 color=54340 index=278 color=0
  index=321 color=13923328 index=328 color=16569464 index=335
  color=13923328 index=378 color=0
}

Jekyll4 {
; Don't just sit there -- do something with this...
fractal:
  title="Jekyll4" width=640 height=480 author="Sven Geier"
  created="July 26, 2002" numlayers=3
layer:
  caption="Layer 1" opacity=45 visible=yes alpha=no mergemode=overlay
mapping:
  center=1.38563096222482273/0.412684755914775905 magn=35.3602863931371789
  angle=23.8524428821721357
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=-2.02042300169270734/0.00426009478637073453 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-disk-plasma" density=8 transfer=cuberoot
  repeat=yes p_coloring="Plasma" p_r=2 p_doffset=0/0 p_octaves=17
  p_persistence=0.5 p_scale=5 p_offset=0/0 p_solid=no f_fn1=ceil
gradient:
  smooth=no numnodes=2 index=53 color=0 index=253 color=16777215
layer:
  caption="Layer 1" opacity=89 visible=yes alpha=no mergemode=overlay
mapping:
  center=1.38563096222482273/0.412684755914775905 magn=35.3602863931371789
  angle=23.8524428821721357
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=-2.02042300169270734/0.00426009478637073453 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=8 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="iteration"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=7 index=11 color=50666 index=42 color=16777215
  index=61 color=7382410 index=85 color=1392 index=210 color=3207423
  index=280 color=0 index=331 color=10752
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=1.38563096222482274/0.412684755914775905 magn=35.3602863931371789
  angle=23.8524428821721357
formula:
  filename="svg.ufm" entry="Jekyll" maxiter=1000 percheck=normal
  p_p1=0.268359252040244864/0.562418638675581312
  p_jp=-2.02042300169270734/0.00426009478637073453 p_start=0/0 p_power=2/0
  p_bailout=4
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Trap" density=0.25 transfer=cuberoot
  repeat=yes p_trapshape="heart" p_trapcolor="distance"
  p_traptype="closest" p_traporder=4 p_trapfreq=1 p_trapcenter=0/0
  p_trapdrift=0/0 p_traporbit=0/0 p_movetrap=no p_aspect=1 p_threshold=0.25
  p_diameter=1 p_angle=0 p_anglestep=0 p_skew=0 p_skewstep=0
  p_trapfunc="linear" p_prescale=1 p_postscale=1 p_trapabs=no p_trapstart=0
  p_trapiter=10000 p_trapskip=0 p_gauss=0 p_gaussgcenter=0/0 p_gaussr=0
  p_gausss=0 p_gausscenter=0/0 p_radialmode="kaleidoscope" p_solidcolor=no
gradient:
  smooth=no numnodes=14 index=1 color=16579836 index=9 color=12105912
  index=20 color=6316138 index=24 color=0 index=151 color=0 index=194
  color=13923328 index=201 color=16569464 index=208 color=13923328
  index=251 color=0 index=294 color=19668 index=301 color=10862844
  index=308 color=19156 index=351 color=0 index=394 color=12105912
}
