; This file (c) Attila Szegedi.
; Use of this file in modified and unmodified form
; for any purpose is permitted provided that this
; notice is preserved.

SzegediButterfly1 {
init:
   z = #pixel
loop:
   x = real(z)
   y = imag(z)
   z = sqr(y) - sqrt(abs(x)) + 1i * (sqr(x) - sqrt(abs(y))) + #pixel
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Butterfly 1"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (-0.234482758620689568, -0.289655172413793216)
  magn = 0.611814345991561088
  angle = 0

  param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
switch:
  type = "SzegediButterflyJulia1"
  seed = #pixel
  Bailout = Bailout
}

SzegediButterfly2 {
init:
  z = #pixel
loop:
   x = real(z)
   y = imag(z)
   z = sqr(x) - sqrt(abs(y)) + 1i * (sqr(y) - sqrt(abs(x))) + #pixel
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Butterfly 2"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (-0.792110874200426496, -0.707178393745557888)
  magn = 0.648387096774193536
  angle = 0

  param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
switch:
  type = "SzegediButterflyJulia2"
  seed = #pixel
  Bailout = Bailout
}

SzegediButterflyJulia1 {
init:
   z = #pixel
loop:
   x = real(z)
   y = imag(z)
   z = sqr(y) - sqrt(abs(x)) + 1i * (sqr(x) - sqrt(abs(y))) + @seed
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Butterfly Julia 1"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (0, 0)
  magn = 1
  angle = 0

    param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
  param seed
    caption = "Julia seed"
    default = (1.17525862068965547, -0.636982758620689821)
  endparam
switch:
  type = "SzegediButterfly1"
  Bailout = Bailout
}

SzegediButterflyJulia2 {
init:
  z = #pixel
loop:
   x = real(z)
   y = imag(z)
   z = sqr(x) - sqrt(abs(y)) + 1i * (sqr(y) - sqrt(abs(x))) + @seed
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Butterfly Julia 2"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (-0.792110874200426496, -0.707178393745557888)
  magn = 0.648387096774193536
  angle = 0

  param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
switch:
  type = "SzegediButterfly2"
  Bailout = Bailout
}

SzegediBioform {
init:
   z = #pixel
loop:
   x = real(z)
   y = imag(z)
   z = (2-sqr(x)-sqr(y)) * (y + 1i * x) + #pixel
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Bioform"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (0, 0)
  magn = 0.611814345991561088
  angle = 0

  param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
switch:
  type = "SzegediBioformJulia"
  seed = #pixel
  Bailout = Bailout
}

SzegediBioformJulia {
init:
   z = #pixel
loop:
   x = real(z)
   y = imag(z)
   d = (2-sqr(x)-sqr(y))
   z = (2-sqr(x)-sqr(y)) * (y + 1i * x) + @seed
bailout:
   |z| <= @Bailout
default:
  title = "Szegedi Bioform Julia"
  helpfile = "https://szegedi.live/blog/fractals"
  method = multipass
  center = (-0.234482758620689568, -0.289655172413793216)
  magn = 0.611814345991561088
  angle = 0

  param Bailout
    caption = "Bailout Value"
    default = 127.0
  endparam
  param seed
    caption = "Julia seed"
    default = (1.17525862068965547, -0.636982758620689821)
  endparam
switch:
  type = "SzegediBioform"
  seed = #pixel
  Bailout = Bailout
}
