Tah-StutterBrot {
;
;This is a version of mandelbrot that
;switches the values of C and Z every 
;few (default:501) iterations.
;
init:
  c = #pixel
  z = @start
  float f = @restart
  
loop:
    f = f - 1
  IF (f <= 0)
    f = @restart
    oldC = c
    c = z*@sign
    z = oldC
  ENDIF
     z = z^@power + c
  bailout:
  |z| <= @bailout
  
default:
  title = "StutterBrot"
  helpfile = "dmj-pub\dmj-pub-uf-stutter.htm"
  center = (0,0)
  periodicity = 0
  maxiter = 1000

  param start
    caption = "Start Value"
    default = (0,0)
    hint = "Starting value for each point.  You can use this to \
            'perturb' the fractal."
  endparam
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "The exponent, dummy"
  endparam
  param bailout
    caption = "Bailout"
    default = 1e20
    hint = "Bailout value; larger values will cause more \
            iterations to be done for each point."
  endparam
  
  param restart

    caption = "Restart Interval"
    default = 501.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
  param sign
    caption = "Sign"
    default = -1.0
    hint = "Specifies the sign of the new C."
  endparam

  
switch:
  type = "Tah-StutterJulia"
  seed = #pixel
  start = start
  restart = restart
  power = power
  sign = sign
  bailout = bailout
}


Tah-StutterJulia {
;
;This is simply the Julia switch for stutterbrot.
;It switches the values of C and Z every few iterations.
;
init:
  z = #pixel
  c = @seed
  float f = @restart
loop:
    z = z^@power + c
    f = f - 1
  IF (f <= 0)
    f = f + @restart
    oldC = c
    c = z*@sign
    z = oldC
  ENDIF  
bailout:
  |z| < @bailout
  
default:
  title = "StutterJulia"
  center = (0,0)
  periodicity = 0
  maxiter = 1000

  param seed
   caption = "Seed."
   default = (0,0)
   hint = "The Julia seed, stupid."
  endparam
  
  param start

    caption = "Start Value"
    default = (0,0)
    hint = "Starting value for each point.  You can use this to \
            'perturb' the fractal."
  endparam
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "Overall exponent for the equation.  (2,0) gives \
            the classic Mandelbrot type."
  endparam
  param bailout
    caption = "Bailout"
    default = 1e20
    hint = "Bailout value; larger values will cause more \
            iterations to be done for each point."
  endparam
  
  param restart
    caption = "Restart Interval"
    default = 501.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
   param sign
    caption = "Sign"
    default = 1.0
    hint = "Specifies the sign of the new C."
  endparam

  
}




Tah-AlterBrot {
;
;This Mandelbrot type negates the value of C every 
;few iterations. Check out the julia switch.
;
;
init:
  z = @start
  c = #pixel
  float f = @restart

  
loop:
    z = z^@power + c
    f = f - 1
  IF (f <= 0)
    f = f + @restart
    c = -c
  ENDIF  

bailout:
  |z| < @bailout
  
default:
  title = "AlterBrot"
  center = (0,0)
  periodicity = 0
  maxiter = 1000
  param start
    caption = "Start Value"
    default = (0,0)
    hint = "Starting value for each point.  You can use this to \
            'perturb' the fractal."
  endparam
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "The exponent, dummy."
  endparam
  param bailout
    caption = "Bailout"
    default = 1e20
    hint = "Bailout value; larger values will cause more \
            iterations to be done for each point."
  endparam
  
  param restart
    caption = "Restart Interval"
    default = 1.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
  switch:
  type = "Tah-AlterJulia"
  seed = #pixel
  start = start
  sign = sign
  restart = restart
  power = power

  bailout = bailout
  }


Tah-AlterJulia {
;
;A Julia that negates the value of C 
;every few iterations.
;
init:
  z = #pixel
  c = @seed
  float f = @restart
loop:
    z = z^@power + c
    f = f - 1
  IF (f <= 0)
    f = f + @restart
    c = c*@sign
  ENDIF  
bailout:
  |z| < @bailout
  
default:
  title = "AlterJulia"
  center = (0,0)
  periodicity = 0
  maxiter = 1000

  param seed
   caption = "Seed"
   default = (0,0)
   hint = "The Julia seed, stupid."
  endparam
  
  param start
    caption = "Start Value"
    default = (0,0)
    hint = "Starting value for each point.  You can use this to \
            'perturb' the fractal."
  endparam
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "The exponent, dummy."
  endparam
  param bailout
    caption = "Bailout"
    default = 1e20
    hint = "Bailout value; larger values will cause more \
            iterations to be done for each point."
  endparam
  
  param restart

    caption = "Restart Interval"
    default = 16.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
  param sign
    caption = "Sign"
    default = -1.0
    hint = "Specifies the sign of the new C."
  endparam

}



Tah-StutterConjBrot {
;
;Sort of like AlterBrot, only it conjugates C
;every few iterations rather than negating it.
;
init:
  z = @start
  c = #pixel
  float f = @restart
  
  
loop:
    z = z^@power + c
    f = f - 1
  IF (f <= 0)
    f = f + @restart
    c = Conj(c)*@sign
  ENDIF  
bailout:
  |z| < @bailout
  
default:
  title = "StutterConjBrot"
  center = (0,0)
  periodicity = 0
  maxiter = 1000

  param start
    caption = "Start Value"
    default = (0,0)
    hint = "It all depends on where you start!"
  endparam
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "The exponent, dummy."
  endparam
  param bailout
    caption = "Bailout"
    default = 1e20

    hint = "Contain yourself!"
  endparam
  
  param restart
    caption = "Restart Interval"
    default = 1.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
  param sign
    caption = "Conjugation sign"
    default = 1
    hint = "Specifies the sign of Conj(c)."
  endparam

  
switch:
  type = "Tah-StutterConjJulia"
  seed = #pixel
  power = power
  start = start
  restart = restart
  sign = sign
  bailout = bailout
}




Tah-StutterConjJulia {
;
;This is the Julia switch for stutterConjBrot.
;
init:
  z = #pixel
  c = @seed
  float f = @restart
loop:
    z = z^@power + c
    f = f - 1
  IF (f <= 0)
    f = f + @restart
    c = conj(c)*@sign
  ENDIF  
bailout:
  |z| < @bailout
  
default:
  title = "StutterConjJulia"
  center = (0,0)
  periodicity = 0
  maxiter = 1000

  param seed
   caption = "Seed"
   default = (-0.71875,0.1875)
   hint = "The Julia seed, stupid."
  endparam
  
  param start

    caption = "Start Value"
    default = (0,0)
    hint = "Starting value for each point.  You can use this to \
            'perturb' the fractal."
  endparam
  
  param power
    caption = "Exponent"
    default = (2,0)
    hint = "The exponent, dummy."
  endparam
  
  param bailout
    caption = "Bailout"
    default = 1e20
    hint = "Bailout value; larger values will cause more \
            iterations to be done for each point."
  endparam
  
  param restart
    caption = "Restart Interval"
    default = 16.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  
  param sign
    caption = "Conjugation sign"
    default = -1
    hint = "Specifies the sign of Conj(c)."
  endparam

}



Tah-JuliaBrot{
;
;I can't remember what I had in mind
;when I built this one, or it's switch.
;
init:
  c = @seed
  z = #pixel
  Float f = @restart
loop:
  f = f - 1
  z = z^@power + c
  If (f <= 0)
   c = c * @seed

   f = @restart
  Endif
bailout:
  |z| <= @bailout
default:
  title = "JuliaBrot"
  param seed
    caption = "Julia seed"
    default = (-.25,.65)
    hint = "The Julia Seed, stupid."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    hint = "The Exponent, stupid."
  endparam
  param restart
    caption = "Restart Interval"
    default = 1.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
    hint = "Contain yourself!"
  endparam
}


Tah-Mandelia{
;
;I can't remember what I had in mind
;when I built this one, or it's switch.
;

init:
  c = #pixel
  z = @start
  float f = @restart
loop:
  z = z^@power + c
  f = f - 1
  If (f <= 0)
   F = @restart
   c = c * #pixel
  Endif
bailout:
  |z| <= @bailout
default:
  title = "Mandelia"
  param power
    caption = "Power"
    default = (2,0)

    hint = "The Exponent, stupid."
  endparam
  param restart
    caption = "Restart Interval"
    default = 1.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
 param start
    caption = "Start Value"
    default = (0,0)
    hint = "Mess it up."
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
    hint = "Contain yourself!"
  endparam
 switch:
  type = "Tah-JuliaBrot"
  seed = #pixel
  power = power
  restart = restart
  start = start
  bailout = bailout
  
}


Tah-MandelJulia{
;
;Hey, looky here!  It averages the point in the
;mandelbot set with that of the julia seed!
;Sorry, this it's own switch.
;
init:
  cj = @seed
  zj = #pixel
  cm = #pixel
  zm = @start
loop:
  zj = zj^@power + cj
  zm = zm^@power + cm
  z = (zm + zj)/2
bailout:
  |z| <= @bailout
default:
  title = "MandelJulia"
  param power
    caption = "Power"
    default = (2,0)

    hint = "The Exponent, stupid."
  endparam
  param seed
  Caption = "Seed"
  Default = (.26,.0016)
  Hint = "The Julia-type seed."
  endparam
  param restart
    caption = "Restart Interval"
    default = 1.0
    min = 1e-10
    hint = "Specifies the number of iterations before c is reset."
  endparam
 param start
    caption = "Start Value"
    default = (0,0)
    hint = "Mess it up."
  endparam
  param bailout
    caption = "Bailout value"
    default = 4.0
    min = 1.0
    hint = "Contain yourself!"
  endparam
  }
