ConvergentMandelbrot {
;
; Convergent Mandelbrot set.
; Debug sets the orbit to track.
; Just uncomment the debugger and change it
; to a different point.
; After changing it, you have to clear the box
; before using it again.
; Now the convergent stuff works... sort of.
; I based it on the Newton fractal.
; But the "outside" points end up actually
; being outside.
; And sometimes black appears in the "maindelbrot."
; (There are lots of good puns for that word.)
; Maybe it's a problem with UltraFractal itself.
; Help would be appreciated.
; My e-mail is swettp@bcswebsite.com.
; By the way, I think the "lobes" are
; not convergent but periodic.
; That's why they don't show up.
; I should write a periodic Mandelbrot after this.
;
init:
; $define DEBUG         ;uncomment this to debug
  oldz = @start
  z = @start^@power+#pixel
loop:
; if #pixel == @Debug   ;uncomment this to debug
;   print(z)            ;uncomment this to debug
  endif
  oldz = z
  z = z^@power + #pixel
bailout:
  |oldz-z| >= @bailout && |z-oldz| >= @bailout
default:
  title = "Convergent Mandelbrot"
  center = (-0.5, 0)
  helpfile = "Uf3.chm"
  helptopic = "Html\formulas\standard\mandelbrot.html"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard Mandelbrot set."
  endparam
  param power
    caption = "Power"
    default = (2,0)
    hint = "This defines the power of the Mandelbrot set. Use (2,0) \
            for the standard Mandelbrot set."
  endparam
  float param bailout
    caption = "Threshold value"
    default = .001
    min = 0
    hint = "How close an orbit must be to the previous iteration to \
            'bail in'."
  endparam
;switch:
;  type = "Julia"
;  seed = #pixel
;  power = power
;  bailout = bailout
}