carr2518tna{
; Updated for UF by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. 
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), m4=conj(.1/pixel)
  z=conj(sin(1/(imag(pixel2)+flip(real(pixel2-.224)*1.224))))-.6
  c=tanh(sinh(1.5/(.224+.612*real(pixel2)+flip(abs(pixel2)))-m4))
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = pixel2/imag(p2) + .001995
  k2 = .15/pixel2
  l1=round(real(p1)), l2=round(imag(p1))
  l3=round(real(p2)), l4=round(imag(p2))
  float bailout=16, int iter=0
loop:
  IF (iter==l1)
    z=-.09/c, c=c1
  ELSEIF (iter==l2)
    z=-.09/c, c=c2
  ELSEIF (iter==l3)
    z=-.09/c, c=c3
  ELSEIF (iter==l4)
    z=-.09/c, c=c4
  ELSE
    z=z-.09/c
  ENDIF
  c = c + k
  z = .2*real(z^2)*z + z^2 + c - k2
  iter=iter+1
bailout:
  |real(z)| <= bailout
default:
  title = "carr2518tna"
  maxiter = 500
  magn = .08
  center = (0,-1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (100,150)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (200,250)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr2518tna-Julia"
  seed = #pixel
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr2518tna-Julia{
; Updated for UF by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. 
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), m4=conj(.1/pixel)
  pixel3=-abs(real(@seed))+flip(imag(@seed)), m4=conj(.1/@seed)
  z=conj(sin(1/(imag(pixel2)+flip(real(pixel2-.224)*1.224))))-.6
  c=tanh(sinh(1.5/(.224+.612*real(pixel3)+flip(abs(pixel3)))-m4))
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = pixel2/imag(p2) + .001995
  k2 = .15/pixel2
  l1=round(real(p1)), l2=round(imag(p1))
  l3=round(real(p2)), l4=round(imag(p2))
  float bailout=16, int iter=0
loop:
  IF (iter==l1)
    z=-.09/c, c=c1
  ELSEIF (iter==l2)
    z=-.09/c, c=c2
  ELSEIF (iter==l3)
    z=-.09/c, c=c3
  ELSEIF (iter==l4)
    z=-.09/c, c=c4
  ELSE
    z=z-.09/c
  ENDIF
  c = c + k
  z = .2*real(z^2)*z + z^2 + c - k2
  iter=iter+1
bailout:
  |real(z)| <= bailout
default:
  title = "carr2518tna-Julia"
  maxiter = 500
  magn = .08
  center = (0,-1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (100,150)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (200,250)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr2518tna"
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr2518Btna{
; Updated for UF by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. 
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
; B is same as original - only the Julia form is different
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), m4=conj(.1/pixel)
  z=conj(sin(1/(imag(pixel2)+flip(real(pixel2-.224)*1.224))))-.6
  c=tanh(sinh(1.5/(.224+.612*real(pixel2)+flip(abs(pixel2)))-m4))
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = pixel2/imag(p2) + .001995
  k2 = .15/pixel2
  l1=round(real(p1)), l2=round(imag(p1))
  l3=round(real(p2)), l4=round(imag(p2))
  float bailout=16, int iter=0
loop:
  IF (iter==l1)
    z=-.09/c, c=c1
  ELSEIF (iter==l2)
    z=-.09/c, c=c2
  ELSEIF (iter==l3)
    z=-.09/c, c=c3
  ELSEIF (iter==l4)
    z=-.09/c, c=c4
  ELSE
    z=z-.09/c
  ENDIF
  c = c + k
  z = .2*real(z^2)*z + z^2 + c - k2
  iter=iter+1
bailout:
  |real(z)| <= bailout
default:
  title = "carr2518Btna"
  maxiter = 500
  magn = .08
  center = (0,-1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (100,150)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (200,250)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr2518Btna-Julia"
  seed = #pixel
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr2518Btna-Julia{
; Updated for UF by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. 
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel)), m4=conj(.1/pixel)
  pixel3=-abs(real(@seed))+flip(imag(@seed)), m4=conj(.1/@seed)
  z=conj(sin(1/(imag(pixel2)+flip(real(pixel2-.224)*1.224))))-.6
  c=tanh(sinh(1.5/(.224+.612*real(pixel3)+flip(abs(pixel3)))-m4))
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = pixel2/imag(p2) + .001995
  k2 = .15/pixel3
  l1=round(real(p1)), l2=round(imag(p1))
  l3=round(real(p2)), l4=round(imag(p2))
  float bailout=16, int iter=0
loop:
  IF (iter==l1)
    z=-.09/c, c=c1
  ELSEIF (iter==l2)
    z=-.09/c, c=c2
  ELSEIF (iter==l3)
    z=-.09/c, c=c3
  ELSEIF (iter==l4)
    z=-.09/c, c=c4
  ELSE
    z=z-.09/c
  ENDIF
  c = c + k
  z = .2*real(z^2)*z + z^2 + c - k2
  iter=iter+1
bailout:
  |real(z)| <= bailout
default:
  title = "carr2518Btna-Julia"
  maxiter = 500
  magn = .08
  center = (0,-1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (100,150)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (200,250)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr2518Btna"
  bailout = bailout
  p1 = p1
  p2 = p2
}

carr3005tna{
; Updated for UF2 by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. [101324,3444],1996
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b4=conj(pixel2^3)-conj(.1/pixel2-flip(.01/pixel2))+.4
  z=flip(conj(1.25*pixel2))-flip(.01/pixel2) \
    -conj(.001/pixel2)+.4
  c = -sqr(b4), z = -sqr(z)
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = (-.7956,-.132)
  ct = c/10 + k
  l1=round(real(p1)),l2=round(imag(p1))
  l3=round(real(p2)),l4=round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF (iter==l1)
    c = c1, ct = c/10 + k, z = 0
  ELSEIF (iter==l2)
    c = c2, ct = c/10 + k, z = 0
  ELSEIF (iter==l3)
    c = c3, ct = c/10 + k, z = 0
  ELSEIF (iter==l4)
    c = c4, ct = c/10 + k, z = 0
  ENDIF
  z = c*z^2/conj(z+c) + ct
  iter=iter+1
bailout:
  real(z-pixel2)<=bailout
default:
  title = "carr3005tna"
  maxiter = 700
  magn = 1.2
  center = (0,.1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr3005tna-Julia"
  seed = #pixel
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr3005tna-Julia{
; Updated for UF2 by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. [101324,3444],1996
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  pixel3=-abs(real(@seed))+flip(imag(@seed))
  b5=conj(pixel3^3)-conj(.1/pixel3-flip(.01/pixel3))+.4
  z=flip(conj(1.25*pixel2))-flip(.01/pixel2) \
    -conj(.001/pixel2)+.4
  c = -sqr(b5), z = -sqr(z)
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = (-.7956,-.132)
  ct = c/10 + k
  l1=round(real(p1)),l2=round(imag(p1))
  l3=round(real(p2)),l4=round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF (iter==l1)
    c = c1, ct = c/10 + k, z = 0
  ELSEIF (iter==l2)
    c = c2, ct = c/10 + k, z = 0
  ELSEIF (iter==l3)
    c = c3, ct = c/10 + k, z = 0
  ELSEIF (iter==l4)
    c = c4, ct = c/10 + k, z = 0
  ENDIF
  z = c*z^2/conj(z+c) + ct
  iter=iter+1
bailout:
  real(z-pixel2)<=bailout
default:
  title = "carr3005tna-Julia"
  maxiter = 700
  magn = 1.2
  center = (0,.1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr3005tna"
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr3005Btna{
; Updated for UF2 by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. [101324,3444],1996
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  b4=conj(pixel2^3)-conj(.1/pixel2-flip(.01/pixel2))+.4
  z=flip(conj(1.25*pixel2))-flip(.01/pixel2) \
    -conj(.001/pixel2)+.4
  z=flip(conj(1.25*pixel2))-flip(.01/pixel2) \
    -conj(.001/pixel2)+.4
  c = conj(b5)
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = (-.7956,-.132)
  ct = c/10 + k
  l1=round(real(p1)),l2=round(imag(p1))
  l3=round(real(p2)),l4=round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF (iter==l1)
    c = c1, ct = c/10 + k, z = 0
  ELSEIF (iter==l2)
    c = c2, ct = c/10 + k, z = 0
  ELSEIF (iter==l3)
    c = c3, ct = c/10 + k, z = 0
  ELSEIF (iter==l4)
    c = c4, ct = c/10 + k, z = 0
  ENDIF
  z = c*z^2/conj(z+c) + ct
  iter=iter+1
bailout:
  real(z-pixel2)<=bailout
default:
  title = "carr3005Btna"
  maxiter = 700
  magn = 1.2
  center = (0,.1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr3005Btna-Julia"
  seed = #pixel
  bailout = bailout
  p1 = p1
  p2 = p2
}


carr3005Btna-Julia{
; Updated for UF2 by Erik Reckase, February 2000
; Modified Sylvie Gallet frm. [101324,3444],1996
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
  pixel2=-abs(real(pixel))+flip(imag(pixel))
  pixel3=-abs(real(@seed))+flip(imag(@seed))
  b5=conj(pixel3^3)-conj(.1/pixel3-flip(.01/pixel3))+.4
  z=flip(conj(1.25*pixel2))-flip(.01/pixel2) \
    -conj(.001/pixel2)+.4
  c = conj(b5)
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  k = (-.7956,-.132)
  ct = c/10 + k
  l1=round(real(p1)),l2=round(imag(p1))
  l3=round(real(p2)),l4=round(imag(p2))
  float bailout=16,int iter=0
loop:
  IF (iter==l1)
    c = c1, ct = c/10 + k, z = 0
  ELSEIF (iter==l2)
    c = c2, ct = c/10 + k, z = 0
  ELSEIF (iter==l3)
    c = c3, ct = c/10 + k, z = 0
  ELSEIF (iter==l4)
    c = c4, ct = c/10 + k, z = 0
  ENDIF
  z = c*z^2/conj(z+c) + ct
  iter=iter+1
bailout:
  real(z-pixel2)<=bailout
default:
  title = "carr3005Btna-Julia"
  maxiter = 700
  magn = 1.2
  center = (0,.1)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param p1
    caption = "Iter Limits 1,2"
    default = (200,300)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
  param p2
    caption = "Iter Limits 3,4"
    default = (400,550)
    hint = "0< Re(P1) < Im(P1) < Re(P2) < Im(P2) <maxiter \
            for best results"
  endparam
switch:
  type = "carr3005Btna"
  bailout = bailout
  p1 = p1
  p2 = p2
}


; these formulas were all changed 7-2-05 in minor ways
; which do NOT affect backward compatibility
; i.e., changes in hints or email address of author
; no substantive changes were made

GammaFn {
;  by Ted Nason 2004  astrolathe@comcast.net
init:
  z = @start
  int iter = 0
loop:
  iter = iter + 1
  z = (#pixel^2)*(exp(z))*(1+z/iter)*exp(-z/iter)
bailout:
  |z| <= @bailout
default:
  title = "GammaFn"
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  center = (0,0)
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "bailout"
    default = 1000
    min = 0
  endparam
switch:
  type = "GammaFn-Julia"
  seed = #pixel
  bailout = bailout
  start=start
}


GammaFn-Julia {
;  by Ted Nason 2004  astrolathe@comcast.net
init:
  z = #pixel
  int iter = 0
loop:
  iter = iter + 1
  z = (@seed^2)*(exp(z))*(1+z/iter)*exp(-z/iter)
bailout:
  |z| <= @bailout
default:
  title = "GammaFn-Julia"
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  center = (0,0)
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "bailout"
    default = 1000
    min = 0
  endparam
switch:
  type = "GammaFn"
  seed = #pixel
  bailout = bailout
  start=start
}


Egg {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*(z^@power1+@const1)/z^@power2
bailout:
  |z| <= @bailout
default:
  title = "Egg"
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  center = (0,0)
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Use (0,1) for the standard set."
  endparam
  param power1
    caption = "power1"
    default = (2,0)
    hint = "power in numerator"
  endparam
  param power2
    caption = "power2"
    default = (1,0)
    hint = "This defines the power in the denominator. Use (1,0) \
            for the standard set."
  endparam
  param const1
    caption = "constant 1"
    default = (1,0)
    hint = "constant in the numerator"
  endparam
  float param bailout
    caption = "bailout"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-Julia"
  seed = #pixel
  bailout = bailout
  const1=const1
  power1=power1
  power2=power2
  start=start
}


Egg-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*(z^@power1+@const1)/z^@power2
bailout:
  |z| <= @bailout
default:
  title = "Egg-Julia"
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  center = (0,0)
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  param power1
    caption = "power1"
    default = (2,0)
    hint = "power in numerator"
  endparam
  param power2
    caption = "power2"
    default = (1,0)
    hint = "This defines the power in the denominator. Use (1,0) \
            for the standard set."
  endparam
  param const1
    caption = "constant 1"
    default = (1,0)
    hint = "constant in the numerator"
  endparam
  float param bailout
    caption = "bailout"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg"
  bailout = bailout
  const1=const1
  power1=power1
  power2=power2
  start=start
}


amber {
; originally bwp26
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  z = #pixel
loop:
  a = z ^ 3 + (#pixel - 1) * z - #pixel
  b = @Coeff1 * z ^ 2 + #pixel - 1
  z = z - @Coeff2 * a / b
bailout:
  |z| <= @bailout
default:
  title = "amber"
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param Coeff1
    caption = "Coefficient 1"
    default = (1, 0)
  endparam
  param Coeff2
    caption = "Coefficient 2"
    default = (1, 0)
  endparam
  param Bailout
    caption = "Bailout Value"
    default = 4.0
  endparam
switch:
  type = "amber-Julia"
  seed = #pixel
  bailout = bailout
  Coeff1 = Coeff1
  Coeff2 = Coeff2
}


amber-Julia{
; originally bwp26
; modified for UF3 by Ted Nason Feb 2004 astrolathe@comcast.net
; this formula was only modified to allow for the Julia switch
; and was not otherwise modified
init:
  z = #pixel
loop:
  a = z ^ 3 + (@seed - 1) * z - @seed
  b = @Coeff1 * z ^ 2 + @seed - 1
  z = z - @Coeff2 * a / b
bailout:
  |z| <= @bailout
default:
  title = "amber-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "amber"
  Coeff1 = Coeff1
  Coeff2 = Coeff2
  bailout = bailout
}


Moth {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + real(#pixel)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "Moth-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


Moth-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + real(@seed)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "Moth"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


MothSwitch{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + imag(#pixel)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "MothSwitch"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "MothSwitch-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


MothSwitch-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + imag(@seed)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "MothSwitch-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "MothSwitch-Julia"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


MothSwitchB{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float a = 1 - real(z)*imag(#pixel)
  float dd = a^2*imag(#pixel) + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + imag(#pixel)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "MothSwitchB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "MothSwitchB-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


MothSwitchB-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float a = 1 - real(z)*imag(@seed)
  float dd = a^2*imag(@seed) + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + imag(@seed)
  float yy = imag(z)*(@mult3*real(z)*a + @mult4*d)/dd + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "MothSwitchB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 2
  endparam
  float param mult4
    caption = "multiplier 4"
    default = -1
  endparam
switch:
  type = "MothSwitchB-Julia"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
}


Storm {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(#pixel)
  float yy = (@mult7*v * real(z) + @mult8*u * imag(z)) / |z| + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.05,0.05)
    hint = "Perturbation. Use (0.05,0.05) for the standard set."
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Storm-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Storm-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(@seed)
  float yy = (@mult7*v * real(z) + @mult8*u * imag(z)) / |z| + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
switch:
  type = "Storm"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Stormswitch {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + imag(#pixel)
  float yy = (@mult7*v * real(z) + @mult8*u * imag(z)) / |z| + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Stormswitch"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.05,0.05)
    hint = "Perturbation. Use (0.05,0.05) for the standard set."
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Stormswitch-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Stormswitch-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + imag(@seed)
  float yy = (@mult7*v * real(z) + @mult8*u * imag(z)) / |z| + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Stormswitch-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
switch:
  type = "Stormswitch"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Moth-Storm {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float yy = (@mult5*v * real(z) + @mult6*u * imag(z)) / |z| + imag(#pixel)
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult7*d*a + @mult8*real(z)*imag(z)^2)/dd + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth-Storm"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.05,0.05)
    hint = "Perturbation. Use (0.05,0.05) for the standard set."
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
    hint = "Same as mult7 in Storm"
  endparam
  float param mult6
    caption = "multiplier 6"
    default = -1
    hint = "Same as mult8 in Storm"
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
    hint = "Same as mult9 in Storm"
  endparam
  float param mult8
    caption = "multiplier 8"
    default = 2
    hint = "Same as mult10 in Storm"
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Moth-Storm-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Moth-Storm-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float yy = (@mult5*v * real(z) + @mult6*u * imag(z)) / |z| + imag(@seed)
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult7*d*a + @mult8*real(z)*imag(z)^2)/dd + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth-Storm-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.05,0.05)
    hint = "Perturbation. Use (0.05,0.05) for the standard set."
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
    hint = "Same as mult7 in Storm"
  endparam
  float param mult6
    caption = "multiplier 6"
    default = -1
    hint = "Same as mult8 in Storm"
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 1
    hint = "Same as mult9 in Storm"
  endparam
  float param mult8
    caption = "multiplier 8"
    default = 2
    hint = "Same as mult10 in Storm"
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Moth-Storm"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Storm-Moth {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(#pixel)
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float yy = imag(z)*(@mult7*real(z)*a + @mult8*d)/dd + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm-Moth"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.05,0.05)
    hint = "Perturbation. Use (0.05,0.05) for the standard set."
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 2
    hint = "Same as mult11 in Storm"
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
    hint = "Same as mult12 in Storm"
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Storm-Moth-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Storm-Moth-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(@seed)
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float yy = imag(z)*(@mult7*real(z)*a + @mult8*d)/dd + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm-Moth-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
  float param mult7
    caption = "multiplier 7"
    default = 2
  endparam
  float param mult8
    caption = "multiplier 8"
    default = -1
  endparam
switch:
  type = "Storm-Moth"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
  mult7 = mult7
  mult8 = mult8
}


Egg-Moth {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float xx = real(#pixel*(z+(1/z)))
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float yy = imag(z)*(@mult1*real(z)*a + @mult2*d)/dd + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Egg-Moth"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 10000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 2
    hint = "Same as mult3 in Moth"
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
    hint = "Same as mult4 in Moth"
  endparam
switch:
  type = "Egg-Moth-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
}


Egg-Moth-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float xx = real(@seed*(z+(1/z)))
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float yy = imag(z)*(@mult1*real(z)*a + @mult2*d)/dd + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Egg-Moth-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 2
    hint = "Same as mult3 in Moth"
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
    hint = "Same as mult4 in Moth"
  endparam
switch:
  type = "Egg-Moth"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
}


Moth-Egg {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  yy = imag(#pixel*(z+(1/z)))
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth-Egg"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 10000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
switch:
  type = "Moth-Egg-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
}


Moth-Egg-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  yy = imag(@seed*(z+(1/z)))
  float a = 1 - real(z)
  float dd = a^2 + imag(z)^2
  float d = real(z)^2 - imag(z)^2
  float xx = (@mult1*d*a + @mult2*real(z)*imag(z)^2)/dd + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Moth-Egg-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 2
  endparam
switch:
  type = "Moth-Egg"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
}


Storm-Egg {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float yy = imag(#pixel*(z+(1/z)))
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm-Egg"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 10000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "Storm-Egg-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


Storm-Egg-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float yy = imag(@seed*(z+(1/z)))
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float xx = (@mult5*u * real(z) + @mult6*v * imag(z)) / |z| + real(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Storm-Egg-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "Storm-Egg"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


Egg-Storm {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float xx = real(#pixel*(z+(1/z)))
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(#pixel)
  float v = @mult4*real(z) / bb + imag(#pixel)
  float yy = (@mult5*v * real(z) + @mult6*u * imag(z)) / |z| + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Egg-Storm"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 10000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    hint = "Same as mult7 in Storm"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = -1
    hint = "Same as mult8 in Storm"
  endparam
switch:
  type = "Egg-Storm-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


Egg-Storm-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float xx = real(@seed*(z+(1/z)))
  float bb = 1 - |z|
  float u = (1 + @mult1*real(z)) * (1 + @mult2*real(z) + @mult3*imag(z)^2) / bb + real(@seed)
  float v = @mult4*real(z) / bb + imag(@seed)
  float yy = (@mult5*v * real(z) + @mult6*u * imag(z)) / |z| + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "Egg-Storm-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = -1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = -1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    hint = "Same as mult7 in Storm"
    default = 1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = -1
    hint = "Same as mult8 in Storm"
  endparam
switch:
  type = "Egg-Storm"  
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


Egg-cos {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*(z+(1/cos(z)))
bailout:
  |z| <= @bailout
default:
  title = "Egg-cos"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cos-Julia"
  seed = #pixel
  bailout = bailout
}


Egg-cos-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*(z+(1/cos(z)))
bailout:
  |z| <= @bailout
default:
  title = "Egg-cos-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cos"  
  bailout = bailout
}


Egg-cosB {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*cos(z)*(z+(1/z))
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosB-Julia"
  seed = #pixel
  bailout = bailout
}


Egg-cosB-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*cos(z)*(z+(1/z))
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosB"
  seed = #pixel
  bailout = bailout
}


Egg-cosC {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*(cos(z)+1/z)
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosC"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosC-Julia"
  seed = #pixel
  bailout = bailout
}


Egg-cosC-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*(cos(z)+1/z)
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosC-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosC"
  bailout = bailout
}


Egg-cosD {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*(cos(z)^@power1+@const1)/z^@power2
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosD"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  param power1
    caption = "Power1"
    default = (2,0)
    hint = "This defines the power in the numerator. Use (2,0) \
            for the standard set."
  endparam
  param power2
    caption = "Power2"
    default = (1,0)
    hint = "This defines the power in the denominator. Use (1,0) \
            for the standard set."
  endparam
  param const1
    caption = "Constant 1"
    default = (1,0)
    hint = "This defines the constant in the numerator. Use (1,0) \
            for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosD-Julia"
  seed = #pixel
  bailout = bailout
}


Egg-cosD-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*(z^@power1+@const1)/z^@power2
bailout:
  |z| <= @bailout
default:
  title = "Egg-cosD-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  param power1
    caption = "Power1"
    default = (2,0)
    hint = "This defines the power in the numerator. Use (2,0) \
            for the standard set."
  endparam
  param power2
    caption = "Power2"
    default = (1,0)
    hint = "This defines the power in the denominator. Use (1,0) \
            for the standard set."
  endparam
  param const1
    caption = "Constant 1"
    default = (1,0)
    hint = "This defines the constant in the numerator. Use (1,0) \
            for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "Egg-cosD"
  bailout = bailout
  const1=const1
  power1=power1
  power2=power2

}


pq-split {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = (z+p)(z+iq)  p.154
init:
  z = @start
loop:
  z = (z+real(#pixel))*(z+flip(imag(#pixel)))
bailout:
  |z| <= @bailout
default:
  title = "pq-split"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "pq-split-Julia"
  seed = #pixel
  bailout = bailout
}


pq-split-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = (z+p)(z+iq)  p.154
init:
  z = #pixel
loop:
  z = (z+real(@seed))*(z+flip(imag(@seed)))
bailout:
  |z| <= @bailout
default:
  title = "pq-split-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "pq-split"
  bailout = bailout
}


pq-splitB {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = (z+pcosz)(z+iqsinz)  p.154
init:
  z = @start
loop:
  z = (z+cos(z)*real(#pixel))*(z+sin(z)*flip(imag(#pixel)))
bailout:
  |z| <= @bailout
default:
  title = "pq-splitB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "pq-splitB-Julia"
  seed = #pixel
  bailout = bailout
}


pq-splitB-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = (z+p)(z+iq)  p.154
init:
  z = #pixel
loop:
  z = (z+real(@seed))*(z+flip(imag(@seed)))
bailout:
  |z| <= @bailout
default:
  title = "pq-splitB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "pq-splitB"
  bailout = bailout
}


parametricA {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(#pixel)) / (1 - imag(#pixel))
  float yy = (2*real(z)*imag(z) + imag(#pixel)) / (2 - real(#pixel))
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricA"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricA-Julia"
  seed = #pixel
  bailout = bailout
}


parametricA-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(@seed)) / (1 - imag(@seed))
  float yy = (2*real(z)*imag(z) + imag(@seed)) / (2 - real(@seed))
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricA-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricA"
  bailout = bailout
}


parametricB {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(#pixel)) / (1 - imag(#pixel)^2)
  float yy = (2*real(z)*imag(z) + imag(#pixel)) / (2 - real(#pixel)^2)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricB-Julia"
  seed = #pixel
  bailout = bailout
}


parametricB-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(@seed)) / (1 - imag(@seed)^2)
  float yy = (2*real(z)*imag(z) + imag(@seed)) / (2 - real(@seed)^2)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricB"
  bailout = bailout
}


parametricC {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(#pixel)) / (1 - imag(#pixel)^2)
  float yy = (2*real(z)*imag(z) - imag(#pixel)^2) / (2 - real(#pixel)^2)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricC"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricC-Julia"
  seed = #pixel
  bailout = bailout
}


parametricC-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  float xx = (real(z)^2 - imag(z)^2 + real(@seed)) / (1 - imag(@seed)^2)
  float yy = (2*real(z)*imag(z) - imag(@seed)^2) / (2 - real(@seedl)^2)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "parametricC-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "parametricC"
  bailout = bailout
}


c*qtycosz-z {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*(cos(z) - z)
bailout:
  |z| <= @bailout
default:
  title = "c(cosz - z)"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "c*qtycosz-z-Julia"
  seed = #pixel
  bailout = bailout
}


c*qtycosz-z-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*(cos(z) - z)
bailout:
  |z| <= @bailout
default:
  title = "c(cosz - z)-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "c*qtycosz-z"
  bailout = bailout
}


ccosz/z {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*cos(z)/z
bailout:
  |z| <= @bailout
default:
  title = "ccosz/z"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "ccosz/z-Julia"
  seed = #pixel
  bailout = bailout
}


ccosz/z-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*cos(z)/z
bailout:
  |z| <= @bailout
default:
  title = "ccosz/z-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
switch:
  type = "ccosz/z"
  bailout = bailout
}


csinz/z {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*sin(z)/z
bailout:
  |z| <= @bailout
default:
  title = "csinz/z"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "csinz/z-Julia"
  seed = #pixel
  bailout = bailout
}


csinz/z-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*sin(z)/z
bailout:
  |z| <= @bailout
default:
  title = "csinz/z-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "csinz/z"
  bailout = bailout
}


ctanz/z {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*tan(z)/z
bailout:
  |z| <= @bailout
default:
  title = "ctanz/z"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "ctanz/z-Julia"
  seed = #pixel
  bailout = bailout
}


ctanz/z-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*tan(z)/z
bailout:
  |z| <= @bailout
default:
  title = "ctanz/z-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "ctanz/z"
  bailout = bailout
}


rational {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = (@mult1 + @mult2*z + @mult3*z^2)/(@mult4 + @mult5*z +@mult6*z^2) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "rational"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = -1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "rational-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


rational-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = (@mult1 + @mult2*z + @mult3*z^2)/(@mult4 + @mult5*z +@mult6*z^2) + @seed
bailout:
  |z| <= @bailout
default:
  title = "rational-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param seed
    caption = "Julia seed"
    default = (-1.25, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 10000
    min = 1.0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = -1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "rational"
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


rational-switch {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = (@mult1 + @mult2*z + @mult3*z^2 + real(#pixel))/(@mult4 + @mult5*z +@mult6*z^2 +imag(#pixel))
bailout:
  |z| <= @bailout
default:
  title = "rational-switch"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = -1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "rational-switch-Julia"
  seed = #pixel
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


rational-switch-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = (@mult1 + @mult2*z + @mult3*z^2 + real(@seed))/(@mult4 + @mult5*z +@mult6*z^2 +imag(@seed))
bailout:
  |z| <= @bailout
default:
  title = "rational-switch-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
  float param mult1
    caption = "multiplier 1"
    default = 1
  endparam
  float param mult2
    caption = "multiplier 2"
    default = 1
  endparam
  float param mult3
    caption = "multiplier 3"
    default = 1
  endparam
  float param mult4
    caption = "multiplier 4"
    default = 2
  endparam
  float param mult5
    caption = "multiplier 5"
    default = -1
  endparam
  float param mult6
    caption = "multiplier 6"
    default = 1
  endparam
switch:
  type = "rational-switch"
  bailout = bailout
  mult1 = mult1
  mult2 = mult2
  mult3 = mult3
  mult4 = mult4
  mult5 = mult5
  mult6 = mult6
}


rationalA {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = z^2/(1-z) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "rationalA"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalA-Julia"
  seed = #pixel
  power = power
  bailout = bailout
}


rationalA-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = z^2/(1-z) + @seed
bailout:
  |z| <= @bailout
default:
  title = "rationalA-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalA"
  power = power
  bailout = bailout
}


rationalB {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = exp(z)/(1-z) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "rationalB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalB-Julia"
  seed = #pixel
  power = power
  bailout = bailout
}


rationalB-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = exp(z)/(1-z) + @seed
bailout:
  |z| <= @bailout
default:
  title = "rationalB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalB"
  power = power
  bailout = bailout
}


rationalC {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = c*(z^2+1)/(z*(z^2-1))  p.154
init:
  z = @start
loop:
  z = #pixel*(z^2+1)/(z*(z^2-1))
bailout:
  |z| <= @bailout
default:
  title = "rationalC"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalC-Julia"
  seed = #pixel
  bailout = bailout
}


rationalC-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = c*(z^2+1)/(z*(z^2-1))  p.154
init:
  z = #pixel
loop:
  z = @seed*(z^2+1)/(z*(z^2-1))
bailout:
  |z| <= @bailout
default:
  title = "rationalC-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalC"
  bailout = bailout
}


rationalD {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = not- z^4/(1-z)  p.70  p.154
init:
  z = @start
loop:
  float u = real(z)^2 - imag(z)^2
  float v = 2*real(z)*imag(z)
  float d = u^2 - v^2
  float a = 1 - u
  float dd = a ^ 2 + v ^ 2
  float xx = (d * a + 2 * u * v ^ 2) / dd + real(#pixel)
  float yy = v * (2 * u * a - d) / dd + imag(#pixel)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "rationalD"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalD-Julia"
  seed = #pixel
  bailout = bailout
}


rationalD-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
; z = not- z^4/(1-z)  p.70  p.154
init:
  z = #pixel
loop:
  float u = real(z)^2 - imag(z)^2
  float v = 2*real(z)*imag(z)
  float d = u^2 - v^2
  float a = 1 - u
  float dd = a ^ 2 + v ^ 2
  float xx = (d * a + 2 * u * v ^ 2) / dd + real(@seed)
  float yy = v * (2 * u * a - d) / dd + imag(@seed)
  z = xx + flip(yy)
bailout:
  |z| <= @bailout
default:
  title = "rationalD-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0.1,0.1)
    hint = "Perturbation. Use (0.1,0.1) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "rationalD"
  bailout = bailout
}


ccosz {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*cos(z)
bailout:
  |z| <= @bailout
default:
  title = "ccos(z)"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "ccosz-Julia"
  seed = #pixel
  bailout = bailout
}


ccosz-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*cos(z)
bailout:
  |z| <= @bailout
default:
  title = "ccos(z)-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "ccosz"
  bailout = bailout
}


cosz+c {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = cos(z) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "cos(z)+c"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "cosz+c-Julia"
  seed = #pixel
  bailout = bailout
}


cosz+c-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = cos(z) + @seed
bailout:
  |z| <= @bailout
default:
  title = "cos(z)+c-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "cosz+c"
  bailout = bailout
}


c-expz {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = #pixel*exp(z)
bailout:
  |z| <= @bailout
default:
  title = "c-exp(z)"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "c-expz-Julia"
  seed = #pixel
  bailout = bailout
}


c-expz-Julia {
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = @seed*exp(z)
bailout:
  |z| <= @bailout
default:
  title = "c-exp(z)-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0)."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 1000
    min = 0
  endparam
switch:
  type = "c-expz"
  bailout = bailout
}


Ising{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = log(cosh(z)) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "Ising"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "Ising-Julia"
  seed = #pixel
  bailout = bailout
}


Ising-Julia{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = log(cosh(z)) + @seed
bailout:
  |z| <= @bailout
default:
  title = "Ising-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "Ising"
  bailout = bailout
}


IsingB{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = log(#pixel*cosh(z)) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "IsingB"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingB-Julia"
  seed = #pixel
  bailout = bailout
}


IsingB-Julia{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = log(@seed*cosh(z)) + @seed
bailout:
  |z| <= @bailout
default:
  title = "IsingB-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingB"
  bailout = bailout
}


IsingC{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = log(#pixel*cosh(z/#pixel)) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "IsingC"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingC-Julia"
  seed = #pixel
  bailout = bailout
}


IsingC-Julia{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = log(@seed*cosh(z/@seed)) + @seed
bailout:
  |z| <= @bailout
default:
  title = "IsingC-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingC"
  bailout = bailout
}


IsingD{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = @start
loop:
  z = log(cosh(z/#pixel)) + #pixel
bailout:
  |z| <= @bailout
default:
  title = "IsingD"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingD-Julia"
  seed = #pixel
  bailout = bailout
}


IsingD-Julia{
;  by Ted Nason 1996/2003  astrolathe@comcast.net
init:
  z = #pixel
loop:
  z = log(cosh(z/@seed)) + @seed
bailout:
  |z| <= @bailout
default:
  title = "IsingD-Julia"
  center = (0,0)
  periodicity = 0
  method = multipass
  helpfile = "http://www.astrolathe.com/formulas.htm"
  param start
    caption = "Starting point"
    default = (0,0)
    hint = "Perturbation. Use (0,0) for the standard set."
  endparam
  float param bailout
    caption = "Bailout value"
    default = 100
    min = 0
  endparam
switch:
  type = "IsingD"
  bailout = bailout
}
