fourlakes1 {
fractal:
  title="fourlakes1" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.35 angle=0
formula:
  filename="tvc.ufm" entry="Disct1001" maxiter=500 percheck=off p_start=1/0
  p_hypcent=0.1257/4.715499527859587 p_radical=no p_bailout=1.28E28
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=3/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

fourlakes2 {
fractal:
  title="fourlakes2" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.4 angle=0
formula:
  filename="tvc.ufm" entry="Disct1001" maxiter=500 percheck=off p_start=1/0
  p_hypcent=0.5007/1 p_radical=no p_bailout=1.28E28
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=3/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

fourlakes3 {
fractal:
  title="fourlakes3" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-11/0 magn=0.1 angle=0
formula:
  filename="tvc.ufm" entry="Disct1001" maxiter=500 percheck=off p_start=1/0
  p_hypcent=1.7074/4.715499527859587 p_radical=no p_bailout=1.28E28
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=3/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

fourlakes4 {
fractal:
  title="fourlakes4" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=0.25 angle=0
formula:
  filename="tvc.ufm" entry="Disct1001" maxiter=500 percheck=off p_start=1/0
  p_hypcent=7.9560725/4.715499527859587 p_radical=no p_bailout=1.28E28
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=3/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

mainbud {
fractal:
  title="mainbud" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.144039439421616885/2.67793949074140737 magn=3.05320696643723002
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.25 transfer=linear
  repeat=yes p_seedives=no p_deepness=yes p_bigon=yes p_mbulbsame=no
  p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=8388608 index=100 color=16777215
  index=199 color=53503 index=300 color=170
}

mandala80 {
fractal:
  title="mandala80" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=1830784000.3/271535999.715 magn=5.12227904537109887E-10 angle=0
  numtransforms=1
transform:
  filename="tvc.uxf" entry="Logele"
formula:
  filename="tvc.ufm" entry="Julphant" maxiter=2500 percheck=off p_start=0/0
  p_deepness=yes p_bigon=yes
  p_seed=0.0124991709536799093/-3.14156669586068466 p_power=2/0
  p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.5 transfer=linear
  repeat=yes p_seedives=no p_deepness=yes p_bigon=yes p_mbulbsame=no
  p_jbulbsame=yes p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

calico {
fractal:
  title="calico" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Jube4crit" maxiter=10000 percheck=off
  p_seed=-0.0522953022422760877/0.175061493427648483 p_geomtree=34 p_n=3
  p_nd=0 p_insout=no p_lowfix=no p_fold=no p_windage=1.7 p_bailany=yes
  p_power=1/0 p_bailout=1.28E26
inside:
  transfer=none repeat=yes
outside:
  transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

biglog {
fractal:
  title="biglog" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=3.77358490566037736E-9 angle=0 numtransforms=1
transform:
  filename="tvc.uxf" entry="Logele"
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.5 transfer=linear
  offset=200 repeat=yes p_seedives=no p_deepness=yes p_bigon=yes
  p_mbulbsame=yes p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

bulbous80 {
fractal:
  title="bulbous80" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=1779150000/303850000 magn=6.53765690376569038E-10 angle=0
  numtransforms=1
transform:
  filename="tvc.uxf" entry="Logele"
formula:
  filename="tvc.ufm" entry="Julphant" maxiter=500 percheck=off p_start=0/0
  p_deepness=yes p_bigon=yes
  p_seed=0.0125422813623246244/-3.14114719842271877 p_power=2/0
  p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" transfer=linear repeat=yes
  p_seedives=no p_deepness=yes p_bigon=yes p_mbulbsame=no p_jbulbsame=yes
  p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

m11_11_1_0 {
fractal:
  title="m11_11_1_0" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0330085390010011082/-0.0024023893608413165
  magn=4.63679503255982855 angle=0
formula:
  filename="tvc.ufm" entry="Meet1_1_n_11" maxiter=500 percheck=off
  p_start=1/0 p_geomtree=2 p_n=1 p_nnz=2 p_nn1=1 p_foldup=3 p_swapst=no
  p_swap01=no p_branchcut=1/1 p_insout=no p_showbranch=no p_power=1/0
  p_bailout=1280000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=6/0 p_bailout=128
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

smallog {
fractal:
  title="smallog" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=1.49245544019207225E-7/7.59596987476083719E-8
  magn=2288904.79425465839 angle=0 numtransforms=1
transform:
  filename="tvc.uxf" entry="Logele"
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.5 transfer=linear
  offset=200 repeat=yes p_seedives=no p_deepness=yes p_bigon=yes
  p_mbulbsame=yes p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

riot {
fractal:
  title="riot" width=800 height=600 numlayers=2
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=hsladd
mapping:
  center=0.0628618888180255696/2.21565925275530944 magn=12947366008148.1321
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" transfer=linear repeat=yes
  p_seedives=yes p_deepness=yes p_bigon=yes p_mbulbsame=no p_jbulbsame=no
  p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16776960 index=129 color=65535
  index=130 color=65535 index=297 color=16711935
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0628618888180255696/2.21565925275530944 magn=12947366008148.1321
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.5 transfer=linear
  repeat=yes p_seedives=no p_deepness=yes p_bigon=yes p_mbulbsame=no
  p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=129 color=65280
  index=130 color=65280 index=300 color=255
}

spiderweb {
fractal:
  title="spiderweb" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.241992613236054927/2.48023887590556266 magn=3896906230.03920738
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=5000 percheck=off
  p_start=0.76799378613615426/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=0.25 transfer=linear
  offset=200 repeat=yes p_seedives=no p_deepness=yes p_bigon=yes
  p_mbulbsame=no p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=8388608 index=100 color=16777215
  index=199 color=53503 index=300 color=170
}

variety {
fractal:
  title="variety" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.466792756233745867/0.150466900425894012 magn=6.83975469549693203
  angle=0
formula:
  filename="tvc.ufm" entry="Trail10n1" maxiter=500 percheck=off p_start=1/0
  p_n=0 p_branchcut=1/1 p_bp1=1/0 p_bp2=1/0 p_unwrap=0 p_showbranch=yes
  p_inout=1 p_bailout=1280000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" transfer=linear offset=200
  repeat=yes p_power=3/0 p_bailout=128
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

fusion {
fractal:
  title="fusion" width=800 height=600 numlayers=2
layer:
  method=multipass caption="New Layer 1" opacity=100 visible=yes alpha=no
  mergemode=difference
mapping:
  center=0.225968234603128426/2.68292901240419085 magn=3.15201497004782209
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615499/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" transfer=linear offset=100
  repeat=yes p_seedives=no p_deepness=yes p_bigon=yes p_mbulbsame=no
  p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.225968234603128426/2.68292901240419085 magn=3.15201497004782209
  angle=0
formula:
  filename="tvc.ufm" entry="Elephant" maxiter=1000 percheck=off
  p_start=0.76799378613615499/0 p_seed=0/0 p_power=2/0 p_bailout=128
inside:
  transfer=none repeat=yes
outside:
  filename="tvc.ucl" entry="tvc-Smooth" density=2 transfer=linear
  repeat=yes p_seedives=yes p_deepness=yes p_bigon=yes p_mbulbsame=no
  p_jbulbsame=no p_power=2/0 p_bailout=128 p_colpar=0
gradient:
  smooth=yes numnodes=4 index=1 color=16749824 index=80 color=16775680
  index=206 color=65461 index=317 color=16711935
}

period5 {
fractal:
  title="period5" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Quad2crit" maxiter=250 percheck=off p_start=1/0
  p_geomtree=15 p_hypcent=1/1 p_uhp=no p_radical=no p_n=3 p_nd=0
  p_insout=no p_lowfix=no p_coslimit=no p_fold=no p_windage=1
  p_bailout=1E24
inside:
  transfer=none repeat=yes
outside:
  density=0.5 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

preper4a {
fractal:
  title="preper4a" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Quad2crit" maxiter=250 percheck=off p_start=1/0
  p_geomtree=23 p_hypcent=1/1 p_uhp=no p_radical=no p_n=3 p_nd=0
  p_insout=no p_lowfix=no p_coslimit=no p_fold=no p_windage=1
  p_bailout=1E24
inside:
  transfer=none repeat=yes
outside:
  density=0.5 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

preper4b {
fractal:
  title="preper4b" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Quad2crit" maxiter=250 percheck=off p_start=1/0
  p_geomtree=23 p_hypcent=13.53249303123686/2.85042103537095 p_uhp=no
  p_radical=no p_n=3 p_nd=0 p_insout=no p_lowfix=no p_coslimit=no p_fold=no
  p_windage=1 p_bailout=1E24
inside:
  transfer=none repeat=yes
outside:
  density=0.5 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

preper4c {
fractal:
  title="preper4c" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Quad2crit" maxiter=250 percheck=off p_start=1/0
  p_geomtree=23 p_hypcent=1/2.85042103537095 p_uhp=no p_radical=no p_n=3
  p_nd=0 p_insout=no p_lowfix=no p_coslimit=no p_fold=no p_windage=1
  p_bailout=1E24
inside:
  transfer=none repeat=yes
outside:
  density=0.5 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

preper4d {
fractal:
  title="preper4d" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Quad2crit" maxiter=250 percheck=off p_start=1/0
  p_geomtree=23 p_hypcent=3.36274791875425/1 p_uhp=no p_radical=no p_n=3
  p_nd=0 p_insout=no p_lowfix=no p_coslimit=no p_fold=no p_windage=1
  p_bailout=1E24
inside:
  transfer=none repeat=yes
outside:
  density=0.5 transfer=linear repeat=yes
gradient:
  smooth=yes numnodes=4 index=0 color=16711680 index=100 color=16777215
  index=200 color=65535 index=300 color=255
}

fourlakes {
fractal:
  title="fourlakes" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1.25 angle=0
formula:
  filename="tvc.ufm" entry="Disct1001" maxiter=500 percheck=off p_start=1/0
  p_hypcent=0.6/4.715499527859587 p_radical=no p_bailout=1.28E28
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=3/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

ferns {
fractal:
  title="ferns" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Chebychain" maxiter=100 percheck=off
  p_start=1/0 p_geomtree=0 p_n=32 p_nd=16 p_insout=yes p_lowfix=no
  p_coslimit=no p_fold=yes p_power=1/0 p_bailout=1280000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=32/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}

fernscos {
fractal:
  title="fernscos" width=800 height=600 numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.5/0 magn=1 angle=0
formula:
  filename="tvc.ufm" entry="Chebychain" maxiter=100 percheck=off
  p_start=1/0 p_geomtree=0 p_n=32 p_nd=16 p_insout=yes p_lowfix=no
  p_coslimit=yes p_fold=yes p_power=1/0 p_bailout=1280000
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Smooth" density=0.5 transfer=linear
  repeat=yes p_power=32/0 p_bailout=1.28E22
gradient:
  smooth=yes numnodes=4 index=0 color=8716288 index=100 color=16121855
  index=200 color=51967 index=300 color=144
}
