comment {

  by Tim Coe
  (I can't remember whether I edited the Inverse I got
   from fjk transformations so I am leaving it in here)

}


Logrithmic { ; logrithmic transformation
  #pixel = log(#pixel)
}

Logele { ; logrithmic transformation
  #pixel = log(#pixel)/(2*#pi*(0,1))
}


Inverse {
transform:
  if @usescreen
    #pixel = #center + @radius / (#pixel - #center)
  else
    #pixel = @center + @radius / (#pixel - @center)
  endif
default:
  title = "Inverse"
  param radius
    caption = "Radius"
    default = 1.0
    hint = "This is the radius of the inversion circle."
    min = 0
  endparam
  param center
    caption = "Center"
    default = (0, 0)
    hint = "This is the center of the inversion circle."
  endparam
  param usescreen
    caption = "Use Screen Center"
    default = false
    hint = "If enabled, the Center parameter is ignored and the \
            center set on the Location tab is used instead. \
            Don't enable this while zooming, or the results may \
            not be as expected."
  endparam
}



