;
; This UPR contains examples using the formulas in 
; wjd.ufm 
; (Currently the xy-trade series, 05/04/00)
; (Added diff-delt1, 02/16/01)
;
;
trade5-formation6 {
; (c) 2000 Bill Decker
fractal:
  title="trade5-formation6" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.866728574793641452/0.158671742908913745
  magn=0.464191226716711401 angle=135.174039047475991 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade5" maxiter=149 percheck=normal
  p_p1=-3/-1 p_p2=-10/2 p_p3=-1/2000 f_fn1=exp f_fn2=abs
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" density=0.5 transfer=exp
  repeat=yes p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=29 color=1084366 index=78 color=16777215
  index=139 color=460568 index=180 color=1315974 index=212 color=239101
  index=258 color=15333631 index=281 color=0 index=338 color=65648
}

trade6-big-bang-5-seconds-and-counting {
; (c) 2000 Bill Decker
fractal:
  title="trade6-big-bang-5-seconds-and-counting" width=640 height=480
  author="Bill Decker" created="May 4, 2000" numlayers=2
layer:
  caption="New Layer 1" opacity=55 visible=yes alpha=no mergemode=multiply
mapping:
  center=-17.3356867475752059/-38.4936490224311105
  magn=0.0431561436573050816 angle=81.5170375821829283
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=1
  p_b=0.7 p_h=1 p_scale=1 f_fn1=sin f_fn2=sin f_fn3=cotan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=21 index=14 color=0 index=23 color=5200 index=47
  color=1063084 index=72 color=6075636 index=73 color=6603004 index=98
  color=1326260 index=119 color=270440 index=125 color=4164 index=134
  color=0 index=164 color=4 index=166 color=263180 index=167 color=0
  index=168 color=526356 index=184 color=2105428 index=190 color=2634864
  index=224 color=2146556 index=262 color=2631780 index=287 color=0
  index=312 color=0 index=350 color=16579836 index=387 color=0
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.500561023729132879/0.978754671140839514
  magn=0.0454647111598976573 angle=351.517037582182928
formula:
  filename="wjd.ufm" entry="bills_xy-trade6" maxiter=100 percheck=normal
  p_p1=1/1 p_p2=1/1 p_p3=1/20 f_fn1=sin f_fn2=sin f_fn3=tanh
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-TwinTrap" density=4 transfer=linear
  repeat=yes p_trapshape1="ring" p_trapshape2="cross" p_trapmerge="closest"
  p_trapweight1=1 p_trapweight2=1 p_trapcolor="distance"
  p_traptype="closest" p_traporder1=4 p_traporder2=4 p_trapfreq1=1
  p_trapfreq2=1 p_trapcenter1=0/0 p_trapcenter2=0/0 p_aspect1=1 p_aspect2=1
  p_threshold=0.25 p_diameter1=1 p_diameter2=1 p_angle1=0 p_angle2=0
  p_trapstart=0 p_trapiter=10000 p_trapskip=0
gradient:
  smooth=no numnodes=21 index=0 color=16579836 index=37 color=0 index=64
  color=0 index=73 color=5200 index=97 color=1063084 index=122
  color=6075636 index=123 color=6603004 index=148 color=1326260 index=169
  color=270440 index=175 color=4164 index=184 color=0 index=214 color=4
  index=216 color=263180 index=217 color=0 index=218 color=526356 index=234
  color=2105428 index=240 color=2634864 index=274 color=2146556 index=312
  color=2631780 index=337 color=0 index=362 color=0
}

trade-spiral1 {
; (c) 2000 Bill Decker
fractal:
  title="trade-spiral1" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=2
layer:
  caption="New Layer 1" opacity=65 visible=yes alpha=no mergemode=multiply
mapping:
  center=-49.2460205437915917/13.2752556326434958 magn=0.205457300405631194
  angle=9.24459708234436095
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=2.7
  p_b=2.7 p_h=0.2 p_scale=1 f_fn1=sin f_fn2=tan f_fn3=atan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=21 index=5 color=0 index=32 color=0 index=41
  color=5200 index=65 color=1063084 index=90 color=6075636 index=91
  color=6603004 index=116 color=1326260 index=137 color=270440 index=143
  color=4164 index=152 color=0 index=182 color=4 index=184 color=263180
  index=185 color=0 index=186 color=526356 index=202 color=2105428
  index=208 color=2634864 index=242 color=2146556 index=280 color=2631780
  index=305 color=0 index=330 color=0 index=368 color=16579836
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0212435428237911906/-0.0362901070594779764 magn=3.296901
  angle=0 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade" maxiter=149 percheck=normal
  p_P1=5/0 p_P2=5/2 p_P3=5/5 f_Fn1=cotan f_Fn2=recip f_Fn3=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=200 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=21 index=1 color=5200 index=25 color=1063084 index=50
  color=6075636 index=51 color=6603004 index=76 color=1326260 index=97
  color=270440 index=103 color=4164 index=112 color=0 index=142 color=4
  index=144 color=263180 index=145 color=0 index=146 color=526356 index=162
  color=2105428 index=168 color=2634864 index=202 color=2146556 index=240
  color=2631780 index=265 color=0 index=290 color=0 index=328
  color=16579836 index=365 color=0 index=392 color=0
}

trade4-sutures {
; (c) 2000 Bill Decker
fractal:
  title="trade4-sutures" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.397338304421906616/0.357538440802210427 magn=3.26254786002778672
  angle=124.798870873303277
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=-2/-1 p_p2=-5/5 p_p3=-2/10000 f_fn1=cos f_fn2=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=6 index=72 color=460568 index=136 color=16777215
  index=214 color=0 index=283 color=458864 index=361 color=1219042
  index=385 color=16121843
}

trade4-gleam {
; (c) 2000 Bill Decker
fractal:
  title="trade4-gleam" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=1.23291731502428276/-0.155958833250915679 magn=1.82061033010836737
  angle=129.888622390281562
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=-3/-0.1 p_p2=6/7 p_p3=-2.2/10000 f_fn1=cotanh f_fn2=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=16 color=0 index=73 color=65648 index=164
  color=1084366 index=213 color=16777215 index=274 color=460568 index=315
  color=1315974 index=347 color=239101 index=393 color=15333631
}

trade4-gold-clip {
; (c) 2000 Bill Decker
fractal:
  title="trade4-gold-clip" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.379759770305952435/-0.215956662614165536
  magn=16.0208888473361235 angle=128.109530825248397
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=-1/-0.2 p_p2=4/9 p_p3=-2.2/10000 f_fn1=tanh f_fn2=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=sin repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=10 color=65648 index=101 color=1084366
  index=150 color=16777215 index=211 color=460568 index=252 color=1315974
  index=284 color=239101 index=330 color=15333631 index=353 color=0
}

trade4-insemination {
; (c) 2000 Bill Decker
fractal:
  title="trade4-insemination" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=2
layer:
  caption="New Layer 1" opacity=69 visible=yes alpha=no mergemode=multiply
mapping:
  center=-1.44698015233137915/-1.46342028329909257 magn=1.95290524430492552
  angle=0
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=0.1
  p_b=6 p_h=0.4 p_scale=1 f_fn1=sin f_fn2=sin f_fn3=cotan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=21 index=5 color=4164 index=14 color=0 index=44
  color=4 index=46 color=263180 index=47 color=0 index=48 color=526356
  index=64 color=2105428 index=70 color=2634864 index=104 color=2146556
  index=142 color=2631780 index=167 color=0 index=192 color=0 index=230
  color=16579836 index=267 color=0 index=294 color=0 index=303 color=5200
  index=327 color=1063084 index=352 color=6075636 index=353 color=6603004
  index=378 color=1326260 index=399 color=270440
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=2.1304623311761146/-0.973728064010435275 magn=3.20348117270703524
  angle=153.604945036883051 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=1/-2 p_p2=5/10 p_p3=1/2000 f_fn1=recip f_fn2=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=21 index=0 color=4164 index=9 color=0 index=39 color=4
  index=41 color=263180 index=42 color=0 index=43 color=526356 index=59
  color=2105428 index=65 color=2634864 index=99 color=2146556 index=137
  color=2631780 index=162 color=0 index=187 color=0 index=225
  color=16579836 index=262 color=0 index=289 color=0 index=298 color=5200
  index=322 color=1063084 index=347 color=6075636 index=348 color=6603004
  index=373 color=1326260 index=394 color=270440
}

trade8-carved-flower {
; (c) 2000 Bill Decker
fractal:
  title="trade8-carved-flower" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.136552/1.39463 magn=2.4407145 angle=57.499 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade8" maxiter=149 percheck=normal
  p_p1=-4/-1 p_p2=-2.5/-2 p_p3=-2/2000 f_fn1=flip f_fn2=sinh f_fn3=asin
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=15 index=0 color=0 index=1 color=1323040 index=12
  color=2246981 index=34 color=5019029 index=81 color=11178434 index=123
  color=6627445 index=126 color=6363249 index=181 color=7696826 index=233
  color=16185082 index=234 color=16777215 index=283 color=8505030 index=286
  color=7979714 index=361 color=2646312 index=397 color=1323028 index=399
  color=1323032
}

trade5-gold-folds {
; (c) 2000 Bill Decker
fractal:
  title="trade5-gold-folds" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.724762039739950123/0.142902143032652253 magn=1.36008618505434906
  angle=323.222805132854782
formula:
  filename="wjd.ufm" entry="bills_xy-trade5" maxiter=100 percheck=normal
  p_P1=-2/4 p_P2=-1/6 p_P3=-2/10000 f_Fn1=cos f_Fn2=acos
inside:
  transfer=none repeat=yes
outside:
  filename="Fractint.ucl" entry="potential" density=0.5 transfer=linear
  repeat=yes p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=35 color=16777215 index=96 color=460568
  index=137 color=1315974 index=169 color=239101 index=215 color=15333631
  index=238 color=0 index=295 color=65648 index=386 color=1084366
}

trade4-pebfast3 {
; (c) 2000 Bill Decker
fractal:
  title="trade4-pebfast3" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0890543728363766736/0.662833484017501483
  magn=11.0344827586206897 angle=28.5538738741709858 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=5/-1 p_p2=5/-5 p_p3=-1/20000 f_fn1=tanh f_fn2=sin
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=50 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=21 index=5 color=2105428 index=11 color=2634864
  index=45 color=2146556 index=83 color=2631780 index=108 color=0 index=133
  color=0 index=171 color=16579836 index=208 color=0 index=235 color=0
  index=244 color=5200 index=268 color=1063084 index=293 color=6075636
  index=294 color=6603004 index=319 color=1326260 index=340 color=270440
  index=346 color=4164 index=355 color=0 index=385 color=4 index=387
  color=263180 index=388 color=0 index=389 color=526356
}

trade4-mechanical-eye {
; (c) 2000 Bill Decker
fractal:
  title="trade4-mechanical-eye" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0804723754516169771/0.997243455255837267
  magn=2.27659564597106383 angle=302.492916017406622 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149
  percheck=normal p_p1=4/-5 p_p2=-5/5 p_p3=2/1000 f_fn1=floor f_fn2=recip
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=10 index=7 color=12764874 index=23 color=14870250
  index=25 color=14871274 index=58 color=9956077 index=102 color=552357
  index=155 color=1579117 index=202 color=263244 index=219 color=1080
  index=230 color=1055780 index=283 color=2370616
}

trade4-cave-art-uf {
; (c) 2000 Bill Decker
fractal:
  title="trade4-cave-art-uf" width=640 height=480 author="Bill Decker"
  created="May 4, 2000" numlayers=1
layer:
  method=multipass caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.0839344/9.36505 magn=0.42856245 angle=270 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade4" maxiter=149 percheck=normal
  p_p1=4/-5 p_p2=-5/5 p_p3=2/1000 f_fn1=tanh f_fn2=cosh
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=15 index=0 color=1055780 index=1 color=14871274
  index=4 color=15397618 index=28 color=11465458 index=34 color=9956077
  index=78 color=552357 index=81 color=26017 index=131 color=1579117
  index=178 color=263244 index=195 color=1080 index=206 color=1055780
  index=234 color=3096 index=259 color=2370616 index=383 color=12764874
  index=399 color=14870250
}

trade2-growths4 {
; (c) Bill Decker Jun 19, 1998 t=  0:00:12.25
; on P100 1024x768
fractal:
  title="trade2-growths4" width=640 height=480 numlayers=2
layer:
  caption="New Layer 1" opacity=56 visible=yes alpha=no mergemode=multiply
mapping:
  center=0.916455059158070364/-0.510946387465185701
  magn=0.557476888669869576 angle=14.6892199373054804
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=2.7
  p_b=2.7 p_h=0.1 p_scale=1 f_fn1=sin f_fn2=tan f_fn3=atan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=21 index=7 color=0 index=45 color=16579836 index=82
  color=0 index=109 color=0 index=118 color=5200 index=142 color=1063084
  index=167 color=6075636 index=168 color=6603004 index=193 color=1326260
  index=214 color=270440 index=220 color=4164 index=229 color=0 index=259
  color=4 index=261 color=263180 index=262 color=0 index=263 color=526356
  index=279 color=2105428 index=285 color=2634864 index=319 color=2146556
  index=357 color=2631780 index=382 color=0
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.132428446579979051/1.91990433397399372 magn=1.90340183414634146
  angle=55.6579445463428683 numtransforms=1
transform:
  filename="Fractint.uxf" entry="ViewWindow" p_ar=0.75
formula:
  filename="wjd.ufm" entry="bills_xy-trade2" maxiter=149 percheck=normal
  p_P1=-5/-2 p_P2=-4/2 p_P3=2/50 f_Fn1=atan f_Fn2=asin f_Fn3=tan
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=500 p_logmap=0 p_smooth=yes
gradient:
  smooth=no numnodes=19 index=2 color=263429 index=52 color=15397618
  index=73 color=11202290 index=104 color=5351368 index=126 color=1339818
  index=174 color=265313 index=176 color=2141 index=177 color=266337
  index=179 color=2141 index=199 color=532589 index=227 color=1338806
  index=238 color=558542 index=253 color=41438 index=254 color=15133418
  index=255 color=40414 index=268 color=558542 index=288 color=1069205
  index=294 color=802937 index=307 color=0
}

trade3-flora {
; (c) 2000 Bill Decker
fractal:
  title="trade3-flora" width=640 height=480 author="Bill Decker"
  created="April 26, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.731743934979376935/0.042570837276387392 magn=1.34375586654977471
  angle=297.315621061040475
formula:
  filename="wjd.ufm" entry="bills_xy-trade3" maxiter=100 percheck=normal
  p_P1=-2/-5 p_P2=-1/-5 p_P3=-1/40000 f_Fn1=conj f_Fn2=log
inside:
  transfer=none repeat=yes
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=100 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=5 color=460568 index=46 color=1315974
  index=78 color=239101 index=124 color=15333631 index=147 color=0
  index=204 color=65648 index=295 color=1084366 index=344 color=16777215
}

trade9-nests2 {
fractal:
  title="trade9-nests2" width=640 height=480 numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0270363659275464371/0.112579897441073705
  magn=1.12881766822341221 angle=137.530052584347916
formula:
  filename="wjd.ufm" entry="bills_xy-trade9" maxiter=5000 percheck=normal
  p_P1=-8/0.5 p_P2=-10/1 p_P3=9/400 f_Fn1=sin f_Fn2=sqr f_Fn3=atanh
inside:
  transfer=none repeat=yes
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=50 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=12 color=15333631 index=35 color=0 index=92
  color=65648 index=183 color=1084366 index=232 color=16777215 index=293
  color=460568 index=334 color=1315974 index=366 color=239101
}

trade7-glow {
; (c) 2000 Bill Decker
fractal:
  title="trade7-glow" width=640 height=480 author="Bill Decker"
  created="May 5, 2000" numlayers=1
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0/0 magn=1 angle=0
formula:
  filename="wjd.ufm" entry="bills_xy-trade7" maxiter=1000 percheck=normal
  p_P1=-5/-1 p_P2=0.1/1 p_P3=-3/4000 f_Fn1=recip f_Fn2=flip f_Fn3=sqr
inside:
  transfer=none repeat=yes
outside:
  filename="Fractint.ucl" entry="potential" transfer=linear repeat=yes
  p_maxcol=255 p_slope=200 p_logmap=0 p_smooth=yes
gradient:
  smooth=yes numnodes=8 index=15 color=15333631 index=38 color=0 index=95
  color=65648 index=186 color=1084366 index=235 color=16777215 index=296
  color=460568 index=337 color=1315974 index=369 color=239101
}

gift-star2 {
; (c) 2000 Bill Decker
fractal:
  title="gift-star2" width=640 height=640 gamma=1 author="Bill Decker"
  created="October 24, 2000" numlayers=3
layer:
  caption="Grain" opacity=52 visible=yes alpha=no mergemode=overlay
mapping:
  center=2.75405330255040099/-1.23694993630688329 magn=1.39130434782608696
  angle=319.031275390962612
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=2.7
  p_b=2.7 p_h=0.5 p_scale=1 f_fn1=sin f_fn2=tan f_fn3=atan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=6 index=62 color=16777215 index=121 color=0 index=186
  color=16777215 index=310 color=0 index=359 color=16579836 index=386
  color=0
layer:
  caption="Mottled" opacity=70 visible=yes alpha=no mergemode=overlay
mapping:
  center=1.1389224570249894/0.594295061504882931 magn=182.981302928880877
  angle=35.5376825723460274
formula:
  filename="wjd.ufm" entry="bills_diff_delt1" maxiter=100
  percheck=normal p_p1=0/0 p_p2=-4/2 p_p3=0/0.0002 f_fn1=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="akl-m-mt.ucl" entry="mt+akl-harlequin" transfer=sin repeat=yes
  p_variation="2" p_m=2 p_c=0/0 p__mode="Min Dist" p__trap_min=1
  p__trap_max=2 p__pseudo=yes p__pseudoMix=no p__mixMode="Normal"
  p_coord="Rectangular" p_coordLoop=1 p_coordMode="Static" p_lattice="None"
  p_lattFac1=1/0 p_lattFac2=1/0 p_colour_limit=0 p_with_zStart=no
  p_init_z="Always New" p_turnMode=no p_turnScale=1 p_corte1=4 p_corte2=2
  p_l_randomness=0 p_f_randomness=0 p_base4txtr="Z" p_reachThrough=no
  p_txtr_gnarl=0 p_txtr_gnarl_type="x" p_txtr_gnarl_scale=1
  p_txtr_gnarl_size=1 p_txtr_gnarl_limit=0 p_txtr_gnarl_octaves=5
  p_txtr_PopCorn=0 p_txtr_PopCorn_type="x" p_txtr_PopCorn_scale=1
  p_txtr_PopCorn_size=1 p_txtr_PopCorn_limit=0 p_txtr_PopCorn_octaves=5
  p_txtr_SFBM=0 p_txtr_SFBM_mode="Raw... (Sam's)" p_txtr_SFBM_scale=1
  p_txtr_SFBM_scaledis="1/scale" p_txtr_SFBM_size=0.1 p_txtr_SFBM_magn=1.2
  p_txtr_SFBM_limit=0 p_txtr_SFBM_rot=28 p_txtr_SFBM_power=1
  p_txtr_SFBM_mod="Use sqrt(i)" p_txtr_SFBM_seed=123094
  p_txtr_SFBM_octaves=5 p_txtr_Primes=0 p_txtr_Primes_scale=1
  p_txtr_Primes_size=0.5 p_txtr_primes_withFinalTrunc=yes
  p_txtr_primes_where2start=1 p_txtr_primes_lengthOfSnip=1
  p_txtr_primes_Mode="Angel" p_txtr_primes_limit=0 p_txtr_Gauss=0
  p_txtr_Gauss_type="d" p_txtr_Gauss_scale=1 p_txtr_Gauss_size=1
  p_txtr_Gauss_limit=0 p_masking="None" p_maskType="Index"
  p_threshold_l=0.5 p_threshold_u=1 p_spareMode="None" p_sparePoint=0/0
  p_sparePoint2=1/1 p_spareRot=0 p_spareMask=yes f_fn1=sqr f_startFct=ident
  f_fkt=ident
gradient:
  smooth=yes numnodes=3 index=327 color=0 index=331 color=16777215
  index=340 color=0
layer:
  caption="Star" opacity=11 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.00188216875876923038/0.00168762417549555028
  magn=1.33176408162080039 angle=56.9453366270106308
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=5 p_b=1
  p_h=0.5 p_scale=1 f_fn1=sin f_fn2=asinh f_fn3=ident
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="lkm.ucl" entry="statistics" density=2 transfer=sqrt repeat=no
  p_vartype="magnitude" p_stattype="minimum"
gradient:
  smooth=no numnodes=10 index=5 color=0 index=65 color=10281982 index=124
  color=16777215 index=146 color=3428454 index=179 color=0 index=209
  color=0 index=232 color=2634864 index=265 color=3389929 index=316
  color=1776496 index=339 color=0
alpha:
  smooth=yes numnodes=2 index=325 alpha=255 index=326 alpha=0
}

CalmWaters {
; (c) 2000 Bill Decker
fractal:
  title="Calm waters" width=640 height=480 gamma=1 author="Bill Decker"
  created="October 24, 2000" numlayers=2
layer:
  caption="Layer 1" visible=yes alpha=no mergemode=overlay
mapping:
  center=1.13801702710780334/0.593448929390401089 magn=244.541243028872225
  angle=9.92315491744343023
formula:
  filename="wjd.ufm" entry="bills_diff_delt1" maxiter=100
  percheck=normal p_p1=0/0 p_p2=-4/2 p_p3=0/0.002 f_fn1=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="mt.ucl" entry="mt-soft-gnarly" transfer=sin repeat=yes
  p_formula="Gnarl" p_flav="0" p_spread=1 p_points=8 p_center=no p_a=1
  p_b=1 p_iters=20 p_flavor=2 p_h=0.001 p_offset=0/0 p_scale=2 p_p_scale=1
  p_link=no f_pn1=cotan f_tn1=ident f_tn2=ident f_tn3=tan f_gn1=cos
  f_gn2=tan f_gn3=cos
gradient:
  smooth=yes numnodes=3 index=8 color=0 index=188 color=0 index=290
  color=16579836
layer:
  caption="Texture" opacity=11 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.0682261595948680866/-0.149753520352497572
  magn=1.77980612624303602 angle=31.3308089721080336
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=5 p_b=1
  p_h=0.5 p_scale=1 f_fn1=atan f_fn2=ident f_fn3=abs
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=2 transfer=sqrt repeat=no
  p_trackvariable="magnitude of z" p_negative="absolute value" p_power=2
  p_bailout=1E20 p_smooth=no
gradient:
  smooth=no numnodes=13 index=33 color=0 index=60 color=723723 index=153
  color=16777215 index=188 color=0 index=211 color=0 index=228 color=80
  index=248 color=1129921 index=271 color=6603004 index=296 color=1326260
  index=325 color=3126 index=335 color=0 index=346 color=0 index=391
  color=6338160
alpha:
  smooth=yes numnodes=2 index=325 alpha=255 index=326 alpha=0
}

silverStar3 {
; (c) 2000 Bill Decker
fractal:
  title="silver star3" width=640 height=640 gamma=1 author="Bill Decker"
  created="October 24, 2000" numlayers=2
layer:
  caption="Layer 1" visible=yes alpha=no mergemode=overlay
mapping:
  center=1.1389224570249894/0.594295061504882931 magn=182.981302928880877
  angle=35.5376825723460274
formula:
  filename="wjd.ufm" entry="bills_diff_delt1" maxiter=100
  percheck=normal p_p1=0/0 p_p2=-4/2 p_p3=0/0.002 f_fn1=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="mt.ucl" entry="mt-soft-gnarly" transfer=sin repeat=yes
  p_formula="Gnarl" p_flav="0" p_spread=1 p_points=8 p_center=no p_a=1
  p_b=1 p_iters=20 p_flavor=2 p_h=0.001 p_offset=0/0 p_scale=2 p_p_scale=1
  p_link=no f_pn1=cotan f_tn1=ident f_tn2=ident f_tn3=tan f_gn1=cos
  f_gn2=tan f_gn3=cos
gradient:
  smooth=yes numnodes=3 index=18 color=0 index=350 color=0 index=381
  color=16579836
layer:
  caption="Texture" opacity=11 visible=yes alpha=no mergemode=overlay
mapping:
  center=0.00188216875876923038/0.00168762417549555028
  magn=1.33176408162080039 angle=56.9453366270106308
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=5 p_b=1
  p_h=0.5 p_scale=1 f_fn1=sin f_fn2=asinh f_fn3=conj
inside:
  filename="Standard.ucl" entry="Default" transfer=linear repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=2 transfer=sqrt repeat=no
  p_trackvariable="magnitude of z" p_negative="absolute value" p_power=2
  p_bailout=1E20 p_smooth=no
gradient:
  smooth=no numnodes=21 index=26 color=4 index=28 color=263180 index=29
  color=0 index=30 color=526356 index=46 color=2105428 index=52
  color=2634864 index=86 color=2146556 index=124 color=2631780 index=149
  color=0 index=174 color=0 index=212 color=16579836 index=249 color=0
  index=276 color=0 index=285 color=5200 index=309 color=1063084 index=334
  color=6075636 index=335 color=6603004 index=360 color=1326260 index=381
  color=270440 index=387 color=4164 index=396 color=0
alpha:
  smooth=yes numnodes=2 index=325 alpha=255 index=326 alpha=0
}

magmaVortex {
; (c) 2001 Bill Decker
fractal:
  title="magma vortex" width=640 height=480 resolution=1000
  author="Bill Decker" created="February 15, 2001" numlayers=6
layer:
  inalpha=0 method=multipass caption="Inner frame" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=10 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=4
inside:
  filename="rdw.ucl" entry="Framing" density=4 transfer=linear repeat=yes
  p_intype="None" p_inbnd=0.9 p_offset=0.65 p_thresh1=0.9 p_thresh2=0.04
  p_clipsh="Rectangular" p_pwr=2 p_asprat=1 p_outline=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
gradient:
  smooth=yes numnodes=8 index=46 color=0 index=59 color=2848891 index=86
  color=2780784 index=94 color=0 index=156 color=0 index=308 color=0
  index=320 color=5804170 index=330 color=0
layer:
  caption="Brightener" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=9.76823380800562737/-26.1928259010348178 magn=3950.75142559078899
  angle=40.532181373513009
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=400 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=1E20
inside:
  transfer=none repeat=yes
outside:
  filename="Standard.ucl" entry="Default" density=0.25 transfer=cube
  repeat=yes
gradient:
  smooth=no numnodes=3 index=2 color=16579836 index=40 color=0 index=364
  color=0
layer:
  caption="grain" opacity=74 visible=yes alpha=no mergemode=multiply
mapping:
  center=4.37077160131654593/-0.318554884586540563 magn=1.14220310851301319
  angle=319.031275390962612
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=2.7
  p_b=2.7 p_h=0.5 p_scale=1 f_fn1=sin f_fn2=tan f_fn3=atan
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" transfer=linear repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=yes numnodes=6 index=97 color=0 index=143 color=14079718 index=173
  color=0 index=244 color=108287 index=308 color=0 index=371 color=6668287
layer:
  inalpha=0 method=multipass caption="Outer frame" opacity=100 visible=yes
  alpha=yes
mapping:
  center=0/0 magn=10 angle=0
formula:
  filename="Standard.ufm" entry="Mandelbrot" maxiter=1 percheck=normal
  p_start=0/0 p_power=2/0 p_bailout=4
inside:
  filename="rdw.ucl" entry="Framing" density=4 transfer=linear repeat=yes
  p_intype="None" p_inbnd=1 p_offset=0.65 p_thresh1=0.9 p_thresh2=0
  p_clipsh="Rectangular" p_pwr=2 p_asprat=1 p_outline=yes
outside:
  filename="Standard.ucl" entry="Default" transfer=none repeat=yes
gradient:
  smooth=yes numnodes=13 index=0 color=0 index=5 color=1543913 index=11
  color=0 index=13 color=3833518 index=18 color=0 index=21 color=4284551
  index=26 color=0 index=30 color=2766927 index=33 color=0 index=35
  color=1844795 index=49 color=6455976 index=71 color=0 index=372 color=0
layer:
  caption="mottle" opacity=78 visible=yes alpha=no mergemode=difference
mapping:
  center=1.13957104295629805/0.59353813435490935 magn=45.5761237689105534
  angle=35.5376825723460274
formula:
  filename="wjd.ufm" entry="bills_diff_delt1" maxiter=100 percheck=normal
  p_P1=0/0 p_P2=-4/2 p_P3=0/0.002 f_Fn1=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="mt.ucl" entry="mt-soft-gnarly" transfer=sin repeat=yes
  p_formula="Gnarl" p_flav="0" p_spread=1 p_points=8 p_center=no p_a=1
  p_b=1 p_iters=20 p_flavor=2 p_h=0.001 p_offset=0/0 p_scale=2 p_p_scale=1
  p_link=no f_pn1=cotan f_tn1=ident f_tn2=ident f_tn3=tan f_gn1=cos
  f_gn2=tan f_gn3=cos
gradient:
  smooth=yes numnodes=3 index=29 color=0 index=361 color=0 index=392
  color=16579836
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=0.313575187443248915/-0.373265122694220265
  magn=4.44444444444444444 angle=332.653047591388189
formula:
  filename="Standard.ufm" entry="Julia" maxiter=2500 percheck=normal
  p_seed=-0.2/0.68 p_power=2/0 p_bailout=2
inside:
  transfer=none repeat=yes
outside:
  filename="dmj.ucl" entry="dmj-Lyapunov" density=2 transfer=sqrt
  repeat=yes p_trackvariable="real / imag" p_negative="positive" p_power=2
  p_bailout=1E20 p_smooth=no
gradient:
  smooth=yes numnodes=12 index=40 color=922909 index=57 color=0 index=81
  color=3230837 index=106 color=8766719 index=149 color=1184291 index=189
  color=0 index=203 color=3554893 index=246 color=5549214 index=291
  color=2106923 index=311 color=789523 index=332 color=1187363 index=386
  color=1384748
}

GraveyardMoon4 {
; (c) 2000 Bill Decker
fractal:
  title="Graveyard Moon 4" width=640 height=480 author="Bill Decker"
  created="February 15, 2001" numlayers=5
layer:
  caption="New Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=-0.037097263037496543/-0.0167515188509498 magn=2.62184952638922997
  angle=0
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=5
  p_b=-1 p_h=0.2 p_scale=1 f_fn1=sin f_fn2=tan f_fn3=zero
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" density=2 transfer=sqrt repeat=yes
  p_mode="Angle #1"
gradient:
  smooth=no numnodes=15 index=35 color=2631780 index=60 color=0 index=85
  color=0 index=125 color=16777215 index=160 color=0 index=187 color=0
  index=196 color=5200 index=220 color=1063084 index=245 color=6075636
  index=246 color=6603004 index=271 color=1326260 index=292 color=270440
  index=298 color=4164 index=307 color=0 index=397 color=2146556
layer:
  caption="New Layer 2" opacity=43 visible=yes alpha=no mergemode=hardlight
mapping:
  center=0.020540475503149405/0.282673498489134017
  magn=0.235482187536756649 angle=0
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=-3
  p_b=-3 p_h=0.5 p_scale=2 f_fn1=asin f_fn2=zero f_fn3=floor
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" density=0.25 transfer=log
  repeat=yes p_mode="Final magnitude"
gradient:
  smooth=no numnodes=7 index=35 color=466469 index=172 color=7303023
  index=226 color=8026746 index=253 color=0 index=308 color=15000804
  index=341 color=0 index=382 color=16777215
layer:
  caption="Layer 1" opacity=100 visible=yes alpha=no mergemode=overlay
mapping:
  center=1.13973532765774581/0.603047692247694077 magn=265.425396022354678
  angle=66.4241819412382322
formula:
  filename="wjd.ufm" entry="bills_diff_delt1" maxiter=100 percheck=off
  p_P1=0/0 p_P2=-4/2 p_P3=0/0.002 f_Fn1=log
inside:
  filename="Fractint.ucl" entry="inside" transfer=linear repeat=yes
  p_inside="nnn" p_n=1 p_logmap=0 p_smooth=yes p_tolerance=1
outside:
  filename="mt.ucl" entry="mt-soft-gnarly" transfer=sin repeat=yes
  p_formula="Gnarl" p_flav="0" p_spread=1 p_points=8 p_center=no p_a=1
  p_b=1 p_iters=20 p_flavor=2 p_h=0.001 p_offset=0/0 p_scale=2 p_p_scale=1
  p_link=no f_pn1=cotan f_tn1=ident f_tn2=ident f_tn3=tan f_gn1=cos
  f_gn2=tan f_gn3=cos
gradient:
  smooth=no numnodes=8 index=11 color=9553863 index=66 color=11184810
  index=115 color=4226122 index=153 color=0 index=215 color=16777215
  index=297 color=263173 index=316 color=12369148 index=355 color=328965
layer:
  caption="New Layer 3" opacity=51 visible=yes alpha=no
mapping:
  center=-0.0856261590530051341/0.00751292915680449559
  magn=0.596831765477438497 angle=0
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=-3
  p_b=-3 p_h=0.5 p_scale=2 f_fn1=sin f_fn2=exp f_fn3=cosh
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" density=0.25 transfer=linear
  repeat=yes p_mode="Final magnitude"
gradient:
  smooth=no numnodes=6 index=11 color=16777215 index=25 color=16777215
  index=89 color=15531261 index=255 color=0 index=333 color=0 index=399
  color=13487565
layer:
  caption="Layer 1" visible=yes alpha=no
mapping:
  center=-0.0856261590530051341/0.00751292915680449559
  magn=0.596831765477438497 angle=0
formula:
  filename="mt.ufm" entry="mt-gnarl" maxiter=20 percheck=normal p_a=-3
  p_b=-3 p_h=0.5 p_scale=2 f_fn1=asin f_fn2=exp f_fn3=cosh
inside:
  transfer=none repeat=yes
outside:
  filename="mt.ucl" entry="mt-magnitude" density=0.25 transfer=linear
  repeat=yes p_mode="Final magnitude"
gradient:
  smooth=no numnodes=6 index=4 color=11264230 index=15 color=11711154
  index=47 color=14016222 index=100 color=6605288 index=107 color=328965
  index=346 color=0
}
