;;------------------------------------------
;; bills_xy-trade series
;;------------------------------------------

bills_xy-trade  {
init:
  a = real(@p1), b = imag(@p1)
  d = real(@p2), g = imag(@p2)
  bail = real(@p3)
  z = #pixel
loop:
  x = real(z), x1 = z^a
  y = imag(z), y1 = z^b
  ztemp = @fn1(x) + d*@fn2(y1) + @fn1(y) + g*@fn2(x1)
  z = @fn3(ztemp)
bailout:
  |z| > bail
default:
  title = "bills_xy-trade"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
 
bills_xy-trade2  {
init:
  a = real(@p1), b = imag(@p1)
  d = real(@p2), g = imag(@p2)
  scale = imag(@p3), bail = real(@p3)
  z = #pixel
loop:
  x = real(z), x1 = z^a
  y = imag(z), y1 = z^b
  ztemp = @fn1(scale*x) + d*@fn2(y1) + @fn1(scale*y) + g*@fn2(x1)
  z = @fn3(ztemp)
bailout:
  |z| > bail
default:
  title = "bills_xy-trade2"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
 
bills_xy-trade3  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  f = imag(@p3)
  z = #pixel+1/#pixel
  zold = z
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  z = (y +flip(x))
  z = (@fn1(z))^c - (@fn2(zold))^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade3"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
} 

bills_xy-trade4  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+1/#pixel
  zold = #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = z
  z = (y +flip(x))
  z = (@fn1(z))^c - (@fn2(zold))^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade4"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
} 
  
bills_xy-trade5  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+c/#pixel
  zold = #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = z
  z = (y +flip(x))
  z = ( (@fn1(z))^c - (@fn2(zold)) )^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade5"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
} 
  
bills_xy-trade6  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+c/#pixel
  zold = #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = @fn3(z)
  z = (y +flip(x))
  z = ( (@fn1(z))^c - (@fn2(zold)) )^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade6"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
  
bills_xy-trade7  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+c/#pixel
  zold = z + #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = @fn3(z)
  z = (y +flip(x))
  z = ( (@fn1(z))^c - (@fn2(zold)) )^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade7"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
  
bills_xy-trade8  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+1/#pixel
  zold = #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = z
  z = (y +@fn3(x))
  z = ( (@fn1(z))^c - (@fn2(zold)) )^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade8"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
  
bills_xy-trade9  {
init:
  a = real(@p1), b = imag(@p1)
  c = real(@p2), d = imag(@p2)
  g = real(@p3), f = imag(@p3)
  z = #pixel+1/#pixel
  zold = #pixel^g
loop:
  x = (real(z)-real(zold))^a
  y = (imag(z)-imag(zold))^b
  zold = z
  z = (@fn3(y) +@fn3(x))
  z = ( (@fn1(z))^c - (@fn2(zold)) )^d
bailout:
  |z| < f
default:
  title = "bills_xy-trade9"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (2,2)
  endparam
  param P2
    caption = "Parameter P2"
    default = (2,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (2,4)
  endparam
  func Fn1
    caption = "First function"
    default = sin()
  endfunc  
  func Fn2
    caption = "Second function"
    default = sin()
  endfunc  
  func Fn3
    caption = "Third function"
    default = sin()
  endfunc  
} 
  
;;------------------------------------------
;; bills_diff_delt series
;;------------------------------------------

bills_diff_delt1  { ; Apr-13-98
                   ; p1 = offset for y var
                   ; real p2 = base real exponent
                   ; imag p2 = base imag exponent
                   ; real p3 = exponent real delta
                   ; imag p3 = exponent imag delta
                   ;
init:
  c = x = pixel, y = pixel + p1
  splus = real(p2) + real(p3) + flip(imag(p2) + imag(p3))
  sminus = real(p2) - real(p3) + flip(imag(p2) - imag(p3))
loop:
  xtemp = x^splus +c
  x = fn1(xtemp) 
  ytemp = y^sminus +c
  y = fn1(ytemp) 
  d = |x-y|
  z = d^2
bailout:
  |z| < 2
default:
  title = "bills_diff_delt1"
  center = (0,0)
  param P1
    caption = "Parameter P1"
    default = (0,0)
  endparam
  param P2
    caption = "Parameter P2"
    default = (-4,2)
  endparam
  param P3
    caption = "Parameter P3"
    default = (0,0.002)
  endparam
  func Fn1
    caption = "First function"
    default = log()
  endfunc  
}

