comment {
This is a set of 12 formulas made by Andrei Prelipcean from Romania
These formulas are my first kind, and I wait comments from all the FractalWorld Guys at lll_andrei@yahoo.com
I don't know yet what are the fractals, but I'm amazed by how the computer make this kind of art.
If you have any questions or if you want to report bugs or anything else you can e-mail me at lll_andrei@yahoo.com :) 

Made by Andrei Prelipcean ˋ Romania
}

Spiralˋ {

init:
  z = @init

loop:
  z = (z*@func1(z))/(1-@func2(z)) + #pixel

bailout:
  |z| <= @bailout

default:
center = (1.76812499975, -0.3983333334)
magn = 70.935961
title = "Spiral"

param init
default = (1,0)
endparam
    
float param bailout
default = 2000
min = 0
endparam

Func func1
Default = sin()
Endfunc

Func func2
default = cos()
endfunc
}

Plantsˋ {
init:
  z = @init

loop:
  z = 5^z + #pixel

bailout:
  |z| <= @bailout

default:
  center = (0.6523125, 1.0961041666665)
  magn = 9000
  title = "Plants"

param init
default = (1,0)
endparam

param bailout
default = 2000000000
endparam 

}

Circleˋ {
init:
  z = @init

loop:
  z = (real(z)-3)^@power+(imag(z))^@power-1 + #pixel

bailout:
  |z| <= @bailout

default:
  title = "Circle"
  
param init
default = (1,0)
endparam

param bailout
default = 200
endparam

param power
default = 2
endparam 
}

Galaxiesˋ {
init:
  z = @init

loop:
  z = (@func1(3)+z^@power2+z^@power3-z^@power4) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (-1.484375, 0.062890625)
  magn = 426.66667
  title = "Galaxies"

param init
default = (1,0)
endparam

param bailout
default = 4
endparam

param power2
default = 2
endparam

param power3
default = 3
endparam

param power4
default = 4
endparam

func func1
default = sqrt()
endfunc
}

Chaosˋ {
 init: 
    z = @init

loop:
  z = (1/z^@power4+1/z^@power2-1/z^@power0+@funclog(5)) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (-0.26875, 0.9125)
  magn = 17.142857
  title = "Chaos"

param init
default = (1,0)
endparam

param bailout
default = 2000
endparam

param power0
default = 0
endparam

param power2
default = 2
endparam

param power4
default = 4
endparam

func funclog
default = log()
endfunc
}

Plants2ˋ {
init:
  z = @init

loop:
  z = -@func1(z)+@func2(z) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (0.825, 0.825)
  magn = 13.333333
  title = "Plants2"

param init
default = (1,0)
endparam

param bailout
default = 200
endparam

func func1
default = sin()
endfunc

func func2
default = cos()
endfunc
}

SomethingBlueˋ {
init:
  z = @init

loop:
  z = @funcexp(z) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (-1.0258333332,1.18333333335)
  magn = 90
  title = "SomethingBlue"

param init
default = (1,0)
endparam

param bailout
default = 2000
endparam

func funcexp
default = exp()
endfunc
}

Waterˋ {
init:
  z = @init

loop:
  z = (2*@func1(z)-3*@func2(z))/(3+@func1(z)) + #pixel

bailout:
  |z| <= @bailout

default:
  title = "Water"

param init
default = (1,0)
endparam

param bailout
default = 20
endparam

func func1
default = sin()
endfunc

func func2
default = cos()
endfunc
}

Fireˋ {
init:
  z = @init

loop:
  z = z^@power/@funcexp(z)+1 + #pixel

bailout:
  |z| <= @bailout

default:
  center = (0.54375,0.4875)
  magn = 10.434783
  title = "Fire"

param init
default = (1,0)
endparam

param bailout
default = 200
endparam

param power
default = 4
endparam

func funcexp
default = exp()
endfunc
}

Heartsˋ {
init:
  z = @init

loop:
  z = (@func1(z))/(@func2(z)-2) + #pixel

bailout:
  |z| <= 20

default:
  title = "Hearts"
 
param init
default = (1,0)
endparam

func func1
default = sin()
endfunc

func func2
default = cos()
endfunc
}

Universeˋ {
init:
  z = @init

loop:
  z = @func1(@func2((@func3(z)-1)/(@func3(z)+1))) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (1.87625,0.442916666665)
  magn = 163.63636
 title = "Universe"

param init
default = (1,0)
endparam

param bailout
default = 20
endparam

func func1
default = log()
endfunc

func func2
default = sqrt()
endfunc

func func3
default = cos()
endfunc
}

BlackHoleˋ {
init:
  z = @init

loop:
  z = (@functan(z)+1)/(@functan(z)-1) + #pixel

bailout:
  |z| <= @bailout

default:
  center = (-1.57291666665,0.787083333335)
  magn = 138.46154
  title = "BlackHole"

param init
default = (1,0)
endparam

param bailout
default = 20
endparam

func functan
default = tan()
endfunc
}
