# Auto-extracted from archimedes_maths_StatisticsAndProbability

# Statistics
splitlist | split list into chunks of chosen length. does not fill uneven chunks.
mean | return mean/average of input_list
median | return median of input_list
mode | return mode of input_list
quartiles | 
range | return range of input_list
midrange | return midrange of input_list
zscore | m=mean, sd=standard deviation, x=score
zscores | m=mean, sd=standard deviation, x=score 1, y=score2
dev | Sample Deviation
devmean | Sample Deviation Mean
devsqr | Sample Deviation Squares
samplevar | Sample Variance
samplestandev | Sample Standard Deviation
estsamplevar | Estimated Sample Variance
estsamplestandev | Estimated Sample Standard Deviation
sample | Print:
boxplot_data | return minimum, q1, median, q3, maxium
---
