# Auto-extracted from phaleron_treasurehunt

# Research
initUI | 
add_new_tab | 
tab_open_doubleclick | 
current_tab_changed | 
close_current_tab | 
update_title | 
navigate_to_url | 
update_urlbar | 
sectionChanged | 
archive | 
updateWikiGroup | 
addWikiArticle | 
---

# ResearchThread
run | 
archiveArticle | 
wikiGroupGet | 
wikipediaArticle | 
---

# OCR
initUI | 
ocrFile | 
ocrStart | 
---

# ThreadIndicator
indicatorChange | 
---

# TreasureHunt
initUi | 
resizeEvent | 
closeEvent | 
createActions | 
addTab | 
hideShow | 
ocrOpen | 
researchOpen | 
---
