# Auto-extracted from phaleron_apisniff_APISniff

# CodeBrowser
initUI | 
eventFilter | 
split | 
insertImage | http://stackoverflow.com/questions/15539075/inserting-qimage-after-string-in-qte
importPkg | 
searchList | 
addItems | 
typeSort | 
debug | 
dPrint | 
makeTable | 
itemSelect | 
typeModule | 
typePrivate | 
typePyqtWrapper | 
typeClass | 
typeFunction | 
typeBuiltin | 
typeType | 
typeCollection | 
typePrevious | 
typeUnknown | 
typeInstanceMethod | 
getText | 
setText | 
repopList | 
listsEntry | 
setCurrent | 
---
