# Auto-extracted from pharos_Interface

# WorkThread
run | 
---

# UserDisplay
hoverEnterEvent | 
hoverLeaveEvent | 
boundingRect | 
paint | 
mousePressEvent | 
changeIdentity | 
archtype | 
refresh | 
switchMonitor | 
procMonitor | 
cmdline | 
netstat | 
title | 
labelcur | 
arc | 
---

# User
initUi | 
clockAnimate | 
displayEnter | 
displayLeave | 
mouseMoveEvent | 
buildButtons | 
clearLayout | 
originalLayout | 
power | 
svgSwitch | 
archimedesMenu | 
alexandriaMenu | 
anaximanderMenu | 
callimachusMenu | 
kryptosMenu | 
mouseionMenu | 
phaleronMenu | 
pharosMenu | 
teslaMenu | 
---
