# Auto-extracted from philadelphos_ptolemy_core

# CharacterNeuron
forward | 
get_features | 
save | Save checkpoint. Returns path written.
load | 
---

# LexicalDimensionNeuron
forward | 
---

# GrammarNeuron
forward | 
save | 
load | 
---

# WordMonadNetwork
forward | 
log_usage | 
save | Save monad checkpoint.
load | Load a word monad from checkpoint.
---

# GrammarPointerNode
resolve | 
---

# WernickeNetwork
forward | 
save | 
load | 
---

# BrocaNetwork
forward | 
save | 
load | 
---

# LanguageNeuron
get_monad | 
get_pointer | Get grammar pointer node for Class 1 words.
save | Save all components of this language neuron.
lexical_save | 
load | 
---

# PtolemyFace
detect_language | 
push_context | Add token to rolling context stack.
resolve_reference | 
save | Save complete PtolemyFace state.
---

# PublicCorpusDownloader
get_frequency_list | 
classify_word | 
build_hyperwebster | 
---

# PtolemyTrainer
save_checkpoint | 
load_checkpoint | Resume training from checkpoint. Exact state restored.
compute_ewc_penalty | 
compute_fisher_information | 
---
